11: V1R0111UM. f
fimet. 0. 11317. 41 169. Ap. 11436. fidibus. Αι 6 120 fimatur. n. 91788

fermdass‘fflnt. 7: 24, 397. 111 894 ffislgfbfinffssie ι1ι8ἶ1.7φ1611.1 659 ‘fir-afim· .οε’.3412ζξ· At. 32611, 65,
fervidus. 0. 31 107. At. 8: 130. 9² 7², ²· ΑΕ· 5: 69 firment. At. 111 3 0, 466. 111 18Ϊ
350, 736, 101788. 111 193, 315,748, fidite. 411. 101 371 fimus. n. 8: 8 3
95¹ fido. Λι. 71 640 flrm‘ffima. c. 171 97
seratas. ι. 101 15 fidncia. 411. 11 131. 11 75, 162. 8: 395. firmo. Aa. 6: 261

prum. Λι. 71489. id est, cervant, fi· Ῐ1116,141,188. 10; 151,176.111 501 fiftellaem. ι. 101 71
fi nm. Αε. 11 113. 61 514. 101 331 cina. 0. 11 166

cut ὥρη-ἰπὶ pro eqd. · ⁸ · {s
Jeme. ι. 11 46. 0. 11 185, 361, 511. fidus. ΑΒ. 1. 188. 6. 158. 8. 511,586.91 ffile. 0. 11 144. Αι..61 181
11441.4117, 377.. ΑΒ. 11701. 11 130. ³ 307, 648. 12: 384 fistula, 2, 2: 37, 3² 22, 25, 7² 2483„-

11. 11. 5. 374. Ν. xbid. 31416. 41399. fieret. At. 3: 473 101 34. Aa. 3: 661
51 101, 557, 831, 843.6181,184,400. fieri. ε. 51 41. 81 97. ΑΒ. 41 116. 81 fit. 0. 11 76. 41 79, 188. At. 11715.
71 765. 8: 180, 184, 188. 91 133. 101 401. 111 814 2: 109, 494. 5: 610. 61 110, 71 351,
189. 111 91, 171, 117. N. :but 525. fiet. 0. 41 407 351, 419. 81 180. 91 185,751. 10;153,
12: 285, 361, 455, 586 figat. 0. 41 115 380. 111198
nr. Αι.51 157, 587.71156,673.91 figere. ι. 11 1 . 0. 11308. At. 101343, fixa. 41. 41 495. 71 191
111. 111 906. 111 575 701. 111 7689 fixam. At. 5: 518. 111773
serven. Aa.. 101 578 figet. AB. 11687 fixerit. Αι. 61 801
fervoribus. 0. 31 154 fig? undu, ft. truncis. Αι. 111 84 fixi. At. 9: 408
1³⁸³· Ag, 2: 6. 11, tt. 5, v, fem. figit.A13.5:516.6:159,636. 101381,778, fixit. An. 11148. 4170. 51544.6161.·ι.
Et. tr. 6: v. 1111, 81 ferox. 41 466. 883. 111 691. 111 70 7. 457
Fefienm'm. At. 7: 695. Festennmi op· figr’tf. Λι. 31150. 91 493. 101 104 fixo. Λα. 91413, 701. 111 537
idum faliscorum: vulgo carita Ca· figo. At. 3: 287 fixos. ΑΒ. 11 481. 61469
ῐσπῗῗῗὲ. ες.. u. ..ι 522. 7: 298.8=2⁶ ῗῗῖῗῖἑυῗ fin-'²⁶2² 223-²'12“=⁹⁰⁸62 ῗῖἷῗ“.ἶῗ·.ἓ“ἐ’ςέ’. 1²:} ἔστ
f‘ffi'ss· ρ, 4² 180 figuras. At.. 10: 641 flabra. 0. 11 193
feffas. G. 4: 166. ΑΒ. 11 168. 5119,715 fila. ΛΕ. 101 815 1 flabris, ο, 3² ¹99
se ι. Δι’.. 11 178. 11 109. 31 176. 51317, ῥίζα. At. 71 11, 51. 81 383. 111605 flagella. 0. 11 199 ,
..111-..31331331 ... ³. .., {52:⁹52ss 3· 11, .... .. 31143· ¹⁷⁹· ⁶² ’33333133
5: 615. 111 335. 111 593 649, 736,·7 1. 81 1014446691 93,581. flagitat. Aa. 2: ¹²4
Jeffbs. 0. 41 190. unz: 153. 3178,511, 101 194, 199. 111700 flagrans. ΑΒ. 111 167
filo. Aa. 6: 30 flagrante. Αι. 111 115 ³

568. 5: 41, 845. 91 814. 111 913
feffivm. An. 2: 596. 31581, 710. 51463. fimo. 0. 11 80. 11347. ΑΒ. 51 333, 358

61 503, 845 findit. 0. 2: 353. ΑΒ. 61 540 Ῐῗῖἑζπῖΐιιῖιιαῧξίιξ ἐξ]

seffns. 0. 41 403. ΑΒ. 81 131 findite. Αι. 6. 540. 101195 flagranti. ο. 11 331. At. 9: 7²
festa Aa. 2: ²49· 4: 459 finditur. 0. 2: 79 flagrantibus. ΑΒ. 12: 171
sestfna, Aa, 9: 488 fine. 0. 41 116. ΑΒ.. 11 179. 11 771. 3:- μυξη. Aa. 5: 831. 101 97
festinant. Aa. 6: 177. 71 156 718. 51115 flamme. At.. 41 141
festfmre, Aa, 4: 575 finem, At. 11 199, 141. 11619. 31 145. flamma. 0. 3: 171, 560. 41 385. At. 11
festinate. AB.. 2: 373 · 4: 480, 639. 51 318, 463. 61 76. 71 673. 11 304, 431, 684. 41 66. 6: 116,
festinem. 0. 41 117 118. 9198. 102 106 300.7:74,462.8:694. 10:232.270
sff„ ο, 1: 258 fines. a. 113, 68. Aa. 1: 339. 564,570. flama. 0. 41 409. Aa. 2: 173, 587,
festo}- 0. 11 517. ΑΒ. 61 70. 11.11.6.7. 3: 440. 5181, 630. 6: 345. 71149,334. 600, 633, 759, 42 ²3:640: ⁶70, 5:680.
fimstum aest-stum. 1159, 601. 111 317, 314, 588 61 6, 300
fiant. ι. 8: 58 finge. Ar.. 4: 114, 338. 7: 438. 81 365 Μαι. Aa. 11 176. 2: 632. 31 580. 5:
fibrae. ο, 1: 4⁸4·A¹· 101 176 fingens. Aa. 4: 14 689. 6: 518.71356.81 389.9; 536. 111
fibris. 0. 11 110. 31-490. At. 6: 600 fingere. 0. 41179. ΑΒ. 8141,634 199. 111114 ·
fibula, Αι. 411 9. 51313.71815. 111174 finget. Λι. 11 80. Ν. tx. 5. flammantra. 0. 31 433
fiai. ΑΒ. 41 183 fingujs. ΑΒ.. 113 364 flamma-ram. 0. 11 367,473. ΑΒ. 3:574.
ο. ολι1145ὲοὲ. 11. 5. ΑΒ. 11 107 finge.t;›.52:407. At. 6: 80. 111 406. fl 111 144ΜΞ Γ 44 213 τ 256 337
ῥρῗἴἈι. 11913, 377, 400. 31 111. 5114. fingo. Λι. 31 18 478. 4: 594. 61 1'10, 586. 81181, 610,
11: κῃ, ¹.²² ²7¹ fingntt.:.¹71:61²08bo.lffzg37 At ι. 300 680. :oeffff'xpss 11181
fide. 113.,111ξ4771 135 610.41111,616. 511391. 71469. 101719 ᾒωηωα.“411.’71’448
fidele„ At. 9² 707 finire. Αι. 111 116. 111 880 flammis. ι. 8: 105. 0. 1185.11308. Aa.
. 0. 41 113. ΑΒ. 11 161, 541151 finis. Αι. 11 113. 11 554. 51384. 101 11179,679,704.717.1137,189,41567,
604. 8: 150. 101 71, 7911111 511 116. n. 11. 4. 581. 12: 793 605 607. 51 4, 516, 751. 61118, ²53·
mena·- Λι. 6. 773. vide m Bola. finitimas. Αε. 71 549 188,550.71787. 81431. 9: 160. 10174,
fidens. Αε. 11 61. 51 398. 101 181, 345. flammi. Λι. 61 378 · 119. 12: 300, 573, 672, 811
11: 351, 370. 12: 789, Μυῖαν. ΑΒ. 810569 . 06 flatibus. Ω.. 2: 339. ΑΒ. 4: 442
fiderefmsst?⁸2:32032.¹. 5: 800. 7: 190. 91 378 Ξηακηιπὲ. ἒξ. {2 ⁷1²0} u· ² &figfftlzla 111 3467 911
Fun. Αι. 11191. N. tt. 5. finxit. Αι. 11 80 flava. ο. 11 73, 96. 41 339. An. 51 309
fides. nom. Αι. 11 143, 309, 3169, 375, firma. vegb. At. 2: 691 flaventem. 411. 101 314
434. 4: 12, 373, 552, 597.6: 346, 459, fimo. adjest. Αε. 11481. 111 317 βινεηιςε. 0. 3: 350. Aa. 41 590
878, 7: 365. 9: 79, 160, 180. 111 55 firmabant. ΑΒ.. 111 111 muana? 17167ῃ

jai, 110111. a. 51468. 71 111 . firm. 0. 41 386 pff, fl*-

