ln 1> 11 x
nm 80 flaminica iure Pontificio

mnsam-atione matrimonio jun ' de-
sellgtls ju· FLECTERE 0 uos &gffitaaioelffis Fluxae res, mones, labefaciant-0112.-
D

0003111, 81 quidem duabus

¹ ἓξ* (3ῩὶΙί pelle, ejus ovis. quae laq.
futss‘et, sedentes, velans capgu-

bus. “2⁴³ 103» 339. 374 , ,
Flamma, 111 fin 111311 qutdem dict 00-

test, flamen ,
ambiguitatem ς quia dicimus flamen
mais, flamen Mortfa'ae‘s. o. 2: ²93
Flamina farinam fermentatam 00111111-
gere 11011 licebat. An. 11083
. Flamini aliam uxorem ducere 11011 li-
cebat, nifi post 1110110111 flaminicae
uxoria. Αι. 41 39

. 00111 uoce flete3

Filalei's 1:355 gruna. 0. 11316

113111 steaentexo '
a flcstendo. An. 9: 606

Flectere , 011111 quadam moderatione

ducere. 0. 31 357

ed vitandum propter Flectere viam, mutate. Αι. 5: 28

Fleffit, tegit. Αι. 11 160

aasz 8011111011.

ceree-vocativus in omni declinatione
[11111111 etat nominativo. ΛΕ. 31 77

0110Ιί03 fluxa. ΛΕ. 10: 88

Feci 011111 atisNuminibus consecrari so-
lebant: e& 1111 dicuntur sacrificia pti-
ν313, 11011 atae. ΑΕ. 3: 1 3

roci, 0101311003, Ρο11311, uz, δε fic
dommilus. ΛΕ. 3: 134.

FLERE, 1100111111 lacrymas mittere5 focus, a fovendo. ibid. ita dicitur.

moerere, 00111 mentio (10101ος pluvere.

isembilibuz pegesnmndeqe ς lugere,
Qucum 0301011 mutatione. 30.

m, 00111 dictis

quidquid ignem foveat . five ara fit.
1110 quid 31111111 cum aris tamen 0-
ttam foci fficrabantur. Ar.. 12: 118

FocuS, ata, proprie Deorum medioxi-
1110111111. Aa. 3: 134

flamini 11011 nisi unum 1001100111 nn- Flete, 011111 voce lacrymare. Αι. 111 59 focus, pro 07111, cuna proprie fit ara

gere licet. Αι. 11. 76
&affuturis vestis, laena, a Flaminica 00-
flamm ffibssffi gine ς1131111 non 00110
hamt. Αι. 11 710
mnis pedes, vel 3011113 fi quis teti·
giffct, vexbetari 11011 11000315 80 cut.
Αι. 3² 607
Flauum . ‚non longe a 8013ἃο . 11101110
Flegfflangpiffsfigg 13 7’111 ὀέξδίηἰς . Α 0 .-
affingi} dicebatur 11011101, in 03 Fla·
:eng 11ξὲιέἷῖ &aasz {sog ‘ng-2752] 2305³7
Ruina-a habete debebat 3100111111 , n-
eam ‚ venenatum , fibulatn. Αιε. 41 1 37
Fanniam venenato 000103 111,]010 ce-
tentonia-tum praeceptum 0131. 1111.. 41
5!de: :igue calceos neque soleas
motucmas lia-bete licebat, neque fin-
εὲἰῖἓ ...¹¹ ἓῗὲᾛαξῖῗὲᾶᾟξαῖἐέ..
nifi Graecas, ne pan pedum 0111111111-
ve subtet conspicerem ‚ fitandete 11011
licebat. 110 41 646 ’
rea-adca 11110111 111οὼ vitum babeoe
licebat. az. 4: 29
Ftaatnnn & flaminicarum ministri·
pueri 80. ellae 11001101 , 80 inves-
mm, m‘52..=>⁶...¹³¹=·=2.0..w³
mm. Αι. 111 543, 558
Munna insigne, apex. qut. tt· 09.
ῑιὲἓῗῃῗξῗ ᾚΪὲωτ ιζἰἷιέῗιῗιῗ ’1ιῖ1ἒιῗὲ
- eiflimepugnavit,postqttam figna non
sequentia ‚utrem effodi. 30. 101 ¹9.
Flamma 01103 capot puerorum» dm·
tudinis iignum. Αι. 31 683
Flamma, 010 top. Αι. 111199

metus, 80 lacrymarum & vocunn plo-
ratus mittun lacrymamm3 pluant.
Fletns, vetba 11001οξ. 11611ξῖ 437
Flexi. 010 flexibilis. ο. 41 ¹²3
Flexipcdes hederae. 0. 41 19
Flexutca diai veteribus equites. 3 flee-
tendo. Αῑ. 91 606
Fue-rus . admetus. vel 018ὶᾶ111, id
est iaus. 311. 91 667
noan novo, verno 10010010. ,00111
0111111110 801010 incipit. o. 4: 143
Flotei crinea, 8010101111, 01110011. Aa.
Ὲ1οἕ0106 cisit-itui· , quidquid nitidum est.
1²⁸ssth Ζὲ081ῗ40101131, laetus est. o. 31 5
Florem aetate ,010 80101110 aetate. ⁸7³3
Flos Assyrius, Amomum. ι. 3: 89
nuci-um· tellus, splendet. o. 31381
Fluctua 1110νο11011 ante tempestatem. 0.
F1=¹1²eu³s5ffnoui fronde . 31115001103011, o-
doribus 3001183111, 110111 prolixus 80
effusus. 110. 41 147
Fluens in veste ‚ cujusvestis fluelut. Λι.
FigenltZ? rheumata 30803113. 40 61 3²7
Fluete ad locum , festinanter 1110011010.
1211er ‚xcl'ezlaffiff & essoefnpdennn 031169
Pluere 1311111111, mm abundans effe. o.
55:112ss 010 fluore. liquoee. Λι. 11
Ἁὲιῗῖἐιιῖῗιὲιῖἱικι. aa. 31 305
Flumina 00111 comibus 0013001011 vel

Deorum l'cnatium3 vel oziam, ubi-
cumque ignis cst ὃ( fovetur,
focus dicius. ΑΕ, 11: 211

FODERE , terram modo sollicitare.
effodere, fodiendo aliquid inde 01110-
10 & invenire3 cui 000113110111 infode·
re. aa. 1: 4

Fet-cuneum 0001οΞ , plenum malitiae ef-
ficana, de Alec'm. Ae. 7: 338¹

POEDA ministeria, cruenta; dc Jani
templo aperiendo. ΑΕ. 71 619

Foedans, cruentans, 110113001311511 11.1 1:35

foedare , 0100111310. ΑΒ. 31 336, 502.. 3²
24¹· 4: 67 3

foedatus, cruentatus Αε. 71 475

foedare ‚ dilacerarc3 8( foedum , cm·-
dele. ΛΕ. 2: 55

Foedera diQa a perca foria, i. 0. crude-
liter <wecil-15 cum enim ptius gladio,
post [ilice percutiebatu13 quia lapis
filex 11 um antiquum jovis putaba„
tu: ve afide. Αι. 8: 641. 131109 .

Foedera, pto 11001113. ΑΒ. 131 658v

Foedera haee 11011 pepigit mihi unffi,
pet transsationem . 010 11011 60005113·
vit 10011111 Laufita, 111 ullum 1111111 vi·
tae telinqueret &meduanam

'ffibm faciendi} 013008 Jamta ἱ·

ns. Αι. 131 1 ‘

Foedus Romamnu’in & Can ·
811111 continebat, 111 aiter 31101010 li·
toribtta abstineret. Αι. 41 638 ’

Foedus 10110111 intet Romanoa 80 Ab·
111 lans, 111 medio mati. Αι. 11113

unde

foedus reposcite flammis, flammaba-

{litt} nobis innovate incendio. Λι.

quod 0011111 01001011111111110111015 vel 1¹00:de {ext ttnde diam. at. t: σε
quod in cornuum fimtlnudmem 010· foed-u, 010όο111, impius. An. 41 ¹95·

1111111111 cunm fint. Αι. 81 77

turpis, 0100111111. 3: 316

”animantum vehentia. Tagus, rae· BOELlcrrAs tempotum bantomme-

10101, Hamae. 30. 101 143

mammarum traam in coelo-quoe cet·- lumina, vio oquae, ingens copia a· ffiffifffss‘ss32‘ssssaem, cy-

nimus, nimbi finnt Nummum des·

oendentittm. Αι. 31 694 b·
'ffzssfflffidffssffi‘ff'ffiff 1111·
mun 00100, abanstamm 1113111131οω
111εέ0 gni? ’110οῗιό113111 ⁴matroni· 111001·
Ἠχόῐῑὶεὲῗιξῖτιὼίς-ιιῗ {38309
ruvestete, albescere. 11. 41 38 .
5²⁴3? 011όο rimini· am. 13 lta·

quae. 30. 52 684
11 481 ”

Fbminilxu 80 fontibm Neptunus prae·

08. 0. 11 13

fluviali aqna punientia 0013801183. u..

8: 33

fluvidus liquot, ibididuss. ο. 3: 484

nosura inter fidem. o. t: 346

1801111113 exundantia, malum 0111011. 0. ΙΟΕΤΑ, quae peperit, ᾳ nutrite οο-

d-,&pa’mtjam11betara. Αἰ 1· η.-

roetae vaccae, enixae: vet-zribin ‘fie-

· -- t¹·¹··· missum· ο· τῷἷέῗ...
invius, 010 ipso Deo ssavu- 3208266. 1001110, est td qnod ι fictura

9: 816

thatim, voe-tivi msuhffi 30118 ve· Foeta· athei, poma. mg: 55

K

est proventu. ι. 71 36
Foe-

