INDEX

Diomedis socii 111ἂ11 11111110 111 aves con· Βξίέὶῦᾶῑιε, negligens.. Ar.. 11 2¹4
versi , quae· dietae Diomedeae, Gr. Distordes animi, 110111101,Αο.91688

δξωθκῖ· Et habitant in Eleth’ide ‚ five Diyiordia, Dea, ml millu! ameum in·

raba insuia, non longe a calabria. ter tres Dens miserit· ΑΒ· 12 3¹
Αε. 111 2 1
De'on , teir {aconiae ‚ Iphitcam Pro· ‚comef- ΑΒ· ⁸³ 79²,
*anai filim habuit uxorein, ejusque Dlsc0¹d132 10 avaritia. ⁰,- 2: 496
filiae, & fabula. 0. 8: 20 Discordia ono,distrepantia. Αε. 2:423
Dione, mater veneris. Δι’. 3: 19 Discreverat vestem auio , depinxerat.
Dione, Venus. Β. 9: 47 ,¹⁴32 ¹¹³ 75, ,
Dionaea venus,amatte Dione. ΑΕ. 3119 DisCssmen » differentu- ΑΒ· 6² 319

Di'ogiysta, ludi anti uissiini, quos msti- Discrimina ‚pro differentiis. Ait. 10:393

γ α, confecia vi„ emh, fluebant, ρ, Discrimen,interstitiuin‚certamen,cur-

a: 372, 381 βε. An. 5: ¹54 · · ⁸
(Βίου-βω, siciliae-tyrannus.. 1232704. Dlgt'vmess &Ornamentum ἶ ¹13⁸ ffznkihie‘i
Pyrgos veteres8 in ‘thuscia expugna· 0:3³2& ἓωᾶῗΡὲῑιἪ lgm θ »
οἶἓ111111οξ1ὲιξξ1116ῖαοο0,110111 Latini' ,' ne Distriminare‚ ‹lividere› & dtfirfmq ‚
kafflfeffeolfiaulinemcstfigra ,3335 duplici η ἕὲἔιΰῖῑωῖῗϋξῗ 335¹ capfft aum dl·-

ΜΟ ‘mamm‘ ‘afim 2212 ”2535213123505222¹2¹5321;::¹0⁴¹00 Μ’
ἒαῗτοὲηἳὲυξε 3²¹ 9. 41:3¹? q Distumbebant sterioribus tempori·
Dira, Sabinis δι Umbris, quae Latine 5118501110 sc entes vescebantur. Αι.
01ἒῖ1ἶ11ἓ3ξ33ενὲ13ζο1101110111.0. 1137 Βὶῗξῑξῖῐιιέοηῑεί coenabant tempore Vir-
Dira cupide, cupiditas eir Deorum ira 31111) olim {⁶10 sedentes. Ax. 1² ²¹8
’ΨΜ ²¹¹³ “¹“ Μω- ⁶⁶⁹⁶²³⁷³· ffffiffiadz’ssffi· ΐιέιιέἓ ῗὲῗη. 12:422
011911 1}er ia dnobus modis, uod o· Di? llere} dispe’tgerepin. ¹² 542
s'‘ pyali' Γ· faq Di llere se e 0.Αε. 1:516
cum ἃ ns au plnum ‘m‘ Δι’ 011ξ1εεο10,’ἀ111ῗοξ1ἓοῐι inquirere5 despice-

. Diffi ie‘ltlsigio, magna, annuamus, ΑΒ, γε, deorsum adspicere. aa. i: 228
8: 530 Dispositionis priorum sex libroruin oe-

011110,111>01111111111ᾶ110,111031100.11011097 postomia· Αῑς 31718 ,

Dirae aut per ligna, aut quocumque D¹ffett⁰10⁸ ὅ( dlsems‘lm 2¹²⁰· bquun·
modo, aut quacumque parte fieripo- fur: ΑΒ· ²: 149 . Ι
texant, ΑΕ, 5: 7 Dlffiho‚d5ffilnl,utsaelu‚saeln3. ΑΒ. 3 416

DIrae appellantur, quae fiant in mini· Diffifiunt πη gelu» “epulti “Impun-
sterio ovis,quandoinorbos,lethutn, 3111· ⁰· 3³ 363 ‚
aut be lum hominibus immittunt. 411. Dlffffllasszug ⁰0¹², fimuhmus ignota.
2: 622 · : ·

Dirae, pio 110 Deae ultrices, a Jove Distendere, implere. im. 1: 437
missae a tenorem Aegyptiis ing-u·- Distinet. arcet, repellit-5 proprie exim
tiendum , ὅ( puniendum Antonium, ,ῖθῠςῑῖῦῑ emm sepum& ‘staff-¹1 2381
qui matrimonii laeserat fidem. ‘AB- 8: Dlstuht , transtulit.. θ· 4² ¹44 ,
70¹ 01Τ1 iactatum crinem habebat Dido 3

Dirae cognomine geminae Pestes3diaae nec 11011 Alcestes. Αι, 41 703
Dirae , quod non nisi ante iratum
Jovcm videantur: Noais filiae ‚ quia
ἃ latenter oritur & intolerabilis est
ira Deorum. Ait. 12: 845, 846

Dirae volueres, mali eminis3 verum
ctiam quae humanis cadaveribus ves-
cuntur. An. 8: ²33

Direpta, diripienda. Αι. a: 562

Dirigere aciem, in latitudinem ordi-
nare. AB 7: 521

Diripuere aras, dejecerunt, diffipave·
runt. Ait. ia: 283

018, separantis est. aa. 111 381

Di's pater, februus didius. 0. 1143. So-
ranus dicitur Hirpinis. Aa. ii: 785.
lingua Etrusca Mantus At. io: ¹2⁸.

Dlfieus, cometae nomen, tvmpani m
moduni. valde lucens, δι Electri 00-
lorem habens. ΑΕ. 101 27² ι

01101ηᾶ1 , qui loilifjs vestibus fine zonis
utuntur, inhab' es militiae&ineffica·

‘enutrimt'comaisttemi-Affl 31734

01·ιὴ ianua 11οᾶοο atque 1110131110ιο di-
1111ιέ, quia geminis! ⁰2³¹¹1¹2oempooe
in ta conce u . . 1

01110, inter illa est 0011111101Ξ1110111111
nominativus in usti non est. At. 11744

Ditio, potestas t quia omnis potestas
dictis ‚ five imperio , constat. Α it. 1:626

Diti's pam’i hostia, capra. Αε. 71 5¹9

DivERBERAREauras. ΑΒ. 5: 503

Diversa, pro per-diversa. 0.41 900

Diverss circumspiciunt , huc & illuc ora
circumferunt. Αᾳ. 91418 .

Diversus 10813, fugis, a pugna diversus.
An. 111

Dives nune igmpncioet «110111111νο10103
addebant, euius rei quis diva effer.
Αε. it 17. 91641 .

Dives, 011111 genitivo, δι ablativo, sed
raro. ΑΕ. 2: 22. eum genitivo me-
lius, quam ablativo. Αε. 9: 26

Dives, vel absolute, vel cuin genitivo
tei. ΑΒ. 71 11 — -

mih 11 3

Dtfiordiae , sciss‘a gaudem palla ‚ Bellonae

Dodonaeo

in Siinvruir.

Dives Anagnia, fertilis. Aa. 7: 684
Devexus olympus, eoelum in noctem
inclinatum. AB. 8: 27
Divi, exnhominibus 1:231, De‘t perpe·
tui: alii eontra. Αι. 5: 45. iternlin·
peratores mortui. ibid.
Divinandi variae specics: mantis,
a'e'romantis ‚ pyromantis. ydroman-
tus. ΑΒ. 1 359
Divinandi 1301011110 mortuis conccffa. Α a.
6: 347. & morientibus quoque. Αι.
Ζῖ.
0111131ζῖ0, a Divis dieta. Ait. 31 443
Divini honores quomodo accipiantur.
ι. 41 62. duplici ratione impetraban-
tur, Deaxuin coniugio, δι Deorum
convivio. 110. 11 8
Divini honores Caeliris post moenem.
ae. 11 ²9
Dffinitas in ⁴tantum viget iri omnibus,
guantum finit corporum qualitas. aa:
1 730
Divinum ms , vel a Diis eonditum ‚ vel·
quia Terra. Dea. 0. 11 168
Divinus, epitheton artificis. ι. 3: 37 ·
Divinus, pto vate, vaticinante. vel 000.
013511ιὶ lagi, consecratus. au. 31 44²-
Divitiae vetemm , in arvis. Aa. 7:537
Divitiis s emendis magna animivimioe
Di‹t1²r}i;²r¹t⁸iiie 111181ᾆὲἧέῑο Cereris. ΑΒ. 3: ¹21,
Divoma, viae in diversa tendentes , - ⁶
verticula viae militaris: δι diverticula
fiint semitae transversae a latere viae
militaris. ΑΕ. 91 379 “
Divum, pro divorum. ΑΒ.. 101 a.
Divum domus, pro Troia, δι 0111. At..
2: i
0111111114 enus. Angustus . non solum
pet a ptionem , sed & consanguini-
tatem, uia Atia, mater eius, filia
Juliae. oroi-is Caesaris. ΑΒ, 617 3
Divus fidius , Hercules . quod so us fi·
deni fecerit se Jovis filium. ΑΒ. 11301
DODONA , Epiri civitas: unde Dodo-
naei lebetes , quod illic optimum 1100
funderetur. Illic Jovi δι veneri tein-
pium, ubi ingens quercus, ex cujus
radicibus fons , qui luo murmure o·
iacula reddebat: vel a columbis hu-
manam vocem de quercu edentibuss
item oraculum Jovis , in quovasa ae-
geat. qizae 101εέ6ωᾶ0 universa sona-
an . A . 3: 4 “

mbas, Epiri civitas, juxta duam ne-

mus Jovi iactatum. 0. i: 149

Dodonaei lehem , quales sunt in Dodo-

na. Αα. 5: 110

Dodonaeas Jupiter apud Epirum. AR. 3{

²56 Jm· quercus saeta in Epiro.
gatnibeid per columbas responsa da*

Dodonaeum nemus· Jovi sacrum, abun-⁹

dans aesculis: in 00 arbores, dantes ¹

responss. 0. 2: 15, 16
DOLERE patienter nemo potest, nifi
”glai dolere consuevit. ΑΒ. 41 434

010 aliqua 10. ιιι. 11 ⁶73 nou ⁸

