11< V1R01-L1UM.

Et versia 28. κηὶρΰπ· ἀμαθὴς exiph- «10111 Homexum distimusjqui 110111811- ripa. 0. 32 144, ¹5¹· 4² 23· n, 7² 495,
92⁰„ e6ma‘l’u‘n. Nam eodem inHym- meli equas fiio praeconio nobilitavit: 8: 28. 122 752

„0 sema dixit, Assfm Μ „fimum Ῥῶ.. 1100’111111113·ἀίν1113 Dardani Jovis filii ripae. ι. 3: 94. 0. 3: 555. 4: 121, 527²
Ψ impe-1530 tta-dam nonnulli, fitquen. mum nullium equa-tum amentum, u.. 62 314, 386, 4¹0· 7: 106. 82 2401,
ἓῖαὲξῗῖξιιρῆῧῗ. Νῇῗᾳῗῇῗῐωὲωζ ffissifflffi‘giassssf gammam& a, 0¹11· ‚fri-fxii. ’ἐξ ζζῗ, 425

Prudentius munit imitari virgilium: eqms praefluuffimxs ω ¹0- duit. Μ m· ΑΒ· 6: 674

22st musam», tusam umis mre. λωκόπροι ehoe» θύω θ’ ἄμυστιν ‘uviu- ⁴⁸· ⁸· 7² ¹²· 5²- Ὃ· 3: ¹5- 4:459· 6³

Rhemss. ΑΒ. 92 330 Quem vex 'integrum ad'rutm equos 305, 319, 327, 71²· 7: 201. 8: 63. 9³
Rheni. E. 10: 47 Maro transtulit: 94⁸³ candore nives m- 105. 102 114

Rhenus. ΑΒ, 8: 727 tetrae, cursibus auras. Nobilium equo- Riphaeo. Aa. 32 382.. vide Rhipaeo.
Rheſs- 0. 42 462. ΑΒ. 12 469 rum exempla quaedam indicat Plinius '32350 0· ²: 414. 32 430. An. 12 498. 7:
Rhipaeas. 0. 12 240 lib. 8. cap. 42. 80 nos plura in libel· 33. 8: 57. 9: 118. 680. 102 363, 806.
Rhgpaeis. 0. 4.· 518 10, quem Equum inscripsimus. 82110 ‚ ¹1² 548

Rhipaeo. 0. 32 382. commentum hoc vocalium equorum, *τρία ahmane vlu-la, id est, litore.
Rhipaeos. An. 2: 339, 394, 426 ac immortalium , ιιι-11120112 poetarum AB: 92 118

Rhodia. s. uva. 0. 22 102 Muss audacius aemulata est: quippe Hinc popularis· sermo arrives- pm

Rhodope. 0. 62 30. 82 44. 0. 3: 351 quae Heroum fluorum generofiffimos e- 00, quod Latini dicunt pellere.- & ,3-

Rhodopeiae ηας. o. 42 461. vide Insulae quos propriis nominibus fabulosius e- ’θ’ 210 fiffll’e 2 ‘luia cuniis navigationis
Innio. Et Q amant. 112111 decantavit ‚ ut Rholandi 13113112- fit confectus , cum red-ces stane Imm

Rhodopen. 0. 12 332.. 3: 462 domm, δι Veggiantinum , Bajardum Μελ Qod autem dicimus n‘var pro

Rhoebo. 0. 102 861 Runaldi, Rubricanum Argalifae‚ nip- perungere , 2 uvis fortasse dedustum
Rhoebus oaesi τὰ ῥοιβίυ, quod est 0- pogryphum migetii , Frontinum & Pta- ἦθ’ qm ‚ quo peneniant, deducuntur,

mico, Equi Mezentii nomen est, ut talu-mn Sacripamis, Rondelium Oli· ὓ ere. ι. 3: 9.42 62. Aa. 52 181

Homer. niados 16. 61 1 . Χ211- vem,& aliorum aliis nominibus alios. fit. Αε. 42 128. 52 358

us δι Belius Achillis: & in . xan- Rhoetea. Αε. 102 399 nyx. 0. 42 66. 0. 22 386
thus, Podargus, Aethon,1.ampm He· Rhoetus. An. 3: 108 ’'m- ⁰· ²2393- ΑΒ· 3² 36, 107,546. · -
choris. Imitatnt autem in hoc quoq’ue Rhoeteia. 411. 52 646 · 555, 638. 5225, 77. 62 145. 7: 5393, ς
eundem Po‘e’tam, qui libio 19. fiipra Rhoetei-s. ΑΒ. 122 456 060, 69. 92 352. 102 254. 122 213
citato, Achillem veihis suos equos 2- Rhoeteo. Αι. 6: 505 mn. Ac. ²24¹· 112611. fic more fe.
nimantem inducit: apud quem xan- Rhoeteas. ΑΒ. 102 402. rae. δι milia.

thus vocalis 2 Junone reddum, etiam Rhoeti. Αι. 102 388 ritus. Aa. 12: 836
domino respondet! ut illic cum volup- Rhaetica. 0. 22 96 · nm. 0. 10229. 0. 12 132. 42120. Ae.

tate legimus. um δι in ¹7· i fi im· Rhoetum. 0. 22 456· Αι. 9: 344, 345 63 674. 7? 683. 8: 445·s⁸d·rfl¹dt ω..
mortales aJove sti, etiam 120 ma rfdem. 12. 6: ²3 ἄξῃς rius. Αε. 53 200 · ἠ
emittunt. celebratus & cyllaxus , Ca· ”dent onnia ⁸⁸⁸⁶·- 8· 7= 55 . 3¹⁰ ¹¹² 9· Spumant„ sang-tue rivos.- 80

stetis equus ‚ 2 velocitate dicim: de ' Luct. 5. Praesertim cm tmpestas n·- 111 11. anguinis itte vomens rivos. simi-

us, 3, georgic, Tala Amyclaei donam dehac, ἅ anni Tempora pingebant vin'- filet,- &qm-⁸, δε. unda de co iofi)
annas habenis cyums. Nam hic rol· danesii-ritus herbas. Αι. 5: 182 fingam: dmt, ut ως. mossur ‚715 m-

lucem ipsum omnino pugilem pto fra- rident-⁰ acantho.. 0. 32 20. lege Matr. mens-calidumodefeaoreflmm. Et in fi-
tre Castore, quem ex 3. iliados equo· Sat. 6. cap. item 6. ne etpsdem libri, Tum rm corpore sudor
mm domitorem filiffe constat, poetice ’'380563· Aa. 5² 699· 9³ ²5 ¹ qumtnr: ό· piceum (necaefflrne ote-

accipimus3 & venusta-quand?a & il· 1133ἷέΑὲ ,72]38. ig: 63ἑῦ 122 308. ,ἑαῧήἰῆωω affin nint in ¹⁸eni-21:211, -bi‚

ass‘ffausszmffm‘tzfffifflzi ..ῑΜεε ‚ff ..ξιτ ‚203² ⁰⁸ · m·- 1‹2‘u‘³'‹i'=' ὦ '‘''21221111‘3 ine-111

celebra memorauit, Δίῗμθ· a«) ² 'fgm'm‘ ΑΒ· ¹: ⁶⁴& εἷ ⁶²¹ zdgessrzdhssne alnum„ um vm&
a .

ἔφη uotum meminit δι Homerus rigentes. AB. 11: 72 .
tum ali isac , tum Iliados-‚subiun- ”pesa-nt, st. frigore. 0. 3: 363. n. 1105 rivo. z. 5: 47. An. 8: 101

xit Maro, querum Graj? memizgm nget. Αι. 42 251 nvos. 0. 32 111. 0. 1:106,269.9:456,
Pob'taee, Martis equi bijuges ὁ magni rigida. ΑΒ. 102 346 ,112 668 · ·

curras Athilts‘s. Ubi 0111101 adnotan- rigidam. 0· 2² 3¹6· Ν· tr. 5 nvos agenn, aerisque metalla. 0. 22165
dum , Setvium c-rm accipete in rigidas. Β· 6¹ 28, 7¹ Vulgo Mim , δε fere Bm eodem

10610. Ait enim, Pro equis, Ὲσῖῖίῐ, ό· ’ἕεῖλθ- ΑΒ· ¹²‘ 304 Hans-⁸ U‘im‘ autem hic ‘'ns-dem πὶ
Xanthus. Licet apud eum in ’1110111011- ngidm. ⁰· ¹² 50⁸ ⁰·mmbu' v⁰⁶²b¹¹l¹⁸ ’ ω ωῃφῶἀω di‘
01 non offit. Nam rivos metaphoricae

datis codicibus vatiaum: le 1111. Po· n‘gor. 0. 12 143 · . ⁴ .
test tamen δι genitivus 0 0 Currus, rigni. 0. 22 485. ut, :mgnum fontem. giigtae’aeengmla Gxaece‚ Latine ὅ( 1³¹0·

uem Dijnge, regat. Nam & Achilles rima. ΑΒ.. 8: 39² .
giga ut lusimum utebatur, inustis sc. rimanti. Ae. 7. 508. N: 11. 5 . τίνω. ε, 3; 87, Ae. 3³ 350
Balio, δε xantho equis, quos ante di· rimamur. 0. 1: 384. inhabitant 111101- nous. 0. 4: ¹9
ximus , immortalibus. Hos Podarge pxetatut 11. 11. 5. 32 534 ubera. 0. 12 ¹75· 2: ¹77· 305, 3² 377.
1112101 equaxum tapidiffima, dum per rimam. Aa. 6: 599. Ν. 11. 5. 112 748. 420. ΑΒ. 22 482.. 4³ 399, 5:593,753⁸
florea 1212 pasceretur, ad oceanum 11. eodem. 7² 510⁸ 8: 5¹8· n: ¹37
ex zepgyro genuit, ut idem 021111 Ηο- rimisquefafissme. Ὦ. 1: 123 d ¹ rolgre· ο.. 2225, 64. 32 332. Aa. 2: 260,
tomedon Achieh'osaffmqnaxfss 111ιέἒί 2¹1²: ιιιιέιὶιιέαςεῗὲζηπῶῑξω larabi· ugonqr‘e: ςξὲζζῆῒιρζὲὀῂ· ⁶² ²¹⁴· ⁸² 3¹5· ¹¹²
tium Pegasum nomine, 010 tamen neti appellant, cm frons mgis arata fit. robori-bns, 42, a: 186
⁹ ' t & mottalem quidem Rimas autem. quas vulgo dicunt, hoe robam. At. 122 783
est versus nomm-tlemus, quali thy· robur. ο. ιε 16232 235· n. 2:232&

metus: quam

tem, quem Achilles egregium evexsn tljmos appellamus. ’.ἐμὼ 221. 10: 479. 112174, 368
150ἕί01εῶ150 wduxcxat. ut apud eun· ⁷⁸⁸⁸·st Θ· 4² 45· Διέΐεὲη sta. 0· ¹2 219 n-

