³535. Β. 3. 102, 6: 33, 43, 72.⁸ 7⁸ 56. 8.· die-‚ibus aliquot antiquit pot ae diph- bmentem· 0· 3² 161 .
972102. 0. 2. 20, 259. 3: 123.4:196, thongum legas. sed usus hoedi pet 'nmm- G.. 3: 315· ΑΒ. 72713.10:237

ι . lumenti- 0. 4. 57οζΑε. 1. 165
360, 572· 579, 663. 2: 145, 2 9, 294, hoedis. ε. 3. 82. Aa. 9. 668 horrentia. ΑΙ.. 1. 634. 1ι. 570
348,446, 520, 775,788. 3:153, 358. 4. hoedorum. a. 2. 30. ο. 1. 205 . horrentibus. ΑΒ. 1. 311. 3: 230. ιο. 178
ἒὲὂ 129, 304, ¹359, Ξὲ8,ξ49,8ἷ1658ἒ65ι·ἒ,. hozias. ἰ. 18:23. 3: 34. 5: 12. 9. 6, 62. 2:221512 2869413326
1ῙῆἕῇὄῗέἒέῗΞέᾸ-ἶφέἶᾶὶμᾶ, 112, hom15m32h.3{e. 1. 328. 10. 211 horreret. 0. 1. ι51
637, 665, 885, 897. 7: 206, 330, 373. horam. 0. 1: 63. 2³433. Ae. ι. 308. ὖθηέῐῗξ· ΑΒ· 3² 394
420,548, ετ 158831, 51‚143‚ 32 ‚3352 7³· 131. 10.. 855. 12. 28, 839 zvffzsgt. ΑΒ. 6. 710. 7. 526
4264966709· 2‚128.182, 19 2274, honum. ᾳ. 4. 444· Aa. 3· 426 vrrs . Αε. 2. 204

560, 640, 652. 10. 583, 757. 11:117, hominum. Ε. 10. 61. 0. 1. 118, 504. 2. hon-restant. 0. 3. 199. ΔΒ. 12. 453
3 , 673, 827. 12. 101,244‚841‚843 10, 439. 3: 24²· 4: 316. ΑΒ. 1. 65, horret. 0. 3. 79. ιε. 2. 12. u: 602,
nffssd porro annotatione dignum quod 229, 254, 332, 539, 743. 2. 284, 648, 7Σ4; 12: 663
a d comicos sexi tum invenimus 745. 3: 80. 606. 4: 671.6: 728. 7:19. horribilem. 0. 42 442
’ ᾇ( Ρω ⁶0 q¹²0d e ἣτ’, Terentius: 8. 727. 10: 2, 18, 65, 175, 501, 743. humentes. 0. 3. 15²

tce arbitrantur nnnc bocmmsnam 11. 725. 12. 829, 900 horribili. ΛΕ. 11. 271 .
e e Thaidem. Plautus: liifie 4030111ίο- homo. Aa. 9: 783. 10: 720 lemida. Β· 1Οὲ 23· 0- 1:449·²:69,282.
me? seAcgnfiztxernge datm. ἶίωηοζω. ΑΒ. 87. 675 {- 335 64·μῦ 43ὴῖἓάςὲ 33ἳέἑὲἀί
Ι 0. . 0: 1, 0 ς · 0 ο 0 ,
ln‘ co. At. 3² 3124 Δ . hagam? 03, 22¹ 392, 4² 232, AB. ¹0: 378. 6: 86. 7: 41, 7468. 348.9.382.
hspa‘da. ΑΒ. 10. 210 ¹33· 12: 155 10: 408. 11:96
ὺιιιίτα. 0. 2. 353 ·

, , honoratum. Aa. 5: 50 ‘borridum Ε· 7= 42
hoc. ι. ι.16. 4. 11. 7. 29, 31. 8. 60. 9. honore. ι. ιο. ²4· 0. 3: 486. ΑΒ. 1. bor-ndns. ⁰· 4: 93, 407. At. 1. 296. 5:
6320- ¹²335»,450·2354‚, 204· 248‚352 335· 3: 178, 406, 474·4= 458-52272· 37· 7ε ⁶⁶9· 9²·670
&ec abt, ffibaudi contigerit. 0. 2. 312. 6. 333. Ν. tt. 5. 780. 8. 76,617. 11. horrifica, ΑΒ. 8. 435
353‚425.i. e.hac re. 3: 135, 152, 286, 52, 208. 12. 630 horre απ.. Α... 4. 465
511. 4: 248, 305. Αε. 1. 17, 61, 78, bomem. 0. 2. 393, 404· ¹*- tt. 5· 32 ¹⁹⁰fffi‘0‘51· AB. 3³ 57¹
238, 450» 539· 2: 45. 60, 79, 104, 352, 290. 4. 326. az. ι. 49, 632, 736. 4: bomfico. Αε. 3: 225
394» 550, 660» 664, 690, 703· 3:600· 207· 5: 58, 201· 229, 342· 355, 534» borrfficnm. AB· 12³ 851
602. 4. 172, 324, 420, 429, 456,560, 601. 6: 589. 8: 61, 102, 339· 9: 206.. ''⁰’'“s'0fl0- ΑΒ· 5² 573· 9: 55
675» 676- 5: ¹8, 73, 74, 94, 195, 196, 11. 61, 76. 12: 140 ''vm''- ΛΕ· ²³ 301, 559. 755. 3: ²212:
236,286,305‚ 36124112 Εἴ, 756,792. bonores. ι. 4. 48. Α... 1. 28, 591.Ν.1ι. 406
6: 37· 129, 14323 , 466, 676. 7.174, 5. 3. 118, 264, 547. 5: 9 249, 347, horrete. ΑΕ. 4: 280. 12. 868
245, 246, 271, 54 ‚ 616. 8. 351‚42.3, 652. 8..89.11.219.12.77 ,840 herme. 0. 2. 142
probae. 504, 534. 9: 90, 300, 416,42'9, honori. Λε. 3. 484. 5: 541 hnmr· ΑΒ· 2² 74· 3² ⁶09
491» 496, 498,636,747,791,796. 10. bonos. ε. 2. 53. 5: 78. 0. 1. 507. Aa. hortantem. 0. 4: 266
85, 400» 46925342 614,623,744,829, 1² 2532 609· 4² 4· 5² 308² 763· 7: 3’ hort‘ntnr‘ Δι’ 3: ¹²9
3562859‚ 903· 11. 689, 739, 789‚846. 332, 635, 815. 8:268. 10:493.11:23. hav-torf. 0. 3: 164
12. 26, 156, 206, 2 9, 268, 296. hoc 12. 57. Ν, 11. 5. ¹35 , hortan. AB. 10: 69
habet, hoc est, le li vulnere pet- Honos & arbos, pro honor §eafba- m- hortator. ΑΒ. 6. 529
cuffissest. 416,417‚ 468, 72. 948, 950 ‚venio scribi solitum apud virgil. ficut bortatur. Α... 2. 33. 3: 144. 5: 177, 189.
hoc erae, alma parens, qno me per tela, labor libentius, quam ‘⁶⁶⁰5- quue ⁶¹ 5², 184. ¹¹² ¹ 3· 5²¹ -
, μζ '‘8²⁸“ En'pfs· AB· 2: 664 affinitate, quae est inter r δι s 1110123. hem.. ι. :

emtus» ne verilis hic acephalus ess'et, Valerios Furiosque venerunt, ita arbos, hortis. 1.. 7.- 65, 68
igffcst, ne 2 brevi incipetet, Hocc’ le· labos, vapos etiam & clamos, ac affes horror. ΛΕ. 3: ¹34

t, geminato cc, *ex antiquae forme: suae aetatis ἦκται... ut' ..ιιᾶοε 0 Fa· hortos. 0. 4. 118

Λριτιπιοιιιὶηο Haece. Quae emm hodie bius in 1. ubi de litenis agit. ''⁰⁷⁸¹''- ΑΒ· ¹¹² 3¹9» 3⁶¹· ¹²² ²732 490
sunt Hic, Haec, Hoc ‚ metunt apud

bora. ι.. 3: 5. 8: 20. 0. 1:426. 3. 327. bos. ε 6. 69. :20.

9. 6. 0. 2. 20. 3:
per omnes· castis. Qafi ’veto ὦ. pto- box-124⁰.. agg-gfff: 208· ΑΙ- 62 539 {g;‚539²3,4›7¹{2⁸·¹g‚1832362.624973532
nomen ubique non producatur. Quae hordea. 0. 5. 36. 0. 1. 210, 317 1542231‚441‚596-6· 3¹5 430 7655

is audiendi ὦ... Terentianus 81 horis 0 3 400. Αε. 3 5¹2 303· 8:56, 209- 9: 10. 12125,
Pro-us m nmisque ,(ξὴιιὶίίιιε, 0οη- homa. ο. x: 49, 182. 2. 518. 4:250 179· 11² 225. 766, &3302 12. 662
sentientes m zonomuubus specialiter horrebat. ΑΕ. 8: 654 ¹¹² 483» ⁶3⁶ ''fim- ΑΒ· ¹² 75 · 4¹ ¹02 3²3· 5² 63·
hic , hoc ‚ c leterani duplicem sonum horrebis. 0. 3. 408 ⁶30·3²¹²32 18 , 364, 53²
reddere, unde & vocalem praeceden- horremns. Α... 4: 209. 10. 880 &fim-

tem longam ficiat. 0410 fit, ut in hic horrenda. 0. 2: 387· ¹*¹- tt. 5· ΑΒ. 3. '’fifth-0623.. {6272313 Ξζζῖξῗιόὶῗ
interdum, non ita habita ipfius quo- 559, 7¹²· 7: 32349: 112. ιι. 507 hospitibus. Α... ι. 731. ιι. 105
dammodo craffioris,& uafi geminatae horrendae. Α... 6. 1 .

0 bo mss. 0. 3: 343. 4: 24
literae fimi ratione, s ba qqmnxunis horrendas. ΑΒ. 6. 99, ’327 ι hossi

εἷο. ΑΕ. 122 , 0. ε . ·

effe potuerit, ut duob virgilianis ex· horrendos. Αε. 2. 222 7....64. 9. 362951'1252653 83 ⁴- μ’
emplis docuimus. Quod tamen nec horrendum. Ap. 3. 264 Ν. tt. 8: 658, 679. hos ἰ.. ΑΒ. . 346, 463, 493
commistioni evenire non potest, prop.— n. tr. 6. v. horrendum & homdum. ‚ho etim. Α... 3. 15, 61. 7. 202. 10:460
tet c ibi remiffius sonans: unde sem- 4: 181, 454. 6. 288. 7.78, 172, 568. 8: ho e. 0. 3: 32. Α... 1. 378. ²:390&ss-
ff brevis est. Vide Hic. 565. 1111. 5. 9:632, 732· 12:700 3: 123· 5: 632. 6: 111. 10. 375, 43⁸-

δίε. Β. 3ῖ 49. ΑΒ. 22' 670. 10: ¹07, horrendus. At.. 6: 298. 9: 521 11. 764

862. 12. 567 horrens. Α... 4. 366 hostem. 0. 3. 236.4.76.Αε.2.·5ς>8,6ες,
hoedi. z. 7: 9. 0. 2:526. 4² 10. In co- ,borrmn 0. 4: 96. ΑΒ.. 6. 799 4. 424. 5: ⁶7¹· 6. 880. 7. 4⁶9· 82

500.

