11111111 Εκγτᾙιιᾼει

peplgt: Aa. 8: 144 peragro. n.. 1: 384ἐ mm ,10ιῖοἰμο

{35:5¹- ᾖξ’. ’1ῗῖἔέ ἕῖῗὲἓῗῖεᾌῗ’7ῗ’3ἕ64 perfundi. ssssf 1 ¹¹³ ἐξ
Pe brevem posuit Sidonius: 1²0ss cha· percipe. Αι. 9: 190 F'fwdf‘· ΑΒ. 111 626

(rbem pendente peplo, tega'e extima pepli. percnlaee. Ακ. 5: 374 · pf’fiwd'fnr· Alb-¹3: 397

Capella tamen in 6. secundum Po‘e'tam perculsa, Aa. ιιι 310 perfungant- o. 3. 446

ait,Aether:‘s assn’fico lmm‘na multa peplo. penufius. Λα. 11 513. 81 121 tgfnm· ΑΒ. 9. ά343 ’6

⁹⁶⁷1·0?}25²0†⁶1·2 {i,³8'7’‚‘}33,⁷1²22.¹'23‘6⁵‚';.{{2 Ξῖῖῖῖἷῖῗὲῐ 2¹2⁵? Ξῖ <¹527 1¹33ss ‘’ie-¹ ’,ἶ {12² Γ· ’”’ ¹²· ¹
238. per ambas, id est, fater ambas. percurrit. ο. 1: 294· ΑΒ. 8: 39² perfusam Αε. 121 611
vide Serv, 33¹² 366, 397, 407, 433, perc-uffa. ε, 5: 83. ο. 1: 13.4:357. ΑΒ. perfrefi. ο. 2: 147, 510
456,476,482.486, 505. 2: 46, 54, 100, 41 589. 7: 503. 9: 292 perfnfin. Αε. 111 88 .
153. 176,208,245, 294, 307, 6, 361, percnffae. Αε. 11: 877 perfusus-ken. 2. 221. 8. 589
{5⁴33{25’237381’333’223‘3’1‘3713’,93:332 ζὲἶὶἷῗίὼῗὶὲῖζὶ ’.ξὲ ῗὲἕεΐέ.. ,ὲ.’;;3.ἰῖε, 651. 2: 177, 291,
248,276,291,412,436,469,521, 535. percuffus. ο. 2: 476. Aa. 6: 475. 8: 121. 375,556,571. 3: 87, 336, 350. 4:344,

‘· 4:¹9‚59‚ 82, 121, 196, 208‚218‚221‚ 9: 197 426· ⁶5516· ⁷⁵ 3²2· ⁸³ 37» 37⁴1» ια
3022337‚372‚457. 522, 555, 562.Ass.1: '⁰252' Αε. 71 304· ¹0³ 879 ξίν ἕξοιὲἓῆω hinc ,ωε taust·
1;’.,01’.1ῑο.·.10..010;;01;;;101311 1113111011 ...111 ...d v...- .„,..1..„1
504, 576, 602‚6-15, 628, 642, 691, 707, perdita. 11. 8: 88. ΑΒ. 4: 541 bus 111 Sto1c03 Pergamum 10010, aye
725. 2: 120, 135, 141. 142, 173, 203, perditus. Β.. 2: 59 Pergamus, emtas est Afize mfigms,
228, 249, 252, 255, 262, 340, 358, perducent. ε. 6: 60 apud gigan} chartae tllefigseteperms est,
110;111;;1110.0;0.0.1,0.0.111011.οι :25:1²2ss- 10.. 0· 1101101...010100.0.....0’1.0.1;01;;
768. 3: 126, 152, 221, 236, 233‚283, peredit. Aa. 6: 442 dem agath: caru, unde vulgo quoqne
295, 3¹5, 325. 374³ 599, 600‚6 1,633, peregi. Aa. 4: 653. 6: 105 urfa boeea: quae aliascertqdieane„
⁶64·4= 562742 101, 163, ¹⁷:35² 184, 323, {eregits Αἳ8511362772 3132?ch {affimiommmaa'ffioguffi
270, 300,310,313,314, 31 ,357, 7 , eregrmae. . : ‘ . ⁸

81, 404, 52

ἔ, 609, 666, 674, 700. 517, ‘Peregrinus quia ‘habe-t antepeqult. 111ἶο {atio-nem Ρὲοιὲιιιε 111 eodem §fg-ut? per-
,2’5‚¹⁶‘{‚3,', ἑξεῖ ἐξὲἇξ-ῗὲὲζῗέζὲῗζζέζ &ggii-:⁸⁶23 zassssffssassssenssfffffi· 1322: pessfflfflm :1¹³3ss ssffiss ...1.ῗέξῖ
765, 786, 793, 796, 819,837. 6: 16, 54, νς ρ· m. ᾼῑ 1421111. in 1. secundum nens, Pergam dxc: pofl'e aqnnmtux·
82, 110, 194, 202, 204, 235, 257, ²68, vsrgn . malm: 1110010 , Orbe peregrino ben} Cenomanorum , Otobnommque

270, 335, 355, 363, 364, 370, 378, 386, eoelum defingitur. clastffimagn, fluam ‘Berge-mn barbam,
4¹12452‚454‚45 ‚462‚ 490‚537. 588, perempta. Aa. 10: 315 ὅ( suae 01 ιω* vocabulo reae appella·
596, 619, 63 3, 653, 656, 659, 663,684, peremptae. Αι. 51 787 mm, qqoffin montibus-fita fit. Ger·
692, 726, 743‚748‚ 785, 793, 888, : peremptis. At. 9: 453. 111 110 1112111 emm Dergayn vocmnt montem,
60, 66, 104, 109, 144, 198. 2224228, perempto. 0. 4· 301.Ass. 10:533. 11:177 cujus ³1³ llauoms argumentum inm!
234,296,299,377‚ 4‚540,543,551,655, peremptum. ΑΒ. 6: 163 eviden , 11111 ,οὓ , quod 80 Orobii
701‚709, 801, 8083,810. 8: 18, 26, 30, perennis. ΑΒ. 9: 79 popul: :ihus 10901111 appelianmr,qund
82, 143,256, 390, 399, 406, 526, 529, pereo. Αε. 31 606 111 monnbus agant. 111 hac sententia
535, 554, 594, 618, 645, 657, 665, pererratam& 3634: 441.7:375. 11:766 ut manoem,ficie quod Bergan etiam·
716, 729. 9: 31, 8, 58, 85, 104, 112, pererratis. 11. 1: 62 num collem, qm νο1001120 bio,
164, ¹74222422532 300.314, 316, 339. pererrato. An. 2: 295 cui imminet, nomen dedit,mnc nun-
per ovilia turbans , i. 0. perturbant o· peresa. 0. 3: 561 cupan didiczmus , quum fere annos
vth'a.35g,6383,2.01,gg9,218,433,438, perenne. Αι. 21428 treis inea honestzffim· 2 civitate jus di-
732 49 1 ¹7³ ²4² 4² 9927

4,796, perfeelae. 11. 9: 26. ΑΒ. 5: 267. 6: 895. ceremus. Audias ptaetetea nonnullos,

00. 10: 2ι,41,45, 56113, 1385, ²33³ 7: 545. 8: 613.. 9:8 223, 357 ui te indegnmdem ἵςὲἱτξῃηιὶῗω facile ad·
{³32³ 0110, 2⁴25·}:¹⁹³'{>{2²4›³223533:³ :25:225- :³:- 2³· ‚¹7:- ⁶³:²5, .10.11;...,.,.1.0.10 ..1. tw}
4» 50² a 2› 427 1 9 ²

, perfer. At. 1: 389. 111 825 dxcunt , δι vergo-umas ipsas vaccas,
816,819, 848, 854, 903. 11:102, 134, perferet. Αιι. 111 717

²5 7· 296, 422» 4472 458, 497, 514, 558, perferimus. Aa. 3: 584 Ut qui ex Hebraeo 'Bergan' vocabum
577, 581, 595, 644, 647, 694, 781,787, perferre, 0. 2: 343. Aa. 4: 420. 5: 617, deducunt, id potius· ostentandae ejus

799, 847. 12: 56, 66, 235, 239, 253, 769. 6:437. 9: 289, 426.1ι;181.12;177 laetaturae grana famant, quod
305,354,434,447, 452, 463,477‚482, perfert, Αε. 5: 665. 101 695 vere dant. Nam ut 2 Gffim

quae gregatim in montibus pascuntur.

526, 5 0, 537, 557. 589, 601‚608,632, perfertur. ΛΕ. 9: 692 02 civ est, ita 2 Germanis 2:00ss
650,6 2,6 9,826,856‚ 864, 881,906, perfice. Aa. 6: 629 nomen acceplt.
926 perficere, Aa, 4: 639 Pergameae. ΑΒ. 31 110. 6: 63
perque. ι. 10: 23. 0. 1:245.2: 307. ΑΒ. perfide. Aa. 4: 305, 366 Pergamum. Aa. 3: 133
1: 537. 2:273, 364, 365. 4.· 286, 671. perfidus. 11. 8: 91. AB.. 4: 421. 7: 362. Pergameis. Aa. 3: 476
6: 269, 565. 7: 499. 8: 21. 9:534, 10: 23¹· 12: ⁷3³¹ Pergamena. AB. 5: 744
633. 10: 313. 111696. 121682 perflant. An. 1: 3 pergant. Aa. 6: 198
jeraon. Αι. 3: 493. 6: 242 perfodiunt. Aa. 11: 473 perge. Aa. 1: 389,401. 41114.121153
peragat. ΑΒ. 4: 452 perforat. An. 10: 485, 589 pergit. 1111. 11:521
peragenda. Αε. 6: 136 perfiffnm. Αι. 11: 10 pergite. 8. 6: 13. id est , ,3334 sen,
peragrans. At. 101 723 perfraffa. ΑΒ. 11: 614 Pomp. fest.
peragrant. 0. 41 53 perfringere. Αι. 101 279 pergam. Λι. 121 586
peragrat. u. 4: 72 nequis. 0. 4: 384. At. 7: 459 perhibent. quippe fabulae. α. 11 ²47. 41

507.

 

 

 

