IN V1RG1L1UM.

ynam-⁸ AB· ¹2 445· 3² 433, 547· 4²59· ter se cives Romani contrahunt, qm'se- juventae. ΑΕ. 1: 590. 42'559·7=473 A
6: 133· 8: 60 tnfadnm praccepta legum comt. Celffis juventas. Αε, 51 398. 8: 160
Jnmta. AB. ,ζ 671 ngestqt. lib. 1. Tit. de Statu hom·- juventas. 0. 21 472. N. tr. 6. v. juven-
Jums- 0· 3² 532· Aa. 1: 4, 43, 130, nm.- gqmtegin‘mae nuptiae suane sune, tus, juventa, & juvenilium. 3:63. 4²
553· 2: 761. 3: 437, 5: 781. 7³ 4¹9, patrem lxbm'scqnaentpr: 01«.ng quaesitus 22. AB. 1: 467, 699. 2: 63, 394. 3:
592, 683. 8: 292 ''⁴¹⁷²'' s‘qmm'· ΗΕΒ( ,J'fst‘filfff' ,²PP01· ¹36· 42 85, 130, 162 5: 134, 555. 7²
junximus. Ar.. ιιι 165 langur, (1οω vutgo zemamo: mamus, ¹⁶2· 340· 672, 812- 8: 5. 151. 182.
junxit. ΑΒ. 4, 28 ⁸53m9e11t2» (ut appellantmoessores le· 499, 545, 606. 9: 226, 607. 16: 605.
Jaeppn‘ter. ε. 7:60. 0. 1: 418. 2:419. 41 ἔψησε, δι nataqrales vocant, ut ln ludi- , ¹¹2 419, 453· 111 fine.
¹49· AB. 1: 2²3» 522, 73¹· 2: 326, cp Juqns Civihs locupletiffgmo abunde Juvenum. 0. 3: 105, 165. 4: 445. ΑΒ,
689. 3: 116, 171. 4: 110, 206, 590, 52 dxetabqnus„ Paulus supta emto Tntulo, 1: 497. 2: 355. 5: 499, 563. 6: 5. 7:
17, 687. 61 130. 272. 71 110. 799. 8:- Em, mqun, 9·ξῖ vaffiu atre, ὀ· 5⁶ 468· 3² 105, 287. 9: 173, 249, 309,
5600573· 9² 128, 209, 625, ⁶70· 803, gnaraque, de conynnaione fi tae conceptus 785. 10: 167, 327, 498. na 838. 12:
10: 16, 112, 116, 606. 12: 141. 504, (Β, hm post mortem ‘vt’ '¹0¹⁸‘ fit, ,ἰκ- , 238, 399, 4ῐο

565, 7²52 806¹ 809» 854, 895 ,ΒΜ 13Ιὲ1171 ejus ‚ ex qno conceptus est, guvere: Αε, 7; 757· 102 320
jura. ο. 11 269. 2: 501. 41562. At, ις ξιον· valen. gavera, puch aa· At. 10: 33

293‚4-26‚507‚731- 2: 157, 54¹· 3:137, gustum. ΑΕ. 4: 521. 10: 11 gaves. Αε. 4² 578

4: ²7· 5: 758. 7: 246. 8: 670 justus dolor. ΑΕ. 8: 500 ζωῷ. ΑΒ. 10: 84

jurare numen. scil. Stygiae paludis. Aa. Just-'3 Civiliss austores iustum dolo·- 1⁸⁹0· ΑΒ, 10: 56
6: 3²⁴ . {em dxetpnt, quem maritus ex adulte· In Juverfe Jn corxipuit Catullus: Noa,
amm, ΑΒ, 4² 426 no uxons capnt. Papinianus, Difficiut- ἕω m Divi . vera gemme ‚ juverint.
jure. ΑΕ. 9: 6 2. Jm aliquid fieri di· m enim est ,idaja-dolorem temperare. juxta fine casm tegimine. 411. 21 5¹3-
cimus . q inepti de ‚nm ajunt. Et Pompomus: St justum dolorem exe· 666, 7¹4· 3: 22, 57¹· 6: 603·- 7² 649,

jurgia. Β. 5: 11. ΑΒ.. 10: 95. 111 406 ”emi domino non restiterunt. 727. 8: 308. 9: 179, 329. 111479.
inm. Aa. 7: 402 amna. Aa. 12: 146, 154, 222, 244, . 12: 168
jm. Aa. 6: 351, 458. 7: 234. 9: 300. 448, 468, 477, 485, 798, 870 Juxta. cum asu. Αε. 3: 506, 4² 255·
¹²² ¹9⁷ d eo iam minet fimi· {zaessffifssfffi 844 ῗ.”;’,.ἐὶ;ῗ,ἷῗ 5¹⁷' ⁶²430' ’μ’ ‘³¹¹'
Βιῆῗηῖιιιιίιὲἱέτο, Testor, estis &Lamud iwabs't. *⁸2¹² 203. 21’586. 3:606. 111 1303»κῆ ΑΒ. 6: 601
poetam. . 131, 168. 111 fine. Imm. 0. 4² 484
, Jus. ΑΒ, ¹¹· 359· ¹2² 3¹5 lavabo. Αε. 11 571. 8: 171 Ixionis. G. 3: 38
De iure plum leges , qnam voleS, [WM‘·B-4=2·5=83·0· 3²5252AE·4=66
juvare ΑΒ. 121 872 1„

Di estomm & Institutionum lib. 1. ‚
ἐθὶ. G. 3: 41. ΑΒ. 1:77, 302. 21 607. Juvat. G. 1. 95, 413. 21 37, 437, 438.

,1 ¹: 11468442295378,39625032538· 3: 23, 292. An. 2: 27, 661, 776. ἔς Abant.At.52432. 101283. 12:905
5: 749 6: 176, 461. 7: 368. 9: 804. ²82· 4² 538, 660· ⁶² ¹352 487· 7²6² , labantem, Αι. 41 22
101 35, 445, 866. 121 877 , 749- 9² 6¹3» ⁶¹5· ¹0⁸ ²84⁸ 4¹¹ ‘'m'‘- ΑΒ· ²² 463

jnffa. particnp. At.. 3: 323. 41 703. 6: Jnverul1·‚ ΑΒ. 51475. 8: 163. 12: 221 labantia. Αι. 121 223

41, 10: 233 juvenca. ι. 81 2. 0. 31 219 labare. u.. 3:478
j-ffemg, Ag, 10: 222 juvencae. o. 21 375. 3: 153.An. 121718 tabae. Aa. 2: 49²
jnffere. AB. 42 34⁶ juvencas. 0. 41 540, 551. ΑΒ. 8:208 labatur. ι. 11 64. -
jaeffi. Λι. 11 708, 3³ 236, 5⁶¹» 697, 5, juvenci. 11. 2:66. 6: 46. 7: 11, 44. 0. labefaaa. 0. 2:264. At. 81 390
834, 6:21. 7:15⁶ · 1: ¹.5· Αε. 5: 477. 8: 719 labefaans. 411. 4: 395
jnffis. z. 8: 11. ΑΒ. 7: 241. 10: 155 flvmen· 0· 2² 206, 237, 537- 4: 128, labeum. 11. 2: 34 · “
jnffit. ε. 6: 83. 86. ο. 11 130. 41 446. ⁸ 284- ΑΒ· 3² 247, 369- 52 329 labem. ΑΒ. 61 746 “
Aa. 2: 186. 3: 162. 5: 359. 7: 428. juvenco. Aa. 5: 399. 111 679, 811 labens. Aa. 6: ¹3²
9: 233. 11. tt. 5. 12: 854 juvent&- 0- 22 357, 5¹5· 3² 232 50, 169. labente. Aa. 3:281.4:77. 11: 628, 914
jnffi. Αε. 101444. 11:467.secundo lo-ae , ΑΒ. 5: 97, 101- 247. 6: 38, 243 labentem, 0·1=6.A8.2=430, 695· 5² 181
α’) Ρωριῃὶη, juvencum. 11. 8:85. 0. 31 518. Αι. 51 labente. At. 112 672
jaffis. o. 4: 62. Aa. 3: 547 366. 9: 627 labentn‘a. o. 2: 133, ¹57· 4: 366. Αι,
jaffu. Αε. 2: 247 juvanum. ΑΒ. 92 609 1 515
juffns. Αε. 11 63. 52 496 juvenem. a. 1:43. o. 1: 500. 3: 118.41 taffo-tibus. Aa. 11 283. 21 ¹4
justa. 0. 1: 35 423, 522. aa. 2: 57. 3: 326. 5: 361. tabenefs. Aa. 4: 318
justae. Aa. 10: 714 6: 861. 7² 780. 91 335, 399. 1οῑ 464, labentur. 0. 2: 349
justior. Aa. 1: 544 686, 816. 111 51, 67. 12: 149, 275, Iabere. Aa. 4: 2²3· n: 583
justis, Αι. 1: 508. 8: 494. 101 95 5¹7· 598 '‘d“- ΑΒ· ²² 97
justiffimA. ο. 21 460. ΑΒ. 10: 132 juvenes. 0. 41477. ΑΒ. 11 321, 627. 21 labi. 0. 11 366
jnstz'ffimus. Α11 2: 426. 7:536 348 5: 300, 729. 6: 161, 308, 771. 81 Labyce'. Αε. 7: 796
jnflftfa. 0. 2: 474. aa. 1: 523 112, 179, 273. 9: 28, 51, 163, 674. Labyrinthas. An. 5: 588 ’
jaestw‘ae. Αε. 1. 604. 111 126 10:173, 518,837 , “bf‘ffl'- ⁰· 3² 498· ΑΒ· 3² 309· 5² 3²90
jfflstfam' Aa· 6: 620 javern'. Aa. 3: 611. 51 172. 7: 420,446, 8: 91. 10: 687. 111 818
456. 91 88. 10: 623. 111 76, 123, 897 labor. 0. 1: 79. 145, 150. 2: 61, 397,

justo. o. 2: 251 ⁶
just„ Hymenaeus. 0. 3:60 juvenilibus. AB. 2: 518 401, 412, 514. 3: 68. 118, 182, 238,

Facete Poeta more sue, ‘qnae sqnt iuvenis. e. 3² 258. 4³ 360. ΑΒ. 21 341. 525. 4: 6, 106, 184, 492. ΑΒ. 11 77,
hominum, ad byuta transtullt. NF uae 52 331, 503. 6: 448, 7⁶0· 7²435s531· 43¹· ²² 70⁸· 3³ 714· 42 ¹15, 379· ⁶²
ntem in hemme appellantur ju ae, 9116, 554, 806. 101 445,.793, 796. 27, 129ὀ 277. 71 248. 1¹²4252476·
ἓξὲξ εἷ“ῗὶ’ξῖἷὲ,ἑ“ἓῗέηηῗ.ἳ,’ἶ““]“ἒῶῗᾷἰ j..¹,.¹.22.³..5‘}3.53³?1.}{.²'.„·⁷⁶55⁶'53².22¹ ,⁹ 22 473· 1322? ‘0⁷22' 333⁶ ''⁰⁸⁰‘'

nus Instimuonum lib. 1. Tit. de Ναζ- 4: 32. 5: 295, 430. 71 51. 8: 160. 91 laboratae. Αε. 11 639. 81 182

Ψ, ,7θῦ ⁴⁸¹⁶* Νηΐῖὕ, inquit, 1⁸¹ ni 3 labore. 0. 1: 197. 41 114 h—

