111 VIRGILIUM..

uanaque ten-is. Nam tersenis ομί...
α est τ Βριχῖς, id est, tubus ἐνι-
111 1301ιῶ1113, ξς καὶ huzonim-125? λί-
gigisseqhtgacffletxffdilffinssefte'guf‘cifflit
Probiana fautione sustentanda est, &
2³1³ 3⁰3} pffdessgffi'geoggeocffffessttxmuw‘
11111111 m hac tede. Nin δι >coquo- fe-
sendus fit, ficut creticum quqqqe· (id
est, Amphimacmm) apud Vlrgxlmm
defendit Το101111211113, fic, qu‘te spes.
Ut praeter spondeum 60 Dactylum le·
gitimos ‚ alhs quoque pedjbus (quod
letique eruditorum opmau suut) vet-
ξιξ 1102211101οῐ incedat. De quq 10 ali·
bi lon disputationem suscepmus.
tenni e. ΑΒ. 33 283. 4: 46
emmffint. 0. 3 3
unm. ο. 4: 4 3. N. tt. 5. Αῑ. 13132.73
278, 332. 8: 82. 93287. 103 846 ·
Tenus praepo 110 31011901111111ι tau: 111
prosa, quam 111 0211111110, ,1111311111-
que ablativo fingulan, 011111 quo e·
uam interdum 111 unum coalefiut,
ut Menas , autenm , Pubete-
nus. Quotam 111110 ne poptemo
Maro 11111111. seef δε pet ‘rmeum se-
cuit ‚ cum dixit. 112. 73 603. Hae ce-
lebrata renas. Et 6: 62. Hac Trojano
tenus. Cum ablativo similiter disjun-
&im : 111 13 737. Primaque libat-sum-
mo tenus attigit ore. Et 2: 553. Et 10:
535. capulo tenus abdidi: ensem. ’Plu--
1ali veto genitivo tnmum focum
Poeta, ut G. 3: 53. Ee crurum emm
a »tento palean'a pendent. tt Aa. 103
210. cm· laterum tem-s hispifis nanti
Frons hominem praesen. Dtxxt tamen
ovid. Metam. 5. Peaodbpsqne een„
molles ereans ίιι auras. Et 111 eadem ,

Peanibnsqne tenus media sublim& z'n

aede.
tepebat. Αι. 83 196
tepefaaa flumina. 0.43 428. unare terra.
ΑΒ. 93 333. hasta traJeUO cerebro 419
Naso δι Horatius 1111110 colorem 20·
mulati stlnt. Hic ita, In pat-rit jn nlo
serrum repe ede acutum. 810 1110, 1111-
m’ne Tlep emus Lyciam tepefecerat ’ba-
ᾗαηι. Εο00 erge, ut Ppe'tae ex 110υῶ-
7.33.3“3.33333;13393333.·.ἢ37
po'e'ticos hos dicendi colotes mxetmt,
ut vulnerato aliquo, 10112111 eo to-
fluente tepefieri , & ferrum . stu hassgm,
aut tale quid, in 1111111010 tepeffllupu
dicant. At vero histoncus ssus 11211111ίῖ-
stt in ingemi caede faeta. abunde pro-
fufi sang'uinis copiam 00211210, 1111110
· caloris appofito. ‚Tepe 21110111 ,
quantum ad syllabam petunct, calefit*-
’.ιε stupe, erem, made, labe, pate,
quae Poe'ta cum Facio comppqxt, e vo-
talem literam ubique comptu-nt. At
catullus , Alta e esaeiae 7171111102,βο-
mina caede ‚ pxotuefit pe poneQQ.
tepefadus. 0. 43 308
tepentem. Αι. 103 555
tepentibus. 0. 23 330

tepefis‘t. 110. 93 701

tepidi. 0. 1: 296. 20. 33 627

tepido. 0. 13117. ΑΒ.. 3366. 113212

tepidum. 0. 13 398. Αι.63 248.93477

tepidus. 112. 83 106

ter, mystice. 2. 8374. 0. 13 347. 43 493.
At. 2: 174. 63 229. 73141. 103 873

terque. quaterque. 0. 23 399. At. 1394.
43789. 123 177. ld est, saepius: fini-
xeffmaeffffifflfflffi 11.ῗὲἔᾶἒῖ
Scip.

‘affluat ametro :1qu} ⁴'qlt‘uzu‘e‘rque acci·
mendum t?

ter, id est,saept‘ns. Aa. 1: 116. 33421.
63 706. 93 787

ter. 0. 13281, 283. 43 384, 387. Aa. 13.
483· ²: 792. 793· 3:566.567·⁴-· 690,
691. 63700, 701. 83230,231, 232, 766.
103687,887.113188,189 ’

terat. 0. 4: 114

tacentum. 0. 1: 17. At. 13 272. 43710.
Adi Parthanum (ne quis sua gloria
fraudetur) 00011110012110 in Raptum
Proserpinae ptimo. 7: 275. 8: 716. 93
370. 10: 182

ter denis. ΑΕ.8347. 10:2130videssem'.

Terea. Αε. 113677
Quarum casag, Graece declinqndo,

ἓιέῗθξέἑιξί eall-{331⁸ ΜΝΒῖῐᾶιὴὲ ‚effe-{iffi} ζ

Nerea ‚ Idomenea ‚ Demo 11001112 , Noe-

5.ἳῆἳῖ ἀῇ“ ’.ἓῗ ῗξέ ιώ·

terebram. ΑΒ. 33 637

terebrare. ΑΒ. 23 38

Terei artus mutatos. Β. 6: 78 .
Vide Senium, δι quae 1102 111 di-

&ione Promethea· 0011112 sentium dispu-

tamus.

terens. ο. 13 380

teret. 0. 13 192

teretes. ΑΒ. 63 207. 73 730 ·

tereti. 13. 8: 16. Ar.. 5: 313. 73667. 8: 633.

ἷξὲἒῑξῐῗινωὶε in Viro bono , Securus,

mnndi instar habens , teret , aeque ro·

fundus.

ter a.de arvis. 0. 1: 7. 2:236. de 21·
fioribus. 2: 271. :fe serpentibus. ‘13‘-
426. ΑΒ.. 23 208, 219, 474. 73 87.
vuiis. 0. 3:80. 4: 13. ΑΒ. 13 637. 5:
97v4052419· 6:243· 422- 7ς 20· 8: 460·
9: 610, 706. 103482,782, 784. de ho-
mine. 2: 57. 11381, 630

terga dare. 0. 43 87. Αε..93 794. 103367.
fugae nndamt. 5: 586. vertere. 6: 491.
vertebant. 83 706. dedere. 93 686. aaut.
123 463. dabo. 645. dabam. 738

tergeminam. An. 43 711

tergemini. Aa. 8: 202

tergent leves's clypeos. Αι. 73 626
Praetergee δι perterget vexba (ἱππ Lu·

cretiana digna 2111111211νοὠοηο , pro

praestxingtt δι praelambit, sensunque terras. 213. 23 800.
pemanfit. 18 in 4. Et ςεββ praeterget
pupillas ‚ atque ἕω tranfit. Et paulo post,

Et nostros aulos perterget tangm- ora.

a tergo. ο. 13 174, 367. 3: 408. n. 13

Vvv3

186. 2: 477. 8 697. 93 322. 123292. ὃ
tergibus dnm Lucr. iu 2. pro atergo.
²⁶:³2: ἐξ. ³3⁶-¹2·42⁰⁶5-³¹}¹3'5⁰‡’<33*519.¹²
83183. 103646,718,867. 1,23417,432,
tergora. ΑΒ. 1: 211. N. tt. 5
tergm. Αι. 13 296. 3371.93764.11.11.
5. ’113 673. aq elifium. 9: 412.
ἓιιιιε (1111111οε 111110 vulgo 1101 Zargae,
augmen, Targon nominitaoe. “
tergus. Αε. 93 764
teris. Αι. 4„- 2 1
terit. 0. 13 298. Aa. 5: 3²4
Ζτὲᾘὲεολῖε 5:93372. 93 609. 123 273
termis-s. 0. 43 206. ΑΒ. 43 614
terna. ι. 8; 73. Αε. 13 266. 83 767. vide
80111. (111011112111011 vana 1091011011οὴ
111 Elegantus.
terni. 1113. 5: 560, 580
terno. Λι. 73 120. vide triplici ord.
ternos. 2. 8: 77. Λι. 5: 247
terra. ε. 8340,93. 0. 13278, 330. 2: 136,
203, 235, 287. 33 355. Aa. 13731. 33,
13, 164, 205, 539. 43 37, 178. 63 383.
7² 644 8: 243· 9: ¹32. 334. 485· 10:
321, 3788,ξζ6. 113 286. 12: 176,647, ·
9Ῑ1 7 ² 4
terra. A 121. 0. 13 477.2327. 313, 347.1
Aa. 13741, 629. 3:60, 387. 4: 306.
349, 468. 5: 48. 6: 84, 267, 508,652,
07, 811. 103 77,277,831. 12:893, a,
Β. 83 40. 0. 13 478ζ

snb. 0. 23 377. 43 43, 366. Αἱ. 23 472

marique. Ag. 9: 491. 103 162

terrae. nommat. pl. ε. 6: 37. 0. 13184,
479· ²⁸ 372 45» ¹09» ι79» 324· 3³429·
432. Anu-1: 298, 610. 3: 72, 193. 6:
776. 3011111110. 0. 13 63, 83, 86. 23
301. At. 13 798. 33 728. 43 184. 73
656, 795. 6: 84, 780, 797. 7:10. 10377.ἶ
113 103. 212. (121170. 0. 13224. 2329,
290, 318. ΑΕ. 63 {58³ 652. 7: 35, 290.
103 777. 113 22, 7, 303. fufidium.
222·.1¹:²;11.³33·10²}¹.‘¹2v'.'2 ᾆῗῖἳεῐῖἱῗγῖ
ln terram virgulta.

terrm. 0. 13 1, 119, ¹47» 177, 494. 21

237, 279, 374, 713. 33 160, 171,2.76,
4992534· 42 97· *⁸- 1:107‚¹33.478·
²² 25¹· 3: ²9» 932 273· 4ς 24¹² 444²
491· 6: 365- 7: 369· 539» 748- 8:719·
9:608. 103 296, 349, 489. 123197,743

ad terrm. 0. 33 724. aa. 23 766, 781.

,ἐκ &gaz-,5629 ι3710. 9: 742. 113 701,

terrarum. 11. 63 32. 0. 132642. 1:233.

4ἑ 607· 5: 695

terras. 2. 33 61. 43 14, 71. 0. 1328823

ἒ47. 33239. 727,4372, 222. Aa. 1:58,
3, 224, 236, 280, 397. 3: 364, 601.43
276, 269, 372, 461. 723, 784, 674. 73
627.63724.73323, 5 1.10:3‚193. 113
627. 123 471, 809, 60 ,
3 4. 44» 170. 364·

396. 4: 281. 6: 78, 692. 7: 239. 8:

26, 428. 9: 19, 224 ,
terras. ΑΒ. 43 6. 7: 148. 8: 26. 9: 459 ¹
ferrea. 0. 2: 341

