111 V1R01·1.1uM.

tae vetii· ciuntur ex sento.
vestiet. Ε. 4¹. 45
vestiga. An. 6: 145
vestigans. aa. 12: 55
vestigat. Αε. ’121 467, 482.
ipse in suo Moxeto, Vestigatqne J..
cnm.
ve rigavit. ΑΒ. 121 588
vetfgmns. Αε. 7: 132
vestigia. ιν.. 2: 12. 6: 58. 0. 2ῑ258,402,
474. 3159. N. tt. 5. 171, 195. ΑΕ. 21
711, 753. 31 244, 659, 669. 4: 23· 5:
33¹² 592· 6:30, ¹59· 397233¹1547·7²
629. 93392, 797. 101646. 111290, 573,
vbi-gig, 7pr1‘m1‘ pedis. Ae. 5: 566. id est,
extremam partem. n. tt. 5. &- 7. no-
minativo. ε. 4113, 31. 6158. aa. 8:
209. 101283
vestire Taburnum olea. (1. 21 38
Hinc Claudianus in 3. de Raptu Pro-
serpinae. Itur ἰη aeterno vestim ςινανηὶηε
campos. Catullus in Epithal. Vestibulum
nt molli vestitum fronde vireret.
vestis. ΛΕ. 11404.2.1765.81659.11.11.1.
vide investes. 723. 9: 26, 614
vestit. 0. 3139. 0. 21219. aa. 6: 640
vestra. ε. 10·- 34. 0.11 imae. 1:573 2:
189. 5: 348. 71231. 81574. 101106. 111
687. 121 262
vestrae. ΑΕ. 31498
vestram. ΑΒ. 21 192
νεβναιΑε. 11 140, 375. 31103. 51672. 7:
239. 111 311
vestri. ε. 101 35. Λε.11132.91254
vestris. ε. 10132. aa. 11538. 21 ι92.712.
...ᾖξὲϊῐ Ξέ ἷὲἒὸῗῐῗὶῗέἕῗ 1:137. 22
432, 703. 6: 266
vestros. an. 121778
vestrum. z.9: 10. 101 70. ar.. 2: 154, 703.
12}ssss ¹⁸1³: ἰῖἐξεὲῗζίἓ ἔξω·
e ns. . 1 . .
vetabant. ΑΕ. 8: 398
vetabat. ΑΒ. 21 84
vetabit. ΑΞ.. 91 214
vetabunt. Β.. 101 56
vetant. ΑΒ. 1: 541
vetat. aa. 3: 380. 8: 111
veterem. o. 1:378. ΑΒ. 3; 82. 61449
veteres 11. 3112. 914.0.21381,532. Aa.
11 358. 7: 795. 81600. 101 184
veteru. ι. 9·- 9. ΑΒ. 1: 23,215,4:23. 7:
204- 254
veterno gravi torpere. 0. 1: ¹24
Mattlal. Veterum, astraque, pigriores:
vel Renwraquu , ut aliqui legunt,quam·
vis alii velint ‚ primum pedem ess'e iam·
bum , ut in veterno-ve corripiatur. Sed
is Poeta 'iambo raro utitur.
veterrima. ΑΒ. 2: 513,

vetate. 0. 11 270
vetus. as. 8: 332. 121 823
vetusta. ΑΒ.. 9: 284. 101388
vetustas, Αε. 31415.101792. 121686
vetusto fano. aa. 3: 84. Mactob. Sat. 3.

cap. 6. 8: 478. 111142
vetustum. Αε. 21713
vexaffe rates. 11. 6: 76

Lucret. 2. ita incipit , Saeave marl
magno :arbanefbus aequora ventis, E ter·
ra magnum alterius [peilam laborem.- Non
qnia vexari* qnempfa'fl jocunda vo‘uptas.
Idem in 1. Sed qnia multa nwdi’s mults:
:natata per omne, Ex infinito vexantur
erctta plagis. Anneus Cornutus virgi-
ium improbat, qui de Scylla saeviis:-
mo mans monstro Vexaffe dixerit, tan-
quam id verbum levia, parvique esset
incommodi. Sed ingentis calamitatis
usum notate Gen. lib. 2. cap. 6. ὅ(
Macrob. lib. 6. cap. 7. multis exem-
plis & rationibus probant. Quod & u-
troque priores Asconius Ped. & Probus
animadverterant. Adde tu ad eas ratio·
nes», quod poeta, cum Scyllam vexas·

· se rates, ἃ nautas lacerasse canibus di·

xerit, id imitatione M. catonis fecisse

videtur , cujus verba haee sunt ‚ Cumque

Hannibal terram ltale'am laceraret atque

vexaret. Sed & hujusmodi verborum

forma grave magnumque incommodum

fignificari voluit, cum galeatam ventis

:alioqu-‘i' δι qnaffatam epius ufiupat,

111112.

vexatus. Λε. 41 615

vexerit. ΑΒ. 9: 100

vexit. aa. 61356.7124,198, 364

Ufens. ΑΒ. 71745. 8: 6. 101 518. 121641.
gelidus. 7: 802.. Labitut pet agium
Privernatem.

Ufentemque. Aa. 1ιὲ 460

ve'. 0. 11 169.2.1 428,479. 3: 107, 220. 41-
174, 398,450. aa. 114, 271. 21491. N.
tr- 1-494- 3256, 414»417» 454· 5: 641,
855- 6: 349· 8: 243, 452· 9² 399‚532‚
724, 747· 1¹² 744· ¹2² 93» ²54· 263»
552, 720, 9¹7

υἷα. ε. 9: 1,23, 59, 64. 0. 1:238. 2:79,
278. 318. fle, viamque afflant olym-
po.432.at:. 1: 401. 21494. 31383.61
96, 194, 295, 366, 540·‚9= 243. 356. 101
373. 879. ld e , ratio, ὸ· cai-sa, ut
exponit Ν. tt. 5. 11: 143, :51

qua via· ΑΒ. 91 67
A naturaliter produ5ia corripitur , ut
‘dam sentiunt. Servius tamen cen-
t Vi'a effe castis nominativi. Legitur

& qnae via.- quam lectionem δι Set-

vius agnoseit ‚ approbatque.

via. 0. 2122. ΑΒ. 21739. 101487

via. ΛΕ. 91 67

6: 122.. ficut mue sugit, refugitquc
was.
viarum. 0, 2: 284. ΑΒ. 11422.Ν.11.5.
21 332, 737. 31 714. 61633. 81 210,
,594 91385. 111530
uas. 0. 1:89, 4¹8· 21477. ΑΕ. 21 364,
697, 769. 3:695. 5: 582. 6: 796. 8: 1 13·
Mitte fagit, refugitque w'as. 12: 753.
'tale est, Itque, reditque viam tutin.
vgator. 0. 4:97. At.. 5: 275. 101 805
mbram spania. ΑΒ. 111 606
Vibrare hodie zrandfr. Vide Corus-

, Crispum , Qaeffaban,
Q‘ff‘n:
vi rano. Αε. 91 769. 101 484

vibrantibus. Aa. 2: 211

vibratos. ΑΕ. 121 100

vibratus. ΑΒ 81 524

viburna. Ε. 11 26

vice. Αε. 6: 535

‹ai-cem. 0. 3: 188. 41166110. 121502

vecgka ε.. 21433. 31 376,634. 9: 164,175‚

vs'ct’. ΑΕ. 111 160

νίεῖαε. G. 1: 75

viciamque seres. G. 11227. vulgus vem.

νιειηα. Β. 9128. G. 21224. 4:23, 568. ΑΒ.
3? 500, 506· 5: 759

vn'cmae. 0. 11510.Α11. 111299

vicine Palaenmn. ι’.. 3: 53

· Quintus Rnemnius Palaemon vicem-

tmus, qui „Tiberii, mox Claudii tem-

poribus puncipem locum iuter Gram-

mancos· tenuit, arrogantia fixit tanta,

ut cum M. Varronem porcum appella«

fet, secum natas δι morituras :iteras

iaetatet: nomen quoque suum iu Bu-

001ρο111 non 10111010 positum . sed 120-

figiente vate vitgilio , fote quan oque

omnium Po‘e'tarum ac Poe'mamm Pa·

laemonem judicem, glotiaretur. Nam

& hic Vicene, Vlcmti‘ne interpretabam.

¹³9¹.“! ,Mantuae vicina est vicentia.

metm. Β. 1: 51

vicim’a. 6. 4: 290·

viduo. 11. 1154

vicinas. At. 3: 382

ve'ci'ffe. Aa. 111 712 ’

viceffim. ε. 3ῑ 28305150. id est, alternis. A.
visenda Etruici. At. 4: 80. 51 827. 6:
{igin e2435. 11:123. 121462.. Contra,

vt‘ct'sit'. ΑΒ. 12:936

vicit. 0. 11 122, 145. 6: 688

vida. 0. 11180. AB. 4: 95. 71440, 452

viei'ae. ΑΒ. 81 722. 111402.

wiffam. ΑΒ. 11 37. 41 434. 51 156

meras. ΑΕ. 81 471

«0ίαί. 2689: 5. mr.. 101 757. 111307. 121
34² 5

daim. a. 1134. G. 11147. 121296

un! , coruscat

veterum. 0. 1: 176. ΑΒ. 21448,484. 31 viae. 0. 1:41. ΑΒ. 11358. 31202, 569.51 vietis. ΑΕ. 11 285, 529. 21 354, 3575452.

102, 181. 51 39, 576. 6: 527, 739. 71
’ 177. 81 187, 356, 500. 91786.111 280,
441. 121 27
vetitis. ΑΕ. 91 547
vem-s. ΛΕ. 61 623
vetitum. aa. 10: 9
veto. Aa· 12: 806

utor. ΑΒ. 1: 39

‚273·7= 199, 235·8=717·9=376

viam. 0. 11122.. m. 3:77, 141, 164. 347.
41562.Αε. 11382,418. 21 731. 1395,
5²0, 529. 685· 4² 468‚478· 5³2 ‚ 526,
609, 807.61 260, 629, 899. 7: 297. 81
309. 9: 196. 101 49, 113, 422, 477,
685, 765, 864. 111128, 884. 121 368,
388, 405, 626, 9Υ131.;1ς;0 relnque mm.

42 344. 5: 353. 101903. 111 104. 121
viclo. 0. 3: 102. ΑΒ. 51 367
vidior. 0. 21171,307. 3: 114, 3994185»,
561. ΑΒ. 11 192, 622. 2195, 329. 3:
439. 51 160, 261, 310. 331,337,473.,
4 4,493. 6:168,804,837, 856. 7:661,
8: 50, oi, 203, 362, 562, 686. 91 560. ¹⁰:

569.

