-INDEX ERYTHRAE1ff

dic. ι. 3² ι. Ν. tt. 5. 31, 104, 106. 8: ³⁸:3¹⁴st ΑΒ· ⁸² 344 3³ ι98, ²0¹.- 4: 63, 620, 697, R, ὼ
&⁶3:2³- Ζὲῖᾋιόῑ 73. 4: 126 disum·- Β· 3³²⁰· 9ι ¹3’ 33· G· 3:²80» 53¹· ὅθί. Ε. {9226g’85’1o-13252'2? 276, 3¹²⁴
dicam. o. 1: 104, 31¹· 2: 95, 226. 4: 5, ΑΒ· 1:530· 3:¹63· 6: 441‚644.7:607. 434. 2: 337, 527, 3³ 66, 553, 32· 2:

537. ΑΒ.. 2: 712. 2: 388. 4: 43. 6: 10: 565 ¹262132‚249‚324. 3: 356,588.4:1⁶„

δίστιῗιῗᾶεῖζεῗιὶοῒαό.. Ῑξέ.3ᾔε 322 gi'dymmnr· ¹⁰2·²:*¹¹:.5{435-59 {233523272327261249783 ’1651ζῖ 3ἷί
· dicat. E. 4: 59, 10: 34. o. x: 350 lfdt'm· ΑΕ· 8² 132 447248& 759. 10: 215, 257,467‚508‚
dicatis. ΑΕ. 5: 60. Ν. tr· 5 , df‘ffnr· AB. 7² ¹⁴:ss . ¹¹² ²3» ¹33» 425, 687. 12: ¹¹4· ¹500
acam.. g· 5² 72 Dnio , quae δι Eh a, δε Phoemss'23 δε 202
dice-mus. Ε. 5: 51. 8: 5. o. 22 393 Re issa, mnum- est, uam vana ²· differre. ΑΒ. 8: 173
dicenda. ε. 10: 3 Pu Poetam ⁶P⁸thet² ematur, 1³1⁰ dafflrt. 0· 3: ¹97.u.tr. 5: At. ¹¹:47⁸
affsfndm· Θ, 1: 160 opportuna locorum δι ίέηῑωιωςιαι difficile. o. 2: ²57
dicens. Λε. 2: 550. 10: 744, 856. 12: 950 ‚VffletJ‘e’ ‘1¹²²‘ Lestmem collegffl‘e ‘dttffict‘len o.2: 179. Ass·4=⁶94· 5: 865
stent. ΑΕ. 6:850 ‚uvabm ΑΕ· 1²299· 340,‚360, 446, 496» dzffideree, At. 3: 5¹
dicente. ΑΒ.. 10: 101 503‚561‚601,6¹3, ⁶702 685,718,749. ssffidff· ΑΕ. 9; 589
dicentem. AB. 4: 362 42 60, 68, ¹01, ¹17, 124· ¹65· 17¹² ¹92· dffngtpn, Αε. 4; ¹23
κ dfcmm. Aa. ς. ⁶33 263, 291›308›383‘408·450»596‚⁶⁴2· dzffngsmns. aa. α. 212
acere. R. 4: 54. 5: 2. 6: 5, 6. 8:8.9:35. 5:571· 6:450245⁶·9³2⁶5· 11: 74 ‘'ff‘gi‘· Αι. 10: 800.
o. 1: 4⁶3· 3: 46. 42 502. ΑΒ. 2:791. diducitur. ΑΒ· 5² 7²0 ‘hffiffimt- 0. 3: 150, 277. Αε. 22 399.
4: 391- 7: 370, 449· εἰ ¹2· 9: 233, άξᾶῧααῖ. ΑΒ. 32 419 5: 677. 9: ⁷56
10: 555. 11: 345, 508. 12: ιη danais. ΑΕ. 5: 58¹ Qffnrgdere. Δε. 1: ,319
deceret. ε. 9: 4. ΑΒ.. 6: 162 ‘ff‘- Ε· 2²42· 3³ 34· 0· 3²400·42466- ΑΒ. ᾰςθῖωάξτ. ΑΒ. 4: 195· to: 9&
am, ΑΕ, 1: ²77· 12: 40 3: 205. 4:77. 8: 102. 11: 397. 9¹4 deffimdtte. ΑΒ. 11: 465
asem-5· g, 3² 59 dle. o. 1: 208. lta habet yulgata 1εᾶιο diffunditur, ΑΒ, 7: 708
dicetur. E. 8: 272 Pro Ᾱῖἔῖ ι quam δῖ SCIWUS quosciu lffftdft. o. 4: 415
afa-3, ο, 4² 356 nulla tamen apocopa, sod gemnvo te· ἐξῇρε. 8. 3: 39
dicite. r.. 3: 55· 8:63.n. 1:137.6:669. guqaripatiquo: a quo etum prosae ᾳ· digeris. Αε. 2: 182. 3: 446
7: 195. 8: 119, 9: 79 ranoms auctores pon abhorruesmt. ει· digesta. ο. 2: 54, 267
dicitnr. Αε. 4: ²04· 5: ὅσα.. 6:107‚235. cot-salustius. qm vix decima parte άξι dggm. Αε. 10: 395
7² 409, 9: 591 dunt, δε Acte pm. Horat. Constans, Angitfs. Aa. 6: ⁶47

aaa. ΑΕ. 1: 81. 2: 115, 678. N. in juvenemfide. Et de Tereo ovid. Ut ne ἀξίω. ο. 2:250. As,5:426
Differ. verb. inter speratam, ὅ( di· fide pfg’ffu “f-“⁷⁴5 “r''“sff‘ ΡΨ) ⁵¹⁹?- digna, Β. 8: ιο. 9: 36. 0.1:168. n. n
&am ‚ δι pastam ὃ( sponsam. 790. ‚Sed testnmomum‚ quod m Rosa lch- 605. 2:144. 3: 318, 5: 355, 6: ⁶62, 9²
3: 169, 250, 70²· 4: 226, 380, 4²8· 5: mqs3 quae Matom ¹²⁰.st¹⁰ vulgo ⁸.d’ 252. 296, 595. 11: 856. 12:811
32, 315, 852. 6: 73, 377, 628.7:212‚ scr1bmu‚locupletms quandem-euenum dignabere, Ag· 10: 355
²92 323›471· 8. 175, 337, 541, 583.9= effent, qm hoc carmen magu ad Au· dignae. ι. 4; 3
4311 ωε 104, ²44, 448‚491‚584·585‚ son-ium auetorem tesment, in ea im dignas η. 1: 600. ιι 537
600,612,633.11=330- 12: u, 4¹›752 legum: Ad primos radios interitura die, ἀέκατι. ε, 4; 63, 6; 1

εχ, 44¹, 644, 895- Hanc lefflonem tecepit ἃ Probus sta· dignate. Aa. 3: 475. κ. tr. 5
Mae. Aa, 3² 2310 tim pet initia Qatholicorum. sunt& dignatur. Αε. 12: 464
Βίααεα. ΑΒ. 3: ¹7¹ &dices s ‚2¹² qmbusnlegqp ³⁸23, Pet ν dignatus. Αε. 10: 73²· N. tt. 5
mauu, Β, 6: 56 dsphthongum: velun alu* habent dia· digner. Αι. 11: ¹⁶9
mades, ρ, 2: 536 pet syncopam pto diei, vel do'z' pso die.- dignetur. Αε. 4.- ¹9²
Diam, ο, 4² 15² ’ quia e ὃς ι· ἰηάιέειοητες in fine antiqui dignior. Αε, 9.· 212
Dtaaeeos. Aa. 4: 73 metenqut. Quam Ιςᾶιοηεω sequitug dignis, Ag, η, 355
didam, Λε, 7: 671 C. Juhu8 Rom. ln libello, quem So· digno. Ε. 8: 32

diam-unm. Αε. 12: 412. Lege exTheo- fi 5³5¹ Chqtifius de Analogia tecitnt, dignor. ΑΒ. 1: 335

phmsto qoem potiffimum hoc loco u‘t tta· sqrgptum ,τῆς dii to μὲι, seu dignm. Θ· 3: 91· n.6:173.7:389.⁸:
. 1²0& equum: Non auten} Duffa: dul. νιιξοιὲιιιέεε lfisebtglss, ⁰:⁶21& gg: 11.ἱὲ χες), 6σό ‚ 325·
. ’ὦ Ϊιὲῑῇωῗοξιῶἑῗιὲἑὼῖἴ ’.νεῖ {iasc‘oeuius' lib. 2. αξξ. 14. 000 ε · · ³· ¹⁰⁹· 5· 54· ⁸⁹· 9³² ¹⁶!-

..μηι Adi Hermolaum in corol- auca, pro ἔξω μΙοε;ο,“ιιε ipse lp 't, ‘'laage-6132. 3: 49²
latio, & recentiores. unfra , Iaeetttufnqne du· Verum ι em ligreffit. Aa. 5: 650
dmi· Δι’ 93 3⁸7 Gelhus dies paruo enfin hoc loco mul· digreffi. Αε. 4: 80

dieis. Λε. 1: 153, 197, 579, 585, 66 ‚ qi? defendit, praefer idiographi v{tgi- ὀξενςθῐι. ΑΒ.. 3: 482. 8: 583
⁶89·2=147‚336‚775· 3²153‚189‚35 ὡραῖαι, ῳὰοιωιεω, quem cm, amcam, aa. 2:713· 3: 4¹0, 7¹5
37924: 54, 92,197,219‚388‚ 394. 476. ιιρι dm scnptum legeretur. Illud ς- dipreffaes. o. ε 300
5² 357, 387, 464..719,770.816.6:98‚ uam non &ssim-landum, quod amf Dii. unica syflaba per syndaefim. t. ι.
382, 387, 468, 759, 770, 816. 62 124, madverfunusmbunexemplo Canu-09¹2: 60. o. 1:21. 498. 3:513, Δις, ῃεος,
382,468‚ 759, 898. 72 249, 284, 373, eq( ommno, quam pro §exto Romo ²² ¹90· 35²» 536» 702-- 3: 265, 5²8·
445. 8: 35, 126, 359, 373. 61 1,643. d¹.¹¹‘² Geuxus pert-1263! patruo casu agno- 620, 4:610. 5: 50, ²35· 6:64 254, 3²4·
9: 127, 87, 621, 652, 661. 102 278, sent, Sofipatxum hbx. 1. constante: pe„- ’

, , 529· 7:259· 8: 484· 9: 184. 2471254.
368, ‚ 466, 59¹· uuaz, 342, 376, ngaeslegere. 10: 758. ηε 188, 539, 895
520, 827·¹²=45›²¹²›²38v565‚⁶25 dachus 1- 5: 24- 0· ¹2 268 anonam. Dii. u. 1:636
dille. An. 1:142.695·7=433· ¹1=²4² ‚3³ 503· ΑΒ· ²2 34²· ¹1² ΕΒ( Calm- ‚Serviuh altera lestione, Da·
ἢθη, G. 22 30; 3² 275. *ς 544. ΑΒ.. 1: ἀεὶ. 3⁶⁸· 9: 156 Δ ·ίέιῑ, s. Bafchi ‚ ει vinnm 50ῑέᾃέ
439. 2: 174, σεο. 3: 26, 365, ⁶2¹· 4: Bem- t·- 8= 17- 0·1:²49‚2532458- 3: quam leanonem, tanquam mom.
¹32, 454· 7³ ⁶4· ε, 252, 565 303. 34¹· Αι. 1: 88‚374‚ 73²·²⁸⁸0²» exosculata: plerique aetatisnostnevi.

