Innnx ERYTHRAzx

311-,19 ,911111 1191111111, 111, ,3.911391391, 9......99’“·.911.91,919, ⁷⁶⁶· ’9 999

830, 863. 81 48,61,93, 178, 374, 337. 31491. 31 335, 613. 4: ⁶33· 6:50 .7: paevaetdl. ΑΒ. 31 685. 71 780. 131 7¹⁷
Naturae modo 11011190 est patet 11011 193, 399. 81 333. 10175. ι3144,136 pandos. 0. 3² 37²· At. 5³ 575, a: 3⁴9
venerationismonvemt autemeam se- patria. Αε. 11 540. 31 24¹· 41 347. 51 pavidam. Αι. 111 406

quenti vetbo, odere fitam. 485, 558, ⁶33-- 7: 122. 10: 351, 374, 111 797 1⁶1¹?- Β, 10: 13⁴

59 , 618, 654, 685, 792. 81134, 138, patrue. Β. 11 3. 0. 31 116. Aa. 31 159, pavitans. Ax. 31 107
manaym: 1139113191 1111119989111911191119, 191911 5:233: ⁴?:.⁶².†⁹{· 3¹1². {³¹³
officinam haberefflabulss ἕοωῃι, un· 37⁴1: 824,853. 11:246, 359, 594, 892 ⁹ Aa, &²7:10⁴72: ’⁶3³ '6: ‘3 4733 μζ
de ab Austore obscoem 0311111011 In· patrem. 11. 11 4. 0. 11 306. 31513, 514. 81 336. 91 789. 111 8319

falaris ludar ferreas appellatur. Insu- 3:10, 121. 4¹ 155, 390. AB. 1:51» 380. pssnllu‘sper. At. 5: 846

la hodie-stamine. 540, 558. 91 300, 31 137, 576. 6: 621, 660. 7: 183. 101 paullo. ι, 4: ι

4062449‚495›649· ¹0: 2» ¹8· 62,351, 436· ¹¹225·127‚249‚793 · panum n. 3: 597. 4: 649

421, 450, 619,743‚ 875. 11: 57, 356, pagias. Ata-2: 180, 577: 3:281.7:766. μνον. o. 11 331. 31 106. Αι. 31 339,
,ἕὲ.0;.ΐ..“ῗξ;ῑ.ἷὲ.ῗ.·. ¹2². ¹2³: ⁵3⁰2’5¹.⁸‘L’J.²3’2⁷⁶‘2³. 1...;,·.{.⁷2·...¹.3·.⁷‡.⁶3. 332 „2531 ’ἑέξῗεᾷῗ ες Ξὲἶῗὶ.. ,,,

31 251. 4: 25. 6: 593. 7: 141, 770. Qidquid dicat 1110 Servius, patrias paupere. Αι. 31 615. 61 811

1 398. 101 100. 111 789. 131 178 . 31313 acc-‚11²0 quafi Achzlh Pyrrhoque fa· pauperiem. Αε. 61 437

pater ⁸⁶⁸2⁶⁸'.‡⁸<,' 11858031693933333ὁ gleeisbb‘ffigg‘tgsl’yeghuguffl,aagsoeegusdaetxg 7321ὺᾶ ‘'a-¹1:³2⁹ 71 34. 81 360
2384,31’1⁷5¹,6036. 93: 17331. ’1111 1841. 904. 131 ejus ᾼεὴίὶῑεε. Nau’xque omnibusfcffii {etur-e. 1111191 140

μὲἒὸῑιὲἒῦῂὲζ.. ., 687. ³: 9, 2⁶³. 3132}ssss ‘ssssfffflssffffiff ’ᾅῖζῗᾳὲῗέῗὲἐῗῃ ⁶79. ‚2 730
11. ‘³2:5⁵⁸- ⁶· ..99 911..ωῇ 1....99

¹ ‘2²37‘.¹{¹2⁶1st13,‘1‘7'2‘‚‘3·15⁸52 2²92? ⁸322}ss ἓῖἷῐ ἓξῲῗ 33ss32¹& μ’·ἶὲῑῗῗὲὼῗ μῖἰὲξ ²53 ἓξ {1¹23 :gasts-3· ‘²⁹:⁴⁰²

1 . , , 3 ἶ· 5' 44·

’ ate222593232113729 739. 41 60. 5:775 ffijrggtdjggstggffie iffi? ΑΑεέἰεΐί 1οῗ- muoz ιῖᾈῗᾎζὲξιμ 3¹· Π· A} εἴ ⁶0¹

{ater-as. Λα. 31 67, 355. 51 91. 71 133. stautut, necis auctore Cerere: quod penebat. Αι. 71 28931553 typum·

8: 640 - δι Lenaeus 0311111110 complemus est. fimum.
paterentur. ΑΒ, 4: 340. 7: 21 Haec 1101 Pausanias monuit. festine. 0. 1: 394. At.. 6: 647.7114
paterer. Αε. 101 847 patribus. Αε. 5: 758. 7: 611.8:679. 111 μάστι. 0. 11430. At. 11 153, 197, 355.
patereris. ι. 11 38 379. 131 311 481, 567. 2: 200,206,228,349. 3:56.
pateris. 0. 31 193. ΑΒ. 51 98. 61 349. patrii. 0. 11 498. Ar.. 2: 703. 91 347. 41413,673. 517, 816. 71 349, 518. 8:
2:532272.. a. 22⁶. 705 1ιὲνὲΝὲ ⁴.- η. 0. 394· 32 ³4⁶. Ξξ;.“ἰἰὲ*ἕέ;Ξὶἒῖἒὸῗῖξὲεἷὲἰέζέἰ
paternae. Αε. 51 81. 101 188. 131335 , ΑΒ. 11 630. 31 595. 41 603. 71339, 131 86, 317, 538, 541, 871
paternas. Αε. 111 44 653, 736. 9: 674, 738. 101 198. 111 pedore. ε. 11 64. G. 3: 373, 436. 41 83.
paternis. AB. 3: 121. 101 853 369, 381, 883 An. 11 36,44, 337,371,485,531,657.
paternum. Aa. 71 657 pan-1⁸0. At.. 31 630, 658. .31 349, 397. 71 717. 31107, 388, 474. 31346,436.41
pan-fin, Aa. 3: 530 269. 8: 696. 10: 558 4,11, 67,448, 530. 553, 563, 689. 51
patefiunt. Aa. 2: 309, 483 pantos. Β· ¹2 68· <³- ιε 52· ιι 2² 95, ¹82, 3632⁴09‚434‚ 4831198679. 701.
patet. Αε. 31 661. 61 137, 578. 91338. 379, 539, 717. 41 598, 680. 5163. 71 780. 61 55, 78, 85, 101, 361. 600. 71

111 644 636- 10: 524 · ²54·292‚ 356, 3922457·8=437›92103.

μή. ε. 31 15. 10153.0. 3160,183,308. patris. 0. 3167. Aa. 1: 665. 31 663. 41 376, 336, 347, 414,718,740. 101313,
ΑΒ. 11 319. 31 638. 71 307. 101 866. 238, 351, 437. 51 31, 837, 863. 6: 337, 556, 838. 11140, 368, 377,409‚

12: 147, 5871, 679, 811 116671 103ἰ 8: 550. 101460,534, 688. 339235, 840. 131 831,ξ88,914, 950
523εαὶ. 1.οξ79704. 12: 33 paeffrssknff'cffiffk. Αε. 51 601, 81 681. μ ⁰8⁷: 615Αι’4’64’ ⁷⁸²⁷ ’,Φήμη
patiens. 0. 31 473. ΑΒ. 51 390. 6: 77. 131 834 tegeris. At.. 12: 508

7² 490. n. tt. 1. v. mansuetum. 9: pamas. Aa. 1: 643 peanum. Αι. 131 86

607· 10:610 . paron. Aa. 51 298 peetus. 0. 31 81. 41 15. ιιι. 11503. 31
patientem. G. 31 333 patrui. 41. 61 403 ²98· 42 589, 5² 78¹· ⁶2 42„ 7³ 3329.
μεῖον. 0. 11 73. ΑΒ. 71 431 patrm. 0. 31 509. 31 138, 138, 177. 700. 101 433, 435, 485, 601. 111 370,
parietes. n.. 11:847 ΑΒ. 1195, 641. 31 15.51341.81598. 667. 131 5. 155
patietur. 11. 4: 40 101 333. 111 186, 6 8 pecuaria. 0. 3.- 64
μείων. At. 6: 743 patuere. Λα. 61 81. 31 343 pandam. Αε. 3: 120. ipse minnah
patitur. 0. 31 318. 31 316. aa.. 9: 795. patuqnnt. Αι. 12: 710 agnam Aeneas :patri Eumenim.

⁴⁸²3 72 ..ο Ξῖὶῖῖἴ.·.3“ἔῑ 15:1⁰2. ..ι 5⁶⁶ mffiff²ssq¹255⁰2¹² 5⁸²s‘- ω’. -
{ffrffsssgim bxevi.. 411. 101 205. 111666 paruus, ρ, ,3 376ι 3:362 ΑΒ· ⁷² Π, 340933 343. 3.68“.4;.;2333,ἶζ.ἶ.;ἓ
patre. prima long. Aa. 111 341 panca. a. 41 31. 101 3. 0.41 137. Aa. 3: 3: 642, 656, 42 525, ⁶3⁶· 6: 153· υ..
patrem. 0.,413833. Αι. 31663,666, 734, 3133, 377.4; 333 37. 8· 154. 10117 199. 113213 ⁸
75:723: εξ 32743ρῗκέ 11 7. 31 579. 41 {³2:21 fi. Ι31,,139ῗ) 4: ι12“1ῗ5’.764ἒ73 8:50. '‘432713· 161⁰.⁴5?·3c0‹'1e3⁶11{183’ 4,,ῗῇ

083„ 7⁵2 176, 37²· 737. 81 133.91193. 101 16, 18631611 315. 131 71 63,6 301.. 51 736. 61 , · ²7· ια
μιιιιε.. :aff-⁸: 674. 41 58'. 51603. 61359. {stet-51. 2⁸:315: 5 ,af-32:²12}

‘¹‘ Ὺ

 

