INDEX ERYTHRAEI

snte'rlntt. At. 33 419. 7: 717 · 690- 12: 497 · 93 496. 113 364 .

intcrmesseat. ε. 103 5 nnvadnnt, Αε. 2: 265, 414. 33 240. 9: (mesas. ΑΒ. 13 387. 2: 647

ἰηεεηιιεέῖαε, Aa. 7² 816 ⁸ 567. 12: 7¹2 zet-mea. Αε. 12: 809

ὶηεενρνεε. Aa. 3 359ἰ 11. 11..53 474. 43 {nvalqua (1.43498. Aa. 12: ‚²⁶² {revulsam 0. ¹²²²? ΑΕ. 10: 233
356, 378,60{. Ν. 1b1d. 10. 175 nnvahds. 0. 3. 128. Aa. 11.. 131. mutam. Aa. 4. 493

interque legendae. G. 2: 366. pto ¹⁰⁶3&- ‘'m'‘ll'dffm· ΑΕ. 53 716 t'mn‘tant. Aa. 9: 676

legendae. invalidus, 0. 33 189. ΑΒ. 63 114 invitat. 0. 13 30²· 31. tx. 5.At·:.5:292.
{xxxi-522 τ. .863 ⁷¹¹² ⁸³⁷ ῖῑῑῑῖῖθῗῖῑ· 2} 2³ 33? 16ἓὲθέδέκὲξῷ
ίηηνηφςᾷ, AB...5:‡248} ⁸ invent. ΑΕ. 63 623, 10: 3¹0 {nviten G. 4: 23
interrupti. ΑΒ. 93 239 ἷηυῖθᾱ· ΑΒ. 7: 287. 113 77 navitis. Αε. 2: 40²
intersim, Αε, 11: 62 ιήυεαας ΑΒ.. 73 436 invito. ε. 63 86. Aa. 103 31 ·
'‘nteVstreche. E· 9: 36 faveam. 0. 3: 358, ΑΒ. 1:155052571062 futh-825. ΑΕ. 6: 460
§merua-tam. Αε. 83 167 ‚ 587,- 82 714 {unqe- AR· 4: 659. 11: 847
intervallo. ΑΕ. 5: 320 unvebunr. ΑΒ. 5: 122. N. u. 5. 63 785 ”mlh- ΔΕ. 2: 670
intexens. 13.1349.Λε. 73 488 invenere. Αε- 73 ²97 ο . fausto. adverb. Aa. 103 739
intexere 8.. 5: 3¹ invem'. ΑΕ. 43 478 · frunitus. ο. 33 227
intexet. α, 2: 221 inveniam. ΑΕ. 2: 645 inumbrant. 411. 113 66
intexti. 0. 33 25 ffnvenfmt. Αε. 33 395. 103 113 inumbret. 0. 43 20
fntpxtm· ΑΒ· ¹0: 785 invenies, E, 22 ⁷3 ‘nnum- AB· ¹0224·1123820 ’ἕζεο
buxeus, ΑΒ, 5: 252 inveniet. G. 1: 495 juvator. ΑΒ. 73 140
intexunt. ΑΒ, 2: 16. 6: 216 · invenio. ΑΒ. 2: 797 fnvotvem. ΑΒ. 2: 251. N. tt. 1. 6:100,
a'ntyba 0. 13 120.4: 120. N. tf· 4. Vide faventa. 0.4;2533. ΑΒ. 3: 390.638.8343 336. 12: 689
nahmi c0101131ium ‚ capue quod inventam. Aa. 7: 6¹ involvere. 0. 13 232. 11. tt. 5. aa. 33
Chondxiua inscribitur. inventas. ΑΒ. 6: 663 198
sazima. 0. 4: 66, 481. ΑΕ. 13 ²43· 73 inventis. 0. 1: 9 involvi. Aa. 7: 77
347 inventor. Αε. 13 164 involvet. 0.ae 308. Aa. 83 ²53
intonat. ΑΒ. 6: 607. 8: 527.N.tt. 5. v. inventrix. o. 13 19 involvitur. ΛΕ. 12: 292
Increpitat, 'legit increpa. 9: 709. 113 inventam. 0. 13140. At. 73 680. 93 74² tumne. a, 3: 158
700 inventus. ο. 13 184 inutile. 0. 1: 88. ΑΒ. 13647. 103794
{attonsa Αε. 93 181ἰ 6081 {zzgfztAg‘ 6¹: ²344 ἶ· xtra-⁹ :gdt'te nbi queque latha.
sztssssssnkf5f‘53syfvofi, unde comm , invertere. 0. 2: 143. 33 161 1· vo}·cfamanti·s: & estTtagimsser·
Tonfis s'n vallabas. invem‘ffe. 0. 33 526 11ἱο ‚ qm δι gemmatus, unde apudSo-
intonuere. ΑΒ.. 13 90. 73 515 invertit. ΑΒ. 11. 101. ι pijodem Phibssetoe idemtidemchmat,
‚mmmm ΑΕ, 2: 693, 7:14²· 93 631 [καὶ. aa. 6: 776. vnde 1n Data. ιφ. ιω. 8191111111 δι apud Nasonem lat·
sjntorqnem. Aa. 93 52. 103 3²3 favia. Αε. 1:537. 33383.43151.63154. uua gespentjs affestumzpfdtglo pam,
geminen? AA3÷·95}²72† 113 921 ὺιὲιῖέξῖιῗοᾼε. 63 878 ξιξᾏίὲἔὲἕιῖιρὲἶὶῗᾷῐέἒεὼιὲἓῗηὲυἶ
intorfirte. Αε. 2: ²3¹ ιἰιιϊαιε. 113. 113 191 pufiusait: Ι. ‘Bacca qais unes-bs'ssaen'to
'namsia sc. Proteus. 0. 43 451. ΑΒ. 103 fnvtae. Αε. 6: 365. 83 293 ’ articula etiam dolendi ufiupat Tibul-
882. 11: 637 fnvfflt'· ΑΒ. 6² 394 . 1183 Um Io rem-vesum puella fan.
intorto. Aa. 103 381. invidiis. ΑΒ. 113 306 ῌιηε vulgo dolentestnnsmumisvoca-
ἔκηα. 0. 43 159.ΑΕ.1.333. 63515. 73 168, ξηυζθκνη. ΑΒ.. 1οῑ ²43 hbus oi efferimus, m‘fi malis ab‘u'guoi
³„ffi‘35423{.²3;23¹{2²}{’9²⁶⁷’ ⁶⁰⁸ , wit· :22:12¹ 221.. ...ιι 02 ι. 504. Ν. 3ξὲῑῖ ‘zi-¹¹..ffl‘fflffistm'a‘ass'z
fntraffaltls's. G. 12 211 pater arces Romanas Afim'o. At.. 4: tema.
tumeam. Αι. 83 206 234. imperinm mihtseneaoes tarda ge- lo. An. 73 789
intramus. Αε. 5: 57 ln, &c- 8: 509. Apollo pgm’bus 11111ιί1. 10,·1us, banc 10, & lom & Gmeoe
u‘ntraemem. 1111. 43 ⁴359 9², 655. In 1110 0100111101ιο βιαιο ὁ qd, τῖς ‘lin τίιι ’lah 1.ιί Ἰἰη Λὶψ
ἔκπινε. ΑΒ. 33 ²54 0111111 frequcnnffimus est,& 01113 fe· λαιός.
s‘ntraro. Aa. 3. 501 hciffimiieculi auetoxes. ι Iota. 0. 33 76, 79
fmrastis. ΑΕ. 73 201 invidia. 0. 73 26. 0. 3: 37. Αι. 2: 90. 43 Idm. Aa. 113 640
intravi. Λι. 63 59. 83 390 350. 113 337 Iolaes. ε. 2: 57
intravimus. Αε. 33 219 tnw'de‘am. Ae. 103 851.. 113539 1023, ο, 2: 103 ‚ .
{utrae-it. AB. ες 390 fnvt'diffi. Aa. 113 269 Iom‘o. Αε. 33 111. 53 193
{nerem re. Αι. 33 581 invidit. aa: 39. 73 58.0.1.3499. Aa. 5: Ionios. Αε. 33 671 . ,
tammum. Λε. 33 673 541. 113 43 Erupit tem ribus Ciceronis, &ea-
intremuit. ΑΒ. 53 505 ΐηνίιὶίαηε. o. 43 158. Aa. 93 605 mni veronen ‚ usus q'uidain. nimius
introgreffi, Aa. 1: 5²0· 11: 248 inviolabile. ΑΒ. 113 363 as standi, nt Chentaerlaensc‘be'xtnvium
tntulcut. Aa. 103 363 ἔκπαγλα. 2: 310.431.46.411.1.3574, 601. (ἴηνα, δε Prae-cheam effene mal:
intnlcrae'm. Αε. 113 250 8: ¹45· 113 62 lent‚& (quodCatunus nubili epigram·
&tm-5, ΑΕ, 11: 36 fanam. 0. 2: 189. At. 43 631. 73 293. mate damnat) lif-fidius, Huius, ut
fiens. 0. 3:214. :258,42.2. Αι. 13 167, 9² 734- 1¹² 17⁷ est apufl Qinnnanum, δι repetitPon·
294, 703. 2: 433. 3:619. 63 577, 726. {nvffl.ve1bmu. Aa. 113 588 nnus 111 2. de inspiratione , adjeais
7²119²n4⁶4· 9: 538, 579, 677. 113 527, mvisere. 0. 13 25. ΑΒ. 83 159 enam Ροὲτπ versibus, De hac te Cn·
589, 59² u'nvt’st. nomen. Aa. 63608 cetenis vab: in oratore sunt hacc:

fnvade. Αε. 63 260 ἔκυψε. Aa. 4: 144 Qin ego ipse cum scirem ita maium
fuvadere. Αε. 33 382. 93186.11.11. 5. a 'os. 0. 33 563 locutqs effe, ut nunquam nifi in voca-

bum, η, 4² 265· 9³ 7¹· 147..1α :batn-n. 0. 43 324. ιι. 13 28. 7·- 5⁷¹· li aspmnoue utetennu, loqueba fic,
nt

