Innn‘xgERYTHRAzx
ιαμ. n. 3:4²⁶. 4: 380. Ar.. ιε 1941717. “Ph‘v‘· ΑΒ· ²³ 765.- 3: 324- ¹2² 63 uriffim, An. 8: 377

3² 488. 5: 7¹1· 6: 377. 101141. ur captivi. M⁵· 7³ 184 carmen. z. 32-27· 5⁸4²‚45· 6: 57²⁸!-
590 . . captivoque. Αε. 10: 520. 11: 779 9: 38. mm. ης, 4² 534, 558 ι.
aspella, g, 2: 64 captivosque. ΑΒ. 9: 273 Carmentalem, ΑΒ, 8: 338
apellae. ε. 1: 75, 78. '42 11. 4: 33. 10: uptam. 4: 3 9461164, 75. 111783. carrufum. Aa. 8: 336, 339
7, 30, 77 semper m e camum. uma. 11. 1: 78. 2: 6.3;61,86, ρας
capellam. ε. ²: ⁶3 captos. ΑΕ. 2: 384. 4: 194 ³ 14, 55, 63. 6: 15. 8:10, 12, ⁶7» 68, ⁶9»
capellas. ε. 1: 12. 3: 96. 7: 3. 9: 13. ΜΡΐΜ· ¹⁵· 6³ 59· ΑΒ· ¹¹² 830 72, 76, 79, 84, 90, 94, 100,103, ¹04.
G. 2: 196, 32 287 captu& B. 6: 10. ΑΕ. 11: 49. 12: ³92 109, 92 χχ, 2¹1, 33, 53, 67· ια 3, Π.
clpam Ag, 7: 597 Capu. 0. 2: 114 , 61. 0. 1: 350. 22 388. 3² 3. 4: 565.
uper. ε. 3: 23. 7: 7, 9. 0. 2: 380 capulo. At. 2: 553. 10: 536 Αι. 3: 445, 451. 6: 74, 644, 8: 44⁶,
caper& AB. 1: 396, 673. 9² 139, 267 equ-lxm. ΑΒ. 12: 734 775 1
upeffam. Ag, 8: 507 caput. n. 1: 25. 7: 29. 8: 101. o. ιε cantune. 25:81. 6: 67. 8: 3. 0. 2: 45,
apeffaent. An. 3¹ 234. 11: 466 γ 386, 467. 2: 341, 391. 3: 21,52‚ 80, 95·4= 343, 510.At.3: 287.4:462. ,ἶ
caepefflre. An. ιι 77. 4: 346. u: 324 422, 553. 4: 319, 351, 368,513. ΑΒ. 287.12: 500 ,
“pefferet- AB. 5: 703 1:116, 127, 444·2= 5582 751· 3² ¹94· canussnus. Β. 3:22. 4255. 8: 729210,
upeffm. Αε- '9³ 366 4³ ¹77³ 249, 357,493,613,699, 702· 0413394404.- 4¹³7. 7: 733· 8:303
Caphereus. At. 11: 260 Α 5²¹0, 309, 375² 469, 77428152 845· 6: carmena. ε. 4³ 4. 6: 18
capi. AB. 7: 295 “ ‹ 866. 7: 29²· 8: 65, ¹45· 9: 300, 33², caro. Aa. u: 33. 550
capias. AB. n: 856 437, 496» 587, 628· 633, 755, 77¹· car-sque. Αε. 6: 682
capiendus. 0. 4: 396 ¹0: 133.203‚ 39425542767‚863‚869· carpam. ε, 2: 54
ups'ere. 0. 1: 426 ¹1² 39» 36¹, 579, 680» 830· ¹²² ²932 carpamns. 0. 3: 325
capt’es. 0. 2: 230 382, 57², 600, 816, 885, 894 carpathio. 0. 4; 387
capulo. 0. 1‘: 40⁸5 um. 11. 4; 49. 8: 92. Αι. 4: 91, 491, carpathium. Αε. 5: 595
eapilsos· AB. 10: 832 · - 634· 9: 84· 1¹: 215, 537. 585, 586 cam. Aa. 6: 146, 629
Capyn, Ag, 1: ’183 . ⁷ urae. Αε. 1: 689 carpebant. m 4: 335. Αε. 4³ 522

,φὴ An. 2: 314 causae. aa. 8: 725 . , carpebat. Aa. 4: 555· 7: 4¹4
Cae‘pys'. Αε. 2:35. 6: 768. 91576101 145 Μῦἶζξθῦ· ΑΕ· ¹¹² 77⁶· N· de ‘3⁶¹²‘oe “'Pmddss θ· 2² 366
“piam-5· ο. 3: ¹33, 399 ve um, v. eatbalus. carpens. t. 2: 47. Αε. 6: ²45
capit. ΑΒ.. 4: 242'.. 52 185. 6: 754. 7: carbasus. ΑΒ· 3² 357· 4²4¹7' 8² 34· N· “pm'‘ ε· 9³ 5⁰· ⁰· ²² ²0¹
466. 9: 644. 10: 106. 12: 562 ibld· “’P‘m‘m‘ Θ· 3² 4⁶5
πρίω. o. 2. 355. ιε.. 1: 1897 3³ 545, “m‘ffig· 3² ¹⁰4² ΑΒ· ¹³ 54' ιμ’ 5³ {apeexn‘ ⁰2¹² 39⁰
..zzz-..⁴2 ...m-...⁷312 ,η . . ⁶⁷12.·.?÷2·.¹=⁴;÷;⁹¹·²⁹⁶2⁴³³·⁴2¹³⁴
ups‘te. n. Aa. 2:1219. 12:312 carchesia Dambt', ¹d est Ῥω· 0· 4² ³80· cavpes. 0. 3: 176 ¹
‘apl-te. vet. AB. 7³ 40 · mero Baccho, men Bacclu. ΑΒ. 5: ‚carpen’n ἃ. 1: 79
lupin'. ε. 6: 16. Λι. : 524.'7:668‚689. 77· N· 1¹¹ 1² 0 de 8⁶⁰⁶ss Vas· ‘³¹²²‘ “⁷935- ΑΒ. 1: 388. ιιι 411 .
8: 484, 570. 9: 810. 1οι ¹35· 270· unumque mm· Pocfflomm autem

¹¹² 399 Graeca nomina etiam ιι... lega ,pud ’Ἓξ ⁰· ²³ 90- 3³ 2¹5· 347· u. ιι.

eaptus. ι. 10: ²4· Αε. 3: 37¹· 4: 354, Virgilium, ut &tyb-‘¹¹0⁸‘ ²²1 Cymbhh carpitur. At. 4: 1
640. 10: 639 ut sc hoe. De qmbus non pauca apud carpſse, ρ, 2: 501
capsiana, Aa.6:836. ες 347, 653 *Macxffiium Sat. ub. 5. cap. 11 carpunt, ρ, 42 3¹¹
Capitoli. ΑΕ. 9: 448 cordae. ΑΒ. 1: 672. 2² 430» 493· Β· tt. Cartbagine. ,Am 4: 2²4
capitum. ΑΕ. 3: 391. 7: 185, 631, 741. ἒ· V· “td-0· 3² 44⁸· ⁶³ 573· 7³ ⁶²1· thaegt'ads. At. 298, 366. 4: 97, 265,
⁸ 1 00 ⁴ ἶ 4
uti-turpe? Αε. 8: 31¹ . ‘ndo-7²:⁴4⁸· ¹² 449 &eth-3130. At. 1: 13.4.·670.1ο; 12, 54
capiant, An. 5: 315. 6: 753· cardum. ε. 5: 39. ⁰- 1: 152 caruere. AB. 5: 173
caprae. Aa. 4:152 , care. Aa. 2: 707. 5:725. 8: 581 casas. ε. 2: 29
capreaequu 0. 2: 374 - eareat. ΑΒ. 4: 432 casem. ε. 2: 35. n. tt. 4.
upre‘am. At. 10: 725 (nebunt. 0. 1: 435 casia. ε. 2: 49. 0. 2: 466
Capreae. Aa. 7: 735. Huiur. nominis canera. a. 3: 20 castae. 0. 4: 30
enam nunc insula m conspestu Nea· carentes. Αῑ- 6² 333 castamque. 0, 4. 181
ξὲξζὲῖξ t 2· 41 ssfrmeremngss? 8.τῆιεῖῙῦ 4⁷² ἶς’]ίὶἱῖἷις οι( ka: 1²:¹20ss ,ἐζ-ι
caprigenum.. Αε. 3: 221 careret. Aa. 5:65} Casmillae. ΑΒ. 11: }43
aeaepn's. 0. 3: 300. ΑΒ. 12: 414 “⁷²¹- ΑΒ· 9² 540· ¹²² ²09 . Casperiamque. Αι. 7: 7¹4
capro. t.. 9: ²5 Ἴ carl. At· ¹² 646, 677· 2²560· 4²354v5= Cassa, ΑΒ. 6:798
caprum. ε. 3: 17, 11, ’ 747- 6: 1⁶8· ¹0² 789 “ ce a. Aa. 12: 780
upra. Αε. 4: 84, 930. 6: 859. 7: 189. carice. 0. 3: 231 . caffaendrae. ΑΒ. 2: 246,404. 3² ¹83²¹87
. 12: 22 carlus. AB: 4:398· 5² ¹58‚186. ὅτ 391. Caeffmdraee. amum-35:636. 1οι 68
captabis. t.. 1: 53 10: 197, ²95 Jaeffis. 0. 4: ²47
captae. 0. 4; 348. Αε. 2: 507, 643 turenae. 0. 1: 303· ΑΒ· ²³ Ῑ98· 4² ⁶58· caefflbns. 0. 3: 371
,; ceptam. 0. 3: 392· At. 4:326 5: 115, 699· 9³ 95· ¹0² 30¹ · ‘affida- Αε- 11: 775
captant. ι. 2: 8 ' caen'ms. 0. 2: 445· ΑΕ· 4³ 46· 52 682. ca es. At. 11: 104
captare. 0. 1: ¹39 72 431· 8² 93 taff-m. Αι. 11Ἰ 85
uptus. ΑΒ. 1: 396 , ean'm’s. Θ· ¹² 350· ΑΒ· ²² ²32 ι79. 3: casta. t. 4:10. ο. 2: 524. N. inniffet.
aptat, ΑΒ, 3: 514 ' 462. 72 186. 92 148. 11: 328 v, castitas, AB· 53 ⁷35· ὄζῳ
captavit. 0. 1: 376 Com‘ms. ΑΒ· 8² 36¹ castae. Aa. 8: 665
uptt. 0. 1: 183. 3: 285. At. 2: 196. tart’vr- ΑΕ· 12³ 639 Castalia. 0. 3: 293
7: 195. 91 599, 635 ⁸ urts. ΑΒ· 1: ²4 usta-eu. t. 1: 81. 7: 73. dg figam&

abore

