J

1N‘nnxmAuca-onuuz

se 0.-Αι. 111316
τῗξὲυεεῖοωῌυδ. Aa. 31 108. 4²
TissERO. ΑΒ. 41 390

TUCCA, & VARUS. Aa. 4: 436
TURNUS. o. 3: 325

TURPILIUS. z. 2: 45. Αι. 31 279

:TUTHRODES Aa. 3: 84 ·
V.

ALGIUS. 0. 31 ¹77-
in Elegia 11. 71 22. 1111. 111447
VARIUS. ss. 2: 7. 9: 35
VARRO. E. 1: 66. 5: 66. 6: 72. 7: 21.
8: 12, 29, 0, 75, 99. 0. 1:1‚21,34,
15¹‚170‚1 6,270, 275· 375· 2: 201,
4042533- 32242273³313.446· 4: 376·

. Αε. 11 26, 56, 126, 176,250‚ 281, 382,

4¹22419·453· 509, ⁶53· 70¹2 744· 2³
81, 140, 166,268.512,801. 3: 1²:67·

¹13» 279› 3 342 34923592 3⁶6· 386, 392.

v 443· 444· 441» 540· 578· 4³ 56· 59» ¹67.

427,⁶82. 524245· ¹ ¹²· ³45· 269» 411.

· 560. 6:72. 74, 216, 224.274‚ 304. 638.
.· 73². 7: 563, 601‚712.8:51‚2 5, 322,

. 330,564‚600.698‚ 710. 917. 5 4, 618,

710, 101 13.76. 145, 174. ¹75· 111143,

ι. 3061 502, ⁶82, 7432 ⁷8⁷· 12:72 603
. ’111 Agemodo. o. 2³ 167
.. Antiquitatis libxis. Aa. 8: 22 ,

Caleno. ΑΒ. 9: 53 ·

- libzi· adcicetonem. ο. 11 11. 110.

 

, lecundo. ΑΙ. 11 386.. 3: 148, 256. 81

<- iu libris qumdffim. at.»5=412

libi4009111. 11. 2: 63. Αι. 122139

ad (310010ηο111 libto vigefimo tertio.
0. ἔ 1 ⁶

in {yxffiimm σ. 4: 77

libn Retum Divinamm. 0. 11 3¹5· ·
Aa. 11 ¹34· 3: 148. 61 36
grimo. Aa. 6: 703

ge· {ecffiim At: 8: 526
οξ Yita Pop. Romani. ι. 7:'33. 11.
. νᾸὶὲΒίῧ ΑἸΤΑΟΙΝῸὸ. G. 3: 175.

'vssfi'uff‘ {fimus Jufimfflms,

, r {emm etiam carmina quaedam ρῳ]
t. ε, 91 35 ι

VERRIUS FLACCUS. ΑΙ. 7: 53. δε
²03· 111 143

‚weroz'unus 0. 4: 373
VIRGILIOMASTDL. B. 2: 22. 124:

leffit'svms ne mammonin. ιι
,vghffnuz 0. 2: 424· u. 4· 14,

, , 9·54⁸.·⁶²4- 5³ 4932517·6:603.72
5525.v 9: 390. 101661
1. ,Δ -

XENOCRA'i‘Es. At. 7: 104
Γ &morl-ion maedi: cyri. 11.

ίίῥο1 oeconomicus. Αι. 11 43

Εἰς ν. n 46.. 4: 219. c. 4: 265. 1111.
ffifffiquartodoeimo. An. 12: ¹39 .
lib. xxm. Aa. 2: 225

in libn's De familiis Troianis. aas:
{nalibxis ede* Gente Populi Romani.
2633: 18. ΑΕ. 61760. 7: 176» 657. 9:

Georgica. 0. q: 43

deLiugua Lanae nd cimonem. 0.
i¹n ἷὶὶπίἓ {ogi ⁰13&st. 5: 80. 11197
111 Ludxs mandabas.- Ακ. 101 894

ξο71111ἔ1 gugagnagggn.¹gai²gz 636. 3:
gctgrffffiffiffihz.. ἶ 1111113. 11 112.

v
ι α

ffefssudicitia. Δρ. 41 45 Γ τ’
Ε 1stol. Questson. 0. 1143 Α ,
u 10 ptimo Open’s Rustici. ο. 41 63

-.., 0
ι

Zama ε.. .. ..1

 

