quma. G. 4:41¹ -
quantor. AB. 6: 872. 113 33

quantum. ε. 1316. 4: 54. 5: 16,r7.72 51. 9:

4² 2-97, 298, 533, 54¹·-550· ΑΒ· 3³ 117-
5: 115, 639, 699. 63143,587. 73117.,83
107. 103 518

11. 103 746. 2:201,29r, 378. 4: ror. Q complexiva conjunaio five Co-

Αε. 13 368.13174.4. 445. 631οο,731,
‚8²8² 865. 7: 253. 8: 403. 103 771. 113

qufvssiffffi'affissrssn. 3:641 . 6: 57'9. 9:
668. 11;183. 113701, 702

qaegre. o. 1335. Αε. 13617. 73130, 429.

: 1

9100007311. 33 190, 317 Α

qnam. o. 13 431. Ait. 3: 105. 63 356

quartur. Αῑ. 103 619 .

qurum. 0. 131 3. 13 360, 476. 33 69.
aa. 1371. 6: 93. to: 225

quas. E. 13 51, 61. 6379. <3- 2: 441, 500. 4:

139, 345. ΑΕ. 1:307. 2: 156. 3: 111. ³:

4 8. 53 623. 6: 92, 450, 692, 826. :
5389: 526. 103 220, 460,516. 113 73,
164, 508, 657. 12: 846.

quascumque. G. 2: 51. At. 13800. ιἰι sub·
audi: aa. 3: 601 ’

ςηαβ,“11011 legitur in virgilio,·tribus
tamen locis notat setrius subintelli-
gendum, ut. ΑΒ. 13 384. ignotus , quafi
ignotus. Et 2: 67. turbatus , uafi
turbatus, Et 11:648. exultat ma‘·
aton, quafi Amazon.

Wffi‘ba‘· ΑΒ. 93 511

quaeffans. z. 10 aynau. 6: 587. 7: 292.
γ Et mutato numero , ‘Ille capnt qnas-

' fims. 12: 894. Qud faciunt [1111014011-
¹²55 ὁ frati. Accepit autem de Lu..

“ 010111 1. ubi legitur , Jamque caput

‘nuffar grandis suspirat arator, cy.-
rins imaffnm 'magnum cecidiffe taho-
ρίᾗί... .. 1. 7.

qnaeffantem. ΑΒ, 5: 469

lta legitur in Macrobianis codicibus ,
quanquam vulgata virgiliana exem·
plarita hqbent gaeanlrem. ,

'affinius aufuigss. 5213ξῖ1Ι ’ἰ ’

..ξᾶΣῦῖὶἑὲ ³· v. ¹:⁸12? ‘aa m...

Et ulo inge: ost ubi jam validis

qna atam ‘st viribus aevi* Corpus, ό- ob-

tu 15 ceciderant viribus artus. Mactob.

Sat. 6. c. 7. Qaffare, inquit: qm

eme gravius dolendusque est. Vet-

um hoe mansit etiam in vulgi usu,

etiamfi Conquaffirre frequentina utamur.

Quod verbum 00000 Lucretii fuit, ut

in 3. Cum coh ere neptis conquaffaem

ue aliqu re. .

qnaffatani. aa. 13 551

² quate. o. 4: 64

qnater. G. 1: 4¹¹· 2: 399. ΑΕ. 1394. 2:
{imur '1⁸35 ’,ἵζω

antemi. Αε.. 103101

qutiens. Αε. 73 143. 103 762. 113656.
1 3 ·

ῃιῗίεῗμο. 3: 496. At. 2: 611. 3: 3o.5:
200, 431. 63 571. 83596. 9:608, 814.
’1307371 33331370. ..⁶

&earnis-³ ὁ. 1115383361, ¹¹3·

pulativa, amittit fastigium: quod ta-
men, cum verbi antecedentis longius
fito acumine coalitum , in ejusaem
alem juxta st: retrahit , qualis libet
praecedat syllaba, five 'longa,·five bre-
vis: quemadmodum DisjuntJtiva ve, δε
Relativa ne, & syllabica adjestio ce.
Habet autem eam vim , quam π apud
Graecos. Nec hujus ustis infrequentior
est , quam Et. maumetis itaque verli-
bus eam particu'am semel politam 10·
gea, ficut Et.- quae exempla, ut infi-
nita, prudentes omittimus: ea tantum
ponimus , quibus majore quadam gra-
ῗῗὲε fflzffisssfi‘ffl nssxffi‘ htwssn‘ss
1 ¹2 ο 0
340, 50 . 3; 87,·3r6, 552. aa. 1:46, 78,
306,44 : 2: 206, 374,641.43 88, 597.6:
11. 5¹, 572 39323501· 9² 4¹²» 488, 4952
666. 11:473,675. 113 363 · .-
Perfitepe etiarn in 11110 carmine tta-
ratur a Poeta, δε turn quidem parire·
13511313 ⁴:2⁰3... ἐ Εὲΐέῗᾎῖῗέἒ
ita tamen, ut alterum ..Qu frequentina
secundam Dactyli iu quinta sede occu-
pet: ut his exemplis 3 franguntque ,fe-
runtque. e. 2.
lumque. 456. p ebisque,patmmque 509.
11101 00, fameque. 4: 313. Ligaea·
poue, P yllodocquue. 336. tenditque,
vet ue. ΑΒ.. r:¹ ..coelumque,diem-
que. 8. hominumque , Deumque. 119.
terraeque, marisque. 598. terramque,
polumque. 13 151 . Athamasque, Thoas-
0110161. panisque ‚ Dymasque. 340,
428. matre que, yrtosque. 797. audit-
, ue, videtque. 4: 83. ,Herebumque,
'haosque 5¹0· rapiuntque, ruuntque.
581. populumque, patresque. 682. 93
191. lucisque, suosque. 53 678. coeli-
que, matrique. 801. 7: 301. 103 695.
1133333 3331311333·- 110333
Ι o ⁴⁴ -’ ῃ
336·- vatemque, virumque. 4¹ 5. noctes-
que, diesque. 556. moresque, manus·
que. 683. Bolamque ‚ Coramque. 775.
circumque, supra ue. 7: 31. iramque,
1111111ίὶ300. 8: 60. onitumquc,metum.
que. 431. lucumque, diemque. 601.
iuvenumque ‚- senumque. 9: 309. Tha-
Α11111111111000, Lamumque. 334. 12: 341.
manditque, trahitque. 9: 340. Rhe-
tumque , Abarimque. 354. volvunt-
que, ruuntque. 516.*rmleret ue, pu-
detque. 787. nomenque, genu que. ro:
¹:⁵3· ffiss‘ffiff. Ἵῗὲῳιῗιςέιὲὲςῗέωόἰ
od'oeumque. 413. nodumque,'mo-
tamque. 428. natoque, patrique. 515.
113 178. elypeutn ue ‚ 1111110110. ro:
638. figitque, vo tque. 883. lacry-
mansue, gemensque. 113 150. ripae·
ue, acusque. 113756. Poetae quoque
o se uitur hy ermetrum facienti, ut,
fri ue, remque. 0. 13344. 00-

1, Rhoetumque , 81103-

1 N 1⁹21th ‚ih it> ιτ.. τ Η thArE 1

drosqire, cupreffosque. 0. 2: 443. he-
mtnumque . terarumque. 3: 141. nomi·
1111111000, locorumque. ᾼε. 13331. bo-
minumque, Dcorumque. 2: 745. vo·
ἓὲἓέῗξ.’.ῗῗέ.ἳὲἰ8ἓῗζ.;έᾈἓξὲξ. 93883
0110, Latinique. 103 895 ·

PoijJJndeton quoqne fat'r't ‚ quum m
etiam versu tertia repetitur, nt,

Terrasque , tractusque maris», coelum·
que profundum. ε. 4:51. 0. 43111
Panaque, pastoresque tenet, Dryadas-

que puellas. ι. 53 59
Semina terrarumque , animaequessna·
risque fuiss'ent. 13. 63 31
Lappaeque , tribulique, interque ni·
tentia culta. 0. r: 153
Coeumque . Iapetumque creat , sae·
..33110 ’3330131- 13οῖ 1....
000 fini er. G. 13 444 ;
Terque, quater ue summouendum,
glebaque v . 0. 2: 399
Panaque , s lvanumque lenem , nym-
phalque 010100. o. a: 494
*¹322 ἓὲἧέῖἐξὲῖἒέθΐ. ,Ψ ..5 ·
Scyllamque, helleberosque graves, ni-
grumque bitumen. G, 3: 45¹
Spemque , gregemque simul , cuntram-
ue ab origine gentem. c. -3'- 473
N e, Spioque, Thalia 110, Cyrno·
doceque. 4: 338. ΑΒ. 53 16
ignemque, horribilemque feram , flu-
υέῗεῖἳῶἒὲἓῗὲᾝὲςὲε m, ...-
berque procellis. 1111. 13 85
(3001031οω000, ,domumque , patret,
natolque videbis. 0 13 579
ῌωίηιιῑικ , laurusque Dei ,
111ον011. 0. 33 91 ,
Cretesque, Dryopesque fremunt, pisti-
1nss¹ss¹121352²51¹3ffiffl⁶· ffiffia, mmm-
que patremque. 605 ¹ ’
Impontt, suaque arma viro, remum-
que . tubamque. 6: 233 «
Ingemuit, Glaucumque , Medontaque, ‘
ΟεΞί-ἔίἓαέἔὲἓὴὲιιςέὶὲἔέ 31111100, subigit.
11. 5
Ρο11101101, Ειίὲτζιπιφκ Inui, nolam.
que. Coramque. 775
spiculaque, elgigeique, 0109110001οΜ
111ςῇΞέἔρἳέοὲἒῇαο Deo ‚ lucumque,
Tetra, torique madent, nee non La-
myrumque, Lamum ue. 93 334
Armaque, craterasque 111 , 911101110ίὲ
Jssgssqffgfmfflffl‘ 3’.ξ’ς111110110, δε Demo·
phoonta, Chromrmque. 11:675

rer-que. refertque {onam ‚ elypeum.

que everberat alis. 113 866
leem polysyndeton ficit, qnam '2530 n,
guttur, nt, Acamasque, Tumque,
que neoptolemum, pann?-

totusque

