ᾳ..

CATO. o. ιι ι60.Αι. ιιι7ι.ι73,574, ,At- ,6² 63¹· 9³ ²75· lib· ²· 3² ⁶3
730. 3: 64, 3ι4, 402, 707. 4: ιιι, ιιι Μιῑοιιιιιι. ε. 9ι ιι. o. ιι 384.
ι93,4ι7,6ιο, 68ι, 698. 6ι 760. 7: 158, ΑΒ· 1² ¹52· 324162131714
539, 682, 697. 8: 638, 694. ιοι ι3. pro Murena-Ap. Ι33 64, 339

INDEX Αυοτρριιυιι.

ΑΒ. ιι 37ι

CORNELIUS TACITI‘IS. Αι. 3ι 399
consu-Ictus LoNGUS. Georg. ιι

55. ΑΒ. 3ι 33ι

3²² ‚¹34 ‘ . m οἱςὲιιῖιιιιέιε. 0. ιι 43ι ιι ι88, COR2NU·TU{ ega: ι77.Αῑ. 1:49, 153,
2222?ss ’ἃ ⁶¹¹¹²¹¹¹ ‘¹⁶ ΛΜΝ· ⁶· {tzffidssfld ⁶⁶.. 12:275. m- cgfflefflpdi 2...
e‘us Anfi'chtones. Αε. 6: 842 tio de Officii& ss· τ 53 CRATER . carmen ei. ΑΒ. 6ι667
e confidam suo, ε, 4² 5, de Oxatote. Αε. ιι ι 0 CRETIIEUS,Poe‘ta Lyricus,31,9:774

in libris ad mmm, ο, 2: 95 jn Oratore. ΑΒ. 8ι 408 CTESIAS. 0. ιι 3ο.. ιιι.. ιι 653
in Lucium Furium , δε in Oratione. Ψ ΡΨρΟζῑ-ἵ· ΑΒ· ¹³ 463 CULEX ⁹ “rme-¹¹ vugun. 48. ιι pt.
με, 42 244, Georgica, ο, ¹: 43 ιιι Ρὴιιιρριειο. ιι. 6: 55. 9² 36. AB.. 1: CYROI’AEDIA Xenophonm. ιι. ιι
in Legem vocomam. Αιι. ιι 577 ²94· 3³ 420 4⁸0

rin orationibussaa. 7: ι59. ιιι 3οι bu:ft⁸23¹632-542653268552622·¹0¹105 D.

,, oratione· ad finum. G. 1:46 rh313ppgm nma- Αι- 42 348

‘tentione ffde Achaeis. ι. 6ι 76 Phglgppxca ecunda. ΑΒ. 2: 407 ε ΕΟΒΑΜΑἸἸΟΝΕεῖιινὶςὶΗιιιι.
in Originibus. 0. ιι 75. ιι 159. Αι. ξδῑῙῑΡίξῐὶῐθῐῑ· ⁸·- 2: 45 ΑΒ· ¹0² 5 2

ιι 9. 10, 99, 277· 3: 637,708,5:564. ιιι 1²1 e. Αι. 7ι ι
755. 7: 678. 9: 603, 745. ιοι ι84, pto Planco. Αε. 3:50

DEMOSTH . ΑΒ. ⁴? ²33,

,untione 00an Aeschmem. n. ιιι ’

543311: 3¹6, ἢ ιιι Pompeiana. 0. 3· 64 301 .

...m ..m “avr-⁴2 ιιι-ιι ιι· ιιι ιιιιιιι. Αι· «τ 2⁶¹
gatggflcctxlsnss'tbrbzs111m7sso’g7185 1‹Yeolkqaxnblic‘m ak. ιι 1⁷ 53. 0. 3ι 125 monrsms‘. 0.. ιιι 3ιῗς

ptimo de Re militari. 0. ιι 4ι7 ibidum. ιοι 3ι5. 12³ 335 DIME, catmen virgini. At. ιι pt.

CATUMNUS, Aa. 10: 18 , in libris de Republica. 0. ιι ι57
CATULLUS. ο. ἰι 95. Αιι. 4ι 409, in Rhefoticis. A}- 9: 481, 614
657, 5: 59ι,6ιο. 6: 456,623. ιιι 587 Μιεωιιεοιιιιιι pruno. Αε. 8: 3ιι

DISCIPLINA MILITARI& Αι. ιοτ

4ι8

DOMITIUS, heimo. ι. 3: 90

CELSUS. 0. ιι ι77. ιι 332, 479. 3ι 3, in Rosciana. ο. ιι 265. An. ιι 544.. DONATUS. ι. ιι ι7. 3ι 38. αιιι 120,

cffssgffifflknffi, Αῑ. 7ι 563 ⁴ · ἐς faga. A⁸·¹²181·⁰·8=⁶34

CICERO. ε. ιι ι7,ι3.ιι5,8. 3ι 37.6ι 33, ξειωιιιιι. At. ιι ι74
58.8;63.9ι7,4ι. n. 1:45, 58, 130.2: m· Elegxa Talemasts. κ. ιι 58
76, 464. 3ι ιο. 4ι ι’94, 334. An.1:97, Tgm‘aeo. 0. ιι 3ι
ιο7, ι8ι, ιι9, 3ιρ, 451, 580, 594, szaeo ᾅι Oratore. Λι. 4ι 48ι
603, 608, 7οι. ιι ι6, 98. ι3ι, ι57, Tusculanus. Q. ι. ιι ι7. ΑΒ. ιι 397,
..²032 ²992 794· 3² ²84² 34¹» 576, 477. 7³·- 4Ξ ²0· ¹0² 53 ,

“ 70 . 359. 3762515· 4:486, 490, 85. 3⁸¹¹&me qumto. 0· ²³ 499
60 .5ιιο3, ι87, 3²7, 391, 546, ἑόι. ωηοιιιιιιε. ι. 6ι 76. 0. 3: ι.Αιι. ιι
6ι ι75, 5ι4, 553. ιι, 6 ι, 649. 7ι 5, 6, 195. 2: ιι, 707. 3:501. 5ιι73.
ι95, 484, 586, 753. δι ι6 , ι75,483, ’ ⁶? 273. ⁶8: 78 Ο
65ι. 9ι ις4, 371, 439. 6ι6. ιοι 467, ,ubre pruno ἵειιιιιιιιιιιι. n. ιι 778
564. ιιι ι64, 3οι,496, 704, 83ι. ιιι ιιι praetura Vemnatum. Αι. 3ι 84

48, ιο0,.395, 437, 717, 93¹ ιιι Verrem. ο. 3ι 306 ,
adepptum fulcinam. ΑΒ. ιιι 844 CINCIUS. ο. ιι 10. Αι. ιι ιι5
in Arato.. Αι. 3ι ιι CINNA , Ροὸιι optimus, iu Smyma.
⁸ gon ιῐιῗςὴῖιιέιιιξέΐῑξιιῗῒιι. 5: 738 ’ Φὲιξῗέξόιιιιιο· 1{nagigrgilih An. ιι pt.
,ἰιι Βιιιιο. ΑΒ. ιι 509 CLANARIUS. Αι. ιιι 3ι6
“ libro prImo ad Brutum. Λι. 82 395 CLAJJDIUS QUADRIGARIUS,1-n⁸-
Caeliana. ιι. ιι 25· 0. ιι ι3ι teneus. 0. ιι ¹03
in caesarianis. estpro Deiotaro. 0. 3ι ι. Αιιιιιὶιιιιιι. ιιι. ιι ιιι
ιι8. ⁶?- ιιι ι87, 438 Iv. Anmlmm. Θ. ιι ι35

in canunma. 0. 3ῑιι8.Αι. ιιι 95 CLINIAS. Αι. ιι ι77 .
in Catone mione. 0. 3ι 96. Aa. ιιι CLODIUS, commentariorum scriba.

ξ Cornelianis. An. n: 708 0ἷὸἒῖῧέ θΐῗῖειζᾶἒ. ΩᾹέξῚιόιζιιέἕχ
· in Deiotariana. Αι. 9ι 546 Gonnus, Ροὲιι tempore Vugxlu E,
De Deorum natum. At. ιι ι74, 3οι. 7. ιι
3: 600. 4: 378, 577 COELIUS ‚ Historiam. Aa. 3: 40²
m Dialogin. ΑΒ. 6ι 877 COLUMELLA, lib. vm. ΑΕ. 3:540
de Divinatione. Αιι. 3ι 443. 7: 259 COMMENTARIUS quidam. Αε.7ι543
De Domo. Aa. 8: 269 · COMMINIANUS. ιι. 3ι ιι. 0. 1:215
. in Fomejana. Αε. 9ι 675 CONON‚ in libro de ltalia. ΑΒ.7ι738
’ in frumentaria. Αι. 10: 481 com , carmen virgilii. Αιι. ιι pt.

in fundiana. 0. ιι3 ι. Αι. 9: 675 CORINTHUS. Αῑ. ιο; 547

inGalyiniumdn'ru cul-misma: ιιο CORNELII otatio in Alpheum. ι.
’gem ἔιςιῗι.Αει..ιιι;6433 cgffissmus. Αι. 7ι 445

in ottenfio. Aa. 1:273, 335·⁸‚‘4⁸5 CORNELIUS uuus, Αι. 4τ ιι7

b libzi: Legum, five de Legxbus. CORNELIUS nirosmioe inustum.

198. 425· ²? 4. 324, ζει. 514-4=¹53‘-
346· Aa· 2· 557.. 79 ² 3² ²42, 5³5.
636. 6‘177¹ ²3⁰⁸ 535² 623. 7² ¹» 543·

, 5⁶3· 8: 333‚373,642. 9:31,363.54⁶‚

675, 763.10:331,463. ιιι 3ι6, 3ι8,
76²· 12³ 365. 366, 507. 5¹4. 5²9.505

Β.

mnoCLEs ι. 6ι 3ι

mulus. ι. 9: 23. 0. 1: ιι, ι8,
75. ιι 3 6, 4ι4, ⁴49· 3: 76. 4ι ¹7¹·
At· ιτ . 35, 44. ιι.ς9.81.127.ι94.
228. 277. 285. 412. 534» 745· 2: ⁶2.
Ιι73. 24¹· ²74- 3ιι. ⁶51· 3:²⁴³›484-
540· 4² 9. 494. 576· 5: 37- 6:²¹9,
595. ⁶85. 686, 705, 48. 764. 778. γὼ.
846. 7: 320, 622, 67 , 683, 804. 8ι 36ι,
500- 9: ¹65. 329. 40¹, 422. 503,528,
641. 656· 678.747· w· ι. 6. ιο. 396.

231²·.22²22:‚ ²⁷·.²³⁶› ²⁹⁹· ³0⁶» ³2⁶»
. . . ιι. ιι5, ιιο,ι94,ι98,

339» 5522605. 657, 709

ιιι fibr²0³⁰stpt1m0 decimo, ιι ιιι..
amp. q. 4: 188

Iphtgema. ιιι. ιι 56

Satyratum. Αι. ιιι ιιι
EPAI’HUS'. ΑΒ. 3ι 84
EPHQRUS, historicus. ο. ιι 8
EPICADUS. Αιι. ιι 653
EPICHARMUS. Αιι. ιι ιι

ΕΙΪὲΚῘζιΜΜΑΤΑ , cannen virgilii.

EPIMENfIS‘Es. ο. ιι ι9
ERATQSTRENES. Aa. ιι ²77. ιι 7
ΕΤΚΰοΟΔ DISCIPLINA. ΑΒ. ιι4ι6,
B‘IZD33USCI libzi. ΑΒ. 3: 537. {il-333⁸

