effietns. 0. 2: 417

efflffi. Αε. 3: 663

effiffis. 0. 13 497. 4: 42

effiaeoqaee. Aa. 5: 480

effrena. G. 3: 382

effudere. 0. 1: 513. ΑΒ. 73 780

effiedt‘t. 0. 3: 92. Αε. 33 313. 53 446,

effuge. ΑΒ. 3: 398. 11: 825

effugia. Aa. 2: 140

effaegz'es. ε. 3: 49. Aa. 9: 748
effugfmns. Aa. 3: 272

effngt'ſj‘e. ΑΒ. 3: 653

effugit. ΑΒ. 2:793. 5: ¹51· 63701. 7:437.

ffn‘g'inne. 1111. 33 336. 113 881
ᾖὲξῑῖῖῑ 22: ἒξ ῗξξ
effulgere. 1111. 8: 677
effultum, Ac. 8: 368
ffizsszszssssfze. 20.
effunde. 1111. 113 485 ·
effundens. ΑΕ. 63 341

effundere. ΑΒ. 1: 98. 33 371. 53 733. 9:
findit. Aa. 5: 780,818: 7: 533. 12: 276,

effnndmt. At. 10: 574
efflrsa. ΑΕ. 4: 509. 6: 305. 7: 333,813.

effusae. 0. 4: 337. An.6:686.12: 131
efflufi». 6. 43 ⁰288. Aa. 7: 788
ᾖεῖζνῆἅ ἔ 13612893

effusus. 0. 43 313, 493. ΑΒ.. 63 339
egelido. ΑΒ..
egenis. Aa. 6: 91. 8: 365. 103 367
egenos. An. 13 599
egens. ΑΒ. 1: 384
egent. 0. 33 28
egentem. Aa. 4: 373.
egentes. Aa. 5: 751. 7: 197

egere, id est, egerunt. ι. 5: 34. ΑΒ. 6:

egeret. ΑΒ.. 9:
egeriums. At. 63 514

egerit. ο. 3: 120

egestas. 0. 1: 1146. 3: 319. Α-ε. 63 376
eget. Aa. 2: 522

egt‘ffe. Aa. 3: 695

egit. 0. 33 393. Ν. tt. 5. v, 36111111. 43

ego. ι. 1: 21, 76. 2: 36, 51. 33 17, 39,

111· ν1110111υ11.

1: 46, 135, 378, 680. 33 101, 785. 33
45» 252· 492· 4² 120» 3142333· 337»
419, 425, 536, 702· 5: 51, ²3⁶‚4142672‚
808, 846. 6: 72, 110, 693. 7: 308, 452,
559· 8: 17, 62, 471. 49625332 568· 9:
88, 357, 387, 333, 481. 10: 93, 185,
442, 449, 630, 851. 11:160, 169, 364.
3322» 441, 593· 12: 56. 159‚189‚ 3¹6,

3:⁶23? 1:225 ἐξ.

efflagitat. ΑΒ. 133 759
efflant. ΑΒ. 12: 115

efflantem. Αε. 7: 786
effodere. Aa. 1: 443

effidfnnt. 1111. 1: 4²7
efficta. An. 7: 440, 453. 83 508

effivetae. Aa. 5: 396
effoetus. 0. 13 81

egomet. Αῑ. 3: 623. 5: 650. 6: 505
egredere. Αι. 8: 122
egregia. ΑΒ. 5: 297. 6: 523. 11: 43²
egregiam. Aa. 1: 445. 4: 93. 7: 258
egregias. 0. 33 155. Aa. 8: 390. 113 34
egregii. ΑΒ. 10: 4 5 ⁴·
egregiis. Αι. 93 5 1
egregio. ΑΕ. 43 150. 113 355
egregium. Ar.. 5: 361. 63 861. 7:213,
473, 556. 103 778. 11: 705. 12:275
egregtns. ΑΕ. 6: 770. 113 417
egreffi. ΑΒ. 1: 172. 3:79. 9: 314
egreffis. 1111. 33 713. 10: 283
egreffns. Θ. 4: 568
eheu. 113 2: 58. 3: 100
S ndens , uia Heu diphthongus,
l’r us quoque alerius, ubi de 111101-
1οἂ10110 agit, postexius exemglpm 01-
tans, Eheu hac scaptione agnomt.
eie. Aa. 4: 569. 9: 8
Hottantis Interj '0 , constat 'rto-
011300. Et quia virgilius 111ιί103111 scie-
bat effe brevem , ubique 01 vocalem
fiabjecit, ut, Eia age rmpe moras.- ὅ(
Hostlsaede ‚ ⁶5.-„Potest 13111011 111 11000111-
1310 1ο 0 aponi. Haec Probus. U-
bi a 1101101ῗέ11111 111 vul atis (11οω111311-
ci exemplaribus lugent: dictionem 9¹¹².-
nino neceffatiam, in secundo vag:-
lii exemplo pet librariomm §mpexitiam
defideran: 0111, 1111111 stagnm eia ex·
{fflssa’m‘nihin 1.. vffiugffssnffiffi‘mmffl'
plenum fore, quum tamen ‚ ut exem-
plo ipso probem, Poetam 1110 quoque
mterjeehoni εἶα vocalem subnecte vo-
luiss'e, ita omnino legendum fit, Ho-
stfs adest , eda, ingenti , ὰς.
ηεααητινη. ΑΒ. 5: 470
ejeeo. ΑΕ. 103 894
ejeaum. ΑΕ. 4: 373. 83 646
ejffl'ns. Αε. 13 578
elabitur. 0.’1; 244. At.. 5: 151
clepsit. 1111. 9: 632
elapsi. Αε. 9: 545
elapsus. 0. 2: 305. Αι. 1: 343. 33 318,
536. 5: 326, 445. 8: 493
elau. Aa. 6: ²3
elatam. Ar.. 10: 415
elate. Aa. 11: 7¹5
elati. 0. 3: 108
elatfs. Aa. 12: 115
electra. 11. 8: 53. u. 8: 135
EleHra. Aa. 8: 135
EleBram. AB. 8: 136
elcan, id est, succino. 0. 3: 533. n..
8: 402, 624
Propria metam speeies, 131130 ex au-
5. 5: 2, 43. 6: 6. 73 7, 14, 41. 8:38, 10 fit argenti> miscetur, ut est apud
3, 92,97,102. 9: 34, 51,65. 0. 1:316. Tribonianum‚ Institutionum lib. 2. tit.
2: 42, 101. 3: 10, 17. 43 401,567. ΑΒ. de 10111111 011111οὲ0 , paragrapho Sed
“ 0 0 3

483. 7: ²9²· 8: 70. 10:465. 133 380

96³2

509
499. 5 32

103 803·

. ἱ.ι33;.04ᾧ;113. 2: 651. 5: 145,3r7

8: 610. 111 legit semus.

8: 299. 11337, 343

463. 7: 240. 8: 118. Ν. tr. 5. v. a·

gere. 133, ςέἔ. 11: 629

51· 9² 187, 761· ¹0² ⁷3· 1¹: 179

ὐ- fi.
Elei. 0. 33 303
Eleusinae. o. 1: 163
elephanto. 0. 3: 36. ΑΒ. 33 464. 6: 895
Elr’adaem. 0. 13 59
elicit. 0. 1: 109
Eridts. Αε. 3: 694. 63 588
eligit. ΑΒ. 7: 274
eligitur. 0. 43 296
Eltfize. ΛΕ. 4. 335, 610. 5: 3
Eli am. Aa. 3: 567
elien‘t. ΑΕ. 8: 289
Elysios. 0. 1: 38
systum. Aa· 5: 735· 6: 542. 744
el1sos. Αε. 83 361 *
el'oqnqr. ΑΕ. 3: 39
23:55⁰·.2.¹²·32¹:²9⁸³⁸³
elucent. ο. 4.· 98
dubitabitur. 0. 33 ²44
eludit. ΑΒ. 113 695
eluitur. Αε. 63 743
elufie. 0. 13 336
elusus. Λα. 133 755
emat. 0. 1: 3¹
Emathiae. 0. 4„- 390
Emathiam. 0. 13 493
Emathiona. 113. 9: 57¹
emensae Aa. 5: 638
mensi. ΑΒ. 7: 160. 11: 344
emensi». 0. 13 450
emensus. Αι. 103 773
enu'. At.. 93 306
emicat. 110. 5: 319, 337. 6: 5. 93 736.
11: 496. 12: 337, 338, 931 ,
mevit. Aa. 2: 175
eminet. ΑΒ. 103 337

euvinus. n.. 10: 346, 645, 776, 801. 113

674. 133 343, 711, 931

erm'ffia. 0. 3:551. 4: 22. Αε. 113 676

ema‘ffiam. ΑΕ. 13 135

emeffnm. 0. 43 58

emittit. 1111. 6: 898. 9: 53. 103 474

emota. ΑΒ. 33 610

emotae. Αε. 6. 383

ετ.. *1. ²:⁴33.

emptum. Aa. 10: 503

emuniit. An. 8: 227

en. 0. 1: 13, 68, 73, 73. 5: 65. 6: 69.
8: 7, 9. 0. 3: 43. 43 336, 495. 411.
1: 461. 3: 155· 4: 534, 597· 5: 639. ,
673. 63 346, 781. 7: 452, 543.83613.

9; 7, 52, 600. 11: 365. 12:231,359
enarrabile. Aa. 8: 625

enavit. Aa. 6: 16

Emelads‘. Aa. 3: 578

Encelado. Λε. 43 179

uim. ε. 13 32. 2:68. ⁰: 1: 77.33104,
349, 509. 3: 70. pro suque. 315. 4:
105, 307, 407. ΑΒ. 13 19, 198, 361,
643· ²² 100² ¹⁶4² 376· 4: 20. 170. 5:
395. 850- 62 28, 52, 317, 368·7=195.
505» 5332 58¹2 645· 8:84‚251. 9: 340,
354» 529.·617‚ 696. 704, 748. 10: 217,
7244„ 86⁵8· 11: 537, 684. 12: 74, 744,

Ειῖῐριιςῖῗι. 4: 368

enim. ΑΒ. 43 150

enm, 0. 2: 360 .

en·-

