1nvxnc111un.- f
.n.12=m- W·⁶·4=250.n.4=6o5. 62412 ,βοωπις-71394396. n. tp

foenerat 7: 36.N.tr.4.v. foems. fin. Λι. 2: 94, ¹39· γ. ²3³⁴ 62 537. 72, fiven. ο. 4:433.. At„ 4¹ ¹99· 9257- ...ι
. snt-ru baut. st. bs. n. 3: ἂι. 11.. 554- 82 4⁷⁶· 10: 458. 11³ 50. ας 41, tr 5. ν -,
ihm· Ι , ¹ r 183, 714 , fovet. Β. 394. ιι. 16 10, 7⁸⁸· net. 51
μιν. ιι. 11 22. 3: 3¹0. 9.- r: 55. 75, ΝΡ* ΑΕ. 1: ως. 41 19. ηε ¹53 8: 388. 10: 838
¹⁸9· ¹95· scil. Jahn. vnde gradhr. sorsttaen. ε. 6: 58. ο. aa 28⁸. 4² 118. som At. 10: 93 -
ῒξ· {ajax} ,525211 ἔέἓξζῗέὶ μῗῗῂῖῗῖἕῗ... 548 ἑῒᾶ..ἳξῗ”.ἒ 2295* ¹²²⁴*
ῥιῗὲιῖιῗῖἕῗᾷῃῗκ. 6: 3¹⁰ §zxfflfifss αιςῗόἶζξ. 7: 1. ost: πω.. 4: ἕπτ’ ἓξ.4.·α.ι;ζῗ’43ἐ.ςξε.η6

filiis. ι. 5: 31, 401. Ὁ. ”qux-96, 413¹. 28. At. ιε 151, 3²²» 3⁶²¹ 375, 377. fruet-⁵. Aa. 2: 13

κ 121, ³¹4· 3²²¹* 4: που, 274, 473. ν· 28 815136, 341,- 756. ’,ιι 22, 30¹· 5: fraan. 0:32181. Aa. 5: ω

Aa, ις 175.. ι’·444, 449. 5² 774. 6: ²9¹· 3²9›486· 6: ¹7¹3 190, 349‚682. 7: fraelu. ο. 4: 72. Aa. 5³ ²09

4„ 137‚284· :27713652 12³41327⁶6 ¹12· 494, 509- ²2 ποι· 9· 32325·437‚ fruge·- Β· 3= 9²

o. 12 191 ’ 638. 10:653, 7²4· na 476, ηπ, 768. fraga-es. 11. 8: 4ο, 822. σ. 1ιῖ76 ,·

saliba ο. 4² 17¹· Αι. 8: 449 · - -122 ²064 ²7⁶» 488, 766, 897 fragat. ε.. 5: 85. ο. ιι 3³7
βίη. ΑΒ. 12 176 sortem. Αε. 1: 222. Ν. tr. 5. 510, 61⁷2. fragma οἱ ‘4² 304
fine«. ε. ³² 97. 62 43. ΑΒ. 7: 84, 489. · 2383 9² 59¹· -102 562. 12:513, 563. fra-gaiu. At. 10: 306. 12: 741. su&

8: 75 umecta abque quezpmticuta eneh- mina, fi. monis. Fugam anm

fontem o. 4: 3²· Aa. ιε ²44· ιιι 119 tica, quod mgnum mm· ea form, qua insu Fama·
finees. 1. 1: μ, 53. 7: 45. 9³ ιο. 10: fines. σ. 1: 65. 22296. 3:50, ruam. fragm'ne..Ass. 9: 569. 102 698
4²· e. ιι 175. 200. 3² 499· 5²9· 4: Aa. 7: ¹5¹ fingor. ρ, 12 353, 4² ⁴93· Δ.. 3: ¹541
18, 37⁶· AB. 7² 5¹⁷· 12: 181 fini. nn. 4:11.5=008‘.xee238. περι, 8; 327· 13³ ²¹4· 1„ 7²4 ,
ΜΜῑ 3* ²2²59· 554⁰· ⁶⁸· ²² ²43· 3² 705 fragore. AB. 2:692. 7:587,677. 9‘ 54¹
¹33¹· 428. ΛΕ. 2: 686 . sertin. o. 23 48. ΑΒ. 1: zm, 64¹· ⁸2 fragosam-31, 7*- 5⁶⁶
- 32:22<- 2222150112· ²⁴²· &⁵222ssss Μ... fl:⁸;;r‘r..‘⁶fr4sst“ssm; ε. 21
fir‘fp‘· θ· 4⁵ ¹75· ΑΒ· ⁸² 453· ¹²² 404⁴ Μ’· 0· 2: 533: 3³ 62. Λιι. n: 120, dxomata camma persequuta-u, tradit,
fin. Αε- 12 235, 444· 4² ²²9· ⁶² 345¹ 579- ¹²: 127, 550 lugu-2³⁹⁶ thy-w„ regem, non am
⁶ 526. 7: 79. 9: 23²· ¹¹0² 457 fimffim. At.. 2: 348. r. 7²9 ad rodoan testem, mntem.
prem. o. 1: 269. Αι. nstv-g·⁸ ²09 sortu‘fflnae. με. 1: 96. 5: 389. 82 ¹14» frangebdat. 11: 484
5352: ‚1:2- 3222552213325·⁴⁷22·23³214. ..ες .;‚.:, ἑξῡὲῑὲξςῆξ. sszzsstmz. ἵ.. 22. ‘5³50
11: 586 , firman. o, 3: 452. 4: ²09· Αι. 1: ῳ, fingere. An. ιι 179. 1ος ²97

prum. e. 22 461. 3³ 26. 4: 247, ²80· 454. 517, 628· 2: 9. 350, 385, 387, frangeret. ss· 3³ 625
ΑΒ, 1: 449, ,malz ιο, 286, 634· 8: 656. 3: 16, 53. 3¹ , 493, 6o9,615.42 ffflfflxfm· ⁴⁴¹1· 7³ 594
196, 262. ιιι 36 · ¹09, 434» 603, 653⁴ 52 2², 356, 604, frangit. ο. 1: 94. ΑΒ. τις 8
pus. ο.. 3- 5²4 κε. §2722 496. 3² 591. 625,71›0. 6: 62, 96, 533, ⁶15. 72413· frangite. o. 1: 267
4: 556. 5: 295, 570. 61689 6153861. 559. 8: 15, 127, 334, 578. 9:41-,214‚ franghnr. ιιι. 12 16». 91413, mm
7:483. 8: 208. 91 646. ια 435. 21¹2 ²40‚260‚282,723. 10:43,49,107,284, frangunt. o. 2:441
70. 18275‘ ’ 435· 112-432 108, ¹²⁸, 253, 345. 413, franguntur. At. 1: ¹04

fimbf‘· Λιι. 9² 8ο 427061. ¹²³ ¹47» 4052 593263726772 ΜΨ· 0· ²² 5 3· ΑΒ· 1· &7-42325d'2.
sormabts. ο. 3: 163 , ⁶94 495· ¹0² 33 ι 6² 595· ⁶00· ¹²² ⁸83
famae. fu. 1: 27. (ἔξειπε, ²93· 72¹ ¹⁸, ἷξες. ⁸ss 7234131· 1²1³ ¹8¹2· 6 ἕξεί ⁰3⁸3 ξι · εἰ· ⁴: ²¹· αττ-4
firzqmssf 919 ιξῗ. 22 450. At. 9: 101. surenas.. Αι.. 6: §Quum '⁴3 ’φο flauerm'. 'Aa 9196ζέ

pen-mag. ⁶³3⁶· ο. 4² 4¹¹· ιι. 6ι 626 {21:32 0.(ιῖ 11187 ²5⁸2 · 'fra-22, 2341 12-292' ’μ 656⁰ ¹⁰² ‚¹²9⁵ ug
zzz-521: ffzasse · ᾒῆὛι ,8-1 :⁶2 {552⁸ π 4⁹ fissggmmstgkgofg {xfjfssffuu‘pg
fam-’aem m.. 3. 275 fortun-ef. ιιι. 12 437. 90. 446 fratres. 0. 1:- 280. 2:496. ιιι. ςκεγθ. 6:
firnidtvoe.n.4:1‘4·⁶· 33371- 4:357,468. fi‘tunatornm. ΑΒ· 6· ⁶39 ⁶0⁸· 7² 3355 6ῚΌ- 9ς 695, ¹²227725t‘,

Ag· 2²76> 384‚400, 3230,47‚259, 612. fortunatos. o. 2: 458' ⁶ fidl'n'· ΑΖ· 12: 785, 813, 881
⁶>²90³72 442, 453, 608. 9: 169, 756. stowam. o. 2: 493. At: gr} 416· fratria ο. 1: 396. Aa. 7² 671. 91 2042
ιςζςοςοι. 11:407. nano» 77⁶‚867 For-tos. ΑΒ.. 7: 714. nomn m sabinis, 10³ 113, ³4²· ¹²³ ⁶35³ 844

aqtsae ΑΒ. 1²: 335 = locus asper· fratrm· 0. ²2 510· ΑΕ. 10⁶- 3²& 1²:²⁷·

Ffimqsa. α, 3² 219 , firm. ο. π 50²· ke„ 5: 758 fraude. “⁸- 4:2575. 5² 8'5¹- 9ς 3⁸⁷
fimf„- Β. 7² ⁶2 γ fiffa, AB. 7² 157 finan». u. 1:465. Λα. 10272
'‘musm- ⁸. 12 5 =- foffae. o.·12326. AB. 10:24. 112391* fttmdt‘· ΑΕ· 1¹²²· 5²²

firmose. ε.. 2: ιτ. 45¹· 3? 791 νίν svffmm· ΑΒ· 9² ¹43 ’ finds* ¹³· 4² 31- Α* Μμ
firment. a 5: 44 , fifflv- M³· 9² 3¹42470250⁶·567·1¹²⁸8⁸ 1³³⁰*ss ⁸⁸· 4· 3³5 -
firmfin· Β. 5² 44· 7⁵ 3⁸ ,ΝΜ 9, ,ς 372, Aa, 10·- ²3⁶· ραις. As. 6: 609. 91 468» 11: 717
firnlofiffim· ε. 3.α 5⁷ squar· G· 2: 264 fidxt-ffleae. ΑΒ. ⁶2 ¹82

Wsm. Ε. 2: r· 5² 8⁶· 90 fl'mm ΑΒ· ¹² ⁶9² smxf‘ffas‘ ρ· ²⁵ 359

i sm· Β. μή, 7: 55· ω, t! flm, ς, 4² ²30 fraxa‘nm. Β. 7.· 65. 68. ο. a: 66. ιιι·
firmae. AB. 8: 445‘ fovebat. ΑΒ. 4: 686 11: 136

ffimfpm, ό, 22 47²· 4: 263. At. γε foveba't. Aa. 1: 281 stegen· ⁰· 2² 72

, 636. 8: 42, η severs. ο. 3² 3, 558· fregfflf· E· 3³ 13

sensim ιι. 6: 631. 10:806 juvenum. uz. 4: 218³ fremebant. At. 1: 559. 5² 385. 62 ¹75·-

Jinzaemoesst · huual-4²46 .

’ 8: 717. 10296. ιιι 132>

tffg fnl-

