.ἃ3111.

IN Vrncrrruu.

referur. An. 131 37
referre mam. ι. 6185. N. tr. 5. Re·

censere interpretatur: ego· vem redu-
cere domum intelligo totidem , quot
⁴ pastum egerat. 0. 11 1761111. 11 309.
111509. 131113
referret. Αι. 4¹ 329. 111 163
referri fro referebantur. 0. 11 200. pro
refert arur. An. 31 169 ,
referri. 0. 41 335. Aa. 131495

reftrs. AB. 1 493

refert, id , canit. 11. 61 43. sc. Sol. 0.
11440. At. 1194,308. 41 31, 333.. 51
5¹8· 72492436· :154- 9: ³50. 798· 10:
17, 543. u: 124, 662. fertque, reserr-
que. Αι. 41438. 131 866

refert. 0. 31 104. 31 548
In hoc sensu, primam habet .-

Nam refert. quass- 101 err db·

eimr. Dixit tamen Serenus, Sin etim

rutil-s refirtnr pedere sangnis.

referte. 411. 71367. 101491. 111176

refertis. At 4: 93

rfferro. 0. 31409. At. 101 381

refer-m. 0. 3166. 6184.·0. 31 97. 41 180.
ΑΒ. 41393. 51605.717οο. 1307, 430.
101506. 111874. 131657 ,

refmnr. Αι. 111633

refice. 0. 3: 70

reficit. 0. 31 337. ΑΒ.. 111731
Lucret- 10 1. Refict'e aeterno devians

vulnere amris. Unde notant nonnulli ‚
s 111111 geminandum , quum produci-
1111.
refigunt. 0. 42 303
refixa. ΑΒ. 51.537 ·
fixit leges prem aeque refixit. ΑΕ. 61 622
thl leges dicebantur , 01110 populo
eognostendae in foro pro 0010111111,
qnod tabulae 301030 in qm 1 incisae
01301, 10“ tur. Ovid. Metamor-
phos. 1. ec verba »amrin fixo aere
ligabantur. Unde 11ςῇχί dicebantur ‚ 0010
avellerentur, 111 11ιο virgilius. Quare
Venuleius J. C. 110110 Ad Legem [11-
liam peculatum 93⁸⁶ tabum, inquit,
aeream , legem firmamve agrorum, ‘f'
qnia alf-d contium refixen'e , vel qued
truie imm-ravair , lege Julian pec-lam
tenetur. Similiter omnia, quaecqmqqe
figuntur , 011111 revelluntur, refigu 11101-
mm. Idem venuleius 11010 43. (ζωρά
vi, aut 01301, lege postrema: Sifdya-
Μ, inquit, meam tab-las fixeras, ὸ·
·-’ ‘mmm ’1111131111
axibus: lege Inter ‚ fic ait: Sed 01 1 re-
ficiendae natm cansa, omnes ube-lae reli·-
5:2.s,‚32;:.¹¹fi⁰.¹22¹2t;:fi⁹ffi:.⁷2‘1253:'z'51

, fixos eleganter ap 1130110111, quos ve-

teres populariter 01111113.
refixm. AB. 51 360
10110841. ΑΒ.. 101 633
refleflnnr. Αε. 111 633
reflexa. At.. 101 535
reflexam. An. 81 633
reflexi. ΑΕ. 31 741
refluens. AB. 8: 87
reflqemr'bns. 0. 41 363

’ regebam. Aa.

na {1¹3⁸- &3:¹3¹ 'u‘tit‘im rff⁸n2ffiffi¹i¹as
codicibus legere est , regis Romanis.- ur
Ros-aas eum sequentibus jungatur ,
quod non placet.
regu. 411. 11330
regit. 0. 11333. Ax. 11153,340. 31659.

refluit. n.. 8: 340. 91 33
reformidant. st: vr'ter. ο. a: 369
rqsrtngie. AB. 6: 310
refugerit. 0. 11443 x
refugis. 0. 11 177 ·
refugit. Aa. 31 13, 380.«31 25⁸2 536· 6²
473. 71 500, 618. 131 449, 753
refulget. ΑΒ. 81633 > ⁴2² 336- 10:218. ¹²² 405 x
ref-(fit. ΑΒ. 11403, 588. 31 590. 61304. '‘Su'‘- ΑΒ· ¹³ 677· 5³²522297·7= 8¹4
9: 374 mea regna. Ε. 11 70
,εί-Μὴν, At.. 7² 590 Hnjus 13111 elegantis diffi splendorem
„fisa- At. ι, 125 servitis (pace ejus dixerim) non modo
„sq-,- o.2: 163.Ae.6:107-7:225 1οἃ011 non aperit, sed triviali etiarn
sm dia„ refutet. Αε. 12: 41· 1d est , quadarn interpretatione obscurat atque
contaminat, cum 11111 Mea regna , td
est, uh· dominatusnm. Nam damfront,
verbum plenum invidia est, & qnod ·
pertinet ad insolescentem potius. quam
„gom ΑΒ, 7² 5⁶0 ad· fugientis δι pauperis rustici fortunar
regamus. Αε. 4:102. - miseras & afflnaas. Meliboeus ergo
rege. 00111011. 0. 41 212· ΑΒ· ¹² 553· 7² ⁶3³ffeffl¹v 9¹¹⁰ Plemm‘lue ²8¹'i‘0120
261. 8: 292, 324. 111 15, 330 1101 regum immunis inperare Videntur,
rege· vespam. Ag· 9² 409 quum 11111111031110 agello 111ιί licetpro-
6: 350 cul 00500113. proculque dit-cordibus ar-
regehg· Ass.7=46.8:325·12=624 mis , lua regna ioca: pauperis tugurii
regen, ο, 1:36· 4: 75, 152, 301,310,469. 1111111011, ngclhtmque suum. uae fi·
Αε. 1131,38, 62,558,570. 2:58,561. [η lans magna, quibulquc se truna-
4319652765, 7² 251,467‚679,698. 8: mn] [1111111111 . quum ca* renueret: ficut
12, 52, 126, 495,563. 9: 333,738. 10: de Tityro lua iura posscllilro ait, Fora

quod nolim . quod abfit , quod Dii
Omen avertant.

regales. ΑΒ. 11 686. 7: 75

regali.'AE. 11 637

37, 149, 334. 11117. 13110, 365, 389, entrare senex ὸτ. At neira commist-
5 5 ‚ 1311000111 auget, qu illi relinquenda
regeres. Αι. 61 30 fit pirna, uod 10 03 tustulum, 110

se beatum 11111 putaret. Ad hunc ane
10011111 ‘alludit Quintilianus , qui in De·
clamatione pauperis agentis contra di-
vitem, de 3 ibus veneno interfectis,
fic inquit: oc mihi parvulum terrae, ὸ·
hnm'hs taegaen‘t’ rusticum culmen , aequitas
annes· regna fecerat, finisque divitiarum
erar , nihil amplius velle. Huc pertinet
po'e'tne illud, Ο fortunatos nfm'nm ‚ bo·
naefisua mn’nt, Agricolas. Et item Ho-
110ςῖ4. substant. 0. 11 503. At. 7: 171, ratri illud, Dentur ille, qm· procul nego·
210.8:242‚ 363,654.9:737. 11138 cers. Et· uae sequuntur. Quae 110 Ci-
reg;„A2‚ 1:443‚631,696.pnppe·s.rdest, cero inlr . de 5011οἂ. in lau em rei
praetoria. 31 356, 783. 41114,331. 51 rusticae persequimr, apud quem & il-
645, 7: 56, 438.485, 668. 10163. 111 lud 111 0131010 meta horice legitur,
2 5, 369, 371, 447 mſs hr'c fet tuo regno espmns, non 11111Ἱὶ
reg 1. 0. 41 68, 106. ΑΒ. 7: 174 . sem. Qum δι apud Horat. in epist. ad
Maeoen. Ad fimavi,sapr‘em nno minor
est Jove , λίνεα, Liber ‚ honoratus , paſs
cher ‚ rex deniqne regum.- Praecipue [Σι-
m. nisi quum pu’tnr’u mesta est.
regna Saturnia. ε. 41 6. 61 41. ΑΒ. 111
353
regna. 0. r: ¹²4· 31498. 31476. 4173.
303, 363. Aa. 11 306, 344, 338, 346,
630. 2:22, 455, 543· 31 106, 115.185,
²7²· 4147, 314, 350, 381. 51656. 6:14,
⁶7, 84, 154, 269, 417, 5⁵⁶» 694» 798· 7³
²56, 5782735· 8: 157, 244, 4712507·
11: 43, 364, 333, 461. 131 33, 186,

1902 567
regnabitur. ΑΕ. 11 373

regere. ΑΒ.. 6: 851

regeret. Αε. 4³ 330

reges. nomen. 11. 6: 3. 0. 4131. Ar.. 11
634. 61817.7137,43,181,474,643.81
330, 3740639. 131 161, 530, 836

reget. t.. 41 17. ΑΒ. 41 336

regi. nomen. At. 11137.3131, 51. 6: 36,
353. 71 101, 367. 81 17. 9: 327, 369,
546. 101 66, 149, 367. 111 139, 176,
359. 131 111

regffico. Αι. 61 605
‘⁰⁴2:⁶3:35‘2332532·‡;{2¹³7·2⁷‚·133:
⁸:¹5· ¹²: 52‘2 595. 659 V
”⁸:¹33- 2⁶:⁰24: ι’ὃ 2:2³ 33? {233
1 0 ι . ι , 2
586. 6: 460
κείω. At. 11 389. 61 38. 111 333
reginen. scil. Didonen. At. 11454, 594,
6353670717- 4: 133» ²⁸³
regaenam. 411. 71405. 111703,801
regio. 0. 1153. 4: 394. aa. 11 460. 41
43. 61670. 10144. 111 330
1085130. ἓξὲξ 7ξέ. ‘1⁵1’87830 7: 315. 81
regionem 0. 31 369 regemndaem. Ae. 6: 770
rcgtonfbus. 0. 31 53¹· At. 11 549 . regnandi. 0. 1137
regis. 0. 31 536. ΑΒ. 31 451. 61 106, regnantem. Αι. 11 365
396- 7: 153, 1⁶6· 585» 752. 8:555. regnare. η. 3:295
573. 9: 386. 111394, 850. 131389, 849· regnat, 0. 4.- 10. 0. 2: 307
regis Romani, id est, ΝΜ. ΑΒ. 61810 regnata. At. 3: 14.·6: 793

qu ¹3 rew-

