INDEX ERYTHRAEI

integer arboris truncus, qui fit potiffi- manabant. 0. 3: 310
mum abies aut picea, ex iylvis adhunc manare. 0. 1: 48 5

usum petatur, ut m libello etiam dixi⁴
mus, cui Navis titulum fecimus. Et
quoniam Malus frequentiffima arbor
est , placuit Latinitau ab hae Malum
potius appellare : ficut rursus verbum
Latinum , Pomnm ,quo omnes omnium
arborum foetus fignificantur , raeser-
tim qui non sunt duri corii, vu go pro
frusta mali tantum usur amus. Hanc
sententiam confirmat ejudem rei Ar-
boris appellatio , quam mire po'e'ta cum
malo conjunxit: bunc pto eo instru-
mento, quod navi deservit5 illum pro
materia ipsius‘mali accipiens: quare in
arbore mali ‚ dixit sagxtram infixam,
uod non aeque reste iu malo arboris
diceretur. Arboris aurem appellatione
in hoc sensu frequente: utuntur juris
civilis austeres: Papinianus ad Legem
Rhodiam ‚ de §astu ‚ Cum antrm arbor,
vel alfred tta-:21⁰5 ιἠβνιινηεηεκνη, removendt’
communis perferas? causa , dejee'lnm est,
contributio debetur. Hermogenes infra
eodem tiulo, Arbore caesa ‚ ne navis
cnm menibus liberari pnffit , aequitas con·
triburiam& habebit Iocum. Et Julianus l.
se uenti. Navis , in uit, adversa tem-
pessate depr-effla, jaan Julmim‘s dcnste's ar·
mament‘s ὸ· arbore ά antenna ‚ prpn-
nem delata est. Ubi ‚ mu fulms'm‘s , cor-
rige & Antenna numero unitatis dici
animadverte, contra Grammaticorum
praestripm. vulgo quoque Arborem
nuncupamus, secuti Jutis prudentum
usum frequentiorem ι quibus bonam
panem linguae nostrae vernaculae non
minus fonass'e debemuS, quam fincto-
sanffls illis Biblicis libris, quorum
portionem quotidie . Sacerdote reci-
tante, audimus, ut in Stoico docemus.
malffeme. ΑΒ.. 7: 740
malrgna. ΛΕ. 6: 270
malisni. 0. 2:179. Αε. 11: 525
malignis. ΑΒ. 5: 654
malbat, ο, 3: 159
malis. ε.. 10:61. ΑΕ. 3:398.4:549,611.
6² 95, 365,512 ·
matis. 0. 3: 268. Aa. 3: 257. 7: 114.

mfflffs.⁷v3e51bum. 0. 3: 69

ἱ malit. Aa. 4: 108

nulle. n. 10: 53

malo, id est, pomo. e, 3:64. id cst, ar-
bore navis. 5: 511, 4 9

malo. 0. 2: 168, 10: 110

malorum. Αε. 4: 169. 6: 527, 542, 739.
9: 538. 11:280, 361. 12:600

malos. 0. 2: 0. ΑΒ. 5: 823

maluit. ΑΒ. : 323. 12: 397

malum. ε. 1: 16: 0. 1: ¹29· Ar.. 4: 174,

6: 736. 7: 375. 12: 407

malum. ΑΒ. 5: 487, 544

malus. Β. 8: 41, 83. 0. 2: 243. '3: 425.
s. Ρ] manen. Αιι. 1: 352

malus. . navr's Seresti. ΑΒ. 5: 505

mammae. ΑΡ.. 1: 492

mammis. 0. 3: 510. 11: 571

manabat. At. 3: 175

mnffistq. ΑΕ· 2² 309· 3³ 375
aaz-{322³ ξιξ ε8ιῐ 5¹1⁶

manifesto„ At. 4: 358. ιιι ²3²
mamfestus. o. 2: 2²46

manipli. Λε. 11: 870

‘masn‘pl'ia 0. 3: 297. At. 11:463
mii: 2³:¹²2&

mansi-re. ΑΒ. 6: 48

mansisti-t. Aa. 3: 615

nafq‘aeggn. G. 4:470. N. ὴ. 2. v· m!-
uc .

mansuescit. 0. 2: ²39
mansuram. Aa. 3: 86
mantilia. 0, 4: 377. Αι. 1: 702
Mantua. ε. 9: 27, 28. 0. 2: 198. 3:12.
Ae. 10: 200, 201
- Mantus fate'ds‘cae: genit. singul. 10: ¹99·
Probus vaiet. per initia ΟΜ ’
rum.
manu. 0. 1: 179, 199. 2: 156. 3: ·2,176‚
395, 4²0· 4:230, 329.At. 1: 1 313.
²: 2392 320, 434» 4591 5³02 645, 717· 3²
372, 624· 4² 344, 544» 559· 5: 041,ώο
487,499- 6:146‚435‚395. 835.7:114.
127‚143‚ 455› 604. 6²¹, 6642 mau-
mam-ar. An. 2ss 160 8:116. 124, 220, 289,294, 662, 6943
maneat· ⁸· 4: 53· ΔΕ· 3² 505 95» 145· 553, 592· γοα, 758, 773· ¹02
manebant Aa. 2: 22, 455 80, 264, 620, 886. 11: 116, 289 ⁶32,
manebat. ΑΕ. 2:650. 5: 724. 6:608,661. ³53, 484, 505, 552, 578‚650,676, {92
7: 121³. 8: 428. 10: 39. ιιι ι66 16, 893. 12:23,98‚155.155‚317. 320,
natabit. Aa. ,γε 596. Ν. ιι. 5. 4022442‚602‚ 605, 627, 629 692, 774,ι
manebunt. a. 1: 47. 5: 78. Αι. 1: 609. 901‚904. Manu brevi &la a uzipe-
9: 30² re, qnid fit apud urceo , in
manens. An. 10: 696 eorum Indice dista imus.
manem. t.. 4: ¹3· aa. 1: 257. 3: 447. 5:
349. 6:71‚84. 10: 438. 12: 61, 62
manere. ΑΒ. 2; ι94 -
manerent. ΑΒ. 4; 343
maneres. ΑΒ. 2: 56. 8: 643
maneret. ΑΒ. 4: 312. 10: 629
manes. 0. 1: 243. 4: 469, 489, 505. Αε.
3: 303².5⁶.5· 4³ 342 387, 427, 490- 5:
99, conjug„ ‚ fi: Eurydeces. 6:119, 506.
7432896- 8³ 246- ¹0³ 34· 39, 52425340
820. 11: 181. 12: 646, 884
manet. 0. 1: 168. 2: 294.4: 208. An. 1:
26. N. tr. 5. 4: 449. 7: 314, 319,401,
&genez 299. ια 630, 696, 770. Ν. ι·
manibus. o. 2:45, 249, 366- 4:15‚376‚
405. Aa. 1:424, 701. 2:167,192, 220, ampals‘axo. 3: 340
296. 3: 606. 4: 205,517‚ 680. 5: 379, Marcellus. Αε. 6: 855, 883
429,811,818.6: 360, 583, 606, 883.7: mare. Β. 2: 26. 8·. 58. 0. 2: 1584: 262,
:33:32232 3:5’74352333322532232 23:⁶25· 4} ζέἓῖ ῗ-Ξῗῧῒῗεὶῖῗὲἕζὲἓὲἴ
173» 2-73, 327» 348, 47¹ ‚ 7³ 252322 529, 80², 810. 8: 149. 10³
mnibus. ΑΒ. 3:63. 10: 828. .¹¹.² 689 292,358. 12: 197‚452
Lucretius prima correpta dixit , Et Mamuda. 0. 2: 91
nigras manaan! pecudes mortuusque Deu- mares. o , 3: 64 ν
qne, marl. ε. 4: 38. AR. 1:84, 1 ιο. 3:73, 144.
manicas. At. 2: 146. u. tt. 5. 9: 616 5: 52, 193. 6:23. 7:200. 9: 49²· 10: 162
Vincula manuum , vulgo Manem, maria. 0. 2:479. Αιι. 1: 32, 58, 5²4· 3:
ficut pedicae pedum, quas vernaculus 70. 5: 9, 2ι2, ς94, 790, 6: 59, ιιι,
sermo Capyi, transportans s nabis me· 351. 9: 115, ¹30=7¹4· 10:197
dinque intercepta, vel qua cippi. vi· Marica, sc. nympha. ae:- 7. 47
de Stoicum. Lucil. Ι. 30. Se· laq-eis, Lactantius prodit, Ciscen,qumn pti-
νηαηίείε, pedicis, mens irretita est. mum ex humanis excess'erit, Maricam
mantas. 0. 4: 439 Miummenfium numen cffeRam. Eia:
Latmum Poe'ta Maricae filium canit,
quern Circes apud Hesiodum legit-us.
Hoc autem stholiolo tot sen-ii amba-

Β*

manat. ΑΕ. 3: 43

manda. ΑΒ. 6: 74

mandarat. ΑΒ. 3: 50. n. tt. 5.
mandare. G. 2: 29

mandat. ιν.. 5: 41. aa. 3: 444. 4: 222.
mandata. An. 4: 270, 357. 6. 1 16. 7: 267.

9: 312.N. tr. 5. 10:840. 11:176, 825
mandavimus. Β. 5: 36

mandemus. ΑΒ.. 11: 23

manderet. ΑΒ, 3: 627

mandet. 0. 2: 50. aa. 9: 214

mandit. ΑΒ.. 4: ¹35· 9:340. ιιι 669

mando. Ε. 8: 93

mandunt. Aa. 7: 279

mane. adverb. 0. 1: 439. 2: 462. 4: 185.
adi Mac. Sat. lib. 4. -c. 3.

Ὕανῖὲνᾷτῦιιέ ,ςὲξιξιῖα primam habet
ffffss-P‘ssj'aghfssnssss“152255mff“⁰¹‘·

maneant. ΑΒ.. 3: 409. 6: 757 ⁸

mum. 0. 4: 114. aaa: 315. 3: 659.5:
403· 7²43» 490, 573· 9:11,44,72‚577,
690, 792. 10: 419. 876. 11: ²452&ss
12: 60, 345. 423, 480, ⁶78

manns. ι. 8: 48. 0. 3: 455. aranu-5,
487, 592· 2: 29, 57, 189, 681, 793. 3·-
42· ¹77, 217, 490, 498, 592· 4:6⁶5· ιτ
429‚4 6‚623-6:5. 33· 57, ³14.⁴9⁶·
⁶⁶026 3, 701- ⁷2 382, 711. 730, 795·
806. 8: 328, 486, 619. 9: ι 15, 309, 321,
396‚502‚ 561, 561, 579, 801. 10: 164.
¹67·294‚ 320· 353» 376. 33›498› 566,
667, 672, 868. 11: 34.. 1, 259, 283,
31 12 329, 379, 436, 467· 5192 568» 597·
682. 12:210,232,258

manuum, ΑΕ. 3: 446

