1121 ’1711101110κρ-

leonis. AB. 23 722. 53351. 73 666. 83177, Lyaeo. 0. 23 229. ΑΒ. 43 58

tea-m At. 43 496 552· 92 305 Lyaeum, scil. lazfcem. Aa. 13 686

{{ss{a:.⁸2111¹. 36:5328. 7: 364 leonum. G. 23151. ᾼι. 7: 15 liba. ι. 73 33. Ν, tr. 4. G. 2: 394. Δῑ.
legam· Β· 22 51· Aa. 4³ 6 5 leporem. meda bxew. G. 3: 4103118. 9: ¹7: 109
legat. 11. 1032. 0. 32 51 5⁶3 ‘'baba“ Δι’ 3² 354
legati. ΑΒ. 113 227, 296 '‘Imm- ⁰· ¹² 308 · Isbabfft, 1111. 33 303. 7: ²45
Lernae. Aa. 63 287. 12. 518 labanum. Αι 63 246

legatos. ΑΒ. 8: 143. 11: 239 ⁷

lege. verb. 0. 23 44. N. tt. 5. 3: 386 [flamm. ο. 2: ¹9²

Lern‘m· ΑΒ· 3· 3⁰⁰ libans. 0. 23 529. ΑΒ.. 5³ 77

Lernam. Αι. 6: 803

lege. nomen. Aa.. 123 819 .
Iegem. G. 4: 487 5 Lesbos. ο. 2: 90 labant. sc. apes. 0. 4: 54. ΑΙ. 8: ²79.
legendae. 0. 23 366 '‘fal‘· ΑΒ. 11: 749 · 123 174
χρειω, Ag· η, 475 letalem. At.. 123 877 lubae. Αι. 4: ²07
legentem, Β, 8: 38 letali. ΑΕ. 93 580 libate. ΑΕ. 73 133
legentes, ο. 2: ¹5² luatis. Αι. 43 73 Ifbato. ΑΒ. 13 737
legere, a. 4² 27. u. 11. 5. Aa. 6: 755. Lethaea. 0. 4: 545 labavit. a. 5:26. Αε.13256,736.5;92
N· ibid· ια 79 Lethaei. Αι, 6: 714 tabeat. ι. 2323. 0. 33436. Ar.. 12:570
legere. praeter. 0. 33125, 282 Lethaeo. 0. 13 78. An. 5: 854 Ιζόειηιε. 0. 43 381
legeret. 11. 103 41. G. 13 199 Lefhaenm. ΑΒ.. 63 705, 749 labem, Aa. 3² 438, 8: 155
leges. 0.13 60. AB. 1:507· 4: ²13, 231, ¹⁸²¹· ⁰· 4³ 43¹2 ΑΒ· 3² 68)·- 4: 169. 6: liber. ι. 10: 67. 0: 33194.Αι. 113493
618.63 622.. 83 322.. 113 322. 123 112, 278..93143.103511,622. 123603 Lt'ber. ι. 73 58. 0. 137. ΑΒ. 63 805
3¹5» 822 Alu per ας dxphthougum‚ qui lae· libera. 0. 33 167. ΑΕ. 73 369. 103 154..
leget. ι, 6: 10 tqm a contnuo sensu dicum , quia mi· 123 74
legum. 0. 13 510. 43154. Ama: 159. 6: nune 1201111115 alii lethum 2 λύθη, ω [ἰάσι-ω, 0, 1: ηε
’810- 7: 203. 123 190 est, obhvio. ¹ libertas. ιι. 13 28
lenjfer. Αι. 3: 139. 9: 631. 103 169 libertate. Αι. 6: 821. 83 648

{gfff-Atia& ¹23: ἒὲξθκ u· ς. ιω, ‹za-²456· Αε. 23 134, 661. 3:654. ubertatem. Αι. 113 346
legu‘o. 0. 23 280 ΑΕ. 7³ ⁶8¹· ⁸· 605· 9² 5² ⁶90’ 8⁰⁶· 8² 5⁶⁶* 9² 433⁸ ωε 3¹9’ merua* ι’ ¹: 33
¹74, 53· ιο, 120, 123 121, 563 418,450. 113 172,818,830..123 328 ¹3⁶²?- Β· 3³36· 10559.A1·:.9:514
3 leem. ΑΕ. 23 538. 5: 624. 63 ²02 277. Hb‘m'fd‘* Β· 7² ²¹

{tias-1133 ζ738.1Ξ.11. 5. Ait-2:208. 8: 434. 7.· 455· 8:346. 11: 846. 872.. 123 Ubu- 0· 13241- :249‚339.At.. 1³22·

79» 548· 9= 393· ¹¹³ ⁶3²· ¹2:48¹ 49,636‚ 727,851 158, 226, 301, 3 4, 556, 577, 43 35,
legitis. ι. 3: 92 . lavabat. Αι.73 571,755.833ο9. 103834 17 , 257. 6ω694. 843 .
lego. Αι. 33 706 levabo. ι. 9: 65 Lngya mulffiuautea noqunibuuppd.
legumen. 0. 13 74 levmn. Αε. 33 709 labam, ocQ‚ nse-ham· Coryphe,
legunt. 0. 43 201, 278. At.. 13 426. 33 '‘vmdm· 0· 2² 400· ²⁸· ῑῐ· 5· , Ηῖίὶκῐιι. ortyga, Ammonis, δε Ae-

532. 5: 132. 209. 11. tx. 5. 103815 levare. Αι. 23 45² duppin, Cytene, Ophiusa , alumnia,
teguntur. ιτ.. 2: 18 levamt. ΑΒ. 3: 36 Ergaquez demum L1bya, δε Apluim. ·
Lelegas. Αι. 83 725 “¹³⁴⁷‘ss ΑΒ· 7³ 495 bbym· A8· 4³ 3²0» 348
emb-nn. 0. 13 201. mdc genereNavi . levari. Αε. 23 146. Ν. tx. 5. 103 25 Libycas. Aa. 4: 106
Lemnius Pater, id est, Vulcanus. 1125: levat, sc- navem. Αι. 13 145 Li εἰ, 0, 2: ¹05· AB. 1: 339

454 levam· Aa· 5² 306 Li· 61⁰8. AB. 1: 377,596,4g2⁷1·5378,
Lenaea 0· 2² 4· 7» 529 “mms- ΑΒ· 4² 538 Libye.. Αι. 63 338. 73 718. 113 265
Lenaeos. 0. ’33 510 levavu. AB· 4: 690 , lshyeos. Αι. 13 527
Lenaeum, At. 4· 207 Leucaspim. n. p. v. Aa. 63 334 Εὔμαιε, s. mare. Αι. 5: 595
lem'. Aa. 2: 782. 6: 209 Leucatae. Aa. 3: 274 . hbfflffdfi ΛΕ, 5³ 37· 8: 368
lenibant, Ag, 42 528 Leucaten. AB. 8: 677 Rho, AB· 3² ¹77
levabat. ΑΒ, 6: 4⁶8 leve. Αε. 73 581. 11:688 Libra. signum coeleste. 0. 13 208
lenibus. 0. 3: 199 leven. 0. 13 85, 321, 368, 406, 409. librabat. Aa. 93 417

ΑΒ· 7² 789 librans. Aa. 103 480. 133 556

'‘²³¹3“ ΑΒ· ¹· 45¹’ ⁸³ 8⁷ · leves. a. 1360. 532. 0. 13 289.23 358. 33 [strant- s· alm· ⁰· 4² ¹9⁶

, , . 274.43 55, 314. ΑΒ. 13 330. 10: 169. libravit. Αι. 53 479
emta, 21:26, 3238,83. 53 16. 11 t1. 5. 113 595 la'bro, verbum. Αε. 103421,773
‚ , mro, nomen. 0. 2: 77. Aa. 103 421,
773. 113 554³!- 33. 2. v. delibratam.

8²9· ¹²² 4 9’ 7⁷3 55 n a 5 2· 12 levi. §rima brevi. ι. 1356. At. 63 230. §effide ImP1⁰Pm⁸·

tentae. ι. 3 2.G.122 . . · . ·
'‘mlndu· 90⁴3· 3² 384 12: ²97‘ 354 ‚ . Dm. Αι. 13 244

denras. 11. 53 31 tevi. pruna longa, 1d est, pohto. 11.6= Lycaei. 2. 103 15. 0. 1316. 3: 2, 314,
lente cit. scil. tellus. 0. 23 250 5143031. 0.43 45211. 53 328. 11340 4:539. n.. 8: 344
lent . Aa. 12: 237 levia. pruna longasi. 1:109. ΑΒ. 5:91, Ly wast> produnt Metamorphos, 2,

ἢ lmtff· ⁰- 1: 228. Ν· Π· 4· ⁴1»= 170, 558 7² 349 (castraque arboream Lyceo reliqueras ar.-
lemins. 0. 43 41 levia. Αε. 103 817.11:512. 123 64 va, ,Ναὶ Lym, ιαμ, m 9144„ nm,
lento. 0. 43 34. Αι. 63 137. 73 28, 634, levibns. Αι. 13147.23 794. 53 6 ,259.6: nulhs. ι

73¹· ¹²² 73¹ = 75²¹· 9² 173 Lycm, Αι. 103 315, 561
lentum. 0. 33 281. 43 160. At.. 3: 31 lem-bns. Αε. 53 259 Lym.. ΑΒ, 9² 304
lentus. ι. 13 4. u. tr. 5. 0. 1: 290. κ. imore. 0. 33 305 [mm. ο, 1: 133

ibid· ΑΒ· 52 68²· '‘mbram- ⁰· ²² 92 Lycaeom'um. Aa. 10: 749
leo. Aa. 9: 339. 10: 454, 723. 12: 6 levis. 0. 1: 173. 23 255, 45¹· ΑΕ. 23 682. ιίεειε. ι. 83 8, 9. Αι. 13551. 3:461, μ
leonem. Aa. 4: 159. 83 295. 93 79² 5: 819.838.63 17. 7: 232. 93 548,576. 103. 53 350,796‚ 797· 8² 579· 10: 46. ,
leones. ι.. 43 22. 53 27. At.. 33113. 103 ιρι 663. 113 868. 12: 489 47

1572 253 '‘vm''- θ· 4² 3 ΧΗ( utebar. ι. 13 41 . ⁶oe

Tem. IV.

