. verarum. Αε.73314,454. 83235

'IN V·1R01L1uM.*

dnon ineruditi} Altera 1010, dte.- ut Ᾱζῒξεξΐ. Aa. 113654. 123 490
hac lechone , sola scriptura 2 Gelli9 *dfirggtta Λε. 63 195'
diffentiat. Etenim igi} noctium Am· dfrffgnfre. Αε. 73 447
catum lib. 9. dia· scabendum ‚ forma dffffgmt. Αε. 33 260, 308
alia genitivi antiqua, veterum exem- dffnjnqmns. An. 12: 79
plis contendit, Des omnino, velutiim- ᾹΨΜΠ· ΑΒ. 72 227
itiomm ledionem, xejiciens. Cujus dffin'pfre. Αε. 33 267
Ξῗηοε sententiae facile accedimus: id δίζημαι. AB. 43 593
quamobrem faciamus, tationem alibi ἆξῑξρζΐ. Ae. 103 414, 475
latius reddituri. deppam. Αιι. 13 211. 33 227
Diis. 0. 23101. Αε.2342.8. 33 12. 4345. ἆξημθῐθ· ⁰· 42 ²¹4· ΑΒ· 9² 75· 12² 283
' 83 245, ‘hm-¹⁷¹· ⁰·4t 246. Αι. 43563. 11356,217.
Αἰνιιιῗ. 91²³. 23 261, 762.
diruta. Aa. 103 363
affut, ε. 103 61
ds’fte. 0. 33414. An. 2366. 123 146, 435
discedam. An. 6: 545

5: 809. 6: 131, 3 4. 7: 229.
679, 682,715. 93 42..123 118
dilapsis. 0. 3: 557
dilapsus. 0. 43410. 21143705
dueea. Αε. 4: 31. 93 85
ᾰὲΙεθιε. 0. 13 399. ΑΒ. 23 784
alceus. Aa. 1: 344. 5: 569.123 391

ἲῖἕὲἷῖἶξ ¹2:: 559³? ἶῦἵὲἕζὲ. 233ἑῖ647. 9240. 10:24⁶. ...4⁶

dr’lne. 0. 13 344

diluit. 0. 13 326

diluvio. Αε. 7: 228. n. 11. 4. 123 205

D s. Λα. 23 340, 394, 428

amensa. 0. 23 284 4

Δίνηωβ. ΑΒ.. 123 117. η’

dimensum. 0. 13 231

dimittam. Αι. 13 571» 577· Ν· tl·- 5. v.
dimittexe. 83 171

demitte. Αε. 113706

dimittere. Αι. 43428. 53 29. 103 46, 366.
12: 844 w..

dimittit. Αε. 13 297

dfmoveut. 22. 33 589. 4: 7. 113 210

dimovet. ΑΕ. 93 645

dimovit. 0. 23 513. Aa. 5: 839

Dindyma. AB.. 9:618. 103 252.

dinanum. At. 6: 691

dae'o. ο. 33 435

Diomedem. ΑΒ. 113 24

Diomedis. At. 13 752. 3 9.103 581. 113
226

Dionaeae. ΑΒ. 3: 19

Dionaei. Β. 93 47

Diovem. Αε. 123 509

discedere. 11. 33 ἔ8. 0.43 359. Aa. 23 109.
93 20. 12: 1 4
ds· κλῖνε. Aa. 23 644
[centem. At. 5: 222. Ν. tt. 5.
ἅψειν. 0. 13351. 23 106. n. 63 488, 755
aester-nere. Aa. 3. 201 ·
ΫΙῙιιηιινη. ΑΒ. 12: 898
[kerpene. 0. 43 522.
discerpunt. ΑΒ. 93 313
defi-es. At.. 53737
dsfiefferat. An. 103 215
dsfieffere. ΑΒ. 123
defieffu. Λι. 6: 464. 83 215
defiet. 8. 4: 4²
dsstfmns. 0. 23 249
Agraina-s. Aa. 83 724
ds cinam. An. 93 20
[ἀηδία. ΑΒ. 123602
ιιῇζβε. o. 3: 514
ἄψιν. 0. 33 232. At. 63 433
descire. 0.2τ 35. ΑΒ. 33 103.6362.0
dtfilndere. Ε. 63 35. Matr. sat. lib. 6.
cap. 3. Αι. 123 782
disto. Aa. 13630
άιΙέοΙον. ΑΒ. 63 204
. ffordess‘aa. 10: 356
[ιονάὶα. a. 1372. 0. 23496. 43 68. Aa.
2:423.86: 280. 73 545. 103 9, 1
¹ 2 5
Βὶῗὲοέάὶα. 342. 8: 702
distaremus. 0. 23459. At. 9: 688
dsserepat. Aa. 103 434
difireveut. Αι1. 43 264. 113 75
discrimina. ΑΒ. 1:204. 11. tr. 5. 6: 646.
9.· 143. 102 382, 393.529
de'serimx‘nat. An. 113 144
daslrt‘mt‘ne. ΑΒ. 13 574. N. tt. 5. 33 629,
685. 5: 154. Ν. 1b1d. 63319. 93 210.
103108. 511. 123498,770
dey‘cumbere. ΑΒ. 13 708
dn ambitur. An. 13 700
dscunt. 0. 3: 558
dxy'cnrrere. Αε. 53 580
dnftnrra't. .0. 4: 292
dx’scaerrt'tur. ΑΒ. 113 468
dr'ftnrrnae. ΑΒ. 93 164. 123 577, 590
dJcnffjte. ΑΒ.. 9: 810. 12:669
ἶζᾶἷέτιζίμσὶι 23? 833 ΣΖ90
dfsjecie. 0. 13 283. ΑΒ. 13 43

ds'ra. o, 1:37. 33469. N.t1.1.v.dimm.
Aa. 2: 519. 33211, 228, 235. 256, 593,
713. 63 373, 498. 721. 7322, 520. 3
194, 350. 9: 185,621. 103572. 113273,
δίἷίεῗ Αιιῖ. 312493. 23 622. 33 262. n. tt.
1. v. dimm- 4²473s⁶¹q·,8=701· 10350
Dirae. ΑΒ. 123 845. Genmv. 869
dirutum. Aa. 8: 235

Dircaeus. ε. 23 24
lineae. 0. 23 281

limate. Αε. 53 467.

napea, 3413. 23 563. derepto. 113 193
Δίνεμὶε. 0. 23 8

direptum. Ar.. 11:743

aiffa-exerat. Ar.. 103 401

direxere. ΑΒ. 7ἱ 523

direxit. Αε. 7: 497

dtrextf. Aa. 63 57

λίπ’. nom. plur„ 0. 13 488. Anxa: 199
dx'rtge. Aa. 13401. 53 162. 113 855
dirigere. Αι. 103 140

06. 123

ἅυζεᾶι. Aa. 121 482.. 689

disy-ellae. ΑΕ. 83 191

disjectam. Aa. 1: 128

disjeelas. Αι. 23 608

ἄὲῐμέῖἰ. ΑΒ. 113 870

disjeffl's. ΑΒ. 83 355

disja'ce. Αι. 13 70. 73 339

άιῃίείι. Aa. 123308

disjungimur. Aa. 13 251Ι

111⁰ aribus. z. 23 36

ds mdia. Αι. 33 453

di erdere. t. 33 27 ’

di git. 0. 43431. n. 103416.1ι3617

de* ψ. ΑΙ. 103 406

ds per-fi. Αε. 33 197

dsersse. Aa. 113 795

da· ersten. Aa. 83 321

&bliaut 0. 33 56

.Ἓᾶζὲ 2‘.. ³1². ²5³3.

ὡραῖα. Λα. 13 538. 53 839

deffere n. ΑΒ. 113 455

diff et. At. 7: 370

diffila'aent. 0. 3: 362

Δι’ nlnfffi. An. 3: 417

ds luit. Αε. 123741

Διῃῖηιδίεηι. ΑΕ. 93 282

affimant. Aa. 13 516

dtJJ‘tmulare. At. 4: 305

ἅ . ΑΒ. 43 291

dssstmnlo. ΑΒ. 4. 368

deffin‘tant. 42. 8: 240. 123 923

dtstmt. Αι. 3: 116

distendere. 0. 33 124

deflendum. G. 43 164. At. 13 433

Λύσω. z. 4: 21

afflet-tas. 11. 73 3

instaurent. ι. 93 1

§similam 0. 33 2831
stiuee. Αε. 113 381

distraetus. At. 73 767. 11. tt. 5

dsstn’ffl. ΑΒ.. 63 617

desa-lerant. Αι. 8: 643. u. 11. 5. v. dif-

a'nssaeg’ffs ’0. 43 144. n. ibidem. 22. -ἁ

DgPAg ἔξω

ditem-e. An. ιε 236, 622.. 73 737. 10: 53

Ditis. 0. 43 467, 519. Aa! 5: 731. 6:
127, 269, 397, 541. 73 568. 83 667. 123

ᾰέιιὶᾖξηιι. 0. 23 136

azan-'‘ss- 13343.73 537.93 360. 1oe

din. 0. 13 197. At. 13 351. 23 509 63
738103 304, 359,480, 861. 123 738,

ἄνει. At. 13 482.. 3552,43 365. 63197,
367. 7341. 83 3. . 396, 534. 103 76,

ἄεξε). gffigfssgfssssf 3132233505. 23 1 68.
*3043278163 ⁶3⁷· 7² 641- 8: ⁴3⁷⁶

dt1323lltee?’a5t².92: 197, 220. 43 600

divellerer. Aa. 83 568

avellimur. Aa. 23 434

dfverberae. Aa. 5: 5033 9ι 411

diverberet. Αι. 63 294 -

. dfverfh. ε. 83 73. o. 4: 292, 367s503

“- ¹²376· 3²4¹ 3214: ¹⁶3· ”⁶⁷5ss

