INDEX ERYTHRAEI
tastis.o.2=142.12.92229‚465;58⁶. Hel us. Αε. 5:²¹{3‚-300‚323·³39·⁸lii 397ι77ῑι774-71691-8ε11· ια ¹5⁰0

811. 10. 178. 111601, ⁶¹3· 12: 7¹⁸ ‘ exibunt sm: natione. 355. 111 54, 623

hand o, 1: 122', ²29» 415, 2: ²9» 52, Helleboros. 0. 31 451 ¹ hyacsgnht. Aa. 111 69
83,124, 133=²49 265,428. 3:41‚357. Hellesonu‘acz‘. G. 4: 111 . bran-utho. Β. 61 53 Α
41 548. ΑΒ. 11 327,335, 387, 399, 672. Helor. ΑΒ, 31 698 hyacmthos. 0. 41 183

2: 91, 359, 382, 396. 3² 43, 170,207, herba. a. 31 55, 93. 41 24. 61597145. ‘Movent tiffim Manu-aptius 80 νὼ
214, 236, 513, 548, 561,610, 628. 41 57. 8: 15, 87. 0. 11 112. 3.· 326. 41 snculus, tradentes , Hyantia-a m hoe

{331 ἓξὲξ 186Ξί ςξὲῗόἱΒῖ ἱζιέᾋέ, ῗξῗ berz} ἕξ 11 69, 180. 21 411. 32 21‘6, {³3th ahllznggffllllzssbbaeg,ffiiffl ‘¹3ae

239, 263, 343, 7: 156, 203‚311‚558, 353, 498. N. ²¹15· 528. 41302, 427. Extant: quum⁹ profu} dubio (1021111151-
654,781.8149,370,414,478,603,627, mn. 3: 142, 65041514. 513 8. 71758 ,ba fit: nec υ «lanfr, quan} Qus.
642. 9: 65, 154, 375, 552, 554· 797, herbam, t.. 5: 26. 0. 1: ¹34· 2: 527. 31 ductant, δε venen fixa· 12110110 fto- ap-
804. 10: 95, 106, 128. 153, 247, 276, 295. 41121. ΑΒ. 11214. 31221,236. 51 pellant, ficut γ] ἵοΡμΙι, qm quham,
360‚437, 456494, 578, 599, 663,714, 102. 61 656. 7: 109, 91 164· 316 quae c1s Alpes 01 , 1110011191, qus m.

732,735, 737, 752, 786, 858,907. 111 herbarum. ε. 812. με. 121396 nure fit, με unquam coqsomn, effg
6 , 106, 154. 238,396,441,452,456, lqerbas. ι. 21 11. 61 54. 8195. 0. 1190. p0ssjt. ‘Hujus 12111011 0110111901ῖοεά
584, 688,7ο1,713,728. 755, 757,814. 21 129, 25¹· 3: 126, 162, 283, 395, mbuommus etum ‚ fi, dm· th‘ts
¹2³ 92 25, 452 50³ 76» ¹24» ²27· 48¹· 436» 465· 42 ¹²· ΑΕ· 3² 221· 4² 404· filo? hazeint faqtofes. (111ἀο etum un·
Ιιιζὲξῖιξςῖξαῖὶὲ. 3432585321* ι. 121 44 ὂιῖῠίεῗ 300.. ἔξ 39 71 41. 91 19. 0. 1:107, ἔζεε qua? [181ὶὲ5ξὲῧὲΙᾶ &biam
hauri. At.. 12126. Ν. tr. 5. 339. 21 185. 31 494. 41 200. At. 71 acquum,⁴ fmqgffmq Μαι, ω, 34
hauriat, id est, videat cum satietate. 19, 7669. 121 40² Γ · ι est ,10001111οοσέ Afix Hermphi unffi
..xizfzfiss 105. 1. 11. ς. a. 1,. s. ³5:555.. 5:32: ‘7⁶3 ἔξω· ⁰· ²· ⁹⁹ 82ξὲώὲ 14ὣᾶ,”ἑῗέἕᾷῗῑ
137. 101 314. u. ibidem. Hermen. Αι. 8: 276· fendit, quqd· hyac-imbum- effi dim-„⁸
‘’ansem- G· 4² 427· Ν· ¹¹· 5 ι Herffi'me· G· 2² 66 ςαςιιι νιῐςὼμε alnas vammum appe-[-
banfire. e. 2: 340 Herculeas. με. 81 288 lant-A Requue etiam insta radan.
hauserit. Aa. 21 600 Herculei. Λι. 3: 551. 81 270 117αιίη11ιιε. ι. 3163. sempex in fine.
&aust vocem ht’s auribus. ΑΒ. 41 359. Herculeis. Αε.. 81 542 Hyadas. 0. 11 138. Αι. 1:744, 3:516.
Innuit l'o'e‘m, 21110111 ab hauriendo Herculeo. Aa. 7: 669 ffiyals‘ saturo-colore. 0. 41 335
dici. vide Auribus, δι Pomanum de Herculis.. Αι. 5: 4¹0· 101319, 779 §falfa ibrtaffe hinc colorvulgufiana
Aspixatione lib. 1. heri. Αε. 31 24 qu} ahi, Giano :nm dispungi& 'mu-
banfit. 411. 11 738. u. tt. 5. 61 559. 9: herilem. ΑΒ. 81 2 11111 de ongme 11031120 venuculae , 11
...21611119111946 11111119... ...Μοὲεῖὲῖῖξῖῖέτξω
bau urunt. Αι. 41 383 Herna. Αε.. 71 721 hicum. 0. 2.- 508. u. tx. 5.
He sm. 1111. 9: 344 limanium. Αε. 111 642, hiantes. 0. 1: 91. Λι. 61 493
habet. Αε. 51 396 Hermionen. ΑΒ.. 3: 328 Haribus. ΑΒ. 61 576
hebetant. Αι. 61 732 ⁷ Hermus. 0. 21 137 hiatu. Αι. 61 ²37
hebetat, sc. nubes. ΑΒ.. 21 605 Hernica. (ωριτε. ΑΒ. 71 684 biam· Aa. u: 680
Hebrn‘flaemina. Αι. 121 331. ut flumen herus. 11. 41 16, 35 hyberna, 8.. 10: 20, A.. 1: 265
Himellae. herois. 11. 61 649 hyberum. Aa. 4· ¹43
Hebrum, flam. Β. 10. 65. At.. 1: 317. bem. ΛΕ. 11 196. 31 345. 41 447. 51 hybernas. 0. 41 ²35· με, 6: 355
vix. ¹0² ⁶9⁶ ²89, 453· 459· 6² ¹03, ¹69· ¹92» 451» hyberni. e. 1: 291. 11411. n. 1.- 74³·
Hebrtt- ὓ, 42 463» 524· 672. 81 18, 464, 530. 101 384, 886. 52 126
Hecate. ΑΕ. 41 609. 61 118, 564 121 502, 723, 902 ῂιηηὺ, 0, 2: 339· 7² 7¹9
He‘a‘m· ΑΒ· 4² 5¹¹· ⁶² ²47 hemm- E. 4² 2⁶· G· 4² 474155· 5² 389, hyberno. 0. 11 101. Maet. ub. ς. cap.
Hector. ΑΒ. 11 99. 2.· 270, 282, 522. 3: 684 6: 307 15, 3² 39²· u„ 4² 309
..111 311· 1311911111 ⁴⁴0 ἕρπ’... ’.1- ⁸;.¹,⁵.⁷, ⁷.. ,t.⁴=0÷⁷50.„
Heffore. AB. 11 750. 21 275 He m'ae. Αε.. 31 186. 41 355 Ηῑὸιζῐω, qu} 61 [bisc-s, δι fflfiw,
Heaorea ᾼε. 11 273 Hesternum. 411. 11 530, 569. 21 781. 3: δι Εῠῐρω. herba, quam veneti Μ.
flemme. 11. 3² 488 163 185.7:44. 543· 8: ¹48- 12: 360 emissio, five ream· ualbaevffiaea, n-
Hecrom’. Αι. 5: ¹99 Hesperfdnn. 11. 6: 6. Αε. 41 484. 81 77 cant, 001111ιᾶ0. vombulo ex alu δι
Ηεαωνω. ΑΒ. 5·- 634 Hqsterio Ass. 71 601 ΙιίῠίῙῖο , quoniam hanmxstm ὅ( θλ·
Redonum. ΑΒ. 2: 543. 3: 304 Hesperium. Αιῑ. 3: 418. 61 6 stus caunum fimjfln'
Heaoris. An. 3: 3¹9· 61 166. 111 2819 Hefirmu. 11. 81 30. 10. 77 Hyblae ιι. 71 37
Hecuba. At. 21 515 hesterno. ε. 61 15 ‘ Hybla 0 pidum 535th vagg„ Aw-
Hezflbam. AB. 2-501 bstc'YUW. ΑΒ. 82 54³ 1⁴. ὼ apig'sfomss'·‚ qum m

bei. Aa. 2: 274. 111 57,- 121 620. unica Herm-53. 0. 21 533. vide Etr-rsa, Ε· eius agap, quast Aptata: ut mala qm-
s naba est , qma ‘dsphthongus , ut tra-fix, ὸς. que Apmh· odore ,15 m Pm-

eu. ben. ε. 9: 17. G. 11 158, 418. 31 249. η, veneti vocant, quae Romam .-
Hennae. Αε. 11 650 4: 491, 498. ΑΒ. 2:69, 289,402,738. na, quod apes praeexpueeomm affl,
Helenam. ΑΕ. 71 364 3¹ 44. 3¹7· 709 711. 41 13, 65, 267, Hyblaeis. Β. 11 55
Belem·- ΑΕ· ῖὲῑδιὸι ⁶84 ²83 376- 541, ⁶57· 5:13‚615,⁶71,⁶, mamni-2. aa. ιο, ‚23 ,
Heleno. ΑΡ.. 3: 329‘ 334» 433¹ 150, 189, 458, 828. 878, 882. 72 293, ως, momen· Β. 2: 73· 3: ς, ¹0⁹. τι
Helenor. AF.. 92 5442 545 594. 81 537, 9: 485. 10: 849. 111 273, 6, 12. 8:80. 91 16. 0. 11 24²· 3:23,
Hermum. ΑΕ. 31295, 380. 101 388 ’ 841. 121452, 486 24= 190, ¹9¹, 192, 505, ἰώ. 3² ω,
Helenus. Λε. 31 346, 369. 559, 712 bens. Αε. 11 321. 71 116 ν 288- 4³ 9²2 390, 398- AR· ¹²16‚²53·
Βςιΐωυ. ιι. 71 641. 101 163 bt. 0. 41 86. At. 11106.51229.61326, 290, 742, 1²· 554„ 3¹ 43, 7¹4· 45¹0·

2².

 

