:N VIRGILIUM.

,awis‘g‘ t 13:733. 8: ¹35, 324
perhibetur. ο. 2. 238
peribat. AB. 4: 696
pericli.6Az. 5: 716. 8.25ι. 9: 287, 479.
10: 0
periclis. ιΑε. 2,.75ι. 3: 711. 6. 83,693. 7:
425. 8: 73, 188
periclo. Αε. 8. 556
periclum. Aa. 2. 7ο9. 9: 174
fericula. ΑΒ. 1. 615. 3: 367. u. tt. 5. 4:
561.9: 96, 200.. 483, 663. ιο. 57. ιι.
Ρεῖῖόλειῖἑεξοέι. 12. 515,
perii. a. 8: 41. ΑΒ. 4. 497 ,
perimi. Aa. 3: 606. 9: ¹40
Periphas. ΑΒ. 2. 476
periret. ε. ιο. ιο
periti. Ε. ιο. 3²
Evolvendus est Polybius. ut mirati
33,AE pthummo?ffl Ρὲῗιίῐῖραᾼῗὲἀξὲἶ
uat.
peritura. ο. 2τ 498
periturae. Λι. 2. 660
pqrsenre. ΑΒ. n: 856
periturns. AB. 2. 675
perjurae. Aa. 5: 81ι
perjuri. At.. 2. 195
perjuria. 0. ι. 5ο2.. ιιι. 4. 542.
perlabitur undas, id est, Iaeh‘tnr per nn·
das. An. ι. 147. 7. 646
perlata. AB. ιι. 803
perlegerent muta. ΑΒ. 6. 34· N. tt. 5.
licet codices habeant omem.
permensi. ιιι. 3: ι 57
Penneffi. z. 6: 64
permanens. Ar.. 2: 573
permJJfteat. AB. 7: 348
perum-lit ludere, vellen. ι. 1. 10
Non hoc {imp iciter dietum, ut ali-
pfssssffiffssstmd. 92 ἔξω*
permisti». ΑΒ.. 5. 718
permittere. Αι. 4. 1ο4, 64ο
permftett. Α... ι. 54ο
pernu‘tu‘n‘s. At. 9: 240
permixta. Aa. ιο. 416
permixti. ΑΒ. ιι. 634 ·
permixtos. n. 4. 16
permixtum. Aa. ι. 488
permixtus. ΑΕ. ιο. 238
permulsit. Α... 5. 816
permutat. ΑΒ. 9: 307
pernfcthus..ass. 4: 180. ιι. 718
pernix. ο. 3: 93⁸ n. tt. 5.
pernox. ο.. {1330- Ν.. hb, 6. perm‘aeJe-
git, ub2 exentmu mter pemsei-
tatem, ἃ. νοὶοςίωιειιι, hoc etiam
pez liggaggeffiuffffevgffigff 'demi pe-
dis. ΛΕ.. 7. 690 ,
perosi. ΑΒ. 6:435
perustas. Λε. 9: 141
perpeffns. AB. 9: 60
perpetz'ar. Aa. 12: 644
perpetua. r.. 4: 14. ΑΒ. 4. 3²
perperat. Au. 8: 183
μηνυταί.. ΑΒ. 7. ‚¹7⁶

perplexum. ΑΒ· 93 391

petens. ο. ι. ι . 4. 429, 535. Αι. 22
256. 5: 508, 4ο. 7. 9²· 362.. 8. 67.

persedit. 0. 3: 442 9² 564 ι

persensit. ΑΒ, 4² 90 petentem. Αι.. ι. 620. 3: 657. 8. 158.

persentit. ΑΒ.. 4: 448 12. 42.

persequitur. ο.2,.4ο7.Αι.9. 218.th 562 petenti. 2. ι. 45. At. 4: 127. 9: 83

Persndn’s. e. 4: 290 petenn'bus. ΑΒ. 8. 551

persolvant. ΑΕ. 2. 537 petere. Λε. 1.ι58. n.t1.

persolvere. ΑΒ. 1: 600 9: 81,790

persolves. Aa. 8: 62. 9. ⁴²3 peterem. Αε. 6. 115

persolvo. ΑΒ. 5. 484 peteres. ΑΒ. 4. 312

personat. ΑΕ. 1. 74ι. 6. 171, 418 peteret, Aa. ιε 651

perstabat. Αι. 2.. 650 peteretur. Aa. 4: 3¹3

petet. Aa. 2. 646. 12. 263

periere. ο.2.2.ιο. ΑΒ. 2. 180. 4: 164. 6.

..ῆὲζῖ ἰῖἒῗ· 2³7².

μείζω. ΑΕ. 2. 25. 3: 603

petite. Λα. ιο. 67, 343

petitia. ΑΒ. 3: 402

μείω... ΑΒ. 3:93. att. 5. 276. 8. 119.

perrumpere. AB. 9: 5¹3
perrumpit. o. 1:98. 2.. 48ο

5· 3Ξ 364· 7² 69.

perstat. At.. 5: 812.
perstrinxit. Α... ιο. 344
persuadeat. o. 2: 315
pertaesum. Αιι. 4. ι8. 5. 714

pertentans. ΑΒ. ι. 5ο2. 5. 828

pertentat. ΑΒ. 7. 355
pertentet. 0. 3: 250
perterrita. At.. ιο. 426

pertulerfe. ΑΒ. 8: 293 Ν. ibid.
pertulit. ΛΕ. 3: 323. ιο. 786. 12. 907 μείς. ο. 4. 446. ΑΒ.. 6. 151. 8. 395. ιθ.
pervenimus. ιι. 9. 2 tr. 5. 9: 94

pmssn‘. ΑΒ. 4. ιοο. 12.. 59

μείε. ιι. 3: 64. ΕςΙῙιὶ ugo. caputitem
9. non nuptu uule. quam prolixum
adeas imp1get leae: yelifn , cujus ςίί
ῗὲἕὶἓωἭἨὲἔὲῗ ἑῆἓέἰξΐῗὲἓζ
teudi in necas sententias.

ferverit. Α... 2:81. 9. 396. 10: 472
perventum. <3- 4. 375. ΑΒ. 2. 6

perverse Menalca. ε. 3: 1 . Ῑᾴ 3 , pes·-
fime :tut infra, versu ‘ffb-lunc 4. Ma·
navit ιιι vulgus haec ἀιᾶιο.
perverso. Aa. 7': 584
perv? ilat. ο. 1. 292
per us. AB. 2. 453
pervola aedes. Aa. 12: 474
ld est, volat pet aedes, ficut contra,
jer ovilia turbans , pto pemubans o·
vilia.
pervolitat. Αι. 8: ²4
pes. ο. 3: 55. Αε. 10: 361
peffimae. ο. 3: 248 ι
peffime. ι.. 3: ¹7· ld est, pervuse, ut ῼιιο carmma elaborata noba Vates
supra, qnae en perverse Menalca. tehquexat. quae mutua ωᾶοιίῐιιε se
peste. An. 4. 90. 5. 699. 9: 540 . defendebant. ‚Ea tamen corrupte pti·-
pestem. ο. 3: 153. aa. 3: 620. 9. 328. mgnu- Polmam oenfiua δι legi δι uu·
..ss2125 ,... 32 .„. ⁷³⁷. {²2:¹25oe 3.fl²¹²¹..‚‚=f¹‘⁶¹¹²¹¹²‘2..„..
ιᾶἰὲῗ 25⁵.. „9 ffl‘ffi1220333‚¹{13303'210⁶?⁰p‘21mm22
μβ. ΑΒ. ι. 712 enam hecar, mendoe non lucete. 1-
pesti eras. n.. 7. 570 terum est hujus loci, Sceptra Palatino·
pest s. G. 3: 419. Aa. 3: 215. 5: 683. 7: τιμαορος pm’m’e Evangiri, qpofi ..διώ
...ἱζῖῑ :zi 333¹? ⁸⁶5 ῗῌὲἓὲῗῖξμᾷῗέἔῗωὲῗωέἓὲῗὲ 331⁸:
petamus. Aa. ι. 554. 558. 3: 115, ¹²9· 2111 Palatini a Pallante reponebant, u·
7. ¹3² no expunao L, ut mette syllaba obse-
petentur. At. 3: 412 quen-tun δι §uimque pto Regnmpqne
peut. ε. 3: 87. N· tt. 5. An. 8. ιο. N. agnoscebant) mentm tamen δι rolma-
ibid, 9: 629, ιὀ. 150, 684 ιιι violentiorem manum sequeus diaio
pm, ο, 2: 300, ιιι.. 4. 381. 5: 166,733. potvit . quam ine in poete transtulit,
dum Evandri primae syllabae , vel lon-
gae diphthongo , incautius timeret.
Nam eam etiam corripi ffe exem-
plo citati jam carminis ‚ squam po·-
testnr ‘elecm , qequp abfiudum ‚ ne-
petenda. o. 4: 8. N. tr. 5. {qluefinualhsptlaffl ζιειάῑῗὲἒιεῗθδὲξῗῐ ’ἧιιαιῧιῗεγεέ
petendum. Α... ιι. ²30 , ιιι electro, E,- quae est ex *longa na··
:2:35222122:.32¹:: mmm.. πῖ...“...”.ν;...3ι.ξ.ξ....“...τ
pxaepofitionem ‚ ut: Inter ..egenam , δι εειιὼι, nudat& Po'etam ad meas pu·-
Aac maa-uffpudl‘oetam. tn.2m0·dsuu-votemm,hoccaxmn·

eis Homeri verfflms, quos virgi-¹1²1}

vertiss‘e aut bene apteque , aut ιιιι·
ptoipete existimatus est. ι. 2. 505. 32
358, 522.. ΑΒ.. 1:181, 194, 611, 7¹7·
5: 180, 212, 226. 6: ιι. 7. 55, 343,
512. 562· 8: 22¹·224· 92 9, 439›479›

μΐόιῒόλιέ. 3139, 388, 420, 489. 12. 742

pagini An. 2. 636

petebant. Aa. 1. 5¹9· 7. 54

petebat. Α... 4. 675

petebat. Αε.. 8. 463. ιι. 544. ι2... 378
petemus. ΑΕ. 1ο. 378

