Innnx EnvrnR.A-21

fraesertim C. &esaim-qui 7. de bel-

413, 433. ιιι ι70

o Gallico commentam> de Labieno conjunaa. ιι. 8: 3242. ιοι 653
fic loquitur: Posteaquam c‘d dr'ffict‘lc'as conjunelns. ΑΒ. 8ι 130

confieri asttmadvern‘c: Sed etiam ,

uod conjunge. ΑΒ. 53 712

supra 'qna ratione abunde Mam nxe- conjungere. ε. 2: 3². Ana: 514. 8:164

tat, quadam nugatione Ροέιιιιιιιι :um-
mum quo subditncia voce, id npium ce·
etere facientes, obscuxato same {uuus
oci splendore, quem e‘kegajxgton Ιιιε
verbi compositione Vates dglxgenq ⁴11-

lustraverat. Ut praeteream :mpewno-

- res illos , qui quadlegunt.1uh11 ad qnod

instat praecedens respncientes.

confise. Αε. 5: 870

confixa. Αε. 9:765

confi-11⁰. ΑΕ. 2: 429. 6: 543. 11: 883
confixum. ΑΕ. 3:45

conflantur. G. 1: 508

confligunt. ΑΕ. 2: 417

torefloerre. G. 4: 558

confoffns. ΑΕ. 9ι 445

confreycre. ΑΒ. 8ῑ· 493

confugio. ΑΕ. 1:666

confundere. Αε. 5: 496. ιιι ι90
confunditur. Αε. 3: 696

confusa. Αε. 11: 211

confusae. ΑΒ. 6: 504. ιιι ²07. ιιι 619
confusam. Αε. ιι 736

confnfies. ΑΕ. ιιι 665

congemt'nant. ΑΒ. ιιι 714

congeminat. Αει. ιι.- 698

ungemm't. Αε. ιι 631

congerere. AB. 6: 178

congeritur. Αε. ιι 766

tongcfflre. E. 3: 69

congesta. 0. ιι 156. 3:377. 4: 243. Aa.

. ι

congestum. ιι. 1ι 69

congrediamur. Αε. ιιι ²33

congredx‘or. Αε. ιιι ι3

congreditur. AF.. ιι· 7ιο

congreffi. Aa. ιι 397. 8ι467. 112 63ι

congrefflvs. Λε. ιιι 465

ungreffn. ΑΕ. ιιι 5¹4

cangreffum. Ae. 5: 809

congreffns. Aa. 1: 475. 5: 733. 1οι 540,
889. 122 342, 510

conjetfa. Aa. 4ι 69. ιιι 362

unjeat’s. An. ιιι 7¹1

conjecto. ΑΕ. 9ι 698

conjecit. Αε. 2: 545· 7: 456. 9: 535. ιιι

κηῖἓιξαε. ΑΒ.. 3: 680

amitere ΑΕ. 3: 680

conjice. 0. 4ι ι6

conficit. Λα. 5: 6¹9· 7: 347. 9ι 41 ι. 1οι
646, 657, 891. ιιι 784

conjicite. ΑΕ. 9ι 494

conjiciunt. ΑΙ. 662.6=222 1οι 330, 801.
ιιι ι 4

conjuge-90. 42 456, 504. ΑΒ. 3ι 3¹7· 4:
324· 9: 138

conjugiis. 0. 3:275

anjngfo. ¹⁴2- 32 296, 475· 4: 48

conjugis. a. 8:18, 66. 0. ι· 3ι6. 3ι 93.
Αι. ιι 354. ιι 57²· 3: 33¹· 488. 4:
ιι, 338, 458. 6: 119. 8: 372, 406,
413, 61ι. 1οι ι80, 7ιι. ιιι ι67. 12:
0, 610

nangz'nnn. Αι. ιι 579. 4: 172, 43¹· 7:

conjungi. ΑΕ. 1οι 105

conjunx. o. ιι ι94. 4: 465. ΑΒ. ιι 47,
343- 22 5¹9, 597, 651.673‚ 678, 71¹,
725, 738,777,783. 4·- 91, ¹¹3· 5:620,
647. 6:93, 473‚523, 764. 7: 56, 189,.
287. 308, 3¹4· 8² 377» 3842393· ⁶88·
10: 44. 607, 611. 11: 158, 37¹· ιιι
’,7, 80» 2⁷22 793· 937

conjunxere. Ae. 8: 133

conjurat. ΑΒ. 8ι 5

conjurato. o. ιι ῃγ

conjuratos. o. ιι ι80

connexae. G. 4: 257

connexos. ΑΒ. 8ι 437

conm’xa. ε. ιι 15. Aa. 5: 642

connfxx‘. ΑΒ. 5ι ι64. ιιι 613

convexus. Αε. 9:410, 769. 10: ¹27

connubia. Αε. 3: 3¹9· 4: 2¹3, 316,535.
7: 555. 9: 600. ιιι 4ι

connubiis. Αιι. 3ι 136. 4: 168, 7:96, 333.
12:821

connuhio, ΑΒ. ιι73. 4ι ιι6. 7: 253

somn. E. 3: 40

consanguinei. ΛΕ. 12: 40

consanguineo. ΑΒ. 51 771. 7: 366

co fivecru‘nens. Αε. 6: 278

confiragufuitare. Αε. ιι 86

confiendebat. Ae. 123 736

conscenderat. Αε. 8ι 97

conscendc‘. AB. 1: 381

conscendit. ΑΒ.. 1: 180. 4ι 646. 10:155

conscia. Aa. ιι 604. ιι ι4ι, ι67.4ι5ι9,
608. 5:455. 8. 393. 9 429. 10: 679,
872. ιιι 668

mistim. ΑΒ.. ιι 99. 4ι ι67. 11: 812

cons-derat. 1:27: 1. Aa. 5: 388. 10: 780

confidere. Αε, 7: 43¹· ιιι 457

confideris. ΑΕ. 4: 39

corfid'mics. ε. 3; 55. Aa. ιιι 237

conscdrffi. Aa. ιιι 350

consedit. o.4:436. aa. 3: ²45· 5:841. 7:
16

conftq9n‘mnr. Λε. ιι 409

consequitur. Αιι. 5.· ι 53, 224, 494. ιι·ι

7ιι. ιιι 375
confi-re. ΑΕ. 9ι 741

ccnstrere. 0. ιι 38

conserfmns. At. 23 398

conseram. ΑΒ. 3: 467. 5:259

conserto. G. 3: 369

consertum. ΑΒ. 3ι 594

censbffn, ΑΒ. 5: 290. 83 636

conseff-m. Aa. 5: 340, 577

confi-vt'mns. ι. 1: 73

confidant, Aa. ιιι 3²3

confident. o. 4: 65

confidere. Αε. ιι57ι.ιι 6ι4. 3ι 16ι,ι89,
εοηῗιῗὶῆε 329, 3⁸78· 62-67· 7³ 176· 9: ¹45
confidit. Β. 4: 4³:363

cmfidfte. Αε. 4ι 573

confidunt. ΑΒ. 5: 136. 10: 5. ιιι 915
confilr‘a. Aa. ιι, 281, 658 .
mistim. ΑΒ. 2: 89.5:712,728,749.11:3 39
consilio. Λιι. ι16. ιιι 704 ,

consls'm. Αι. 2: 656. 4: 477. 7ι 407,
59ι. 9: 227

consistere. 0. 4: 27. At. ιι 541,629‚643·
6: 807. 8: 10. ιοι 75

const ἐ. ΑΒ. 5:423

con finnt. Λε. 9ι 789

confica. An. 3: 1²7

confiunt. Αιι. 5ι 149. 8: 305

consortem. Aa. 10: 906

confhrtc’a. 0. 4ι 153

conspe-an. Αε. ιι 34, 184. ιι ιι, 67. ισι
ι60. ιιι 903. 12: 213

conspeelum. ΑΒ. 6. 108. 9ῡ 262

censeam. 0. 3: 17. 8: 588

con pexere. ΑΒ. ιι ι5ι

conspexi. Aa. 3- 652

cons eximus. ΑΕ. 9:237

πήξει-ἰν. ΑΒ. ιι 487. 3: 306. 4:649.
10: 25

conspice7re. ΑΕ. 6: 508

εοηᾲῐεὶο. ΑΒ. 6ι 631 .

con pi it. Αε. 4· 261. 5:611. 6:656. 9³4²·

conspr’n'tur. ΑΒ. 8: 83

conficimur. ΑΕ. 7: 615

constare. Λε. 3ι 5ι8

consternere. ΑΕ, ιιι 543

consternunt. Αε. 4: 444

cotastee. ΑΕ. 5ι 748

contigerant. ΑΕ. 3: 681. ιιι ι7ι

constitit. G.4: 484. ΑΕ. 13 187, 226,
459. 2: 68. 4 253· 5. 426, 507. 6:
3”.¹’ 559. 8: 381. 9: 624

confflmam. Αε. 5: 237:

constitue. G. 4: 542 ·

constituent. Aa. ιιι ¹94

constituere. Αε. ιιι 185

constitui. Aa. 6: 506

constitutt. Aa. ιι 309. 5: 130. 6: ²44· 1126

constitu-nt. Aa. 6: 217

constrnffaqne. G. 4: 213

construam. Aa. 9: 7ιι.

confiufiere. 0. ιι ι7ι

consueta. o. 4: 429. AB. 103 867

consul. Αε. 7ι 613

consum nom. u. 4: 3, ιι

consule. Αε. 9: 32²

consulere. ΑΒ. ιιι ιι

consulis. Αε. 6· 819. ιιι 344

consum. Αε. 4ι 64. 7ι 83 ι

consultu. ΑΕ. 11: 335

consulta. Αε. 6: 151, ιιι 410

consultus. ο. 3: 491

consument. o. 3: 178

cmsumcre. ΛΕ. 7: 125

conficmercr. Β. 103 43

consnmt‘mns. ΑΕ. 7: 116

consumpta. ΑΒ. ιι 795. 5: 5²7

consumptis. ΑΕ. 7< ιιι

consurgere. ΑΒ. 8: 637. 10: 90, ²99

consurgit. 0. ιι 241. Αε. 7:530. 8:457.
9² 749· ¹2 729

consurgunt. Αε. 5: 20, 120, 207, 450&
ιιο. 9: 681. ιιι 9ι8

emmam. G. 3: 566

emam. ΑΕ. 3: 227

cantapia. ε. ιι 51. N. tr. 4. ο.

contemnere. ο, 23 360. ΑΒ. 3: 77.

contemnunt. G.·4: t04

contemplator. o. 1: 187. 4: 61

contemptor. Ax. 7: 648. 8: 7. 9: 205

n·-

{55⁶⁹

