1 ,ιτ V.1 Rc! ιιυιι.

Μῶα. ι. ²: 35 “ 5⁴11ae- Αἱ· ¹² 688 121⁴OE- 5:⁴3⁴- ‘ussuto‘ n. 2:18,
ῥόαι. 0.. 2:85, ¹3¹- 3² 5¹· ⁴³ 3⁶¹· fifh-’‘- Β· ⁴³ ἒξ· 1¹⁸· ⁶² 343 205,222,239,258‚382‚546. υκαι.
AB.. 1:658, 683s5³ 357² ⁶¹9· 7² 4¹5· sa ¹⁸· Δι’ ¹² 4 ¹2¹² 194n433²506·33'› 337· 3759 395,
9, 734. ια 23406371 699· ωε 416, fallente· AB. 9= 572- 10= 754 4442494, νιν· 4³ ιο. 340. 440. 596.
. ⁶23, 784. 865 fdlm· ⁰· ¹² ¹39· ²² 4⁶7· 4³ 447- Αῑ. 614, 65¹, 678- 5: 709· ⁶³ 45. 530²,
fademm· Ag· 3² 504 4: 85, 296. 6: 324, ⁶13· 11:701 147, 376, 438, 511, 683. 759, 869,
faida, Aa, 8: 44¹ falleret. ΑΒ. 5: 591 . 882. 7: 234, 239, 272, 294, 584. 8:
facient vota. ι. 5; 80. vovere , ficere, fall-“- Ο· 1² 425 398,499‚ 575,731.9294, 137, 204. ιω
ffistfipeoeyotum,&pnncupare‚ejode323 faugasst. 1²2 634 35, 1¹3, 417, 438, 472, 740. u: 97,
stnsu dicunus. calu? mm ιιι fact: fallu. Β. 2: 27. ΑΒ. 42 96. 7: 350. 9: 112, 160, 701. ηε ιιι, 395, Μ,
liunus, voto dannan ‚ & condem- 243,· 385. 10: 608, 812 676, 26 Α
nati voti dicim-t, sc. antequam sol- fag-r· At· 53 49 ο fau, dest, effata. Αι. ιι 386.4:685.
ὣς( εἪι firm :gf-⁶:233: ..., &³2:³22 21.
601, 622. 3: 3¹0, 407, 4²⁶· 5² 722» 453· ¹0² ⁶3¹ fatalem. Αε. 11: 23²·
768. ιη. 6: 104. 560, 575· 7: 329, falfi· ΜΞ· ¹2 7¹6· 3³ 30² fatales. Αε. 11: 130
448· 82 194· 298. 9: ιιι. 12: 89⁸ faeffis. ι. 6: 48. aa. ιε 407 fatalia. Aa. 5: 82. 9: 133 ·
faetet. a. ,ι 44. o. υ 54, ⁸45 fal ⁰· ΑΒ· 62 430 fa‘ffifv· ΑΒ· 4· ³55
,vas-aes. ι. 10: 72 f su·- ⁰· ¹² 4⁶3, faeat„‚ ΑΒ· 2³ ²37· ὅτ 409» 5¹5· ⁷²⁸¹!-
sacftae, 0· 4² 404· Αι. ιιι 7²¹ fua. ι. 6: 74. 9· ιι. 0. 3:47. 4: μ, 12: ²3²

facilem, ο, 1: 40, ιιι.. 2: ²²3· 460.Αι. 318. ΑΕ.. 1: 379, 457,463,532.2; 17, fuebatur. a. 3: ²4
1: 445· 3² 529- 4: 430 ιι, 82. 3. 121,165‚294‚551,578‚694, fatebere. ι. 3: 35
pala, ι, 3² 9, ο. 3: 1⁶5. 4: 535. u. 4: 170, 173, 174, 298, 323, 387. 666. 5; fatebar. ι. 1: 3²· Λιαεη. μισ, 8:471
8: 3¹0 106. 302, 392·- 6: 14, 50²· 7·79,104, fatentur. Αι. u: 344. 12: 568
ΜΒ. ι. 3: 38. ΑΙ. 6ἶ ⁶76 ‚ 205, 232, 333, 392, 564, 745‚765. 8: sm. ΑΙ. 2: 134. 3: 603. ιιι 813
fauts. ο. 1: 79, 266· 4² ι · Αι- ²³ ¹32, 554, 600· 9³ 79, 195, 474· 10: fater<- Λι. 3: 609. ⁶2 5⁶7
646. 3: 621. 6: με. ι46, 510» 641, 679· 1¹2 Ἀμην-40368. fatens. n. 12: 794
fatuam. Aa. 11:761 511- 12: 235, ⁶08, 735 fatet-r. 4,. 7: 433

fag-na. ιιι.. a: ιι, · 1⁴2⁴}- 0· 22 40· ²¹²· 4ἓ ²2²· 6³ θῦν-7· 136481· ιε 299·4= 5¹9· «σε ¹54· σοι,
{221⁸ ἕξ· ¹3:⁹⁸¹g9 ⁸ satu 04: 286. A1.1:287.4:91‚218, faessicassffia. 8: 340. 10: ι99

5453, ι, 3² 86. 7: ²3· n. ιε 30²· 2: 6: 527. 7: 2. 8: ⁷{¹' 10:468.11:847 [αζάίεί. aa. 7: 82
}95- 5² 73, 266, 281. 7: 508. u: 50 fane. 0. 4.- 259, 3: aa. 3: 218.6:421 sufferam Aa. 8: 621

faute. ι. 5: 4² famem. 0. 1: 159. ΑΕ. 3: 367 satagamus. Αι. 9; ⁶10 ,

snat„ At. 12: 438 fames. 1⁴⁸· ι, 216. 3: 57, 256. 6: 276. fatigat. 0. 3: 132. Αι. 7: 58². 8: 94.

faama 0, 3: ¹35· Αι. 3: 036, 56ι 7: 124, 128. 8: 184. ·9: 340. 10: 724 2: 605, n: 30⁶

{084 ι. 4: 26. 54. 8: 8. 0·²·534·A⁸· fanniae. Αε. 1: 703. 4· 391 sangae. ΑΒ.. 1: 280, 3¹⁶·42 57²·5125 .
1: 6 1, 730, 2: 54804: 190. 5: 587. 6: famula-n. Λε. 3: 329: ιιι 558 6: 79, 533· 9²63· ¹03 304· ng 7¹ 3
822.47: 54¹· 8: 288, 483‚5¹⁶· 9ἑ 356· famnlas. *AF-- 8³ 4¹1 ‚ fatis. 0. 1: 199.4: 3²42452. Αι. 1: 42,
¹0:48², 369, 398» 79¹· n: ²412439» famuli. Aa. ¹².⁷⁰¹’²³ 7¹²· 5:263.8:584 39‚239.2: 13, 246, ²57· 329, 17, 13³.
791. u: 254 52:2¹:ss ΔΑΒέ 3⁸3²? 7:8>‹2.4<.;:.164‚uo‘,5 225, 450. 5: 6562725.

ςὲῗιῖῗιῗξὲἶ, 367· 42 539· π ²3²· sam-‘vb- Ait-⁹}- 3953 1¹³ 34 393} 31'4.⁷5'92⁴·*⁸‘= Ὶιῖῗέἷῗῗᾶῗῖἧῖζὲ -

9: ¹94· ια 527. n: 812. 12: 322 foedi. Αε. 1: 520, 543. 4: 293. 9: 602. 135, ια 67, ¹09» ¹54· 380, ⁶²4· ug
f‘ffl‘· ΑΒ, 3:462, 6; 806. 7:474. 10:468 10:116, 225. ιιι 248, 346, 378 2 7, 587, 759. ιιι ι49, 6ιο. 795 ρ
saa-o. 0. 4:- ¹⁶7· Αι. 1:82,434- 3²7¹& fffldf· 2}- 2⁶² 2136& 3² 4⁸¹·42333 fl‘gcsff· PflV‘oe *7²3²- scil. aru. ο. te
[αέὶοξῗᾶἓ. 3:9{510 43 ¹99· 9² ι99 §zze-‘⁸⁸- ⁸3:·3}2. ⁶² 389, 53¹ suffiff'· 0· ²² ι49
faama. 0, 2: 5 fari. Λε. 2: 74. 3: 380, 608. 7: 4⁸8. fatsscnne. Λιι. 1: ¹²3· 9: 809

faa-s. Αι. 5: 763 ιιι ²40· 12: 47 {qen 0. 1:416. An. ιτα.. 2: ⁶53273⁸·⁴=
facul-as„ o. 4: 43⁷ farfer· A1³· ¹1³ 242 · 696· ⁶: 449246627137250· 9³⁶43
fanm- At. 9: 344 farm. 0. 1: 73, 101, ²¹9· 3² ¹²7 fatorum. R. 4: 47. At. ιε 262. 2: 294·
saffi- a, 1: ι, 5: ³3· 9: 9. 0. 4:566 farragine. 0. 3: 205 554. 5: 703, 707. 7: ¹²3

fagina. ι. 3: 37 farn. ΛΕ. 5: 745 fam. ΑΒ. 12: 25

faffm, Β, 3² 17² fanis. 0. ιε ι85. An. 4: 40² fatum. 0. 2: 49¹· Aa. 5: 703. 71 ¹²3·
fago„ g, 2: 3, 3: η. 0. ιε 7ι fas. 0. 1: 127. 269, 505. 4: 358. At. 8: 334, 5¹²

fila„ 0, 1: ¹73 ιι 77, 206. 2: 157, 158, 402, 779. 3: fatur. Αι. 1: 131, 256. 2: 76,10·7‚ ι 7.
sams. ιε. 7: 73² - 55- 4· 113, 350- 5: 800· 6: 63- 266. 3: 309, 485,612. 5: 16, 44, 79, 3 ι. ⁶
falce. ιι. 3: ιι. 0. ιε ι57.4; ιιο 438, 563. g: 692. 8: 397, 502. 9: 96, 464,532,547‚847. 6: ι, 36·7=33⁰=⁸=
Idm*- a, 4: 40. ο. ι. 348. ιε 4ι6. 008. 11: 1 1. 12: 28 115, 394, 559. 9: 280. ιο. 459, 480.
fitz& 05⁸;2⁷5²03⁷⁹ ’ ἕζῗῖῑ.. ..· Ξῖ ἶξςῗλέἰ 3.ῒέὥῖ 23⁴1„ {121 2³2¹ '2135 32¹3? {22⁶}ss ⁷¹⁸·
facibus. aa. 4: 513 sasima. e. 3: ¹03 facus. Λι. 1: 586, 6ιο. 2: 50,323,392‚
salcis. 0. 2: 365. Aa. γε 635 fasefafn. 0. 1: 227 544, 692,721. 3290‚⁸18‡655· 4- 570.
aternu. o. ,ι 96 sastfld‘a- ε· εκ· 15· 4: 61 5: 72. 351, 42¹· 539· ⁶2 190, 37²· δε
foas-m, Αῑ, 7; 695 Ῑῖεβξιίξῐ. z. ιτ 7 520. 10: 45¹² 4952 5⁴5, 594· ια’ 6ἲῦ
fallaci. Αι. 11: 717 sastxgra. 0. 2: 2 8. Αι. ιτ 342, 438. ²: faucae. ιι ²07· 3: 508. 4 467. Aa&
salacia. o. φ 443 302, 444· 458. 758· ⁸² 366, 491· 9: 201· 7: 570· 9³ 64- 1¹² 5¹⁶2 525
fallacum. n. 1: ¹95· Aa. 5: 850 08, 568 · fascibus. o. 3: 497- 4² 4²⁵3· *⁸- 235⁸·
ίψῑέωέηὶγφ 392 {afim At. 3: 326 Βῆ, 774. 3: 48. ⁴².²⁸⁰' ⁶: 24«, anfi?

