Iun-1:21, ERYTHR-Azr

ostem. Αι. 81 715

voveo. Αι. 101 774. 111 558

vox. 0. 91 53. o. 11476. 2: 44. 3145.
41 71, 525. ΑΕ.. 11 83118. 21 119, 774.
31 40, 48, 93, 22 . 41 280. 51616.
61 626, 686. 7: 95, ¹¹7· 9: 112. 121
86 8, 912

upilio. r.. 101 19
opilio fuit dicendum ‚ ex quo Upa'lio

suetum est ‚ ut hexametro vocem red-

deret habilem, alioqui tribus brevibus

{Essfflssffc‘e ῗὲηῗζέαὲῗᾟ Ὑέἷῖἓὲὲ

Graecum conflagerit. mi enim ex ὅνο-

μιι, pun volunt, §volax-faciunt,- & ὅριοι

{zemamai ιέοὲε {cdxx-gustet& yitlabtliiigz

pro Polymm'a apud Ovid. δι Pulydamas

a ud Pers. pro Polydamas. Quanquam

PE damas, Polymnum, talpas, & hu-

ju modi, per υ magnum cribunt Do·

17111 ἑῴῖᾈῖῗοΐὲιὲἓίιῖἓί· ⁵⁶⁶¹ ‘¹‘
rs uis .

urbe. ε. 81 68, 72, 76, 79, 84, 90, 94,
100, 104, 109. 0. 11 275.Α11.11340.

441, 600. 21 327, 42¹, 439,659,713, ⁶

746· 32 352· 4² 69. 401. 141. 592· 5:
’ 52, 60. 6: 97. 7: 71, 652. 9: 8, 367.
101 705, 780. 111 100, 213,226,239,
468, 540, 826. 121 34, 621
urbem. Ε. 11 20. o. 21 505. ΑΒ. 11 5.
²47. ²58» 338» 388, 522. 56 ‚573-
umstatno. N. tr. 10. 20011 uvus,
quit, pro nominativo. 2: 265,611,
⁷49· 3: 52. 79· 86. 255» 293, 387·
441. 41 47. 75, 111, 211, 266, 342,
611. ⁶83- 5: 439, 617, 63=‚7¹8‚755.
786. 61 773, 810, 891. 7: 149, 195,
²¹6² 409¹ 7¹²· εἶ 36² 47· 53» 357²
· 571, 647. 9: 244, 639. ro: 87, 168.
111 147. 246. 350, 448, 793. 121 137,
558. 567, 584, 194· 7622 9¹5
in. rt. 9: 1, 62. ΑΒ.. 21 ¹9²· 7: 573. ad.
11 677. 61 872. 8: 9, 306.‘10: 688. 111
26, 127, 514. 121 184, 671
ἐν. Ait. 2: 249. 4: 300, 666. 6: 588. 7:
:ghggv 8:554, 661. 7¹⁶· 9²473· 784·
nte. Αι. 31 302. 71 162. 81 104. 111
915. arbem defigunt aratro. 5:755. fic
oc mitt· defigunt moenia fiffae. 7: 157
ld est. Urbat. Urbaere emm est 2·
tatto definire: unde urbs ab urbo ap-
ellata est. Et Varus ait Urbana appel-
icurvanuam aratri , quod in urbe

, condenda adhiberi solet. Auster Pom-

pon. ὲ. (ξὲτίωῑ. de verborum & Re·
2²32. {u rc: ²5· 0. 11486. 21155. 31
30. At. 3: 106, 282, 295, 418, 502.
41 173, 187, 225. 609. 6: 92, 378,
781· 7³ 41. 104, 207, 1603801 9·
: ²30⁹ 434. 91 10. 101 41. 111 2 6.
121 2
urba. τζᾶο. 0. 11 510. At. 11 549. 31
721 41 40. 71 601, 629. 101 253. 111
4²0. 567 ·
urbi. ι. 11 35. At. 11419, 454. 2147,

²40· 35²2 ⁶43· ετ ¹59» ⁸7⁶· 52 750·

81 101. 91 48, 729. 101 145. 111 206,

472· υτ ¹94, 555
urbibus. ΑΕ. 11 5 8. 8: 65. 101 54
urbis ne invisere neser. o. 11 25

vrbis quidem modulatius , quam
Urbes ‚ boe 1000 legendum reliquisse
Poetam auris consultissimae , docet Gel-
lius lib. 8. cap. 19. quo ἱσιρὶ marlae.
deque judicio aunum , δε id genus lo·
canonibus disputat. Sed δε nos ex ea·
dem observatione, 2 Marone item non
minus dian effe infra scripta, ex 211·
tiquorum monimentis Grammatico-
rum collegimus: ut Georgicor. 2. Ag·
gredior andos ausus* recludere finds. ὅ(
Aenei . 2. Pem'tusqne cavernas Ingentis.
δε in . Trts ade· incertos caeca ealigine
filex Erramus pelago. δ( in 4. Aue ma·-
m's credas casare sepulto-s. in 7. Ht'c Ιο-
2:2¹.. ἵζ’ ἴ :T“212‘55..1‚2‘s;::: ἅλ’ἷῖᾶᾟέὶ
effi viros. & in eodem , cnm remu ad
caulas, ventos perpeffus‚ ό· ι· ris. & in
7. spargitque salebris Ambra me succos.
Nam salubris Priscianus 02 vult esse
accusativi5 licet & genitivus fingularis
effe poffit. Aen. 11 111. In brevia ό·

syrtis urget. 8( item. 1² 146. Ee vastas

aperit [γεῖς. quorum autem nominum
‘enitivushpssural-is 2111ιοὰ ms syllabam, 1·
¹faffssa¹1¹²¹1inifu²>²⁶3gr⁹ fs &⁶3:332ssss-
art Charisius: quanquam nostra aeta-
te paffim ab eruditis receptum est ‚ nec
minus quorundam majorum , ut hu-
jufinodi Accuffitivi per η diphthongon
scriberentur: quum tamen Velii Longi
sententia fit, ut pet i solam notentur:
narn δε aliquando Qintiliano ineom:
modum per υ stribere vifirm est. U-
timur 61 in prosa hac terminatione ‚
ιᾶῑ in sallustiano rodite copiosius di-
avimus.
nrbe's. 0. 41 154, 193. ΑΒ. 11 438, 623.
21234, 284, 360, 507, 771. 31132,
149, 393. 41 348. 51 119. 71 678. 81
ἔ6, 1364, 479. 111466. 121 116, 610,
¹9» 90

urbs. At. r: 12. u. tr. 6. different. in·
ter urbem δι civitatem. 21 363. 101

180. Sedet, Moenia, Mart.
:rremgeziezsc’tpzzza 0. 2: 196
Apud Terentium Varronem coffinius
inquit ‚ capellarum dentes {nimia satie-
m’s, quas etiam Astrologi ita receperunt
ln eoelum , ut extra limbum 12. figurem
excluserint. ,
urere. 0. 11 85. Ar.. 21 37
urgebam. Αέ. 91 489. n. tr. 5
urgemur. Aa. 10: 375
urgens. 0. r: 146
urgent. 0. 3:200
augente. Αι. 111 564, 888
argenti. 411. 21 653 ·
urgentur. 0. 3: 222. 1¹. tr. 5: ΑΙ.. 6:
61
urgerent. o. 21 352. u. eodem.

urgeri. Αι. 31 579. 71 705

‘urla G.

urget. o· 11 443. 3: 5²3· Π. tr. 5. 4²
177, 290. 1111. r: 111. 51 226, 44271
241, 166· 9²73· ¹0=37324330745-11=
524, 755. 121-309. 748. Urgit aii·
quando usur vit Luctet. terni orcfi-
ms. lege s terget.
urgetur. 211. 101 889. 111 587
(ῙνῖβΙνςβτίε. 0 21 374
‘Gallica vox est, qua feri bove· fig-
mfieantur3 quod in coenis Maembia-
ms afferit Caecinae.
3: 5 2
urit. ε. 21 6 . 8183. 0. 11 77. 31215.
Ae. 11662. 7: 13
Lege Adsum , andasta ‚ substan.-
exure , exterere ‚ externe, exurit-r , ιε·
nffit‚ exustas , exustu: ebnsta‘s, ebe-fin:
praeustas.
nrn'tt's. ΑΕ. 51 672
uritur. ΑΒ. 41 68
urna. ΑΒ. 6· 22. 71 792
mm. ΑΒ. 61 432
ursae. ΑΕ. 51 37. 81 368
urst. G. 3: 247. ΑΒ. 71 17
urunt. 0. 11 78. 21 56
uſs est ad qam bu‘s vocibus. AB. 1: 64
Quam elocutionem hie tanum leff- ⁸
mus , 02 frequens hodie in populi 010
veditur. sexcentis autem monis hane
variavit Poeta: ut in hoc quidem mihi
Homero superior effe videnum&

·& valerius Martialis cum‘derismss

cetur saepius 'ran θ’ insaecula&
nst quib-s. sc. viribus ό· mida Αι. 51

192

usquam. Αι. 11 604. 21 71, 142. 6191.
71 311. 81 568, 569. 91 420. 121 918

nfiqaee ad. 0. 5: 43. 919. id est‚)'¹g¹'¹“.
Servtus. ι. 91 64. adeo. Β. 1: 12. 0.
41 84. ΑΒ. 121646

usque, 0. 11 211. 41 293. ΑΒ. 21 628.
rd est, dtu. 6: 487. 101 321. 111 317

ιόῐζῙςαεᾱΡπργιιοὲῙΑε. 71 289. ufitpa·
1 e. enta .

qno me deret nfiquen‘. 5: 384. Tme-
fis pro quousque.

usum o. 31 163, 313. Ae. 121 396

usus. 11. 2:71. o. 11133. 2122,466. 31
135. 211, 306, 559. N. tt. 5. 41 295.
ἲάιὲᾶ14ἱῖεφὲ64τ7.ςνὶτίῠω. 81 441.

ut. ι. 11 9, 46. 2135. 3167, 99. 41 52.
r· 6· 79- 6: 15. 332 44· 61.66.67.78·
8180. 0. 11 56, 240. 21 12, 14, 18,
121. 3124, 250. 41 95. ΑΒ. 11667.21
4. 2722283· 4: 547· 52 3²9.⁶⁶7·⁶2 51 .
779, 811 7:437» &offis-8¹6· ⁸:83.
154, 155, 191,2 6, 288, 290, 291. 91
47. 10120, 608, 47.111437,511,796.
121 143, 188, 218, 270, 835

αειμνριὺωε. 0. 11 247. ΑΒ. 41 179. 81

5· 3²4

nt, comparationibus 10101002. ε. 51 32.
33. 0. 1. 512.21279. 3199,237,238.

41 95, 195, 261, 262, 263, 312, 3¹3· ·

22. 11 397, 667. 51448, 588. 71 517.

{agg-7 ¹0³ 454- n: 751· 12:20⁶.

