IN VIRGILIUM.

wa parem. ιι quo facile est intelli-
gere , insigniter errare Servium ‚ &an-
10 eum Donatum, qui monent, post
vm plm'r distin endum & in terre‘s
jungendum cum ἒ] uentibus 1 111 fit,
In terris nr poffit‚ [ο e redacto ‚ Exercere
ism· . quod omnino ineptiffime fit, e·

9: 264. 111738

podagras. o. 3: 299

A Lucretio sumpfit. qui er initia
1. ait: Unde aether fidem pascet. Et in

Hane ingeniosus vates nodosam ap· Solt‘s flammam coeli coerula pasu‘. Qod

vem facit: Litigat. ό· podagra Diodo-
rus, Haece, laborat.

· tiamsi eam distinctionem Donatus prae· P⁰d³¹⁸⁸⁷f¹ffi ΑΒ· ¹²² 304

- cipue oscitanti 1061011 persuaserit. nam 'mm- M³· 1² 136. 2: 584 ,
· poenam. Αε. 51 786. 61 614, 615,

&e ita a quibuldam impressum est.

pluma. ΑΕ. 10. 192

plumae. Αε. 41181. rr: 724

plumam, ΑΒ. 111771

plumas. G. 11 369

plumbi. 211. 7: 687

plumbo. ΑΕ. 5: 405. 91 588

put-mss. ΑΒ. 3: 242

plura. ε. 51 19.
ΑΒ. 11385. 5: 325, 381. 6:408. 7: 117,
449, 599. 81443. 11198,461. 121896

821.
¹2² 949

poenaernssr. AB. 6: 627. 9² 356
poenas. o. 11405. 41 455- ΛΕ- 2² 7²2 ¹03·

139, 366, 572, 576, 586. 4. 386, 656. 61
20, 501, 5 0, 543, 565. 585· 7² 5952

pellavi: , Solvere nodosam nescit mede‘dna dicunt ex sententia quorundam propter

podagram, Hujus Martial. mediam bre· &orthem & exhalationes terrae , ιιι

blime meantes, quibus Sol & reli-

quae stellae pascuntur , ut pluribus do-
cet idem Lucretius.
poma. 11. 11 38, 81. 71 54. 91 50. σ. 21

59. 82, 87, 426. 4: 134

Pometasos. An. 6: 775. nomen urbia 111
’ρουιιῗῗῖιέ 11274. 21 150, 240, 516. 41

142. 7: ιιι

pomo. ι. a: 53

766. 8: 538, 668. 9: 422.101617,669, pompa. Αᾳ. 111 163

853. 111 258, 592, 720

9166. o. 1:487.2:206. P‘ffll· ΑΒ· ¹² 302² 442, 567
poems. AB. 6: 561, 598, 739

pomiteat. ε. 2:34. 101 17. ΑΒ· 12549

plnres. ι’.. 2: 32. o. 1: 89. An. 111 327 poenitet, ¹³· 10: 16

pluribus. Αε. 101 599
plurima. ε. 8196. o. 1:184‚187.2=166.

Poenorum. ΑΒ. 4: 134. 12: 4
Poenos. ε. 51 27. ΑΒ. 61 858

31 52. 41 274, 419. ΑΒ. 1:305. 21278, Ρῡῖω divim. ‘¹3· 5: 45· 101 17

364» 369· 429- 4: 333· 5: 250· 6³299‚
667· 7: 269· 8² 372417- 9: 335, 398.
536. 111312, 352. 121690
³ ,tn-rimus. Ε. 71 49, 60. ο. 21183. 31147.

ΑΒ. 11419. 61659. 8: 257, 121 65
gns. 11. 6173. o. 1:35. 41207

luten. ΔΕ. 71 327
μανία. o. 1: 325‚435.4: 191.Α11. 91437
pluviae. 0. 11 92 . ·
pluvialibus. G. 3: 429. Αε, 9: 668. td

est, pluviis.
pluviam. 11. 91 63. ο. 11 388. t«. 11. 41
plagisque theudas. G. 1: 3 52. An. 1:744.

1 16

3Ρέι· epitheton pluvias, Hyadum ori-
ginem ‚ απὸ τί ἔην . id est , plustre, de-
rivari estendit. Cui sententiae praeter
Serv. δι alies, accedit ὅ( Naso boc car·
mine, Navita quas Hyadas Grajns ab
imbre vocat , non autem α’πὸ ὁδε, 1100
est, a sne, in eujus speciem fi urentur,
nt eriam posteriore [0111οη1121οξ01150111.
aut a fratre Hyade , quem a leaena 111-
terfec‘lum venando luxerunt. Veteres
Romani ob imperitiam Graecae linguae,
fimilitudine nominis decepti, quod il-
11 hyas sues vocant, suculas appellarunt,
ficut vulgo conceptum per errorem Spu-
· rium nominarunt , quafi fine patre·
quem scilicet nuptiae non ostenderent,
ut Plutarchus in Problem. auetor est ‚ &
,nos in institut. Juris Civilis disputabi-
111113. Quanquam Gellius ab Hyadibus
sucularum nomen sua ratione detor-
quet. Servius quidem a suco suculas
appellare videtur ‚ quia luculentae , pu-
to, propter luvias. Alias uoque Ma·
10 verbum e verbo expr t, cum 2111
&charamque jngae'r Naxon, ut ostendi-
dimus ι δι’ Plemmyrr'nm undosum. Nam
1·anin tunna· dicimus.
flnw'o. G. 3: 279
pocula. 11. 3: 36,44.48. 5:67. 8128. o. t:

9. 2: 128,383. 31 379, 529. 41379. Αε.

y: 706. 3: 354. 5191. 81 176, 274.

Plato quoque hoc eodem :prb epithe-
to eaornavrt poetam‚quem & swam
Ennius nominat.
poetae. o, 3: 90
μέτει-1. z. 7: 25. 9: 32. 101 70
poli. Aa. 11 90
polibant. Aa. 8: 436
Polyboetem. AB. 6: 484
Polydoro. AB. 3162
Polydorum, Αε. 31 49, 55
Polydorus. ΑΒ. 31 45
Polyphemum. ΑΒ. 31657
Hunc , potentia 010 es omneis an-
tecedentem, Nymp a Ρ 10107111 marini
regis filia Neptuno peperit ‚ ,111 021111
idom. od: libro primo, cujus antrum
ἲᾳὲ 1,ζὲἓῖῗὲ ῗῗῗῖ.ἒίἓῗ.“ῗιὶξῖὲέ“ἃωῗὲἶ
1111112103 commemorat Pirithoum , Dry-
antem , Theseum · Caeneum ‚ Exadium,

pompas. o. 3: 22. Αε. 51 53
- ponam„ ὲ. 3: 36. 0,. 3: ¹3· 11. tr. 5.

Αε. 5:66. 6: 73. 12:569. idest‚so-

lo aequabo.

ponant. Αε. 11 706

ponat. 'o. 3: 195

pondera. Αε. 101 496, 527

pondere. t. 4: 50. o. 11164. 2:254„ 35⁸1..

3: ¹7²» 524. ΑΒ. 3:49. 5: ¹53· 401,
447. 61413. 91 512, 540, 75²· ro: 381.
12: 255, 727

ponderis. ΑΒ. 111 616

pondus. ΑΒ. 1: 359. 51407
pone. verbum. Ε.

θ 11 74. ΑΒ. 51 845.
11. 366

pone. o.4:487. Aa. 21208,725. 101226 .

· Pone, inquit Festus, gravi sono an·
tiqui utebantur pro loci fignificatione.
Serv, super illo loeo, Pone subtr conjnx.
ait, Pone adverbium est, atque ideo
ultima syllaba habet accentum. Item
dum exponit illud, hum· fumat Neptu·
nia Trqya , contra Probum disputanS,
Pone, inquit, tanmm verbum 111 ulti·-
ma habet accentum , ut significet Retm.

ponere. o. 1: 284, 307. 2:273. 3188.

ΑΕ. 61 508. 101 623
ponet. Αε. 11 264

δε Polyphemum: quos cum Diis int-5 ponis. Λε. 2: 676. 11:411
mortalibus comparandos praedicat, qur pom‘t. 0. 2: 521, 530. ΑΕ. 5: 292, 486
cum fimiffimis Centauris, montrum 111· pons'te spes. λε. 111 309

colis, acerrime dimicarunt.
Polyphemus. At.. 3: 641
polt'm. ΑΒ. 8: 426
Palm. ΑΒ. 51 564
Polytes. Αε. 21 526

11111113111011111111 & Hom. Iliad. 1.
pollice. ΑΕ. 111 68
polliceor. ΑΒ.. 91 301
ροΙΙῐιίτις. ΑΕ. 11 237 ‚
Pollio. ε. 3: 84, 86, 88. 41 ta.
Pollucis. ο. 3:89
po'lm't. Aa. 31 234
polluta. Αε. 7: 467
polluto. ΑΡ.. 51 6
pollntnm. ΑΕ. 31 61
Pollux. ΑΒ. 6: 121

Pollux caestibus strenuus, & Castor
eius frater equorum domitor, apud
Homer. legitur Illiados. 1.
polo. ΑΕ. 3: 589. 41 7. 9121. 111588
polum. Aa. ι1 398. 21251. 51721
Polum, nomen propt. viri. At. 121341
potus. aa. t: 608. 3:0586

oo a.

Notandum est, 11οο 1000 te syllabam
brevem , dietionem δι dastylum ter·
minantem. non impediri quo minua
in sua maneat brevitate , etiamfi ab sp
(semivocali & muta) s uentibus ex-
8ἓέ21ῑὲέέῗὲἒὲ ῖῖξῗὲῗ. 1έὲ ἰὲἰὲᾆΞᾹ
ἱῗῒὶῐθὲ..ἷῖἶῖ.ῗ '2:11 ssssss‘ ἔῖἶ 5st
servatum in sm, ut apud Tibullum , Ο
quantum est ami pereat, potiusque sma-
ragdi. Quare ὅ( Lucanus ait: Terga se-
det crebro maculis distincta smaragdo. 1-
dem fit in sc. catullus, Ycsse's em mag-
m‘s virtutibus unda Scamandri. Cujus
etiam rei exemplum reliquit Homerus
illo carmine: 31 Eiron πηλίκοι θοοὶ, οἷπ-
&pne ‘N Σκάμανδρον. Idem in st, ut a*
pud Horat. iu 1. Sermonum , Contra
alins nnllam, mss elenu· ἷη firm‘ce stan-
tem. Quod fieri , quia s liquescat, non
video ua ratione ab istis dici Poffit:
quum yuaba etiam fiat eommunis εἰ

