tola. G. 31 ²4²

colant, 0. 11 30

eolat. ι. 2: 62

colebat. ΑΒ. 41458

(θῖεηᾰὶ. G. 11 131. 4: 118

colendo. 0. 31 36, 330

colere. Aa. 4: 422.

colerem. Aa. 4: 343

σαί. verb. At. 3: 7

solimus. ΑΒ. 111 7

solit. ι. 31 61. 0. 31430. At. 11 59. 51

αξξ. g: 626341131: 584

odic-r. ΑΒ. 3: 13. 73

‘⁶¹¹⁴- 0· 2² 542, 3· ⁸67, 4²1· ⁴: 33⁷-
Αι. 31 381, 7²¹· 51 377. 61 419. 71
394,701.81660. 9 331, 101838. 111
497,633,693,839,839. 13; 86. u. tt.
4· 7²²

“nam- 0- 3² 485· u· 4- 39²· 92434708

allapsam ΑΒ. 41 664

ull-epfi. Αε. 61 336

aedlapfis. Ac. 9: 75

collapsum. Αι. 81 534

Collatinas. ΑΒ. 61 774

saltans. Αι. 111 517

ulle. Aa. 81 604

tamea. Aa. 1; 3²0· 9163. n:- 863

coueeae. ο. 11 3²4

niteam. Aa. 2: 798

eolleaaes. An. 1: 143

calleat. Αι. 31 414. 71 583. 91 689

calceis. Αι. 11 170, 31 743

παραυ. AB.

solitam. 0. 11 114. 31 85, 335. 4140

allegerat. ΑΒ. 11ῑ 776

collegerit. 0. 31 327

collegit. Aa. 131491

eonem. Λα. 11419. 81-351

eolles. ι. 917. 0. 31 113, 173,179. 376. 31
555. Aa. 31 533. 51 150. 71798. 81
²16, 305» 598· 1⁸² 3¹9. 902

austae. ι. 71 58- 91 49. 0. 3. 373. ιι.
51 387. 71 736

θάλειαι. ι. 91 63

colle· ere. Aa. 5: ¹5

eollgt‘e. 0. 11 43-7. 31 154. ΑΒ. m 413.
1116 1

allis, A78. 71 659

tello. ι. 61 5ο. o. 31304. An. 11654,

, 715. 31 318, 336, 793. 31 661. 61700.
7135188143891436. 101 135. 111 11.
131 35

ull-eat. 0. 41 434

ι Aa: 7πὲ 91

adl-can. u. 10·- 539

collucent. Αι. 514. 91 166.

numere. Αι. 41 567

eeu-dere. 0. 11 369

“Hm At. 5: 559

adinflans. ΑΒ. 3: 651

tolo ‚ calathfsve Μῖνι-θνα. Δξ.71805. qnod

alias, 0010, numaque umnam. aa.

nlozverb. u. 51735

(οἱκαῇα. t. 4: 20

(εἰσ-ι’. ε. 91 4. 0. 11 13541385. 31388.
Aa. 11 13

coto-ets. 0. 11507. 4114163410, 433.

alm 11. 11 m. 41 569

9111

111309

colum. 0. 41 636

ulcr. 0. 31 178, 356. 31 83. 4135441.
61 47. 111 819

colorans. 0. 41 393

culm. ι. 81 73. 0. 4.· 335

alerem. ι. 9149. ΑΒ.. 4: 558. 91373.91650

colores. 11. 41 42. 0. 11453. amq-:701-
5189.13169

colori. a. 31 17

colorans. 0. 41 306. ΑΒ. 5160971191

caloris 11. 81 77

coluber. 0. 31 418. 41141471. 71 353.

αἱῗίήῗέ.. 31 3²0· Αι. 61419. 71 339

colum. 0. 31 531.. ιιι. 11 533. 31 165.

1 602

colis· Aa. 131778

colntffe. ΑΒ.. 11 16. 111 843

columba. Αι. 51 313

columbae. Αε. 31 516. 61 190

almeon. ³3· 51 488, 516. 111 733

col-mbas. Β. 91 13

firmae. a. 61 553. 13193

colunnas. Β. 3139. Αι. 11 428· 11:262

columm's. Aa. 71 170

calmet. Αε. 31 313. 71 684, 714

cvlnrm‘x. 0. 31 396

coma. ΑΒ. 51 556

come. As. 1: 403, 477. 31774. 3248. 4:
280. 6: 48. 131 868

comam. 0. 41 ¹37· Αε. 11 319. 31 553,
639. 7: 60. 9: 478 -

um. 0. 31 368. Aa. 31 684. 31 174,
405· 4: 193- 7³ 75, 353⁴ 394· 8: 2741
²77· 101 736. 111 77. 131 309

uma-tm. 0. 41 133. ΑΒ. 31 391. 131
4¹³ .

amantes. 0. 31 313. AB· 31468.11.16

mnata. At. 131 86

eones. Αε. 31 704, 711. · 61 691. 61
159, 166,393, 448, 53 , 53 . 81466.
91817ἓέ333. 101331. 11:33, 479. 131

5, ¹

1011311241. 0. 11488. ΑΒ. 101 272

umftabor. ΑΒ. 41 543

comitamur. Aa. 111 53

conatam. 411. 31 4ο, 370. 51 76. 111498

condemnas. u.. 31 46. 41

εωιιὶζιιειεη. ιιι. 318660. 81463. 101136

eom a ι. ΑΒ.. 31 5 0

unitate. Αε. 101 186

πετεῖ.ζιὲ.461ι816ἲ3. 71 681

unitata. An. 11 313. 61113.9148. 101
¹94· 12² 336

mtto-n. aa. 3186, 778. 41 677. 51 546.
6: 77⁷· 82 308- 3 177, 277· ⁶49· 765,

775. 101 703, 779. 111 543.. 13. 363
amnentur. c. 11 346. ΑΙ.. 11. 61

καίτοι. At. 31181,394, 744. 41133, 140,
163, 664. 51 191, 301. 81 53. 111655,

anteitur. Αι. 101 164

omiti. ΑΒ. 31 739. 111 710

σαι-ἡαπ. 41. 3187196. 51 833. 61865. 101

„nih-223⁴? ⁸: 4⁸

commu-auda. 0. 41 148

commendat. ΑΕ. 31 ²93. 56 771

ton-nendo. ιι. 31748

IN'nzx ERYTHRAnx

matie. n. 10: 53²

emmim. 0. 11 104. 31 374· ⁸107²5
332²·83034DQ 77⁰· ¹⁰²454'1u

ωηιξῖί. ὲι..4ζῖ4ξ·ῗ ΑΒ. 11136. 3242!-
61 569. 91675. 101 156

131 11. ⁴:- 2¹:³³

commu. 0. 31 389. 31 78. ⁸1· ιδ

010313ιὲ111ξιιιι·69ιει.εκι16956102,ἶ 539

conmixta. Aa. 31 633. 41 12⁰» ⁸⁶⁸

comtum. 0. 31 3²7· 41 500. Δια
763. 101 338 ,

amuda. 0. 41 139

Μ. Aa. 11 360. 51 313

miz? ἓξὲξ.

coa-mm. ΑΡ.. 11 136

amovere. Αε. 71 494

commovet. ιιι. 51 317

commune. Aa. 31 709. 131 16

commen. ΑΙ. 41 103.. 81 ²75

Zaa-anns. Ἀοεὶ ⁴¹9²: ,1ξῖ

communibus. An. 111 435. 131 ut

comunis. ΑΒ. 2: 573, 789

cmpaea. ι. 31 36

unp-eis. u. 111 674

maguus. xa. 1.· 133, 393. 31 51

‹or-pettam. 411. 11.· 534

convellam. u.. 31 380. 31 399. 81 164

anapettat. Αε. 11581. 31 37²· 31 47441
304. 51161.61499. 101606

esuupellen. r.. 31 30

*Pila-⁰· 3130. 31468

ωηεν. 0. 31 3 3. κ. tt. 4..

wnptebm. ο. 41 350

conpleatur. Aa. 11694. 31353, 5³ 31. β
³⁴9· ¹¹² 743» ¹²³ 4³3

amplecter. ΑΒ. 91 377

ουκ-μω. ιι. 3130, 495. 31 71, 645, 676.
7: 395· 92 391 5⁶⁷

conplentur. 0. 31 391

μηνίεται. At. 51 107. 91 108, 383

conplere. Λι. 111 337

complerent. An. 61 ⁷¹²· 7: 643

cunplet. Αε. 91 113. 111 140. 1²: 7²⁴

completur. Ακ. 51

conplexa. ι.5133.Αι. 3151467361786

completa-1⁶. ΑΒ. 51 766

conplexam. ΑΒ. 51 7143

conplexu. At. 11 715.41 61681488, 513

:surpta-ns. Αι. 81 360, 558. 111 46

componens. ΑΕ. 81 486

φησιν-ε. ΑΒ. 131 833

coquere. ι. 11 34. 31 108. 0. 41 176,
438. At. 11135. 31387. 41 3⁴³· 81317

καμεῖν. ΑΒ. 11 374

σοι-μω.. ΑΒ. 131 109

