«1,.11,ι Vixertrun.

Pmbafio. n 83344. 113 31·
pen. eum plurali. ι. 13 66. 0.ι3 14. 43
159, ⁷378. Αι. 13 ιιι. ι3 400. 43401.
-4o6. 5:108, 558, 661. 63 ιι 8, ιιι, 632.
644. 736ι6. 93 507. 113 19ς,466,8 3.
¹23 278 parvulus. inm-4: 3ι8
μη, eum infinitivo phualiaz. 1:423, Pmm· AB· ²2 3²0» ⁶74
425· 6: 49¹, 4 parvus Myr-a. Β. 7: 29
pers, eum fin '⁸¹⁸⁸- ΑΒ· ²³ 677» 7¹0² 7²3
Priamus. Λῑ. 5: 563. Atys. 569
Ecce quam perpetuo hoc epitheton
Iulo adjacet. Ut ille explodendas fit ,
qui eontra rudem virgil. confilium
illic, »nihi olas Intus fit comes, legen-
dun contendit, licet id ex veterum
exemplariorum auctoritate facere videa-

i. ε. 43 ς3.0.ιτ40.
33 286. At: 2: 6, 31,2o7. 3: 334,479.
5: 278. 636. 73 266, 624, 686, 687. 83
428, 548· 9: 13¹, 156- 10:427, 737· 11²
93ιῖοῇ Ξῗεξε {gam 2: 784. 33 495. 7: 598
pant. 0. 13 35, 370. 2:270. Aa. 13474.
4-· 153, 37⁴· 5² 187,277,858. 8: 426,
433, 682. 9: 1, 468, 521, 562. 630, 691.
10: 362. 113ιο3, 543. 12: 145. 346
parem. 13. 73073. ἣιηειῙρδεε. soil. quar-
oemGeorgicorum. 0. 43ι, 220. Λα.
:223.52187. 6331,440, 611. 73709.
83 511. 9: 540, 790. 103 1ι8. 113794, εἰξπὲιιίοᾼςῗὶειῶἐξὲιὲιερέἑωω tra
947333. 0. ι3483. ΑΒ.. 43ι86,630. 63 540. lidum propter aetatem. Qtae res ea-
7: 69ωξ3 ιιι.. ιιέ7ἕ77. 113 748
gzssznae'nm. Αι. 103 748

Donati interpretationem affirmet. Nam
ut in verbo parvus, & filii nomen est,

prudenter δι virgiliane, solus 2 verbum
Parthenopaeus. An. 63 480 οάὶοίίιιιι , non excludit ab Aeneae eo·
nunc serv. Menalippae δι Melanio- mitam Creusam uxorem , sed eonfi-
nis filium facit. At Diod. enm matri hum cati conjugis. qni facilius em
reddit Atalantae. nec martimum: Me- evasuram illius noffls petaculum iudi-
nalippes fasta mentione. Quodsi ita cubat, fi pone servans vestigia seque-
est ,eum patre genitum Melanione cre- retur.
dimus, qui Atalantam adamavit. Naso pastam. 0. 3: 143
de Arteam. Talia mensim aramue pascat. ο. 2: 285
mr.. ‚marsupiam aua-3⁶⁸1 sfiindffi 5:523. {t 313780. 33 406 .
&aL-canpe. 0. 43 564 - taej‘cenem. 0. ι3 199. 33 467
Parthi. 0. 43 314 postauam 3296.4t45. 5: ra.. 111.ὄῖ 199
Partho. ι. 103 59 poliatur. ι. 13 60. 5: 77
Panhor-m. 0. 43 211 pestere. ι. 63 5. 0. 3: 335. 413. 655. 7:
Parthos. ΑΒ. 7: 606 391
. . 3 1
{zan-:n 1? 1:3633. 411. 1ι3 857, 858 paescee. Αι. 13 608
parib-vs. 0. 13 ²3¹· A8.1:508.7:70. 9: paefil. ΑΒ. ι3 684
754. 12: 521. 708 pascu. ΑΒ. 103 6ι7
911νεί0411343 187. 103330, 331. 113ιο4, pesae. (3νὲ8 189. 33 5o. 43 395. Αι. 13
μῗῗῖξε. at. rr: 5¹0 pafig‘te. ι. 13 46. 3:85, 86
partiri. 0. 13 126. Δι. 113 8ιι· “ μβὲων. e. 3: 219, 342-ss· 13186. 113
arato. ΑΒ. 3 562 7 7 ,
{av-titur. amsi: 194 pastu. ε. 1349. c. 3: 213, 323, 339
parto. 0. 13 300. Ait. 22 578. 83 ἒὲ7
partu. 0. 13 ι78. At. 13ι74.637 .
660. 12: 847
parum. 0. 33 157. ΑΒ. 5² 229. 9:298
parturit. ι. 33 56. 0. ι3 330
partus. ae. 6: 89. 7: 32¹. N. tr. 4.

pasces. 0. 33 ¹55

pafinnt. aa. 33 650. 113 319
7: paeftnntur. c. ι3 375, 43²2 3: 162, 314,
528. 4: 181. Ait. 6. 653
Paefiphaek'. ΑΒ. 63 25
Pafipkaek‘n. Β. 63 46. ΑΒ.6; 447 .
paffa. partie. verbi patior. Αι. 13 386

Hand tm stab-me Aemi:- hospitia. 494·
parvo pretio: ficut magno, hoc est,
magno predo: nt: mutentur vellera pastae. ε. 93 31
magno .· ὅ( , magno mercentur Atridae.

parvos. 0.ι3ς14.4; ιο1.Αι.83413,ς43 Pdstt’· ⁸- 7² 39, 44

503. Ait. 13 ς,’64·4. 33618. ςε46ι.ξ103
16ι, 436

postas. Β. 93 24

pastor. ιε. 2: 1. 6: 67. 0. 33 2, 402, 42'0.
455. 43317. ΑΕ. 2: 308.4:7r. 73363.
103 406. 1ι3 587

pastorale. ΑΕ. 73 513

pastoralem. Ait. 7: 817

pastore. ΑΕ. 113 811 ,

pastorem. 11. 63 4. ΑΒ. 33 657. 12: 305

pastores. 13. 13 ιι. 5: 41,59.7: 25. 9: 34.
0. 3: 281‚339. 43 ι78. Aa. 2:58

pastm‘bns. o. 2: 303, 435

pastoris. ε. 103 51

tur, & banc lefflonem hanuere Tiberii pastor-m. ε. 83 1, 23. 0. 33477. 43 565.

Aa. 7: 574. 11:569
pastos. tt. 5: 24

δι aetatis, quod & ad Iuli nomen al- postu-0. 1: 381.43186,434. ΑΒ.. 73 700
ladit, mio quoque ostenditur , Euam, pastm. 0. 33 ι31. ΑΕ. 2:471. 103 710. 113

494

se satis iuva: Paravi. An. 13 ι47

Pudet me audaciae Barbati nostri ,

dem fecit, ut etiam longaevum paren- qui imperitae plebeculae , ὅ( helciario-
tem pins filiu, succollant, Atque im rum vocem εοιιίὶᾶιωε, urbem hauc

Antenoream , studiorum alumnam , Pa-
duam nominavit corollarii capite pri-
3312}ss ‘33⁰2 ᾯΞέῑὲἷῗὲιῖ ’ἐξ
2
voce illi identidem inclamantes ‚ ve-
&ores invitant. Nusquam enim Padum ,
pro Patavio apud idoneos legere est, sed
eam vocem peperit Barbaries , quem a
Barbam . hoc est viro dofflffimo, ap-
probatam noum. Hinc enim factum
existimo, ut quidam , tanti viti aueto-
{iiff‘fflfftamefflssffir‘inbssfflessiQQI
ut decuit , aeguo auimo non tulit. Pa-
du autem a atavio concisum est ver·
bum a populo. 'r in n mutata,& sub-
lata A, δε um defluentia generis neu-
tri , in Α terminationem foemineam
versa, quam in appellandis civitatibus
‘affiffiss‘i‘zassoeifflffisstaenssffg
ducit ServiuS, ipse sane viderit, qui id
fiat , nifi Padoam quoque admittat:
quod non· videmnus nam de Patavii
tantum origine loquitur. Multo igitur
reQius majores nostri, in quotum li·
bris vernaculis a Patavio Patafia hujus

urbis illorum tem rum nomen le '-
mus. Quanquam fflam pro ostio g--
ἀι Polybius memorat, de quo nos in
Padusa.

pateant. At. 13 298 ⁹

Μ’, a, 3:54. 0.ι319.43 176. ΑΒ.. ι3 paffi. ΑΒ. 13 199. N. tr. 5. 6: 660. 73 pateat. a. 3: 105

²¹3· 3:402. 4: 176. 73187,ι43. 93143, 182
299. 113 430. 12: 475

parvae. Aa. 3:276. 113 575. 12: 862

parva. ι. 8337. 0. 13414. At. 3. 349.

,mg-52, 4: 60, 62

μγνὶ. ΑΒ. ι3 563

parvis. 11. 13 ι4. 63 811

Ait. ιτ 364, 384, 570. 3: 220‚5ro.
16ι, ¹95· 5: 676. 63 652, 886. 8: 360.
93 316 111 385,
paffis. a pauor. Α .
param. Αι. 63 862 paeffioongrs'g· ξ. ἓξὲξ 263
prun-per. At. 63 8² paffis. ο. 43 ι69
pumat. 32685. 3843. 93 607. 103317. paeffus. ι.83ι4. οὲέιιιιέ. 3: ¹4¹·424382

Ι

patescant. ΑΒ. ι3 259
paeffibns. AE.2:724.6:263. 73 ¹57· 11:907 patens. ΑΒ. n: 40
paffim. 1343 19.73 54. o. 1313ι.43181. patentem. ΑΕ. 7: ²30 Ἴ
43 patentes. 0. 43 77. Aa. 4: 153. 5:552. 9:

683, 693. 113 879

patenti. 0. ι3 41
13 232. a pando. patentibus. ΑΒ. 22 266

pater. 11. 33 33. 4:56. 0. 131ιι,ι83,3ι8,

353. ιε 4, 7.. ἓ. 323, 369. Λε. 13 65,-
345, 555· ²· 7» 6¹7, 648, 653. 678,
707. 3: 89, ¹07, 144, 168,710. 4:332

