INDEX.AUCTORUM

h-s ‘E ‘R v Ι ῑ
COMMENTARIIS
'CITATORUM

ms , in Troleis.- At. 92 264 ARATUS. ι. 3: 40. bis. ξε 60. o. ιε t.

ACADEMICI. AB. 3:90. 6: 272? 240, 354, 366, 375, 43²· 433. 2: 474, ’
, ACCIUS. ΑΒ· ¹² ¹²⁶·42404 537· ΑΒ· 6² 659 ‚ Acmunns. Αι. 22 201. inni«,
m Atreo. μ.. 82 ¹30 ARCADUM :emm scnpoetez. Αι. 82 thyrambis. 6: ιι. 11: 93
in Bacchis. Αι. 12: 605 36 , AEBIUS MACER. ι. 9: 47. An. η
in Clxtemnestm. Αι. 1:46, 48, ,ι Α 1smmcvs,fflstoncns.n. 3: 34 556
in DenphobO. Αι. 2: 17 ARISTOPHANES. o. ιι 8. An. 5: 30 amon, mmm. de Arte W-
in Pelopidis. Αε. 5: 4ο ARISTOTELES. ι. 1: ²3· 0. 1: ι9. tanam apud Tuscos. n. 6: 7²
in rhuostete. An. 9: 622 , ‚¹⁸⁸- ιι. 376. ς; 81. 6: 448 ·
·in Troadibm Aa. υ 182 - m Polmcis. c. 22 97 c,

Aclmusdib. ²5· 39.§n.4:404 ARTES. Λι. 1: 539. 102 33 · ,

Acrms. At.. 4: 641 ARHGRAJ’HL 4⁸·.¹²-¹⁸4* n: AECILIUS STATIUS. ο. 1: 74.

ΑΒΕΒΡΟΤΗΜᾩι-ιοαιω. ο. 12 ²²2 ,. ᾼΚΠΩῚΟΙΝΛΕ hbn. Αμ. 8²5 39 ⁸ ¹⁴⁸.- 23 777 ·

AELIUS. d. t: 75 ⁸ Asconius rtplApIUS. ⁸·32105·4²¹¹ CAELIUS. Αι. 4: 206. 6: 9. 10: ¹45

AELIUS· GALLUs, De mhi: ad ,ul ASELmo . mstonntum οᾶινο. n. 'libro tertio. 0. 1: 77 ·
civile minentibnt. ο. ιι 264· ιιι 120 3„ septum, ο, 2: 345 θ

ΔΕ S MACER, ro'e'tnvetoneu· Asmms POLLIO. Αι. 2: 7. 6: 554. Historiarum libris. Δι’. 4² ³90
fis. ι. 5: ι. aa. 1: 439 ιιι 183 CAESAR, libto nd einnonem. 0. 32

Al-:scmusz ΑΒ. 1: 99. ιοε 738 ASPER. 0. Ακε 3²4· At. z ¹69· 337. ²04 ⁴

Assorus, 0. 1: 378 . ς 543· 9² 4, 418‚6 8· 10·¹ 81532565,. in Ephemetide fixa. Αι. ηε 743

MJRANIUS. ι. 9: ²3· Αι. n: 373 673, 737· 11: 35 CA us, 1. c. u. ε 306
m Neaega. Αι. 4: ¹94 ΑΤΓΛ. o. ιε 43 ΟΛ us Qunam} ‚ de Txlnmtb
in soronbus. 0. 3: ¹75 , m Megnlenfibut. ι. 72 33 Lucum ιώ, 4, Aa, x: 165 · Γ

AGMPrA, in secundo vitae fine. o. armemus, n. ιο. 396 CALLmAcnus. η. ιε 412. 32 η.
2: 160 · .. ATI‘EJUS. Λι. 1:277. 5: 45 6: 258. ιιι 543. Αἵτηι. 7: 78

ApEXANpER ex vetustiffimxs Virgim Amjus rmmmous, Λι. 1:695 οᾼινυε. n. ιι 632· 4² εἷ. 112169

Αῗὲἳῗὲἒεῖ RQ& in ω... ΛῖἓξῖἷὲωΡὲἓῆὲῆἒΓΟΝυΜ ⁸¹¹ οῗιξῗὺὲ ῗί. &²²⁴fflv21fflmd...

ui inscxibimt Musae. Aa. ιη 53² Aurmms MODESTUS. 6. 2: 497 10: 18 '

Α ΒΧΑΝΒΕΒ. romnus-roa. Αι. AUGURALES mm. n. 92 ιο cAmEmR, (fone pe caneth)

ΑἱΟΕΧΒῗΚΟῙ-ῐῢς , nistoticm Graecum AH?.U11}201;.¹A COMfflTARIA., Οἰιξὲῐῖῗῖιιιὲῗ 6: 545. 9: 709. ιο. Ὶὴ.

Agge& μὴ. At: ιε 753. ¹1:550‘' Δῗῗυδλξῖι mm· Α.. ³⁰ 53⁷⁹ ⁴⁰ ⁸11³.. liga mulcatisexmoniz. Αι. 1oe

ANAXAGORAS. Aa. 4: 625 . AUGUSTUS, Menona vme flue. t. 344

ANNALES. Αι. 3: 384 :47 m libris Dubii Genetis. Αι. ια 377

Ammvs PLACIDUS. Αι. 12 45 fib-ro steundonememotia vitae suae. CARMEN Rusticomm antiquum. ι.

ANTONIUS (MARCUS.) Αι. 12:753 ιδιά. Geor . ι.

APOLLONIUS, (at-lomus). An. 2: in commemoeuione‘vitae suae. Λι. ΟΑΚΔῖιΝΙΒυξΑι. 6:638,862.82406
490. bis. 3: 209. 5: 426. ¹2: 749, 753 ⁸².⁶9⁶ ⁸ · de Elocutiombus. Αι. 5: ²³3 ,,
lncenomm. Αι. 3: 142.4:638. 6: 264 erano funebnz Marcenn. ΑΒ.. 1: 716 cAssms fimum. Αι. 1: 3 2, μς.
Argonaufica. At.. 4: ι. ex 3. §ipro AVIENUQ. An. 10: 388 ' 7: 631. 12:60 ⁷
quartum Aeneidostranstulit'vugmus. m jambus. Αι. 10: ²72 - . CASSIUS , Annafium seumdm Anu&

APULEJUS. ap: ²75 AULUS GELLIUS. 1.Georg. 260. Aa. CASSIUS. ο. 1: xo ⁸ ⁶
libri De AIbOIiDUS. 0· 2: 126 CATALECTON ς men vugssu· ῳ·

‚de Daunoni& Socratis: Αι. 3: 63 Ζοῑῖςοὼὶΰόᾶἰω Ατὲἰῗῐιιιὲιιὲιιεφῃῖ 12 pt. ca·

