1 N :m mx :E 2022} u R-„AJ 1

Leuca ,Δ Ρχὶω est ΑΡ lm, ut in eius Et, vz'vo praetervehor ostia [αθ. & ι deflchnt‚ ῡὲἷέἲ ¹¹¹ s ²1²⁸&oe ἶ qni
Repu 1102 stabit ozel. hodie sm· Magno corpore mem. . ‘ &2 “¹⁶² qundem ¹²¹¹oe¹303 “mgefflhfflmn
’'land’'ashf, Ma no pondere saxum. &2 satis ‘a‘ ssspqune vtdxmns exn-133· ΑΕ· ⁶
Samum. Αε. 7: 208 . ι Ρθβέῑηΐᾱ immani cvrpflre Pr'ssf5· ὅ( ² ²² ⁶4² . . . , ,
sana , sc. Dido. ΑΒ.. 4: 8 Asperqfle immani corpore Thfl'st· &³ Sommat· {⁸¹⁶ qmdeffn Servum. ν ΠῙἊ
[αητῖΐ. ΑΒ. .12: 200 . Ingenti mole Chimaeram. &a munuc *7¹ng viden vult· Qi PO-
sanna· Ag· 33 543· ⁷: 365. 8: 131, 12: Ingena· mvl( fipnlt'hrm. ἀ» stea nam reae strlpfit, Ad augmen·
⁶48 Ingenti mole Latinus. , mm ’φ’-Ὑφ’( “mlta ΨΘΧ ffibjungtt: Est
sanae, Pro sanam-me· Aa· 4: 5761· 5:80 sam-em· Ag· 3² 532 v autem Tmefis. Qqam tamen nemo
sunm· G· 2: 473· AB.. ¹1:785 sunm.. g· 8: 55 posfit a txoscete. Qutd emm absurdus,
sanlhffima. Aa. 6: 65. u: 158 ⁸ sapor. 0· 2² 2-4-6- 41 277 qnam ”P‘defffm Iungere? ΕΓΒΡῙἮ·
sanae. ΑΕ, 5: 603, 8: 72 filponm· Θ. 2: 126. 3: 397. 42 102» 2-67 1⁸² elocuno ent, euam M· T· tmun‘
saeros. e. ο.. ¹75· Αε. 2: 686. 3: 406 satores· 0· 4: 62 ‘¹⁸¹ ¹¹¹ pro tho ⁸0¹⁶102 Μ’ [⁸-
sanam. Αε. 1:426. 2: 700. 83 382- sarsf'e· G· 4² ²49 pem-“⁶ ''abe‘ qud ''dh'' &³⁰³¹- Β ²3
sandix· Β, 4: 15 Sardol'l'. Ε. 72 41 Δῗῦᾳμῃ, sed td flul-5 [amfle- Et de
minius hb. 35. cap. 6. Virgilium sarmenta. o. 2: 40 0ffi⁶¹¹³22²11b³s⁴tfss⁶perw Bxfffe u·-
existimafl'c hetbam id effe‚animadver- Sarnus· AB· 71 73 ‚ ‘¹²⁰' ‘¹⁶ Afi⁴²⁸⁶⁰ ἔωσε “st‘'”ffl Et dt
tit: quod ipse tamen iuter faffitios sarnus fluvius, & Samum OPP¹d²²m² unum Dffomms “⁶¹⁸²'‘ ssfi‘m [⁴¹5⁸ ·
colotes “Pomm · nune quoque Samo civitas, flumen ve- superque det-erm. Pareo Lueteniexem·
sane, ΑΕ, 10: 48 , 10 Sca arv. . ΡΨ» ὅ( filorum Pob'tamm: qm haec
Ut semel a Virgilio usurpatur, ita² Sarpcdsn. ΑΕ· *12 ¹00· ¹0² 47¹2 ¹²n⁵.suP⁶sque effe Pmmm· ³d iPfilm
familiariffima Sexvxo cummi, De hoc Sarpedone jovis fiho plura Ser-nutu refellendum.
sangnine. ε. 8: 47. ο. 1:491. 501. 2:510. Homer. niados. 5. δι 12, ¹6· satu, ¹d est· segetum. Β· 3³ ⁸2· θ· ³²

3:460, 4⁶3² 492, Aa. 2: 72, 74, 116, Sarpedonis. Aa. 9: ⁶9⁷· to: 125. tysut· 23, 106‚444. 2: 141‚423. 436. n.. 3:
113,210,277‚ 366, 502,532,551‚582, patut-ssc Sarpedon-ns. Vlde Sctv. lu 1. 1⁹39. 12: 454

662, 667.3;28‚622.4:191,230,621‚5:45, Aenexd. in nomme Sarpedon. Γαΐα’· ⁸· ²² 14· ΑΒ· ¹0² 59

78, 299, 328, ¹324⁷02736· 6ἔ 8⁷,¹²5· sarzano· ο. 2: 506 . sator. ΑΒ. 1: 254. ¹¹: ⁷25

‘'7:98‚27¹‚ ι ‚42325342541254725952 nme columeuae Smm ‘'⁸⁰'“· ¹¹· sam. ΛΕ· ²² 540· ¹0² 5⁶³
706,766,7{8. 8: 142, 261,645. 9:64, e· Pmpurest» ὅ( SW‘M ΡἯῬΨᾸ· s⁶¹⁵⁷¹⁸ ⁰· 3² ²¹4

3 3» 349, 4²23 456. 10: 24, 520, 617, Sarrano. ΑΒ· 9: 454 sama?- Β· ¹0² 77
737. 832. 11: 8, 24, 82, 88, 382,394‚ Sarranum. At. 9: 325 '5⁶⁸'ss ⁴²⁷⁴!41⁸5·, ΑΒ· 72 801

422, 592‚633‚720, 122 29, 36, 799512, Sarrastes. At. 73 73 . Bssbarus volumme 3. Castigalm
691, 721, 765,949. de encre. ιε ¹9» sat. a. 3: 111· 4: 54- 7: 34· Ἰοῖ 70· 0· ω mmmm, ι Saturae legit, &Feminam
235,550.2: 74, 662. 3:60 . 4: 191,2.30. 1: 68. Αι. 2: 103, 291, 314· 3: ⁶0²·92 pyladem mterpoetatux ex Plinio , qui

5:45,'299.6:125,500,762.7. 98‚271, 135, 195. 11: 366 ³¹5, post Circeios Pontinam paludem
706. 8: ¹4²· 10: ²03· 12: 838 Sat decurtatum a satis, ficut A ab stuss'e {oco 24. quondam urbium ρῳ-
sanguineae, ΑΒ, 2: ²07· 9: 733 Ab, Ab veto ab Abs, At ab Ast, Ε α, demde flumen Ufens. Nam ἃ Δ). ,
fimgnineam. Aa. 4: 643. 7: 399. 8: 622 ab Ex, Donec a Donfcnm, Sed aSednm, pyra locus alter proxime'rarentum fuit.
sangus‘nee'. Αι. 10: 273 Sic a Sit-ce, Et ab Etiam, Nx‘l a Nilum, saturantur. ε. 10: 30
sangnineu's. Ε. 6: 22. 10: 27. n. 2: 430 Forfit a Forsitan, quo Horatius δι Pto- saturare. ο. 1: 80
sanguineo. ΑΒ. 7:703. 12: 67 . ettius utuntm. ὁ saturata. ΑΒ· 5: 608· ⁸2 213
sanguineos. At. 12: 340 fata. o. ιε 113, 325. ιε 350.4:331. Λι. J'aetnrae'. o. 2: ¹97
sanguineus. Aa. 12: 332 2: 306 saturne. Αι. 7: 49
sangus‘nfs. ι. 8: 45. Λα. 1: 329- 3: 67. Nomen est neutrale a participio de- Saturni. ο. 1: 336. 2: 406. Aa. 7:203,

6: 778. 11:668 dustum: cujusmodi frequentet Maro 12: 830
sangnis. 0.2:484. 3z221‚508. Ata-639. usurpat. Nam ὅ( Culta m’tentz'a& ὅ( Εκξ· Saturnia plut. ι. 4: 6. 6: 4¹· ΑΒ. 1:
N. tt. 4. 3:30, 33‚259. 5: 96‚415. 62 ta flaventia, & Culta 51'11 nia d1x1t. ch 569. ιι. 25²

835.7:554‘ 10: 452, 487, 19.12;51, dmfi, pf„ αἱ, a nomine su ”nivo-,hoc Saturnfa tellus. ο. 2: 173. At. 8: 29

42²‚905 Magne, ujus Pinguis. Item Propertius Eadem Italia, Hesperia, latin-31..
sangnis mens. At. 6: 836 Arata, pro arvis atatis. Huc ettinent ffint'a, Oenotria.- in urbes ²74- 13-
Foeminae quoque nostrates puetis nomina 1112 pluralts ὅ( fingu axis nu· plscopales. Auctoxqsslssudus.
cum blandiuntur, ita eos compellant: meti adverbialiter posita, ut transversa Saturnia. c ἕω, ΑΕ, 1: 23· 32 330· 4³ θ
flungne'ne, vel sangae mt'o. tuents'bns hircis: ὅ( Intonuit laevum, ὃς 92. 5: 606. 7: 428, 560, 572, 622. 92
sam} o. 3: 493. At. 2: ²2²¹· 3: 625. 8: fimilia, in quibus fiequentiffimus est 2‚87485, 802. 14: 659, 760. 12: 156,
0. 1 0 ,
s12527d0mns daepfbns cernentis. Αε. 3:618 ’ἐξ c. 3: 176. Aleae. Αε. 7: 331. 12: SarZrtzz'a. ⁷Urbs a Sammo condita. Λε.
De hujusmodi e ocutione, habes sen- 860 ⁵ 8: 3 58
tentiam servii apud* Mact. Sat. lib. 6. satae. o. 1: 274 Saturnius. Αε. 4: 372. 5: 799
&lib. 8. adde tu ad eaexempla, δι n- satas. n. 8: 99 ff Saturno, ΑΒ· 6² 794
la: Ins'qno pondere rastri. ac, ficte. ΑΒ. 6: 125. 8: 36 Summu- G· 2: 538· 3: 93. ΑΒ. 7: 180.
Qttmr eximios praestanti corpore um- satiaffe. Αι. 2: 587 8: 319, 357
ros. ει, Saticulus. AB. 7: 729. In Campania, saturo. ο. 4: 3⁶5
Quum* astabnlis praestanti corpore tan· cujus hodie uon extant vestigia. fietus Ammonos} Iarbas. ΑΕ. 4: 198. 5²
ros. ὃς, satio. o. 1: 215. N. tr. 4. 2: 319 ²4.4‘ 424. 6: 33¹‘ 7³ ¹52» 655
Sunt mlh? bs‘s fiptem praestanti corpore satyros. ι. 5:73 sancta cura grave. Αε 4: 1
Nymphae. δε, finds. ε. 1:48.6: ²49²55·0·1=501-²= 398, ‘Sit post sancia cara, abdit, ιω
lpse inter primos praestanto· corpore an- 4²3- 3: 286. Λε. 2: 377. 3: 318, 653. alat-venis ὸ· caeco carpum εἰμι’. 15th-
mas. ὃς, 5: 786. 6:487. 7:311, 406, 470. 9: ιο, egenum secutus wdeatus, qui in 4. ai-
δι’ Carmentalem Romano mineporum.&‚ 140, 141, 356& 653. ¹0: 67 2. ¹2: xit, Und' est βιαία more.- Nam η.-

namq„ fiam„ [μὴ & , 883. sum qm a (ἔτεκες) 23⁶7 Satis nes plerumque cad-ne fn vulnus, &tinge

 

