- magnes. Αι. 13 661 . . . , . 3 . , . . t
bima. 0. 4.- 299 770. 9: 572. rr: 106 ‘⁶⁴⁶⁶ss- ε. 13- 29
bimembres. aa. 8: 293 Dones. 0. 13 229 . . , ‚
bina. 11. 23 42. 53 67. Aa. 13313.5ε61, Bam. 0. 23 3¹⁶ cadent. 112, 2:
306,557.73 688. 83168.93263.123165 floreae. ε. 73 51. 0. 13 93, 370. ΑΒ. cadente. 0. 3;
δίκαι. 0. 13 172, 4: 95 103 350. 123 365. 11111211 1111111010. 43 cades-em, 0. 2*

, - 298. aa. 23 575,4343ο
binos. Β. 3: 30 442 cadente. ΑΕ. 6: 602
‘ bipatenn‘bus. Αε. 2: 330. 103 5. Dorum. 0. 33 Ξῖθ cadentia. Αε. 2: 9. 4: 81
bipedum. 0. 43 389, Dorcas. Αι. 33 7, 605. cades-uhu. 413. 83 59
bfpermem. 0. 43 331. 53 307. 113 651 5⁰5·A2.5:481. 7: 790 cadentum. ΑΒ. 103 674. 121 410
ῠιρεωί. ΑΒ. 23 479. 113 135 hom. 1.. 13 9, 46. 5: 25. 0. 13 285. 33 udcre, 0. 33 138
prenm'bns. ΑΒ. 23 627 5 2.Αι. 73663.83204,215,263 caderem. ΑΒ. 23 434
biremes. Aa. 1: 182. 8: 79 ὸοιτξ. ε. 63 58. 0. 33 52. ΑΒ. 83 183 aderent. 0. 13 354

Byrsam. Αε. 13 367. Βόρσα euim Grae·- unm. 0. 13 3, 118, 325. a: 470, 515. 33 ωλςε. Aa. 13 334

crs corium. Unde nes hodie Borsstfn 211, 369, 419. 4: 543, 555. Αε. 23 udas. nomen. ΑΒ. 13195. N. de Ge-

dicimus crumenam nmnan'am: quia 911- 306. 3: 220, 247.43 543, 555. 5: 61, nere rafinum. v. cadi. cadis verbmn,
11111111 ex 00110 consui 0009123 ex {uo 405. 3217. 113 197 A 1οῑ 830
etramnum potxffimum 1111111111. De oe bruhta. 0. 13 34, 202.23296, 368.43 174. cache. ε, 9² ¹7· 0·

. 91012111 nostro Stoico, (1110111 de ori· Αι.23 792, 3: 535, 5² 135, 354· 377. 3: 304» Αε. 23426.

93 711. 113668.123 460

me linguae vernaculae senpfimus. 403, 427, 829. ,63 282, 700. 8: 452, cada. Αε. 63 228-

’1.ι11. 1: 44. 3: 5. 30, 34. 0. r: 48, 619. 9: 623. 103565. 123209 caducas. 0. 13 368

49¹· 22150, 410, 411. 3: 33. 42 231, blau. AB. 6:209 “dffff- ΑΕ. 6: 481

504, ΑΒ.. 1: 71, 381, 393.23126,218. breve. ΑΒ.. 1οῖ 467 caduco. Αε. 103 622

3: 476. 4: 228. 5: 561. 6: 32, 39‚r34, breves. 0. 43 194 eadunt. Ε. 1: 84 2: 18. 0. 4· 80, At.

:322 {25:³5 33¹5¹g2²g²22332325¹⁶⁷332 ’.κεί-31333383... .., ..ἰ-..883 3, 338·.3..8.;.8·.ε;ῑ.88

12: 34, 163. 5 2, 899 brevior. 0. 13 312 coteta- 0· εἰ 89. 23 503. 3²²⁶0· ⁴:²37·
visana, ο, 3² 461 ’ brevis. ι. 93 23. 0. 33 80 ΑΒ· 1: 536· 3: 203. 5: 164. 6: 3⁶
bu‘ffism’. ΑΕ. 53 561 ὗΥΝῙῙΜΝ· ΑΒ· 3:507 N de 1¹¹¹P¹<‘·'1²r. v. cacum. 8: 253 93
Bitiae. At. 1: 738 ¹5²· 10² 98· ¹¹² 781, 889

breviter. At. 13 561. 23 rr. 4: 632. 6:
vittam. Aa. 9: 703

Bitias Αε 9· 672 11· 396 273221398153} {8353 10:²51,621 53:252&oeAEae 453

bitumen. 0. 33451 Drltaenus‘. 0. 3: 25. Britannia influa, caeci. 0. 33 210.3Ξζ1. 23 244. · ,113
munitae. 13. 83 82 uae & Albion, δι Angla, nune ln- 279 , 4²⁰9
bivias. Αι. 113 516 ilterra caeeis. Αε. 3² 200 2 0⁶· ο
bs'vz'o. Αι. 93 238 riennes. ι. 13 67 7: 619. 123 617' 32’424'7 s589'
blenda. 411. 53 827 Brontes. 1111. 83 425 μετα, Aa. 2: ¹9· 335, 4² ι. 6: 734· 9,
ludis. 0. 33 185, 496. aa. 13 670 bruma. 0. 33 321, 443. ιι. 23 472 518. 123 444, 59,

buado. 0. 33 127 brunae. 0. 1: 211 . catos. 0. 13 464, At. 2: 357, 6: ¹571
blandos. z. 4: 23 brumali. Αε. 63 205 ’ cut-ln. ΑΙ. 73 681. ια 5⁴4

blattis. 0. 43 243 Duri. Αε. 63 818 αιτιοι.

Delam. az. 63 775. Oppidum Lat-ii, bubo. st, 4²462· Β. α, 4- “em' ἓ· 1333335· 71 591.10: 733
fine vestigii? 81 1211111111 fine nomme hab-1⁶1⁰. ι. 10: ¹9

.. . . . ‘udss A⁸· 1: 471. 2: ἴου, Μ753, 33
101120, 111 211 Poeta: deque 11111 0991- huccffnae. Aa. 7: 519. 113475 247. 4: 21.6: 503,8;296‚ ,φιβ’
dis,quae proles Aeneae posthurnacon- bac-la. ε.. 8; 86. c. r: 375. 43 11

. . . . . 35424532 456, 693.778,81 . 103119,
drdxt, praedantem opud anseres An· bufo 0. 1: 184 426, 515, 901. 113 634

chist 92110. 0991112 autern 2112 battis. Αι. 9: 359. 123 942 caedebant. Aa. ια 756

Alba Longa , 1111110 stdes Eprseogalis. Bausta. 0. 2: 102 eadm. Αι. 123 498

Nomentum vulgo nmmum? ur- burim. 0. 13170. u. tr. 3. v. 111112. caedere. At. 5: 773

be mil. pasf. & 111 82111011. 621111,211- Ἇιβνῐάὶε. 0. 33 5 mdes. Αε. 23 411.8348 ,492‚537,70‚,
cui Galhcanum 0991611111, prope puae· busta. Αι. 113 201 9² 34²· ¹¹² 648. 729, ¹385. 123 500
ueste, ab Urbe 11111. pass: 20. Frdena bustis. ΑΒ. 123 863 caelans. Aa. 9: 3⁶²- 10: 7⁴7

ηὼς , hodie castel Jubileo. nb urbe bustum. 40. 113 850 caedis,

. . . ⁴⁸· 3² 256· 7²577· 9:7⁵0. τοι
mil. pass. 5 oonaunae arces, 111111011- Due.. 110. 53372. 93647. 113 690,691 245. 113 207

tibus, ab urbe rni13paff. 4· ad vum Dur-031⁸. Αε. 33 293 caedit. At. 5: 96. 103 404
Tiburtinam. Pometh, in Latro, nunc baexo. 0. 23 437. aa. 103 136 caeditur. 0. r: ¹73· 2: 381, 415
1211111111 urbis cadaver. Castrum Inui, buxam. g. n. Ν. 11. 4.0. 23449. 20. 73 caedunt. 0. 3: 364, 375, ΔΚ 7:⁶77
nunc Cornetto , sedes 81 1912 Episcopa- 382 caeduntur. Λε. 23 266

lis. Cora inter Velitras & Senam apud buxusque. Αι. 93 619 κείαται. At. 10:417

sennonetam. Roma, ina 11101712, ca·

caelare. Αε. ·

put Orbis, eommunis ommam patria, ς, udaque· Αἴξ-ἕῳ. niun&
111 ait jurisconsultum de qua samu est 7³ 792
filere, quam pauca dicere. Aci. Αι. 8:194,205, 218,241, 303 caelatamque.. nn. 5: 307
‚hum 0. 23 447. N. libello de 1111910- cacum. 112. 8: 222, ²59 caelati. Aa, 102527

priis. v· bonus· 458. ΑΙ.. u 7 34 cumen. 0. 23 29 , uelatum Β, 3² 37
lonas. An. 11:658 camina. ε. 2: 3. 6: 28. 93 9. 0. a: enecans. 42. 8: 701
bone. Aa. 113 344 07. Αι. 33 274. 63 678 calamae. Αι. 10:499
hovi. ι. 53 1. ΑΕ. 123 647 e ant· Β. 63 38 κως, AB. 1: 351
»aas Amernggj· eadat. 40. 43 620. 93 283, 113 793 Caenea. Αε. 9τ 573
mun. ’0. 31

cadaver. Αι. 8² 264 ‘'m- ΑΒ· ⁶² 4⁴³· 9² 573
* caeru·

