'INDEXERYTHR-AEI
VIR GILIANO OPERI

C'UJUSLIBET EDITJONJS
AB

‘ANTONlo MARIA BASSO

CREMONENSI

Accommoa'atus.

Erythraei notas, quas Baffus omiserat, suis locis iterum adjecimus. Moniturn prae·
terea volumus aliam orthographiae rationem in hoc indice observari, quam in
ipso Vir ilii contextu fastum: ut inservire poffit etiam aliis editionibus ‚ &
voces {cilius in eo invenirentur ab illis, qui diverso orthographiae genere
utuntur. E. G. ubi in contextu legitur adnue, in indice , annue, ubi
in contextu gnatos, in indice natos, ὅτε. Mutata tantum in indice
leffio est eorum locorum , qui in contextu sunt emendati.

E. E clogam .- G. Georgicon .· ΑΕ. Aeneidos librum defignat.

N. tr. 1. v. abundare significatur* &Tmolius Marcellus traHatu primo ,
voce.. a un are.

E. 31 43. 31 96. 7: 6, 15. 8: 377. 574,όό1. f: 13, 19,43‚ 84, 175, numnquam. 9: 579
11,40. 10246. G. 1: 64,171‚ ²54· 299, 438,453,489,511, 543, 737, abducere. Β. 31 43. ΑΒ. 10: 79
“ 174· 249, 367, 457, 31343, 810, 838. 61 55, 97, 123, 334, 310, abducta. ΑΒ. 3. 601
3102312· 3² 2· 53· 7 302· 357, 3⁸5.428‚ 7³ 25, ⁶3, 99. 106, abd-‹ffa- *tn-72 362
398. 408. 4: 14, 168, 191, 29 , 347, 118, 141, 143, 152, 181, 209, 219, abductis. G. 1: 507
423- 523· AE- 1² 19, 84. 114, 186» ²552270‚ 281,286‚ 310, 324‚454, 484, Abdum-rat. 0. 3:483
235, 288, 371, 435, 525, 526, 550,730‚ 647, 674, 704, 770. 8: 1, 115, 130,142, abduxere. ΑΕ. 51 438
753. 2: 8, 203, 255, -290, 375, 4⁴04. 319, 423, 461,517, 534, 541,639, 686. abeat. ε. 7: 56
429, 455· 480» 60326112 6¹3· 32 94. 9³ 35. ιιι, 125. 235, 375, 417, 60 ‚ Abellae. An. 7: 740
130, 149.168. 335. 34 , 536. 4: 191, ⁶44· 668, 76 . 10: 28, 46, 126, 1 , aberat. Β. 11 39
230, 375. 656. 5: 45, 17· 121, 444. 164, 179, 1985: 375, 454, 779, 111174, aberit. AB. 6: 91-
476, 699, 777. 61335. 396, 450, 500. 226,230,281, 301, 358, 499, 721, 724, abero. ΑΕ. 31 620
7: ¹32· 708· Q 51, 207, 331, 697. 743,747, 822, 853. 12:101,298‚ 412, abeffem. An. 4: 681

9: 32²· 566. 10: 370, 788. 111 449, 446, 603, 621, 787, 844, 853. abefflt. AB. 8: 89

577, 750· ¹2² 2252 292· ab usqne. ΑΕ. 71 289 abest. 0. 31 48. An. 1: 584. 101 25. 85
ab. Ε. 11 8, 18, 54, 59. 3:60. 4: 5. 51 absone. Ar.. 8: 407 abesto. Ar.. 11: 14

49. 8: 39· 68, 72, 76, 79, 84, 90, 94, “Abantem Aa. 10: 437 abeunt. ΑΒ. 31 45²

100, 104, 109. 9: 15. G. 1: 20, 334, Abantis. ΑΒ. 3:286 abeuntibus. AB. 1: 196

319, 434· 443· 2² ¹7¹53› 497· 3²33· Abarimque. ΑΒ. 9: 344 obfire. ΑΕ. 8: 147

35, 48, 187, 196, 281, 473, 505. 4.- Abas. Αι. 11 131. torvus 10: 170 abfius‘t. ui. 7: 498

95, 386. 293, 403. ΑΒ. 11 1, 110, abde. 0. 3: 96 abf. ΑΒ. 11:366
“’ 160‚270‚ 297· 369‚372,380,485‚568, abdiderat. ΑΒ· ²² 574 abibat, ΑΕ. 31 382. 10: 859

596, 626, 642, 647. 2: 2, 41, 65, 87, abdidit. o. 3: 433. AB. 1160. 31 553. abibis. AB.. 6: 375. 7: 733

91, 374, 383. Ἰ31114, 98,239‚44 ,533, 101 536. 111810 absz't. G. 41 410. ΑΒ. 5: 305

573339ffff47: 687?ss 79» ² 2 35⁶, abdit. AB· 7² 337 z Abydi. G. 12 207 ἡ

0 ι ‘⁴

