1N X11.A.13N21nos V1.R011„'1-ANAE. 347

112. ·E·1· mas m · · · ·· ·
1¹¹¹V¹¹¹¹ 15 333ῳὲ33333ῗὲ ffoeffsssffxdvxggamemm
dem. ἀῖᾶΰῐὶἓῦ est· Πέτρε Donatus etiamagnoscit: oodecx ἰηὲῗπω vm’ ’ξω phem yidfmr’ fi·m⁰d⁰
sed m eo dnveujsus abata'Servio quod ait: Jubeff synaerefim eritptgs ⁶¹ ⁸ -Αῑνυῖωῐὲἱ ’ΜΟ ῙΕᾷὈ Γ
ad ν ². ‚ , , guram m 1rg1hano carmme
1f“‘”smw2”32m“'57' 2211 fflffffia 1111, V1¹111 :111¹ 111.. ¹¹}
ε3 3333333333 1111112111111111111 ¹¹¹¹¹¹10 1110111511111 11:111ae
vetustus alter, tellure quido-m, αἴῃ septimo le- ren·tio scriptunffio &gt ouffiffib? iuo‘fqgofeffs’. a ΤΘ·
ῗυᾳῑ, sed Romnum, & annqut plenqueOalii, tel· quod potes confolere. §ed in antri¹ ' egdfsgstam'
urs, acqmrend1 casu3 Amfianus ‚tamen m qxem- co hoo : ² uam potes ‚ scri ἓιωῗηῗνρῃῖςι ⁰⁸ 10‘
1111·10111111111111111111111· 1131311351131ffi‘ ¹1¹¹¹011¹¹5¹¹
liquot, · .· parum quidem boc, sed eruditis’ inge: Ti. Donati sententiainqu uipffifij erffldetur “d
nus non mgratum. vix ea hoc est statim’qgod ea d? smuttnznsscail‘t ³
333333333333333333333333333333 333333 33 33333 “²

3 158. Αυτ 'ru BELLA c . ' ‘ ·
3333333333343333333333333333· 11¹1111211¹111111¹112¹¹¹⁰¹¹²¹³13¹¹q3¹¹5¹3¹¹¹0¹
33333333333333333333 ,, 1111: 3333333333- ’ ⁰ ‘¹⁰¹¹“m ‘²¹⁷‘
”1¹1¹1111u01111111121111ffl ’¹111‘ 1113³¹1¹1553¹1¹¹¹¹ ‚1101111121111111111
nec honos auf gloria. Quae 1εᾶἰο modo recipi coe-:- dedffcffrquossffm ugt'· 3¹01pen id ω Ἴ ro adeefn'u
pta est: Plugnmum vero tunc, per c finalem scri· rum sententia refm Ρητιὶιοῗῑιάἑῐῑέυέω ramgaanco-

m mvemas. · · Ἆρα Vale·
{31111211111111 1111111111111111· f¹²3¹¹¹¹3²⁰1³¹¹131³212g³3¹¹3²5²¹³f 3
“ a {zffssffaguogin aliqugugliisngimuffin fi fae astte-T· gvelnef'oeeg’ugor ι ατιὶτῖπῇτεζαριιξὲἴὶἰςεέΐῗηᾷοζιῖιῗᾷἲ
εοῐζὶωὲῃῐετίὶε, ffipaew Aspacunlnr ‚ 51?th 2:222. fflggaffi? {auffxgi‘d Princqps ² ἠπ quae
mma tinet ut et - · · - - ο hoc Ῥῶ ¹⁸³ (ΜΡΗ-
3111f²²¹¹ ..1111 11111‘11111111‘1‘ 1:1¹1,- {¹13 111121-11¹11111¹111111111¹12¹1111
⁶11121111¹111111¹¹11¹111111¹10111¹1 114¹¹¹1³²²³m¹m ὶιῧῖξΐῑ
aliquot aliis manuscriptis; can-ffimae’ habetur. Ple- Μᾍίθΐὲνῖίὶοῶζιζΐῖιὲζὲ ηΗὶηρ , μυξη hoc
saque tamen veterq exemploru grattffimae legunt: audeo : acit enim ecie ‘atur ’ 'A est) ab
:111¹ ,3333 ,33333 11111111111111: 1111.112111¹J1sffi¹¹11p2⁷¹52¹43522s¹22 ¹33¹ss
taeffi‘ma l ntur. . tqciturus tiquam in Γὲτὶριῖεξιῐῐὲ ἓῗὲεῇιξςιίἓὲζῑὶ non
11111221112111111 11 333333, 1111· 1112, m 1111111 3333333333 ἶὲυζῖ
ut occurrattobjeustnoni, quae effie poterat: Cu} mediis consonantibus mentioneugafflarcffiggra ’ἶ
111113¹¹111¹¹1111¹1111¹¹ ¹¹ ¹¹ ¹1¹¹ ¹¹ ¹¹¹¹¹¹¹ 1¹¹¹ ustum ac “fimt- 10 ί“;,,,Μ;ῑ’,-.
quod pro ³I'urni δε Εατίἧοὲυυῐξ tfftessa Ξῗῐῗῗξῐὶἶὲ {125 ίὲἵέῑῖἔ ἳεηῢνῖῗὲτ· ῥέἱὲὶλρτῗεερηζοραΐ frea ‘initura’
. , . ο Ιίθῒῆῐίέ
,ηψςζᾙπωῡωωᾞ 1111 333333333333333333333333ἐέ3ξῖ5

147· QA·VISA EST ?ORTUNA ΡΑτι. Aru- QasgfflTigtnmffidgsffggzffffffaffffiff:

' 3²⁰2

