IN‘nl-Jt Εκγτηκᾼει

suf-'manu‘ At. ¹: 3¹⁸ tabulata.. 0. 11 361. Aa. 2:464.12.672 9:788. 10196,860. 111119, num,
s„ maere, G, 1: 63, At. 12: 769 Vaquxus Flaccuq Tabulata transtra ap- 2: 336. 4191,1ι9. 5²7¹9· ες 93, ¹2⁴2
s pendet, Α.. 6: 859 ' pellant hoc Carmine, Pars ardna snm· 467. 7: 249, ²⁸4» 445, 83 359‚6¹1· 10:
sffpmdffi At. 9² 408 mis Iustorum tabulata τινὰ. 448. u: 376. 12: 212, 238, 625
snspmdst· ο· 4: 247· Ag· 5² 489, ugr, Taburno. ΑΒ. 122 715 talis. ε.. 8: 85, 89. 0. 3: 89,92‚ 33¹·ss
5· 1¹3 Π, 575, 12: 512 Taburnum. 0. 11 38 413 An 1 503 eompantio 2541
suspendunt. 0. 11 389. 41 161 tamia- ΑΕ. 61 265· x 5: 375· 6³ 208. eomparat.240.7:772,
suspensa. ε. 2: 66. ο. 1:175. Αε. 7:810 tacft. ΑΒ.. 41 525 10:768. omnparat. 111 337, 45⁶, 860,
s¹sp⁰¹s⁴¹²· Ag, ες 74¹ taqtae. Aa. 8: 87 comparat. 933 .
suspensam, Aa. 4: 9. 5: 827. rupemsaxae's. , taetrae. Aa. 2: 255 Talon. Αε. 12: 5¹3
8: 190 : tacitam. 0. 2:254. An. 11 768. 111 801 talpaeepcnaeae'slcgti. 0. 11 183
¹¹²ss ¹¹² (ἰὼ-ε ’ ''¹“ [φωρ '‘³⁹'‘ 52:255: 2²:²12·ss ⁶32·ssss ²1⁸⁹ -505 ..ἓῇἳῗῦω 232. ‘3³3- ⁶‘ Μ’
.4;.1.ῑῑ“11ῖ“;ῖ”’;’ῑ.ῖ”ῑεῐ”... , ,1....,·.11.3.,·...· , ¹² · ⁷² ς ...1. 1.......8 N„ ε 2223: ξς,
ffispmsm· Aa· 2: 729· 3: 37²· σς 722 tacito. AB. 3: 5¹5· 12: 219, 666 talpae, &- Tmaeida· Amaia-nm a rb-
snspexoef„ ο, 4; 59 tacitum. ΑΕ. 11 502. 4: 67. 6: 386,841. gt‘l. Sedsnbest ratio, μία ,5⁸5 ,ς
. suspicias. 0. 11 376. ΑΒ. 91 403. 101 . 103. Macrob. Sat. 6. cap.6. 7: 343.9:31 alterofissmsscataer. Tne e mera
899· ,22 196 :zu-agn. 9111, 37. Αι. 4: 306. 11:763 zsstpas anusque pambas, een·-
· · . as. . 1 1 ἔ ·
, {23321k9'1fi3ffl ιι. tr. 5. 61 668 caan. 0, 31 41⁷6. Αι. 11683. 7: 618 tm. 1.1141, 7ι.41 53.5:83.6:49.0,1:
. suffia-m. Aa„ 4:391. 8: 527 τάθη-Μ· <³- 3² 502 37· 204› 4492 506- 2: 315. 3: 247.
snsae'raens. ΑΕ. 1; 371 “m'‘- ΑΒ· ²³ 94 ἢ 470· ΑΒ· ¹³ 5395 5⁶8, 605. 2: 373,
s mm. n. ιιι ⁶62 · um’ffem- ο· 4² ¹²3 5¹9· 589- 4:¹88· 5² ¹44, 390. 6²373·
sustentare. ΑΒ.. 11: 873 ³ “ulf'- AB. 4² 451· 52 617. ¹⁶² 88⁸ 501, 721.7= 3²92 787. 8: 571, 7²3·ss
sustentat. ΑΒ. 10: 339, 609. 111114 nedum-o. 4: 33² 19, 77,1.49.181, 5⁶9· ¹1:412, 705
sustentata. Aa. 10: 304 Taesgarau. G· 4: 467 fid “⁰⁸¹¹- Β· ¹² 19· 9²55. 0. 1179, 305.
sustinet. 0. 11 197, 717. 3: 361. At. 7: tamam-An. 7³. 35² Ag, 3¹ 54¹
398, 786. 81 137. 101 810, 884. 111 Taeneotae emguum filum Gaiumque-2. emen. 1. 11 19, 18,,30,78,80.1168. 3:
750· 12: 72⁶ Unde forfitan nostra· tempestaffisea- 7.4: 31. 5: 70. 6: 9, 49. 7: 17.8110.91
sustinuit. Αε. 91 708. 101 799 19101 figniano 1111111 apgelhtent: po- 62. N. tx. 5. e. 1: 79, 118,198,2‚249,
sustulerant. Αι. 111 771 nun ,² tenendo, nd: 8101011111. 418. 3:46. 4:45, ¹30· Aa, „247377‘
sffldmae, n, 9² 547 tamis. Αι. 52 269 · 2: 187, 244, 585, 3³ 34¹·42 39⁶·420-
sustuleris. 0. 11 76 Tago. AB· 9² 4¹8 5³532186‚281‚520‚ ⁷31· ⁸²5⁶6·9=45·
sust-lit. e. ³57· ΑΕ. 11 153. 5: 657, Taygeta. G. 2: 488 3¹524²2‚5¹3. 1oe 250, 276, 437509,
861. 81 70. 91 14, 17. atr. 5·564· 101 vxde Maenala. 318, 752. 829· 11: 638ο ¹²: 377.49²,
[ἆέμῗῗᾶμη. oq 42 2⁶2, {32:151 31 ξ. ἰΞ* ,nm-¹¹ . ι.. ε. 4,. ι.. ,.

Ipse de Lau ’bus hortuli, Ape: susar- talaria nteit pfdtbqe. 41. 41 ²39 mn tarnat. 0. 3:45⁸. Αι. 11734, 4:500,
ro namura-:gratae tevi. Item m Cn· Unde Graeca τοι omn: , qnae nan· 5: 334. 6: 736, 9² ²48· Π, 845

ιε, , ιη... susurrantis repetebant ad va· :arfa vertit Flaccus veterius 'm 1. Nm ό· tamen. n.. 3. 47⁸

da lymphae. dt paulo :nfra ‚ Ipsa lod ιϊγίι· plantaria veltet Perseos, aut cnm Luat. in 5. Ee tana interdu·- naga

uara domm nfinaem susurro , th saevo: frene-02 dracones. ἡ questu fabre.

dabat. δι inferius, ος terim adflatus ule. ε. 5: 45. G. 11 ²4¹- Aa. 9: 107. Tanagri. 0. 3:151

Aura susurrantia 1 confundere venel. 111 417 Tam-iq nivdoy. 0. 4: 517

susurro. 11. 11 56 talem. 0. 11 ²24- Αι. 11 7ο3,606. 3:265, pugnus, qm 85:175 alio nomine ab in.
. με.. ο. 41 33. 41. ro: 313 610. 41117.71404.91198.101797.111 dagam ap llum. Miror nucem Α-

sutilis. ΑΙ. 61 414.“ 12: 273 408 cgonem, &mmm hunc effe Danu⁹

[ατη. o. 11 393. ιε. 61 141, 641. 71 talenta. At.. 5: 11. 91 167.101716,731. 1110111. Hodx la Tana. Locus ve-

160. 101 395. 111744. 12: 525 11: 333 mjuxu τηρεε. 1³⁰·me unctorum,

snm terga. kt. 1¹: 6325 talentum. Ac. 5: 248⁴ ub! mune: intorquentur, ἃς gs,

suns. 0. 41 190. Aa. 7: 3²¹ tales. Αε. 1: 19, 119, 179, ²²7· 41437, servantur. „Tana cut it· appellatus fix,

&aarum Α.. 91 784 55¹· 5:409, 482, 723, 780. 6: 399. 7: Stoicus tib: nost ἃ

er le 01, :peden

555, 560. 8:70.9:249. 101669. 111178, Tangit». Αε. 111 5¹3
Τ, 1 . 12: 6 ' ⁴
tali. ἑ. 5: 53,981. ΑΒ. 11 337,406. 11 711. cut alibi Lysim.
Abe- ΑΒ. 6: 44² 4:48,90‚ 276. 5: 180, 671. 71 191. 91 tandem. 0. 41 , : ,
ΣΙ, Naso virgilio in quantitate eon· 17, 210. 101 197. 11:303‚581· ¹2²·374 ²:76, 523,531. 3: ¹31» ²05·272·309·
cutiens ait, Tale Β ςρἅαῐ tollens dd ulia. Ε. 3:16. 4.· 46. 5: 41· 10:28«G.4: 612,6“8, 718. 42 136, 304, 333 349, 52
fidem pamas. At unctius ahimam 113.Α11. 11 50, 94, 101, 108, 563. 226, 9¹· 178 ’

‘roduam fumans, m tabe uiuorum 323, 536, 58⁸, 650, 67913, 344, 352, 68⁷· ⁷²² ζῖἷᾴὅξῖ7ὶξὲ. 83:¹31333'ffi:
&hsta vamme. 618, 690. 41 107, 111, 361, 408, 663. 489- 9:773, ω, 478, 504, 890· u: ,μ’
tabentes. At. 1: ¹73- 121 111 6: 36, 46,73,183,371, 529, 737. 7:21, 493, 733· 12: 497, 800

“3³⁴ Μ’· ΑΒ· 3: 137 122, 555. 8: 18, 303, 719. 91103473, συκέην. At. 1·

¹ ¹5 6 - ’ . x
ld est, tablfita. Ipse de uvore ln· 621. 10: 198, 497, 730, 601, 671. 111 engere. ⁰4² 38393. A32.94:²⁹5¹521?6{23‚⁶t22
dem, vaoreaebfficm maeb‘s venenam. 399. 11131810110. Λι. -11 r 1,176. 933. ιι. tr. 1
ubo. 0. 1481, 557. Αε. 3: 29, 626. 81 3; 485. 5: 16, 79, 464, 731. . 3427: wegern. Aa. 115851
197, 7.9:472 330·.8:559.9= 280. 101 5²3- 11:501. tangit, η 9, 13⁸²· ῃ, n.. ,- 12: Π

tabulae. Ar.. 1: ¹¹9 111118. dma.5:852.9:431.1⁶15832f99 ungo arar. 111. 12: 201
ulmaria. 0. 11 502 ¹ talibus. Aa. 1: 74, 370. 410, 55²9.2= ¹95· Super hoe ritu, lege natum. 3³1⁵. -‚
tabutas. Αε. 91 537 = · 535· 3³¹72·4=²¹9v 43705: 534· 6’Νι obp. 1. Βόοὴικ hue δε ma, Anss-'n

