INDEX ERYTHRAE1

novas. t. 8: 29. 9: 14·· a, ις 22, 90, nudos. a. 1: 61. 8: 663 52, 92. ,ς 5, 53, 57, 65, ηεαδ. ι,

345· ²² ⁸²· ΑΕ· ¹² ⁶57 — “dm-⁴ ⁸2¹²48· ⁰: {²²99· ΑΒ· 5²⁸7¹·³'⁶T 42’421· 22 2, 55‚171‚226. 3:2²‚²94·
novavt’t. ΑΒ, 5: 604 (thu, ld est, mnaenutaes. N. tt. 5. 8· 362, 476, 540, 4³ 135, ¹49, 390‘539'
novellas. Β.. 3: 11 425. 11: 489

570. ΑΒ. 12 240, 249, ²⁶7. 230‚3⁶5'
novem. ΑΒ. 1:245.5:762.6: 596. 12:270 ”⁸¹¹⁴- Ε· 1³ 73· 5² 25· θ· ¹²83.²69· 3² ἓ

, 952 532, 582, 676. 2: 23, 56,65,69ἲ
noverca. a. 3: 338(τῶοἰ Mam‘gna: δι· 292· 4² 343, 4432 516 Αε. 1: 326. 2:

l. M . 5· ¹80› 375, 473· mas-Momm.
cu 1 αἰνέω

Matrastae. 701. 3:670. 4:232,272. 5: 633. 6:405, 3: 165, 18

› 1‚6 0 ⁶ 8,1 ,

mvercae. 0. 2: 128. 3: 282. Λι.7;765. 553· 7Ζ Π, 59¹· 8³ 2¹²·- 9² ²78, 281, 206‚215‚2{4†{55‚{{3‚4{495‚ ςὲἑξξὲ

8: 288. 10: 389 442» 739· ¹0⁸ 44, 375, 5922 864· 11³ 377» 596, 627, 654. 5: 55, 1 9, ¹9¹.
novere. G 4: 155 300² 362> 399› 12811,202‚405, 5972819 1922263, 339, 363, 39¹³ 398‚602‚6³g
novi. nomen G. 4³ 21 ’uua‘- ΑΒ· ⁶² 399 ’ 670, 690, 728, 748, 812, 831, 6:32,
novfcs. ο. 4: 480. An. 6: 439 'mll‘fm- ΛΕ ¹² ¹84· 2: 354· 11:411 187. 2 4,261,362.4 7‚4.4‚8‚4.61-,755⁵
novfmm. ε. 3: 8 . ’wlh- ⁰· ¹2 125· *⁸- 22 439·4=35‚456· 776, 7 8, 798, 816, ²7·7=3=37‚¹23.
novis. G. 22 362. 4: 306. ΑΒ. 2: 98. 3: 5³ 6¹0· ⁶² 5⁶3» 673· 8² 502. ¹¹² ¹57, ι3

135. 4: 500 3243· 12:⁸27 · . ἢ . 70 ’ἒῗῗὲῗέξίῗὲἔζΐζῖἷὲῑξῗιὲξ
mvzffima. Αε. 4: 650. 6: ²3¹· 11:825 ΖΖΖΞΠ Θὸθ-ᾉξῒςέῑ· 4· 423· ¹1· 725 431,441‚442‚568‚579, 9212282156.
novt G. 2: 493. 4: 392 · ‚ ·

191,271, 287, 3²02490· ¹0² 15334,ἲῆ
novius. Λε. 1: 563 nullo, Ε. 4: 18. o. 1: 102, 128. Αε. 1: 94‚163,231-

Ἰ2>’4»230.εειι.37ι,7372436
novo. a. 5: 67. 10: ⁷4· 0. 1: 43, 288. 574- 3:221. 5: 390. 7· 350.10:108. ιιι 500.557, 582 61

2 ⁷26 ο 6
2: 8. 4: ¹4²· Αε. 3· 181. 4: 584. 5: 702· ¹2² 423» 498, 770 8²5›849‚855‚897. ιῖιιιγῖῧῖἶιζζζζ
78. 3: 720. 9: 459, 596 nullum. aaz: 583. 3; 495. 10:901. 11: 271‚314‚403‚410‚ 509 560.526‚⁶25‚
novorum- AF·- 2: 795 ¹94 . ⁸23· ¹2²²·44257295·9⁶‚97‚134.1⁴9‚
novos. G. 2: 332. ΑΕ. 1: 307 · '‘lm-‘- 0· 3³ 54· ΑΒ· 4² 624 ¹7⁶·²¹0›²37=242‚436.500‚526‚528,
novum. ε. 2: 22. 5: 7¹⁷· 6: 37. G. 1: 32.. '¹⁸⁷¹'- AB. 4² 369, 370· 7ι 294, 295· ¹0² ⁶34›,743‚810‚ 818, 881, 881, 889,9ω
3² 325 ΛΕ 3: 365. 8: 637 68² 7οο ,431 . · ⁸ *ἵης’ ld est, modo. G. 1 266‚267,334‚
„vn ο, 3² 437, ΑΒ, 2: 223, 473, 42 Convemt· otanqm pubet-leae , ficut 386. 2: 177. ΑΒ. 1: ”027515752- 4³
ιο. 5: 670 ⁷3 554· '113 537· 122 867 Omnes paniculae mmsoganvae. 74¹ 77,285,376,442‚52156'157‚442'
nox. ε. 9:63. o. ιι 247. ΑΒ. 1: 89. 2;8, Nm& ²b¹³t···⁴ss· 9² 454 457» 586, 5 7, 70¹·62315.8:20‚⁴41.
250, 360· 3:147‚198›512‚ 587- 4: 352» Nmam· ΑΒ· ¹0² 562 ¹0³ 355. 368. 680. ιι. meas, 627,
461, 522· 52721‚7382 835-62272‚539‚ Numm- AB· 9² 592, 65³ ⁶59· 12: 476, 502
866. 8: 26, 67, 369· 9: 288. 11:201· numm. ΑΒ· 1² 48, ¹51, 174, 73¹- 2: ΜΨ. ΑΒ. 4:188. 8: 550. 9²474
12: 846 ¹55² ²732 735· 3:437·5=94.521,611. nunqu. Αε. 11: 740
noxam. Aa. 1:41. Ν. hb. 6. 5;768.6:324.7:571.8:382. 10:²21 namt-⁰. ΑΒ. 1: 39¹
noxia. Αε. 6: 73¹· 7: 326. N. ibid· numerabat. 0· 4² 347 ’'mm“- ΑΒ· 2² 547- 3: 310. 4: ²37·ss
nube. 0.3:547. Aa. 1: 516. 5:516‚810. numerant, Ε. 3: 34 664. 6:456. 7:167,437. 8: 582. 9:228,
9: 640. 10:636. 11: 593, 722- ¹2: 5², ''⁸⁷⁶³'‘3n‘m· ⁰· 4² ²09 ⁶92· ¹¹:447·897- 12:75
254, 79² numerus. G. 2: 284. Aa. 6: 646 nunqnam

nubem. 0. 1: 364. 442. 2: 309. 4: 60. ”werv- Β.. 8: 75. G. 2:104. Αε. ι. ¹7²· 1373,4:‚52‡7393g⁴}94g⁶⁴‡591‘33⁴{
ΑΒ. 1: 580. 2: 606. 3: 572· 5: 20. 7: 2: 4²4· 83 623.5:62‚ 305, 560,754, 7²

²² 3312670· 3: 450· 700- 4: 334, ⁶58.
143, 705. 8: 528, 593. 9: 33. 10: 809. 274³ 69 8:547. 10: 329. 11:208, 599. 8:470.

1022 . 11: 1 ·
12: 812, 842, 856 12: 230, 630 921 5 408‚732. 2095,207,
nubes. z. 5: 57. 0. 1: 324, 462. 4. 557, mseras, nd est, nudos. ι.9; 45. n. tr. nuper. ε. 2: ²5· 3³ 2, 99· 5: 13· 92 ῃ.
ΑΒ.. 1: 88, 143, 587. 8: 622 5. G. 1: 137, 263. ΑΕ.9; 776 All-5: 739· 5: 333· 9: 594
nubi. ΑΕ. 10: 654 nnmerum. κ. 6: 27, 85, 7: 52, 04³7„ Νςψζ.. A!

nubibm. ε. 6: 38. 0.4: 12. Aa. 1:42. 227,436.Ass.1:193·2=797. 3:446,u‚ „mm- A·.··¹;·1=·7518⁴52. bodte Κεφ.

32199.4:209‚ 248- 5: 8, 525, 658· 9⁸ tr·5-‘52545›⁶822· vul-8:453· 112328 ”⁸⁷⁸³- Αι. 2.- 50¹» 787. n: 215 ³
15, 18, 313· ¹0³ 38, 73›2⁶4· ¹¹² 548- ’'mut‘'f· o. 2² ¹04· *⁸- 7³ 574 · ”usq-⁴⁸·- G· c 185- ⁸2· υ438. 620.4=
η. 796 N⁸m¹‘¹·, ΑΕ· 7² ‚150³ ²42» 797 , 373· 5: 633. 853.12·. 597
nnbfgenaee. Aa. 7: 674 Nummus fluvius pet Ardeatmum a- mant. ΑΒ, 9: ⁶32 ,
nubigenas. Αε. 8; 293 glum decurrens a lacu Nemoteufi. nutantem, ε. 4: 50
nubila. 0. 1: 214, 421, 445. 3: 198. 4: Ment’gonem autem hujus semper cum nutat. Αε. 2: 629
166, ¹96· ιε. 3: 586. 4: 177, 246. 5: Txbeuno miscuit Poe'ta. Hotat. autem antra-ae. Αι. 7: 485
51²· 6: 454. 592. 7: 527. 699. 9z671, νηί brevem posuit: Drunaenstm Numici nntrfbat. Αε. 11:

ἶς’ῑ’.ἒῐὶῑ;·..’ῑ’ῑῗ’βὶ7. 1'32'1332212‘3‘52‘2155 ⁴¹³²* ·;³:f:¹355-:··.2‘·,†²25³²
2:1125. ΑΒ. 8: 4²9 . numina. G. 1: ιο, 30. 4² 7, 505. Ar.. ιε nutrierat, At. 122 ζμ
num. ε. 2: 52. 8: 30 603‚666.2:123, 141‚233,623. 3: 264, nutrimen. ΑΒ. 1: 1⁷6
...(ῑ.. o 2: 69 359‚543·634·697·4³204‚ 382· 5: 466- »Μ’ ter, pm nutri. o. 2. 4²5
nuda. ε. 1:15. Aa. 1: 320- 7: 639 ⁶³ 68. 7:297» 3¹0· 8² 73›51²›574· ¹02 ’Μ’ ¹⁸ ΑΒ 4² 634· 5. 645. 7: ι
undant. ΑΒ. 1:211. 5:586 37,5· ¹¹² 90¹· ¹2² 182, 201 ”⁸²⁸— Ass· 7:592. 9:106. 10: ης
nudat. G. 2: 53¹ mne· ¹· 4ε 47- ΑΒ· 1²8 4472634. 2: nux. 0. 1: 187
qaudam. 0- 2: 7 ¹²·13304512678· 2²¹⁸32 33⁶2 396. Ν· Nucum genem, item malorum, pi·
nudati. Αι. 3: 282 ²1· 3· 703» 757· 3² 363237242269· 5² mmm· ficuum, uvarum. ac oleam,
nudato. Λε 12: 3¹² 56· 61503 266, 3⁶8· 7² ¹19, 385, 584· ex Servio Macrobiano tibi cum Sym·
„mmm ΑΒ, 52 135, N. tx, 5, 9: 247, 061. 10: 3¹· ιιι 232. 12:180, tna-cho inccta *amliffe satis fit, lecim
nudavit. ΑΒ. 1: 356 1833, omme. dnm haec eadem . plur e
nudi. o. ιε 58. aa. 11: 643 numum. 0· 4² 453- ⁴¹³·- 8‘ ¹⁸⁶ humsmpdi, ‘1⁰³0 &ipsidihgesst‘ 5¹²⁵ ⁸·
nafis. ο, 3. 514 Numitor. AF.. (κ 768. 10: 34² δεξιὼ tusc imus, ita mammeti& nt
„dm Ag 2: 5¹2· 9: 548. 12:642‚711. nnnc. ε. 1: 74. 2: 8, 9, 38,41. 3³92 55³ ed: poffident. ⁸
η. 366 57295· 5: 49· 6: 6‚52.7:35,55.8;43, Λᾶ.
Ι

