1N vxnexmuu.
carm, ΑΒ, ‚02 ¹⁸3 ulle. Αι. 43 40911. 11. 4. maenas. Αῑ. 6: 895. 3²: 563

cumn, ΑΒ, 8: 597 calles. At. 63 443. 93 383 Quietum. Αι. 43 61. 710
caesa. 0. 4: 546. At. 2: 116. 83 641. Callt’ope. Αι. 9: 515 candida. ε. 13 46. 6: 75. 9: 41. 0. 13
c 103 498 . (ἔιίἱίομι. ε.. 43 57 · · 20. 4³ 337. Amy: 571. 63 708. 7: 8.
’.93391933 .... ,... ., .., ‘ 33..9..·.·.ξ9.,9.,399,3.,9ξ· 9· ...zm 2523: 32²
38. 43 560. ΑΒ. 13 186. 63 989, 791. calore. 0. 13 190 condid-s. 8. 13 16. 53 56. 0. 13117. 33
casaffbssf 466 · {flssssss‘o‘ff'ss'ssfss‘ κ’ n 4⁸ v· calm· mdo383e. Αὲ. 3: 538. 113 84
uesaerim. 0.4;337. At. 13590.113301 calori. 0. 4313 eane. ΑΒ. 33 438. 113 399
caesaries. Αι. t: 659. 113 643 caltha. z. 13 50. N. De genere, vel canebam. 0. 43 559
cae aris. ι. 93 47. 0. 33 47 col. yest. quanquam ibi fine 11011 11- canebant. An. 2: 114. 7: 79,698. 11318
ἱῖέἵὶἳ. 15.ῑὲΡᾷ 7., 1228... ,. 7.. “”ῖ’ῗέ·3·’ῗ·.ἶ;ῗξζὶὲἷξεῖξῑὲὶέῗὲᾒὶῑ
caefis. 0. 13 537. 43 184. Aa. 2: 166. 3: camertem. Aa. 103 561 “ 8.· 656. 93 777
369. 53 319. 63 837. 93 151. 113 167. camerti. Aa. 113114 unm. 0. 33 345
113 338 Camilla. ΑΒ. 7: 803. 113431, 498, 535, ememus. κ. 93 67. 0. 331
ἴῖἶέ.ῗ.’ ⁷·³2¹⁷5]u¹=¹² ξ’ ειῖἓῗῐιῗὛξΫὲ-Ξέᾗω 821 856 868 33³*ss {²2 ³¹' 5³3
caestu. 0. 33313.. ΑΒ.. 570 {⁶34 cumani. Ax. 113 543‚97360» }962 ⁵839, cane-{- 0. ’33 3339· ι ’ Ϋιγ
⁶⁴53*ss ΑΒ· 5² 3792 401» 410, 420, 424, 89². 898 tanatem. ι. 83 44. 93 611. 10: 191 ⁶
*⁷2⁴⁸* . 9031919393.. ῑεΉ 9997
m;:;}5.⁸2:{075?43}‚ ξ 31ῗῖ 9¹,6 59³3- εἴηίηίε. 110. 3· 580. 63 630. 83 418 canenti) 0:23} 313ἱο. AB. 103 418
{1⁴:333}337355235337,..⁹422ae 2:232: 113.ἒὲ 145 ...ἭῩ 1.Ἕῖ ³- ο. 42 u,
791. 113 40, 561, 606 campi. 0. 2: 274, 486. 3ῐ 198,101,3 3. emeret. 0. 93 19
gffisng. 13183 ι ² 181. 33703). ἔτ 69ἶ166ω441.7ἑ 6, caes. 0. 13470. 3: 44, 540. Αι.631η.
ca'cu'. ΑἰῨ. 232⁰· A ⁵ ⁹ 35 ’ 7ιέ 9⁸ ²3 ⁸ ⁷4 η’ 3 ’,μ’ ‘sazawa' 1846ι9· 11
caJeue. Αι.763 901 caethis. 0. 13 110. 3¹4· 3: 146. 43 186. carabus. 1113173. 33 67.63 77. 8318. 103 “
gdffldrsssobn 384 “P- 13 97. 33 13, 110. 43 404. 6388Ξ. 57. 0. 1:- ¹40· 33 3 1,410, 496. u..
„sm” ἕρμ’ Ξ3394· ‘²⁴‘ ⁷34 ‚⁹11²2'· ³²: ’ζ ἐξ : „2233211432235102' . . -.
enlm. t. 1510. 2: 34 123} ἔξ gg, 04 3⁷3 45 s efficies. At. Ξῖ 300 549, 44· ι. u
calam. ι. 13 31. 33 13. 53 1. 63 69, 8: eampo. 0.13401.13 145.180. 3313, 353, caim. Β. 43 3. 103 8
14. 0. 13 76. 13 358. At. 103140 390,466. 4: tuna. 7:721. 83 504. 93 cam’s. 0. 13 43. propter nives. 118. 1-
celatus. ι. 13 46. 53 71. 0. 3340111.. 41, 53,56. ¹0: 540, 763· ¹1=49326052 stgum. 13 353. Aa. 113 751.111111111.
7: 805 · 113 80, 353. 383. 450. 771, 897 curstrix. o.4: 180. ΑΒ. 13 701. 8.180
calcaribus. Αι. 6. 881 ‹an-porm. 10. 11. 866 came. ι. 63 61, 64. 84. 0. 13 417. At.

calcatur. 10. 113 340 campos. 0. 13 38, 481, 491. 13 1134377. 13 741. 13 176. 33 155, 366, 373.444.
² ealce. Αι. 53 314. N. 11. 1. v. calces. ΑΕ. 13 498. 33 11, 334, 400. 154. 53 53 113.6399. 73 398,513. 103191. 113
ό· 11. 5. v. calx. 11: 714. Pet-rau ealce 551. 63 640, 653, 677, 714. 3 113,

genem foeminino hoc exemplo scribi, 540· 643. 10: 114. 40825822 · 113 σου». 0. 33 441. At. 8: 672

qotat Magcellus ‘m libello de 1111111010- 101. 513, 908 . cm. ver. ι. 6.· 9. 0. 13 11.1τ176. n..
ffbwffemffim ¹* ’9339133319339333·.3·,.”.9,8.·.3; ...3 3: ..9 ...
calcem. 10. 53 324. Ν. 11. 1. v. ἔται, 653. 83 596. 113 875, 903. 113316, 136 canor. 0. 43 71
calcentur. ρ, 2: ²44 empus. ε. 4³. 18. 0. 13 185. 111. ΔΙ.. mores. 0. 13 318. ΑΒ. 63 110
Calchanta. Ar.. 13 111 5: 128· 62 709, 87 · 1²:544 mon. Au. 93 503
cathan, ΑΕ, 2: 100 amris. 0. 3: 55. . 11. 111 v. Came- emm. 0. 43 150. ΑΒ. 73 700
Calchas. Αε. 13 176, 181. 185 mm, videtur hoe exemplo 10 010 Ca· cantuum. n. 103 31
calcibus. ΑΕ. 103404,73ο,891. n, n. χ, meris, 11101111 syuab· pet e, emadan: cantabam. n. 5: 72

v. calces, vocalem luteram, ut pxae st ferunt curando. 0. 311.15.6ῑ71.8371.9351
calculas. 0. 2: 180 aniani 0061001-041001110080 ex 00 emente. ι. 6³: 3¹
talesam. 11. 113 66, 169 enam eudemet appanetz 01131 111, pan amantes. ι. 93 19, 64. 65
calm. Αιι. 13 417 “ atione 111310 cameras κᾶει mcuryup· cantantibus. ι. 103 75
calente... Aa, 12: ²97 afssau. vxdexit 106101, quae 106110 01- caenem. ι. 73 5. 103 31
cates. Αι. 73 718. carinula nune, 111 0¹·- unieret. ι. 10341
ali ω’, inter mare 81 silicinum. Non- utu· ⁸. 22 51. 0. 13 376. ΑΙ.. 13191 ema, ι. 53 54.
n ' calvi, im vulgo. uine nomin· cam. Αι. 53 744· 9: ²59 catharus. 0. 63 17. N. 1106011010 ns.
calenum vinum dixit. cosaldus. 0. 3: 330· 4² ²65 canu. ι. 1313
εαὶιῖο, Aa. 93411. 113698. 113 100 απου- Ι. 13 78. 0· ²² 2 meis. 0. 13 293. 3³ 328. 4: 471. ΔΕ.
candos. Aa. 6: 218 ms. Ι. 4: Ι. 9ἶ 61 σς ¹⁶5· 172, 7: 12, 34, 754, ὃς 2
calydon«. Aa. 7: 306, 307. 113 170 unas. ΑΕ. 63 76 earm. 93 618
uada. 0. 33119. 9: 414. 103486 emat. 111. 33 457 cneus. 0. 13 403. Aa. 13 398. 7: 641,
caligantemn. 43 468 canm’. Β. 103 68 757, 8: 285, 456. 103 163
nugat. An. 13 606 cancros. 0. 43 48 cm. 0. 3: 265, 404. AB. 43131. 5:

uligine. 0. 13 309. ΑΒ. 33 1063. 63167. candente. 111. 3² 573 ⁸ 157. 103 707 .
z 8;,,153.93136.,113 187, 87 ,113466 ⁷ mamea. ›wig-{63 50 618. 1²· 91 aenne. Αι.13139. 7. 171. 103 310 ω..

