 

INDEX> ιιι· ὃε-ιι-νιυτιᾶ-ἰ

    
     
   
   
     
  
     

 

infinistxam penem ιιῃιιιι ξιωρειε, dolete, u. 3: ις ⁴ 1³ 7 ,

ιςραιειιι etiamn-,statut , msam mfet- Fussfiss‘sm‘ffl‘ gna-stands, ης ., ⁴ 777 7 ,
Ffflesstde‘S-assnte Maiaz partus σείς, Fures, p'ro servi-s? ι’7, 3= ,ς „, 77 7 1 ⁴ ᾗ 7 -ι

xitatem o era-dmum ἓιιιε pelet ubx- Furgszler, ΐῖτὲςέῑῖὶῃ seestmg 7 77 7 7 7 7 ,
Ῐηῖιιὲἓῐὲεἱὶἓέἓὲῗὲἳῇῐεὲὶιξεὲε. ΑΒ. 22 ‘Nemesin δῖ ecffras. 1:1³3: 337⁹ fumus ,εἲ . · '

rzffrssergf ²affi²1idantiam notat. ε.. 4: ιο Γζξῖςε ffffissmhffigngffigebnhffg Fuissaezffff't ,ι . ’ · ·

Fannium, ab eo quod omnium terum capelo. Αιι. 422} τ’ -77- FUSA. ⁴ 7
ῆιῃάειιιιειιωιιι. ο. 2:468 7 7· Ρηως ειεάεπιΑὓκ Harmffles Μὰ ¹²· Μ· ¹¹3: ἐξ

Funebres leaulos profer-te solebant m JWI! canen Aa. 30· 209„ a Infe- Fufi. pet fin ’τ ,, 7 77 7., 7 .
&neribus magnommmmm-·42-5¹4 ros, an'ae δί 7613835 ἐξ Saye-103 .. 252 finti-sum f„ ι’, 3, .“7 .

Funebres ludi tuba lustrabanm15 sacr! Dirae, δε aves 1bid. 6: 289 ,7 χ 7 ·7 -’ 77 .. -”· ,
veto five festi, facufis. *8:5² τις Furiaep, Aehnomis δι’. Νοᾶἰε fitia. Αι. eo neum} .. ι 7 ,ς ’“7“ῥ.,7,, , ’ 1

Funera mater· Pro fimeammfnmd‘l 72Ι 3²7, · lina. ΑΒ. 6: ‘²5' ‚ ‘⁴ ’, ·ἶ ·
appellabant veteres ‚ ad quas funus Pana-settim Parcae. a. 4: 47 ν · Ριιίίιι,ἀίίὲιιιιιδ..ᾶ 77 , 7 7·7 ,
pettinebat, ιιι sorore-m , maneam fic farfae nunquam nuptae. ΑΕ, 6: 280 . 77,7 ' . · · ι
fies-ferus, pro fietu-ostes. AB 9:4862488 Furs‘aee (αἶρε-,ε Stygiae„ μ. 63 ²55 ,

Funera. unde. aa. 1: 730 Fur-iq: ’ διειι7ίιιο,δι-»Εδί1ὶεῐεφειιωειι,

Funera apud vetens per nonstem effete- qmbus arianae ffinhqgmlm‘sspeciem
banau· cum faculis. ιιι. ιιι 14²‚J43 praebent-„Am 4: 469· ‘-

Funefa maurum mm ad tubas-‚dumu- Furiae , plus-pli numero de vaticinanti-
mm ad tibias efferebam. Aa: 5-138 bus non dacitpr. ΑΒ. 10: 63

fuum, caedes. Αι. ιοι όοι.7ιιιοπε3. Furiae, sempapro ruglo mimi metu ι

-·- ⁴· 2· ,
7”7 ’ ζ.-,“ι’ .

ruffiniana· meunt·-

n.. τοι 75⁶ . 77 ‘squam pro bono. nt.. 4: 74 famu ην “·’ ; '⁴ ‘⁴ -7
Funenbus :egum cum fmbus μειωθ- Fmanm mater, Texta, v Nox. At.. ‚ > ‘3²- · ι,- . ,, 7 , ε
debatur anpoptsso3 ΑΕ. 5: 4 - 3: 212. §auo ruffi* ,7 , . · '⁴⁴ '

Fun'emm mu omma commin fiebant-⁴. . Furfarm2m3ima, fimfflima, maxi· ,Q‚.422- &249¹ ‘ 132· · .
Αε. 11:93 7 7 . 7 πῃ, samem,41. 6:605. Tifiphone. 2 77 7, 4, ιθ d. ·
Fungi putres inlucerntq‚unde.n.1=392 εἴπῃ 7 7 ,7 7 7 7 s - Ὺ . ⁴ ·
Fumum loco 101ss torus utebanuu Ve— thqs ὃς Ι-ξιτῃιιβ 235 &cuntur avan ,
Ριιιὲἷιῗάἰέιῗιιηεὲ 'matum d quagssno- Ριιῗέιαιῑῗιξωξιῖῗη ἐξηεξέἒιιᾟὶξβῗὲβε, 7 ⁴· .„ 7 . 7
ἃς· efferri blesano, pc..qut maglstza- usquo farm· nun ’ recedntz pmi- aas! 7 ‘5 4· 7 j ,. „ , ⁸⁴· a ‘

tibus aut [icadoulqun ριωιιειςξιῑ» tignum a πιθα ’ to surim. Αι. Gal-thy ff: · “ -77 5⁴* '‘3:⁴- α.
ἱῗέἶῗςῖἓῗῗῗῗῖις ‘ms‘ ’Ψ raffau, εωςηᾱ qmffi‘ka. 4: ⁶4⁶ ’ ἓῗᾱὲ. , “
Funus , aui a sungad· 2 m eo Furiis aitquamdm agnatus orestes ob · ·

0 finagium! stt emo offis Umssortuo. ⁰¹?Cffam mm· ΑΕΗ ‘En-⁷¹ 473 17 7, 27777, 7
Qun-,am ρει· ’7 , tnonQ ‚ffifftfw Funusus. =qm semper ,ἔμω-ς, ,fluent ,Ὗ ,2⁴3 7777 , 2¹¹„
mdicideffliibquianpmis erm amana. n.. 23· 39 , 7, w 7 77 77

Εοῖὡκ-’ΨῌΨὶιοωῇ aff* fug-213, supa ‘Q‘ Qssseffiffffssss· νί, “ -5
metuenti famum &aestatem-&14 temp, conspmebaqut m aede m foto stein , 2 -

Funus. proprie* ardens cadaver ‚- quod« · Augusti. Αι. ι “’ ..-, ,
dum portatur, exseq-fau cremam , Fures, ‚pm ira quffi} mortem quo-

rellqnfaeemonditum, malcrum. ama: que m eldaa.. cupit fleme·
539. proprie inec ‘um “daven fiad ΑΒ. 102 905· ., .

 
  
   

Gau
Ξ
etnam pro sepulcro. 3: ὅτι. · Fur ., §Dalmata corpogaitg τιτὸ qm- - ,vel
Funup, mortuotumfflppaxams. An. 3² da odo exmqt‚a;‚hqmium con- “ ·
22. pro ‚exsequiim 7⁵ 599. pro ,cada- valestcrq ficit.. ο. 3: 51¹¹ 7 77
5015235225233„ poten, mma esst ω-,·Ῑ“ιῖἓέεξῗιίιὲῖἓῖἓζξ.’2ἱ”ῗῗι afim*-
davex. At. ει ςιο 7 7 · Fumat, amor, m φριιιὴίἶ ⁴ le.ss.
Fufi. nestun-nus, captam ῃοᾶἱισ por· ,42 69 ⁴ 7 7 κ , ·· ,
tunimtm: fur autem ἀιᾶιιξ a urvo, furax. pro bonu Ἰδιε ωηοεεπτὶμιριιι ,⁸-
nigxog· quia nostis utitur mpure. ᾳ. nimi. F ,’ pto ,ιιιειΙο sompes, Αι.

3:407-92-923 › 4:474 ‚ , ,. ,. 7 7 ,

Fur. pro-m nu celere. Λι. 8: ²05 Fnrpr, vel ira, m juvengbus *pl vim· 7 ,7 ·.

Furens, gra cens. u. ιε 67ι3 77 ερω7εωάεΐειε δι7ε1εῐὶηιτ, nstw m· G ,ιιι .’ ,

Furens sabylla, Deo ple-,1123 vel surena hunbusssqnpet v: et. Aa. 7² 455 aa& 7 7. 7 , . 7 ’.
fimitis. Αι. 6: 2¹- Furta duint, pro· upra. λιφε Ῑῄ7,(;ᾼ ’.- 0⁴ · ..7 · ’τ

Furere dicebamur vates. ι’ statere ει in- Furta dunin Marus, adulterium cnm

fanin, uae intell‘igentia humanos wattun* :346 , ‚ ...η

sensu! ἓῳειω, qua vates a Diis Fun-3 belliss‘ diae. Anna-515* . 12205· ‚- ,“

arripiebantur. At. 3: 443 Furtum. latentet, quast pe: anebsan. Galama κ „- „ ·· · 77 7
Putet-e- pro vaticinazimndqhfim va- Αι. ²=.18. - · , 7 ⁴ · .*- ,ζ ⁴⁸3 3 7 7, ³

m'sibyna. u. a: 345¹& ’ v Furtim tollere aliquem, e ,flnpto edu-¹ 1 ‹ ⁴⁷ ‘re 7 , ⁴⁵²⁴, 77.) .. .,

Funere, amm. Αι. 4: 298 ⁸ · care. Αι. 79ξ 546

rame, m &flubium δι &patientes rumim, inmte emgffiystg Q 7 ’ ϊ.·,.7. ῑῇἳῑ. .-

 

  

[xiggmizaed by ΕΘΚ). [C

³,-
-4 ⁷-

