111sz ‘ERYTHRAzx

,κεῖ 6Ᾰ.“Ο’ ἐὲῗ· ⁸² ⁴⁶³ {12⁹2 ¹s52593· ³⁰¹² Μ’ ³⁸0· '''‘ '⁴²‘ ·ssi.‘555,3;,⁸.‘;.,⁸²..¹3{7 ,2 837

scere-1⁶23. 'Az.⁶3f'3893. 6: 443 sedtamen Β. 1:19.9:9‚55.‹; 1:79, 305· fidflt'baes· ο. 4: 350

ficre‘n's. ΑΒ. 7: 774 ΑΒ. : 541 ι · . sedt‘s. Aa. 2: 634

[αιτιοι. ΑΒ. 8: 670 Con uphcatnt comunfflq, ut m ae- [eds-t. Αε. 10: 785. 11: 551

secretum. An. 8: 610 umen,a qua perpetuo abstmet. Sed ta· sedstto. Αιε. 1: ¹49

secla. 0. 1:238. Amat 16.4τ 505 men Ciceroni etiam peculiate. sartione. Aa. 11: 340

sectaris. ε. 3: 75 . sed. ι. 3:9,24, 43,47.4: 43. 5: 19,48,9: sednxen’e. ΑΒ. 4: 385

seem. 0. 2: 30 11, 34, 36. 10: 2. o.1:225. 2:48,63‚ fige& ς). 1: 77. 2: 267

secio. 0.2: 278. Aa. 3:464. 6:214 143, 250, 283, 286, 335, 365, 54¹- 3: seges, 1d est, terra. 0. ιε 47, 226. 4:
secuerunt. 0. 3: 444 137, 176, 178,224,204‚ 291, 354, 373, ¹²⁹·.”.⁴“· 5. Αι. 3:142.1ae.tr.eodem,
fleuit. Aa. 5: 658. 9: 15 404, 472, 482. 4: 193, 226, 274, 281, seges mamea: 142. tel-rm. Αε, 3:46,

secula. 0. 1:468. 2: 295. Aa. 1:291,445‚ 351,411,448.537. ΑΒ.. 1:60, 135‚139, 7? 526. 12:663 = ο
606· 6:235,793. 8² 325- ¹2² 82⁶ 3392 342, 46, 353, 369,515,675‚ 2: 810 vernacula nostra hngqqnon me.
secum. G. ιι 389 3: 343. 4: 465. Aa. ιι 10, 101,288, 315, 541, 788. 3: 37, 173, lygargter conpar? appellat nulnum mul-
37, 50, 59, 221. 2: 179, 652. 42 29, 74, 186, 261, 337, 571, 586‚639. 4:24, 98, ummnenp, ὅ( ιιι m campum, ες «ιη».
475, 533, 598, 636, 662. 52 549, 599. 6: 110, 229. 345» 366. 438, 620, 660, 697. pare.- & mdc fian-pare.
158. 8: 687. 9:727. 10: 159,285,886. 525, 153, 164, 195, 320, 332, 417‚431‚ segetem. 0. 1: 212, 319. 2: 411. Αε. 2:

11: 550- 12:689‚843 46 ‚ 531. 734, 754· 6: 48‚84, 86, 95, 3048 tr- 5· vmgqbteva‚ quafi fla-
secnnda. Αε. 4: 45. 9: 282 12 , 171, 304- 315, 377, 461‘.511,531, va, quae tunc secan postulat.
secandae, Αε. 8: 283 ςξὸ, 564, 6292675, 862, 806, 896. 7: segetes. 5:1172. 5: 33. 9248-0· ιι ι,54,
secundarent. ΑΒ. 3. 36 5 , 80, 104, 229, 413, 440, 525, 704, 153.. 3. 198
ficundas. AB. ²‘.⁶¹7 ⁷¹3’ 731, 8068. 131, 162, 318‚475. Jbgetff. 0. 1: 270
[Μ [ε *³55⁷2·⁹÷25⁷›2.⁹’.¹55’ ‘25’222‘ {55:532 ε ξῑξ
ΙῙΞΞΖΖῖΐΗΑἷ ἒς 355879. 5: 32 803.31032332:33082211',4{5'‚168,’}10,'· figam. 0. 1:72. Aa.5:173.10.·700
ficundts. 0. 2:101. ΛΕ. 1:207. 3:683. 7: 576, 664, 698, 713,735, 7 6,856‚ 884. segnex. 0.2: 37. 3: 42. κη, 1, verb, f-

· ²³25²⁶..⁸.²·3.⁸..‘;·. '5331335‘122 ἕξ... ἕὲζ,663ξὲ8.ἷέἶτὲἑῑξὲἓῑὲἰῖε 231: fflffijffz‘ggf· ⁴² ¹⁹⁸· “⁹²⁷8-
fitz? 338, 491- 7: 494. 8: 9ο, 302, 549· 653, 776, 811 ’ segnior. ο 2:275. 3:95 Ant-4: 149.11.n·.

10: 21, 255, 266, 687. ιιι 899. 12: [elonque. 0. 2:103,136. Αι. 3:242. 12: 5· 7:333 8³414· ¹0³ 657· ¹2:5662615·

497 ‘ ⁸ 903 . ut glunfnum praecedente negatione
secundos. Αι. 3: 455, 460. 4. 562 sed nm. ι. 9: 34. 0. 3:209. Αι. 3. 255. pqmtut· quod est notandum.
secundnm. t.. 2: 38. 0. 3: 143. Aa. 5: 5:680.6:140. 7: 736, 7569: 328. 10: [eguus. 0. 1:151. Aa. 3: 513.8: 549. 10:

258 ²01. 302, 343‚584. 11: 32, 380 308, 592

Loco 2. id est, juxta. AdiN. Dedo& sed cutm. Aa. 1:19. 2:164. 5: 395. 6: 28 segnities. Αι, 2: 374
&tn 3.U12ianus(quem imperiti Yul . sedatis. Aa. 9: 30 segfflm, ΑΒ, 12: 525
stribuntS T1tul. de Praescripus verbm. . ficiato. ΑΕ. 9:740. 12:18. lege placfdo. Selt'nns. Aa. 3: 705
Duo: Duo , inquit, ftcnmium Πόηζηι sede. Aa. 1:270, 681. 2: 525, 568. 3:687. Civitas est siciliae, de m J . -
cnm ambularent. Papinian. lib. 43, ξιτ. 4: 504· 7³ ¹93s²092 255, 3²42 454· 11: fustus tit. De cenfib· ι, 1 anfion· ,

De via publ. l. Aediles. Eas, mqmt, 810 &Rufa 0· πη, . ωειὲἒιηιηαςιὲ
‘que fi.nndumc1’vitatem snm , vt'as. fidunt. ΑΒ. 12: 15 linis Cilissiae² Uu e Lam Ebut- 8=¹.²Qn
secundm. At. 11: 441, 739 fidem, AB. 6: 575 · pom· mz‘eeieqne rates, '‘dthqne semu-5·
ft‘ssm·G·²-²457·32376· Ass.1:290 sedebant. Aa. 2: 517. 6: 411 fillum. Αε. 11: 334 .
secures. Αε. 6; 819. 7: 184, 627 ftdrbat. Λε. 2:574.7:187. 9: 4.1⁴¹.tx. 5. semel. o· 2: 422. Λα. 3243», 6: 437· 93
securi. Αε. 6: 824. 7: 304, 510. 12:306 sedebit. Aa. 6: 617 ¹40. 10: 298, 570. ιιι 4⁸2, 4¹8· 122
ficun'baes. o. 3: 364. ΑΒ. 6: 180⁷ sedem, 0, 4:228. Ass·2=716‚742· 2190, 208
s‘“''¹‘’'’· ΑΒ ²² ²²4· ¹¹² ⁶5⁶269⁶ ¹²⁰⁰· 452·6²283›577·7=32229‚562· 2347, sementen. ο. 1: 230
catius Stura. 463.9: 9. 10: 3.11: 112 fimes... Ag, 8: 297
ficturos. ΑΒ. 6: 715 fidens. 0.4:244‚514. Αε. 1:294. 6:555. sem m, Aa. §zu-ficus smm-
[τινας. ΑΕ. 1: 350. 10: 326 7: 193. 8: 7.²0· 9² 640. 10: 218. 409. adm, Aa, 42 685
ficus. 0. 3: 346. ΑΒ. 2: 382. 3: 236. 42 12: 864 fi„ asa-5, fami inhn-
447.8;243,391.414. 10:272.11:456, fidem. ΑΒ. 4: 473 , fiune qm v ¹. ἱ ἴω, ω
814·12=9‚¹24‚856 ‚ , sedentes. ΑΕ. 11: 460 ptaecedat nota adfiatuis, ms, ⁸! . ,Ι
Signum est comparanoms, quemad· sedentis. Aa. 11: 692 caci. Qme in βάψῃ phe& ,- stub- =
modum non aliter, hand aliter‚fic,e‘tae, sedere. ΑΕ. 6: 192. 10: 301 qumvu Aldu, smstlv ἀ s
ceu, fustor, flumme, fn moremmetne, sederet. Αι. 4: 15 mut· ψ
velutl,n1,taem‚ qnam,fim1‘ls's,tale's , ta- sedes. o. 4: 8. Aa. 5: 759- 8² 479 sffll’tffffies· At.

¹‘’ ⁹⁸⁴¹¹¹⁸²⁹⁸⁴¹¹⁶‘ “m'' ’ἃ 9²¹ obliquos. ΡΜ· phu. ΑΒ· ¹:²052247‚ 415, 557- ²2 ’ findo-tat. az. 1³¹2?= ᾖξ’ ¹¹³ ⁶³5
βω· ⁸·⁶²49’⁷⁴· ¹0²²3· ⁴⁵· ⁶²⁶²· 9ε ²32» 4³7· 642. 760· 785· 3: 88. 123, senaa-ms. scit adim. n. ια
, 492, 54². 12: 423 161, 167. 6:431, 639.7:52‚ 158, ¹75· san-sm:⁴ fi ⁶55²· Aa· 3: 267 464
fgxzssznf 6¹:5¹4}⁶¹· 3² 499· 7² ⁶4² 33244» 3⁶2, 667. 11:44 Semnhonums. Columfssa De αὐτῇ

. ι Ξ · · sedet. ¹³⁰.¹⁰²⁷¹‘f³' 3: 456.n. ιε 56· 2: honorum: φῆν-κη’, [mh-mm uffa·
secum 0. 4. 219, 44 . Aa. 3. 156. 5. 561. 660. 4. 186. 5.418. n. tt. 5. 440. ob·

⁶² ⁶¹²· ⁸² 2· 9662- ¹0=³³2 ⁶⁷²2738- fidet, cingit emmone-⁶:⁶1⁷-72368 233¹}ss 10‘=''2“.‘3⁸⁰'“‘''¹⁴“ ’Μ’

11: 758. emper m fine. 611. 10:159.11:237,726,837 Lucret. in 5. Seu-{feras kanb.. ,βι-
Jetntos. ΑΒ. 7: 652. s‘dffffl' AB. 7: 201 εἰει ex’fien.
ἷῖἶῖἶΐοᾎῗζὲἓζἶῗῇῗξξὲιιοσ. 3:54, W'm' ⁰· ⁴³ 65²4⁷¹· ΑΕ· ¹: ⁸4·²=465. finias-eim i· mse-v fen: u. ει 194

ἢ 611,654. 4:10. 63 152, 203, 328, 37¹· senoina. ι. 61 32. e. ιε 123, 193.2; 15²,
327. 5: 296. 63170.72212. 9: 17,204, 7; 775. 113 532 268, 302, 3²⁴

n-

