‘ seris. ο. 2: 58· Αε. 7; 597

Iubzx ER-1111111111

l ppmf. n. 51 851 ι sensas. ο. 1: 399. Αι. 3:319. 8: 37
sermo. 0. 1:260,340‚487. n. 3518. 5. sszzzffhtss.A{. 120 64²

[ἱνῗῖιῖε. Aa. ιε 285 sffW‘-⁰··2= ²402524· ΑΒ. 5 30. 6:298,
serentemsnz. 6: 844 338, 556. 7. 3. 10. 340. 12.428
serentes. . fluores. ο. 1: 193

fircre. G. 2: 433
Sem. o. 1: 73, 227. 2: 1ι1

sercfiunt. Αε. 3: ¹97

Serestf. ΑΒ.. 5: 487

Serestum. Aa. 1:611. 10:541. 12:561

Sergesto. AB. 53 184

sergestum. Αε. 1: 510. 4: 288 5: ιιι, 282.
12: 61 ·

Sergestfas. An.5: 121, 185,203,272

Saergs‘a. Αε. 52 121

sert. verbum G. 1: 161 ⁸

seria. ε. 7: 17

firies. ΑΒ. 1:641

552. 5: 25. 7: 60. 11: 159 χ
servatae. ΑΕ. 5: 699
firvatam. Αε. 5: 283.

266

servani o. 1: 436. Aa. 8:189.12:768.

servatum. ΛΕ. 3: 209. Ν. tt. 5.

servavere. ΑΕ. 8: 269

servaw't. ΑΕ. 5: 601

servent. ΑΒ. 9: 161

serves. ΑΒ.. 2: 160. 10: 525

servet. 0. 4: 111. Αε. 2: 711. 4: 29. 6:
402, 575

[πυρεῖα. At.. 5: 476

firw‘at. ο. 1: 30

servire. Aa. 4: 103

servitio. ε. 1: 41. 0. 3:168. κε. 1:285.v
3² 327

sir-vitum. ΑΕ. 22 786

’ serit. Αε. 12: ιι8
serite. G. 1: 210
sermo. Αε. 12: 940

sermone. ΑΕ. ι;ι17, 748.4: 189, 277. 6:

[ὶνξηόοῗιΐηῖᾑὲἶέῗξὲῗῗιὲιόςξξ34 serum. 1111ζό 764.. canit. 12: 864 ι .-
sermonum. ΑΕ. 6: 535. 8: 4⁶4 Serum dm Latme δι eleganter dxc:

ln sm Advetbio ro utimur indiffe· mus. Sallustius iq ssello· canl. E( jam
tentet Tibullus, Heu [ὶνο revocatur a· diet· serum erat. L1vms hbto· 10. prunae
nior {tatius 1. Theb. Sero memor thala· Decados, Ronffam‘ apud Fabmmrarcebant
m5.'Juvena1is, Galeam sero duelli Poe- magt's, quaqa :nferebaent Pf‘gmnff'. extra-

ἠς bebaturqne m qmwf mamm( dee: serum.
fatres: ο. 1: ²9¹· 403 Ttanqunllus , eandzdus omnmoicnptm .
strpam‘ 0. 3: 469 · ne arente cubiculo. Et itetum in Au-
ftrfim753 4· 24. Α Ε. 2. ²¹4· ἴθι, ²⁷3· {ustg , Iu firrmn dtmkaeione ρκοτνιᾶι ‚ u

seqentibns. G. 1: 129. 2:215. Aa. 4: 472. J„ '⁸th ἷιέῖοζ ξενηῖέέαναὶε.
. ern . , : 3

[ἑτῖηιῗιξε At. 7: 375 servo. ¹³· ²² 42· 3= 43» 47» 75
serpentum. Λε. 8: 436. 12: 848 servor. ΑΒ. 10: 848

Lege Anguis, Draco, Calaber, Chely· firm· G· ¹² 46¹⁸· 3² 260
λη’, , Hydra, Vipera, etiam per reliquos sese- 2· 3² 66· ⁶· 57· <²- ¹ ἕ 33⁶² 445, 489,
casu2, δι orationem tuam dxtabis. 512. ιι ¹45· 3: 78,232. 4. 06, ¹743 196,
serpere. ι. 8: 13 420‚441‚444· A8.1:161‚314.2.408,
firpfua. o. 4³ 3¹ 525, 574- 3³ 2152345,598· 42-112176‚
ferpfe. Λι. ιι 269. 12: 239- 2912690- 5: 33525462 550, 6¹8·6=¹⁶0»
169, 240, 337. 472» 777· 7= ¹93. 286,
328, 416, 472, 529, 588, 700. 8: 225,
452» 457· 9² 532 379, 490» 444» 55²,
597,815. 10: 146, 552, 056, 081, 796.
11: 36,462,565,810. 12:53, 227, 323,
ἂι, 390‚441, 658‚720

prpullnm. z, 2: 11

serrae. α. 1: ¹43.

· Semne serentem sulco. ΑΕ.. 62 834. fic
Sale saxa sonabant : pet Stgmatumou.

feru. Β. 6: 16. 10: 41

[ινιιῗσ. t. 6: 19. As. 12417. 4:202,506. 7:

488 uiq sssbjlus est, gemiOnatur sese,
serva. verb. ο. 1:335. Αε. 2: 789. 3:86. fine ahqua figura, ut magxs ‘exauqub
11: 506. tut. Sed Me me per przeuxun rente..

ratur cum impetu pronunciationis, ut
in 9. Me me, adsum qm· ftct'r: s‘n me
11: 31 compute fefrum, ο Rutuli, mea fraus
sirvabz‘t. z. 5: 12 '’⁷''¹¹.5·. Et m ¹²: Me me duce sermm
firvaendae‘L G. 1: 205· Corrtpue, o·Rntn!1.
servam. ο. 1:402. ΑΒ.. 1: 36. 3: ¹79· Ν. fita. Αε. 7..> 667 ο Δ
tt. 5. ft'2'5· ο. 3. 312..A1:. 6. 245
servant. e. 3: 214. 4: 41, 383. N. tr. 5. [Ὕμνῳ. ΑΒ.. ,ιιι 170
Aa. 1:.546.2;450.6:507. 9: ιιι. 11: §xiiia find-71⁸2? n: 198
firi-efflant. n. 42 4591111. tt. 5.Ab·.. 2: 568- {neten 5. setiger-isba? pares salbum
firvdmlffimffi· ΑΒ· 2² 427 stm- 0· 3=·383. AB. 7.›790. 8:266
servare. o. 3: 160. Au.6;200.8:412.10: saofi. ι.. 7. 29· . .
288, pro servabant.. 502, 616. sen. ε. 8. 6. 10. 38. o. 1. 89,91. 3.49‚

fimufeat. Mt. 9: 43 · 50..4: 25,33‚ 34. At. 1: 218, 5⁶9‹2=

[ἕνα. nom. ΑΒ.. 5: 284. 9: 546
servabat.. ΑΞ. 4: 485. 7: 52. u. tt. 5.

Etfi non. Ε.

6ι, 739. 3: 261. 4:141. 5:69. εις
80. 7: 199,235‚605. 9: 279, 680. 10:-
339. 11: 69, 327, 528, 661. 12: 6⁸5„

‚ severis. Aa. 8: 638

servata. ο. 4: 228. ΑΕ. ι; 160, 715. 4: 1⁴35:er agnava} {tf ⁷5i3At. 6: 374.-

Locus in Sabinis. Licet Marcellus.

tr. 5. severum. hic adjective positum in-
servate. ΑΒ. 1: 207. 2:702. Ν. tr. 5: 3: temgat.

sex. ΑΒ. 9: 272. tr: 9. 12: 163, 899
sexcentos. ΑΕ. 10: 172

fi· ⁸· 1113,17,ῑ7, 73· 3² 23,48,75‚93;

4:3‚15‚58- 5:9‚10‚ 70- 6: 9, 4ς, 47. 7³2
10, 3¹. 36· 9:38245· 10134, 38, 61, 67,
ο. ¹³7· ¹⁷¹5, 168, 189, 428. 2: 43, 49,
54. 227, 2331 274» 30¹2 3102 458· 3²³ ‘
83‚98‚251‚384. 391·4= 42. 176, 332.
4 9. Ᾰι. 1: 372, 542, 546,553 2:10,-
79, 95, 102, 161, 189, 291, 349, 5²²·
641, 659, 675, 689, 690· 3³ 107, 43⁴2-
551, 604, 606.4:85,95, 110, 125.232.
1171,3-40, 3472 419, 5⁶82 ⁶¹2, 6571 5:
17, 5¹, 64, 325, 347, 3532 363. 383,
397, 398, 417, 548, 687, 691,798, 6:-
78. 119, ¹21, ¹332 ¹47, ¹732405‚471.
530, 625, 675, 770, 828, 871. 7: ²53·-
310‚ 312. 367· 37¹· 402, 548· 8: 15.

140, 147» 396, 400, 535, 560, 574- 922
194,140,337-10131,44,1-14,613,611,,

628, 864. 11: 116, 174, 285, 323,457,.
368, υἷι, 415, 705. 12: 38. 41, 124,¹
²332 77

tn vita Othonis Salvii, A. in [σιω us- fl nm. z. 1: 16. 7: 23, 43. ο, 2: 344*

461. ⁷Af.. 2: 54· 4: 15, 18, 311· Lu·-
cret. ln 5. δι’ non foecundas «uertentem
vomere glebas. 10: 244

3: 15. o. ιι 132. Δε. ιι
17-4, 433, ῑέῑ, 690- 4³ 125, 614- 9²40·
5 , 11:
εἰ ηιῖηε se »1Ξόίῖ {lle aurens arbore ramur·
Ostendat nemore in unte. Λε. 6.· 187
Adverbium rogantis δε optantis est„
per se plenum ‚ ficut 0. Junguntur ta·-
men hacc , δι pro uno ponuntur, ut 111
8. Ο nm'ht‘ praeteritos* referas fi anpt‘ter·
annot. Et in 6. Este daces, oft qna via
est.- Et in 11. Quamquam oft olicae*
quiquam virtuti& adeffct. Licet 'tc e·-
uam , secundum servium, dolentis fit
exclamatio. Ut mitet eundem Hono·
ratum Commentario 6. & 8. trade-
re, a recentioribus haec iungi ‚ δε
quantum ad antiqmtatem , (ut :sse aitJ‘
unum vacate, cum tamen tria haec
habeamqs Maronis exempla : quorum
quta ip13 in mentem non veniebat,
haec fano dictavit, δε in Virgilian-emm
&templorum copia ad Perni testimo-
mum confugit, 0 st Ebnilet patrnfpue*
aarum funus, ό· osi, ἀι, Quod qui-
dem nun commifiss‘et, fihujusmodi iu·-
doee , veluti admonitore fideliffinm,
11911 camisset, propterea quae a nobit-
d16tantm , tanquam ab Apolline 1³5«
thxo ubi edita putes.

“3632 7:23,27. 9: 63. At. 3: 31¹- 11:

‘'⁸458'.72:.:52f6'5.67⁹0⁶ 1:67, 19¹,219,430,
s...

