ιιι -V13,c11,;‚1u<u.51

mesu. ο. 2, 14. ²3⁸2 3² 129, 387,515. 2⁴37, ¹91, ²²8¹ 240· 380, 39 ·4= 129: bell·- e. ι, ι7ο, 279, 447² 32 28. 4, ej,v
4: 33, 67. An. ²:101, 203, 318, 518, 2-79“· ΑΕ· 4² 0²· 5² 77·7=5 7²5 2-17ιςεῖι, At. ι, 5, 21, 339’4442545.
526,673. 3:396, 687. 4: 540. 5:336. Damm- ΑΒ· ² 181 · ²² ¹3, ¹09· 193, ²41,315, 718. 3:540,
6: 225, 347,695, 808, 826. 7, 286, 561. ²⁴⁶ch· 0· 2³ 11322752455· At, 1² 734 603. 4: 4o,87, 108, 22 ‚ 615. 52 ⁶23·

8: 81,251‚ 71¹· 9:132, ²19· 10:661. *⁴⁶⁶5* ὃ· ¹0² ²7· ⁰· ²³ ¹832 430 754ae 6: 478„ 481, 87 . 7, 235, 482,
.,,.9,,,.,,,99.9,0,,990,990 ΞΜ... '9³2⁸512‘· ⁸² ⁶⁸⁸ ἱ,,’,9.,’,9,»,9·990.».9,,0,ἕ,09ε
Automedon. Ἀεὶ. ’2, 4777 3 Ι Μ’ΜΜ· i· ‘’Vinm· Θ· ¹² ²7²· 3³ 457· 3⁶3¹, 511559{,'60<9>?'60}3⁷,46’56, 359- ’lg-z '
autor. ο. ι, 43²· 2: 3¹5· 3² 36. Αι. a: ⁴⁴¹³,- 72 538 › 185» 508, . ιιι ιο9, 295, 338,
150. 3: 5034: 365. 5,17,4ι8.6,65ο. ullust!- 0- 4² 435· ΑΒ· 9² 565} 3⁶²» 399‚474‚ 42. 12: 43, 261, 347,
7: 49. 8, ¹34· 2692 336. 9: 748. ιο, Μ’«ἲᾸῑ ⁰· 3³ 554· 0⁰⁰⁸²¹21020222 cst· 359,-436, 779, 852
5ιο. ιι, 33 . ι2, 159, 405 manm- ΑΒ· 9: 62- Deum* ΑΒ. 7: 19. 8: 703
· inconstante: ssxffim,Amme editioni· Dalm-is. 0- ¹² 309 “¹¹⁸⁶- ΑΒ· ⁶² ² 7
,0.0..9..0. fiam fflffm: a‘sr‘zt :22 :²22¹ss2ffi112b122. ‘w- 2,,09, ,“,.’,.,οι·.,9;,,·
s irationem. Ego vem , mm Pto- baltea-An. 5: 3¹3· 12:274,942.,1·1.t1.4. 541, 583, 604, 7. 8, 55, 535, 637:
g, vadio libentius Fet a legana, barathra. ΑΒ. 3: 42¹ 10:627. 11:18. ¹¹3· 116, 217, 250.
cujus in catholicis vetba haec sunt: barathrum. ΑΒ· 82 245 ‘ ²79, 305, 395, 535. 12:79,109‚804
Mor, fi fit tractum e verbo auga, barba. a. 1: 2-9- ⁸² 34· ΑΒ· 3² 593· 4² 3‘12 *Ε- ¹³ 730 .
utrix facit. si non venit 2 verbe, sed ² ¹· 12³ 300 D'lus· ΑΒ· ¹² ⁶21» 7²9
fignificat principem, quod nomen non bar am. Αι. 2, 277. ιο, 838 Bane. ο. 2, ·ιόο. vulgo lagochaerdae.
„enit 2 verbo, etiam foeminino gene- barbara. Αε. ι, 539. n: 777 tBenafo, Aa. ιο, ²05 .
te anaorficit,ficutvitgffim ex parom barban-fta. At.. 8: 685 θ bene. ε. 2, 48. 3.- 94. 91 6. At. 4:317,
junonis, ‘naor ego αιάεηδῖξαξιωοφς ‚ barbarum. ΑΒ. 2: 504 5 39· 9: 157, 206
non quae a am: nam a ἔκ ἀιεο- barbarus. ε. ι, 72. ὖθπᾷαθα. o. 3² 5²5
tet. Haec vet a nos ‘m magno nostxo barbas, ο. 3: 31¹ &mgnu- Aa. ι, 04
Diaionaxio diligentius expendimus. barbis. o. 3: 366 zereqntbn‘a. Aa. a 784. 9, 82, 6ι9
autorem. o. ιε 27. At.. 9: 4²1 302⁶&- ΑΒ· 4² 43 ²⁰⁸⁰& ⁰· 4³ 34¹· ΑΒ· 5³ ⁶202 645
autoribus* Αι. ιο, 67 ἯᾸΠΜ· ΑΒ· 4³ ⁶3² . 3²:²²³*- ΑΒ· 5: 650
autumni. 0·¹=3¹¹·²=32¹·3=479· At. 6, W· &3² 90 · sparseris, Β· 9³ 60
309 ne. Aa. 7, 735 bgbamns. ιι. ιο, 65
autumno. ο. 2, 5. 4: 134» 143 ⁵²⁴¹&- ΑΕ· 6² 639 ‘'f'm· ⁰· 4³ 3²
autumnus. G. 2: 52¹ ⁵²1⁶· AR· 1: 94 ΜΨ· 0· ²² 506
avulsa. Ama: 608,631. 3:575,9=49o lut-5- 8: 6: 33- · ὖῖωω· ¹⁴⁸· 1² 749
avulsam. Aa. 8, 238. 10: 660 = Debryct‘ae. ε. 5: 373 ὖίόενωιξ. ι. 3: ιιι. N. de mptum&
enulfi. ΑΒ. 6, ¹43 magica. ο. 3: 204 ἰν. ὺιδοιο.
avulsum. At. 2, 558. 12: 685 Deli. ΑΕ. ι, 62ι hbet. ε. ι, 63
· ,vulsa Ag„ 4: 616 zeum. Αε. 2, 82 h'btffint. ιιι. ι, 473
avum-lu. aa. 3: 343. 12: 440 ΜΙΔ- ,lt- 4: 35· 6: 7· 0· ¹³ 465, 505· 3² ⁶1⁶³& 0· 1: 380. 2, 2ι8. n. ιι, 8ος.
avus. Aa, 10: 76 179. An. ι, 48ι4ἲ7» 54¹- 2² 34νὲ39· ,Ν de lmptop. v· bibexe·
⁴223· ΑΒ. 92 407 3² 458, 4: 14‚43. 6:86,820,832, 90. ‘1⁶¹¹‘ ο. ι, ¹¹4
cuma. ιε. 5: 222. 8: 8 7: 41, 325, 455. 549, 616, 664, ὀξύ-[σοι. Α.. 6. ²27

auxiliis. At. 2, 163 782. 8: 547, 29, ⁶⁷5· 9, ι82, 279, bsh-tan. ο. 2, 348
qnxt'lae‘o. Aa. 571, 621. 2³ 216‚452,521. 642. 10:66,93, 370. 11:254, 379‚736. habam 32, 727,5
4: 538. 5: 686. 7, 55ι. 8: 171, 536. ¹2³-332 158, 180, 3333 390, 51 ‚633 Dum. Λι. ι, 738
¹‘³{,·³³· ,τῖ’,ῒὲιὲὲῑξὸξ. 351¹&- fflffmffifzw ,Ξῖ mx. ,9.,ζ-90 ²⁷⁵
“23:²⁹3- 2⁶· 423617· 7² 5304» 5²²3· ἕ ⁶²⁸· Nan} ,δι hodie utbs apud nolam bicornis. Αιι. 8, 727

ιο, 201, 376, 472. ἕ, ι29. 12: 378 Avens dscxtur. bidentem. ιιι.. 12: ι7ο. Βὶάοιιτεο fem.
m, At. 22512· 5: ιο. 8, 28 beando. Αε. ιι, 256 det, quafi memes, quod hume im-
axem. ,ο..ς, 35¹· At. 4: 482. 6, 536, bella-tes. e. 3² 224. ιιι. ι, 466 molarentur, avirgiliodiaas intelligi ,
²⁹0· ⁷⁵1⁷ 1.,202.0.·9;.0,,.00,0,.0.....0 - m *ffassfflusffs‘ffifflusz
221. ⁰62? 327} ¹72. n. ιι, 379 11³⁸ genenhus‘ '⁶ v'etboeum' .' ‘’sqquod ‘¹¹¹⁰‘ dentes ῗόἔξῗὲῑῑ·
Accu. ο. 2,.86Ξ6519 n 'qn ο κῧῖτεῦ.ξ’ ιῗιὲἓ Ar.. 9, 72ι. ιι, 88, ω. 9.};;³3.²8'.35⁵Z4 Δι’ ’μ 57' 5³ ,ε’ ⁶⁸
⁷ aure. B..2119.·3⁷:²72., 9., ⁰ 3⁵6⁴& mfssssffz Ᾰι. ιο, ἓ9ι θξηίῃεῗόῗᾉὲἰῖξο
ξίᾍὶῗξῑ ἲ,.“;33,έ,’.’... u. ³. v. ...- {ffb ⁴2⁹3·2³²‚4?⁰5¹⁶⁶. 251, Ξξῗζ.“.“,.9ἑ.6;ᾰέ
mmmm& ³2 ι.. }{²; 232⁵& ⁶1², 40:33332325‘212’35532 hffiafffiz‘ffl
›auhn-r. At· 4² 30¹, 666- ¹⁶² 7Β 5²3· 10:55» 70» ¹46, 1⁶60, 173, 427, bifgoneis. aa. 7: 180
zacche- ο. 2: ι, 388· Mt· 7² 389 5 ι. 582, 737, 809. ¹¹·962 326, ,ιι-6, iuga. Aa. ι, 272. 5: 7²1·7= 26. ιι, 1⁶0
nata-53⁴. 032² «Q² 6„ . tm, - t egt'iffso'ssfu' 541228· N· ,m ⁰¹¹3}ss ἶπες, αὴ, ⁹1¹0'· ξε. ιι, 355
Βζὲἶζ 5i1?·A¹⁸⁴:3¹²³21}·641²¹f²d⁸ {fume- 559, 567, 5⁷2, ὸίίιὲὶΐῗιε. ιο, 399ἷῖ53, 575
xis, δε Cnfibm. 3: 354 7, :185⁴ ως. belli-finam. Αι. 7, 622 be‘jngo. Αιι. 5:144 ⁴
¹1² 737 ο . Μῑψθθω· ft. ¹1²· 8 ο ὂῇιιεοε. aa. ιο, 587, 595. ιι, 355
mecho. {imi-¹379, 69, 79. ε. ι. 344. bellis.A8.1.291.g.g.gt.10. 87‚4n,859 mum, At. η. 375 , mih

