1u2v11zcrtxun.

uuna, ι, 4· 39 Met εὶ. n. 12: 47²· 633, 737, 784 , Mycono cem, Gyaroque reve-w mh.
Mercurio. At. 43 558 Me sm. As. 12: 469 tem, st. ortygiam. Aa. 3: 76 ·.
mmm. Ag, 4² 222 ι neit. At. 10: 513 · Mycone, seu Myconon, vulgo uju-
»Μηςη-ιω, At. 8: 132 metito. 0. 2:410 · lq, Gyanu vero loro. f
mm· ΑΒ. 2: 690, mete-r, ο, 4³ 389, κ, tr, 5 Mygdonides-juvenis Cor-abne. ΑΙ. 33 343
mendo. ΑΒ, 6: 6⁶4 mam. Αι. 83 643 Mygdqmes a Mygdone patre oo-
vnerente. Αι. 7: 307 metu. n.. 1: 257, 380, 514. 33 685. 33 roebus·d1c3tur:·que3n‚ ut proceni eot-
merenmn. ΑΒ. 33 339 ²¹3· 4: 164, 176, 390. 5: 395. 676. 6: Pom, ιω 330303 fiuss‘e, zenobius an-
merentis. Αι. 2: 585 · 49¹· 73 60. κ. tr. 5. 8: 556. 9: 34¹· ἀοι est, vecordemque adeo, ut maris
‘nemu Aa, 52 ⁶9² 10: 573. 11: ²1‚401, 807. 12: 468, undas enumeraret. · , ·
⁸⁶...m‘0’ 2·...¹².³⁶.. ¹s.. ...- ..70Γῆ .⁷ '‘foma''”ff‘sfz’sss‘ffl- “m ⁴⁹¹·- ’Μ’
tae dvm< ea ratione, qua nos Met- '‘³⁸⁰⁸“- ὓ· 42 37 uzka-tyn, 9=‚4 '
80⁸· fidem ⁴& ,ἢκ ὃς βόῆμ im- met-ende. Αι. 10: 557 Mamhus prunam contraxit.- Nesm— ”
Peritum vulgus sangi, »ee-endas. ο. 33 419 · una acciperunt pnprt'as,‘ssgn:ffne'nn‘gm.
κτενεῖς. nomen. AE- 5: 128 metus. e. 1: 186, 335. AB. 1333ι61. ⁷5⁸8. ⁷ ·
3³:25· ἕ.. ῖζὶζ, ⁶9⁶. ε’, 501. „2⁸49 „.{;.Z.{{⁵·2?‘4{⁴52· ¹¹² ⁴⁷ - · '⁰23' 1⁸:15 Ξίῗὸἐῖῗ ’,ἷῖ *εῗῖἶῖςῗζίςῒοὶξὲζ
mattam... Ὗ.. 333333,3·.’;ῑ;.3;6.τ’·;ε3.ῑ’33;
„serint Aa. 9: 256 ⁸⁸³⁸&- 0· 4² ²39 37›4n 4⁶· 50· 585 73· 0. 1:45. 33 43,
κενὶιῖε. Aa. 1: 74, 151. 3ιέ ¹79, ²24 metuet. t.. 3: uo. Θ. 33 38 353, 485. 33 16, 19, 56, 435, 4³ 3²7-
merito. advetb. 0. 33 40. Λα. n: 39² “⁸⁸35 A!- 4³ ⁶04· 6³ 694 M'·· ¹=8‚67‚71‚77‚ 78, 136,139‚ 326,
nerito, Αι. 3:667. u: 502 metaeffe. Aa. 10: 94 . 575623. 33 7o‚97,124‚ ¹3²» 137,149,
nevius. 0. 33 515. An. 3: 118, 264. 5: ”enm- ⁰· ²³ 333 ¹57227122742589» 634»642-,7ιο, 735,
652, 8: 189 nunna G. 33553. ΑΒ. 1:218,562.8=431. 773. 33 39, 183, 194, 251, 3¹0» 3⁶2.
neritum. 0. 43 455. At. 4: 611 11² 900· ¹2=1¹02850 4892713· 4: 15³2& ¹25» 3¹5. 327, 338,
m. n. ιι 729. 3: με, ⁶33· 5: 77 munt· ‹³- 4= 54 3⁸7, ‘3²¹' 436, 379. 483, ⁶34⁶76. γε
Μηφω, An, 9: 702 · metas. 0. 2849!- At. 1: 362, 463, 148, 17, 2 2 30, 162, 305, 397, 475, ⁶36⁰
Meropes. -0, 4: 14 · 3: 683. 53 420. 63 ²7⁶· Ν. tr. 5. 807. 724, 789, 804, 812. 6: 366, 34 365,
mersare. ο. 1: 272 7:438.9:90·10=9‚n‚ 73²· 12: 316‘ 456, 5022625.7=44„120,122.26³6',268,
mersas. At. 6: 267 m& ΑΒ· -63 733 ’ · ’ ΒΨ» 3312438»548› 598· 8:61‚65,160,
msstff, ο, 3² 447 Ι neum. Αιι. 33 666. 4:318. 6: na. 83 ¹44 ¹63. 166, 169, 383. 508, 538, 560, 575,
msere, Ag, ⁶2 5¹² aaa. ι. 3: 33, 66, 76. ΑΒ. 33 23¹· 33533. 93 18, 85, 137, 348, 187, 194, 260,285‚
πεζῆς. Aa. 6: 342, 34824292615· 11:28 6³ 835· 82 168- ¹0³ 90² · “ 297‚422, 49¹· ¹0³ 5¹» ²54» 333, 442·
mftm, AB. 10: 559 η Mamm. An. 112 7 528, 607,613,676‚ 773, 849, 90²· ng
aaa. Αι. 4: 3¹7· u. t1·5·5=355· 801. umwns. ΑΒ· 7² 648, 654· 83 7,482. 43, 57·97‚275‚479·3¹6‚ 348416537.
12: 931 , 50¹, 569, 9² 5²². 586- τοι ¹50. 204. 586.592‚ 791-122 176, ‚¹902193‚ 15,
ιπιεηιιτῃῑὲ n. ι. 434 ἷξεν. ⁷³2⁴ ⁷²9’u2743131f12' ⁷fflsspssss 71322303‘532638639, ⁶46, θοι. 08,
mnffssa'f‘ss} 222. κ. u. 5. qnare a vixziuo §istm fit. disp-nt Μιιε. em‚fi13.·,..1·‚ ..3, m, qast,
παφα. ΑΒ. 4: 513 : „upana sagum. hb. 3. ap. 5. nili, finalem-communem habent. Ex-
Meffaepz'. n, 9² 35¹2· 3651 458 m,;1dest, naha. Αι. 63 104, ¹⁸³ - empla ίίμίἰαςε ηιμ praesens iudex,
Wffi'r· u.. 92 1⁶0 . · niem. AB. 8: 392 < qqqun quorum optumrum ruentum
Me qm, u, n: 5²0 ‚ uacant. Αι. 73 743. 93 389. 10: 39⁶· a. plu, qm 03ίί nemum labore nostro .
spus. ιι. 73 ⁶91· 83 6. 93 37, 1 mmmffiamoffimm deineepnexibunt.

5²3· 10: 354, 749. 11:429, 464, 51⁵3: &hg-0331. 22 734. N. tt. 5. 93 733 »ἄζει ι. 33 7¹· Αι. 33 7
⁶03· ης 128, 289, ²94» 483, 550, 661 mm, stmeet equup. 0. 3384,439.Αι. Μίζελὶα. 0. 33 306. 4: 334
meffem. 0. 1: ²¹9 1: 90. ²². 475. pnote testxmonm, δε unnim. 0. 1: 216

vuffa. ι. 8399. 0. 3349, 303, 161.4=330 tertio nutu: N. tr. 5. 73743. 303 134. w'le'ee. ΑΒ. 2: 20, 495, 3⁸ 400, 9³ 16¹·

neffis. ι. 53 70. 0. 1: 353, 3¹4· 4: 231 ¹²? 102 . . ,1.13 516. 546

ηπ... ι, 3: 4² « chare, duobus m lom: apud Cleet. mahtin. ΑΒ. u: 261, 585

melsa-eno. 0. 33 316 - digitis foniti fignificat, quod vetum- militiam, At. 8: 516 Δ
meffirlbns. ι. 33 ιο · ξω sermo ὼςιι, ὒξοων σας μου, cu- mula. a. 33 21. Αε. 33 499. 33 198. ,μ
ma. ΑΒ. 33 714. 8: 594 - , ‚us ranonem m 830300, reddxdqmug. Μί- 70⁸· s: 89. 590. 609. 63 110, 748, 7³
metabere. 0. 33 ²74· u. tt. 5. gp qaoque.›advetb1m venet-1 303030.- 338, 653, 725, 3391, 9: 143· 10: '⁶7’
und-5, ΑΒ, 1¹³ 540, 564 · ῳ, qut? saepe numento ab tlo- ⁸78. 11: ὀί, 397. ¹²⁸753· mlle, m.-
mnae. ΑΒ. 12: 546 ’ nbus fideman& δε Mu cotum , tum, ῥ- fiuent-⁸, saepe pm? infinito

malla aeris ostendit onais. 0. 33 165- menon cenomanum voe-bulum ab numero accipiuntur.

, Quod subdu Venis, metalla ὑπαρκ- ορᾁοω boe fonteflenvatum effe, me· filli-1. 0. 4= 473. Aa. 2: 3³¹· stu, ve.
ntur. vulgo ionem Adi stoicum. · ,3303303 munuum-m 300κο νοζωυ..53806.93333,54.9.ια763
matth. Αι. 303 ¹74 · apel-nunus. militaus. AB. 1:491. 5: 75, 289,8;496,

neullo. 32, ς, 144 ⁷ « - Mycenaeae. 5: 5²- Petiphmfis estimem 3ι3ι367. 12:125
menum. An. 8: 445 ‘¹¹²⁶- 7ε 37² . · · · &Mu- ΑΒ· 10² 702· 706
mum· Α... 5³ ως, 159, 835 · ·- λᾲιεω.,0. 33 121. AB. 1: 384. 3335, macces. 0. 1:48 . 3: 77 ¹ · =
παις.ν 0, 3² 202. ΑΒ, 13 278. 32 429. . 180, 577. 6: 838 · . ’ Μ. ΑΒ. 83 66 . ¹

403 472 r · , Mycenae-s. Αι. 11: 366 , .. minacis. Αι. 303 ⁸¹7
-mhyumaem 0. 33 90 · · uytena‘aema. 12650aa331. 7²²²²⁶9² 139 nanae. Αε. 43 88
-ωειὸνι, n.. 12: 360 ’ < ’ Myce». ι. 73 30 · - namne. At.. 2: ²40
mm, Aa, 5² ¹7¹ upum. ι. 33 ιο . . »dn-mem. 0. 33 457 ·

m. ιν. ιιι . ι . g.

