111 νικοιιιυΜ.

rene qnoque volgo: vide Metalla, ee menn. κάκκας). 3:98. Αι.4;151.63 verbm. 0. 13 309. 33 208,252. At. 5:
«Ἅίνω. Aes autem, δε argentum, cae· 45. 8:362. 10: 710. 12:739, 803 147. 6: 558. 7: 336, 451. 103586. 12: 0
-tetaque metalla primus rimari coepit mmm· nomen· ΑΕ· 5: ¹62 446 3 5
Lynoenuut 311ιᾶ01 estPalaephams,etfi ventura. 0. 43 393. ΑΕ. 2: 47, ¹²5· 33 euno. 13141. Αιέῐμς. 53377.93

stem est apud Plio. Hinc ipse quoque 458. 63 790. 8:550. 93643 669. 10: 208. id est 11, ut m 3. δε

existimat mmm fibulae datum ‚ ut η- venturae. 0. 43 156 in 5. Certatim socii feriunt mare. 893.
le eiiam qnae sub terra laterent, vulgo venturam. ΑΒ· ²²· 194 113 756

‚pxolpoeege crederem„ quod 5„ hujus- venturi. ΑΒ. 63 66. 8: 627 verbzre. G. 33 106. Aa. 7: 378

innui metanomm inquffitione ‚ qu„ venturo. ι. 43 52 verus. 0. 3:289. Αι. 2: 96,372. 7: 330.
1 se secum intra tetrae viscera circum- venturos. Aa. 3: 158, 186. 10: 99 9: ⁶34· 10: 64. 113 107, 380

gret lucernas, eas ibidem relinqueret venturam. u.. 1: 22. 6: 346 verbo. Aa. 6: 547. 10: 547

inme endem, metallo mmm educa-0, venturas. Αι. 83 576 rernm, verborumque fides eiu maxim.
amore. Αι, 4: 2 ventus. 0. 1: 4²¹·4312462· 2:311.An. Λε. 9: 280. De nostxo hoc Indice
vem's. verb. ΆΕ. 2: 283. 6: 532 3³ 130, 269, 41 ¹2 448, 5⁶8· 5:777 ¹¹²oe diei Poffflflt· ”
venisse. nt. 4: ¹91- 6: 86‚7;768‚8; 120 Ad ventoxum vim, ὃς eorum va· vere. nomen. 11. 103 74. 0. 13 43, 2¹5,
vemffin. Λε, γς 400 rios effecius pernoscendos , itemque 340. 2: 319, 324. 3:272, 4²9· 4²2²›134
venisset. η, 1: 751, 11: 285 copiose δι ornate vexbis δι sententiis 1 se in culice vet dulce appellat:
venisti. At.. 6: 687, N. tx, ς, virgilianis (hoc est summe poe'ticis) Flor da cnm tellus gemmantes puch per
venistis. ΑΕ. 13 36943 117. 8: 17² pertraaandoe , hae quo ue dici-iones ‚ herbas Vere ποῖαι dulci amima coloribus

«ναῖε. praeteritum, ⁸·1230·4²4· 10:19, quas infra colligemus, uo loco inven· arva, vulgo Pru'mae vera, qnod Latini

20, 24, 26, 0, 2: 320,519, 4: 4¹8- ΑΒ, tae mirifice conferent. Quaetet igitur Per novum,- quod (ut canit in ciri Po'e'-

¹² 2, 348, 353 2:119, 324· 3: 138,417 Ιεᾶοῐ Aura, Aurae, Anrai, Auram, ta) qnoscumqne novant vernantia temp-ra

662. 52 346, 6: 515, 7:499, 7 50, 3:319: Aures .· Flamina ‚ flandae: Flatibus ‚ flores. Unde hodie dicimus a temp· nu-
Fla'n‚ Flam.- Nlmba, Nimbis, Μἠιέο, vo, quod est, vere novo.

93705-11242125382733 , NJmbwm, mm„ Mmhsffimmbosm, vere. adverb. 411. 6: 188. 92 617
Ι 2

veum. praesens. ι. 33 3ο, 50. 73 47. 8:
¹09· 10: 77·1G· 1:216, 32²· 2:58, ¹30· Nimbus .- procella , fruet e frotetus.- verebar. ΑΒ. 93 207

3: 496. 4; 97, 549. Αι. 13 52, 697. 4: mesta ›Twfflssf2T‘mP2‘ffa‘msTm- v‘r‘mnz· Β· 9² ⁶3

..‚.‚:,:;⁵=.>··04 04444444 444· 444 303330 43300οε31· ..mr-1 :21:12 ⁸: ⁶⁷¹

sveni-m αςῖζζ.. ἕξι41ῗΑι, 73 98, 9: 544 mm fitogria 1101111113, A ricus ‚ ‘Aq · vergant.. o.. 32:429ss

venti. ι. 3:73,81.0.2:263.4: 9. AB. 1: Μ, ᾹΊΜῙΜΜ» A ¹1⁰²& Aqffllwfbflst 'msa‘- ΑΒ· ¹²² 727. ‘ompofimm ἦ·
82, ¹33· 2:416. 3: 69, 196, 337. 5:20, Afflendrstn‘, Α”λΥ-ἷηθῐ, Α’ξθῒῖῐ, ΑΒ· ‘²⁰2¹'ss-
763‚ ⁶2 3⁶2·7² ²7· 9³91· 10: 355‚575, stro, Ansms: florea, Boreae, Boream, veri. ΑΒ. 2: 141. 4: 188.7:273,440,452.
12: 367, 455 floreas.- cauri, caurum, Cori:Enre,En- 10: 630

”tl-5. Β. 23 ²6· α. 12 356, 435 ας ¹33· 32 γι. Euro, Euros, Eurum, lmus: Notf, faihu. G. 22 396. ΑΒ. 1:212.5:103. Vi-
302. 4: 9, 298. Αι. 1343,69,319, 524, Nm? Ζῗὶψῖ» zephyris ι ΖθΡῙΨὴΖε- df. Vens.
551.2:649,794. 3:253,563‚683,705. &1⁷⁰⁸ ‚ ‘phyrm ι Z‘Phflm· ΛΦ ἳά ‘'²⁷⁸‘- ΑΒ· 3² 434· 5³ 894
4: 381,546. 5: 211, 319. 6: 75. 70²· 7: aec Frigus opacum, & Orion. *effla*- ΑΒ· 42 9⁶

. 23, 394. 8: 682, 707. 10:69,405 Venulo. Aa. 11: 74² ,ven-513. ε. 93 3. Aa. 6: 613

⁸ veneo. 0. 13 334, 365, 431, 455. 3² 275, Venulus. An. 8: 9. 113 ²4² ναῖκι. ΑΕ. 12: 694
4360,419,484. Aa. 1:66.n.tr. 5. 182, Venas. 0. 3:267.4: 516. pto res Venere-¹. vero , δι tm. Β. 6: 27. 0. 33 505. At. 1:

307, 333. 2: 25, 180, 758. 3: 473, 529. ΑΒ. 13 229, 325, 335,386, 411, 618, 485. 2: 105, 228, 309, ⁶²4- 32 47, 4²

4: 46, ²49· 6: 209. 7: 528. 9:536. 12: 691. 43 107. 5: 779.83 370, 590, 608. 397, 450, 571. 5²¹72›²27›659‚ 720·7²

⁷685 10: 16,332,608, 760. 12:411‚416, 786 376, 5¹9· 9:73‚424. 10:647. 11: 633,
ventorum. 0. 13 318. At. 13 141. 33 570. Eadem Poetae est Cytherea , Acidalia 32. 12: 257,494. 756, 776

103 694 »intend-Dionaea mater. Apud Gtaecos ven. 0.13 227‚424. 2: 69, 475, 3: 314·
veneat. 0.1351, 352. 2: 360. 3:233,318. &Latinos haec quoque cognomina in· 32²· 4: 25¹, 554·Ass. 2: 438, ⁶99· 4:

Aa. 1: 53. 2: 116. 3: 77, 115, 5¹4· 4: venit, Dione Cytherea, cythere, cythen‘s, 93,279.7:78.8:219‚532.9: 267, 275,

²452257=4 0,705. 5: 26‚59‚52⁸72,607. Ραρᾷῖι, cuma, swanffirfffdhecfpssz 424- 10: 762» 82¹· ¹¹² 36» 127, 2¹3»

63 741. 73 07. 9: 60. 10: 37, , 99, genem, Idalia, Erycina, p 278. 12: 216, 704
248. 105, 345 phngeneia,·1’h1‘lomen’dea, crumina, Myr· Valerius Flacc. 111 5. ro brevem po-
ventoeferre gandia. ΑΒ. 103 652 eea, Vereaordia , Liberium, Libs'tinae, filit: §Laod petimus.- fin vero preces ἀ

proverbium. lpse quoque in 11. bs·- Epfftymbta, enlm, Amata, Barbam, dieta superbus Respuen‘t.
qne notos vocem vertere procellae. Catul- S a, Myllna, Aliso, Mirm, Pyrenea, nec. 0, 2: 109. 43 191. Αε.63 392, 431,
lus in epithalamio, Quae amaa airtt olz'aes, Apaturia, Aenea, fflhtm'a, Ε· 801
discerpant n'rriea venti. ldom eodem,1r- retr-phos. vero. nomen. 0. 3: 280
rita ventosae linquens romiffa praeytae. vepres. 0. 13 271. 3: 444. At. 8.- 645. verrant. An. 1: 59. n. tt. 5. Vetto·
renelope ovidiana, auor, ὰ boc cri- n. tt. 4. Contra notanus γε coni- Graece σαίρω.
nen tems mestoc ἔκ mat. Idem e· · pnit: Corne vepres ὸ· pruna ferunt. ⁶ verrebant. ΑΕ. 8: 674

jusdem Dido, Atque mem venes· vela, ver. ι. 9: 40. o. 1:313. 2: 149, 323, 338. verrens aequora. 0. 33 201. 1110101. in
fidemque ferent. 4: 77 5. qnoniam verrentes aequora venti

mensi» aeq-erm 0. 13 206. Αι. 63 335. vera.o.4:42.Az. 13405. 2: 78, 149,161. Diminmt.

am 17:20813pithalamio. 22... μ.. ...ἕῷῗίὶὲῗέ ’ἱέ46”“’· ⁸· ³⁰¹ . z...‘”{’:’.“f·.·f.3;. ³3⁶5? 59
ac rostro ventosum pro cidit aequor. verba. 11.9345. o.2: 129. 32 283.Ass. 13 verrunt coer-ula nautae. AB. 33 208. m·
mensas. Aa. 12: 84 710. 3 348. 43 5. 460, 650. 63 2 1.7: tr. 5. 290. 4: 583. 5:778.6. 20. Ca·
ausast. Β. 93 58 237. {2 155,404. 103 639. 11368 . 12: uilius, coerula verrentes ab grets ae-
omlofis. Αι. 83 449 ’ 318, 912 · quma palmis.
mum. 0. 43 122 verbena. Aa. 12: 120 versa. 0. 33 222. 4: 85· 5: 141. 10: 1
«aeds. ΑΒ. 2: 396. 33 316 verbenas. ι. 83 ὄξ. 0.. 43 131 versi. n.. 13478. 12: 865 u·

55 ²·

