nm fignificat, qum fi W ‘s‘ virgilianae leQionia quia stantium non 4:13.5:r92‚303. 6: 560. 7:223, 43,
fimpsertt. Quare rpsm, gigmfioenonu putetipraesemm quum-ipse ettamvrt· 644. 81 434. 91 269, 399. 101 827. 111
dnbmm &orem non diutim tenen- gllu manum-citet. 11 igitur 111 8. aitz 80, 129

dum putavit, uam motula interie&ae ΡῐΟΡωδ d¹g¹m²¹⁶¹¹¹ 4²¹.²f¹ti‘l¹¹.i‘²⁸² ω· W ⁸· 3² 3²·-53 53· *ι’ 4² 3¹7·
unius tantum yllabae. Quam ratio- <1²19 omento acemml ludicri P.Vir- 8: 140. 11: 419, 437. 121 49, 882
nem iu Im qum, gt tqusaemae, gilius unice est usus , Olli, quim, quicqu. o. ⁸³ 36. Αι. 5: 710 716. 81
fi . m· Nm mim, mminssaffifeg Mt, δι Pone, ad aspergendam ‚austori- 1. 101493. 111288. 12:6’8 8 1 ’
Maro in his » quae omnino s5¹³sum “fen“ ᾝιοά fi .¹'⁰⁰‘²¹¹¹.‘l¹¹.¹sp¹²¹¹¹ ὼ· ,ngqm ⁸· ¹0³ 3⁸· ΑΒ· 5²⁸⁷3·'⁸²¹9²²·
eundem, quamvis separata, retinent, dtofior re aderit, Quintilianum de 92209›²99· ¹0² 732· ¹1²255 59¹ 84⁸
etiamst aeuus με oempofltionem ω- hoe cumpo tantum intelligere, Coela·- qnid, id est. cnr. 11. 1: 37. 93 46.’ 10:
ment, moeriestione quoque plmium colae magni ,υ quianam ‘sentenia vobis 22. G.2: 481.4: 322, 325. ΑΒ. 1:40
fruma rw· ω m. ...m ⁶⁸²²· ἱεῖς ’.’”...,..,.τ’ ¹¹¹⁶ gussffssoe‘gmm 111· 3³ ¹222· 'ram 1111, ³²³²

, ss ι· υ

’ &tem iixbieffifrrioni. ὰ, tate defendi. Pali-numa enim optimus 79, 87, 611, 878, 900, ng 360, 339‘
circum na ἠὼς mian. ὰ, gubernator, cum intelligeret tempeih- 7 5. ra: 425, 620, 889
sedet circum castella. ὰ, tem imminete, quam tam maximam ⁶ , i. e. quantem. 11. 212, 58. 3³¹6
Hac celebrata tenus. ὰ, δε penculofiffimam nunquam antea ex- 28. 8126. 9: 32. 0. 1: 353‚461,462, ιζ
Hac Troiana tenus. ὰ, glenus fuerat, quafi peritiae guberna. 454, 3: 258, ²⁶4- η, 1: 75, 2: 7 45·
Sub aequore mersit. ⁶ ὰ, diffidens, hoc adverbio pie, ut ad- 3: 339, 368· 4² 534» 595, 6 7. 5: 6. 6:
Irae-ter vada fervida vexit. ὰ, decet Aeneae comitem , quaerit secum 31 .7: 197, 365. 9² 94, 22 , 10: 150.
sed circum ως volitans, ὰ, de causa, deque eventu tam ingentis 672, 829. 111, 349, 386. 121 6 7, 796

Per ovilia nubam. ι tempeiiatis, quast-diceret, quid mise- pausarem.. Β· 1² 4¹· 7² ¹4- “¹⁶5⁴‘-
Qibus in locis servius uoque hanc τι Troes commeruimus? Qud peccavi.. 2. 2: 35. faciet. 3: 16. farm. 0. 41

ΕΜ ,duom-u, vide λῃ, sau... mua Ξ· quove tandem laeib 11111111ρο141»- 504·f·⁶3·¹‘- 0· 1² 1· 9³ 399

“m aa nimborum procella immtssa est5 qnidpndest. ⁸·- 3²,74·J‘⁸v⁴’⁸²-0·3=5²5·

qaia. ο. 11 41 5. 2: 286. : ²7²· aa. 21 quam antiquam spero me evafitrum, Aa. 41 69, 66. Juvat. 2: 776, pastu,
84. 41 696. 91 231. 81 6350. 121 808 111ίί Deus ipse placatus vmdex adfuerit? 7: 30². 1‘2'05‘· 10: 55, 2⁰⁸²st imam
. Au. 5: ¹3· ro: 6 Ergo Tanti cinxerunt aethera nis-bf, ad 12: 8 2. id est, Nihil prodest, fige,
Cur: & est interrogantis adverbium. magnitudinem exprimendam tempesta- quur 117. ε. 919. Aa. 4: 311⁹. 5:410. 10:
Quod noster de Ennio traxit , eoque tls pertinet: he· quianon, ad ejus peti- 628
tantum duobus his locis utitur, id e· cuium demonstrandum. Quare etiam qnid loqur? 11. 6:74. ὀίεαι. o. ις 10
tiam servio adnotante. Quamquam a· firbdit quidvepater Neptune paraertod 311. Αι. 41 43. referm. o. 21 11
pud Aeiium diyinurn illum Poppani de fi atnam left-is, minus fignificaftgr, 120. prosequar verfin. 3: 339. memorem:
numeris po‘e‘ticts Dialogum, dilputator ὃς na pars ujus intellectus virgum.. ΑΒ.. 6: 122, 123, 601. 8: 483. repetam,
‘ se quidem Aetius, tum acutus, tum m deperit. Qid? quod, ut credamus 10: 36. sequar. 0. 2: 434
ffiti ens, super hoc ioco ita differit: quianam virgilium reliquisse , facit qnid? qnae. ι. 9:44. 0. r: 53. Lacr,
Ine ’δι fixum quoque numeris deco· ique, ab eoqem alibi usurpatum. {n 5. Quid queque queat res. 3: ²65
ffinxizffixffis j‘jefssfflfflgujvai &015235523325351253‘3 ‚⁶355 {32:¹2 {2332 {3} ἕ· ‘³¹⁸¹- η. 4. „3
1111. 111.111.“.1111.1.1111.1..11; {metra-sazau? 3⁰25? ² ⁹5.: ⁹⁸24 mm· ⁰· ²³¹2 ⁷⁴¹·
est?&'teren ata. vide igitur quibus operase faciunt. Nam-cum aum· wll, id est, ad nid. At.. 1:518. 3:
Virgilius ufg est numeris in progno- aut qnid legunt, quta interpretari· vi· 56. 41 412. 61 3³9. serv.
stieatione illa flaturae tempestatis: Heu dentur. um ὅ( numerus ita auribus 9⁸31! nur-or, Aa. 2: 102. 4: 3²5· 6: 528.
quinam tanei cinxerunt uerbera nimbi! gratior ad nat, quam fi qm· legeris, den-uror. 111 179
Λᾶ metum, ad dolorem, ad ducis cu· Ad haec st celeritatem duarum pronun- qne'd agas. ΑΒ. 41 283. 121 486. agam,
ram ex imendam co'e'git tres fimul nunciandarum vocalium animadverti· 10² 675
monosylffbas ἀίἂὶοηεε, summifit de· mus, nulla intercedente consonante , qnid enim. ΑΕ. 91 850. 121 798. quta ηερ
inde disyllabammost alteram atque al- qaia ‚vice qu ue monosyllabtcae di· ἦν non? Setvms-
teram trisyllabam , junxitque quatuor (honis, qmeffontano hic nostro ad- 9⁸¹³, 1d est, qnae res. 11. 8143. 81107.
firmil spondeos. Quid hae autem ver· probatur, accipi potest, srmt alibi Poe·- 0· 1: ¹· ΑΒ· 5: 63¹. 10: 19. rr: 705
borum conquisitione diligentius, aut a· ta omnia, area, aureis. & iimina, ut qnid restat. ΑΒ.. 2: 70. 12: 793, supe- .

fiipra ostendimus ro duabus spilabis ’‘¹¹¹- 873

mmi conquestione gravius? Nec me ‚ ‚ ·
quorundam auctoritas moverit, affeve- posuit. ,Rurfiis , if ejusdem· Pontani qusdstrrast. At· 42 ²35- struis. 271. 12:
rantium a virgilio scriptum heu qnia, moram m pronunciando re utras,quis 796. struat. 8: 15

non qut, cum nos iudicemus neque neget in pronuntiandis d us conso- quidve. 0. 41 446. ΑΕ. r: 9. a: 75, 102,
ςαῐα, neque qnid, std qne· ‘ e avir- nantibus brevibus tantum temporis in· 151- 3: 368. 91 14. 61 319. 101 190.
gilio (criptum. Nam & litera d ple· sumi oportere, quantum in una longa 11: 735 .

musculum nescio quid sonat, quod hic vocali? Unde illa frequens spondei m qnidam, o. 11 291. 4: 219

ipse numerus nunc renuit: δι qnia, bre- dactylum resolutio. quidem. tt. 9: 37. ο. 1: 126, 390. 21 8,
vitate plusculum festinat sua, cum vox quiam. An: 41 938. revera.- ὁ est m 1253212. 3: 217‚501,561.4„·457,4 9,
ipsa videatur m dolote fistenda. sed pars oranmh. 506. Αε. 3: 628· 9:796· 10: 385. 11:

de hoc fit suum cuiusque judicium, quihus. in dativo. ε. 3: 38. 5: 36.o. 11 59, 378. 12: 234, 808

nostra quidem haec est opini0. Haec 21. 21499. 41 169. ae. 1: 232, 250, qardqaezd. Λε. 11 601. 21 49

ine. Pontani sententiae repugnant ve· 361, 703. 2: 248, 638. 3:493,503.4: quaerant. Ar. 4: 523 ,

teres Grammatiei, Probus, Priscianus, 37¹· 5: 195, 239, 402, 767. 6: 9, 64, quierunt. Aa. 6: 102, 328. 7: 6. 111 300

chamus, δι reliqui, quisnam agnos- 264, 608, 713.. 91 142. 10:286,7r4 qm'es. o. 2: 344, 467. 4: 184. ΑΒ. 1:

” centes, ubi hunc locum in testimo- quibus. in ablativo, 11. 31104, 106. 6: 723.. : 95. 7: 598

nium adducunt. Imprimis autem Qin- 7o,80.o. 1:206. 2:98.4:533. Aa. 1: quies, 1 efi,fimnns. ΑΒ. 2126891897.

ιίΙὶιιωεὶγωῂιιε fidei de incolumitate 160, 331, 369, 9711,ἆέῐῖ 21 282, 35²· 6: 922. 81 407¹. 101 749. 121 309, 3:⁸0⁹
m· ο ¹ ‘-

