111 Vt 11 nli 1. [u M.
'quq-e. ι. 4.· 4093 5¹- ο. ιηις,469.- rantis. 0. 2:81.4: 558. aa. 3:25. 5: 71. νᾶρεα.1111.13528.8;635 9:763.11:198.

3: 440. Aa. 13 5. 5: 801

qur-n. ι. 23 71. 83 3.0. 33 90. An. 13
¹⁶3» 437· ²2 6, 35· 206, 435· 42 39· 5:
235, 298. 7: 99, 580. 8: 547. 9: 247,
545. 113 670. 123 234

qnos. 11. 23 42. 53106370. 832. 0.2322,
¹22, 265- 3: 732 ¹5921632227·4=512·
Αιι 43 394, 514, 650.23 356,420, 502,
598· 4² 37. 545· 5² 63» 74, 190.296‚
302, 554. 7132813· 6: ¹29· ³26. 385.
44²· 48²· 7² 23²⁸ ⁶842· 7¹52 7²⁶2 740· εἶ
110·500. 9: 155, 308. 103 43,285, 306,
351· 51¹³‚519- 1¹2 8¹» 172, 306»397»
4²9· 123 83, 261. 271, 279, 343, 501

quos. in 1111110 vasus, 0. 13 337.23500.
43 478. aa. 1: ¹35· lege Servium.
348· 2² ¹39» ¹5⁶· ι97· 347· 3Ξ 149·
4τ 499· 536· 5: 7⁷0· 6² 335,428,602,
666. 7: 19, 685, 717· 83 118. 9: 172.
673, 782. 103 205, 673. 113 106, 257.
¹²3 658, 779

quot. 0. 23 108. 33 48. 4: 142. ΑΒ. t:
ἕῗγὲέζ. 36371(ξ 4: 181. 9: 122. 103223.

,nemis 1.. 1343. 53 67,,79.7333. 0. 13
198. 23 398. 33 71. Aa. 5: 59. 6: 21

quoties. 11. 33 72. 13 471. aa. 3: 581.
4ι 35¹. 35²· ιιι 481

R.

Rama. Aa. 6: ιω. 421
rabidae. 0. 23 151. ΑΒ· 7² 493

rabido. Αι. 73 451
rabidum. ΑΕ. 63 80

ubic. Αι. 63 49 -

unm. Αι. 13 200. 53 802. 7: 479

unes. 0. 33496. At. 13 353.23 357. 83
3273 9: 64

ratenus. ι. 53 7. 0. 2: 102

racemos. G. 23 60. 4: 269

rada-eia. ΑΙ. 83 616

rodiam. ΑΒ. 81 23

radae‘ce. ο. 13 20. 23 17,292. Αι.43 446.
13: 773, 787

vadam. 0. 23 318 0

radices. scil. melli. 0. 4: 279

radicibusg. 0.813 319. Aa. 3: 27, 650. 53

9. :2

r cs's. 0. 23: 28

radia· 0. 13446. 30120011121111041428.
23 86. Ap. 9: 476. 12:163
Radius msttumenmtn, quo 10210101

stamini subtegmen humittunt 3 nunc

quidam vulgo Nave ella , nonnulli

Druetla vocant: ficuti avena aut sm-

!ae. *Lege stoicum nostmm.

radiae. 13 396. 411. 43 119. 53 65. 6:
616.73 25, 142. 83 195, 623.93 374

radin-ns. Aa. 33 700

udo. ι. 3: 4. ΑΒ. 6: 850

radios. 0. 23 444. ΑΒ. 83 429

6: 808. 73 108, 154. 83 250, 286. 103

, 835. 1135, 101

rm. 0. 43514. Aa. 63230. 7: 67, 135

{22:33353333123123‘333196, ³07,
3738). 31313333.ἓο43485. 63204282. 83

rmosa viv s cerm cervi. 3. 7: 30
De cervis alibi, cernuus arboreis. Ad-

1001110110 1100 ex Lucxet. 5. deptom -

fit: Et ramosa tamen quom 0011111 pugi

vacillans, Aestuat in ramos lambens

arbores arbor. “

mxxix& 53854. 63406, 636, 73418.

ranas. Αι. 63 137, 187, 196

unae. 0. 13 378

nnis. 0. 33 431

rapaces. 0. 33 142

rape. Λα. 23 675
Rapa 2· Rapa, u longam babet:

manualis ‚ &maligandaeinftt‘gon rapa·

rapere. Aa. 103 462

rapiat. 0. 3:137. Αι. 73 340. 93 211

rapida. ΑΒ. 12; 339

rapidae Αι. 73 493

rapidi. 0. 13 92. Aa. 1:59. 11:906

raguta 0243 114. ΑΒ. 6375. 73 31, 156.

3 2

111ρί1ιῇ11. 21 103 42. 43 241. 53 291. 73
676. 113 852. 123 478,523,683,711

rapidos. Αι. 113 298

rapidum Cretae onem. ι. 13 66 .
Expone Rapidum 02200, 1100011,

rapido 0111111 defluentem, ficut 211111 51-

01001112, & 2010010, appellunt nqu-

dum, 80 11101112. Neque 001111 putee·

dit, quod sctibit sertim ‚ Rapidum

Οῐο120,1100 est„ 10001000101, 0001112-

ἳιὶπ cretam. Nunquam 00110 legens
qum hujus rei, sed adiesttve 120-

11110 fine casu. Fugit 11200 tamen ratio

Pontianum ipfiun: 3112 una βάκ 110-

0013111 Gtatnmatict ¹¹? 1120 parte

refellere sententiam. Seqmms agnus: ‚

ut Oaxen 010120 , scilicet insula flu-

vium accipiamus: de quo plum 000 a·

libi. sotem. 0. 13424. egum, Aa. ¹²42·

Achatem. 644. nnuma. 5: 261. ιιι-

nem. 113 562

upum. 0. 23 321. 3:114 43 263, 425.
ΑΒ. 1: 117. 23 305. 5: 513. 6: 550. 103
870. 113 627. 123 81

rapiens. 1111 103 496

rapinae. At.. 8: 263

ταρὰ... 13 203. 23153. 3368. Aut. 43286.
6: 8. 73638, 725. 3 21, 220. 93 364,
398. 103 178, 308. 348, 486, 519, 660.
113 651. 121250, 450

ναρῖιῐς. ΑΒ.. 6; 845

κρίκοι. Αι. 23 374. 43 581. 53 660. 103

574

123 330
raptae. 0. 33 292
raptatus. ΑΒ. 23 272
rapta-vem. At. 1: 483
rapti Ganyuudis honores. AB. n 28
Hoc est, surrepti ab aquila ,ι ut fabu-
lose canunt Po‘e'tae. Anao: Pnapet 021-
minis, raptus ab aLu'u sacra , Mt‘fiet a·
mator? pocula grau sno. Nam Joyi ad
ffiffiffissmffigjmmeffioffi‘? ssffiff
111111 ambrosia Deos, ant 00610νο, ane Ja-
110111αο pocula ministrante laetari arbi·
cnr.- κει· Hau-erm audio, qni Ganym-
dem a Dt's's rqtm μὴ, propter formant„
ue Jove· pocula admfmssraret 2 non justa
uns-². nur laomedonti unta eree in·
juria. ingebat haec Homerus, hnma-
na ad deos trans-fnebaet: divina manent
ad nos. Axima quin est Nonius‚com-
mentatio. 5. 10 vocabulo Houot, Rap-
ti 11000101 jungunt. δε rapta integritas
& pudicitia interpretamur. Sicut pyu-
latitet loquimur, Terre Pha-more, δι er· -
gognaen. De quibus 10 810100. 53632
raptim. 0. 13 409. 23 427
mpets. M⁵· 6: 496· 7: 5²0· ¹0³ 449, 774
rapu. ΑΙ. 43 217. 73749. 83 111. 93 613.
1 3
venereae-tt. 2: {56
raptu. Αι. 1337 ,63 428. 8: 211
uptun. 411. 73 484. 93 213. 113751. 123
²55⁶ 9ω
raptus. 411. 73 742
00333139
raptu· e. Αι. 103 14. 123737
up e. At 1: 176. 53 255. 93 566
ma. 11. 6340. 0. 13 419.sc.terra. 23227.
42.43131.8398.93189, 183, 508. N.
artat-⁵. {1312in t. 73 461 103 122
raras. ο. 43 46
m:- :⁸:33
raris. 0. 53 7. 0. 33340. ΑΒ. 3: 3¹⁴·
raertfflm. fi terra. ο. 21 229
rernm. 0. 21233. 4: 130. N. tt. 5.
rasae. 0. 23 358
rasile. 0. 23 449
ν4βνί. 0. 13 164 .
nstrts. ο· 94. ¹55» 496· 2: 439· ³² 534·
..ffi;.⁷.·.⁷.²„-⁶.;0?·25?{1. 4. ..ι
rata. AR. 103 629
ratem. 42. 5: 272,868.63 302. 10: 678
rates. 2. 63 76. aa. 1: 43. 3: 1924: 53.
{?,³37¹².⁸3-³.{’5⁶⁵259·5⁶333²' ⁷² ¹⁹⁷’²⁹¹·
ι ι · 9· D
rati. paticipmm. Αι. 23 25
κήκιε. ι. 43 32. 0.21445.Αι.43 540.
9² 7 ² ¹09

radit. 0. 33351. νιρἰ,23001ὶῐ1 Servius, R ο. Anao-748. 0010. propt-viti, ὰ settene. 211. 43 115. 83 49. 93 67

addin 011201 tattone. 110. 53170, 217
radix. 0. 2: 31
raduntur. An. 7: 10
rma. 0. 4: 303
ηῗὸ. 08. 23 55, 287, 500. At. 3: 650.
3 31

1011111 pto &upon , 110111 Tm [110
αξξεσς.. 93 18. 0. 3332. 43 456, 504.
ΑΒ. 42 198. 8: 510 .
raptabat. 40. 83 644
repunt. 0. 43 519 Qqq ⁸

racto-fs. ΑΕ. 23 314. 83 299
ratis. ΑΒ. 103 653

ratim, i. e. terrum. At. 93 104
utun-At. 11: 712

unu. n. 5: 866. 63 327· 9: 125. 111

474 u·-

