Ι

metr. Αι. 31253. 51 211, 244, 758. lias (1ίᾶἰοοω praecipue Resonant, Re-
7² 246, 8: 707, 11: ¹05² 379 finamfa, Resonaere, Refimat, λύσαιτε ,-

meaios. ΑΒ, 1:219 Remugit, Remumaeraet, Reclamant, Re-

e'ncatnrxm. Ἅι. 41 384 saltat , Referunt, Remittunt , Respon-

wat„ Apollo, ο, 4: 7, At. 3: 395 dent , Responsum. Sonant ‚ Consonat,
Unde Invocationem Grammatici di· frenum» Ins‘m‘ff 2 Jfflffl, ''finnt'‘-

xere. ν a. 61 84. 81 Ae. 81 4²0· Re erebant.

vocatus meos nuriqnani frustrata. Aa. o. 4: 527. Volucant. Anim ’1110νο-
121 95. sic sortitus, c ingr‘effns di· xo nmmum voces, 000 minus amma
xit. carentium cum ex Graecis tum Lati-

nis auctoribus libello non minus uti-

li, quam jucundo , facile complexi

sumuS. Nam [11οῑοἃ0 quae 102 est

12111 in literis remota, tamque abstru-

sa, aut ab aliis 02610000 desperata, ad

cujus recessus, jam fine negocio, o·

perofiffimis tamen nostris indicibus

ffffs} 0353. Pala-'5333‘ {1213ss ’ἓῗὲαέἵὲ

2 rm.

vocis. At. 3: 669. 51649. 71 534. 1ιρ

πζιιελεῃῧέᾆςηῖ 181

volabant. Αε. 61 706. de Umbris.
Vide rositane ‚ luftau-tta ‚ Volitaere.

maz-'2332 4: 256

volamus. Aa. 3: 124

votando. Aa. 6: 199

volans. 0. 21 41. 3: ¹94· Αι. 11 156.
41 246. 5: 215, 512, 525, 861. 9147,
411. 101 336, 476, 664, 777. 111139,
751· ¹2³ ²²47» ²70. 478

volant. 0. 41 103. Aa. 11 150. 101584.
111 381. 121 334, 455, 656

volantem. 211. 5: 219. 121 370

volatum. 0. 11 321. 31181.4116.Αι.61

ᾧιιαζὶἔιηὶὲ ἰ.,0. '’tegletus-

volantum virae. Aa. 61 728
Id est, Avium, volucrum , Ali-

tuum: Participium pro Nomine 1 fi-

eut alibi Velenus 10 volucres: δι hie,

Jam maris imm} prolem ύ- genus om-

ne aarum. Contra Nomen pro Par.-

ticipioz ut, Hinc populum late regem,

beneque superbum. Quam figuram , So·

loeeisinum per Transmuntionem ‚

Charinus ‚ caeterique Grammatici im-

perite admodum nominant, qui 1³06-

tarum ornamenta vinorum nomme

censtnt.

volare. ὁ. 41 226. At. 12: 596

voleret. ΑΒ. 7: 808

volat ardea snpra altam nubent. 0. 11
364. Unde nomen apud latinos fi-

0010νηί0. o. 11 157

vocavi. At, 21 770. 4: 680. 6: 506

vocavit. Αε. 3: 526. 5: 514. 7: 193, 471.
101873. 111 542. 121780

voce. 11. 3151. 51 48. 0. 4: 320, 505.
ΑΒ. 11 94. 208, 406. 2: 127, 378,
688. 31 68, 172, 177, 320, 461. 41
76. 5: 161, 245· 345, 467. 61 186,
619. 7: 212, 544. 9117,403. 101193,
628, 644, 667. 111 784. 12: 580

voce vocat. 0. 11 388. Αε.41681.61247,
506. 101873. 12:483, 638

Adnotanduz Pleonasmus , necnon

Alliteratio , qua suaviffimum veluti

condimentum carmini affert, modo ex

continuatione hamm dichorium , mo·

do ex intervallo . eodem tamen vetlir.

Sed 81 per ins uentis versus allusio-

nem flu'usm ' quoque est Tibulli

Po‘e‘tae 2 odum culti , Vas celebrem

, cantate Deum.- pecorique vocate Voce, μ-

lam pecori clam fibi qnzssyue vocet.

vicem. Λι. 11 371, 725. 21 129. 31246,
457, 648- 42 359, 558,
61 492. 71 514, 519. 81 156, 217. 91
324, 650. 101 348. 111 798. 121 64.

472, 825, 929
vetemus. ΑΒ. 121 322

vocent. 0. 11 347

νοω. E. 5: 62. e. 1: 410. 21 52

voces verbum. 0. 21 52. ΑΕ. 1: 409. 21
98, 280, 768. fredar ad litora andi·
mus. 3⁸: 556. Quod sagra dixit, pela-
s? gemm- 4² 439· 4 9· 463· 5² 499.
484, 723· 6² 44. 426, 689· 7² 902560·
81 70. 101 322. 111 377, 482, 534, 840.

001ιεῖ Βιιῐξ. 31 101, 455.7111442, 740.

121 125, 658
:fit-&531 ‚¹2³22325ff532 314. 4, 304,
447· 5: 708· ⁶: 499· 7: 420· 9ς 83·
111 274, 730 ’
νιιιγεναω. Aa. 21 679. 71 390. 91 596.
101 651. 121 95
vocisque offensa resultat imago. G. 41 50
Echo describitur: quam ἃ. Hora-
tius per circuitum verborum exprimit
carminum 1. Quem Deum? cujas reci-
11111ξῖέ111311113 1111111111
eibi Vaticani Montis imago. Lege macc.
valer. Argonaut. 2. Ovidium Mota-
morph. . Plin. lib. 30. Ausonium,
qui Re enubilem & Penetramem Echo
299011211 sed imprimis Lucretium in hunt, &nmilia infra.
4. qui qna ratione relbnet, longo 021- volan'le ferrum. Ar.. 4: 71. 81 694
mine explicat. Adi item, 111 ad Ma· Decenter pro sagina dixit, quae 21-
aonemnostnuu revertamur, 10101 2- cn impuua celeriter fugin, 00101112.-

621. 51 149.

10. 3: 107, 201. ΑΕ. 11 300. 31 121.
4-· 184· 255- 5: 3²4» 338, 8¹9- 7ζ
392, 466. 81 111, 554. 91 698. 101
83. 111 746. 121450, 480, 650,855,
923. Hinc Advolat . circumvolat,
circumvolitavit , Evolat , Pervolat,
Pervolitaent , Remum. Item rdin-

‘ Moftaerelti vocat ,

cut apud nos venetos Patron, 20 aii-,1

1110021·Εο-111-11112111,

1010 2112113006οω quibusdam qmfi a.
lis additis , ut volare videatur. Unde
volatile ferrum appellavit , suevum
0112111 imitams, cujus est in 5. <zefe-
10010 Μ20100.) Volucrmqne alacrite ftu-
'9¹⁹⁸' vel (ut nos existimamus) 121010-
tlum suumsss enim in 1. jaciarqneoe-
latita telum. δι in 4. Ante ‘t nal-to,
quani lucida tela volarent. ‘ig-tun
tut ,· 2111 i‘griieittunmr, ἓῗιξῗαᾶἰὰως
lSuimrli figura Vols-bile bum , pro Tur·
ne.

volebant. 11. 71 19. Ν. de Num. &Cat
volebat. 21.. 11 626

volemis gravibus, id est. pyris. G. 2:

εἰ Catone ‘fismpfin Volenin vo.
021 Macrob. lib. 520110. coenarum ··.
‘1⁰⁰ 11111111 Qum& ‘⁷³³²
{laxe Virgilius ira wasia propter me:
trum. erastus-iaia appella 321021..

mm

Eodem capite corrupte 0200111 χωρή .

codices Anticum . pro Ammon·
Candidum, pto Cumrbitiamnm ci}
ritum, pro Ceritium5 cervisa [uocet.
vifiam 5 Decium„ , 910 Deam
num, vel potius Decumanurm Lau·
vinum, pro Lavininm5 Μινῴα.
pro Lanerifiamun , ut Columella vos
cat, five Laterium: aruc-tm. pm
orbiculanum fortasse: qua remim-
tione defluunt alia item cog-omma:
Tunicam , pto nummum* Tan·

d

mosum , pro

Pomponianam .- 61 deni 1ιέ uefflae ί,
procul dubio pro 010193200111111 qmd
§32⁰⁸ gogfflmse 1121002011 Macro·
. ² cums ι ficut &wn-
mmn· ex Catone 3 qui 80 bl-stm rne-
morat„ Atque 112 breviter ια. haste.
ffiifflw {gfflrffiss'ffl ³2²:
ἓξ. ‘⁸²3¹' {3353ssssss ’ᾇ AE'ffi‘ffl'h'„
sunt 80 alia hujus pomi noffiinau? qum}
21101101 eir-Graecis 61 urinis 21111011-
bus ¹, additis etiam ltaliae 101-02011112
plerisque nominibus , diligenter red.
dimus. llluti 12001111 hoc ioco appo·
ffl’.n‘i‘3313²,¹³q⁰u.“ ”effiffiguff‘lvm
ἡ de qno 12010100 'm
ἔξω 2 Superba 2 Romanis appelli-
”zinga 3: 457. 61 146. 101 677.
volent. At. 6: 75, 86
valence. Λι. 11 303

volentem. 0. 41 501. aa. 21 . .
750. 8: 133. 121 203 79⁰ r⁷¹²⁹
volentgs. o. 3: 129. 41 561. At. 8.- ¹75
volentia. ο. 21 500
volentibus. Αι. 71 216
witham. ΑΙ.. 111 546
veliem. 0. 31 147. ΑΒ,

⁶55· 9²473· ηε 3²8 ⁷²¹²* ³⁷⁸· ⁸³

vok·-

