INDEX ERYTHRAnx
allabi-m. Aa. 3: 131, 569 143, 164. 7: 321, 649. 9: 179, 772: ama. At· 5: 163

allabitur. ΑΕ. 6: 1. 9: 474· 10: 292 101 ²7· 11: 670, 671. 12:639,83o ⁰m⁴⁵2⁸h Β. 2:52

allapsa. Αε. 9: 578. 12: 319 altera. ε. 3: 71. 4: 34. plur. 35, 0, 2: amam. Ε. 51 76. 7: 63

attia. ε. 11 11 118. 31 286. 4: 339, 340. Αε. 31 86. amans, ΑΒ. 4„- 101

Allia. Aa. 7: 717 ⁴ 6: 713, 893, 895. 7:690. 9: 131. 111 ‘’⁸⁶⁹¹‘- t. 3: 59. 8: 108. 0. 31 396

alligat. 0. 4: 480. An. 1: 169· 6²439 163» 582, 830 amantem. 0, 41488. Δκ. 11 35141196,

alloquere. ΑΒ. 41 116. 81 113 alternus. 0. 1: 158. 2: 32, 33. Αι. 2: 3705479

alloquitur. An. 11 230, 594· 4³ 3, ²2²· 667. 3: 31, 33 ’Μ’ωἶ* ⁸· 8² ²5· ΑΒ· 42 5²0
{27321 6: 341. 81 371. 101 228, 860. αἱεὲτηῧόε.6311ἒ9ι. {1¹:123}- 31191.Αι. 23:32?AE giiii-53:6²¹& 3¹5· 6

nunqu-tor. 11..ἰ82;”1ζ)9.2Αε. 6: 466 alrebxamn. ⁵0. 3: 220 124. Aa. 41 221, 520

alludens. ΑΒ. 7: 117 alternasm’. Aa. 4: 287 mara· 2. 101 5. 0. 2: 86. R. tt. 4. ν.

alluit. 0. 11 158. Aa. 8: 149 alterni. ΑΒ. 111 133

amisum. 2
alma. 0. 1: 7. Aa. 1: 306, 6182: 591. 38

alternis. 11. 31 59. 7: 18. 0. 11 71, 79 m⁴⁷“⁸5· ΑΕ. 12 693

664, 3:311, 6: 74, 117, 197. 71 644, alterno. Αε. 111 624 0114746- ¹³· 6: 62
774· 8: 455. 101115, 220, 252, 332, alternos. ε. 71 19. ΑΒ. 31413. 51 584. ‘’nm“- ἰῇ 7ἕ .

⁴122. :xz-53: 181 dgssnxsszfggg& Ἤὲὦῖιὶιῖἇ. ¹ 6⁶ Δι’ 3⁹ ¹34⁶ ιι ἁ
almis. 0. 2:233 alti. 0.. 41 333. Aa. 5: 799. 9: 697. amare-momen. At. 10: 900
Almon, ΑΕ, 7; 532 10: 806. 12: 181 aman: verbum· Β· 5² 89
Almonem. ΑΒ, 7= 575 altior. 0.2:290. Αε.81 161. 10: 625⁸. marm a. 7: 4¹
almam. 11. 8: 17. Αε. 51 64 tr. 4. v. altum. 11: 697. 12: 902 amaris, 0. 11 120. 2: 314. At. 101 361,
φης, ρ, 2: 330 aleis. 11. 11 84. 7: 66. 0. 11 357, 411. 59¹· 1¹: 337. 12:766
ahai. ο, 2: 110 3: 273. 4: 112, 125, 533. ΑΒ. 1: 95. ‘’MW· Β» 6: 68· ΑΒ. 4.· ²03. [st. tt. 4.
⁴1m„‚ Β, 6, ⁶3· ο, 12‘136 2: 219, 46 .3: 322, 644,675.4: 187. v. amarum. 111588

, alnas. a. 8: 53- 10: 74- 0. 2: 45¹ 6:6032668·7=59‚ 275. 413,563,624, ‘mm'- 0· 2² ²47

Γ Amal„ Ag, 62 582 726. 81 311. 9: 325, 470, 530, 805. maros. ε. 3: 110
Alpes. 0. 11 474. 31474. ΑΒ. 101 13 101 121, 287, 469, 707. 11136, 156, amm, 0. 41 431
A! bea. a. 3:180 462, 485- ¹2: 523 Amavyllff. ιι» ¹: 37· 8: 77, 78. ποι
Αᾶᾗραε, ΑΒ, 10: 179 altfffima. Aa. 8: 234 Amarylltdff, E. 1: 5. 9: ιι
Alpheum. 0. 31 19. aa. 3: 694 altius. 11. 6: 38. 0. 2: 290. 3: 76.-542, Amaryllida. Β» 2: 14- 3181
Alphefihoet, ε, 82 1, 5 553. 4: 285. Ν. tt. 4. v. altum. Aa. Amaryllis. 11. 11 31. 11 52
Alpbefibans. Ε. 51 73. 8: 62 7: 529- 10: 813 {sm‘se’oe- ΑΒ· 7: 685
Alpfna. ΑΒ. 81 661 alto, ε. 4: 7.6:76. 0. 1196, 324,442,3; Amasenus. At. 111 547
Alpfw, Ε, 10: 47 238‚354, 505. 4: 78, 96, 227. 411. 11 Amastrum. Aa. 11: 673
ΑΙρίηὲ. At. 4: ⁴42 3, 110, 126, 160, 297. 2: 2, 290, 307, amat. 11. 31 61, 84, 88. 5: 61. 71 63.
Altnfs. ΑΒ. 6: 830 4¹0· 4² 230, 574, 661, 691· 5:45· 0· ²² ¹¹3
apzs. accus: plur. ο. 3: 743 220, 243, 261, 489, 51 ι, 5422727· 6: ΛΜΨ· ΑΒ· 7: 343, 401, 581. 9:737.
Alsum. 0. 11. 304 3¹0, 436, 500, 599· 7ἶ 25, 95, 141, ¹2: 56

alta. a. 1: 57. 101 67. 0. 11 142, 173, 168, 200, 674. 704. 8: 66, 395. u, Amatam. Ag, 12: 71
310, 332. 11 307,389, 431,461,479. tra. 4. v. altum. 423, 461, 541. 9: Amathus. Aa. 101 51
3² 3292 376, 3932 5332 547· 4² 359, υ-5, 644· ¹0² 633, 853· ¹1295‚ 0¹, ’Ματίζ At. 10: 189
459, 462, 467, 541· AB.. 1: 26, 189· 456» 482› 633» 721, 17, 849, 53· matut· a. 5:52. Aa. 6: 129

427, 429, 680. 2: 56, 203. 448. 31 111 114, 2442357‚ 365, 886, 941 Amazon. Aa. 11:648
ι39, 619, 678, 681- 4² 343· 6653 algorum· 0τ {³ 520 Amazones. 1111160,
5: ια, 175, 508, 588, 732, 841. 6. alos. 11. 8. 6

. 0. 31 412, 535. Aa. 1: Amazoniam. Aa. 5: 311

41, 179, 237, 257, 323, 522, 788, 61, 692. 2: 635. 3: 662. 4: 151, 645, Amazonidum. At. 1: 490

335„ 7² 6, 82, 362, 785. 8: 115, 667, ‹- 685. 8: 692. 10: 658. 11: 98, 740, amb-se. 0. 41 341, 341. Aa. 51 157. 12:
691, 92 31, 169, 388, 557, 564, 617, 810. 12: 675 190

678, 715. No, tra. 4. v. altum. 101 altricem. ΑΒ. 3. 273 ambages. 0. 11 46.Α8. 1:342. 6: 19,99
53, 35, 101, 125, 197, 374, 454, 526, altum. 0. 11455. 2: 110. 31 42. 11. tt. ambas. 0. 11138. ΑΒ. 41 679. 6: 496,
⁶37,72‚3. 11:135,490‚638.⁷97› 837· 4· 91, 358· 4³ ¹07, 528, 560- At· 1:

’ 5t0. 101 844, 688,12:136
12:474, 546, 5475603’ 705, 7521 7872 34» 209. 3³ Π» 701 ¹92² 372454· 42 ‘m Usa· AB. 5: 752 Δ
883, 929 3¹0· 5³ ¹64» 375, 764- 7· 682. 9: ambesas. ιιι. 3: 257
eltae. 0. 11 14. 55. 31 198. 41 48. Aa: 699. 11: 187, 211 ambiguas, ΑΒ, 5:655· 8:580
..2:3·.⁴³3⁷;.:{1.359¹2030.. w... 611171718ήὲ·,6197111311 71311111· ⁶⁶¹· ³² ¹⁸0· ⁸· ιι
qltar-za. Ε. 11 44. 5: 66. 8: 64, 74, 105. ²95 ’ ,m5;g„4,‚ At. 2: 99

0. 3: 490. Aa. 2: 5¹5, 550· 4: 145, alvearia. ⁰· 4² 34 ambae'gnamqu. ΑΒ. 51 316

517. 51 54, 93. 71 71. 81 14,185. 111 alveo. 0. 111 153. At. 6: 412. 7: 33, ambiat. 411. 101 243.N.tr.4,v, ambire,
Asffiibssf 2⁷84 7: 211 ι’·ἒεῖεἰῗ ἓῗ61191οῗ ‘'¹⁵¹⁷‘' Δι’ 4⁵ ²⁸3· ¹⁴· ibid, 7² 333

, ambit. At. 6: 550. Ν. ibid. f
altas. 0. 11 305. ΑΒ. 31 699 alumna. Αε. 61 877. 11. 11. 4. v. aium·-

, ”⁰5⁰- 23³ 34· 5: ¹, 7- 61 18. 7: 4. 1⁸.
otte. 0. 1:485. 2:78, 230,521. 31141, nos. 11. 33. Ν. tt. eodem. ν. alum- 0, 4: 8. Aa, 8: 445, 10: η’.. 11:
422. ΑΒ. 11 337, 506. 41 443. 5:443. num.

291, 906. 12: ,
6: 145. 7:465. 91 749. 10: 850. 111 alumnum. ΑΒ. 61 595. 11. ibid. ambobus. Aa. ”issjssglm 7:470
496, 751,804. 12: 7²³9 =alvo. 0. 2: 453. Αι. 2: 401. 6: 516. 91 amborum. ε. 11 61.Αι,·.. 5: 4²5· ⁷7: 316.
alter. ε. 31 34, 40. 4: 34. 5: 49. 8: 39. 152. 12: 273 8: 142,241, 423, 9³ 251, 10: 759· 12:
0.11 397. 3:224. 41 91, 93. ΑΒ. 11 alvum. 0. 31 4174194411. 11 5⁸ 73¹
544. 3: 356. 51 198199, 311‚.568. 6: alvu. 0. 3: 80. Αι. 101111 mm. 0. 4: 88

οὐκ·

