'1'N V1R01‘11UM.

T9: 343. 103 438, 741. 133 438
ancre. 411. 103570,817. 113817. 133740
mune. At. 2: 333. 7: 665. 103 601,
681. 133 378, 511, 736
mucronem. Aa. 103 653, 798. 133 357
mucronibus. Aa. 2: 449. 133 663
mugiit. ΑΒ. 83 318
mugire. Λιι. 33 93. 43 490. 63 256. 8:
315, 361, 536
mugitum. a. 6: 48. 0. 3.· 150, 554
ειιῗὲἕῖ. 0. 3. 4708113. 2:223. 133103
am. 40. 3
mulcebant, scil. 31·ch Αι. 73 34
mulcebat. ΑΒ. 73 755

· mulcens. AB. 5: 464

mulcentem. 0. 43 510
nutare. Aa. 13 66. 83 634
μαι-1331. At. 13 153, 197
Mulciber. ιιι. 83 734. Vide Vulcanus
malam. 0. 33 309
muleram. t. 3: 30
nataralia. 0. 33 177. legitux δε 111111θο-
’ ηἀ, &maelgaria. ⁸
mulgeat. Β. 33 91
mulget. n. 33 5 ·
newham: ΑΒ. 113 687
mulier. Aa. 7: 661
mulsere. 0. 33 400
mea. 13. 1334. 0. 13 176, 360, 387, 449.
33 62, 295, 347. 3:220, 336, 347, 397.
· 43 180, 301. 330,450, 473, 501. Ae. 13
. 1·171»334»311,461.471.71611183.
397-.·694· 790· 3: 34. 610, 712· 4»- 3.
²05· 390» 391· 464. 619· 11 270, 433,
4 4. 458, 608, 705, 806, 869. 6: 160,
² 5, 309331» 340· 349›738· 7: 31.89.
183» 200, 318. 131.193· 81 452,522,
538· 9ἶ ²4² ²¹02 312, 3482 357» 589»
669. 724. 103 531, 554, 663,839, 890.
¹¹² 78» 197. 205, 222, 224. 425, 471.
697, 744,760, 788. 13333, 68, 394, 338,
..3333137163660333789885 ..a
6²;;¹· ·⁷:¹·²536··n·: 5831· 3· 4⁷ ’ ”
multam. Aa. 6: 414. 93 343
multas. AB. 8: 13
multi. 0. 103 335. 2: 338. Αι. 33 134.
53 303. 73 4, 33 ,71 . 103388
multiplicem. . lorium. At. 5: 264
mulefpltci. Aa. 4: 189
Lucretius 3. Multiplexque tut spatium
...52:³1ss :15 ³⁹³⁴? 3³⁷? 233²? ιε’.. ε...
815. 7: 564, 8. 83 571. 93 317, 315,
· 565. 103630 ’
nntto. adverb. 0.·33 35. 0.,13 167. 33
359. ΛΕ. 33 199
multo. 110111οη. ι. 5: 69. 0. 13 197. 33
190. 43 139, 368. ΑΒ. 13 413. 33 533,
· 551, 663. 33 151, 373, 474.53736. 63
· 87· 7² 498. 746· 913384184ὀό- 102
499, 505,844. 113431 -
mmmmm. Αε. 53 865
multos. 0. 13193. 2·208‚ 394. 43 308. Αι.
’ 13 31, 638. 33 363,·398, 715.7360. 83
481. 93 85. 735. 103 708, 709,839,·113
.· 436. 133 339 ·
maleum. 13. 3 18. 0.1394.13.31. 6, 161.
·⁴ plusa m 10. 33373. λε. 13 3.33 348.
· 63481.93501.103434,839.11349

multa. Aa. 43 3. ,

mnudi. ε. 63 34. 0. 13 5, 333. 33 336.

mataxa. 4: 9 ·

mundnm.· Ε. 43 5ο

mundns. ΑΕ. 6: 31. 0. 1: 240

munera. ι. 33 44, 56. 3: 63,68. 0. 1113.
33537.43 40, 534. ΑΒ. 13 636, 64283:
¹77·4² ²¹7² 263‚624. 5² ¹09» 247⁸ 34 ²
354.8 673343, 361. 8: 613. 11:195,
1»49»1ιῧῐ»333· ¹2³ 393,520

munere. 13. 5353. 0. 137,338.33391. 43
¹78, 520- ΑΒ· 5³ ²82· 3372 3⁶¹» 537,
653. 63 637,·886. 8:273

maneribus. 11. 33 57. 0.33 5. 4843533.
113 36

meris. Λι. 83 464

muniet. ΑΕ. 13 371

munimen. G. 33 352 ,-

manere. 0. 4: 179

mus. 0. 83 60. Aa. 43 439, 647. 53

...ξὲἲξᾶἐ ’ξ”,ἔῖὅᾰ ⁶²⁹

murali. Aa. 133 931

muri. ΑΒ. 93 162

murice. 13. 4: 44. Aa. 4: 363. 11.ἁο ge-
11010 vel colore vestium. 33 305. pro
vetust-a· saxorum asperitate. u. deun-

ηκξτέἓμέεῷζῗΐε. 53 597. 805. 8: 355,
592. 9:6642738, 766. 103 36, 363. 113

116· 398. 197» 891
marmur. 0. 13 109. nu. 6. v-muss‘are,

· & murmur. 0. 13 359. ΑΒ. 113 398.
133 339, 619

mumma. Αι. 43 310. 103 99

murmurat. Aa. 10: 313

murmure. Aa. 1. 55, 134, 345. 33 583.
43 160. 5: 369. 63 709. 133 591
murmnn's. ι. 93
muro. 0. 33 535. ΑΒ. 33 403, 535. 63
»11ηῇ339341ζέ 262910932668· 103 144.
113 130, 383
muros. 0. 33 157. ΑΒ. 13 433,483.3333,
46. 134. 137. 278, 290, 610, 752- 3:
133. 43 59. 53 631. 73 409. 83 98.93
37.43. .61. 113. 161· 174. 196. 371·
478. 507, 111. 117. 199781. θοο- 191
70, 133, 300, 386, 671. 11317. 99, 304,
3881 46814713 50⁶² 876² 906· ¹2²,5572
ussz‘ffi’ {⁹} ⁶1⁹5 ἓξ ἒξ,
‘mm-nm. ΑΒ.. 83 474 '
ἰηιυ. 0. 13 181
vide apud Qintilian. 1111108. 11δὶ de
01113111 agit.
Musa. aaa: 8. 10: 191
‘Mu-sae. ε. 33 60. 43 1. 6369.73 19. 0. 33
475··4=3¹5·At 9277 ⁷
msaeum. At. 63 667 .
‘Maesaem 0. 13 3. 33 84. 63 8. 8: 4, 5

'Musarm. ΑΒ. 9: 775

Δ111313Ῑῖ11. 0. 33 11

‘murem ,11. ’63 62. 0. 43 138

mnfiwfi. t. 7'· 45

ῗῖζίίὶῗ. ἷζξ3ι74ῗ4

mngtmytigo. 4: 188. ΑΒ. 113 3453 454.
Lu 3

unffi«. Αι. 133 657

nuni. 0133 5
ἐμὴ-1111. lugu. Orat-8. ita nont: 1!-

lnd quoqne a qubusdam traditan , ff
{gvgffir :f fflfffifflw 33..-
dentum «713. ‘m' ' η
musto. 0. 33 7
mutabant. ΑΕ. 53 702
mutabile. ΑΒ. 43 569
mutabilis. ΑΒ. 113 435
mutabit. ε. 43 39, 44
mutandae. An. 3: 161

mutent. 0. 33 511

ιηιὲτῖνε. ι. 103 64. Aa. 3: 415. 133 833,
menia 0. 33 69, 548. Aa. 103 637
macas. Αε. 133 597

mutae. Αι. 3 595. 93 611. 133 37
menta. ι. 34. 0. 33 50, 368. Aa. 53

604. 93 330. 113543. 133 784
mutatae. Λι. 53 679

mentam. 0. 33 33

mnuu'. Aa. 53 19. 133 340
mutatis. 0. 13 82

mutato. 0. 13 73. 43 413
mutatos. 0. 63 78

mutatus. Αι. 13 658. 33 374
mutavere. 0. 13 418
mutavit. 13. 8: 70. 0. 138.Αο. 33 389
mutemus. Αι. 33 389
mutentur. 0. 33 307
nutet. Λι. 13 674. 33 581
mutu. 0. 13 301. ΑΒ. 73 66. 1'0: 755
nutum. At. 93 341. 133 718
Mutuscae. Αι. 7: 711

111 sabinis, 11οάιο fine vestigiis. Alia»
&utu-stae, vel &⁸11ch ex· Dmnyfio le·
3¹:11¹&ss &83:332 isssstss‘noefi‘ssss'
Mysten. 0. 13 103

Ν.

Ν. ¹'1:5oe>Piitami'3tegra Ne· ‚ id est? Aa:
103 668. yg„ 5031.ι 2⁸54} 11311098οξνέξο

797. 874
nabat. 0. 43 406

καθα. ΑΕ. 7: 511
meae, sc. apes. 0. 43 77

maus. ΑΒ.. 93 331. 133 749
Najaedes. ι. 103 10

Najadaem. Β. 63 31

·· Nais. κ. 33 46

m. ε. 3:78. 5: 82. 6: 18.9.-35‚ 39. 103
11. o. 13 36, 144, 395, 451. 33 313,
303- 3: 116119· 4: 9. 1631. 67. 92,
343, 387, 398. At. 13 308, 444. 518,
731. 711· 2² 189. 406· 3²45, 316, 374·
379.181.63ο.651· 4:421· 11331. 133.
636. 63 378, 667. 7:598. 83 157, 301,
591. 93 194, 355, 469, 803. 103 385,

. 394, 585. 113 ¹2 848. ¹²? 206. Saepe
pet Parenthe ιι unerponxtm.

733133333333313. 2*- ³:¹³⁸

» 13. 103 63 sequente· qnid. 4:43689. ἰζ
637. sequente telanvo qu ἅμα, ο,
1117. 74· 41187· ar·- 11373· 616· 3ε 27,

91

