ιδ’ ι. ζ z . ι . -

“ ’ἱκξᾷᾆῖἔῖἱεέἒὶἒέζαςξαξ’ἰῶ ΑΒ· ἇιὲξῇῖιέιῖἳεφὲεγγῗο. 7:285-122 788 βΐξιπὶῐιὶξῖϊεμόζθ6ζ 4⁶5· δ’ de mmuh&
sstt'effat.·o. ἐ 2 1 ubls‘vm’⁴ At· 9: ⁶8? . subtrabit-'⁸ ΑΕ· 5² ¹ α
,βῖζῖίτῖε-Αὶε Ξ 3171436 25322121: 186 {3¹2¹}’311tuG-A18223264303- ¹123.¹3:34-15· 6: &22:³tfxxzr4jz'
{3252225352325 ἱππεῖ, ἓν 1 [ηεῖῖὲῖῑῗ 1⁴ ,,,’

’ξιξ &³523ssss- Μ· ³· ⁶² 522253532222230 fam
ffiffifffi-ffiffy- ¹·- a. 5· fzmmsffmssiofffis. 52 ιιι {2⁶⁶ss '2. ,ἐξ ⁴⁰⁶
’Ἑῐῑῆ-,ᾱιέὲι7ῑ7ἢ7ῑ7ῑε amit, ,7, {ma ζεῖ mg- 21· ς 7-7, :xxx-5:²23?
fen. lege Snbmt'etm. ο. 2: ¹9 suburam. ΑΒ.. 12: 832 Ἴ Ἰβῖω 3⁴3⁸·‘18J3 ’ἓξ

idum. ο.. · , , - · ·
· ‘'fflgqeffiasaetfffss125332352323337 {3'4‘553‘5‘33 ἄ,ἂί,;ξ7“·;ἇῑ7ῒῑι7 fimf& ἐπ’ 7 .
nm · · · . gb. 2. de Rer. ὼνιίῖ edfigregh 3: 541. :213 ³4} ’⁴⁵4‘ 4 34741(
fsttff'stssfiss-kgfssffl 5:346 8:363 u grssqffiffismsmfflaefffflqss ''³⁶5ss'’ 221·- s ⁷⁹2 ⁷ 4' ¹⁰'⁸4⁷·¹¹· ¹0³· ¹4⁶,
7777 77757, ’· mmmmm ,7 [ΐέὲέέἱτὲῑ ἔτ’, 7,

· “ ’ . · aarum nudie. . „⁸ · 76
ξεῖνε ’ {ww emtis& ,[..ΐέῆτῑεὶ &gfff-⁷2³2? ⁰· ⁶⁹⁰

”⁶ ΑΒ· ⁷² ²²· ‘¹²² ⁸9⁹ '‘ff‘’''ffl‘'' '¹²‘ ’ΜΛ Sufflimis Po'e'ta ficcedune.'az⁸.'2:²1÷7⁷8².³⁸=6o7 ἅμα ⁶63

ἐπ’, ,977ῖῖ7 77777777, ἑέὲἱῗ,ί”7ῖῖῑ’ῒ’έ,“τέῑ’έ’έέ,’έ·έεῖῖέ fias-³2¹⁴& 7- 7,,

{32³3- {222⁷53’2t03z332‘72332323222 έέίέῖᾟῑέτῑίῖὲῖῖττῑ 1¹⁰:ae 33· affirmat, τ. ,7 7. 7 7.,

s„1²,³,·⁷232 ἓῖἷίἒζόῖἑυῖΐζὲφ 6: 29007: Ἐέῗηῖΐς-’ῐὶκῗῗὲζε ganffi¹⁸k2 &cest-⁸⁸ ΑΒ· ²² 3⁸⁶· 5: κιο. 12: 616
snb315;e.11<;?3382'}g<6>: ιΑιΕέῗΖῖξ, ἕξ fatet& Α, 8, Ἰ 0 . ε μῑὲΠΠΣςΙῘ.ΑΑΕΣ.Ῑξ ’.ἐ-39114
ἱέἶὲἕῧιηλὲῑ. 3:54719. 9: 33. 12: 862 [πῶς. ε. 6. 3893 ξεῖἲΐηῗέῑί. ’λ’-92 911

sufflo.- advktss‘· 0⁷· 2: 268. 4: 281, 407, §abnegf.0A·E-37¹:‘226 βξώιᾶα· ΑΙ· ἑῗ.ἶῖ73ὀ 102⁶„

499. Λα. 1:88. 5: 213,723,790. 6:47, [abne-aens. ΑΞ.. 11⁷ σε sudham m⁰nst⁷'5.’ s· Soum- Ι· 6² 75· ’

{33³3 3233} 22⁴7· {²355} 2³2⁷: 9⁵ 54¹» sssnffffl‘ ¹¹⁸- 4= ¹329-23215331' {ffiassssffiaffiffmziottssffffqm '‘P‘'
1⁸51;';‚‘3’;3.A1¹3‡: 1²439.09·,5533·. 2:472311. 3² ᾆκὺἱῖῐέἓῐῖἑῖυζ4ᾘίῧ3ᾖῗοᾶ 5. ’πίω §zzzdnthgssizffiz 172ἐο4<ξὶ 1. 323

ὗε subigo. dixit Lueret. in 3. Q, snbrfmgm Aa: ¹03 227 §zzz-”⁸0⁴2- 9: 435
“summm 7,,- ’τῖ’ ,77 77777.

Pho ovidiana-&giguqmd ‘'f'‘ melin svffl'gft· AB. 4: ¹83. κ. tt. ι, sszsse' ΑΕ· 9²‚2902 404

'feam nfanc eru. masuam. subsedit. At. 5: 498, 11: 250 . ἠ’ ⁶· ¹⁶5⁰0: ΑΒ· 13630.ῑὲ με
’··’,’,ῑ’,·,;”;·’ξ·,;’,,’ῑ,ἑΞ’·,ϊ,’ῖΞ· ἵζ’· §mt- 322 έέὲτέὲε ’,ἃ {2³23 s‘¹““¹“‘ ζ’*
abdanus& ι ’ ..Αῑ.’2.;68ἒ>. , 2 ab , ’ η’ ¹.²² 3 . ⁴ smmrff. 123. 2: ι·
zem- 7. 7, 225511, ἱιὲἒνὶἒέῑ ²⁸3³ έέῑέέ 2²2· ’ἕ 2³⁷2?

. ,ὃ .. ·, ., . .1:50 necas.2.:·.·‚:
ἅτὲἒῗὲτι ’.ξι-’37 ¹1} 7 7,, &fir-*2233 ‘³⁶³³ ff ῗέὲέῗέὲ 7Ξ ‘32¹⁹'- 20
suzlgpjggga. x: 200. »12:22 *¹⁶⁹⁰ 72 354· ᾗᾷἕὶταιιὲεαεῗῃῗξζμ 8:87. 102711. §.metutffitififfss 4203 3
subiuga, id est, σιαι.Αι. 52642.1«.tt. Ῑιόιαιξιζ. Az.439:¹483 mssyazssrje ¹153
s‘ff‘f‘ff: ’Ζὲῐ ;ῗ·7ἔζ.’7ι est. 77777.. 7.. Jssz'slja³9fiz}n⁸}3⁶⁹¹ ⁴² ’Μ’ {¹32me „gtgffiffssnffssssmiffi
5:25:th 232533031 {mm azemssstmmm'ss’ssm‘sss. ἶέἷὲέὶζτ 7,. 47,

Ν· ‘1- 3· 749· ¹2² 7²9 Amen-‚emm ‚ Amantes , An’aeevum · Μῗ· Τ· 5²4· ¹¹² 894
Ξῑὲξῖέῖ7.’ξ; ζ’, ‚³33 7. 7. xff‘sszaeff‘cffltf‘fffimzzz“fig-:² ‘'5⁶³3ss ἕέοΤ-’έέέῖὶέῗέέῗέ ’,έῖῖέῖ
§22252'555 ἕξ. 3:⁰23? ιι, u ssffigeffffissn‘ifinsspssrmfflfflss ² .’ ῙᾶἓνῖῗςῘὲ-ῗῑῖιιῖ. id est,z.25.re.122 2
sublime. adverb. ε. 9:29. ο. 1: 320. 3: dium, Ante’mei. ’ 'pud Ἠ- Sudor 'sum choe‘io dicitur 1¹¹ ἓν
77,,7-’”· ⁷? 2⁷522¹0233⁶2 7,. 7 ,7 . , [777777- 7. 7 ε’,ῒῶεῑιεῑθᾷῖζω m *mm-

. . . 5. ιο. subtexere. Αι. 3: 582 · Sed qna anna vfdetsmcsthm est falsu?
. Τις 3 θ’ Μ flum-
da

