1110111113111111114111

emat ιιι. 61 4ο1 10² 823· 11:859 550- ⁶² 94. ²80. 101 4‘98
terrebat. Αι. 8² 349 teter. Aa. 101 727. 11. tr. 5 thala-21. 0. 4.· 189. ΑΒ.. 7: 97
gmebffe· ο, 1: 459 - tetfgere. u. 11303. A8.9:135.N.tt.1. allm- θ. 4·- 333. ΑΒ. 4: 133, 392,
terrebis. 0. 1: 156 tetggsffe. ΛΚΕ-,73 θνᾷὅ 495· ⁶³ 397· 528· 7:253.8: 37²·92594
’,παῖ Az'. 6: 73² tettgtffent cannae ltttora. AB. 4: 658 thalamos. At. 101 389, 649
terreno. Aa. 11: 850 Catullus inlipithalamiO, anptm on· tholam. At.. 61 623. 7: 388
gmem, Ag, 2: 728 55, 4³ 9, 9² ¹33· m'potens‚ utinm nec tempore primo Θησ- thalamus. AB. 6: 5²¹
11: 643. 121 894’ 95 fia cecropiae tetigi'ffint littora puppes. 2711!qu t.. 6: 2. o. 4: 338. An. 5:826

terrentur. Aa. 8: 109 “⁸¹'gf2- ΑΙ· 3² 241662·- 4² 259 Q¹¹dfi haef nympha fit raucorum
“rm-e 1²1⁰ ,mel-52, ΑΕ, 2: 98, ες 40. Tetricae horrent 1 rupes.3m.7:ge13. nst. 11112101 ἐκ Jogm compassa? de qua 10
...9.’...’9.”ε. .. 230. ω. 879 f {spssssffi‘skziffi ⁰¹¹¹⁰¹¹²⁰ '² · Μ’ maxx, ,ἵζ’-,ἐξῇ “2- ¹⁹·

2 22:123. *1.41 ³ ‘35:¹²² ⁷⁶¹ ’τ’ῑὲἴέῐ 1.·ῖ·15113·.’ζ·.1ῖ·,’...,...... ῗέωίέ. ,. ‚- ,
terribilem. An. 8: 620. 9: 503 9: 114. 101 439. 11: 164 ld el? , Iris, “quae δὲ umam,
terribiles. Aa. 6:277. 8: 266 Teucri. nommauvo- ΑΒ· 22 252, 366, ,613αά- m 3· De raptu pros J 1,..
rmum, AB. 4: 465. 6: 299. 7: 667 459. 3: 352. 4: 397. 5: 181,293,450, musea duam nammfda ιιι-ὑπ, 1-
terribtls's. 211. 121 498, 947 530. 6: 212. 9: 34, 39. 510,516,636, re 1⁸&ss tot-qne deas accersere mado. 11·
em.ficmt. ΑΒ.. 41 210 7791791. 101 58. 11192,134,434. 121

810 Horrifica , Horrijict's , Horrtfieo , Hor· 1 17,“193, 642, 738, 744, 770, 836
n’ficm, δι Hvrifimm, dixit, ut, Ter· Teucri sangume. Αι. 1: 235. 4: 230. 6:
ribilt monitu horrificant ‚ in uo 0111111 500, 648
auctore Catullo. ιε in Epitha amio 211, Teucria. M}- 21 26
Horrifitam Zephyrus proclmas incitat un- Teneris. datxvo. Αε, 11299. 21247. 116661
du. 54, 90, 93. 71155, 276, 359, 88. 470.
terrifici. At. 5: 524 8:551. 9: 77, 130, 719. 101 ,44, 62,
terrificosfnlgores. Αε. 81 4 1. mugitus. 105, 158, 512, 617. 121189,629
’ 121 104. Luctet. Tem· cas capitum Τεαενίς. ΑΒ. 21427. 111 279. 12160

quatientes numine crtssat. Teucrorum. ΑΒ.. 11 38, 89, 248, 511, 626.
terris. z. 1: 104, 106. 0. 11 182. 2192, 21 326. 5: 7. 81 470. 9: 805.111 321,

474, 479, 538. 3124241 ¹¹7v232- aa. 285 · .

1: 3, 15,460,756.2. 556. 3: 127, 147, Zeu-cros. Αι. 1· 304, 625. 21 571, 747. 31

383,620. 4:271, 568,613. 5:717, 803. 1864134961 41,67. 7: 193, 301,476,

6: 18, 312, 782, 869. 7: 214. 81 132, 547, 578. 8: 10, 136, 161, 397. 9168,

170. 101 583, 807. lege plait. 121 803 149, 248. 10122,28, 260, 309, 690,866.
territat. Αε. 41 187. 111 351. 121262, ἐκ 1161ιὲ8, 10765,8178,8449, 585,842,

72.1217 , 5 , 12,
“gg-13„- At. 5³ 453· 9³ 793· ¹1³ 699. Teucrum. Aa. 1: 619. pro sseaoeornm. 1:

lgneolorato zephyros transtreffa 1701131»
Thema. ΑΒ. 10:70

· theam. ΑΒ. 51 288. N. in. Diffexem.

664. semper in fine canum.
theatris. Aa. 11427

nebetta. Aa. 9: 697
nel-as. AB. 41 470
fimellaee. ΑΙ. 91 576
Theman. ΑΒ. 101 126
nemaeum. Αι. 111659

'Sic lege, Dimetm spondaico. ΕΒ Et
21101101 mnnusctiptotum codicum le-
ἂιο quinque syllabarum , Ter-nodone&
versu Adonin, etfi 8102 Epograp '⁸
primis syllabis Daaylum impetite ad·
modum agnoscat, servio 011210 huju:
[0111001120 tauquam 21161010 ofin: ex
cujus tamen verbis quis 000 saeue fla-
mat , uttam lestionem “

12: 752 555. 21281. 3:53. 4: 48, 537.51592, barit. sed δι Pomanus, quolgkpudma
terror. 42. 111 357 675, 690· 6- 56²· 7: 344-82154‚513. referre, falso tavi: Theramenes hie
m· Ag, 8: 705 9155, 226. 101 528, 684. 111690, 834, pan 10110010 ynabmm, pmque' di.
terrorem. Aa. 7: 578. 91 202 121 78, 562. Ad: nram. 1110116οο0 :cum fflppxomtis a viggffio
terroribus. Aa. 7: 58. 111448. 121617 Teucrus maxt'mns pater. At}- 35108„ dm· Qun δι ,ὧραι 122: ipsa re in fi-
terrornm. At.. 7: 552 Tenmos habet vetus leiim 'rijem Do- qundo de Adsptratione fic uadit: La-
cerruit. Αι. 21 111. 81 298 nati, ut fit 1011010200 reeh Graeca

tertia. ΑΕ. 11265. 31117. 51 339. 111210. Τρῧαρφι. verum ‚ (ξι-106 Chuifius notat
pluraliter. 3: 37, 645. 51 266. 61 859. vu· :hum extulxsse encrat δι Euandrus,

uni ultimum o, quod est Goecce u, id
est magnum, fere [0111901 sslmnr, 80
rhem-dm· dlcunt. Ahter enim 02 vqx

1„ ⁶3¹ id hoc loco 000 fit, nullo fimo lo- bene loom 000 poffet'm vasu Hem,
emtus. η. 51 314, 322, 495-102175 ⁶⁰ fit. ω Putamntjgnmr iffi ο m secund,
,est-em· Ag, 7³ 637 Teuthra. Αι. 101402 s llaba comp: : cum tamen oo mega
gest„ ο. 1: 39¹ Teutonico. Αε. 71 741 t quae omnino longa est mfi ω 0.
eestaeingenets. 0. 21 351 texamus. At. 11: 326 mxcron vertas, more Dorum
ln Moreto: Testis tegent, snperag- texatur. 0. 11 266 nerone. aa. 10: 3¹2
gerat ignes.- to Τ . vulgo quoque texendae. e. 2³ 371 Tho-smirne. Ar. 21261
veneti 317> 0, texent. 0. 41 250 lta legendum ex Homero,
testatur. AB. 4: 519. 61619. 81346. 11: texere. ΑΕ. 111 681. 121539 Α1ὴο0200, δι aliis, pro eo quod Al,
,Μ’ ‚22 581 καί. ΑΒ. 121 148 · dus scgspfit nsum-25, &t ψῃ ffiffss
ustam, ΑΒ, 7; 59 . 121496 texe't. praes. a. 101 71. 0. 11467. Aa. Arm nescio qua ratione adda&
testentur. Aa. 3: 487 21430. 3: 45. 61228. 10:424 sterdoehm. ΑΕ. 6: 483 12. 363
testes. 11. 51 21 texta. G· 4² 34 ΗΜ anm, 0. 42 229
gestan„ ις, 8: ¹9 texemus onerat donis. An. 3: 485. Lu· thesaeaeros. Λα. 11 359
testis. An. 5: 789. 91288. 121 176 exet. in 2. Tefetile‘bnsst n‘n pienn's o· Theftf· ΑΒ. 61 122, 393
testor. Aa. 2: 155· 3³ 599·4= ³57›492·5= st'V‘qu ''dm‘' Jdl‘m· fflsffdd‘· 0· ²:

803· ²429· ¹²³ 201 textis. Aa. 21 186. adi contextus.
testor. 2 solutast. 21432. 111 559. vi- textm. '⁴⁸:5² 589. ele· &382 625
de Jnrare, Juraev? , Adjnro , 06141011- Catullus m Ep1 21010, Pinea. eon.
tm, obtestemur, Obtssor. jungens inflexae text: carinae. Legunus
testudine. 0. 2:463. 4:464. Αι. 1:505. u. & Contentum nomen apud Lucret. in 1.
tt. &2¹ 44¹· 9: 505² 514 texunt. z. 9: 4²· aa. 5: 593. 111 65
“mli'- Al· 2³ ⁶38· 5³ 508. 6³ 681·- thalmi. 0. 4: 374. u. 21 503. 4: 18,

Cecropidae. 383· At· 6: ²¹⁸ qui ει

nescu. ΑΒ. 6: 618
steffaendrns. An. 21 261
Thestils's. Β. 21 10, 43
Thetidi. 0. 11 399
Thetim. t. 4: 32

Thetys. ο. 11 31. Αι. 5: 825
nup,

