111151ῑέ *Burrum-..4²21

,συ monstra, proin ia. δε portem? 3¹5· 82 443· 9² ¹³:¹⁶² &nm-88⁸³ ²6⁸·5264· ‘mmmm 861. mxu·
{a ²159f695883925212852 7²9· 7²²¹’²7⁰· muz} 4431'265? 549 . ‚ dag-fon. ⁴3: 319. 43 326. Ατ. 1:323.
Monstrum velut monestrum a monen- moratur. Αι. 13670.13187, 37343135. -11, 74ο

ἀρ. yel quod futurum monst1e13ut1-1e- 73253- 9: 3682439 · mte. 0. ς· 5²12, 518. n. 2: 140, 447,
110 sulem placen quod δι Afimus ca· moratus. Αι. 33 610. 5:381. 113 506,781 533. 3² 3334,- 17, 2⁴42 375, ⁴362502‚

{ff‘ff‘fi'bu‘ 6 Μέξί-ηῖ· 3² 67. 471· 4² 397· 53²· *2- 2244'3?685‚³3gg'‘533212² 12¹. 1ξέ 371.

»ιοῖρῖἶηῗῖἷ 2ξῖ ῗε 3ἷῖ morbo-9- 3τ91,478.481·16ῑ· 4⁴²5,ae ³¹⁸ ⁶4¹›6732 849·11=¹³592'4442⁰7962 321

monstrantem. aa. 6: 446 mmmm· ⁰· 3³ 440 ² , ⁸46· ε49· 12: 679

monstrantur. Aa, 6: 44⁶· 7² 569 morbos. 0. 33 551. At· 102 274. 113851 πωπω. c. 4: 218. Αι. 13 91. 2: 359,

mustum. Λα. 1: 444 , mm. ο· 3² 594 Ἴ 641· 655- 42 451· 6: 569·9=3⁶3‚ ι.

monstrat. Aa. 1: 418. 2: 388. 4: 498. 6: mordet. ΑΕ· 12· 274 ‚ · ss ' 10‘829› 880. 900· 11: 348· 647, gs.
8, 8: 337, 343, 3 5, 9= 44, 113392 mre. ο. 3: 177, 461. 4366. At. 1:318. 12: 41, 760

mustum. n.. 4: 4 3· 636 3: 65,369. 4: 572551- 5³96‚244‚ 694· *νίς*- M· τοι 854

monstratu, ο, 4³ 549 6: 39, 223. 7:204, 247,357‚ 377,617. mom. o. 4: 226. Aa. 2262, ¹²7-52591·

monstrate. An. 13 321 8:186,344,544,635. 103ῥο4» 83²· ¹¹³ 6² 5²²· 9³ 552, 599· 103 6630113115, ,.

monstrator. a. ις 19 ¹ 35, 14². ¹86 ¹97· ¹²:157, 464 ,ρ

‚pm-ſtrem- 0· 2: 477 mrem. 0. 1351,145.13117,150.4ι3197. morttftrum. Aa. 6: 279

mustrfs. εξ 6: 75. Αε. 13171. 33 307. ΑΒ· ¹:539- 3:408· 5:556, 596. ⁶² ⁸5²· ”mm- 0- 3:68,482. At· 1336943661.

2003..)ssssss 72 8:}237i'ss⁷8} 849 ⁷· 348 131153368: 88, ²8²'-⁸¹² 182, 616. 113 526333'7330· 9: 736. 103 79¹· 12: 74,

. . 2 α ι ο 0 0 ο Ὶ 2

. 8: 198. 13: 246, 874 mm· ΑΒ· ’Ῑῑὲ 874· , '⁶⁶⁸⁴’ ΑΒ· 8² 485

ᾶοηβγηω, 0, 4² 554, ΑΒ. 2: 245, 680. morere. Aa. 2: 550. 43 547. 103600, 743 mortum effis. ι. 33 15
3316, 214, 658. u. tt. 5. ‘42 181. 5:¹ mfffmssn· ΛΕ· ²² 439 ''⁸⁰⁸- 0· 3²2²4· ᾸΙ- ¹³336072601‚731.
.523.9:328.8:81,9:120. 103537 mres. ο. 4: 5. ΑΒ. 1: 164. 63 683. 9: 83 316

montana. ΑΕ. 53 440 254· ¹¹² 347· ¹2³ 834 mu· ⁸3· '⁸² 37¹

montano. ΑΒ. 13 305 moretur. AB· 7³ 388 notatum. ι. 52 5

'gont‘- a· 3: 240· AB. ³2 655·4g ¹59⁸ „Orf- Ε. 2: 7. ΑΒ. 2: 31⁷0?ss 323. 42 ”Otlre, Β. 6: 28

ς 6: ²34· 7: 697· 11: 849 425, 564· 11: 895· ¹²: 64 mm· M³· τ 181 ,

montem. 0. 3: 213, 373· Aa. 1: 81. 2: mommnr. At. 2: 353. 4: 660 . Mum. C ‘udsauus legare videm.
3042 7² 7¹3 8: 231 moribunda. 0. 3:488. Aa. 6:732. 103341 quqm m pnmo de Rapta rmsetphae

montes. a. 53 28,63.6:41,65. 0. 13 183. Μῖῦεπᾰφπ. ΑΒ. 4: 323 tamt: Et quoties detreeat ms cerda
2:260. 3: 254, 270, 412, 535. 4:461. mssfbwlm· ΑΒ· 5² 374 · rebfllt’. tn dextrum laevanqn lom.
Aa. 1: 61. 2: 636. 3: 206, 508. 4: ›nm-banau. Αε· ¹02 590 ’Μ’Μ· 0· 1: 475
151,155.8:692. 11:810'. 12: ¹¹3 moriemur. ΑΒ· 2² ⁶70· 4² 559 ⁷ '’m‘'- Νι· ¹² ¹35

’,ηυξ A8912: 135 mrtem. Β. 13 38. 7: 57. 8: 20. 103 67. motu. ο. 1: 3²9· 4³ 68, 365, At. 5³

montibus: z. 13 84. 2: 5, 21. 538. 6351, ΑΒ· 43673-Ὶὲ ²·92 350, 3622436,443‚ 430. 113 117, 503
71. 7: 56, 66. 103 31. 0. 13 43, 342, 754. 10:489,782. 11:418,669, 816 nutus. c. 1: 350, 4²0- 4, 36, ΑΒ, 4⁸
358·2=¹¹¹· 4:1¹2, 433» 474· ΑΒ· ¹² morgentfm, ΑΕ· 4² ‘74 297· 6: 317. 11: 41, 2²5
⁶07· 2: 626.3:6,225‚644‚ ⁶754: 164, moneam-a. ΑΒ.. 10: 463. 11: 665 movebant. Aa. 2: 726. 9: 471
491. 63 181, 774. 73 387,563,758. 8: morfennbns. o. 1: ¹07· 3: 510 Α movebat. At. 5: 280. 11:446
53, 321,692.9: 92, 674. 10: 544, 707, morgentffs. ε, 83 60. ΑΒ. 4:610. 103811 πιονεόἷε. ΑΒ.. 63 813
7⁶6· ¹¹:569· ⁸3⁶· 12: 523 manentum. ΑΒ. 113 633 mbo. Αι. 13161. 7.· 312
ποιεῦ. t. 5: 76. 6: 40. 8: 59.o.2: 186. mn'ere. ΑΒ· 2: 524- 111 857 · · movemus. Αε. 3519
4: 361, 419. ΑΒ.. 1:55, 245. 2: 15. 33 Mortui. aa. 8. 717 ι mm, “- . 565
274, 575. 5:35. 6: 360. 7:674. 8: 191, Nam fimtum Oceano. Vulgo Yma movendus. 0. 13 418

221.9:569. 103118,698. 113310, 513, Vanq. . movens. 0. 13 164. n. 3: 34. 5: 608,
526· 12 ⁶84 mom. ι. 63 11 103 890. 113 333
mucosa, ΑΒ, 7² 744 νηπίω-να. ο. 3: 263. 4:458. Ass.4: 308, movent. AB. 7: 252, 603
mnmffet. ι. 93 15 435‚519‚ 604· ¹2² 55, 602- moventem, Αε. 33 656. 12: 904
momenta. vade mntmenra. mouture. ΑΒ. 103 811 κοινωνει. AB. 63 820 ·
myst. Β, 5² χ, 10, 8: 29 moritu-ds. c. 3: 501 moveo. Ar.. 7: 45
Mwfi· Β, 3,,,6 moriturus. Αε. 13 408,511.9: 400, 554. mmm. Αι 10: 4²
mu. 2.'3:52. o.2: 482. 3: 110. 4:185, 103 881. 113 741 movere. 0. 13 316. 33 521
548. Αε. 1: 746. 2: 701. 3: 207,473, mersantur. G. 32 494 meret. 0. 13 353, 4² 505, “Aahx
548. 53 140, 368‚458,639‚749.62177. muer. ε. 83 106. ΑΒ· 13 101, 3²5· 5: 8: ²:¹3
7:156. 10:153,308,622. 11:19‚713. 400· 6² 52⁸· ¹¹³ ¹77. 365 ''flmm- ⁰· ¹³ 130. 460. 13316. ιι. 33·
,. τε] 33. ⁷005. ··· mmm,
10: 409 mrsu. Αε. 13169. 2:215.·10:707. 12:755 movet. 0 13 509. 33 236. Aa. 4:272. 5:
nutans. Ε. 103 12. At. 1: 414. 103 428 ”wsm- ΑΒ· 3² 394· ΤΞ ¹1²»755· 12² 7⁸² 349- 62'405» 43²· 7: ²525473· 10:40.
mbrandt'. ΑΒ.. 4: 51 mrtaele. AB. 6: 50 ' 11: 368, 12: 6 · -
jnvrandu. Ἀπε. 103 798 mortalem. ΑΒ. 73 771. 9: 101ἱ mee. Αε.·73 641. 103 163
muntem. ΑΒ. 43 568. 5: 184 , πηναίεμο, 13 147. Αε.·13605.43177. noveru. Αι. 13 7144143170, 438, 6:470
mrantes. 0. 4: 18. 70, 138. Ass.7:620 93617· Ὀἳ 376³ ¹ = nevi. ιρι. 13 96
moranti. a, 3³ 565 mortali. ιιι. 93 95. 103 375.113797 movit. 0. 13 123. Δρ. n: 538
morant-r. ΑΒ. 53107,766.6340. 112197 mortanam. 8³ 353 0³ ἵ· ¹23¹330· ΑΒ· ”⁸512 1² ²42 ¹50, ²50. 22 267. 3: 46,
morari. ,41463487 113 676 ¹:462» 54²· 3² 5⁶· 4² 4¹⁴²· ‘¹0² 30 ‘¹9¹’ 296» 5¹1· 4: 310, 393. ιιι. 3:

hnm- e.·3= 43, Λι. 43 407, '5⁶9²- 73 muamus. 0. 13137. 3366.Λι.13 140, 174, 598. ρης, 5³ urst-1685&-
9²

