lunzx 1²N‘SERV⁸1U·M.

‘Oonffiusgeoninrana η. 2: 267 conticuere, pro donnierunt.nz.2:253 mr A„ 3. 6
com-ectum etiam ogdafflf’ffum· α. sct' Comi μθ qni est imm “h j³stumv Core‘nr'hn‘orsssn · ’,ΩΤ l “
vis, usqne dum omnus eaput iolva· ut . m poffit. Αε.. 10: 457 filio Diis ²¹⁶¹ mgna-‘2⁵¹3- elusque de
-tur ‚ id est. saeganomsgnexu libere· ggntinens gro contento. ge. a: ¹93 cmm& tex ffioimdet ι 3 ‘g- ⁶²⁶03
- «mr. ΑΕ. 11: r, o ntmet etinet im ⁶ , ; · · - · · ³ ,
consecrata fim2151{c’ra5sse01113m,1m.22172 Continuo', statim’, ptigceipssz. 1¹:12? εοῒῶῗιὲ ’3ἓέὲο summo Pfeuoi quod
coniectationibuq quibusdam munire se Continuo, jugiter, aeternum, pexpe. Corinthu? b ²5⁵1,- ἐκ. 3: 466.
solebant Antiqui adversus fortunae tuum. 0. r: 60. 3: 386 teme gssuegaffihu eque Pm1¹m²e
..casus3 nec poterant mori, nisi prius contorquere icium, curn impetu ptoji- Corinthimffm opdmz-mfftdngzeiig.
. . › biblu-

,εὲὲξηείῗξῗῗὲῗῖὶιέαῗᾷῑιζ 15⁸¹: {5:920 nggrenfffrnffitgtssa pari. ΑΒ. ro: 567 ⁶ ῗ. ξω nummu memgunmt· ΑΒ·
conserere proelium, adverfir fronte pu- Contra ltaliam , non tarn situ, qnam corinthffl. Aa. ¹0² 547· Prin} Ephyre

cogn-1313& arez-1133? spinis, inligatum. Οοαὲῐιέἇεᾶεἳὲξὶαὲιῗξοέξᾷειῗιιὲἵο, 4:295 {hfgg‘ffiss‘ “mm ⁸ Mummio.
005222132 ἷῧῖω, in iustum demersum εἶῖἶέῗὲἑξιέαῗῖἶεξῗὼεπ ‘⁴⁸' ³² ⁸’ ⁶⁰¹³⁰f¹¹¹¹¹ ”Festum ¹¹³me ²¹¹¹-
effe. ΑΒ.. ¹¹:350, - ⁷ · Contumeliosum est nomine appellare ffoahumfi mffaaomfn qmppe ἀπ’
Considunt eastris, in lua quisque cas- supcrrorem. An. 12: 652 cori ' ugo? ⁰¹⁰⁵· ⁰: ‚3- 559 , ·
· tra digreffi sunt. Ar.. rr: 915 contusus animus,fra&u5. ο. 4: ²40 um ¹⁵'He‘5uhu3'm0hu’eupm
consistere Teucros ‚ pto conditos effe , convenor Deus. o. r: 21 ffandeffi. qm qmdqmm de *ΠΟ
. fundasse civitatem. At. 8: ιο conventus, locus agendorum negotio· c fnum · em· ΑΒ· 8² ¹ 33 .
consonare dc echo, quia vocis nostrae mm, forum. ΑΒ. 5: 758 ‘'2¹¹¹’‘ CYPU mom» fefflx aens. Αε.
gemula, ΑΕ, 52 μ’ ι · · conversae acies‚in bellurn coastae, vel αξξ 0 ¹ immun ·
anspestu-”s oeusplcuus2 conspicabilis. mter se conversae. Aa. ιιι 548- d? ² Pom ⁶¹¹¹ “¹² ffimma3
nn. 8: 588 ⁸ . ο . Convertnnt elamore fugam ‚ redeunt 8muca porta falfi. δε mr. ne. ες
Conspersro levis in sacrm Infernrs snffi- cum clamore. ΑΒ. 12: 252 unffi„ ² mi, Affioeni G
2 mum

πίσυρες ablutio vero requirebatur in convexa, absolute pro coelo. Aaronem mat Α 6,
sactu Deorum superorum. Αι. 6:230 convexa coeli,incnrva coeliae. 4: 451 Cornifigsss ξω,- 843

constare 2 suppetere. 1⁸³.- 3: 518 convexa fidera, pendentia, suspensa in m mam {gnanu- per {tultum ᾼ-
consternati equi ι pavidi. An. 12: 364 aere, nobis imminentia. Αε. 1: 611 ὼγ 3 22q¹6²¹² ‘ganu’glhum senp-
consterncre, implere, cumulare. An. convexafirpera,eoeli curvitas. ane-241 0055„ huic} „053 pluviam pne .

c 4: 4⁴st ο convexum, curvum ‚ inclinatum. 24: ο, 1: 33
vn ualududrequestxesgNepnino Eque· 503Aa. 1: 3¹.4 · . Coma, {topic indeclimbil . ‚ ,
; ..zssssffnssanssztx‘vrzuzfzv‘ze aazia& ³} ψ’· ...m 44 m... 4444444 ‹mufxssff‘sszt
Consuetudo fit ex more inveterato. Ξι. conus , f¹1uet⁶uz (fygr‘eail arboris· unde comm ⁸¹¹b¹¹⁰¹¹n²¹· sturninibus ⁸, ’Μ
⁷501 « . . 4 444444» conum 444444 , f.. :¹133ss &gzrcxxfficffiiaesnzffl’ Μ
0⁰...¹3¹3321¹?3nrgzffp‘zsssssffirntfrez exarsae& :mergare Cgffiaeffm fim- *2²- ⁷⁷¹? ⁹¹²²·
Cogguiggnetxtia propgie dicuntur , dum conus, curvati-1¹1? galeae prominens, su· bant. ΑΒ. Ἒῗῐὲιῧ,ὃέξὲ ‘mmm ωε·
Co ulere rem , ’pi-*o dg re. Ar.. 11:343 fae? fffflzcasae’ vox a Εἴπω mc- czrmgt egilae, ‘'⁰¹¹²'‘ ⁸ ⁶¹·¹4?“¹'²’ Ψ·
consulere, providere. Ap. 9: 322 . .. KomA, Latine! labor. o. ¹? ¹50 ‘snam-fx'ssnndfn‘ ἀ ‘'⁰⁷⁸¹'‘ Pwpne
Confines abeuntes magistratu Lavmu Copia , de exercitu, fin ‚¹²¹¹ flumem, com„ amen . 12. 89 ·
1)ρῖζῖξαὶ {mli-1126} vestae sacra fa- raarmgu cum ,μω-,ὼ 2 soleat. AB. 832 v mmmememrrares. ΑΒ. 5:
¹ Cglnesultor} qui eonff‘uliu consultus qui copizfogmis ³ torus exercims.nz.11:8 34 amm? ‘’Feci‘’ “⁶¹²5 ‘¹2¹5’ 1’0st mm
consulitur} consultum ‚ res ip a de copia, ro facultate. Αε. 5: roo nomme “f’'“r‘sm mm· 0·2‘·¹3
qusa consulitur. Λιτ..ι rr: 4.¹0 COQU ¹²83, magnate.. AB. 7= 345⁷ 5:121: :aarggri'caomuEr-uff. ΑΡ. 3:649
0255222: aQffifflffifflsffig ΜΝΞ», ες ffir- ,αξη fleus-'ffl- 012=³44²⁷² ’“”
Οἳῗέἓῐίέθὲϋῗίῑὲξῃὲἓ iugem? modus fe· Oxiam ‚rs pro adverlbio: nonnulli coram Ag· 9³ gggpm ¹⁶¹⁰ ‘¹ ¹¹⁸² ‘⁰¹²¹’-
· Casas, Neptunus, ’equest91'i074159ens , eni rung? gncnffm’npge‘g'raglc‘gngffuztspzegen: cmm' βὼς ’ ”²⁰⁶⁰ .⁰3i²‘¹¹¹'· θ· ¹³
celeres seedirumm pronunciavit Ro· de absentibus. An. r: 599. 2: 538 {tff'saffifiiue δώ· ὼῑά· 5³⁸⁵ sa
nuilus2 &c ad qnos vicinoq curn om· (orgus, Tybur‚ (vel Tyburtus) δι <22- Corona · . . · , ,
nibus reminis invitavit: hinc Confu- nllus , tres fratres cx Graecia in lta· ' ΡΝ ‘⁶3¹¹' mflgsse · 'ruffi enm!
(μ’ ¹⁰⁶¹ iffi· ΑΒ· 8² 6 5. Deus con· liam venerunt δι fin li civitates de ηεαδ mmmm nunquam ¹¹²b¹¹⁶¹⁶·
ςὼοῐὲῑων templum sug ῐοᾶο hibet nomine sno condidegruunt , cotan, Coffgr'mg‘ ’τίς ,
ἕᾶξιῐὲἷ, ἓαιόα 6confilin debent effe CT Q}&Catillos. Ae. 7: 670 comm ’ἰξέῦῖῗεῖ ξῐ·ζ“9;;9’· AB5:55⁶
contagio obnoxiu3m pecus, ε. rr 51 ίοῗὲνῗὶ ἰῑπἮιίεὲεἰῗιίοξέῥὶιξιιόιξι δι cala, 0⁰¹3& ¹¹²Y²¹i⁵ mstmt‘ ‘¹⁸² Agrippae
cqmeml'hw‘ ‚1²¹⁰ tontqnplme.q‚ 1: ¹87-· briam. με. 3: ²9¹: bello liberata o·- ρὲωηῖἃὲἓξὲ ηῗζΰθῗι· ⁴⁸· 3²⁶&
msffl‘ztn? ’ΜΡΝ P¹⁰ coffifflssfssfffflssnssaez„ 44ιῆ v.1...3¹„1s.....·.2¹.²‘}2¹⁵7·7}³⁰⁰²¹²⁵‘⁶·
copntenderat hastam infensam , adver· bantur ab iis . {ldoogfidioztei ffberss Cotffnffienzdffi? 24²⁸?ss 3ῗωῐῖἶξὲ1ἓ·

iiam jecerat. 10: 5²¹. · ⁹ ι erant, in memoriam famis obfidio- a: . 4
Contentum effe—paruis in nimio labo- ne Capitolii: uibus madefastin δι 0010„ss {iffimib . . .
re. ’magnae vitrum est. Αε. 9: 607 postea frictis o summam famem bus in’eoronam ¹¹³² ‘10¹3 ² ¹¹²V¹g²mt
conticinium, noetis pm. aa. a: 268 obseffi incapiuolio Romani vesceban- som· Λιμῷ 38 11² um componi

