zu V1ch‘11-'um

hqu'lt Sefflut, ln Graviasstis αἴρει-0
fieti. Nem in nullam defimt consonan-
tem: ut emh· vescit mer, ό· nos cela-
mus amru*- Item , At tibi Thymbre u-
pne Ena-driu abstulit ansus. Quibus
duobus exemplis, ut uno plutibus satis
&abuit ptobate Grammaticus , minut
aspere ιιι hin produci finalem in con·
{boantem defluentem. Nam ipse ne-
·que in fila, nec mata (ιιι ostendi-
mus) hane licentiam agnovit. vesum
nobis, qui uia exempla teeipimus Vir-
gaiana, δι aliorum alibi fimilia addu-
ximus , δι nihilominus cum Servio sen-
(ὶιιιιιε, ‘hujusmodi produfflopexp, ιιι·
33’3.,Ἒῖ.3,33>373,,,;“33.;333,3,335
lere plnnbus xd exemplu probandum
est. Alia igitur, quae nune subeunt,
fimt hujusmodi: m ι3. Aeneid. Et
furit} agitatus amor, ο· consti-c virens.
in 4. Georg. Nam lue sunt genera ‚ hn'c

melior insigms ὁ· ore. Et in 3. Aequus -

aterque labor aeque iuvenemque magtssn'.
in 2. Aeneid. Luam nbe‘qoee, pavor, ό·
plurim movn‘s ima ο. Item in ιο. Con-
filt‘nne {pse pater , magna incoepta La-
eiam. Item in 5. ostentans artem pariter,
necantque fimum. Item in eodem , om
serva dam opernm haud ignara Miner-
vae. Item in 2. Nostram„ obrns‘mnr, m·-
emque miserrima caedes. Et in 3. Geor .
Altius ingreditur , ό· numa crura repen t.
Et in eodem , Invalida etta-qne tremens,
ό· iam infit-s aevi. in ιο. Aeneid. Ee
clarus Ethemon Lycia conamur ab alu.
in ιι. Aen. Erm'caeEnryalns, ό nmen
iaetus amici. in 12. Malu manus, aec
mn anim, amq-e Μίνω. Et ina.
Geotg. Muneribus ‚ tibi pampineo gravi-
dus autumno. Et in 3. Aeneld. Ρεθονῖ-
bees inhimspfrmn‘a consulit exta. Et ip
3335& 35:2²2:ss 2¹3.;Zs3.'3'31.
qnam amittebat , “culosque sub astra te-
nebat. lutet quae exempla etiam infra
scripta fieile venite peffent3 etfi in il-
lis quidam politione natura breves pto-
ducx existiment, 3 quibus ὃς ¹39³ alj-
ffiffissk'iffitedtffffffq‘ssss„ Y3²0¹1¹1³3¹¹¹¹⁸ ¹¹¹
hiacintho. Et in 10. Aeneid. Dum trepi-
dant, ἵε basta Tago per tempas utrum-
qne. Idem in 7. Samuel, &- naue‚an-
nique canit H eos. Idem in 9. Ter-
ga fatigamus hasta. Idem in 3. Su‘ ereo
manibus hominnm ‚ pen't’ff‘e juvebit. uod
ut magis credam, omnino adducor eo
versu, qui est in 10. Grajns hemo ιἰι-
scelos linquens profugus Hymenaeon nam
abfiudum satis vxderi potest in eodem
in Hymenaeus h maiorem vim literae
habere, quam in Home, praesenim ιι-
nobique s litera praecedente. Quod
veto plerique malunt, Tela fiandae'te ‚ 10
pofitxone ὦ synabam longari, fortass‘e

hae i ' nostram , ut melsorem ‚
ententiam am lestenmr: cum Maro—
nis metatique t hujusmodi pofitionem
non admittece adpxoduffionem vocans

fnum

in fine alterius praecedentis , 15 eadem
dictione tantum, ιιι , Tenebrae nucem,
Volucres Volucres ‚ δε similia. Quin le-
gimus apud eundem , ponite spes, ptin-
cjpe daetylo pede, & {imiliter apud a·
3333333 3333333333
4. Georg diluit, Terrasqaee traans'qu
maris, coelumque profundum. ὅ( in 2.
Georgic. Eurique Zephyrique unat do-
mus, δι in 1. δι 3. ὲῇιιιᾶειιι Lappaeque,
tribulique. δι fimiliter in primo, mba-
laqu, traheaeque· ὁ( iu tettio Aenei-
dos, Cretesque Dryopesque fremunt. ὁ(
denique in ι3. Famesque uw'os ne ‹n-
ᾱ, quaeque aetheris alti: ee isla ma-
gis ratione defenderim , qua idem in
tertio ficppfizit, Liminaqne, lugensque
2ξὲΡέἑηῖ ᾏέΞὲἓῗ 7ἓέἒοξοοωοιζέ
vex'us δε ξ’ςιυιὲἐίαὲιῖἱέῗιιιιέιιεὲἓιε ‘3351ss
ίῑηιο {squ} teadungausyssabafip διὲγὲὶφ in
on 1
ίὲςῖιειιῑὲἔιιιιέῗιοξξιιε ξιάεξδιῗε 'consoffif
tibus ‚ vel unafi ‘consonante duplic?¹²
essetffiiagxixt‘me. δωιιὶιιιεωὶὶιῖ e}- essffieffieaid.
praeceleres agite findi-m , ὁ· tenniffimae
virtus. Juven. Sat. 3. Contemm‘s, ms'se-
rae ω noste praemia rixae. Idem , Gib-
tq , ἐν aere malum saepe stillantes ocem.
Et Sat. ult. Vindiaa gravior quam tauja..
n'ae. De· num en‘t erge. Idem, Occulta
spelta , ἑ plnres de pace triunphat. Vide
S itala, Sagae‘eta, Arvando, Ferrum, Mis-
le , Jaculum , Lancea, Hasta, Hasts'le ‚
fila , ..Adida , δι pet obliquos.
tela. Αι. 93 489
telae. 0. ι3 385
telas. 0. 1:294. 33 563. με. 4:- ⁶ .73
ἕὶέἢὲ7* 0.ξὲῗοοὣ ο. “³
n cu xe-
mm natura Lucretii. q
Teleboum. AB. 7: 735
celi. Aa. 8: 694. 93 430,748. ιι3 608, 803,
κΙὶεξῖὀ.Ῑῗζ38899. ΑΒ. 1:191.2:177,318,
32‚410‚447,470, 520. 4: 7¹· 73530.
3334993543, 653, 666, 793, 807. ιο3
313338, ἐμ, ἳὲι,ςξιέ8. ιι3 117, 162,
0 , , . 3
tellure. 331272314. ΑΕ. ι3 358. 3:278.6:
21559’ ⁶⁵5· ¹-⁰² 0οἶῑ ⁷512· ¹²·¹s¹s³⁰;25²‘3
telluris. Azffx: 34, 171. 3: 509. 63 ι40, 8οι
tellas. Β. 4: 19‚39. ο. ι37, 13, 67, 127,
469. 33 ¹73· 238, 248, 282, 4¹⁸›4232
460. 43 463, Aa. 2: 69. 3: 63, 73, 95,
412. 416‚477· 673- 4² 24, 16⁶» 275-5=
9‚30-6=²327952799‚877- 7: 85, κιο.
225, 72²· 82 329, 422· 92 285,491‚ 709,
752. 10: 102, 650. ιι3 7ι, ι9ι, ²45·
¹²² 445, 7¹3» 900
telo. 0. ι3 332· Αε. ι399.33635.83ιιι.
9: 496. 559· ¹02 382. 4²5, 58⁶⁸· n:
664, 689· ¹22 294, 775
Telon. ΑΒ. 73 734· ¹²³ 5?vv ²

celorum. n. 33 468. 3: 46. 93 480, 5⁶9·
11: 583. 12:284

telum. Aa. 2: 544. 53 497, 508, 530. 6ι
593. 7:508. 9: 417, 633,747. 10: 481.
48⁶‚744‚ 773. 882. 11:484. 552, 783.
816. ια.- 8, 366, 387‚442‚461, 536,787,
858. 887, 9ι6, ι,

temnat«. Aa. 6: 40

temere. AB. 93 329, 375
temne. Αι. 73 336
temnenda. Λα. 10: 737
temnere. An. 6: 630

Contemnere exponit Ν. tr. 3. Nam
Aphaetefis est, ut notat Pxobus , ubi
mag? &affl ,3333373333
bi, supet verbo citatorum, δι Mftge m
1. Aeneid. qui δι pet eundem tropum-
haee dici memorat suis locis: ut . ne-
que infidit‘s nodis capiere serenae, ιο de-
cipieris: &, Ante expedaetnm po tis stae
in agmine castris . ⁸pro obstat: δι noe·
stumqne timorem Adnuite, pto omittite:
ὃς Infels'x Priamus furtim mandarat a·
lendum , ιο commenda-at: ὅ( , Nx
Rutulos alvo, pto absolvox δι . crate-
nsque focosque ferunt, pto auferunt, δί
Ora citatorum dextra mtersst equom,
pto concitaturum.
temnis. ΑΒ. 1: 665 ⁴
temnitis. At. ι3 54²
temo. 0. 83 ι7ι. 3: ¹73
emotae. ΑΒ. ι33 470
Tempe. 0. 33 469. 4: 3¹7
temperat. 0. 1: 3ιο, 360. 33 337. AB.

1: 57, 146
temperet. Αιι. 338

εεηφςθαε. o. ιι 4ι7. ΑΒ. 1: 377.333ιο. -

33479. 53 694. 93 3ο. 73 ²²3· 11:423.

ιωῐπῗςβῗιῗΐ Aa. 33 5ι6 ’

tempestatem. 0. ι3 333

tempestates. o. 1:252, 311. att-fian.

σηιιιρῶἶῖίῗὶἑ ΑΒ. 3:708. 5:772.7:199

tempestatum. 0. x: ²7· Aa. 1:80. 3: 538.

eenfpoe'stfgaem. 0. ι3 356

templa. 0. 33 348. ΑΒ. 33 84.4:199· 6:
19,41,840.7:443.9:626

templi. Aa. 1: 505. 4: 484. 7:419

templis. 0. ιι 480. ΑΒ.. 1: 632. 4:217. 53
60. 83 7ι8. ιι3 778

templo. Aa. ιε 453. 33 ι65,404. 73 ι93,

3037ᾇέἦὲξέἷᾷ ι3, ι6. Aa: ι34ι6. 446,
479, 496, 519.2:713.3:531‚536.4·457.
N. tt. 7. 6369. 73 ι74. ιιῑ 477, 481

tempora. a. 3:42. 6: 22. 0. 4333ι. Δια. ι3
ἒ7οέλὲ.ῗ,04ὲῖ7ἓὲ,·ξζ <⁶332 “‘2‘233'431 ¹⁰⁷
377133634- ’ξὲῗςέῗ 352⁶? 7339531³32
3 Ξ, 680, 6844. 9': 588, 633, 750. 10:
538, 891. 11:489. ι33 120, ¹622173·
536. circum. ι. 83 12. Ama: ι33,684.
5: 435. 93 808. ι33ι63

’Ἥ·;ἴ.εο.. 3 2³53⁶3³47⁷53³032⁷3313333⁶32
100,563. Aa. 1:623. 3: 309. 4: ⁶²³0?

