Ianx ERYTHRAzr

lesmlee. 0. 11 448 ‚33⁶³ 739, 730 “²¹²⁷‘- ΑΒ· 2: 775. 3: 153. 8: 35
jesema ΑΒ, 2: 292 dejecerat. 1111. 101 546 demevfis. Αε. 91 119

defendier. ΑΕ, 8: 493 dejecit. ΑΒ. 31 320. 51 542. 81226. 101 dmeffm. 211. 111 68

defendit. η. 10: 709 319· ιιι 580 · demisere- AB· ²: 85· 9: 437

desendlte. ε. 71 47. N. tt. 5· 12² ²⁶5 ἰ’-ζῶ* ΑΒ· ¹¹² 480, ⁸33 “ml-²⁷¹⁸· ΑΒ· 9² 5²7

affingo· 8. 7= 6 icy-(Hae. Aa. 4: ¹5² demut. AB. 1:297.4:694. 6:455.2:804
defensa. 0. 3: 544. Αι. 21 292 λ’]ςᾶω. ΑΒ. 3: 3¹7· 5: 490 demffae. At. 1: 561. 3: 320. x.tt.5.v.
d‘fwfi· Ag, 8: 658 Atye-m. Aa. 6: 581 . 41 263. 7: 278. 8: 460. 10:73. 11:595
defensoribus. ΑΒ. 21 521 d‘jelh· AB. ⁶³ 862 dmffffl· AB. 12: 635

ιφηρω, ΑΒ, 12: 437 dejeanm. ΑΒ. 9: 770· 121 509 demfffiu. 0. 3: 35.N.ibid. amet. 3:500
defensus. ΑΒ. 21 257 “J‘RWW· ΑΒ· ¹2² 655 d‘m'ffi· ΑΒ· ¹2² 220

dcfer. Αε. 4: 226. 5: 730. 1⁴¹. tx. 5 dejeaus, Λε. 10:858 demiffm. Αε. 1: 288. 2: 262. Qan-
ἄφνω, 13, 8: 60 dejn'ce. 0. 3: 422 quam :dem Non.1b1d.perpemm legit.
defers'mns. Αε. 9: 604 dejicfs. Αε. 111 665 demittat. Ar.. 12: 884

defi-rtur. ΑΒ. 101 688 dejicit. 0. 1: 333. Aa. 8: 428. N. tx. 5. Μηθ- 0· 4: 542· At· 52 692-
d‘f‘ffa· 0, 4² 438 10: 753, 11: 642 demittere. B. 9: 8. G.4:558. Λιμῷ]
defessi. Αε. 11 157. 2: 285, 565 defnde 11. 3: 58. 5: 15. 0. 11 106. 21 aea-fret. 0· 2: 231

defeffns. 211. 7: 126 79. 3: ¹565. 4: 161, 225. Αε. 11 195, demittimus. Aa. 2: 398

defice, Ag, 62 ¹9⁶ 614.2: 391‚691. 3: 327, 373,450,609. dederit. Λε. 11 297. 4: 268. 101 662.
Aeficm. sa. 9: 352 ψ· 56¹· 5: 14· 152. 258. 296, 303. 13² ‚853

deficerent. 0. 11149 21. 23, 400, 741,773. 6: 434,756. demtum. 0. 11 23

deficeret. Aa. 6: 354 ¹2. 90- 7: 135· 8: 66. 481· 9: 766. ‘d‘’·{¹¹¹'³·r· Ε· 42 7

ιφάηω, Ag, 11: 424 781. 10: 261. 12: 195, 889 dematur. o. 2: 525. At. 3: 535. 12:
deficit. 0. 11 290. 31 96. Αι. 2: 505. Defopa‘a. 0. 41 343 609

1689. 6: 143. 11: 231 Denopeiam. An. 1: 72 Demodocus-1. ΛΕ. 101 413

de fitur. 0. 2: 290 Deiphobe. ΑΒ. 6:36, 500 Demoleo. ΑΒ. 5: 260

defigat. Ag, 12: ¹30 Deiphobi. 21.. 21 310 Dea-olens. ΑΕ. 5: 265

defit. a. 2: 22 Deiphobo. ΑΒ. 6: 510 Demophoonta. An. 11: 675

defixa· ο, 3² 519, Aa, 7² ²49 Defphohm. At. 6: 495 demoror. ΑΕ. 21648. 31 481. 10:30. 111
defixas. aa. 6: 652 Deiphobus· ΑΕ· 6: 544 · ¹75

defin, Ag, ες 520 delapsa. z. 6: 16. ΑΒ. 51518, 722. 7: 620 anm. 0. 1: 47. 3: 205, 280, 4:400,
defi-veie. Αε. 11 226 delapsae· A!- 3Ξ 238 ΑΕ· ¹² ⁶29· ²² 7432 795- 6: 154.330,
defixus. Αι. 1:495. 61 156 ἅΙηΙῗ· ΑΕ· 2² 2⁶² 5732 637. 9:4452815. 101849. 1216
deficta. At. 6: 220 delapsus. Αι. 21 377. 51 838. 1οῖ 596 demus. ΑΒ. 111 329

‘estem-3· Ag, 11: 59 delata. Αε. 7:411 denas. Αε. 111 326

“flea-5,- Aa, 10: 33¹ aelati. An. 3: 219. 5: 57. 7: 22 datique. ε. 217. 0. 11461. 21112, 248,
deflueret. 32, 7² 495 delato. Αι. 31 154 369. 41 450. ΑΕ. 2170, ²95· 3: 439,
defluet. ο. 3: 447. Αι. 8: 549 ‘eltw- At· 3: 44¹ ¹‚22 793
defluxit. At.. 11404. 111501 deleas. ΑΒ. 2: 18. 4: 130. 8²499·9=²²6 denas. 211. 11 381. 101 213

“firma“ At. 12: 805 deleme. Aa. 5: 115 densa. 0. 11419,445.21227,229,275. 3³
defirmat. ο, 4² ²55· n. 101 844 deleat. Λε. 91 162 86. ΑΒ. 6: 7, 592. 7: 673. 9: 514,
,μᾷ-,Μὴ ο, 42 478 deleam. 11. 4135.Λι. 3158. 71 152.111431 551. 121 409, 466, 575, 744

defoffa. At.. 10: 526 deleam· 0· 3² 72- “ns-“- ⁰· ¹² 342· 4³ 75 5⁷²⁸· 7: 64020.
d‘fiffi'· ο, 32 376 delegere. Aa. 8: 53 12:663 .-

defoffi. 0. 21 507 delegi. Αε. 5: 191 densantur. 0. 1: 248. aa. 7: 794
defrfnge· 0, 2: 300 detegit. Αε. 111 658 densas. ε. 11 14. 21 3. 91 60

defringit. ΑΒ, 11: 748 delere. ΑΒ.. 9: 248 densat. 0. 11419. ΑΒ. 11: 650

defruta. 0. 41 269 · aeteus. An 11: 898 densate. ΑΒ. 121264

aff-evm. Aa. 6: 89 Desia· ⁸· 3: 67· 7: 29 ³⁰·st- ΑΒ. 9: 38², 534· 11: 834.12:280‚
defuerit. At. 9·- 298 “¹⁸⁶0“- ΑΒ· 12² 434 457, 563

defuit, Λα 2: 744. 7: 678. 121 643 delige. 0. 4: 540. ΑΒ. 5: 717 detestor. 0. 31 08. 41 80

asnaa. ο. 4: 475. ΑΒ. 61 306 deli-nm, vel pet c delicus. Ε. 21 2· 9: ²2 denfis. 0. 11 382. 21 142, 4¹¹· At. 2:
aes-nme. n. 9: 98 δείξω· At· 2: 136 383›409· 3² ²3-52459.696. 7:565. n:
dejuge· Ag, 6: 83 delatuit. 0. 31 417 523

degenerant. 0. 21 59 Deru-s. ΑΒ. 3: 162. 61 12 deustffima. 0. 21 17. Λι, 9² 555
degenerare. 0. 11 198 Delos. 0. 3: 6 denfiffims‚ 0. 11 333. Αε. 101 373
degenerem. 211. 21 549 άεΙρὸξηιε. a. 8: 56 denfi». 0. 21275. 31 124. 4; 216, At. 2,-
degeneres. ΑΒ. 4: ¹3 &lphn-ues. Αι. 81 673 450. 9: 788. 121 442

degere. Αι. 4: 551 delphum. Λι. 3: 428. 5: 594. 9: 119 denfis. 0. 41347. ΑΒ. 21 511. 101 178,
degustat. At. 121 376 delabro. 0. 3123.41541, 549.Δι.21225, 379, 729

dehinc. 0. 3: 167. Αι. 11131, 256. 31 248. 4: 56, 66. 81 716 densum. Αε. 5: 833

464, 5: 722. 61 678. 81 337. 9: 480. λεια-ὅντ’. At. 2: 410 densus. 0. 3: 196. ΑΙ. 101 361
η, 87 deludunt. At. 10: 642 amalfa. 0. 1: 172 ·

&hymn Aa. 41 24. 101 675. 121 883 Delam. ΑΒ. 4: ¹44 denec curm, 1·ae est, falce. 0. 21 406. .-
debsscens. Αι. 11 106. 8: ²4³ delusit. Aa. 6: 344 co, s'd est, muer-e. 4²3· AB. 6: 3

deb: cent. An. 6: 52· demens. 11. 21 60. Aa. 2: . 4:78, 107, dentem. ο, 1: 252

ὠμὴ, Ag, 5: ¹42 374,469, 562. 61 172,2 0,590.91560, dentes. 0. 3: 255. Αε. 5: 470
achsam, ο, 1: 479. 3: 432 577, 728. 10:813. 111276, 399. 12:601 dennbns. 0. 21 141. 31514. Aa. 3: 627,

deff. Λα. 11 636, 710. 21 247. 31 84, 91. demeum. 11. 21 69. 6: 47. 0. 41488. 51 664. 7: ²79· 667. 81 230. 101 718. 11:
41 556. 6: 51. 7: 204. 81 201. 121 465. 9:601 , εει ι..

