0

INnn‚x ERYTHRAEI

raucae. ι. 11 58

raucarum. ΑΒ.. 71 705

rauel. 0. 4: 71. Aa. 111458

raum. Β. 2: 12

rauco. ΑΕ. 21545. 71615. strepuerunt-or·
nu cantu. 8: 2. Lacr. in 2. Raetus·
noque minantur cornu cantu.

rancum. 0. 11 109

re. Αε. 41 337. 111 302

rear. Αε. 9: 253

rebar. Aa. 6: 690

rebare. ΑΒ. 101608

rebellem. Λε. 61 858,

rebelles. ΑΕ. 121 185

reboant. 0.
Lucretii

1223. N. tr. 2.

uitia 2. Nec citharis reboant laqueata aa·

rataque templa, five tempe. Matr. l. 6.

ξύει 0. 11 146. 21 178. 3: 290-42 449·

Αε. 1: 207,452. 21 350. 31 145.41 49,

290, 294, 555. 61 91, 196, 272. 71 315.

81 151, 306. 365. 9: 157, 199, ²27, 228,
301, 461. 101 152, 367, 502. 111 3352

„3235ss ¹233} ⁶⁴³

recedens. ΑΒ. 121 291

recedes. At. 121630

recedunt. 0. 41191. aa. 2τ 633. 31 72

recens. 0. 3: 156. ΑΒ. 61450. 81654

recensebat. ΛΕ. 6: 682

recenset. 0. 41 436

recentem. At. 6: 874

recentes. 0 31 301.41 56, 304. At. 71748.
91612. 111233

recenti. AB. 2171 . 61635. 81 195. 91455

recentia. Aa. 61 674

ruentibus. At. 11 417. 21 395

recepi. Λι. 41 656. ι61 111 ··

recepit. ΑΒ. 21 524. 11411. 5. 1214. 91
348. hoc est, eninm, pto vu. 1⁴¹.

recterpezs'. ι.κ1)ιῖ1.81919178. 71 244. 91 458

receptae. Αε.. 101 383

:55:5555·.‘:.·. ’,ἒ ³22⁶

recepto. Aa. 11 55 . 31 666. 91 262

receptos. Aa. 11 583. 6: 818

receptum. Αι. 91 7 0

receptus. At. 111 527

, reeeffi'e. 0. 41424. Aa 21300. 5952 791·

3153, 311.41705. 51 526. 11170,653.
1711111...
aazia. Θιζεῒῖἕῖμ. 71 322. 101 58
’.Σῗ-*ἐῗῖἒὶᾉΐεξή
r pit. 0. 41 404. 38⁸. 91727. 11129
ηἵῖἒῐιῗ {vulpis ,² 1110111112 accipit J. C.
caui atus,·Dngqst1⁸, De 1011111001ῃο-
to. Peffnnt , lnquit, ad t nt cnjus-

‚ue paritur aetas , relegari: ed est , fi ja· .

οἷον, t'n longina,- st senior, t‘n nufias.
reclmant. G. 3: 261

reclinant. ΑΒ. 121 130

recludat. An. 8: 244

recl-dere. 0. 21 175. Aa. 7: 617
νεεῖκᾰίε. 211. 1:358. 41 646.101601.121μ4

it 21110 verbum. 1³ pet i-

recluditur. 0. 21 423

recludunt. Αι. 91 675

reclnfis. Λε. 3192. 41 63

reclusit. 0. 4: 52

recluso. Αι. 91423

reuda. ΑΒ. 8: 624

recognoftae't. ΑΕ. 81 721

recolens. ΑΒ. 6. 681

recondam. ΑΒ.. 11 681

recondat. 0. 31 137

retendit. 1111.. 51 302. 71774. 101387, 816

recondo. ΑΒ. 21 748 -

:2⁶:325 21:232.⁷e{.3632 107. vocem ὸ·
vultam. 8: 156. N. 11. 10. 211610εώ,
Accusativum poni pto Genitivo.

111-Εἰ. ΑΒ.. 11 604.

νεθῐς. ΑΒ. 81 209

νεᾶνι. At. 6: 900. 81 57

rector. Αι. 5: 176. 81 572

νεᾶονηη. ΑΒ. 51 161

πᾶσι-ει. ΑΙ.. 91 173

recubans. ε. 11 1. Aa. 31392. 61 418. 81 169. An. 11436 ·

νεεὲζῖὗῖἕῚο. 3186.Αε. 91434,713. 121 59 Ιηιιῗίξῐηὲαᾱῗῐεξιηῃιῗ, lgffie‘dem adm&

recumbunt. G. 11 401 &lm censtt. Quare ὅ( Nastmem vinost

recurrens. An. 71 100 sctipfiffe notat: Perque lom saeros, ό·

recursat. ΑΒ. 11 662. 41 3 olentia ulphnre fertur. Sed nae mihi il-

recnrsene. Aa. 121 802 10 ” ’ ex poeticis 01010 videm, cum

recursus. AB. 5: 583. 101288 haec tradit. Nam &Pmpettius aiut-r

recurvo. ΑΒ. 1513. pto turm.- & est mdoflamaemn oluere-meae.. .
Prothefis, ecundum Probum: quem red-unt. Ax. 2: 178. vnde rehgw.

lege in ,1111111111 {nstitqtiJ-‚ubide Me· reducat. 42. 111 914
...ww {2³3³ ‘mm' ἶῖἳῖἶῗ·.*ἒῗ·..“ξ9“.ἶξζ7. 329⁶. 5240
recusant. ΑΒ. 121 747 reducet. At. 101670
ret-sanem. Αι. 71 16 » redntn'. Αι. 91301 ·
recusat. Aa. 21 126. 5: 406, 417, 749. redum. 0. 1124941434. Aa. 11143
recusem. ΑΒ. 111 437 reducitur. 0. 31296
recnstne. ΑΒ. 121 12 νιιίεθι. ΑΒ. 51478. 101552.12; 307
recuses, ι, 3² ²9 niuea valle. ΑΒ. 61703. 81 609. fluat.
recuset. 0. 1: 53 Ant t'n rednBae valle mugienti-n.
recuso. ΑΒ.. 21 704. 101 297 γεόυθίε. ΑΒ. 81689. 111 605
maffia. ΑΒ. 21 52 νιᾰιθο. ΑΒ.. 91 257. 101 807
redargueret. Αι. 111 688 redae-s. 0.·41420.Αι. 11161. 51283
reddam. Β. 41 81 reduxi. At. 4: 375

reddant. At. 21 537 refecit. Αι. 101234
reddar. As. 61 545

reddat. At. 41479. 101 684 refiffl. 0. 31 511. n. 121 788
redde. Αι. 10161. 121 936 refellam. Αι. 121 16, 644
reddemus. ε. 51 75 refillo. At. 41 380

reddere. 11. 3124. 0. 31491. Aa. 11409.61 refer. 0. 11 339. ΑΒ. 31170. 61 152. 121
68⁹ ηῇξοι. 0. 21 11831 12. ΑΒ. 111264

redderet. ι. 3. 21. ΑΒ. 11. 103 nfant- n· 32 ι ΑΕ. u: 240

reddet. ΑΙ.. 61 768. 81 170. 91 254
reddi. 0.4: 225. aa. 5: 342, 386. 121 799 referat. 0. 31121. At. 81560. 11. ιτ. 591
reddidit. At. 21 543. 51 705. 61 672. 8: 208
217. 111 251 referatis. 11. 31 73 f
reddin-as. 0. 21 194 rfferebane. ο. 41 527
redite. ΑΒ. 21 260, 323. 91700. 10: 530. referebat. ι. 71 20. aa. 5: 409. 71286
121 785 atsere-ens. ΑΒ.. 111127
reddita< 0.4τ 486. An. 2174031410, 333, referens. 0. 21 29. 41485. ΑΒ. 2:204. 5:

7:95. 121669, 817 564. 1018766, 794.1·1. tt. 51111183. 12:
reddite. Aa.. 21 669. 91 262 286, 34

redditus. Αι. 51 178. 61 18.11.11.5. 111 referent. ι. 41 21. ΑΒ. 121 186
269 referentem. ΑΒ. 6; 825

redd-ne. 0. 1495041172. n. 8:450. 91 referes. 411. 21547. nst. 5. 101863.111
121. nd e 2 facus vzrglneaes. 689

redduntur, Aa. 5: 347 referet. 319155. θ. 11458. AB. 11281
reae-se. n. 6: ιιι resm- A·- 2³ 757· 3² 59

redes-spem. Αι. 91213

redeo. 11. 91 23
. relegat. 11. 416. 0.2152ο. 31316.Αι.71
,2 5
redeuntibus. ΑΒ. 81 47
» redeuntis. Αι. 41 556 ’
redibant. n. 71 538
redibat. t. 11 36
rediens. 0. 31 11
rediere. Αε. 121 424
reditffe. n.. 5: 196
redis-ebat. At. 101 538
redimicula. ΑΙ. 91616
redimitus. 0. 11 349. Aa. 31 81
redit. ι. 416. 0111249. 2: 401. mn. 5.
3: 272, 351. 41444. At. 21275, 367. 51
...41Ξῖ ἱῗῗ· 1⁹7² ⁷⁹⁴* ¹¹² ⁷⁶⁴
rediture. An. 101 507
redit-s. plural. Αῑ. 21 118. 101 436. 111

affingunt-eft} fragrantia θὴρ.. 0. 41

reseda. 0. 31 235

u·

