ιιι Vxncxzxun.

ea ηιξ. vbi fomfi'e [fibi-la ὑσο- thomaeffiae, Aa. 1. 67027144452262450 illis genitivi· Αιιὶιιιᾳι. syme, Aquam
nepem udum. unde menige Phuni cm· M³· 4·- 34⁸ {affidssffl ἕοῇεὲξῖῗξηὼωιιέ 1113?

Rufi-tgna! ' ‚ soem {immet Ph· x. Aa. ις 60.

dimiwtiva. Dedit haee cuprina βιώ- Pholo& ΑΒ. 533. 5 Quamvis nebus-md? q„- Ι addat
³chori Poetae carmini· flumme, in ω- Pholum. ο. 2: 456. Αι. 83 ²94· exemplum Aquas. sie prum au ‚ ubi
iuxinfamis ore cecinit, de qua legem Centauri nomen, η. de Memfim ἕως loquum, marest.
Plinium in laetaberis, ut non Plinium, Phorbanti. Λι. -52 84² est five Βιιᾳειυςισ, quum in duas ΓΠ-
sed Lusdn'fflffl ³Ps²¹¹¹ ³¹¹ usam& ‘¹⁶‘ Phorci-chorus ΑΒ· ,5² ²40» 8²4· ‚¹0² 338* labas una diducitur, ut‚d1·ves ρίαιί v..
scriptione te audire existimes, 1ty⁸ au- Phorci ,chorus-n Phn. appeliant, vu·- βξ, ὸ, aad· Quam de 1. tionem vib·
‚tem puet, ut totius domus Metamot- iliana imitatione: quum ait hb. 6. gil. quatuor locis tantum posuit in Ae-
phofin breviter absoxvamus, in Phasm· tem Tn’mm Phorcique choras, ὰ pn· es. neidis: Aulai in medio: atque, Ama
nam avem notiffimam ηπῶς μὶ. At vayges. Αε. ι3 468. 9: 134, 599, 617, simplicis ignem. Et, Furit inens aqut,
hujus Teteus ex Progne pater m Upu· ⁶35,- 1¹² ι70 Εἴ· Dives 13ίᾷιέ vestis ὰ auri. Nam
2²31! abiit , qua-e εἶπά, est ¹2:504, gssrygzz ΑΕΒ. 2: 68.Α983 86.6ι33.4ος uog ‘intextio ‚exemp-10· legit Probqs,
militaremve cnstam adhuc in capite gs}- N tt4'14sserb1’h3'ygiazeffl'1g ossssiss‘ssgssfflssssssssffgfflssssffig

gent ¹ mi ω pblongioxe ἓίὶῗιὲξιξε- 88 582 mstomm codd fide· ⁸
“lam'’ ’ῑὲιῖξιιῗιῗξιῗιῗ ῗχὲιῐᾚιιίὶ {diuae εἷ {boilum- Aa· 3² 484„ 7: 139, 5⁷9 apprqbat etiam' ea sstssuaomstilffiaffl
hqgsas. Aa. 1: 182. 6: 518, 785 hommum , quod tantum venetis ea

lium-quaemus, eluunt οῦ vii, uod . ⁵ υ ⁸ ι
est, ab? nbi. A qua voce vulgo a thgfifm· ΑΒ. 2: 19¹, 344. 10: 255 Probiana Diazeuxis hunc loeo afferte
aviculae nomen inditum: sieut ad U· nmen-6¹¹⁸· 1² ⁶¹8· 3² ¹48· 43140· ¹1² nffpoffitffluantum felix (atiandicopia
{augtafnecnffr‘i ωἶᾚῑιζιιῗιξῗζιῗίε affl? 1⁵33& ⁷1¹· 2: 580· 7: 358· 11: 769 tfflffigffaffiffiffiffig ’3ηαῖἶηῖςὲ
tertio nomine Gallo de Para-disi» dicitur. Phrygio. ΑΒ· 3² 545 · 4² ¹03· 1²2 75 ω» cm loc? sane unus variandi modin

Haec nos titi aucupes docuerunt. auf Pluygeus. ΑΒ. 2-3 276. 73 430. 10: ι 57 demptus videatur.. fi Aquae· ita lega. ‘
jus alia iatum genuum nomina tibi 9⁶08& ΑΒ· ¹2³ 99 mus ,² ut ad amnis teferamx. Aque
Mithridates nostex enponet. Id ubtino- Phrygum, At. 1: 381. 10: 792 υἷε etiam teliquisse Pedum, testis est
men est ingenus, m quem omnium ἕξπ- 22· 75² 3⁷68} 7· ²94 u· ω {31:231} ωαίὲεοιδιὲἀλόἷκῖὖυαάῑιᾷῗέἀδς va-

gentium ὃς nationum vocabula coi ‘ ’- .
mus. Mutare hunc pennatum coo· Ρρΐὸιαω. ΑΒ. 1: 284 rrobqs usurpavit ἰιι Aeneida , pto t.
tem , sicut ficedulam & Erythacum , 7⁸3¹· At. 4³ 382, 6 37 Aeneade! comta rationem ὀὶᾶιιιῑι est.
Aristot. prodit in lib. quos ,de Historia PPW‘· ΑΒ· 2² ¹40· 6² 379· “- tt. 5 Qmmvls hoc etiam Servii austoritaoe
Animalium reliquit,adduffls superbae Pada- Μ· 43 ⁶3⁶· 63 153, 569 ΒΘΗ areat, qui m libelle, quem in
ipfi xe vexficulis &Aeschyliuagoediffi !{‘⁷‘²· ΑΒ· ²² ¹⁸4 ffiunam art-em Donati scripfiv, bis po.
uae non extat. 7:¹⁸· ΑΒ· 3² 4² t, [ἢ Ρηνςιο versu Aeneidem. Novi·
ωαχ. ΑΒ, g² 165 pefe. o. 4: 4¹· Aa. 9: 105. 10: 1¹4 mus enain xta locutum Nonium, δι α
Phineia. ΑΒ, 3² 212 ητα. ο. 2: 309. Αε. 93 87 ,Grammaticis nonnullos, in quibusmi-
Phlegem. aa. 6: 265, 55¹ pgceae. o. 22 257. Aa. 63 180 nun est, quam frequentet <mendi η.
paeceo. ΑΒ. 3: 573 tionem defidetes3qu2m nmen aliis tta-

Pblega'as. ΑΒ. 63 618
dendam susceperint.

pices. ο. 3: 45·

{2⁶:55 214³? {353‘ ⁴⁴ 4³² tices-¹⁹·- Aa· 9: 75, 81³ Ρῑᾶςτε· aa. 5:663. 7: 43¹· 8: 93
Rhode. o. 1: 43¹· Aa. 32 371. 63 18, 93⁶3· ΑΒ· 7= ¹7¹ Ρῖἅῑ· 0· 4² 13· AB· 4: 146· = 96

56, ιο, 2¹6, 316 ι pisus. o. ιι 275. 2: 250, 438 ptaiA aehyrfi. Aa, 4: ¹46 7 7
thoma. adsta-An.. 4: 6 Ρξῗι· Αἱ· gesti-{²- 9ἶ 614N.t1.1.vetb. Pofngatgitfimgffes S kae, ge quibu,
Iboebue. ΑΒ. 3. 637 ryg ²43· At. φ 5²5 “tulga fingat νε atq-aqna 21:⁰32

Phoebi. ιι. 63 66. 7:22, 64. At. 1:329. 1³¹]Ud5· 0·‚3²

2: 1¹4⁹ 3¹9· 3³ 8052379, 474. 6: 35, psam vestu. ΑΒ. 93 26 · ⁷ maestae, ita magis, ve minus.- caeterum
70‚77‚ 347, 537, 6 . 83 7²0· 9: 661, Quae apud nos est diphthongus ae, uselem omnes noeis, ὰ fic, ne ablani ne.
10: 537, 12: 40² apua Graecos estyu. Suntque haec eau- queant. Quae eum Servium non fu-
Phoebigenm. Αε. 7: 773 sa, ⁶¹²1, Laf'mi d¹P¹¹t¹²⁰¹¹30⁰ Mne, ffil· gerent, ut inssicant ejus verba, ma “
Phoebo. ι, 32 62, ,ξ 65, 6211,29,32‚ 7, ventes m as vertexent, Graecos mutati. miramur eum ita exponentem , yffi
62. AR. 3: 188, 251. 4: 58, 62 69, Unde δε ad illorum· upotem⁴ utusque antem, non stigmata habentes, sed pnl-
662. 7. 62. ηε 39¹ vocales m ὴιιμιῐιυοάι ἀιίΐοίμιιοηε pro· chri, boc est, cyanea ema placentes.
pbnbm, g, 5² 9, Aa, 3² 143 , duximus, quom Lem-2² tatione vocalis pillis. o. 4: 289, 34²· An. 1: 708. 4²
Phoebas. Β. 3: 62. Aa. 3: 99, ¹0¹2251· ante yocttkl‘em ,coffpzagun Hanc au- ⁸206. 7:277.8:588. 11:660. 12:281
ξ’ῗιοέξιῖἔ {egeno ‚ semel dixit Virgil, ῗεξῃὶὲῳιξιίὶι ῗέἒῃάἰηὶῖιαῆὲοῆῖεξηΐὲἕὲιᾙ ῗὲξζὲσ. Aeg.- 24 11135⁷
ad imitationem nometi, qui identi- &lumenta-nome, testimonio sant lapi· piam. Aa. 1: 7¹¹
dem repetit , ΦοῖΕΘ· ’Am'mn ficut des antiqui, qm acihuessenevenu,Rea- plenu. An. 1: 464
Παλλάς ’Δθέω Evolvendus aunem tibi teque visuntur. ,ξω in quodam Cn· piauratas. ΑΒ. · 483
‘st hgmobii libet, δι te phua docebit smus legunt: 1131. Conouimssnq- pians. ΑΒ. 9: 533.. ιιι 777
Avium, Sam, ι, φρ, 7,videucet om- νεΝτΑΝΑ-ι. Quin δι Germani hodie Picus. ΑΒ. 7: 48, 189
nes Deos ad unum solem tefam δι Rasum-id est,.C:}esat‚·notant.- Cae- Pierides. a. 32 85. 6: 1 . 83 63. 93 33.
quamvis ipse variis cognominibus ap· terprn huiusmodi dissolutionem m· ge· 10: 72· lege Festum ἰι
penem, eundem nmen effe, quem mavis fingulanbus pomae decimationis de· Nat. Deorum.
δοκῷ ἔξω. ftfquentmz penam, equ} ex 1². Nigi- pt’etas. ΑΒ. 2: 430, 536. 5: 688, 783. 63
thomum. ΑΒ. 33 344 du tegi-12 (mfi ea ninbntiofiot fit) ms· 688, 878. 93 493. 10: 812
Ovidius Amorum. 3. Sagave Phaeni- cimus, referente Gellio hb. ¹3· e. ²4· pietate. ΑΒ. 1: ιο, ι 51, 545. 2: 690. 3²

apud 480. 6: 403, 769. 11:292, 787. 12:839 .

aea defixit „adu m u aa ommam tum ex Po'e'tatum observatione, ιιι
Lucxet. Animal, Sylva? . Aqui ‚ pm plautinae. 1:253.6:405. 92294. 103824

’ἕξει-ιω q - 000 ο 13-

. 14. δι cie. ‚

