Innnx ERYTHRAnx

„5500”- AB. ¹0: 735 absumta. ΑΕ. 7: 30¹ accingar. c, 32 46

abies. z. 7: 66. c. 2: 68. ΑΕ. 8: 91 ⁴³s⁸⁷¹¹· G· 2⁵ 15¹» 471· ΔΕ· ¹1³ 907 ’6ίρεο ΑΕ. 11: 707

abiete. ΑΙ. 2:16. 5:663. 8:599. 113667 ab‘mdM· G. 3³ 4⁸4 καθ’· ΑΒ. 4:49

aebffetfbns. ΑΒ, : 674 abundans. t.. 2: 20. G. ιε ¹15· An. ιιι accingitur. Aa. 6: 134. 7: ⁶4⁶· 9: 7,
am, Ag 10: ἐς), 547. Ν. tr. 1. v. abun-dae. atctjqor. Aa. κ ⁶7¹

ab integre. 11. 4: 5 :thomian- G· 4³ ¹4⁰* ¹⁸⁸· M “wt- ιι. ‘n 210. 2: 235 '
ffiffffi, AB. 2: 25 abunde. ΑΒ. 7: 552. accinxerat. ΑΒ. 11: 489

ab Jove, B. 3³ 60· AB. 7: ²¹9 ⁴1·- B· 3³ 4· 4: 9· G. ¹² 29. 52,200. κείρει Β. 61 69. 8: 11. At. 1: 676. ιι
ιιι-η. ΛΕ. 4„- 281 2² 6⁸2 13ss 281» 290, ψῆφος» 47¹·

‘5·.⁸.'· tr. 4. ν. accipere. An. 3:486.
abiret. An. 10: 800 3³ ²9, 70, ¹⁶5» ¹94, ²52, 346» 4²9, ²¹· ιδιά. 6: 136. 8: 150. 11:559

abts. ΑΕ. 2: ⁶75· 5. 162, 166. 11: 855 492· 4972 558· 4: 170, 225, 554, ΑΕ. accjpere. AB. 2: 70. 7: ¹73· 8: 647„ n:
- aue. o. 3: 225. ΑΒ. 1: 415. 5: 156, 1: 54· 582822 148‚151,171, 174, 285,

885. 12: 568
„affigi {⁶35⁰ ἓξὲξ Ξέἑὶἒὲῖὲ. :²3:⁶33 ῗὲἓῑέἒέ ἔὲἑί Ζὶἒὲρὲἴῖἒκῗςψ
,εἰη-ω. ΑΒ. 8. 214. 9‘. 380 , 358· 4852 561· 632· 4³ 90· 135,144‚ :gimu- n. 32 353
&jung-m. G, 32 513 214-222‚231,260‚295, 330, 402‚441‚ iem. aa. 2: 308
abjurataeqne. Αε. 8: 263 47726132 ⁶74· 5= ¹6⁷41·79‚ 454·4⁶4· ⁴⁶«1‘pt'ent. As. 5: 309
‘Mau‘ AB. 52 253 532. 622, 661. 715, 761, 776, 860. 6: accipies. Αε. 1: 290
..ablutum AR. 4: 684 276.287, 707‚7²4- 7: 18. 20, 7 ι 78, accipiet. Β. 4: 15. Αε. 1:685. 3: 96. β
αόίκετο. AB. 2: 720 ¹¹9¹ ¹⁶0⁸ ²37» 330, 354² 393· g: 70, 541. 6:820
‘bum’ AB.. 9² 318 98. 1¹7· 128, 243, 321, 326, 559, 689. agcr'pe'mns. ΑΒ. 7: 48
abnegat. G. 3:456. Az.2:637,654. 72424 9³ 17, 34. 59· ²33· 343, 38923962413· accs'pt'q. Aa. 6: 693. 8: 155. κ. tr. 4 r.
abnuat. ΑΒ. 4: 108 4412475,506, 510, 589, 621,661‚677‚ accxpere. 9: 277. 10:675. ¹2: 260
Abnueram. AB. 102 8 790,817. 10:227, 272‚405‚482‚522‚ mfpft· 0· 1: ¹70· ΑΕ· ¹² 304. 3² 79¹
..bn-it. ΑΒ. 5. 531 , 707· 803· 1121030470‚ 672, 740, 809· 708. 4: 531. 6: 315, 4¹²· 7: 211. 8:
msere. G. 3: 560. a. ιε 7²0· 4: 497· 854· 893· 908- 12.- 228.284‚365‚406. 178· ¹0: 138, 907
aboleri. ΑΒ. 11: 789 521‚6{33.715.856,908 “dvm- ΑΒ· 3:²50· 4²61!- 652.5:304.
Mesae. ΑΒ. 7: 232 namma. 0· 3³ 338 8: 73· 10: ¹04
abreptas. AB. ιζ 108 ‘mmmm ΑΒ· ²³ ²62

κείρεται ΑΒ.. 11: 721
accipi-ee. G. 1: 216. 2: 450. 4· ¹673·
17²· ΑΕ. 1: 123, 434. 22267- 3310».

Arepmn. AB. 4: 600 uaemht‘. o. 2: 119. 4: 123, ¹37

abrumpere. AB. 4: 631. 8: 579. 92 497 ‘mmm‘ B· 3Ζ 45- 4³ ²0· ΑΒ· 1² 6490·
abrnmpfe. e. 3: 530. ΑΒ. 3: 55. 4: 388 711

, ²:43· 5:472. 8: 450. Ν. tt. 4. v. aa·
abrumpunt. ΑΒ. 9: 118 Acarnan. At. 5· 298 apere.
abruptis. e. 3: 259. ΑΒ. 3³ 199· 11:49² Acca. ΑΕ· 11132 »397 > acct‘re. Aa. 12·- 38-
abrupto. ΑΒ. 12: 451 stam· AB. 11: ²0 = accfrt‘. az. 9: 192
abruptum. ΑΕ. 3: 42²· 12: 687 ““dfi AB. 5² 732 Ὗ accisam. Αε. 2: 627
dfi‘fffl· AB. 102 445 accedere. 6. 2: 483. AB. 15509. 10:712 acctsss. ΑΒ. 72 125
abscidit. ΑΕ. 3. 418 “ud“- ΑΒ· 5³ 813 accitis n. η- 308-
ahfitndens. e. 2: ²3 “mm'- ΑΒ· ¹²² 157 acct'tos. Αι. 11: ²35
absct’ndere. Aa. 5: 685 “⁶³¹⁶‘’M· ΑΒ· 93 505 accitu. Αε. 1: 677
aebfisffl, ΑΒ, 42 590 “alna‘’ ΑΒ· 5² 675 xclfw. G. 2: 276
obfir’s'ae. At. 12: 511 “efflem- AB. ⁶³ 630· 9² ²²1 acthis. At. 10: 835
amandantur. G. 1: 22¹ “c‘ndfflnqoe· AB. 7ἑ 550 accola, ΑΒ. 7: 729
abscondere. G. 3. 558. AB. 42 337 4611114179· ⁶· 3² 4¹4· AB. ⁶³ ²⁶5· ¹²²804 accolet. ΑΒ. 9: 449
sesanam-s. a. 3: 291 accendfm. ο· 4: 401- At· 5: 4 moue. c. 4: 288
absens. Αι. 4: 83, 384. 9: 361 accendet. c. 1: 25¹· ΑΒ.. 4: 232· 7: 482. accommoda, ΑΒ, 11: 522
absentem, AB. 4: 83. 9: 389. 10: 668 8²501· 10² 3⁶⁸· ¹2²4262 560 accommodat. κα. 2: 393. u. tt. 3. v.
absentet. An. 95 63 , “m''fi'· ΑΒ· ¹² ²9· 4: 3⁶42697÷5= 183· eodem. ἃ tr. 4. v. aoeommodatnnz.
abanet. ΑΒ. 7: 280. 9: 215 7: 75· 1¹2 709· ¹²² ²77· aec-bae. 411. 6: 606
a [ιη’. e. 3: 385. 4: ¹3 “senfin- At· 7= ὧν accubet. o. 3: 334
abfistaemns. AB. 9‘· 355 amfi- ΑΒ· 9² 7 accumbens. ΑΒ. 10: 728
ab‘fiste. ΑΒ. 6: 399. 8: 39, 403..11: 4³08. acces-sb. Αε. 12: 9 “mme- n.. ¹:79*
12: 675 nceans. Aa. 10: 397. 11: 188 accumbet. G· 3: 33
absistere. ΑΕ. 11: 307 “cenfiffi ΛΕ· 4² ²03· 12: 946 accumulem. Aa. 6: {85
abfias't. ΑΒ. 12 192. 7: 61v ’τίφης ΑΒ· ¹¹³ 5⁶3· ¹2² ⁶04 accurrft. Αε. 5: 451. 10: 35²
ammte. ΑΕ. 6: 259 “⁶0²5'‘ss ΑΈ· 6² 77⁰· ¹¹² 471· 8²2 612- acer. G. 2: 404. Ν. tr. 4. v. acre. G. 33
absftanesnt. 12'- 10² . “⁶‘P'ff‘· ΑΕ· 6: 39³ 8, 346, 461. Αε. 1: 362. 3: 682. 5:
aebss1.Az 10: 85 ἀφ’· 6- 4⁵ 35²· ⁴⁸· ²² ²79· 3² 544· 254, 402, 507» 668· 7: 672- 8² 34²-
sbffnnie. Aa. 2: 534. 72 618 5² 49¹, 601· ⁶² 4¹4· ⁸³ ¹²4· 3⁸9· 9: : 171, 779, 814. 10: 308, 41¹· 577,
nostraene. ΑΒ. 82 263 ²33, 817· ¹²² ⁶4 397. 11: 518, 612, 869. 12: 542661,
ιωνψ. ιε. ⁶³ ⁷ “em-0· 2² ¹0¹ . 783. 789.938·
abstrusum e. ιτ 135 accersens. ΑΒ· 3² 3³4¹ ⁴ acerbat G. 3: 149, 419. ΑΒ. 9: 794. m:
‘blf-lm· ΑΒ. 4; 699, . aetCeffirl't· G. 32190. AB· 12. 30⁷ 904⁴ 122 398, 500
abstulit. Β. 8: 4¹· At. 3: 199. 4229· 6: ᾱῑῑθθῗ· ΑΒ· 3² ²4· 8² 1⁶5 acerbat. Αι. 11: 407
²7²» 429. 8: 567· 9² 433· 102 394· ““ffi3- ΑΒ· 12: 787 acerbi. At. 12: 678
¹1·28. 814» 12ῑ331· “feff·¹ ΑΒ· 3³ 570 d acerbt’s. ΑΒ. 5: 462. 11: 587
absumere. Ar. 3: 257· 4³ 60¹ Μ1005101· ΑΕ· ⁸² ²29 aerbo· ΑΒ. 52 700· 6: 4²9- 11. tt. 4. ι
‘smne' ΑΒ· 33 654, 9:49⁴ dst'fstss. ΑΒ. 1: 201 acerbum 112 28
absumsne. ε. 3: 268 “qd''- Αῑ· ¹²² 593 acerbam. Αε. 5; 49. 11=''823
:bs-mea. Ax. ιε 555 annea. ιι. a: 614. 6: 570 m ar. a: ,a 9³ 37.

m

