INnEx EIRY'T'H'RAlx

521, 161,622, 679, 703- 91. 32, 60, 88,
108,1 54· 242, 249, 349, 353, 361, 372,
295, 431, 437, 513,162,628,670, 771,
793, 816. 101 12, 98, 124, 261, 266,
321, 337, 454,483, 103, 109,167, 661,
667, 697, 764, 11: 42, 46, 48, 104,
1 13, 276, 279, 298, 304, 301, 379, 394,
406, 421, 416, 461, 140, 565, 604, 619,
661,681,751,783, 822, 831, 904. 121
76, 103, 114, 154,208, 24 , 331, 365,
415· 438, 4ἔ3, 587, 632, ὄὲἷι 7021 7¹6»
61:3233 ῗιξζέᾆίῐῑῗέἷιὲιΐιιῖι ἴξάνοώίο 'tem-
poris non hbuit st rate, sed id nego—
cii totum ίὶιιάιοίς)α 1.εᾶ011 dedimus.
Qui quibus modis , quibusve tempori-
bus· apud Poetam jtmgatut , diligentius
obiervet: ὃ( plura fortaffe ac certiora
inveniet, quam quae cum alii Gram-
matici, tum accuratus Diomedes libro
primo tradiderit. Quantum vero ad
iciiptionem pertinet , fuit tempus ‚ cum
ycteres qu pro-adverbio notabant-,ut
,Ἦ ,ἣῗὲἴῗὲἑὲ Vssi 13:3.‘2‘{2⁶⁶.112‘.³g¹.¹.}.}¹5¹133
asservatur, legere licet, cum alibi ssie-
pe , tum ibi: Injusto sub fafte viamqnom
carpit. Quare Victorinus in praeceptis
orthographiae ita reliquit: Cum autem
fi fuerit adverb. temporis, per q ἅ ,ι
five unum five duo scribatis, ut §Luam
primum, §Quum facerem. Verum nobis
in virgiliana nostra editione placuit
magis consuetudinem nostrorum tem-r
porum , cum indifferenter scribentium,
consectari.
Cumaea. ΑΒ. 61 98
Cumaeam. Aa. 3: 441
Cumaei. B. 4: 4
Camarum. ΑΒ. 61 2
cnm primis. 0. 1: 178. pro in primis.
Utrumque ari ratione dicimus. 11-
lud ita exp icatur: cum pnmae‘s, id est,
cum his qnae primum facls. hoc ita,
in primis, hoc cst, fn his, que prinu
facis, id est, inter prima.
cumque, qnae me cumque. ΛΕ. 11 610.
per tmefin, sicuti, Qo ee cumque,
&aa 8: 74. 111 762. 12: 61, 203. &
gangim cum nt ‚ ficuti uto-mique.
2 22

6725-708, 786. 12·- 65, 162, 225, 392,

5¹

cuiquam. 0. 41 447. ΑΡ.. 7: 692. 101 712

cuique. 0. 2· 177. 3: 102, ΑΒ.. 5: 100. 7:-
507. 9: 175, 185. 10: 107, 111, 467

cujum, ε. 31 1. 5: 87. ΑΒ. 5: 87

cnjus. Ε. 101 73. 0. 41 394, 437. ,111261
324. 71 197. 81 511.10:187. 11:347,

eulmen. Ε. 1:69

culmi. G. 2:517 ,

culmina. 13.1: 83. ΑΕ. 21 446, 478,695.
41671. 12:569

eulmine. 0. 1:402. ΛΕ. 2: 290, 410, 603.
4: 185. 7: 512. 8: 456

eu'ms’m'bm. ΑΕ. 4:462. 5: 459. 12: 863

culminis. ΑΕ. 2: 458

culmo. G. 1: 317. ΑΕ. 81654

culmos. 0. 11 150. 192

culmum. 0. 11 321

culmus. 0. 1: 111

eulpae. ΑΒ. 41 19. 121 648

culpam. G. 2:380, 455. 32 468. Αε. 21 140.
4: 172

culpatus. Λε. 21 602

culta. ε. 1:71. 0. 1:153. 2: 196. 4:
126, 372. Aa. 8: 63. 10: 141

cultor. 0. 11 14

cultore-s. Αε. 111 788

cultoribus. o. 2: 114. ΑΕ. 8: 8

cultri. ο. 3: 492

cultrix. ΑΕ. 31 111. 11:557 -

cultros. ΑΒ. 6:248

cultu. ε. 41 18. 0. 1: 102. 2: 51.4: 559.
ΑΒ. 31 591. 5: 730

cultura G. 2:420

cultus. 0. 11 3, 52. 2:1,35. Au. 8: 316

eum. E. 2: 26, 28. 3: 10, 12, 14, 16, 19,
77. 4: 19, 58. 5: 22, 74, 75, 88. 6: 3,
39. 7: 16, 39. 8: 8, 15. 28, 38, 85. 91
22, 67. 1014, 10, 67. 0. 11 43, 107,
11 , 118, 148, 178, 187, 190. 217,
28 , 303231023132313316, 3²72361.
362, 370, 391, 427, 43 ,410, 418, 467,
48314937 5¹2· 2: 193⁸ 209³ 2¹82 279,
312321, 340, 403, 422, 423, 424- 3:
¹032 ¹05» 133, ¹39, ¹96, 223, ²37, 303,
322, 3243 336, 347, 318, 423, 437,
443, 458,462, 463. 4121,97, 103, 110,
131, 171,401, 402,414, 429, 432488,
124,133, Aa· ¹² 36, 47, 51, 148, 193,
223, 241, 284, 292, 431, 432, 109,
535, 586, 635, 651, 685, 687,697. 21
72, 112, 117, 223, 256, 304‚316, 323,
378, 466, 496, 499, 132, 167, 189, 627,
680, 688, 694,731. 31 10, 12, 49, 51,
137,177, 231, 301, 341, 389- 416448,
522, 568, 177, 590, 199, 623, 626, 646,
655, 679, 712. 41 8. 208, 215, 241,
385³ 403³ 409» 4²5³ 436‚441,453,461,
473» 5¹4, 524» 5252 597,606. 618,621,
687. 5² 42, 75, 84, 160, 167, 270,
289, 328, 68,597, 627, 657,693,804,
810, 838, 58, 859, 867. 6:45,91, 125,
181, 190, 359, 372, 111, 164, 641, 735,
874, 880, 7: 27, 39· 61, 87, 101.124,
¹ 30, ¹48¹ ¹662 246² 4185 420, 427³ 462»
494, 128, 603, 667, 674, 697, 700,
720, 735· 8² 28² 55² 7²» 82¹ 35² 98,
170221 3, 276, 313, 391, 408, 106, 122,

cumulant. At. 8: 284. 121 215
cumulat. Αε. 51 532. 11150
cumulata. Λε. 41 436
cnmnlo. ΑΕ. 11 105. 21 498
cumulos. 0. 1: 105 ·
cunabala. a. 4: 23. 0. 41 66. ΑΒ. 3: 105
emera. ο. 11 343. 21 42. 31 19. ΑΒ. 21
77,170, 613- 3² 398111,118,163- 42
498. 81 19, 439. 9: 345. 111 241. 121

180, 472
cunone. ΑΕ. 51 614. 121251

cnm‘lam. 0. 31 473 ΑΒ.. 10:695
cunctando. ΑΒ. 613346
mannum. Aa. 4: 133, 390, 6: 211. 7:

449. 8: 388. 12: 940
enudatam. 0. 21236. 31488. ΑΒ. 10.831
canenti. ΑΒ. 5: 856. 121919
cuneann‘bns. G. 42 ¹07
tundantur. G. 4.· 258 :

equam. 411. 91 124. 101 717. 12: 916

cranei. ΑΒ. 11 559. 2: 409. 3: 100, 189.
Ι 363. 5: 58, 70, 227, 385. 7: 583. 8:
..ἔέΞῖ ³:22 :53:32 5¹32. Ψὶέἕξῗω
“⁷53 ²44- 7: 20:30,8 81 162. 12: 143,.Ξ1.79
cunda. ἒξ.. ξε {52, 233

cunei, ΑΒ. 121 269

tumis. 0. 11 144. 21 79. ΑΒ. 61 181. 71
509. 111 1372121 457

cuneos. J: theatri. 0, 21 509. ΑΒ. 51664
cuneum. ΑΕ. 12: 5 5

Cupavo. ΑΒ. 10: 1 6

capenum. Αε. 12: 539

cuperem. AF.. 5: 810. 101 443

cupiant. Β. 61 7

cupiat. r.. 8: 16

cnpfdine. ΑΒ. 41 194. 7: 189. 9: 454. 10:93

cupido. 0. 11 37. ΑΕ. 21 349. 5: 138. 6:

..23:3³ ³Z3'⁷1²·¹3?}³25}²5²⁶³· ⁹²¹⁸5’ ⁷⁶⁰

cupidus. Aa. 8: 165

cupiens. Αε. 9: 796

cups'ere. Aa. 21 108

ςιιρὶσ. ΑΕ. 6: 717

cupit. Ε. 3: 65. Αε. 4: 394

cupiunt. Aa. 6: 733.

cupreffi. 13. 1: 26
Romane dixit, quod Graeca unffi·

rt ‹ypartffi potuit in Georgicis , & i-

tem in Aeneid. Idaeis cypmffs. Nos

in regione Veneta, prima ljrssaba Gne·

ci vocabuli retenta , ⁶31: ο nomim-

’.ἢ 3:2¹?ss ¹}3’1”1.1‚.⁶‘.‚ ,33:³²2OEAE

pleri que vocibus ficere confiaevemm.

imperitius quidem Aacipreff· appeni-

tant. :Nili ex atra epitheto fere ipfim

arboris perpetuo, & Cifre ο, vel am

praepositione , verbum ip mn apud im-

coaluerit , qn haec

arbor ante ‚anuis haberi ’ 11111

solita fit, ut quidam verborum verm·

culorum originem infeliciuscraehntoe‚

aliquando 0 inari sunt: quod omnino

non ,fit vetiAEnile, ut in nostro Stoico

plenius docemus.

cupreffiv. At. 3: 64

cupreffis. 0. 21 443. 61 216

enpreffm. 0. 11 20

ffus. aestu 714 .

cnr. ε. 5: 1. ΑΒ. 11403. 2128641428.
¹0² 34- 1 11422424, 11· 111 39, 879

ωτι. 11. 11 33, 58. 7: 40. 8: 89. 10122.
0. 113, 52, 216. 2:415. 3:138, 157,
229, 301, 404, 130, 139, 42 118, 314,
ΑΒ. 1: 261, 646, 662, 678. 704. 2:
191,199- 32 34¹· 476, 105, 4· 1,1, 379-
1, 80461 614, 691, 71361,402,443,
487. 81 396. 9: 160, 757. 10: 132,
217, 828. 121 933

mae. ε. 3: 61. 0. 11 17. 2: 4 9. 3:
112, 286, 319, 384. 4.- 113, 17 . aa.
3: 709. 4: 59, 521, 531 . 6: 274332444.
7: 345. 8:401,580. 11: 3. 121487, 801

curam, 0. 1:26, 228.2:433. 4: 345. Αι.
4: 332. 6185.9; 311. 11: 519. 12148

curamus. Ε. 7: 51. ΑΒ. 3: 511

mandis. 0. 21 397

fl-

