IN v1nc121uu.

&ficem 0. a: 118

inficit. 0. 31 481

fascea. non faeta. At. 41 190

insede, scil. arma. ΑΒ. 5: 413. 71 341

infleti. An. 101 528

insertio. ΑΒ. 111 186

instans. AB. 101 710

iustam. ΑΒ. 61 742. 12: 143

infelicem. ΑΒ. 31 649. 91 430

ίπρἅιίἓόιιε. 31613, 691. 51 3. 71-401.
ἴῃὲιίἷ. ε. 31 3. 5: 37. 6ἷ 47, 52,81. 0.

’ ¹: 154 2:198, 239. 314· 3Ξ 37, 498·
At· 12 471, 712-‚749- 2² 245, 345,
455, 772- 3² 50, 24⁶· 4³ 68, 416, 529.

. 196, 5: 204, 339, 465, 625· 6: 456,
521, 618, 822. 71 309, 376. 91 90,

77· ¹0³ 331, 431, 196, 730· 78¹2 39,

50. 111 53, 85, 175, 563. 111598,
608, 641, 870, 941

ἲηῙηιῙα. ΑΒ. 111859. 111131

infensam. aa. 10: 521

infensi. Ᾰε. 11 71. 41 311. 5: 587

infensis. ΑΒ. 91793 1

itffebsos. An. 111 899

insensum. Aa. 5: 641

infensus. An. 111 113, 336

inferar. 111. 41 545

inferat. ΑΒ. 91401. 111467

inferias. 0. 41 5845, 553. ΑΒ, 91 115.

ὶηῇτιοέωζξῗᾋὲ, 322 66

inferior. AB. 12:630

inferiora. ΑΒ. 61 1-70

infernae. ΑΒ. 61 138

infernam. ΑΕ. 12: 199

infernas. ΑΒ. 5: 732. 8: 244

inferat. Αι. 31 386. 61 106

infemls. ΑΒ. 7: 325, 77¹

inferre. 0. 41 165. ΑΒ. 3:248. 7: 337,
604. 81 11. 10:66, 300, 364

inferret. 0. 41 360. Aa. 1: 6. 61 651

infert. 0. 11 145. ΑΒ.. 41 141. 5: 611.
91 53, 522. 10: 575, 768. 111 741

inftsta. Aa. 5: 582. 71 199. 101106,877

8ῧὲ Ὢ ’.ἰ-’ἕξῐ '514922'9'29‘ 5¹²

infiat. Aa. 111418

infidos. 0. 2: 496

infidum. 0. 11 254

infigitur. ΑΒ. 5: 504. 92 746

infigunt. ΑΕ. 111711

infindere. 11. 41 33

infindunt. At. 5: 142. de remigantibus.

infit. ΑΒ. 51 708. 101 101,860. 111141,
01. 111 10

Ξῖᾓζῗ. ῙΒΒ. 914579, 699. 111 375

infixit acmfscopulo. Αε. 11 45,
Quamvis aliqui inflixit,- ex cod. vi-

terbienfi , & Roman. qui in Palatina

bibliotheca asservatur. Qiam lectionem

tuetur, infima vads‘s dorso dnm pendet

t'nx'qno: quod in decimo legitur. Ad

quod exemplum non advertunt , qui

inflx‘xft re nunt , ex sola priscotum

codicum de· Navis ergo illidi, infi-

ἰξιήκκὸξ, iniungi 431ιὲ180911 apud poetam.

infamatus. Αε. 31 330

inflammavit. Αι. 41 54

inflare. Β. 5: 2

3ῗῖᾏο '2²:63- ³19

inflatur.. Δὲ. 31 ἶς’]

inflavit. 0. 11 193

infled'ere. ΑΒ.. 111 800

inficta. Aa. 111 371

inflexam, ΑΕ. 31 631

ξηβαζ, id est, incurvi. 0. 11 161

1 ἑ . . “·

fzsst‘gff. ff. Δἔμο1ὶζο3

lnflns't. 0. 41 373

infide. 0. 11 348

infidias. 0. 11 161

infodiunt. 0. 31 535. An. 11:205

infoecunda. 0. 11 48

informant. AB. 8: 447

infamarunt. Αε. 81416

informe. ΑΒ. 31 658. 81 164

informem. ΑΕ. 31 431 ·

informes. 0. 31 147

insonui. An. 6: 416

infirmis. 13. 11 15. o. 3: 354. lethi, ⁸⁹⁴
fi,snspendt'u‘. Aa. 12: 603

infla. 0. 11 158. An. 81 149

insi-ada. scil. Jnno 5: 784. fama. 7:
331. tela. 101 731. arundine. 111387
Fontanus, quo minus a Virgil. mi-

remur u‘ucaena menta, & incurvum ara·

rrum dici, influa-m monet a Cic. po-

situm , pro valde fraclnm. Qui, non

magi· mihi videtur nostram a virgil.

admirationem revocass'e , quam totam in

seipsum convertere: qui e qui , vit

ali ui Maronis studiosi imus ad in-

fra 1 verbi Cic. mentionem transterit,

non adnumeratis etiam superioribus

infsada, fnfiaHae , δι Rufradlos vocibus:
uibus etiam Maro utitur affirmative.
erum quo minus mixemut‚haec ita a

po'e'ta accipi, faciunt magis verba inca-

nee, infringo, δι a‘ucnrv: .· semper etiam

ab oratoribus affirmative usurpata. Sed

illud fortass'e magis admiratione dig·

111113ῑῇ3111,’1881111 ²¹82}

a vulgata citandi ratione non recedam)

lege Gallus Aquilius: dixit initio para-

gra hi, a'lle casus ιἰιέιῖεὶίῑε est, id est

val e difficilis. Et e ·. tit. Pompon.

Siquis ( uod est initium legis) ingra-

vt‘ valet ine a νέῖκς, opem ferre damfm

non potuerit. subveniendum est εἰ. Ubi

¹33³ ξ’, “3¹1“ ³ma¹1⁶g2²ff 735? ”1²22ss {222

dnobus, hispverbis, Danma'stst autem

ffiZfiLssphkj‘ssssissssnssssssff''fiii-5³23

texuntur, praestare. Illic ‘eniir'i impru-

dentibus pro valde rudentibus vulgo su·

munt: de quibus uis locis a nobis co-

piofiua dicendum erit, quum in Pan-

dest. juxis civil. Iudicem felicissimum

edemus. Caeterum idem Ulpian. fn·

βιαία austrae. Le e Quaestum ‚ ra-

Jrapho Sed st fnn ns, iuis verbis': nam
entenffam qnotidie incressere ό· invales-
cere vndemns.

Infiaeae. Λε. 91 499

{nsi-allos. ΑΒ. 12: 1

{afremm‘n Aa. 101 711

ipsumam. Αε. 111 187

νυξνεηάοιὲ. ΑΒ. 31 664. Ν. 11. 6. 81 130.

01 71
ae‘nj‘reni. An. 41 41

, Infimis. Αε. 101 750

infulae. 1 8 .Αε. 11 0. 1

ξῇιηλωη.34ἷ1.741 111 43 ιο 538

(nfundms. An. 6: 154

mfnmdere. 0. 11 385. 31 509

ζηῘηῙα. An. 4: 150. 51 684. 61 726 ·

infufiatar. 0. 31493

ξηῙηῙεεε. 0. 31 389

tnfnfi». Αε. 91 461

ξηῙκῙητη. ΑΒ. 51 551

tnfnsns. ΑΒ. 8: 406

ingemere. G. 1: 46 =

fugendum. Aa. 11 770. 51457

ιημιηίηαηε. a. r: 333, 4¹¹· ΑΒ. 11 747.
32 {99- 4: 1311- 434· 9: 811

fngemnar. AB. 5: 117. 71 578

ingeminata. 0. 31 45

ἵημπιιηᾜὲ. Β. 51 17

ingemit. st. Aeneas. An. 11 93

mgemnae‘t. ΑΕ. 41 369, 692. 61 483. 103
789. 823. 111 840

ingeniis. G. 11 177. N. tt. 5.

{nge-nium. 0. 1: 416

mggng‘ 11 380, 477. ²8: 65, 80, 131. 31
2⁴3³, ..2362‘2212220’322 1911311111
3161, 99, 390, 466, 570, 619, 636, 658.
41 181. 51 85, 156,171,413,513,765.
6: 42, 64, 383, 400, 417, 423, 426, 552·
616. 7: 170. 352, 458, 483,569, 676,
710, 791. 8143, 141,158, 517, 597. 91
110, 454· 5¹5»709‚ 735· 10: 127, 437,
ἑξάὲβῇ 553, 579, 86780. 111 114. 396,
73ἶῖ 8332 333‚²}{7‚292'7 ³00’ ψ’ ⁶⁶6⁹

Ingentem. 0. 11 185. 2: 297, 306, 461.
11831141,ἒῖ Ξὲξὲ,ἑ; 3*ῗὶεῆᾹὲ
579. 41401. 51 118, 116,611,65 . 61
115,413,519, 868. 71 19. 81 191,151,

43, 367, 447, 622· 9: Ι1- ¹0² Ι91,763,

643. 111 5, 37,107, 641, 897. 111 398,

feaegjztesifioaissssgb. 3333ss 3Ξ3.ι 2 83:
167. 81 104, 475. 91470, 518. 101 145,·
509. 111 367. 111 36, 708

eugenti. 0. 11178, 315, 334. 2:19, 279,

476‚489- 33414ς 3613497, n:- ¹:
453. 4. 505. 51 118, 223, 487, 506. 61
111, 232, 491. 7165. 8:647.9: 38, 242,
169, 197, 713- ¹02 54¹2 698, 842, 884-
ἐκ 33ι, 4472 116, 6¹4· 12: 93, 161, ,

40, 7¹5

meſsere, ὃ( r‘nvalefiere magis ex usu ΡΟ- “ng‘'m‘a· G. 2³ 4¹²· ΑΒ· ¹² 192, 365·5=

suit , ut , de
1 . paragrapho

tem creftere cam aquarn dicimus , qnae

10111 pluvia arcenda , lege

celarem mas, vel inarescit. Ettit. le ingentior. ΑΒ. 11: 114

404. 6181. 71185

„summas ibi= lubre an- ?ngenribns. Αε. 11 108. 11 117, 489. 7²

141, 376. 9: 296. -101 461

fr·

