Γιιυιιι ιιι* Snitvruu.

pnto no. n. ρ. 628 cmm fi e’niqm Zestm,02⁰b¹1¹2310“<it. v2;2⁸11'i.s2⁶e⁶.⁸dffl rernm ιιιιιιιιιιιο

vaceae Lignea , corio ejus vaccae s qum
maxime taurus appetebat, testae. in- ¹⁴²· ¹¹² 5 ²² · - va„ & fi‘“d⁰‘⁶⁸ ⁰⁸²⁸& ‘inm ἢ·
elusa Paliphaioeum unmecht. aasz VANA ’.ἢὼς ⁴.⁸·. ²² ²⁸7· 4² ¹² dennsed, ιιοιι omnia indicant. aad:
W.. „— , &imitari mmm. 20......11....„...............„
ἷὲἓψωιιιῗῖιὶέιιξμινῗόιξὲ fferam. aaut W· ⁶¹}- ¹¹² 854 ’ , Ἦςῑῖῑῖἷῑὲἕὲἰᾶω ceneta} velfimplex ι ιιι
Vanae aristae, vacuae. ο. ι. 225 Heleni 3vel per fluorem» ιιι Sibyllae.

Vacua, magna. Αε. 4: 82

Vacua aula, fine rege3 ιιι dom-s veru ,
inqua maritusnon est. e 4: 90

vacuae Acerrae , infrequentes. o . a: ²25

vanans-,ovas vimineum inmun-m ΦΨ ΑΒ· 3² 443'
priminae frugqm Libero& Liberata vaticinantibus & sacrificantibus conae
rusticis offerri lolebant. ε. ιι ι66. δι resolutae. At. 62 48

vacui sarug-magni. ⁰23³ ¹43 inde mysti‘ffi· ibid.. UBER,1{roprie foemndim. aa. ¹²5³·
vacuis porticibus, magus. Αε. 1²=47⁶ V²¹²⁰⁰⁸.’ ὅ( ⁹·“.¹“· ‘nbm “mlh 0⁸¹ Uber agn, ubertas. aa. 7² ²62
mystica laeclu. o. ιι 166 Uber aptius , major ubertas &sertim

*saeuum-penum. patulum, ο. 2:287 , ,
vacuum,ve1quod inaneest‚& rbem· me- ὑφ’· ΑΙ· ²: 87· 4² ¹² ο.. a: a 4,ν ,
nibus relistunu vel amplum δι ma· vanu& ‘1⁸¹¹ ω ‘¹¹d2t· ⁶⁸· ¹ ² 39⁶· fd· ubl· Pro um. Αι. 4: 118, ¹4¹·

gnum , qnod difficile completur. ιιι. ¹²¹· menda ,emm fine.⁰ffli‘²¹e.⁵⁶.“¹¹⁸ qums tdverbium loci& temporis. ιζ
a: με ἲεκᾰικιριειῑιιιιε lit, ιιι ad decipreq: υ 719.postquan. 3:4ro.quandq.-6=271
vamum . 910 unam, ΜΟ, vel vam. u*2111-1l221llrdl.2.80. liat, velinam ’γρ-κ, foffg, ι s “usum urb, m ho-
ω. Aa. κ 7⁶¹ w. lauans ³ mentiar, etlam stultu! ἃ· [ἕψω contumeffam citcumdnsta,po-
VAGUM dieitur, quod nonrestam se· ..³³³⁸ Pssst‘ss‘lffl'ffi- ¹¹² 1:15, ‚ , ίξθ· occup& lulinbejusfoffaessmi-
cat viam. sed “mt- Α.. ,οηιό *s- autu {monor mmtutwn1m3 mamni qula htudine Albulflm mudhexum. A..
VAHAL, unus ex dudm, Rhwissveis, muli ad ilius pertinet , led ad ‘bianum 3·- 5⁰0 .
qui effic-uinsulamnamvomm·33·g3727 1:115* ξιζιιὶιι [rm ξιιιιιίῐιηὲιιιιιῑζ ΑΙ. 11: fidia Ucalegon in confiliis ὅ( amicitia Pxiami
, [mm imnum„ rjus tragoe , flur, 32, 2: 3¹¹

’ vALss,recedenti⁸verbum;unde&mor· , .. ,
mis dicebam· ΑΕ. 2: 789 sny‘citcsffluwmuspraeterendassssno mmm, sempe} humidum. 0. 32 388

the 2 verbum sollemne ι 1²⁰st misse! ἶ ·“””.”* ιθυθὲὄῑῖδῖω ”“0’ 0²²¹·‚1-‚9235 Udum robur ‚ vicinum aquis. aas: 681
combustum & lebias reliquias-&t ιιι- V³f¹² wasme retum, mul-upum mm· VE,syllabica adjefflo, ve! signifieat. ιιι,
muliperastalblemnia. a=.6:231.rer 119· ΑΒ· ¹²² ⁶⁶5 9²211-propriev013quand0que Ρωὰ,
autem clamari solebat mortuis ad se- V²¹¹¹ Thyeste& Β· 8³ ¹0 aa. ιοι 150

Van-primus appellams‚quodinmyrioo wioton, tam gei vehit, quam qui

fulchrt· Β 2²3· ²² ⁶⁴·4·9²4⁹ ‘'mm‘' hostem, Varronem nomine , rapuerat ‚ vehitur. ι. 423 Αι. 4:7a.6=298.8=532

aive , δι vale mortuis diei lble at, non ,
uod aut valere‚autsalv·r effe poss‘ents &²3 ¹⁰⁰⁸ ΡΟῐῑὸῪθῑῑῑ· ΑΒ· 11:743 Vefifflss pro qur vehitur. ο. ιι 206. cu-

?ed quod abillis recederent , nunquam ‘'⁴²7‘' ι ubique ⁸¹P⁰ss¹²²101 mulionu- Α ⁸· ius figmficationis participium Latini

illos ampliuavisuri5unde ὃ( vale ma· ¹¹² 787· ³¹² Thfflk’ssi‘ “efflem- ¹0² non habent. ibid.
ledia-2 flgnffiflfflmem obtinet, „t ita 175. seeum-s Aratum. ο. 1: 375 veetus equo, pro cum veheretur. n.

a nobis recedantfne unquam ad eon- Varus, flavin& ⁸· ἵε 66 .. ra: 651
spectum nostrumrevertanmr.Ae.=1:97 Vlrssvdunfit Vfflssbl’oqtt· 3· 923 VEJENTANAB! ob praedam non gg.
mentia. priscum Romae nomm. At. x: γ ⁶⁷⁸³ ,Alfessmssussss‘o 1'0111011‘· ΤΞ Pfl· quo jure divisam ιιι “filiam Q
· dana ab Augusto praepositus. a. 9:29. camum, 33, 6: 82⁶

²⁷7 eum carmine celebravit virgilius. ι. Vejmumrm rex, Murrius, Salio· in-

valere, pro poss‘e. ι. 9² 37 ‚ , . . . . . . .
Valerius Publicola consul suffetius Tnci- 9²²⁶· ⁸¹⁰⁸ cum V¹¹8¹l¹⁰ ⁸ ⁸¹¹⁰⁰⁶ E'‘Pl‘' stum!- ΑΒ· 8² ²⁸5

Pit-mo, A„ 6: 319, domum in Esquiui, caream philosophiam doetus. 6: ¹3 VeJ'enm ad cremeram oeciderunt rabios

altissimam invidiae “uffa complana· 7⁴5⁶· intelligitur vel quisseqnanos Vi* trecentos lex. Aa. 6: 846
crt. n. 626. per quem virgiliusmulta menes-mmmmm acapenis.Ass.7·.697

vlt. 2 10
Valeriusssgtanus ‚ tribunus plebia ι incru- ΜΕΡΝῩ est· {Md- Vel ‘1⁸²³ ’ω (ἶβῐξῦωῧ '‘ej‘’'m qmdtiffl fiailis ‚ unum ex se -
cem aetus, quod secretum uthis no· cumtribus ncgwmbus caesus. ibid. vel tem Imperii pignoribuae. At. 7: 18
men emaciaflbt. Αι. 1: 281 Alfenut me- mul. ι VEL. pro etiam. ιι. 8: 69. Αιιιεις) .
valete.ve1benevelmaleoptautisz& me. Varus , rragocdmrum lcnptor . uxorem Vela aequata , feliciter plena, fine alt-
lius petoptativum modum. ΑΒ, 3:⁴⁹3 hteJ'dt11111112111 habunt qua-m adulte· quo motu- AR· 4: 58⁷
yma-2 moenia dimum, &r qui men- rasse dicitur virgilius. ι. 3: ιο vela, pro atheis antiquitus suspende·

Varns&‘rueca emendarunt Aeneidaam. bantur ad firstipiendum pulverem.
r: pr. vexfiu‘quofflam dicunturqblirl. ⁰ Aa. r: 70¹
se uentes in praelium portabant, qui ²² 566. 4: 436. aliter quintum librum velare, eoronare. ιι. a: ²⁴9
in e calones. Αι. 6: ι fimvemntquam virgilius. 5: 871.ver· velare, imperativus. ιιι. 3² 40²
·valli‚ fossae δι muri, de terra& glebis sum emendarum. 7: 4⁶4„ , velatae comae , vittatae. ΑΒ. 3: ¹7
§.313 etiam μιὶ, Graece χάρακος ιὅ( VASA etiam m em 0052 terebantur. velati ramis oleae, ornati δι i i,
mammeam mamimus, α, 1: 254 quando ntis ' ιιι saer ant. At. m manibus olivae ramos· ferentewte.
2

Vani‚f0ffammfu vallare-‚ipsa mu· ⁶² ²25 . · , 11: 101 ,
niniam. ¹0:120.vitiumsustentaeula. V²s² calore aestum scanmoe dicuntum velatus, coronatus. Αι. 52 366

ο 2:409..v4112·&su·de⁸, idern sunt.a:25 affinqmbm calui-151 ‚fiutfajghzssxf Velesns, Illyrici rex. Αι. ιι '24⁶
vum 223„2m„;::22.2·5⁶·.2=;5 m. v ωηειωωωιω '‘i‘sffiffifftrgztzfiffaerssadz at:

“ maculis. Αι. 9: ¹46 vastis, pro vastatis, delenit, vel ma· lia.&pet digammon retia. A=.6:359
Vallum ‚ pro mum. Αι. 9: 168 gni& Αι. 3: ¹3 Veliensis Palinurum intermeantium&

valvae,quae revolvumm&sevelant.an. Vastus. desolatus, magnus. Αι. ιι 56 35? ⁸
1: 453 VATES , a vr mentis„ Αι. 3: 443 Velim Fontes, ultralnteramuam, insa-

valluzin sm lari numero plenum οῦς Vertumnum. Αι. ⁷² ⁶8. irem poeta, binis. Αι. 7: 517

non vallis‚g‹⁸;¹uod metri eauffa tantum nec non sacerdos. ae 122. u: 774 Vnam lacuaria: Reate,juxta agrum

dieitur 5 &hoc probat diminutio valte- Vates fatidica , ut distinguatur a eo’e'ta. Romanum, qui a Cuuo mnsm{1{¹;²;

tur . ὅ( qui obsident. ΑΕ. ι 1: 9¹ 5
vnni‚calne‚ fustes, quoa servi dominor

