ιιι 'leclzxum
renften. affl 4ι9. 102492. id est, &Graece rannone) «ηιξ diei po· ’ΝΑ n. 33 ¹1

«μαῖα. 828. ὶῐ. u. 5. 12: 833
nmmum. Aa. 9: 635. u: 306. 12:929
Rem fratre. Αε. ι3 393 ,4 -

Quamquam huic nomini ci nnnc
· ’.ἕψοι-,ιαμβι tamen nofffmffia-

me nd faciebam.
nme. ΑΒ. 83 89
nmrdet. ΑΕ. ι3 36ι. 73 403
rmum. Aa. 53 3ιι. ιο3 306
remos. ΑΒ.. ι3 553. 33 5ιο. 43 399, 594.

53 309, 663, 753. 303 390 ·
manue. Αι. ιε 3ι6, 733
movit. ο. 1: 131
rem-git. σέ 33 45. ΑΒ. 63 99.93 504. ι33

722, 92
remulcens. Aa. ιι3 8ι3

muli. ΑΒ. 93 633. ιι3 636

emula. ΑΒ. 93 360, 593
remum. ΑΒ. 6: 233
mnnrmnrat. ΑΒ. 10² 291
λείπει· 0. 33 533. At. 33 384
renarrabat. Αε. 3: 7¹7
renat-fs. Λιι. 63 600
maida-nti. 0. 33 281
renovare. AB. 2: 3⁹ 750
'nsi-stlssg‘gss 45· 5² 24» 56· 7² 273‘ 37⁰·
rependam, ΑΒ. 22 161
rependens. ΑΒ. ι3 339
κροκι. Αῑ. ι33 ι3
repente. 0. 33 4 . Aa. 1: 586, 594. 33

380463· 3:90. 5² 315· 7² 27, 399· δε

238, 247, 3⁸8, 525- 9219· 102 40
repercuffnm. ΑΒ. 8: 23
'epi-311³· fifinfirffss' 39ἓ elimreteres iuris
ssfflffifflffifflffl'x

, -
nitati, qui fneqnentins inme-sium u-
smpant. Julianus de administratione
mtmum, vel curatorum , L. Tutor:
Τητον, inquit, qni stepen-rim non fe-
cit , quod vulgo Inventas-inm appellatur,
dolo malo secrffe videm, nist surtt eliqua
neseffare’a· ὐ- jnffiffim cansa qtlegm· pyt
fit ‚ cnr id fadum fit. Si quus igitur n·
venun’m dolo nm fecit ‚ ιἰι ea comitti-ne
ost , nt ueneat-r ἔοι ὶά,9ηοᾰ p-pe‘llx’ inter-
est , qnod ex jurejarando in litem 45θὶ-
nutnr. mm itaque agere ante Inven-
urt‘aem suffusorum oportet, mfli id, qnod
ditationem nec nuditum expeffare poffie.
Ulpianus De fizspeais tut. δι cut. L.
,Τιιιοιε Tutores, inquit, qni Repemdm
non smmi. Impp. Axcadius ἃ Ho-
norius Eutychiana Praefest. Praet. in
haec vexba tescroigisemnt: quae verba in
Justinianeum c cem relata finnt, fixb
titulo fimilinet De administratione m-
torum & cur. Tutores, vel curatores.
inquiunt, mox cun fuerint ordinum ‚ flul
praefi-ntia publicarum persuum, Inven-
urt‘nm rerum omnium ό· in
solenniter farere curabunt.
awfflffl ‘⁵22¹- aha-2022:
ne, qnam nd] ' , ’Praefi Praet.
scripfit , „mter memmit luventatii:
qni ἂι 1 , δι thfiu, δι’. mua,

Tm
stimuum

test, ut in Commeat. de lingua Lati-

na ostendimus.

reperte. Θ. 42 443

reperta. Αε. 4: 693. 6: 7ιὸ
repertae, sc. apes. 0. 43 437

reperet. Β. aa 40. 0. 33 350
repertfs. Αι, 4: 128. 63 6ιο

reperto. ΑΕ. 9: 452 ·
repertor. ΑΒ.. 12: 829

repertorem. Aa. 7: 772

repertum. ΑΒ.. 6: ι45. 7: 507
repertus. At. 6: 343 ‘
repetam. Αι. 10: 36

repetant. At. 2: 178

repetatur. Aa. 7: 37¹

repetens. 0. 4: 286. n.. ι3 373. 33 436
repetent. ι. 73 39

repetet-etun. At. 12: 439

νομῆι. ΑΒ. 73 34ι ’

repetita. 0. ι3 39

repen. Aa. 33 749, 753. 3: ι84.73 ι33
repetunt. 0. 2: 329
mmstzwssfflssm
1:²25:ss ζ.. '¹5 3εέ ⁰

regtevte'. Α·Ε.2’73 {gz

reponam. Αι. ιι3 594 ⁴

5:505· Ξῖ 32 ἕξ.. 231

reponem G. 33 202

reponi. Αι. 8: 175

repons'mns. At. 3: 231

repones. AB. 1: 253

“ repom'e. 0. 3: 76. At. 53 6ι9. 12:878

reponite. Αε. 73 ι 34

repono. ΑΒ. 53 484
reponunt. 0. 33 4ι6. 33 403. κ. tt. 5. v.

ponem, 42 157, 378· *¹³- 4² 39224031

53 753. 63 330. 93 503
reportant. 0. 33 375. At. 7: 385, 574.
u: ιι
repet-taff. 0. ι3 375. Aa. 33 ιι5. 73ι67.
“axaf-4⁴⁸· 9: 193
repoftene. Αι. 33 ι39
repofiere. ΑΒ. 7: 606
κηρὶ. Λα. ι33 3
repofile. ΑΒ. 10: 374. 11: 340
reposcite. ΑΒ.. 12:573
reposto. Αε. 63 530
reposcunt. Aa. 8: 495
repostae? 0. 3: 537
repastus. ΑΒ. 33 364. 63 59Ὶ
reposto. Αε. u: ¹49
repqffis. Aa. 6: 655
repostum. Αε. ι3 36
repperx‘t usus. ο. 2: ιλ
Aussmius indifferenter posuit: ,Atqui
condidam, postquam nm r ere't anm,
Aptaew‘t coll-‚qum reperit, queam. 0-
vid. re comme , ὰιω in flemiffiboe
ain-Qiqae fens rep-15 anais medicari-
ι nes.
reppaffx‘t. 0.. 43
vide relligio.
repreffit. 0. ι3 ι33. u. 2: 378. ιο3686.

12: 939
repugnatum Δι. u: 749

23³· *¹1⁴² 214· 7: 450-

repnq'm. ΑΒ. 2: 545

reqm m. Ae. 4: 433. ηδ 24¹

reqnfcrtmt. Β. 8: 4

requies. G. 2: 516. subaudi fi, voldu-
tnr, vel fit. Nec mora, m .
ἐι ιιο. ΑΒ. 5: 458. 12: 55 . pple

t, vel daut. 1:st autem {gmivusus

Lucr. ex 4. Nec mora, nen reqdu iu-
ter datur nlla fluendi.

requies. s. m't. Αι. 33 393. 834693483
reqm'es. An. 6: 600. 12: 58

reqniaescae. ι. 73 ιο

τερείεξὲνε mam hanc meum μανὰ. Β.

Xrufiamu Meffus moenianum libel-
lo » hoe exemplo probat , thn‘essa 2⁶!- ·
gdhgffimmpns , demta dici. Αιιᾶοι
requiescunt. 0. 1: 83
requievit cm'm donec ,

Observandum quemadmodum Re-

qnn‘es ἃς Reqnu‘efto gaudent Nee pattimh

ξιεῗξίῗσΐεῗῗκ ²27· 3: 70. Αι. 33 506

reqmat. Αι. 33 390

require. Aa. 3: 170. 6: 366

requirat. Aa. 63 7ιο. 73 460

requirnnt. ΑΒ.. ¹:²17·7=625-9··223

rere. An. 3: 381. 73 437

reru’s. Αι. 63 5¹17

rernm. cum umam. t. 6: 36. 0. 33
490. 43 3, 383, 44ι. ΑΒ. ι3 304.. ²7⁸·
383, 343, 463, 6 ι, 673. 33 394. 43 333,
373. 73 37, 44, 00. 93 ι3ι,ι73,ι 8.
zmzfflzzgaeffeff-ffissaezz
267. 5: 714· 8: 550, 730. ιο3666.ι33
337. 589. cum comparativo. οἰκ fi-
perlat. 0. 1: 416. 2: 534. Aa. 7. 603.
93 ²79· res. 1· nominativo .
t. 3. 54. ΑΒ. ιζ368, 450, 5¹5·5 3. 2:
⁸9⁶23²²5 93 ³:¹0. ιο3 86ι. ιι3 ι4. in
nommmvo p . 0. ²²174234 ,498.
με. 33 09,783. 7: 592 12: ι ,303.
ma nv. 0. 4: 340 At. ι3 339,
526· 3² ι. 54· 5: 638, 690, 42 ²⁶7· ⁸²
{20³ 47ι,636. 93 733. ιο3 ι4. 88.

Zssgaee‘ (ζει. 3 13Ἑοξο 453. ΑΒ. 63 58 3

rescindit. AB.. 9: 524

resecantur. G. 2: 78

resedit. Aa. 1: 506. 33 739. 53 180, 390. 73
37. 83333, 503

reserare. ΑΒ. ι33 584 .

reserat. ΑΒ.. 3 613

reseret. Aa. 3 244. N. tr. ι

reservant. ΑΒ.. 8: 575

reservat. Αε- 5: 625

rofirveut. At.. 8: 484

reservo. Aa. 43 368

νείκει-ι. o. 33 480

refident. Aa. 9: 643

refideret. Aa. 5: 703

refides. n.. 1: 733. 63 8ι3. 73 ,693

reficiunt. Αε. 63 407. 83 467. 93 539

refigunt. ΑΕ. 43 244 ,

refistane 0. 43 455 ·

're-pstor. Aa. 33 599

bc. Αι. 33

rest-³

