·:1;1·1.·Vrno1'1.10M.

nde-tm. Αι. ,31 561. 81 248

rme-da. Αι. 101 ³7²

Naso in Fastis, Intempestive cum md& ”nvem- 0. 31 328

ίΙΙε sono. PerfiuS, Ru protenta, findor,

ns Arcadiae pec-aria rudere credas.

rudentes. 0. 31 374. ΑΒ. 3² 267. N. tr.

1682. 5:753. 101 229

turgentum. 411. 11 87. 71 16

rudimenta. AB. 111 157

rudis. 0. 21 211

ruebant, id est, dividebas. A'st 11 35.
Ν. tr. 5. 81648. 91 182. 101756. 111
211

ruebat. Αἰ. 61 305. 7:782. 101 256

ruem. 0. 41 292

ruentem. aa. 101338, 385. 111805.121305

ruentes. aa. 21 440. 41 401. 91 727. 101

ruentum. ΑΒ.. 111 86

ruere. 0. 11 200. Αε.81525,689. 111142

rues. ΑΒ. 12: 454

Rufius. Αι. 71 7392000111οω fiaifl'e
giedimr in Campania , nunc fine ve-

rs.

111113ὺὲ1411. 71 417

ruina. aa. 11 129. 31 414. 111310, 888,
121 610

ruinam. az. 21 310, 465, 631. 81192.
91 712. 111613

· ruinas. 0. 41 249. ΑΒ. 11238. 121453

rnr‘nae‘s. as. 11 647. 31 476. 571

rm‘s. Αε. 21520. 51741. 101811. Nsr. 5

ναῖε. 0.11105. N. 11. 3181541308. 0.
11 313, 324. N. tr. 5. Lucr. m5. Ex

infinito qnae poffinr fune coorta conrue-
re hanc rernm violmeo turbine smmum

3: 255, 470. 4: 439. Aa. 2:⁶64, 290, 363.
³² 508. 676· 4:429, 674· 5· 691- 6: 5³9·
7:573- 9: 433, 474· ⁶⁹:5⁶⁶{{'²6⁷5²2⁹lsssss³
ἶζξζέξὲηἱζ τέ, 2209250. N’. tr.’8. 6}
539. ό fastis tellurem amplerum alis.

8: 369. Homerus, ὅρύρυ δ’· baud&
ιῦξ. id est, Ruit coelo 1101110011 de
11οᾶ1 1121111211, sed cum lux diei o-
culis mortalium nubibus subtrahitur.
rueris. 1111. 121 313
''ffissssssaffl‘z‘ssfflffssofiz⁶⁰Zin222⁶33514
vae fignifieationis. ⁷ ’17211111ἱ Bimargo,
Ebrius es Marce. Ὀδύσσειαν enim Homeri
ruminari incipis, cum Πιρὶ τρόπον scrip-
turm te [εἷο receperis.
rmor. ΑΒ. 7: 144
Discrimen 111111 rumorem , 81 fa-
1112111 , poeta ingenioli„ his verfibus
pulcherrime expressit ε Qisqnis εἷς est,
memori morem voce referre, Ee fieri· fa-
mae parsque gradusque potest.
rumore. ΑΒ. 41 203. 81 90. 11. tr. 5. ¹¹?
bi notandum est 111 5211180011
codicibus Pera ant legi , qupd 11112 Vir-
giliana exemp ia habent accelerant.
rumores. 42. 121 228
rumoribus. ΑΒ. 71 549. 91 464
rumpant. Αι. 81 540
rumpantur. ε.. 71 26
rumpas. ΑΒ. 61 882
rumpe. 0. 3143. aa. 41 569. 91 13
rumpebat. Αι. 41 553

rumpere. aa. 8: 110. 91 758. file-rm.

101 6 . Ν. 11. 5
Nm ⁴¹Z& Silentium, quamvis contraria
fiant, rumpere tamen vocem 81 (ilen-
tium idem diversa ratione fignificat.
Nam rumpere vocent 100111 dicimus , fi-
cut rumpere questus, queri, quia Vox
81 Questus peciore rumpuntur, id est ,
effunduntur. Alibi ipse , rumpuntur fon-
ribus amnes, id est, fimduntur: rumpere
autem fili-mium ex eo loqui dicimus,
quia cum id facimus, velati vocem
rumpimus. sier-mpure moras, est, 11011
11101211 amplius3 & fere eadem ratione
fflz'zfi’ffiz· ⁶533.- ’ἶὲξξὲέηῖἲὲἓ
111 versu, Campestro rumpit vo-
cem. Sed ille meo iudicio id tautum
annixus est.
rumperet. 0. 41 136
rumpet. an. 6: 813. 121 202
rumpi. ΑΒ. 41 292. 121 582
rumpit. Aa. 21 129. 31 246. 7. 458. 91
432, 580, ⁶7¹,· 101 337, 659. 11:377.
regma ἀ mpn. ¹²³ 375, 683, 699
amatre. AB. 3: 640. id est, r‘te
a Π Ν.
rnmpttpnr. Β. 8:71. Ν. tr. 5
κηρυκι 0. 2:75. an. 21494. rr: 613
marsorum-s amnes. 0. 31 428. id
e ‚ rumpunt. Pomponius De 20112
pluvia arcenda, Si tn nien fundo aqna
rumas, qaae ex tuo fudo venas ba·

beat. ΔΕ. 121 527
rupe. 11. 1157, 77. 10114.0.41508.Αε.

11 310. 1 229, 245, 443, 647.51180.
6: 548· ³295» 343
rupem. ΑΒ. 81 190

ruperat. ΑΒ. 11: 549

rupere. 0. 41 213

ruperat 0. 1149

rupes. pl. 1125163. 10158. 0. 31253111.
r: 102. 71 713. 101 677

rupes. (ing. B. 6: 29. ΑΒ. 71 586, 587.
10: 6

rupi. ⁴29? 2: 134. 121 30

rupibus. 0. 21 187. 3: 273. Αε. 11 429

ηιρὴηκε. Aa. 101 233. N. 11. 5

rupis. Αι. 61 42

rupit. 6⁸⁸⁹ 51 510, 543. 71 622. 91432.
101

rupta. g? 4: 492. ΑΒ. 81 391

ruptis. 0. 11472,510. 21480. 41 556110. R

21 496. 31 27, 580. 81 225, 651

rupto. ΑΒ. 21416. 71 569

rura. ε. 1147. 2128. 51 58. 0. 11372.
21 317. 412, 485, 500. 31324. 41 289.
ΑΒ. 11430. 41 527. 71712

rnn‘s. 0. 12 156, 168. 21 212. 4: 128

rursum. 11. 10162, 63. 0. 21 78. An. 31
229, 232

rursm. 0. 11 98. 21 232, 480. id est, re·
tro. 3: 138. ¹2¹· tr. 5..335,484.41185.
131113135915111. ‘gffwwz
531, 534, 546· 557, 688· 5: 92, 581,
764- ⁶: 449. 75¹2 ⁷93· 7²49127⁶7·⁸9=
391, 662. 1 11427, 6211ὶ121280,571,7 4

rr 2

rusci. 0. 21 413 ,
rusco horridior. ε. 7² 4²

Ruscus quae· μυ dnh ‚ id eff,
Myrtus sylveflgus ‚Qxymyrsmm A·
cactos Dioscorrdi , Plinio Acoros: fru-
tex est foemellis 1112111 notifli mus ‚ quod
ἕῗ. Ῥῶῗῖῗξέἕ fflffiss‘ffi? &diffie-'⁰‘
genere 111110. Nam Ruscum est, in· -
ἓξέἷοῖὴεὼέ, tgrilixs ϊίεὲἑέιῗῗᾶ , εέῐῃυξιιὲῗ
usque, non diffimile junc05 cuius oo-
loris rebus uri mulieres solitas comme·
morat Caro Originum libro leptimos
Mulieres opertae 21110 , purpuraque ,ars
inhaeret diadema , coronas aureas ruf-
sca facie, galbeas lineas, pelles, redi· .
micula. Haec apud Festum verbis 12-
111111 corruptis, ac emendatorem im-
plorantibus. Hodie oque aliqui Rufi
a: vulgus nostrate guasto, alii Basca-⁷.-
32220531.”?;¹fi¹232¹·.32522225325f¹.ss

· 11 utuntur: qui ob id uoque magis 11-

dendi sunt, quod δι erben'm Ruscum

effe arbitramur, δι ejus 1111610111 cnu-

bas, quas Maurice appellamus, δι Ga-

lenus Cavpefinm vocavit. De hoc firr-

tasfis frutice, uod frondibus horreat,

vel ejus acris poris frustu, 'Bt-scm

vulgo pustulae genus, & Bruscum vi-

1111111 , stuporem , hominem , lingua ver-

nacula appellavit: ut in Stoico perqui-

rimus. Dicimus & iiiuc Rn cio trito&

{fnew vocabulo , quidqn' est tastu

rnffifnst. Musa. ι. 31 84

rusticus. ε. 21 56. 0. 21406

rutrum. Λε. 81 529

ruem. At. 81 430

rurr’lis. 0’. 4: 93

rutilo. 0. 11 454

Κηηάαε. aa. 101245

Rutulas. ΑΒ. 121 597

Rutuli. genitivus. Aa. 7: 409. 91442

Rutuli. plural. aa. 7: 472. 795. 91 123,
161,236, 63,428,450,494, 519. 683.
10120,11 ,679. 111162,318,869 121
40· ι17· 229· 257, 4⁶3,⁶93,704, 9²8

naeuus. An. 11 266. 9:635. 101 390.
121216, 21

Rutulo. Αι.371318.9165. 101267. 11188

Rutulorum. Αε. 8: 381, 492. 91 113. 101

404³ 4731 509

mulos. Αε. 7: 475, 798. 91 130, 188,

517. 101 841 111, 334. 111464, 629.

121 78, 758, 915

Rnrnlnm. Aa. 9: 728. 101445. 111487.

Κίἒῖκζῗᾊςιοῖἃ 474. 101 108, 232

ruunt. 0. 21 503. 31104,244.41 185. at.
1183.11.11. 5. 85. 41132,164, 581. 51
145. 6144. 91 516, 708. 111461, 673.
121 279, 369, 443, 526

S.

abaci, scil. namur. 0. 1157. Aa.
‘daeg-7⁰06„ 117
Sa-

