1nvxno121uu... ¹

Ο.
’ . Adverbium est vocandi. admi-

ῐᾰῐῑᾴὶ, exclamaudi,d01emis , in·
mgnum} , blandienti· , hortantis 2
exultantss . & aliatum uffeduum ,
ut eptemphs innotescet, uae ο ha-
benua junaum vocativo 0 statim
sequenti, sunt infra scripta. ε. 1: 6.
256, 17, 28, 54. adi Servium. 65.
Hic ο brevis est. vide servium, δι
quae nos iufra docemus a. 3: 3,93.
42 48· 72 9. 9: 2. 39. 0. 2. 4, 7. ss:-
12· 199. qm· regis, ld est, ο tn qui ra-
815· 2292'327» 437· 597» 657· 2² 777·
3²¹03· 5394: 62²? 2495· ⁶23, 624»
632. 6. 373, 719,86 . 7:97,121, 360,
⁴4¹· 8² 36, 122, 572· 9: 77, 94. 248.
428, 494, 525. ιο. 294250726072611·

gg: ἓξὲξ-272, 344, 508. 12:19, 74, ²29»

ο audetis. ε. 2. 6
ο formose. ι.. 2. 17, 45. lege servium.
ο vos ο. 1: 5. AB.. 1:735. 2:638.4: 622.
χ. ι2ι. 9:146. 10:43o‚676.12:646
tuque. (ἑ. ι. 12. aa. 6. 65,196. 8. 7²·
ιι. ι
using. ι. 18. ΑΒ. 4: 578. 82 78
regina. Αιν.. 1: 76, 722
‚ socii. ΑΒ. ι. ι98. 2. 387. 3. 760
dea. ΑΕ. ι.328, 372
jun-venet. ΑΒ. 1: 627. 8² 273

, miseri. ΑΕ. 2. 42. 3: 639. 7² 796. ι2.

261

«αἱ... ΑΒ. 3. ¹03· 9. 234

felix. Αε. . 32¹· 480

virgo. Aa. . ¹04· nde savium. 318,
560. ιι. 708, 536

cives. Αε. 9. 36, 783. ¹¹²²432459· 12.

572
ο cum vocativo, una· tamen , aut pluri-

bus difflonibus interjestis. ε. 8: 3²·

Β. 2.37. 4: 353. ΑΕ. ι.94,96. 2489,

627. 4: 31. 5: 870. 6: 83, 196, 253, 509.

8:5499, 5¹3· 9:617. ιι. ¹²4» 361. 12:
ο δὴ· positam. 0. 2: 40. AE.2:241.281.

ιο. 18. 11:732. Exempla digna nota-

tu. A8.2:644. 3:489, 539. 10:631, 676
ο fine casu. ι. 2. 28. 3:72.4: 53.5:65.

ιο. 33. o. 2. 458, 486,488.A⁸. 5:195.

6: 194. 8: 560, 579 ιι. 415. 12: 314,

88 .vide Servium. Sic Pers. Qfisub

ra ro crepet argenti um‘he' seria dextro.

o autem particula, alias acutum ac-
centum habet, ut quum est vocandi:
alias gravem ‚ fi ab o tame psofertur,
:¹⁰53 1²1 3²5¹, {ffssf'zffufssssffizuffi ἑὲἓῖ

nacitur, nec abjicmu iu scanfionez vu-
gil. 0 ubi campi. Ovid. 0 utinam tunc,
cnm Lacedaemona classe petebat Idem in
2.· Metam. Ο e ο qnantum egi, qnam
vasta potentia ηιψὶέα est. Pro ett.lib.tet-
tio , Εμναε a stabulis ρ rythea tals.

Invenitut tamen brevis, more emeno-⁷

tum , ut, Te Corydon ο Alexi. Nam ζ ut
notat servitu) don ο a antibacchiua est,
sed ο bxevia fit, quia vocalia vocalem

(equina. sedem, unumne gumma-

ticenu, fi· eima mfisp auu-›¹-
ο simihtet, equente rooth, um nutv
riKitux? illud* zgitu min-13 die-nm
e . vocales eoncutrenm *werimum
elidis quod quum fit, quia ic} eoum
{zffiaapseigiesafflgigoeffffimestaugtm
quod illud fit. Utecce e& ipso Jocaluun
concursu , prima vocaus, quae pe: sy·
naloephen abjicienda erat, tempus u-
num amittit, id est ex longa brevis fit:
ut Te Corydon ο Alexi. Et, Δίκη Hyla
Hyla omne sonaret. Et, Insulae teni· ὶι
magno. Et ut emendavimus, Am Ache,
ane Rhodopen. Aliquando etjam nou
collisa vocalis , sua tempora tetmet. hoc
est lon a (ervum, mesu vel longn vel
brevi equente, ut 1. G . Gla-c· ό·
Panopeae ό· Inoo Mela‘certae. Et ’mGallo
Eclog. Anniae Aganippe, utnnonnulli
legunt: vel, ut Ptobus in lustum& de
communibus syllabas agit‚agn0viffe vi-
dem AoniaeAg ⁶ s.1-:= in'l' dide,
Stant ό· Ῑκηὲρηὶ, 2 castanea r ωας.
Qibus exemplis sati: consta. xi
Probique dietata huc pertinentia hud-
uaquam vera ess'e. Exempla ntem
{neca praecipue nemesim, ex helice
¹333&ae ffixffuhffiete , unffi&
open consequetur. ln uo dphgexmus
quidem annotabimus , ὡραίῳ.. eet·
taum tum nostrorum , tum Gmcnrum
Poetatum ex illo veluti putenam& jn·-
gi fonte Homerico 'm sug poemata de-
rivaverit , praecipueque Maro noste:
Latinorum Poetarum fine comtnufia
Princeps &t Deus.
Oaxen. a. ι. 66 , ,
ob. 0. 2. 380. 4: 455. Αι. ι.4,,4ι,233,
251. 2. 139, 571. 5: 283. 6:612, 660.
7: 182. ιο. 681, 852. u: 347,539,
οῠιιιῗιῖεὗξῗ {⁶53² 538
obducat. Β. 1. 49. Ν. tr. 5.
adunasse. nubes. ΑΒ. 22 604
oba-an. 0. ιτ 116
ebanem. At. 10: 64
obducunt. 0. 2. 411
obeat. AB.. 10: 483
obesa. G. 32 80. N. tt. 5.
obefis. 0. 3: 497 .
obeuntia. ΑΒ.. 6: 58
obfuit. 0. ι. 374
obfbae. ΑΒ. 6. 167

obice. (8.. 4: 422. Ae. 8. 227. ιο. 37⁴7.⁴
ιι. , -

obici'bn.9g. 2. 480. vide Geu. lib. φο.
‚¹7· qui pet duo ει sctibi contendit.

objeci. AB. Β. 147 “

objecit. ΑΒ. ιο. 902122 372

abja-aa. α. 3: 253

ahicam. u. 3: 534 .

obJeHaem. 0. 4² ςοέ. At. 6. ⁴22 ³

objectant. 0. 4: 2ι Α .. ,,

obis-aare. 0. 1:386. &34:7512123230 ,

obiada». ΑΒ. 1: 386

abiem. Αι.. 12. 377

οὸίεθη. ΑΒ. 1. 160 =

οῌιῆκιη. At. ι. ι60 , '

Μαι... 2

κ objtcsem. t. ἦ.

εἴη. ,1⁴⁸2 4ξ 54. ¹
η Jtm. Αι. 6. 4²¹· 72 480

οῠίἰιῖτιη. ΑΒ. 2. 200. 7. 722

οὗῙὲςίαε. At. 2: 444« ι 45. 379⁴

om. Αι. 8. 553· uie ῥῖψαι. 102447.

οόἕιιὲ. 1738. ιο. 641 .

obitumque. Α... ι2. 501

obtem. 0. ι. 257. N. tx. 5. Αῑ. 4:654

obfvie. Aa. 6: 801

oblata. o. 4: 437. ΑΒ. 12450

obtati. ΑΒ. 2. 340

oblato. ΑΒ. ι2ῖ· 109

oblimet. 0. 3: 136
Claud. in 3. de raptu Pros- ita hune

locum aemulatus est, Sed quod Q

Jbr· honesti Luxus, ό hm

:mxngaqz 298. ΑΒ. u: 337

oblx'qnat. Aa. 5: 16

obliquum. 0. ι. 98. Ax. 7. 274

obliquas. 0. ι. 239

oblita. ‚¹'²· 9: 53. participium a depo·
nenn affivum. 0. 2. 59. 3: 245· Αε.

οόἱΐεῖεἷί ιι.. 94ῗ. 223617

obliti. Aa. ιι. 866

omens. Α... 4. 221

oblita. 0. 3. 236

oblitas. ΑΕ. 3. 629. 5: 174, 334· 703

oblivia. ΑΒ. 6. 7ι7

obliviftere. ΑΒ. 2. 148 ⁴

obloquae'tnr. ΑΒ. 6: 646

abluant. Aa. 32 38

obmutuit. Α... 4. 279. 6: ¹55

obniti. At. 5: 21 .

ahtan-ae, scilicet, firminae. Αε. 4: 406

oham. 0. 4: 84. autumn. 3:208·5².
206. 10: 359. 12. 721

obnixos. 0. 3: 222 ¹ ,

obnixus. 0. 3: ²33· At. 4: 332.9:725. ,
12: ¹05

obnoxia. 0. ι. 396. 2. 439

obnuit. At. ιι. 77

ebonis. Αι..3.492. 4. 30, 60. 6. 867. 11:41,

obrue. Α... ι.69. 7. 692

obruerent. At. ιι. 162

οὖνκίηικν. ΑΒ. 2. 411, 4²4 ⁷

abrah. 0. 2. ²4· ΑΒ. 6. 336

obruitur. AB.. 9: 808

ohram. ΑΒ.. ιο. 808 ,

obscoenae. 0. 1:470. .ειι.”3.2.62.ι2.8761

obfioemm. Α... 3. 3⁶7³*- tt. 5: 7:4174

obst-enas. As. 3. 241· u. tt. 5

ob edentum. Αε. 4: 455

ofiura. 0. ι. 229, 467. 4:4²4· At. 22
⁷0275204=8Q46b5=302 ⁴ . ,

aaran. o.4:6o. Λι. 6:453. 1:334}

obturant. AB. 12: ²53

ο cuv-³⁸. Αι. 6. 268
finiar. ΑΙ. 7. 205

olintum. ΑΒ. 6. 100, ¹39·9=²442 157⁸. 5,

ostam. q. ι. 428'. N. tt. &ubuum 112·¹
gitur, ut afim ad cm tefetatnt„
ΑΒ. 1:411. 3. 586. 12: 4¹6

obfims. ΑΒ. 3: 722

obstamus. 0. ι. 478 -
cnm. 0. 2. 137. 9. 87 4
sedere. 0. 2. 33²· 450· 7. 66. 12εὲἧῖ

