{Notat-11< S-Env'luu.

eum e uo eius {atu fennena, mite fieulo calarentnt, i.. e. vocatentut,ut reales, civitat campaniae. Αιζ 72 με
liberat . ·. guz. 1¹=ssy43 ‘ stnrent §tu-dte calendae essent vel callim, Ambae urbe. Αι. 112 239.
„caefi” nuhtlbus te eram dederat. Ve- Idus· Α . 8.

‚ ἰ ‚ 6514 . · (qi imperavit Diomedes. n. 112270
affimat maz! m.. “532⁷10· ωε ‘²¹0³‘ mm· ³² πίε memma&
re Pompeianis? sed ab‘ t'pfis quandoque sddflaeflb Epiro longo distat spatio, chelco- 0. ιε 8
· periturum. Λευ-ὅς 612 · Epuouci tamen maus flustxbus allm- calliope, & Acheloi filiae , syrenes.
caasa} ' cle-mem m ‘Pompe’moe' ⁵⁸⁹⁸& cdffin'ssessfiussigssfGalaefiu. ο. 4: 126 flatze? 881640eagri fluminis filiun, bt·
Cae ar occtsns pndze Iduum Martu- Calabrgaee mons Aqlon. Aa. 3: 553 pheus3. ΑΒ. 6: 6045· . ν .
rum. o. ιι 466. ‘ufflffw‘ defectus, Cazbnae opgmss· lucina, ‘ruentum ἂι σ’ἕῖῧέἕὲ.. ΑΟιεαεῖιαῆΙιὲ, δε Nux mn,
, Caeglt’aermnloltcaeffffi' ssesscnssbxibus suin. Caelaebrfqe *App'idtinfzr‘atemum ν cuim ‘3³¹5’ ¹ simidtssfflgt ι ctlb pecorum
ι, : q · · ⁶ condstot Ne ⁷ .. fihus, Taras, anc- praedurata unde caum, ει umam,
Cae ar prunus davmgs henna} metunt, 2¹¹? ‚³ me enus ‚ Lacedaemonas. (5155, 4:3ssss mm
caefi& 532153‘3‘235018325513 Μ mot. ειισιὲιῖἑ ἶ {21 1-00212120 ‘’ffiidtm ‚ rw ¹2.- ⁷⁴5³ “² ‘'¹²⁶¹oe ’Μ’
. ..ἰῇ εέ·]τ.ῑ.;.”....... ω... Β... ‘2²:²5³ ²¹²⁰ ’Μὴ ⁰⁰⁴²· ⁰· “J‘asszss’mffimffi· Meum:
graungtusaeiusque fidus amatun. n, ⁶⁴⁶ng ffffssfouffimssoffim' ge {flio atggve in ακιῖιω munna.
⁷ τ 15 ο · · .“ ³ ² . . , ἱ
gilszfffffisshffi‘ebugibss‘, Yppmns stet- c αόνιίῗιξη tenuit Aeneas. Αι. 3: ς cugm- ᾎΙῗῃὲγωωε Atm’ ue
la, Augustx Wsmfime caesam effe cambum δι Bmuos mter sauentmum Kanum-¹1⁸ poetica, non omnin α.

credita. Αε. 6: 79¹ tomentoxium. Αι. 3: 400 vincte. sed muln inteneani telin·
cae ‚aris-ludis ab Augusto celebtatis me· e» fuste-’³2 five vassi„ ‘1⁰9⁸ setvi nete. ΑΞ· ¹2²²? ·
ο dae stella. ι. 9: 47 stabant sequentes dommus m pra ones, «nem adam. n. ις
caestu· pgimm Libui ficta Romam fifmx, qui inde calones: δι inde ἀεῖ- Ram». &aa νῦν uam. ἐδίψη
transtuht. a. 5: 29 fis. Αι. 6: ι Cdae. Inlue fluvia. n. ε 6
Caesar, Da huis. a. 7: 21 . · ’ effi ὅ( Ζῆώῑΰ, Boreae & Otithyiae gibt »⁴ opetis festinatio. ·c·.⁷1=513
“ff‘'{dvei Qfflffissfflffitvz aa} fisasspffss} 2⁸i³h¹12²03¹3=3e¹2⁰21355 „5:2'2'8? ¹2²⁰72'2‘¹¹¹⁰' ΜΨ ‘¹²³‘

phem, γὺψ ςηςμ, ο . Aa.. 3: ²09 · .. .. Calotis & iactis eseam idem. ο. 1⁸
Cae qr, absolute socen· qma Pompejus “lamo Maeandn fluvu filu , &bult- 93· ³ ¹25

Anu] ejus habmt m mammonin. Β· 5? 48 ωοῐ ἒ ῶὸω ⁸⁰⁴1oe ω ⁸Pss'fflltl·

Ag, 6: 8⁸31³ calam, pto fistula. ι. 6: 69 4² 37

caesai-equus, vel Caesadqnm. Aa. ιε 181 C²¹²m3stm¹3²2 ²09⁸ ¹¹¹²j01'· ‘18¹st ‘²¹⁸‘ 0²¹OE ²¹¹² 538⁰oe ι ²²¹¹ ²13⁰ “bie ΝΗ· ,
Caesam a caedendo, motum est tm- facta adhtbua xntotquet capnion un- tut. ε. 2: 11

tum. Aa. ι, 590 de calamistrata coma. n. ηε ιοο Calor offa relinquit, extimuit offl-
Caesaries, coma, ab eo quod caedi Cflmims'quffl· 0· ¹² ¹5¹ c it· ΑΕ· 3³, 0⁸, ’
0⁹5⁶& :2221‘32‘322 fi mm, w. &fflftffa‘effflfiffisaeff ‘sim-mm„ c ...ι m.. .. 32,- ⁴⁸⁰

stitus, 'rh estne filiun ss revera cae«- sums pilu, ”tomm- ΑΕ· ,2² 4 ‘⁸⁴¹⁰‘ vffmss· ΑΒ· ¹³ 7²4
‚ fi, ‘Salluffins intelligunt, qui kmi calathus, vox Gneca. Lanae μιῇ(- Cllydue msulae. An. 2: 201

habau a Mxlone deprehensusin adul- ΙΜ- ⁸· 2² 45 wydo-as rex Oeneus ob negleaam pd-

tetio, umis, vubetanu, Αι. 6: 612 Calathi , vasa aefea, in quibat lac Vel fflitilmm spsslficiin Diamm apto vg.
eaefis iuvencis,ve1beribus occifisznam “sem ω mblbu’ dlstmhmu· ὗ· 2². ¹³³³» ‘1⁰¹ ² M⁶1⁶²810 occisus. AR.

coqfefgezgisstexdum vetbeme fignificat. ‘RQ’ pedm, raum baculum· ι. εαξνβοξδ myst Q Pet m- ,
gffgfflssggfffiffffffligffiggzff ..ἐμὲ m„ Qum sem, m ..ιο- αῊι.ζωῗ”ςὲἓῖ.ἱὶἓἫέ. ³223ss

ξῗιιῗέςὶμὲἒωυὲ ’ἐυζῖιζιῖξῆωιῆιῖζξήξ caaz} ’ὃέιῖἐᾷ ⁰⁰1¹? nias ωἷᾳω πρω- c &¹³55ss- ⁷¹⁴ ει ‚oppidum sici.
035332‚⁶ff;3222·flffl 3⁹ §52¹² Ρ ‘²¹¹ ¹²⁰ ⁶ ¹⁶ ¹7⁰¹? ²²· ⁴¹?- 2· ...ια peffimfflseffl
“Kffl‘ssusswssi “¹ “³⁶⁸3‘’ “¹ “¹528‘AE ¹⁷‘ffl1inffiu5affissmfflf 3³03&ae ἰἔμῗζῗξω ἐξω ‘¹⁶‘ f

.- ut. ·7=¹. , , ‚ · ν » removen-
⁶⁴33* ’ “1¹⁸un ἾΪ-ῗὲἓὲἑὶηξζᾶἒὴῖξ ca3c²1032²²1tnymffl de mum dejicien- csstycsffffl 321⁷ ξ’ Re ·· bet-

cafix illo loco cremata. ΑΒ. 7:12quod dum cemnit. ΑΒ 3³ 489 ¹ lum mtuht. Αι. 1: 123 m

nmen ιω ju Erycino ἥκοις fastum calchantis, vites contra fas serenus , δι Camena„ quoe sustentatur duabus co.

dicum, Aa, 10: 33 alcuius augutis fabula. ι. 6: 72 lumnu. Αε. 2: 4⁶9
rqieeae μω, 1²⁶1 pmlepfin dian, ῃ Calculus, lapis brevis tetrae admixtus, canetae usus antiquitus ignotabatux.

persona Poetae, nam Caieme pomae dista-'³2 quod fine molest& “leffiu- Af·- ¹³ 70¹

tum nondum dicebam. Aa. σε 901 0· ¹2: ¹80 , ⁸ (mua, Metibi filia. mire nutrita ι
cajetan intet δι Tememam' Amyclaez “f‘’ ‘mm ³¹¹ mmmm· ⁴⁴¹- 7:- 3⁸· We· ΑΡ· ¹² 3²¹· ³¹² diffl‘qu‘fi “¹¹⁸
a quibus conditae , δι unde dietae nemin Gallia‚capt²²l'e¹P‘-¹²¹²²·¹ “¹- ¹¹¹st¹² ¹³.¹²”²⁶⁵ ‘1⁰³² &¹⁰¹5 mnus* ἕω·

ἐπεκα. ΑΒ. 10: 564 calendae &t Idus olim aoRege sacrifi· & mimstras Deorum emili„ ὅ( ea.
CALABRA untia Romuli, testa eul- culo in cutia calabn mdtcabantm. milla· appellabant. AB. ιιι 558
miss ita dieta quod eo a Rege sacti· ΑΒ· 8² 652 θύω» ΝΜ nivem» vestorum

01²·

