ι ιηνιμςιιιιΐιι.

δι bifl- definit atus. 121. mnan. est, nomeqaquoqueqnod supnexci· mum. n. 8= 462, uz ς
.κι. 102 ιιι ⁶ · · empne didne'unns, matinaenffiien re- procella. Αι. 1: 102. 7: 594 6,
⁵¹⁰. ὃς seylhm mpxfflmdefinaefaek, nmgt? Qid ως illaalia coelo-coun- procellae. ΑΒ· ¹¹² 75>8 ·
¹3¹. ¹¹ mm* ’Μ’ ”’·’· ²¹¹· ε’* ,....,ι..,,””; εεεέε εεεωε εεεεε mitam ε”ε- ε’· ”· ¹¹ ⁷⁹¹
· lu. Αι. zoe ¹43· ηε 4²4 lum, prominent, caumatum, quas Μ· Tul}- ὶῦϋδ 3Legibu2 l’o .
''ffb-Aue. ει 473 figmam, qomma sustxqetunt? sedquid 1¹1⁸ prooenffima dixu, lege in ὀὶῶἓ.
· m„ ,ετ 3: 333¹ ²¹⁸ {twfflwmffissse-ffiffi‘sstmmssss εἰιὲετεει . .
· belnae fiunt ωιείμοηιιιε i· vizorum proptia a montibus, ab oppi- 8² 587· 9: ⁴559?ssss 3} {831153226' 48⁹⁹
Δια vestinum: οι eps-pom mguitpgi- dis, a fluminibus detorta, ea integra, mm. Αι. 12. ²¹3 3 ⁴ 3
ne, mdtnqenmuenbmotpxp :qn-tan lon- propte-,gum tetum fiaemnt, regnelen- Wzff‘rat. κε. 10: 75¹· u: 94
“ww-¹:¹¹¹& “mm-‘¹⁰¹¹ ε”εεκ ἐ mffzsscemffifflwctffl misi-3: &³3³3ae ³² ν’· ⁹¹²⁸
ampotis tenuitate fluetus secent. Grae- Bm, de olei coiit. quod eaput ejqz Pmbyu ⁴¹²⁴ tro-iesuaeen, Αι. 9:715

ei amem *plysn seatium, ephr-v Se· “minuentibus ubettime reddum nonm- Hanc. & Pithecusam a Mistuo ab- ·

&ntem mmmm. Die-inu &z Pistrix. mntzde uo Cap-idouoeapqt contenit fflmgstan in 1. auctorest: um
Pfflfioe’s, pet· n. δι ¹299st e, Μ. mee- regulus aab: {195an quo 131³qu em7 meme& m 5. a ‚rimemfisflipffi
nemmem& ww& ..”’”’·.,,., ‘’m-¹30¹ -ε.””’.,,,,,.,,””ε’,ε’,εεέεε .,..,ι,,,,”ε”””.,.,,, sm ἐἐεεε
nn pist-rix e& ahbn ‚ Sparsa· nbmfn· mennonem. ΜΦ ὃ( secundum ,¹¹⁰⁵ a prqfuflone ποῖ
ὡς· pistricis adhaesit. ⁶ Qua-{mot ,ntem Pasanda.. Αι. 9: 767 . . men yrpchyta egunt. κε thnyfim ub,
alu· ex eodem loeo tentanda testuno· Romen vedius, tanmm eonjnnazone ¹·,scnb1t ² numce Aeneae emsaemm·

niissn “ nmquis baeeduo satin mmmz‘A &vdua-‘v π. Ναί· mmis dibiam. Pithecusam amum& ·

effes sunt, 'm re praefecum <ut mi· μηό τι. Πρόπιν ι τι. Ad euius exem· Pithecusa, numero multitudinis dic‘-
lu ndetut) non dubxa. Ηος ιςιω si· pinu} hinqu'e‘ne nostri eonigendmest. ¹¹¹9ss altetamJnsulam ‚ uae lt’xarimle
mage nss‘zssmm. Hyngiffine item ¹{utinen h’aglenm, munz-mque &7262ae {⁰:0¹3in M‘e'tayxnotph. ⁰ &meges ⁰
cem :Q in ὖωοιῗὲῗ effi ‚Aa-ig ἷτὶεῦεηη. n. ηε 540 servatquvviffeoifflgeufm ι ως.
noenen est , memome non· dpbmvu. Privernum, Αι. 9: 576 procl-ma. se. Diores. Αι. 5: 345
uene eaden egre qun pasta, ex qo μιν, sequente quam. ο. 12 50332468· mm· Αι. 12: 27 ·
aim mmssstnstxieumsth m ⁸2⁸6 1²1²? ⁴⁷²⁶ ⁸⁶ ’μ’ ⁴' ²4' ⁴² ffiminff'zffim
qum in lofin menzin’in tergun con- pr ns. ὀ. 1⁶: 7291943 ιε 274· 32 36²·42229· pra-tei. o.'3:'³55
quia ‹mmmm› ffl-ssss‘ffisffitff 33’2’'1³0⁷2·223·2²52¹⁹{’3-51⁹?3 ⁶² ¹³⁶·9‘ W 22· 3¹:32 {33⁹¹ ‘³⁷
mmuh. ,τ ἐει ἐ”,ιιιεκψέεωεω- ‘'a-03} ’.’,,,.”ἰ,4 Ὗ, ,. λι· ·2= ιο, ιι. ,ι ,ε’,ιεεεεε
⁸ ” πῃ dieunt esse pifflieexq, 2:17, ¹83, 5 5· 3² 7» 4352 ⁶0⁸4· 4- ⁸ Μ’* ⁴⁸⁸¹· Μ mustea.
agam meeum. tanquam-rh- 337.5:230‚4 3‚5·001²‚'215,846. 6: 352, nun. ι. 1: 263. Qu. 3
φ ε·’.·”....,,’ ·’ζἐ’..”ἐ’.’,. ...ε τ”εεῑ ,εξεεετεεεέεε ,,,,”ε,”;ε·; ε’,εει mam Ἥε 321¹:
calaum emaum comeopnae au- 49,·152, ²²9· 351, 55², 695. 814, 820 tzffimum “pro mnffimt, de 1110 tae.
mnam ”baemfflffi μοι, ” ’,εε ,-”,,’,,’· . ’,επεὶ εεειεε· ε’ εεῑιεεεεεετ ¹¹¹¹· . zaim
m ffissrhmm, gqunio- μῶνένείηίωο, id est, ln amhn τίν- βκᾶῢῗΐέιίῗευιῧξὲωᾷκεεῖῗ lxma
> ω’. . ,b goe-dm affluam eodi. ghgzeaetff. κε. 12: 141, 78 Nq- ‘munem-turkeaet ι. pru-412:
am- *¹¹¹3 mmm¹¹¹¹ mse ”·εεεεέει,.,’· ,εειειεεῑι ...ει mma-20. ⁸¹¹¹„aeae “w-
mammae 'frma -quoque *munit clamandi-vox est. aspirant. ’3 eontra 1⁷⁸⁸!- ι. 1:83. 0.3:,83‚2⁸12‚464.42353‚
aaz„ vgtgghiziufflqtnte δι omme ἡ- lifing-majoma! ¹52th. · Nam· 'fae- 424. Αι. 2:42. 3: 13, 206, 38 ‚475
a, mvn, , unde eppenatn ege pofinone ο nou aspnfmone, se {blo 5²², 597, 70¹· 4: 70. 5: 61 , ἐμ 6,

mn· , tristes· veloce-g dixit& accentu ' ert. Luct. m· . Tenus enin ιο, 651, 808, 824. 7: 493, ²9⁸· 131:
Μῶαν, mu, ἕξεις etum uem m m anea, cm 9² 37², 503. 10: 7, 455, 5²1, 537·
,nudem ,d etymon, με, ⁸²5 3!s⁴‚s‘f⁴‘ fi s ne. ⁸ ⁷:13:J77. ιιι ⁶⁷⁷! 38. 12:353,869
ma pristis. Ut mmm scgre- custm- pm . Αι. 8. 54 tm ς. ὸν. ι. 1. 77

w ueneratus, quum scnbxt, Ser- proavis. κε. 12: ²²5 md» ld ‘stu Μ’» juxta. ι. 6: 16.
ἕξ »slya pwsaenftzaeligfffi thlg: firma-⁶2⁶⁸ 5341139 putrefiat. -ι, ιοτ 46. ο. ”4595ss-
ω pffstrf, νίψω... sed bone quvi, praevi. n. 122814 νιος. At. 5: 35. ια 401, 5²¹ ⁰
emmam! ςοιγρὴιοο, clumac- probet. Αι. 4³ ¹3² We, ότι At.. 3: 554. 8: uz, 610
¹².» scylla· fit Eum, mlx? eudemum: Qui-tues 1⁷:633& N· de improp- Ρῆἑςῖὺῖἶξοςίῖ lg 4369oen61· ο ο. 8: 478.
ne voffitwm aemffissk be· 'mam- ss·'3² 94· 4² ²2⁴¹· 43 ‘m' 5³ 682· ng P . smnu-
MS, ι quibs„ ωημιω’ὶα om· 46¹ 'nc-1 Μ. ΑΒ. 32 666· 8: 642

nibus conventre? ‘An von-mn beka procedes. ΑΙ. 3:59². ια 45¹· :atax ,mdiu-emm. Aa. 4³ 2 8. 9² 653
haeeex mxbwtqnquypmm ὓιΑό man A⁸·1²=:7⁶0·,W ά Μ pnepl, td est, band. s Ιημ, seg.
meffimssmnmm fides, mqm εοὼοὶιεέ. 34, · nm. κι. ςε ¹²4· „-

