Inna-x nav-rmum

dhn. In 1. de raptu Pros. numerem figur-n. Αι. 53 736 ntum. n. 33 ιο. 93 457. ιιε 3st
(id est, Nepmnum) Siciliam ab ltalia nigras. Αι. 6: 153 attentes. At. 1:²28. 6: 654, 677
diremisse. Nam id ι Neptuno iem tri- κεινῇσι· ΑΒ· 4: 454 *itt-¹⁸⁴· ⁰· ¹² 153
dentis ficium Dionys. Aphet canit. nggrffinnt. Αι. »ιι3 8ι4 ultffsdt· AB· 5³ ¹35
,Addit etiam Euanthius cansam ‚ uo nugn. a. 7: 50. Amnum-4:514 ὀψία·- ῦ· 4= 337
tutio: ab infidus, Aeoli firm» Aca us aign's. 6. ιε ²14 affudi, scil. eqni. ο. 73 ²75
effet. nigro. 6. 1:194, 3²0· Αι. 63 ι38. 93 33. assum„ ο. ιε 467
Nerine. ι. 7337. membratim-ut. Αι. '112 596 · ⁸3'tf'lunstd’13d5· ⁰· 32437· ’ΝΛΜ-7,
aas& 32 271 · ’Ἦ {1⁸42 234¹? ,ἕῗτὸῶίέῗῗ ,· ἷὲ ,ἒέἑέἶ ἔιὶ *ἵῖιῖιίι *ἐὸέῗῆῗῳῖὸῗᾋῗιζὲι ea.
Nersa, At. 7² 744 est in vulgans oodiubus Noun, tt. 5. abt de Dxffetentins αιᾶιι, tun-‘titule-
nervis. Aa. 9: 776. 10: 34¹ v. obscumm. 80¹⁶ 'idem‘ Psimo ‘mim’- Οὓῗῑω
mm, ο, 4² 313· ιι. 5: 502. 63 6ιι. 10: nfhtt. ι. 2: 6. 3348. 8367, ι63. o.1:u9. tu qdvme, utrum hoc 1000 magnoua-
, ι3ι. 11: 862. 12: 856 AB· 2:287,402‚659.4:315.6=509·82 '‘¹²¹⁸‘’ maen mue iu'mffi
Nesaee. Nympha. 6.43 338. Λι. 53 826 ι47. 9: 26², 3772428· ¹0² 542 319· ¹¹² stffld⁶¹e‚l¹⁸st²e mmmm-²¹¹¹· ,²¹¹ ‘1¹¹2 5²·
· ,χρὴ 0, 2: 467. 4: 470. An. 1:299. 9: 227, 801. 12: 11, 405 sta velun adversus bostem ιιιιιιιιι.
552, 10:501. 12: 2²725²7 m'l. ι. 2: 7. 8: 19, 103. ο.ι3ι8. 334ι. m‘m. G. 1: ¹94
„425st Ag, 1: 565· 4: ²9² Αε. 5375ι.73 368. 93ι33,ι67. 10:42, nit-nm. o. ι3 4ι8. ιιι-..ι3443αι35ῼ
nescimus. Αι. 73 195 320· 1¹³ 5¹² ²²8· 3⁶5 ”fulm- 0· ⁴² 5¹7· ΑΒ· 7= ⁶75
nescio. ε. ι3ι63. 83 107. 6. ι34ιι.4355. Nili. At. 63 800 nt'vales. 6. 3: 318
ΑΕ, 2: 735, vide ut amant Poeta Nilum. 6. 33ι9. 43 ιι8. 83 7ιι nivali. Αι. 33 538. ιι3 76ι
yffi& cum relativo Qis ubique so· NJlaef. Αι. 93 3ι afwa. o. 3:177,487.A2.6:665
...333333 ,., . ’3333333333 233192· ⁵*- ¹.³2 333333· {2²4 ⁴⁶. ..
sestis, a, 3² ²3· ιε. 43 54ι. 63 150 nimus. 6. {a 455. 459 7² 699· ¹¹² 39
Nafi) in Hetoid. Nescis an excedant, nimbo. AB. 2: 616. 3: 587· 5: 317· ⁶⁶⁶· ¹¹5⁹&- ⁰· 3² 354· ΑΒ· ¹:469·42459· ⁸² “
etiam loca venimus tunc. Aratus: Ncfit‘s 10: 634. 12: 416 387 ,
anum Deum concordia nexa calescat. aimborum. 6. 1: 328. n. 1:51, 80 nim. ο. 33 39ι. At. 83 720
”estfe- ο, 32 ς, 84 'inbol- AB. 6: 590· 83 354² 3⁹22 ω nim!- G. 2: 199
„savem ρ, 1: 39¹ ntnvbosi. Αι. 33 ι74 κίνει. ι. 1oe ι3, 47, 66. n. ιιι 84
„qh-25, AB. 42 7² &mh-sus. Αι. ι3 535 nive-n. ι. 63 53
mn, ο, 1: 180, 2: 37, 253, 30¹· ³² 436. nimbum. ΑΒ. 43 ιιο nivis. Αι. 11: 611
4: 47, 48. aa. ιι 4ι3.ι3 ι88,667. 63 nimbum 6. 3: noant. 4:161.7:793· 9² nix. o. 1: 310. ιιι. 43 ι5ο
833. 7: 22, 972 333. 8:40. 9:4²‚91‚ 111. ιι3 45ι nt‘xr‘bnt· ο. 43 ι99
ιι6. ιι3 566. 824 m'mla. ΑΒ. 9: 354 ἅδ’.- ΛΒ· 3³ 37
neve. ο. ι3 86. ι3 ι98, 299, 302.4=47. m· ⁰· 3² ¹35 ''⁸⁸⁸⁸‘- AB. ¹0³ ⁷36· ¹²³ ³9⁸
Αι.73ιοι,ι65. 93 ιι5,ι55. 12:7² m'ms'rm. AB· 3: 558 ''⁰⁶¹⁷‘- ΑΒ· ⁸² 34¹
neverat. Αι. 10: 818 nfmfs. Aa. 93 472 auat. ΑΒ. 73 564. N. tt. 5
nexae. Aa. 1: 448 nimum. ε.ι; ι7. 33 94.93ι8. 6.ι3ι5ι, uomicas. Αι. 11: 34¹
nexantem. Aa. 53 ι79 ’ 458· ΑΒ· 4³ 657· 5² 870· ⁶² ¹⁸925¹⁴2 ⁸⁶⁶3& ι- 1²62 ¹6, ⁸92&- ²³⁶²· 3³4427²·.
καις. ο. 4: 276. 7: 66 816, 870. 9:430. 11: 841 81. 5345, 53, 55. 73 76. 93 ι7,ι7,59.
nexos. At. 4: 695 Wha- ⁰· 4² ¹982423·7= 472734· ¹0³ 10:62.G.1:204‚242,249,503. 3² 305·
nexas. o. 3: 423 551-112588·1²=142 4¹ 315- n· 1:54⁴, 753· 2² 3712389·

ni. 6. ι3 ι77, ι98. 43ι36, 455. ΑΒ. 1: nymphae. ε. ι3 46. 339.53ι6. 6: 55, 56. 2167.4:227.5:391·6=187‚342‚542.
58‚392.2.:178, 599. 33686.5349,ι36, 73 ιι. o. 43 334, 3 ι, 53ι. At. ι3 46. 83 37, 156, ι85, 200, ²7²2 3 ‚
²332356· ⁶³ 34» 29²» 59· 7: 433· 8: 71. 4. ι66. 7: 775· ε 71. 3¹4» 336, 47²· 9: 3²¹· 10: 376. ιι3ι7,ι4, 38

510, 523.9:805. 3633 . ιι3 9ι3. ιι3 339. ι63 ιι6,ι3ι. ιι3786 uam-28· ιι3 ι87

568, 733 nympham. Αι. ι3 ι68, 3²9 uhy'em. Αι. 83 ι74
nidi. ΑΒ. 5: ιι4 mbas. ι. 93 ι9. 6.ι3494.43 382. Αι. mussa. 7: ι8
nadis. ο. ι3 ιιο.43 ι7. &de improptiis. 3: 34. 73 ι37. 10: 83, 221 nocendi. At. 5: 618. 73 338, 511

Αι. 83 235. 12: 475 nymphis. ι. 53 ιι, 75. ι63 55 nocent. ι. ι63 76. e. 33 549
nido. c. ,43 5ι3 dngft. 6. 33 367 nocentes. 6. 2: ²57
nidore. ο. 33 4ι5 . λῦξρὴαιω. 6. 3. 36 nocerem. Αι. 6: 694
nidos-an. Αι. ιι3 36ι φωνεῖ. nom. prop. vm. Αι. 10:570 nocet. 6. 1: 121
nida. o. 1: 414. 43 56 “ Na‘sa. ι. 83 ι6 nae. ι. 1:80. 9:4⁴. G· 1:248,287‚ 289,
uidam. 6. 43 367 Mae. ε. 83 ι8. Aa. 63 865 3ι8, 456. 2:202. 33 ι66,46ι.43ι 3.
niger. sc. Menalca. ι. ι3 16. 6. 4: 126, Nise. Aa. 93 200, 258. 27¹ ι86,497.ιι. ι3 420, 795.53 ιι3, 13⁴,

478 fi· ι. 63 74. An. 93 467 5²7· 6: 265, 268, 563.8ι7. 73 ι6, 87,
unigenita-55:11. auster. 6. 33ι78. Aa. 5: dfi.t.8:67.9:14.e. 1: 155. Αι. ιι3 ιιι 93, ι63, 331, 414‚427,492. 83 86. 93

696 sidon. extremam reduxit. Sin uu- 61, 335. 10: 147, 272, 497, 763. ιιι
nigra. ι. ι3 ι8. ιο3 39.ο.ι3ι63.33 388. tun, penitusque ω· ns‘ba‘l effipnbaenr. 866, 864,9ο9 .

Αι. 6: 134· 12: 473 Mo. Αι. 53 354. 93 223, 306 maen. 6. ι3 468,486. 33 ι56, 34ι.379.
nigra. ablatw. ι. 63 54. o. 1: ¹94· 4:291, ni ιι. ΑΒ. 33 37. 53 437. 11: 85ι 43ιοο, ι9ο,5ι4. ΑΒ. ι3365,666.. 683.
. .468.«Αι.5; 516 7: 4ι4. 83 599. 93 38ι Ιῦἰριι. Αι. 93 ι33 727,748. 2: 135, 397,596,754. 3:195.
agrae. ιι.16339.ο.ι3ι58.43ι75.937ι4 ψη. 6. ι3464, 468. ΑΒ. 53ι94,ι96, ιοι, 583. 43 ι6, 530. 5: ιι, 766

nigram st. tellurem. ο.ι3ι55. 33ι4ι. 43 3ι8, 3ι8, 353. 9: 176, 184, 207, 230, 6:462, 513. 73 8, 95, ι38. 8394, 1.ςῇ

547. An. 3: 120 353, 386, 425, 438 4ιι. 93 ι66. ιο3 ι57,746.ιι;9ι4. 12:
m’graeneen. ΑΒ. 43 ιιο. 83 353 nitens. 0. 32172. nst. 5. Αι. ιι 380 43 310
nigratum Αε. 53 97. 63 ι43 ι5ι. 8:237. ιιι 363 noces. Αι. 33 ιο4. 63 ¹²7· 355, 556.
ενίκηιί. Aa. 93 87 Δ. εἰει-ι. ιι. 63 896 · 93 488

ιθ.

