111. Vxnc111uu.

&²3²2 smmenm.1tm α Wm. Αι. 5: 206

vztgiliz [ικαξὲυυ &opus numerus, ΜΕΝ. ⁸. 101 ,54

ἳιίειιᾝ ffiusfflssdxdeg'tsngxprgt ige: εῇαητῗῗόῗέζϋιίε. 101 292

’111 mencho ducamus. ,Νοῇικ mihi mssentffs. ο. 2: &³⁶ ·

lumihaoe:⁸ manu stxpoemm codicum ἶεᾷἶῗέἕὺοπξιΐα. Αἱ. ²:1:6393. 121799

Romanorum consenfiu damnabilis un· vestem. ο. 41 122
’ crescens. 1. 101 54

uam de imis senfibu· evellere
erescit. ι. 101 73

ique forna adverbii le eutium.

crebra adjeci. An. 5: 43 . 111611 wlm- ο. 1: 326
mbrqfiere. Αι. 121 222 Creffae. Αε. 51285
crebrescit. AB. 122 407 τ’* ⁴⁸⁸· θ· 3³ 345
crebrfstnnt. Αι. 3: 530 c α’. At. 4: 70. 8: 294

erc-bns. G. 3: 221, 334, 554241 27. Aa. creta. e.. 11 179. 21 215. influa. Αι.31
..1;.66;.66.6τῑ...’6.’11; 11. 666 ..111-..611 .... .. ..
crebros. Aa. 12: 713 Huc advoqa, studzose Letstop, quae
credam. Aa. 51 850 down romanus 0011112- semum· pto
cedant. 1111. 11 218 oui Cretae insulae flum, m Mnscel-
endas. ΑΒ. 8: 691 lexeis disputat. n. 31 122, 162
credat. 112. 9: 206 Cretaea. Αι. 12: 412
crede. Β. 21 17. G. 4: 48. At. 7: 97. 111 cmeees. Αι. 3: 117
707 Cretan. Αι. 31 129
credens. Αι. 2: 371 tronea. Αι. 91 774, 775
credere. a. 10: 46. c. 11224. 21 333. 3. ‘’met- AB· 42 ¹46
391. Aa. 41 422. 51 383. 61 15, 1 3, Creten. ΑΒ. 121 538
6616116· ’,616 6 12616661..
εἰ re ar. 1181017543 mm. Aa. 2: 74. 3: 608. 81135
credideram. a. 21 338 erevit. e. 2: 533
ηεάίρἕ. Amr-680. 10145ἶ,6648. 111114 ἔκηε-»ἔκ 2¹:1⁸2: 25:62. {subg-519, 7381
zea-51. n: 81ξ5.ιῗ1ῦὲ.Α4ξ“ 3 ” ¹40 Creu-sati. Ais. 2:7Z63,7769‚ 77
erodet. Αι. 4· 501. 121 59 nm. An. 101 188. 111407. 12116600
masta. ut. 2: 1 , 247. 71486 trintina. Ap. 6: 433. 7: 326, 339
amau. Αε. r. . 111283 crimene. ΑΒ. 2165.41550.61430.71577,
nolim. An. 21 43 101668, 851. 111 122
creditu. Β. 31 95 criminibus. An. 2: 98
oredo. 11. 31 10. e. 1: 415. ΑΒ. 11 . crinales. Aa. 7: 403
...1166 6666666666· ’6666 6 :5:3- 2:- 61116 . . ...
'relaxes ‹14:913ss ΑΒ. 81147, 353 698,’704.’ 51’528.’61 281. 71 391’, 815.’
mant. ΑΒ.. 111 208 1*ῐὲ 35
mnes. n. 61 68. aa: ²77- 41138, 509,
:03:3⁶5ss
uzu-f. ο. 4ss 2¹7» 482. Αι. x: 480. 21
eff. zia-{33:335 4ῑο
crinita. AB. 7: 785
trinitus. Αι. 11 740. 91 638
m· . An. 11313. 121 165
cn 2. Αε. 91 50. 101 869
cru-ssa, Αι. 6³ 779. 71185. 91 732. 12189
m :rix-3123& 270. 101 701. 111
8. 1621493
Qad- ait? 6¹7&th arfrf fian: nessfm. ΑΒ. 11 468
ἀέσ , nd- inmadonem Lunx. dmm, ιιι anssec. Aa. 8: 620. 91 163, 365, 678. 101
ia sexto pofifit‚ Nec ru* ulla ’ , 270
qnam Phoebi Del hicio sams Tmfbm fi-
vitup-annu ι ante mur.- ut ob-
servat cecina apud 3620108. suun. hb.
6. e. 4. sed emm Poeta ²5¹ 1111110 Ln-
coetii· longus} magis respemffe mittut,
ssffifflfffflz „mam” ‘’⁸⁶¹¹’'
crepseare. ο. 21 5406
crepitus. ΑΒ.. 121923

cremavx‘t. An. 7: 2 5
cremonae. E.'92 2

erepantcs. ΑΒ. n: 775
crepidine. ΑΕ. 1οἰ 653
“epia-abae. Aa. 6: 209
crepitans. 0. 11 449. ΑΙ. 3170
σωρίτην. ΑΒ. 51 436, 459
affectate. ΑΙ. 72 74
areptus-ees. Aa. 111 775
miranda. o. 42 151
*pitatium 0. r: 85. AB. 111299

croceam. ΑΒ. u: 775

ποιεῖς. Θ. 41 109. Ag. 4: 790. N. do
Genere vel colore vestmm.

ιῆισο. ι. 41441111. 11649, 711. 61207

croceos. ο. 11 56

Μ’. e. 11447. At. 4: 585. 91 460

croco. ΑΒ. 91 614

crocum. o.4:1 2.11.11.4

anda. AB. 6: 304

crudele. n. 11 361. 21124, 111 53, 535,
841. 12: 636
crudelem. ο. 41 356. At. 81 579. 91497

αις-λειω. ΑΒ. 11 355. 3; 44. 61 501,
σκάτῖί. ε. 5, 20. G. 3: 263. Ar.. 21

561. 4: 308.61442. 8: 146. 1οἰ 386

ηκᾰείόίαὲ 3. 5123. (1.41495. ΑΕ. 11221.

: 1

credemus. ΑΕ. 1: 547

crudelis. ε. 21 6. 8: 48, 49, 50. 10: 29.
Ar„ x: 407. 2: 368. 4? 311.661‚681.
⁶² μ’ 312446· 9:483

maetam. Αε. 6: 495 -

crudelius. Ac. 21 746

cruda-fiere. e. 3: 504

crudefit't. ΑΕ. 111 833

crudefinnt. Αε. 7: 788

crudo. ο. 3: 20. ΑΒ. 51 69. 91743

crudum. ΑΒ. 101 682. 121 507

crudus ΑΒ. 7: 690

cruenta. G. 1: 306. ΑΒ. 6: . 1 .
101 340, 462, 862 555 9 753

cruentam. Aa. 111 668

cruentas. o. 3· 203

cruentat. Aa. 101 731

σιωπή. As. 10: 498

σκὲηεῖἓ. o. 4: 15. ΑΕ. 21 167. 31 618. “

: 2 1

cruento. ΑΕ. 11 296. 21 272. 3: 632. 81
297. Ἰ91 341. 101 416, 489. 121 8

mentum. Aa. 111474. 121 385

cruentus. Αι. 11471. 7: 501

eruor. 0. 11485. 41 285. ΑΒ. 31 43. 81
106. 91434. 101 728. 111 646, 724.
121 340

more· ΑΕ· 42 ²0¹2 66⁴„ r· 333· 92 333·
101 908. 121 308

uxorem. o. 3: 516. 41 542. At. 31 663. ,
4: 455. 51469. 61248. 10:349. 1 11804

325225'831324: 181. Aa. 11:639

mm. ο. 3: 53, 192. ΑΒ. 111777

crustae. G. 3: 360

crusti. Aa. 7: 115

Cast-qni, ΑΒ. 71 6 1. Muoe'vitstnquit
Servms. Nam C etium dicitur.

Crustumiis. o. 21 88 ”

enula. G. 1: 7. Αι. 31 324- 4: 585,
648, : 412. 91460, 715. 12ῒ 144

cnm. 11. 41 63. G. 3: 230

mma. ο. 1: 183. 4:45. 243. ΑΒ. 61274

cumam. o. 11 411

cubito. Aa. 4: 690

cumm‘s. ο. 4ῑ 122

cucnrn't. Αε. 2: 120, 694. 51 251.6154.
8: 390. n: 296. 12: 66, 447

ια’. a. 11 38, 44. 4: 62. Β. 11 12, 14,

344· 2: 992 204.

147, 211, 258, 38873ἱ 398. 3² 6' 5²¹

394· 4: ¹ ¹3, ¹²7,
271. ΑΒ.. 1:267, 314, 345, 448, 522. 2:
71, 121. 547, 677, 678. 31658. 4:16,
59, 138, 181, 192 206,212,218,248,
275, 323. 5: 87. 214, 363, 621, 625,
847. 61 11, 158, 215, 299, 350, 419,
502, 596, 8¹2- 7ζ 321» 485, 65⁴2 74⁶.
785. 8: 127, 409, 564, 566,680. 683. 91
97, 257, 3472 5932 775· 10: 76, 1001137‚
176, 210, 25²2 530› 5382 1⁶5» 580, 6¹ ι.
621, 628, 645. 111 70, 118, 498, ἓξ,

ι 2

