IN V1RG1L1‘UM.

manig& ..9. ... βῖκτιιὲιετιξξ ἐπίτξξιπξξξη 444
wara? stazaitffiazsszzffi„ ω... . · ‘³- 44446· ⁸¹¹· ⁶² ³²³¹·
35:712.‘³72339³.0302 22⁰5: ”oissoeffissmffifi’ffmffi ’ἒ ,5:551 ..ἔξω ‘’⁹⁰³⁰‘'ae ³⁰¹²‘2 ‘mmm

fiwaJ-‘rssgx “5319ss 4Ξὲ ηῇ 626 fiam retentoq. egum maneret, S‘ljljfjffuaedffiiffssgeae ἶ

ᾕπᾲ.. ἐξ, 3 ’'5⁷22- · ⁷· ⁴⁶¹ sszfz. 3⁸23?ss ἐξ, ζέεῖἳ.. 12 ⁶4⁶ 2- ῗῖἕῖῗλὲἳῗὲρῗζ. ⁷1²04⁷⁷³10- „3 ι..

ς..,,,.........;.,..·.· §affl ·· ·· ··

Qffissz‘sseazaznwm 33:22235252:3263123'35'335 ‘2³³- ἐκεῖ· ξ.4ῑ.4·.4.·.44.·.ξ4 ω·

. . . 0: ι at - · “ ’ ’ ’ ’ ³

‚d ww „

gez. ldemfrast. 5. interpretatur ful: statis. ᾸΕ. ἑαξεςὲἶ, 2²²⁸ ια ²97 stztznullzrtn'tft·.4z.576

ssss‘zioeqffe ’ξξξωῑξιξξξξξξξῑ ,4¹:531 anfi-33²· {25:355 3²5⁷2²F0³⁵⁰²¹¹÷ ³³⁷· ⁷²¹

ffssss‘· a· ³42 , q ssztzttfoessszzfss- ,2- {13:252 ξ gfff-:223 ξξξ

quentia. o. 4: {3 status. At.'4:’655 ’ te· at. ⁸ . ἰ ³ ⁸ 4: ¹3
ἷῖςὲῖᾶἴέιὺἓεὲὲ 29 991 sszzlaeffi‘egngg 30² fiffffafzsz? {14- 10: 328. nx u

ςζιαζζῇῗξὶῗιςζοῖε 52:25. Σὲ 1¹ 355733: ΑΒ. 8:271. 12:506 ᾗςίζὲῠηῖεᾼ ις· J.3'52†4‚4??: 894

ι . , ι 8 . ’
ssaess.⁰<;.³;2⁴‡314.*f2.2122²,3{ sszzwwssn . stvtssnzss· ῗὲῖυῗοέ· ³15- ³= ιω
Ετῑῖἑὲῖ-Ίξὶιιῧῐμ 93. An. 8: 2436. ss‘ff‘ 9. 1: 222: {32- {uuaz 694 {2221ss ‘2¹:11²ae
. , ,. e antus. ΑΒ. 7: 210 stu’pnlas. o. 1: 21

{diduxit-{11⁵ gall} Yggnqrnfostfs Igne torqfte- βῖὲίὲἕωοᾼὲ. ξςὲὀῗι. 5: 42· 9: ω βτὲυὲὶῗὲβςέὄζ
μικριτεξ... ..ἓξιξ4ξ4ξξῑέ44444 §ziz-:12:233 ³„ .. . . 44444· 4444444·

“⁶1¹⁸‘- ΑΒ· ⁶² 313- 72 275- 8- 64¹ 482.⁶: 737. 13: 202‘ ’ 3' '²¹' 4· ⁷⁸¹'.⁸·‘¹'5:⁰'4² 3²2· ⁴⁸·¹²⁶²⁶· 3²

fidu· ΑΒ· ²²88· 8:233, 653· 9² 581. 10: Stellarum nomina unde fine Ι 9435· ²97⁹ 6:864' 7‘ 99⁸ 8:130.9: ⁶⁰3·

65:43. 12: 398, 772 Macrob. in somnium sci ionis sibfge stt‘lznj'ss‘ η’- 394· ¹²? ²⁰8⁸ ⁷8¹

stab-lt. ε. 4: 47. A8.1:73.4: 126 cap. 19· P ι v ³ Af· 4⁴ 62²⁶ 7⁸ ²93⁸ Ν· α’ 4'

βαίνῃ de Μυκη.. ε. 7: 32. unde Sea- sterile-v. o. ιι 70. Αῑ 6: 251 ffir5p73· (ξιξ-70

plana}- κ 395 le estas . steriles. ι. 5: 37. o. ιε 84, ¹54· ιε 70, st{rpib¹⁰=s. e. 332453, 209, 367

βάξις. 98οξἐὸὀοί 33:228} ἔα. ²1⁸. 6: ..ᾖ 01¹2, &03:352- 3: ιω stat-⁸323· 3²18}ss n. 3: 326. 5: 711.
. ς. . 10: 7²3 emach. Αι. 12: 64 ἰν. ,ι . ⁶:

sszm· ξ’·..ξξῗ ξπ. ςτιξέξῑξ ... 5:33}- {2³⁴3} 444· 444

53:15³ss 34:82³}:825'02ss12533483 3: βεεζῖἵίἰίῗεὲόιὶ β’ἶξω·.ῦ· 3 9²:472959'56- An. 6: 829. ης

333: ξξιῆξξ4ξξξῖ4.ξςξξ,ξῖξ 44;’;’;ῑι4;; ξ 4ξὲξ ssvzss} 2¹2· ξ’ ξξ. .

5 ⁸ sterneret. ΑΒ. '8: 89.. 11: afram. A· ,ἔ : ⁶ u: 3 4

ἕπεσθ’. g: ξεςῖἒῖεεᾼαόῐε. At. 10: 494 sszzfssnsszkg' 8:58 Ο ⁷96 {3:⁴2ae- Ε· 75’8541-1L16xgtetius in 6. (ηραν,
stagna· G· 3² 329, 430. 4³ ¹8· ΛΕ. 1: 126. sternimus. ΑΒ. Ξῖ {859¹ qlgssmu adaqmmstmujdcebane.

6zv323‚ 332-7: ¹50· 10: 765. 11:458. sternit. Aa. 1: 1902: 306. 603.9: 571, vulin· peffbis {2252ae zwsnagaqne 'im
12· 477 698, 702, 75 . 10: 2 6 ⁶ ⁰ m aexeacm·

stagnantfm. o. 4: 288 sternitur. Ar.. 5¹:281, 8{.{.⁸7:95733. 9:666, βτίξιὲῗιῖἴεάῗῗὲξ quoque ungo snw'
sszfiztt’⁴12.2?·23· ⁶⁹⁸ ..ῑξξξξῖξξῑὲ ‘¹²⁸⁷ ‘⁹⁷31ss ³² 44444 44» ³⁹2· 444444·
§fig-1312.. 15:² 332. 4: 493. Αι. 12: 139 §igme-23⁶ 1³8.. 2: 364. 10: 429 Ldgffegus 4. Qam lem· moltfastrau.
st‘gfssgd &fg-{⁶¹ ⁸¹⁸²·- 224527· 5: 775. ssess'zssn‘ 6: 'qq-1⁴:25 βζῖζιεΑΑειῑ.. Ξζῖΐοζ 7;·8ξἰζ4’ 8: 367
⁶ , ., . . . . ceram. At. 3: 110. ε 122. 10: 22 aem. ε. : ο ι
stegen ΑΞ {3629f‘7g7ss3223‘213’222332 fleant. ΑΒ. 2: 2. 9: 6 3, ssram' M³¹9¹0f732⁶
4: 509 6: 300, 652, 697, 779,701. 7² steterint. Αι. 323423 m 7 ⁷ ss1225⁸A2¹³⁶8f²³ 9⁴4
ἐν’-3. ιὸαςέἔ. 9:229,471.10:121‚359. steterit. e. 2: ²70 straverunt Ln.⁶3·⁷:¹363
stannu- Αε. 33460. 92 575 ssgssmtanzss’ ²³.774' 3² δ’ ¹⁰² 334 stum: ⁸⁸⁸ εἷ 56² ’
§3:‘523381822 2353 Αῑ · stm’e. c.. 2: 282ff3.²12268. 2: 52, 163. ᾖκρῗτὲΐ-ΟᾸΕῙῘ ἕξειῇἤιὲε. 9: 5¹7⁹ ¹⁰:3¹¹
39³· ὦ 4³5· iu ὦ . 7. 374. 8. &32312374326223135283219142389. βῖἐῖὣιιέῗειζοὲἱςςκ 808
stre-

X

