11<an ERYTHRAEI

as {ratione dicat Sed enim uon asp}- vacuis. 0.11 115. 3: 143. Αι. 11761.111 vallant. Αε. 111 915
r

e veteres ‚ antiqui codices induero

476

sunt, nec minus monumentorum ins· vacuo. ΑΕ. 51 515. 111710
criptioues; quod ego sequendum §rbi— νείκη. q· 2: 54. ΑΒ. 41 588 ..
tror , curn Grammatici veteres Tuicram vacnum m orbem. 0. 1: 61. per aera. 3:

a Tusco rege magis elicitam velint, 11011
autem a thure 3 licet ea gens rehgrom
dedita fuerit, quam quae maxime.
Tufiz's. ΑΒ. 101 164

ἸὶυῙτο. Aa. 8:473. 10:203. 111316
Tuscorum. ΑΒ. 111 551

Tnfium TIbm'm. G. 11 499

· cunm. Et paulo

109. per inane. ΑΕ. 12: 906
Lucret. 2. Nunn‘per tuane meat va·
i ra, Cum per inam
meant vacnum,
r'n megum poterunt se extendere rami. 0.
11 1 7
Id est, in luminis antas vel oras se

nscam' vero hodic venetis dicuntur tollere, ‘¹5¹0’ edem, efferte· Utwsf‘m·

serici artifice53 cujus appellationis cau-
sam iu 810100 attulimus, ad haec cut
eodem apud nos censeantur nomine
praeposterae §c uunquam satis damua-
tae Veneris 1061110105.
ruffis. 0. 31 497 ,
nea. ε. 1140. Aa. r: 164, 582. 3: 387. 41
- 88,198, 373. 51171,796. 61138, 358.
718631. 81603. 92 366. 101805. 1 11871,
1
’ eneae. (ἶ apes. ο. 41 193
tutamen. Αε. 5: 262
tutare. ΑΕ. 11 677
turarn'. Aa. 7: 469
tutatur. ΑΕ. 51 343
εισι ipse. 11. 31 35
TautologiaE ficut Egomet ι’ e, ut a·
pud Charrsrum adnotatum eg. Teren-
trus autem Tute frequentrsszme utitur:
nt Lucretius etiam accedente met Tu-

' temet.

tutela. G. 4: 111

ente'. Αε. 9: 61. 111 527

tutior. Aa. 3: 377

tntfs. ΑΒ. 101 713

rnnffima. 0. 41 411

tuto. abverb.c. 11 331. ΑΕ. 3:78. η’ὸί

- Μῦἱτῖῐξιῗίυεῐ Ι(ὶέῐῗίἷε (ut ex Com·

miniano refert chanfius Ιώ. 1.) Non

est, inquit, ut Γαίῃ» ὸ· raro. Haec enim

Latina sunt.

tutos. Αε. 11 571. 91 43

tntum. ΑΒ. 11391.1161ο. 5:862

tutus. Αε. 11143. 51813. 81313

tunm. 11. 5117,45, 51, 78. 9: 27. Αι. 11
609, 614. 4· 491. 5: 737. 10:851. 111
848. 12: 146.

enus. ε. 41 10. 91 16. Aa. 11 76, 667.

4: 94· 5: 41²» 495· 7²3
v,

Acantes. 0. 31 477
vacare. Ar.. 3: 123
vacat. ΑΒ. 101 615. 111 179
vaccae. ε. 6: 60. 9: 31.0. 2:524. 3:177.
Αι. 41 61

vaccam sterilem. Αε 6:251. Taum Var-

roni appellatur, quae sternis vacca est.
vaccinia nigra. e. 11 18, 50. 101 39
claudianus in 1111110 2. de Rapm
Proserp. Sangm'neo splendore rosa, vac-
ct'm‘a m‘gro Induit.
vacet. Αε. 11 373
vacua. 0. 41 90. Aa. 2:528. 41 81. 71 379
vacus. ο. 3: 3. Αι. 61169. 111 592

'Becsz-fflbiqngzgmttsslnpnatrtt:sltbmlirrzt'nanzz⁶

dfe auras. Lucret. iu 1. Atque oras in

luminis ext‘t. Et paulo ost. Et vat'da

tellus Tmo res teneras e ere ιἰι Ιατηὶιιίς ο·

ras. vacuum autem appellat 2612,un-

niam satiram fine fine modoque est, ut

canit icsem Lucret. per initia 2. libri.

vada. ΑΒ. 11 536. Ν. 11. 1. 31557, 706. 51
158, 615. 61 310. 7114, 198,141, 91670.
:J 108, 191 . Graece qu» , unde Bre-

ae Vu .

vade. Ass.g3: 461,480. 41 113. 51 548

vadentem. ΑΒ. 6: 263

vadr'mns. Aa. 2: 359, 396

vadis. ΑΒ.. 11111, 116. 5: 221. 8191. 91

..31ss ἐξ 939οΞ78

vadite. Αε. 111 176

vado. 411. 111 618

vadosi. ΑΒ.. 71718

vae miserae, ἀι. Β. 91 18

tergantur. ο. 3: 540. Αι. 51560. 61 886.
111 1 ff

vagamunnss. 2: 17. 4: 68

vagina. An. 41 579. 61 160. 91 305. 101
475· 896

vagitus. Λκ. 61416

vale. z. 3:79. 0.4:497. At. 2: 789. 5:
7 8. 11198. 817

gridii quoque austerius docet, Va·

le e finalem modo producere, modo

corripere poss'e: ut in 10. metamorph.

Supremumque vale, qnod jam vix aun·-

bns ille. Et 'tristium 1. quue qudigm·

ei saciant , vale dicere saltem.

valeam. 11. 91 38. Aa. 10150

valeant. Αε. 61 554

valens. ΑΒ. 51 431

valent. ι. 91 11. 0. 11311. Aa. 11491. 8:

9112513225.n<{.3}:⁷ 70, 426

valeret. ΑΕ. 111798

molernum& 101 752

vales. Aa. 4: 334. 111 892

valet. Aa. 31 415. 51 67. 91 807. 111
873. 111 911

ναίίάα. At. 11: 551. 111 98

validae. ΑΒ. 10: 320

validm». 0. 41331. Amr: 110. 41 441.
101401. 111651, 696. 11193

validas. ΑΕ. 61 833

vala'df. ΑΒ. 81419

validis. e. 2:237, 367, 447. ιι. 1150. 51
15, 500. 101 194

uiuo. 0. 31 171

validum. ΑΒ. 101 815

valle. ε. 1140. ΑΒ. 2: 748. 51 188.61 703.
8: 232, 609. 91 4
vallem. G. 3:331. ΛΕ. 81 204
valles. 11. 5184. 6: 84. 0. 11 391.Αι. 11
186. 71 565, 801. 111 111
ld est, vallis. Operae pretium fisce·
ris , s: Servium super hunc locum legas.
bAdi item Convalle, convalle-5 ‚ :malsi-
ns.
valli. ΑΕ. 91 142

vallibus. G. 11 374. 11485, 488. 41177.
Aa. 31110.41156.91144

valtis. Αε. 101 110 ,

vallo. Αε. 91 68, 168, 519. 598

vallos. 0. 11 164. 11 15, 409

vallum. Αε. 91 146, 506. 524

valmffe. Λε. 111 119

valvae. Aa. 5: 5¹0· 71 305. 111 781

vana. Aa. 11351. 11187.41 11, 61184. 81
41, 187,159. 101631. 111854

vanae. Aa. 101 593,

vane. Aa. 111715

vani. ΑΒ.. 1: 392. u. 11. 5.

vam's. G. 1:226. N. eodem. Aa. 12:53

vannus. G. 1: 166 “

vano. Aa. 111 51

vanos. ο. 3:79

vanum. At. 2: 80. Ν. tr. 5.

vapor. Αι. 51 683, 698. 71 456

vaporant templum thure. Αε. 111 841. > ·

Lucret. 5. Invida& qnoniam cen fabi-
ne summa vtporaet Plerumque ὰ 5⁰¹
sunt auis magr's eaedemque.

rare. ε. 61 7, 10. 91 17

Vaen‘. 11. 61 11

varta. 0. 11 9. At. 111 475. 111 665

variae. 0. 11145, 181. 31164.41406. At.
5². 822. 71 32. 81 723

van-ant. Αε. 91 164

tentamur.. 111 11

vaurum. 0. 2: 468. ΑΒ. 61 185

varias. 0. 11133,383.Αε.4;186.7190.
81 11. 111 43

variaverr‘t. o. 11 441

varii. ΑΒ. 111415. 11.- 915

variis. 41141101. 5:442, 605. 61708. 71
58. 81295, 685. 91464. 11:222, 730.

: 1

vario. Αε. 11 748. 31118. 41564. 6: ¹60·
⁸3 30910197. 111455. 111117,486

vanos. 114141. 9: 40. 0. 11451. 11463,
478, 511. Aa. 11104. 1118441 701. 51
89. 101 160, 351. 111118

varium coeli meren. 0. 1: 51. cinthune
&geum Pliu. lib. 18. cap. ²4· Δις

varfu95. Aa. 111196

Varo. Β. 9: 26, 35

vasta. Aa. 3: 414, 656. 61196, 503.

81 446

vasta. At. 71 118,301. 91 323. rur. 5·

¹²2 745
vastabant. ΑΕ. 81 374

vastabat. Aa. r: 471, 611
vastae. Αι. 11 161. 101 57
vastam. 0. 41 16. ΑΒ. 81 8
vastas. At. 11 146
vastatorem. ΑΕ, 9: 772

vasti. 0. 41411,430. ΑΒ. 111108

usss's,

