tu Vchxtng.

a, Ε . . Β. 7² 26· ᾖ ”56⁸ 3²65- uta„ ρ, 22 15⁶ , me waere, {Ilespoqgffs madidatis enni..
o.x:133·135‚ 150, 195· 351. 2³ 270, ‘2⁹⁸⁶ “²⁸⁴2- ῑ· ¹0² 35· ΑΒ· ¹² 575 'f‘ cmv-imre. ⁶⁸· ¹⁰² ⁸4⁸· ¹¹² ⁶47·

506- 4:213 27² 396, 404. 569· Ἀι. 1: fectffm‘qaee nti-am. ΑΒ. 2: ¹110. (m- 12: 528, 20
74, 298, 554, 658, 685. 2: 60, 434, fiffetqne urinam sunm) 3: 615 vulnera, 1030, AB. 10: 29· 11: ⁶43
⁶65· 3² 25· 4² 43²2 68¹· 62 ¹¹5, 371, ueraque, ο. 4: 37. At. 3: 4¹⁶· 5²460» vulnere. o. 4² 238, Ag, 2: 436, 529.
534» 553, 750- 7: 206, 481, 551. 8: 855 561, 5: 278, 435, 6: 450, 497· 9: 580,
58, 88, 89, 4¹²· 10:631‚807. 11:153, utramque. aa„ 3: 504, 685. 10: 685 751· 10: 435⁹ 781, 342, 857· ¹¹:277
¹61, 269, 371, 516, 7 8, 856. 12:349, utrasque μήτηρ, At.. 5: 233. 62 585 59¹, 559, 792, ⁸¹7, 3 3· ¹2: ς’ 5¹:
⁸1³⁹s15125v525' 2³2⁶'1727ft31 ⁹⁸ finssnlxffiitfsm'ssfr'imffffffl‘p'w' ἀ ’ 34⁶? ³²³² ³⁷⁶² ⁴2²» 240. ⁷97, 943.
ut: adverbium '‘em-poflg' id est, sta· utres saliere 'per ιιι-θοι. ο. 2: 384 vulneret gravior ne nutius anu, χ..
ὕωφμβΜ, tx qno, primm, Aa, utrimque. Αι. 7: 566. ηε 524. 12: 662 8: 583
, 1:486. 2: 67, 119,519‚ 53¹, 56¹· 3:53, uerique. Aa. 10: 450 vnlnerfbns. o. 3²2²¹· Αι. 2: 630, ¹1:56
306. 5: 8‚178. 5: 388. 6: 163, 385,490. utroque. G. 3: 33. 4: ²04· Αε. 5: 469, vult-sm. Λι. 9: 700, 748. uz 639
7:112,50 . 821, 3,107,225, 362‚610. 92 75 ‚ *vquficnsqne chalybs. Αι. 8: 6
9: 389, 6 3, 722. 10: 148, 231, 365, Ι ov} . Metam. 5. Nestus nm ruat, ulans. An. ιε 36. 4ῖι»67·6 9-7ἲ133·
4¹⁸20412 570, 573, 58⁶6, 647, 790, 21, ό potrus ruere ardet ntroqaee. 9: 578, 745. 10: 488, 3 3,85o. 11:40,
898. 11: 36. 40, 573, 799, 838, 854, utramque. o. 3: 3²3· Aa. 2: 6¹·42357· ⁶ ⁶9⁸, 749. 823.·12: 3 9, 4²0
- 892. ¹²2³ ι, 129, 324, 3532 557, 595, j 72 100. 9: 418 · “ 1⁸¹¹⁴Q¹3⁴²¹¹ vulpes! ό· mulgeat hircos„n.3;21
⁶2 710, 734» 869 - · ‘'w‘- 1ι· 4: 29· 9² 49 vulsae. η. n: 7²4 ·

“pff-’mm 0. 2:426. ,Aa.‘1:306.4: ²595 ‘uva racemos fem-o. 2: 6ο. s. vu‘nt’. melfis. ΑΕ 3² 650
586. 6: 102, 452. n: 300. 12:47, 669 avae. ι. 5: 32. 10: 36·0· ¹² 5 22² 191 ”¹3¹²- 6. 2: 218. At. 6: 3¹⁸

qe ww, ,ς μηῖ, ,3 m mans ,ustum auvam den-inere· ramis lentis. aul. apa. walth.- ιι. 6: ²5· An. ιε 572 · ⁶
error. ε. 8: 4¹ ⁰· 4² 558· 111180 ‘5⁴⁸⁴' 'b ⁶¹²mm‘· “sst- 0· ¹² 452· 4: 371. ΑΒ. 1:209.
primum est Tequotig, aliud Qqalj. uvas mites meist papinus. o. 1: 448. qno coel-m [κωπήρη. unde Juppieae

‘ssssss’qgffm‘ffiggffimvffiffquffiogfflg αυίῗιιῖοιφῗῖἶη.. Ἷωιε degn-aa: κεκωμ- {5⁷:32⁰g6033‘23312270fff4772 ”⁶⁶

pem. Pacius est autem νεῐίῖιε, ad ex· ι· ¹0² 20· J⁸Pfim= Θ· ¹² 4¹⁸ mm defirmat uuacs'es. ο. 4: ²54· h·-
emplum Theocgffl, qui in Phasmaceu- uvis inventis. o. 1²9· maturis. 2:419 meent largo fluv-fue. Αι. 1: 465· ό·
tria fic‚‘ne m», ἀς ipim. demvm ancaem‘. G· 42 346· ΑΒ· ⁸³ 4222729·9= ⁰⁷⁴ lachr ,ῖς rigabat. 9: 251. λιι-ξφα.
θυμόςίιίοθα Ananiae, &ineomaste, e 142· ¹0² 543· ¹¹² 439 1² 561· erecte. . 3²0· movetur-‚6:470.

Atalanta ‚ 'ne m„ ὥς apin, ὥς ἧς βα- ancandae. Aa. 8: 422, 535. ηε 739. actes recordor. 8: ¹5 . tundo. 266. ό· om
325, 322„- ὅρη, Hoc 1000 non dun.. horrida extenditur per latos campos. νὶᾀίε. 10: 821

mulandus videtur 1³1. Sofipatxi error, 10: 2408 .. ‚ ‚ ‚ Wftfn sal& placidi. Αι. 5: 848. id est,
cum de soloecismo egena, fic in uit: , 8²1¹ss 903311ΰὲ 2, ῑρθἱὶι ¹ ¹⁸ 1²¹2 om- sulem ι ut ι Wfi' πανὺ· actes.

p„ Adverbs'o, c0„j.„m.‚ Ut hic a ve.. ma circum compxt. vi· e Ignie, 1173- vultur obunco rostro im s. Αι. 6: 597
νηπίαχοι, pro ficut hic. Nam vulgata θ’* 2 Fllmh V‘P'* ν ⁶11²OE βθῐ 051¹· thss’w‘ 0¹3⁸& vlhss· §8- 72 729. Ph-
omma exemplaria Aut κᾶε habent, 111103· Item 7071131» 70114719» m» vius 2 qm prsetetlabmu Captum.

non Uncbmpofitiom, Sicut, mu, Vulcanug s vultus. nummativo. ι. 12 64. Αι. tx
ram·- Vulcano. o. 1: ²95· Αι. 2: 3¹1· 72 679 327· 3² 2¹624= 4· 5: 649- 6² 47

Ut ⁰¹1¹.OE :Unum η. c⁰n33n3“,&c· pm· Ag, 7² 77, ες ³7¹ vultus. accusatum. ΑΒ. 12 684. 710. 22
i. e. ut contingat. Aa. 6: 106 Vulcanus. M}- 5= 662-- ⁸² 193· 9² 76 ²862 53⁸· 3² ¹73· ⁶² 755- 848· 7: ιο,
neg-mque ferent ea feda utinam. pt. 6: ‚ vt! nssmghghmm aunam. ΑΙ. 1οτ uxi-fssbffigassr 72 Β. 22

²2 ι ι 0 ο ι . o

Livius: Utcunque erit, javam ta· vulgata. o. 3: 4. ΑΒ. 1: 457· 8: 114 amri-s. Λα. 4: 266
naen rerumgestarum „euriae principis ρ.- vntgaem saum per urbem. Αε. 12: 608

pm· m sps„ ‘ns-„1274 vulgi, de apibus. o. 4: 69. 11:42119. X.
‚tm fam mamm. n. σε 546. som ¹1:45¹· ¹2: 2²3 ‚¹ A Η ,
mmmm„ ³2 “ '‘55432‘52'24‘3: ἑὲ ἒΞξ· ³· ²⁴⁵· ³⁶³‘ 12. ξ’· mirga-m. ⁴23'‘''‘⁶·.,=„.: ·
„ten unstrut„ ⁴7³⁸· ρ, 4² 5553 in valgum ambiguus spargere voces. ΑΒ. xta. 42 143 .
αᾜῖᾗῖἔαξξ ²23 3215& [ἵκεις. uffigbcffitzf'de onhu' . o. 3: 469. deaegn‘ff' οἷς gn} 3npud6' Nffiffi gfff:
258 Λι. ¹: 149, ¹90· 2: 39, 798. 12: ¹31 Ala-80, Celaeno, Clio, Drymo, Spa, z-
utero ‘’mfffiss aaa, ἀς, Λι, 3² 428, vulnera. e. 3: ²57· 455. 4: 218. Anna: rato, Pyrga, Argo, 1ο, ό· Dm. Ma».
subjecit cas-darn. ιιι 8¹3 278, 286· 3² 24²· 4: 683· 5= 433· 6: tus quoque gen-navus est a resto ua.
uterque. ε.. 3: 28. <3- 2:412. 3: ¹18. AB. 4462 ⁶60· 7² ¹8²2 757· 9² ³2¹· 487. ²⁰,- Sed ὅ( 2 9¹⁴⁰›s0‘7‘ 'mam- di·
2: 2¹⁴» 5: 426. 7: 2²3· ιιι 608 Ν. u. 6. verb. ulcus δι . 10: xnt casu quarto, ficut Μῶφι A..
utrmque mato milite complent. At. 14οι 550· ‘must' ‘squ‘ “U‘sffu '‘²7⁰- ’

2: 20 lava-bae. 831.¹ ⁸ ⁸ · Xanthum Trojaee bihfffent. ΑΒ. 12 473.
perque uterum, perque itta venie arundo. Scnbunt 1³ ἔξω, Plutum san uus ύ- δὶνηοὸιτα videbo nusquam Heoeore„

Ag· ζ aquae frigore i: unde δι in uode· amnes. 5: 634.. Simob'ntaqneeqflorsso .
un· conzmssaeo. ι. 6: ι. Aa. 1:466. 2: cimo de vulnerato Aenea ait, Fovit ea ὰ δίωοὲηω redde, oro, mis‘erts, tot ἕο .
50⁷· ‚⁷² με. 122 48} vulnus Ἥ longaevus lanx-'linx quo· Xanthus nec reperire vlam , atqup mlu-
:zi- 53:⁸4. 240 {¹³2²}ss 5. mmm& ,ιτς ...τ’ ἕξςέζτὲςτῑῧκπ {a ,.,
:25:55321‘2-552‘53422· ²² ³²³ 'a‘fflnss' ΞΓ ’ζ”ἑὶζῗΐῖῗᾶιεῑηὲἶὲ fif ,ᾆῒιιὲἱ ωε.. maxim„ amm mi.
αἰκίαν. ο. 2: 93 ἡ ἀπο, ἱῦε cruorem ''m‘ffxf‘ aque dunum secutus, Xandu Doctum vm

η’ '⁴’ W
amn-'⁴⁸ v 1

