IN V11011,1uM‚

soant. Ans& 90, 8 annum undsffimam fir
ιεμμοωαῗ od . ις. ει Maem- {ffuiffiffl‘offmpssmbss' · ω’ ᾖ· ⁰'⁴”'³⁴¹'35⁴·;'· ¹‘ 4⁷ ³²⁹ 49
‚ 420· 424, 438, 673⁸, 68⁹2. 7:⁴487:

bium m ί ’ · · mu
ommam Sclpxonh libro 1. fi ’ς ,mnu-6, 327. At.2:466.7:499. 503. 10: 4 9 ιι· 823
ξ ·i . . 12: 222, ⁶²3·

ea . ,
ῙθνΞπίας. ι.8.; 108. ⁸⁸··5²840·6³²⁸3· 10: [ωῗξκξῖὲξῗ 9ε7ι.ς. 10: 2366. 11:614 6 2 5 A
smssz' A . ⁴⁷4· ²· 30⁶· 3·⁸5·4=333‚409. [οωῖ ’ ⁷⁶’·
1050532535-,2ffi5322mm„ {32352⁴3'⁶35'32231²-³s⁸÷15⁸2⁴=‘ ιζ’ 223· ιιιῖέῧῖὲὲιι,ει..6,,.
²¹5¹·42 35 , 66, .' ⁹- ' · ·’ ·¹¹=45⁸‚7 ·12:26 , ', · ‚ 2· 918 · · ²³
‘m’ 6·ὲὲ ,ΚΞΝ '”“²⁴ .ἶὲἵὲ ·· ⁴³
pum-2: ' '¹ 02 '⁰ '² ⁰·At.·
...τιιιεῆᾗι , ,ι ..6 ..- wat* τι. ιιι ιζἐζξέξῖξὲξίιι
initi· 3, ‘fimena „⁰153” · neret. Pet sume. ⁸⁸··7²·462 7232ss43421031 ⁸ ²3,²²¹3²⁶·5²57²·
dtu mem · ,Μ fimit- sonorem, ρ, 2 sors, Β. : · 90· ¹¹·215
ιι affin& ἱῗῑέῗωᾚι, ἰιιιὲἒῑ 2211212· ”a sm strare} ,ἲ ἔτι,
mmm„ ...ιιιιιιιι ἰιίι ι ι’ ἰιι ³ '⁷ ¹· ¹²³
ιι ¹²⁶⁷»3’223‘2‘53532.}?²223⁹2·2ss sm· . '¹¹' ' ‘'m'‘ Μ’· ..ιι·.6,·.ι.ι· ⁶==¹⁴22³³ 6ἶ η...
β’ἑέἷξῖι *πιο- , '4- ,,, ιιι ιζ’ ιῖιῗ ιιι·ἒῖιῗὲῗὲἒῖὶῗὶῖῖεῖιέ’
‚555‚5 ,7:88‚ ' ’ “ · ² 4 . · - :22
5⁶33? 'a’ Π 5⁶⁹ M³⁶7²45⁷⁸5148²⁴=0⁸² 9² sspefffifgfssgz· 11: 562 ξΞΞΞΒΑἵ 31:02⁷}ox. N. tt. 4.
⁶3⁶s'82u42est’ infim⁶ss⁴3t63³5² figam& ςξὲξίιιῗίἕεζὲἷξ. 12: 449, ’,ἐξὲξ ⁸⁶:²²9 ¹:⁸¹·73435 10, 634 8·
fi’gssz'ofbssffi': Αἱ). 3: ¹47· 5: 838. ῦς sot-213 o. 4: 260. Αι. 2: 728. 5² ⁶49- Ζ firts'rzs :gs 335 ,ἕξ mu. ι :445 ἰ
[Μανῆ. ΑΕ, 53 366 752· 12. 619 9 ,Ο 4 5 756. ιι,
ssm- ο.. 3: ²94 &gfflauffigzgom Ῑῇὲηλὸξηῖ 470. ξιτ 56
ιιιιιῗὲἵὲἕ ³2⁷·-⁶⁸‘⁶2¹· ³² ²³³· - ιιιιῑίι* ,ιιῖἱ ιιι ...ιιι <²²5 ·, ιιι... ιι...
· ⁰5² 0460. 3: 555. 4³50· At. ἶ versu Ph ἐ Y est. Estemm‘ savam term-ires cum finan s ·
[ιᾙιῗιῖιι ιι ”1:²² „2 ⁴ meni. ,,.··ε·6··;·.·. Unde ι ἔξωῗιῑιῗιιζ nuncu ¹²⁰
w⁷123²5.⁶:2:}3.²³t‚⁸3}{⁹2 .’ f' ΓΤ ιιιὲιι ιιι ⁴¹0³÷0= ⁶⁴2 ἓ·ειὶ·ἰὶ·ιι.ῗιῑι.ἶ“ἕι.- ἒᾶειέἴῖ
mxxi: ἰιι ·· “3:¹²5- ‘w m ...ιι- ›12- ‘202‘2‘12 ,ιι ις’..ιιιιωῗὲἔέῑ
. fimf-0· Αἰ. 3442 6: 55¹ . {dem fij? compositione contrgw' 3⁰ ²35²? &mgna dicinffi⁰ 1:th ¹ ic ΨῙ·
μσς. 0 3² ¹9¹ ›704·¹2·522 m Heroxdmm, μήπω ,Μὴ ,ut ‚Aehuhs qqm nomen δι aaa„
Scnhcet pantu, Unde 23¹⁴ toro. 'At claud, de m semsi· unmonqhs· Adi Gell.ge·n‘¹⁰fiffim¹' ug
ιβιιιιξξέιῑῑῖι {mazze &w ’ἔτινε Ἣ·- ζιι ,ἕξει 53&ssss
ῑιιιι “va— ,,·,. .,. ’.ιι ιιιβ· ιιι 2, . . ,ιιιιῑιικ ἢ· *0⁸⁶³
sinuit. 9 ’δἀο· Εῑ Verberaqne tn· 13 est, ἵκωμαι (ὦτ”ἶῖὲίξῑ ²7 , argae, a, {fd ⁸84· 7: 551
uaso, snare, {nu «18 smssdkelztss sp‘w Β· ⁸³ ³073&ss {²⁹
’ ‘'⁷⁸⁶⁶“ ΑΕ· 4².584· 9:⁴{59223‘228131437

finan. Ι. 6τ ’
44 nn mnis fragm? & catull. mortem implebat expomt N
. tt. 5. locum ex

[ἴιῖῑ,;ἑὶῗ·,ἐ.· ”2²³⁹ ³²⁸· '‘¹¹f‘ffissm‘ Νι W„ ι’
9. 31.n.135,652‚ menda. sed δι acra pugion κζ ζοῖἀέἲῑὲεὲἓ· Lumine montes fian
. ses. ⁶

77 „122
βηῖξὲἶὲῐςῖοέζῖ ἑὶὲἑὲὄῗ’633 mzfflifaumzoefimefflm ⁶¹· spargens, Αι. 4: 485 N
ιιιι ..ιΨ ιιι, ξι mam ιι. · ιλιι... .,’ . · ·· ·· ²³⁰·
Q³‚⁶5Pe1. ά q'saeaernae’ ἔτ Αέἳῗίιῗ’ swam. Διό-ι 855. wigodum · s ⁷54 9 *ὅσι’ ⁶35- 7ἶ 772
:2:615ng Αΐὼὲἲῖοεέἓιὲα ξέψις,8ρ” -Ῐ ρριοῗεῖἦ. At. 4: 5²²· 8: 406 ΡΖὲιῗζε. ..ζῑῗζιέῗ
ses. mmm-nge„ πῖ ’μιν ··· s⁶1⁹⁰r²f5rmnm⁴a 48⁶ ⁴⁷⁸³!- η· ⁶: ⁶³25-”26a .
t] 1⁸3⁰, fl‘gss, sonan. ΑΒ.. 7: 6963 11: 785 sszigg ssflj 5: 40, ΑῚι 3⁷.6¹0²; 3392418
ama ΑΙ.. 8; 695· Ut spu-

, dreng-‘1⁴‘ ‘ff'ssi‘;}::5:.is:522r ³⁴: ιιι m„ m vest-2 eo 0 . -
assffm ιιι, ...ιι ..ιιιι st mmm sm...
ssffw'wffiffl ἒῗέἑὲῗζὲἕὶ· 55:255: 3532³333²m v φ’ ssssff'sss· ³⁴:⁵2 ¹⁹¹
, . ,praefetam quom diminuu„‚qum megu‘gsassffia spJrffiss‘ff„ 34· ΑΒ. 1: 602. 5: μς,
. . . 3: 126. 4: 665

&5532022‘33522‘23-0· ἰι-ιι· sw- 2-
quiedam: ὰ ὴίικιὲαιωΡα 12¹ Ἓῗωωω, casm swas* ι· ²² sparserat, ΑΒ· 4² 5 ¹²
qm, IV· ferandus. ΑΙ. 6; 30¹ ¹arse-re. o. 4: 522
, ,rtt &serfh 0. 4: 29
· θανῇ

