ΙΝ VIRGILIUM.

·aebnssae· 0. 41 415. n. 11403. 111
41

0011113811. ΑΒ. 111 301

ambustum. Αε. 111198

amello. 0. 41 271

amem. 0. 11 486

amens. Aa. 2: 314, 311, 745. 3: 307.
41 103, 179. 7: 460. 9: 424, 478. 101
681.111 611, 741, 776

mam& {25⁶5

amet. a. 31 90

amun. Aa. 11155

ams‘ce. Αε. 61 507, 509

amicam. 114861193. 51 337, 350,719.
869. 61 149. 81 171

Amyci. ΑΕ. 11 111. 5: 373

amicis. 111-..11 147, 371. 5: 41. 770. 81
116. 101 466

. micineae. Aa. 111 311

amicitiam. Δε. 71 546

Amyclaeae'. 0. 31 89

Amyclaeum. 0. 31 345

Amyclis. At. 101 564

amico. Aa. 31 463

Amyco. At.. 101704

amicos. 0. 4: 115. ΑΙ.. 51 57. 71 165.

anfzsstffffi. 11 516

mian. Ar.. 11 411. 31 405, 545. 71669.
81 33. 11177. 111401, 885

amiam. 411. 51 411

anxians. 0. 3:563. Αι. 613011111601

anatem. Aa. 1: 610. 11 735. 3: 82. 5:
452· 9: ¹98» 389. 430» 44⁴0 774

Amycum. Aa. 91 771. 111 509

Amyneaee. 0. 11 97

Amynta. ι. 31 75

Amyntas. 11. 11 35, 39. 3166, 83. 5: 8.
15, 18. 101 37, 38, 41

ama‘fit. 0. 11 198. 31117. An. 8: 331

αξξυσ. 313750. ΑΒ. 51 519. 795. 111

. 111 1

amiffiaee. 41.. 3. 341

maffam. Aa. 2: 741. 4: 375

miffi. 41. 111 171 .

aniffis. 0. 41 318. n. 11 151, 474. 51
171, 699, 713

anuiffi. 0. 41 113. Aa. 5: 867

avmffls. 0. 41 511. At.. 11117. 2:148

miffmn. Aa. 51614, 814

Anates-na. ΑΒ. 71710

Amin-aonias. 0. 3: 550

emittebat. 411. 51 853

amittes. ΑΒ. 111 409

amitto. ΑΒ.. 31710

Amne. ΑΒ. 4: 198

anne. At. 111457

onmem. 11. 5115. 0. 11 141. 31 37. 41
362. Αι. 3, 694. 6: 318, 374, 705.
⁷2 792· 8² ἵε) 204» 2362 ²97· 9ζ 4²5·
111 561. 111417

amnes. 0. 11 478. 11 187, 485. 311,
418, 554. 41 133. ΑΒ. 41 164. 51807.

0111111τὲ.. ,0,’.411 103. 31447. ΑΒ..81 473,
549· 9:4⁶9, 790· ¹¹2 316

Μίδα. At. 8: 71. 91 30

ona-35. 0. 11 115. 31 511. 41 193, 319,
³⁷³2} “73²2 49⁶· ⁶: 550, 659· 72465»

Uno ο

516, 701,718.81 64, 140. 91 114. 101
199. 806. 111405

emina phu· Αε. 51634. 61671. 111
198

οπο. ι. 3178

amem. Αε. 51734. 61 638

moeno. ΑΒ. 71 30. 8: 31

annocum. Aa. 982 680

‘'amor. 11.. 2:638 395013'5102. 7: 11. 81
43, 47, 85, 89. 101 11, 18, 19,44, 69,
73. 0. 11 301. 31111,144, 159,169,
29²· 394· 4² ¹772 205» 325· ΑΕ· ¹²644»
689. 22 10. 41 17, 307, 347, 412, 516,
532, 624· 52 394· 6³ 24, 1 33'·⁴⁴{²' ⁸²4:
3535355.³⁶1·1?²3{}1²’53³2²,⁷÷ 3⁹92 ⁸¹91: 523
70, 181, 668

auore. 11. 6: 10, 46. 81 18, 81. 101 10.

0. 11 476. 31185. Aa. 1: 171, 344,
349. 675, 72¹· ²² 343· 3² 298, 330·
4² 54, 395· 5= 5› 296· 6³ 3¹4, 455,
889. 7:57, 496, 550, 769. 81 163, 394.
9: 197. 101 614, 789. 111 549, 781.
¹²² ²9, 39²

mrem. 0.4:464. At. 1: 663,716, 749.
11 789. 31 487. 41 85, 171. 51 655.
6118, 474. 81373. 10: 191. 111583

mres. a. 3: 109. 8: 13. 91 56. 101 6,
{313354- ⁰· 3²²27· 4² 347· *34²

8

ami. ι. 11 68. 10:69. Αε.4138, 414

amoris. 0. 31110. ΑΒ. 51538, 571

3:43„ A:.21·=²3·0. 5: 334. 101 316

Amphrysia. Αι. 6.· 398

Amphrysi. 0. 31 1

Amphiuyoniaedae. Αι. 81 103

Amphitryoniades. At. 8: ²¹4

ampla. At. 11 715. 1ῑ 310. 4: 93

ampleaens. At. 101 513

ampleai. 0. 2: 42

ampleaitnr. Aa. 81 369

αηρὶεὸον. ΑΒ. 3. 351

mplexa. An. 41686

οηρὶεκαε. 0. 11 367. ΑΒ. z: 490, 517

amplexi. AB. 2: 218

amplexu. Aa. 6: 698. 81388, 568

’18131·.111·.’“.“-·.1;511.1.1“·

ι . ο 9 · ο 9

ΜΨ· Λῑ· 3² 353 · ·

Ἥςῖ·,1·.3;,’ἕὲ..ῖ11 ἑῗῗρἑξῶἰ
111 807. 113 680

Ξῖἱΐᾱΐέ 16 ’,ἵζὲς

mres. 0. 11 194. 31448

an. 11. 31 1, 11. 51 53, 87. 81 49, 108.
91 1. 0. 11 19, 31. 11 158, 161,117,
173. At. 11319. 11390. 3; 39. 41 108,
325, 544· 5² 286Ξ 53327192 864· 8²
114. 91 114, 185, 400. 10189, 681,
683. 111 389. 111130, 636

Anagnia. Αι.71684

anceps. Αι. 41603. 10: 304, 359. N.
11.

Anchetnlnn. At. 101 389

Anchisa. Αι. 31475. 51 144, 414. 61
311, 331. 7: 151

Anchisae. AB. 11Α 6317. 11 300. 41 351,

427- 5² 31, 99. 535, 537» 652. 664.

1111.. ¹³⁴

Anchiseo. ΑΒ. 51 761

Ancht'fin. ΑΒ. 2: 5972 747· 3² 82» ¹79»
710. 51 614. 6: 670. 7⁴ ¹34
Anchisia 411. 11 687. 3² 9. 263, 473·

515, 539, 558, 610. 61679,713,713, ·

Ξ51,6855,868, 888, 898. 71 113, 145.
...17191131 ἕ..
Αιειώιβαάεε. Aa. 5: 407. ι 511.101150.

11
anchora. ΑΒ. 11 16 .
ancile. Αι. 7: 18 .
ωξῗίἳὲῗὲ. 81 664
mpitemqne. An. 51 589
ancipites. Aa. 5: 654
ιπείρίιὶ. ΑΒ. 3: 47. 71 515
Ancus. ΑΒ. 61 816
Androgei. ΑΒ. 21 392
Androgeo. Λα. 61 10. casas generandi

,Graecus , ficut snpra Chaonio pro

Chaonii. Probas Instantis arn'm.
Androgeos. 411. 11 371, 381
Andromachae. Aa. 31 487
Atgrmaehe. Αι. 11 456. 31 303, 319,

1
Andromachen. Αε. 31 197
anethi. ι. 11 48
ακῙνιᾶκ. ΑΒ. 112 511
angit. 0. 31 497. aa. 8: 160. 9:89
anguem. Aa. 22 379. 7: 346
angus. Αι. 11 104. 71 460, 658
anguibus. 41. 72 561
anguis. 11.. 31 93. 8171. 0. 11105, 144.

11 154. 31 415. At. 51 84. 81300
anguis. accus. flat. 0. 31 38. 41481..

ΑΒ. 61 571. 1 289, 437,697 ·
Angulet'ae. ΑΒ. 7.- 759
angusta. Λι. 11 331. 31687. 111 309
augustae. At. 111 515
avg-{L 0. 4: 106, 196. ΑΒ. 31 4111 8:

11ῐὲ-..6111111-

angustis. 0. 3·· 290

angusto. 0. 41 83. ΑΒ. 31 419.41405
angustos. 0.· 41 35

angustum. 0. 11 380

angustus. 0. 11 75. 41106

anhela. 0. 31 497

anhelans. Λι. 101837

anhelanti. AB. 51 154

abelae. Αι. 81 411

¹ anhele. ΑΒ.. 111790

anhelis. 0. 12 250. 11 135. ΑΒ. 51 739

anhelitus. 411. 51 199, 431. 91814

malm. 41. 61 48

Aniena. 0. 41 369

Anienem. At. 7: 683

uuili. 41. 41 641 -

artius. n. accusat. 71 416. 9·- 489

aniana. 0. 41 516. Aa. 11 118. 41 385.

aussssissssssff'offfi 159. 3: 1²3

asma. ε.. 61 31. Λι. 51 81. 311. 61
3¹9, 427. 48⁶» 669. 713›⁸27-8= 403·
N· tt. 4. v. annua. 95 580. 101 376,
601. 111 371

εὐποιία. 1. 6: 40.. 0. 4: 309. 41. 3²

,147-

