lu V·1R0'11.1uM.

,μεῖνε fabticnvit Epeos, ut* Demodocqs Equi Tranni meminit M. Tull.. pro
apud Homer. camt Ouyss. 8. m Alci· Mur. δε hb. de Divui. nec non m 1:-
noi commin, quo ille Phaeaceufium ,pistolis familiaribus.
accipi¹ufip‘mmtsssbdoflmffistg?esswffssstfif sszzzs‘. aaz. ἒ 31572.46:32127
{atfaedappglffiimodo &quimolemffilias e· fimalarai. Aa.. 6. 59⁶¹

qm· immardsmo'em‚intemum Fernm‚nunc simulat, Ag. 1: 209

Dolum, quandoque Machtuam , Mon· simulata. Αε, 1: 710. 3: 349. 4: 105
strum infilix, claustra pinea. δε demque fimulato. ΑΒ.. 7ι 385

[joanni. Nam trabibus contextus acer· fimnlatos. ΛΕ. 4: 512

nt⁸s⁶ (ut idem Po'e'ta canit J filiaque—intex- fin, ό. ,3 fi· G· 1: 432¹ 454

ms abiete costas, unde Durafens, m cst, fin. G. ιι 195, 483. 3: 179, 504,antem‚
Ligneus, homero distas: imru αὔξιμοι 42 ⁶7» 239

ἁισω meniu, dt quae eodem citato fin. 0. 2:234,276. ΑΒ.. ιι 555. 2: 192,
libro lequuntur. Qicm imitatus Lu· 676, 82 578, ¹0²332625· ¹¹²3²4s4¹9n
cretius, Nec cnm Duratens Trojam's Per· 4²¹· 12: 187

gama pann lnflaemmaffet ”equus nedum finam, ΑΒ, 1: 18
ijmenarm. Eum Aristoph. eodem, finos, Aa. 12: 49, 828
contrfcitiore tamen vocabulo Δι’μοι fine. verbum. a. 8: ιι. 9: 43. 0. 4:47,
nuncupat. Unde apud Flaccum Argo· 90. Αε.. 5: 163, 7¹7· 9: 90, 291, 409.
nauticfin ι. Manet inmari: nox Duria 10: 598, 11: 505, 12: 25, 680

[ιβ’-ἵε , vel, ut alii habent codices, Du· fine. ιι. 10:48. 0. 1: ιω, 3: 42, 99, ²742
rica, codem sensu. Quamquam fim-
'plic'ms quidam legunt, Dorica pro Gxac- .
ca: m, Bt Dorica castra. Equo auten} 56, 272, 694, 6. 292, 368, 431, 534,
ligneo inclusis Danais expugnatum funi·- 776. 7: 377. 8: 635, 9: 278, 343, 10:
fi: Ilium fabulose Poetae commenti 31,636,640.11:846. 12:798,883
sum. sed'rei vetitas ita ixa-bet. Equum fluebant. ΑΒ. 4ι 651. ιιι 701. ιιι ι47
ligneum, simulato pto teditu Mmeivae fiuent. Λα. 6: 870

voto Gracci ea magnitudine constiti? sineret. ΑΒ. 6ι 3ι. ιιι ιο3

κειαῖιτ ιιι inixa moenia Troiana tempi fines. At.. 5: 391· 10: 26 ,f

non po’ffet, nisi portae mutique urbis sinet. Αε. 4: 540. 6: 96 ⁸
deponerentur. Eum Sinon ‚ tmnsfu· singula. 0. 3: 285, 47¹- Αε. ιι 453. 3.
2²3⁰ fimfflzessffffissuffhfflwssss {iugi st„}‡?;.i{.3„²i³2{3³⁸.;2 ⁸;3{¹” ⁶¹⁸
mmexng'geci advet’sum eos amplius ax- fingnltfbas. ΑΒ. 9ι 4¹5

312 movete possent. Quamobxem de· fingnltn. 0. ⁹3: 507

'cetis portis δι ιιιιιιοιωιι parte, equum finster. 0.· ι. 444

introducunt. capientibus mox ι fis fieafflra. a. 1: 18. 9: ¹5 ⁶
cibum secute, ac nihil tale verenti us fim ra. scil. manti. Aa. 5: 457. 6. 548,
Troianis , Danaum duaoxes ex loco, 571. 9: 468. ιο. ι6ι

ubi infidiis subsederant, (unde adhuc stmstraee. Αι. ιιι ιο
,ini Argivorum infidia nomen est) pto- stnfirqn. ΑΒ. 2: ⁶7¹· 10: 545

deuntes apettam utbem invadunt, at· fimstrffi· Aa. 7: 689

qssi: hoc Ριᾶο αρξιιὲὲιιε. Ηῖοιξ ex Palae- §magn-⁷2⁸⁰ snss'xssflssg 10: 110
pt0‚GtaecoA ore rotum5. ⁶ . .. .

“’ , i ι uorum fta- mustus. Aa. 5. 830. ιι. 347
ωρὲηἳιῖέξωέιιέξωριέιῗῗη ,quade haec finit. At. ιι 779. 10: 427, 433, 700
ggipmasticezs txanflulimus. Citathunc finite. ΑΒ. 2: 669. 9ι 620. ιοι 15· ιιι
:mactem Probus Maioniainu interptes, 316
supet versu ex 3. Gentglc. Frena fa- figente. 0. 3: 206
teter-nii Lapithae gyrosque dedere. Licet Sgnon. Aa. ιι 259, 329

m legatur Palaephatus in lib. An·- Sanamem. ΑΒ. ιι 79

, {inq-rsty& Nam δε Suid. ejus δίποδι. ΑΒ. 2: 195
‘ cnptos

in collectaneis a· stne. ι. ¹0². 60. 0. ιι ²4

scit: quon libros, βιζλία. Ἀπ-Ιςωί, fiat. 0ptanus. z. 4². 3. 0. ιι ιι8, ι60ἱ
εἶξαι ιυᾶοι est circumfetri etiam titu- ιι 43, 103, ι88. 4. 93. n.2.133. 3.
{0 ’,εἰ ‚ntem 15-09151. Huius Palae- ιοο,8 ιξι, 487. 6. ις, 7¹¹· ιι. ι94.

. . . . . ¹²: ²
Phg‘n ggiffffimnitffaffi hiista‘ff ἓξὲξ fine, praecipientis. 0. 1:443. 2:284
{ilgphaen'a testatur voce papyrus. Qui [ἱππ. 0. 4: 362. ΑΒ. 3ι 69ι. 4ι 686. 6ι
” lgatis codicibus

342· 4: 398· ΑΕ. 1: ¹33² 279. 2: 544,
558, 7712777- 3: 204. 4: 550, 588. 5:

132. ιιι 544, 626
. ιι ιο8

ἓξὲξ Equi commentum 'de monte ’,εἴ {j 73² ’ἔξ-28. de §caete-vasorum.
quodam ‘a . ,Εἶθ’ φὶ Equo nomen fingar. 0. 3: 238. ΑΒ. 4.30. 7. 347. 1oe
esset ιιιτιομε imminuet, pet quem 9

Ad quod δι fimss· 0· ¹² 2⁶⁸9· 4² 7· AB. 7: ι70
userit, Instar monti} e- finus& ΑΒ· ¹¹· 75 3

βυτ-ιβ. 0, 1:244

{1:311de {suadis am Aedifflaent.

finus. nominat. 0. 2: 76. ¹23· 3: 424.
Ana· 23. 3: 551. accufiit. 0. ιι 33'r.
4: 420. AB. ιι 161, 243, 320. 3. 455, ,
689. 5: 16, 33¹· 8: 7¹2· 10: 819.11:
775. Sem qu ue vulgo, ὃ( (offo,
five GoJo, q ι κόλποι.

fi qna. nqminat. ε. 4: ¹3· 7: 40. 0. 3ι
83. Ae. 1: 18, 603. ιι 94, 142. 159,
536· ἐζ 433? 434· 4: 327·63 ¹94· 367,
459, 82· 7· 4» 401, 559· 9· 41, 2¹4,
493, 741. 10: 458, 792, 828, 861,903.
ιιι ιι8. 373, 502. 12:932

fiqua. ΑΒ. 8ι 243. 9: ¹34·40⁶›407 ,

fiqmm. ΑΕ. ιι ι8, ι8ι. 6: 459, 882. 8:
243. 9. 134, 512. 10:458

stqnam.0.3:2‡89.nz.1:322. 6: 367. ιιι 308

- siquando, 0 colliditut. ε.. 2:23. 0. 3²

98.3:1p.1::653 ι 8 . 8
β’ζῖἴ §.54032022529723535 ..⁴2·7²..²9,·2³5¹1⁴·
Servii m 4. Aeneidos in versum,

Quando optima Dido, verba sunt haec:
Sane Qando, do brevis eft naturaliter.

δῖε Serenus. Qando flagella ligas, s'ta

[fga. Virgilius usurpat , Siquando Thy-

brim, vicinaque Thybridis arva. Quod

tamen falso tradit: namque Po'e'ta do

semper ptoducit, ut aperte ostenditur.

ΑΒ.. ιιι 384. ubi non colliditur. Nam

in reliquis omnibus exemplis do cadit

in synaloepham, semper tamen lon·

ga, nifi ubi in extremo carminis poni-

tur. 1n δι’ nando uoque do {emper

{tt-oducif. Quod pilam est luxibus te·-
1monus. Et fimi iter cum t Svnaloe-

phe, a sequente longa excipinir. Ut

magis dicendum fit, usurpaviss'e Sere-

num. At vero in §Quandoquidem d·

sempet brevis fit.

fi quem. 0. 1: 6, ι8ι. ΑΒ. 1:151,181.
7: 225, 226

fiffqnfhs. Αι. ιι 578

fi quicqum. Ana-..42 317· 8: ¹40· ιιι 4η-

siquid. ε. 3: 52. 7: ιο. 9ι 3ι. ΑΒ. ιι
603. 4ι 3ι7, 382. 5: 688. 7ι ι73. 9:
446 ιιι 374. 12:152 .

fiqms. Β. 6: 9. 7: 44. 0. ιι 49. 3: 453,
474. 563· ΑΕ. 4² 319, 328, 684· 5:4¹0·
9: 210, ιιι. 12: 56, 68, ¹57

fi φῶ . An. 12: 761

fi qn· . Aa. 4ι 5²0

Ji quos. ε. 5: ιο. 0. ιι 265. Aa. 2:420

syrae-fio. E. 6: 1

Sirenum. Αι. 5: 864

Strft‘s. 0. ιι 88

Strfus. 0. 4:425. Αι. 3:141.101273

Syrtes. Αι. ιι ιιι, 146. 7: 3οι

Syrtibus. Aa. 5: 51, ¹9²· 6: 60

S eis. ΑΒ. 4: 41. 10: 678

fix ι. 5: 65. Αε. ιι 330. ιιι 439

fistm Λιι. ιι 6ιο.6ι 676

fi at. 0. ιι 489

leffe. ΑΒ. 4: 634. 6: 65

fistere. ΑΒ. 3ι 7. 4: 4 9. ιιι 873

fiper. Λε. 3ι 117. 6: 858

fistt'rnns. An. ιι ι4ς “

fistfft. Αε. 8ι 85. 10: 309, 323. 11:853.

fimf: *ἐξ

Ji.

