INDEX :sN Szn-vxuwtl

,Μ’ visorum sunu ,m-ffle] femina- Perias , laurus sylvestris, coetulea bae- qnepemet ι ..ask—6: 427 ἱ
' rum,quaecalaaeaticaeedicuntut.A39:616 ,⁰²- Ο· 4³ ¹¹5 . , ¹ Pla-me <1²81 «rb marm-e, ab mre.
‘rilenta ‚. vehicula pensslia, quae post ΒΜ* ⁹ s²⁶¹² Man Deum· ²· 7² ²4· ⁸⁸· G]- ¹² 337· Aa. 5²40· 102216
hastmpae, print veneti potetis, post ‚2³ ¹6· 9: 85· cut. 9: 116 ι · Planftaee stptem· Summus [Jupiter.
mfl'au, qunbus matronae castae sa- P”³'.'“’ secudu ὅ( ‘luam‘ &GlmmOss Mus» 801· ventu, Merqmus, Lu-
cta per Utbcm ducebant ‚ alii. teda ,¹²¹2 ΑΒ· ¹0² ²30, na· ΑΕ. 6: ¹22. horum umque oon-
· cista fuiffe stadum. ΑΒ.. 8: 666 , 3³¹¹P²¹⁸⁸P¹⁰ (²0⁶ Pffle²2 qua {flebam tm mundum temnuuf, cum mun-
l’ileoxum tria genera, quibus uteban·· ω mmmmm& ΛΕ· 7². 397 do &mque fetmssndfflmmi Sol vem
. tur sacerdotes, affx„ tuendus, (μάται’. P ¹215}ssss ἐ ‘lg-²²68& ῙῑῧῙη» & ¹3²?th Ριξίηὲὲἑη ‘gagg‘ ἕὲῧηίῑὲῗόωῑξῑῖἿἈΨ-ἔῧῆθ
Ρὶῦξέἰῐειῗεεςιηίωαῐία pinguia. G. 3:384 ΡῘΚᾹΟέῙῙ-’Ᾰ bitis, ¹3⁸3 *ὗ* mmm, iuis fzzi tatio continetur. 12⁹2} {3²53
Tlmoe'i'a, res densae, areae. Ar.. 12: 120 ,⁴ finfbm 'ffW“m· ΑΕ· 7³ 5⁶8 , mm omnes 5¹¹ eundem locum re-
Pilum, proprie hasta Romanorum. ΑΕ. R‘s‘m'* ἃ Τῑώθεῇὓυιᾶὒες ⁶² ²² . currunt post ‚annos ‘duodecim misse
,. 7: 654 · - erenaeus mons mter cannas ὅ( H1spa· nongentos qumquagmta quatum-:qni

Ρξῐιιῐιι. vmgpssoeavatum sqxum.o.1:267 mgb& ‘³- ²².374 . . . inde ’ΜΨ Ριῆῃαώὲς- ⁴¹}- 3: ²84
Tuum ‚ a Pssmnno Deo d1stum. At.9:4 Α ² A¹⁶⁸d¹²<² u¹b⁸2 ‘⁰10⁸ ⁶⁰²⁰¹¹¹ P* planetae qux nexu , qm bom. a. ¹²335

Qum„ . ὃ( Pidmmnus' fratres fue, [ιε in Italia condjderugu. Ar.. 19:179 Plancus-nm fingulomm natum ibid,
mm, δέ 1353 uorum pithumnus u, Pasa, urbs Pelopoqnefi juxta Ehdem. Planeurs'ns annus,annmmagrms,qm.

fixm stercorat) orum ‘a onum inve- *ἀ ᾹῙΡΜΨὯ flffi'mm’ ubi Jupissesso’ ‘¹⁰ 0¹¹¹¹¹C⁸ nanctae in eundem lomna
nit, unde &nqaalfntm ἰᾶιιες Pilum- lymPssssS COlebafflt ι ὅ( oxympoea ἃ· tect-utunt-,post annos lbiffitiales <ho-
nus vero ufinn pinsendi statuentis §⁰⁰⁶⁵ fekbrabmnfft· ⁰· 3² ¹9 ἀξίω* mffle ⁰0⁰80010⁸ quinquagina
, unde Pistomm neu„ ab eo quoqu-e Pafum-dnae a Lyd1s a Portu Lunae, quatuor. ΑΒ. 3: 284
‚ sunm, &Qum est: affl Castorem ὅ( fila lmgua. Aa. 10: ¹79 Plangere. cum diaismiserabilibm pec·

Pollucem volunt ς alii 'laudum θροεῖ P'Ya'm' ἃ Emis ¹9¹20⁶⁰⁰m²⁰² 9· 3² 7 ¹1¹⁵, madefeihssffey cum habitus mn·
·“ ‘alii Deos conjugales. ΑΒ. 9: 4. 10:76 P¹sa⁸¹r⁸n3> fumus nomem fic dmum& ‘affine dolere ὅ Nmpe. cum silentio
HNARIORUM famiiia omnis interiit ‘1¹¹0‘ss ¹¹1¹* amum ῐῑὫῗΡῑ11111 ² (ἰὼ dolete3flm, uberum lacrymas mit-

ob Herculis sacra iu servos txanssata. ‚P⁶¹¹¹‚³²²²¹¹¹.est· ,⁸⁴⁸⁶- ⁶² 8²⁶ , tete-23ploraere,cumvqoeflae.n‚11221,
,7 ΑΒ. 8ἶ 179 γ - Ptscarse aquua, m quam convasus Nx· manga, resonare faut. o. ιε 333
Macrim, δι Potitius, duo senes, quos ,ηιξ ¹²· ⁶³ ,74 “ .. « Plantae sqnt, <1⁰²⁶ ΜΡωε ‘¹1² {thurius

Hetcules sacra sua docuit3sed ob tat· P'fifl, “st''f'ffl Aqmffl undam ore, α· 2141134734. ,1. quae ex semmnbm m
. dimem, pyum ministri tantum pq: ι cspxt. otuu: autem quaudo menda cum radxczbus δε propia teng mm.

tt‘tt'ornm falli.- Pinarius &aas ἐπὶ *rue ,0⁶⁶¹dum2 ⁰· 4² ²34 femsstm· G· 2: 23
Λαύνας, ι’ fame ,- quia Hercules dixe- P3s⁶0¹²¹⁵s ΡῑῖἒυῙὲΠω-ἳ· ΑΒ· 4² ²55 Phntat , pro fiuculu arborum. ο. 2:72
tat, ὑμεῖς nudem. Αι. 8: 269 Pxstores δε pmtofes. ‚Ass- 1² ¹⁸23 , Platane malus msa-enda. ο. 2: 70
vinarius’ Natta. ibid. Pffln'sss ‘’nl“ Ptssrlm ⁹ heum m²¹⁸¹¹³5 Pl³¹⁰ ‚ dictus ab humerorum hnmdine:
Ρρηλυ, Th'effaliae mons, Mufis sacer. sed Ρῑέθῐ* ³ *⁸1⁸⁸ &⁸7⁶⁵ › navem de· Pfisss athleta δι post omnium visto-
ε. 102 πὶ “ notat. ΑΒ. 3² 427 1¹²¹¹¹ philosophiae se dedit.ns.6:668.

Pinetumflocus Campaniae. Λι. 11: 316 P¹⁹s⁸h ‚Celtf'mmssa’ Apollinis ΗΥΡὲῐ· videtup adfingere quod nascent„ ἃ
Pingueae ammius generis substantive a- bote! 61ῑῦδὸ eius 00le 2³0st ³¹01· finguhs planem lingulassortiantm- fi.

ᾖ Pul „- . ἒ ωασπς, non plngfufio ‚ :aa 1ιὲξὲξέ Piens in ltalia condidit. ffltoelivex ¹1m5a¹ ,ὼξιιῗὲἑιι ffi-
netu ο. . : · - · , . 2

Piggug tri, ffigmgdifag: ,42 '118 PlTffl ΑΒ, {⁵1 J0V¹⁸ fihm’stcffleu‘fflss· ad uarum fimifx’tudinem omntffpm:

Pingues taedae, quia picem'dq'sudant. de A⁸⁸¹¹Vh ⁸⁴3²· ¹² 246 , enea tur. 62 289
257: 49 PIUS , purus. mnocens, emm carens Plato &vy oras statoebamvims su·

lingues v1aimas‚&debove uinquen· ‚scsslessss ΑΒ· ¹² 3⁸² , , pexis Dxis atus ‚ mortuos Inferi&
nali, lustro com leto cencres offe· ngu ‚cham Apollo, quod ¹¹²⁸&ss ¹1¹· Aa. 1: 39¹

flebant. Aa. 82 1 3 ’ ’ Jurm ”¹1⁹⁸ ‘²st- Λβ· 3² 75 , Platonis δε Aristotelis contentiomtmm-

rin-guest campi. foecundi flunt,hu- Hx 1d³e³2 ‘1⁰²⁶ ¹11 Ida nascuux. 0. ςυιιιέοτ an tres animae in homine.
mano affin ο. 1: ¹ 2 ¹ ·· 3ἶ 450 , ΑΒ. ³5

:pingui flumme, qnod ἐὲΞ-ωῃὼηιωχ. PLAQANTUR Numxna vel votis, vel Platones sem6‘e‘ntia de anima. Aa. 3: 68
ram efficiat fluore. ΑΕ. 9: σι Pteclbuss· ⁴¹,ss- 3: 2⁶! Platq magna poena animas ium-um ἐς.

rin ia animalia carent pilis 331ixsutum P²²C50 ν P¹“⁸⁸v ὅ( Flam„ [ΜΛῑέ-ῗΐῐῌ· fiel mecha, qui fibi manus infue-

, e m ὥρῃ mmm, 0, 3³ 384 Plamda mors, perpetuum motus eps· baut. Aa. 4.- 651

Pinguia stabula, plen23sscut manes tec theton. ΑΒ» 9² 445 Plaqstra a nonnullis dicantus Septem·
tenua dicimus. ο. 4: 13 ’ Plau& Ρθᾶῡῐῢ ι ad Phcffldum 2900. mones. aa. 1: 748

linguis, fimens, virens. z. 8: 65 ΑΒ· ¹² 525 · Plan* fabulamm numerus a variis tra-

pjngues ame ,phuae , sangnine deliba- Placgdm,quipt'isuepithfton.An2126245425„ ditur νοτίαις am, κῃ, affl, gg„ affl,
tae, ob fieqoenua sacnficia, Ag, 4² Planta, pamcxpxum ime ve1b1 ongme. c. Αε, η pr,
’ βε.. 7ἐ 64 θ , M}- ⁸³ ¹95 , , , , ΡΙιξιΒδ &hplebes dicitur. At. 1:591
rnnguussmmhumiduaesemns. 021280 Plautus amor, (ιω, Omnbus, ,honum- Ptemdes, gnum ame genua Tam, ρ,
pjnfflh ‘fin’ magna, Gt. Μωρέ, ΑΒ, *bus- placgt ‚ conjugahs salncet3 vel* 1: ¹37· dsstae &a τί πλέω. vdqmd .
6: 2¹4 , ·· Ῑθῧξῧῦὃ ‘iustu—⁴³3 ΑΒ· 4¹ 38 ’'mm‘’ sunt enim septem ε Lasine
nume, mmmm eminentiae, 3242oe Placuat, &lplacntum egl. ιι). 10: 106 Vergiliae. ibid. navigationis tempus
Pinnata Fama, quae tumultus, & res Plaffqe, repa: δε ptopne qmdem ἔρυκε om} ίίιο ostendunt. ibid. utinum: ει
’ἀξια-ᾗς [matht ‚ quen-jadmodum , 11 ‚ qulbus tem cuca unam ὅ( lum· cendunt Vemo tempore ἃ aunuum.
2²:¹32& τταὲτ W* ‘²³‘- mm aea‘fwzw· τε, ,ει famas-2.. ,.,,,,,, iffi-
minuis ει aggere cinxit, pro muto. in Dfonffiae· ΑΒ· ¹¹: 737 · ἡ lm quibuffiam fluvius Sicilianm-p-
quo pinnae sunt· Aa· 7³ ¹59 punctus, tamam vocum est5 ploratu, ’μυριιι,,ἰηωάιείο. At. 3: 692

&insons ὃς pistotet· At. ιτ ¹83 mmm Ῑλΰῐῖῦβωψῑκ umm- namq, inias· .- ’ωΔς ειη-ἔξ

