ιιι Vxnexzxuu.
pedwsuig'lntnenimnmneoinAdrh· Silina primo, Pa pmdnxitz ou no- tm‚v130ria.n.5=339,380,519.72555

ffiwssffifflstfflffiffiz‘ fm‘ww‘ '‘W’‘ W* “3'5‘1‘2152‘322· ⁰· ¹0²· ³·-
9 ² . ο . ,ι ο . ² Ι 2 ⁸ .
ἔὲἑῗὴῖεῒέἲ. ἓὲαῗῶξκξέξᾏὲὶίἷῗ aazia* Mmmssdff'sswmmt {m ‚’ ²?d‘315,⁹2‘22323.¹¹z.⁰;2⁵}{†⁹3⁴1⁷2²
ι. Mimasque mex, lenique Amphry- kx 09 haee ma toneat?- ldem, Al Po· 4: 498· ΑΕ· ¹³93· 2: ¹53» 406,638. γε.
sm, ό, ΛΜ, amvi, pedanum pm latenas acipensem valcelle mensa. ²33‚256‚ 425‚686. 6: 685. 9: 16. 10:
Eridano nonnulli impetite seponunt, nt Pdem- ο. 3: 388 59⁶· 845· 1¹² 574· ¹²=936
mic dispuoebimu,‚ paleae. o. 1: ¹92· 3: ¹34 2⁴¹¹&ss ¹d est, via-das. ο. 1: 59
Paedfi. G· 22 452 palen. 0. 1: 368 ‘alne-5, 9· 2: 364
raa-sae. «n. 11:457 pale-⁰1⁸⁶- ο· 3: 53 ΝΜ» ¹⁰¹ est, ’ww‘- Β· 3:99·Ae·1=
radus amnis, ut minius stgibit, an- Ptlet· ι. 5: 35· ο. 3: ι, ²94 4⁸¹· 3² 2⁶3· 5: 364· 7: 503· 8³ 69
gusta foffa Rhavennanx trahunt ‚ uhi Paetffct. ΑΒ· 9² 58 9⁴¹¹''3‘2- Β· 7² 48. ο. 2: 90
nausa vocatur. ‚polybum tamen alaris- Μυκη. n. 5: ἕῳ, 843. 871- 62 341, ΜΨ· ΑΒ· 3: 705
fimus gerum Scnptor, ‹ze-rado ad hanc 373 palmut„ 0⁴⁸· 5² 1⁶3
fintentmn Graece loquum: Padus, Pala-nm, Αε. 6: 381 Pala-m. Αι. 10:697, 699
:7- fisslszzbt girata fimena 32:221 Ραέζιῖετέἑᾷ ⁸6⁸: 3: 202, 513, 56²· 5: ιι, &ww-⁸5 ·00.11‡·5063. Ae. 6: 323, 369, 454
«επ-ο ι ‚fliz duvia-f, Pam ὀ- taff-¹4⁸· ts 5: 3327 μ’·ῑξ· 0· 4³ 4} ³
tan ne aaa„ mmm, m reste pu. palla. ablat. Λιι. 6: 555. 8: 70² nlndgbus. o. 2: ιιο
nm, eeodem lovem, fit, sfflpstrit‚ tana. {⁸⁸- 102 4¹¹· n: 973 ¹5². 169. pal-Aa. ο. 1: ¹¹3· Αι. 8: 88
menan lude fimcmofias, detnsa· voeanms a Pallas, vannum. PM& 8· 1³58· 3: 69. Ν. tr. 4.
s, dein Volane, guod aenee Olane voca· PM& ⁰· 2² 18¹ '⁴¹⁸'- 8. υ*1·9·Θ· 3: 432-- 4:479. Aa. 6:
tur. volanae nomen adhue testam Pallada? Αἰ· 9² ¹51 ¹07·438- 8:202,89¹. 10:709. 12: 745
,ἰωῆς vm, in ymerium mun.. ΡΜ.. ΑΒ. 2:183 Apud florinum m Arte Poetica ne
mm. taliaes. Αι. ιε 479. αι 15,163. 3: 544. 51&ss est, Regis opus sterilqune Bu μ-
rm. Αι. 62 657· ιο. 73⁸ 7: ¹54· 8: 435· 1¹:477 {mavum remit. Qud puto fieti ab-
panna„ At. 7² 759 Pdlaefflum. ΑΕ. 2: 166 ,estmoe S, ficut apud Hostiliam An-
Paeonium. 32, ης 40¹ pallae. Αι. 11: 576 nal.. ι. S e μεχρι pem ex lether-15
Pensm· ΛΕ, 11: ⁶70 μᾶαιυιι. 1:648‚7n. Ν. de gen.vest. P‘stdm 2⁸1 . Possem sexcenta exem 12
pagina. ιι. 62 ιι. Pallanta. Αι. 8: 515, 575. 10: 374, 442, postue. uae prudens praetereo. a·
pagos. ο. 2: 382 4802492504, 50⁶· ¹¹³ ω. 149,163 “,9111 ¹²² et pamm longam: juven.
Hinc pagan, quemamodum ι vj- Pallante. Am& 5¹· 102 533. u: 177 94¹⁴ ”escit val-era part.
ω ,aa-„52 uod nomen interdum κ- Pallantea. ιιι. 9: ι96, ²4¹ θάψω. 0. 3: ¹75
modotem haqbet fignifieationem: ‘nam Pallantem. AB: ⁸3 ,1ωάἓὲ pamla?- Ι. 7: 58. Αι. 7: 396
apud Romanos gentem anam Mamm, A varrone vugzhoe det: ille e- mun. Αι. 6; 804
quietamque sacramento militine soluti ”5¹¹¹ ⁸ Q ΝΜ Ρςῐ Amstoetlmfl 2⁶“PM- ⁰· 2³ 5
,gn-em, pagani, in comm odium,qu rahnteum ὼᾶωιι volunt. pas-epm. e. 1:448. ²: 3 ³
rustici, appellabatur: reliqui mo sti· Pata-tis,- Aa· 8: 54· ¹1:30, 39· 12: 943 Po·- ι. 2: 3²· 33. 4: 5 ‚ 59· ιο. 26.
pendia flecma, Milites honesto no· Palla. td estdssnenm. 84:61. Aa. 13 ⁰· 1: 17. 3: 392 ·
mine censtbantut. aine apud Jnris· 39- ²² 615· 5: 704 Pm- Β· ²² 3¹·5259· 8:24.0.2:494

eonffilto· hsta-eneam pagenam-3 quod Panas. At. 8:104, ιιο, ιειι, 168, 466, tenacem. Αι. 12: 4¹9· de hac lege
a paganis secundm observationem Jn- 5¹9» 587· 10³ ¹⁶023652 385· 393, 399, Theonhx. .

fin communis ⁸tit = ,ὃς matare.. quod 4²0, 4 3. 44², 45824742515· ¹1:27. {mm-52⁸· o. 4: 379

ιιι nack. Tit. deomffigxtssssefflelnng {12} {512⁹} Pallantis extremam producit, 1³32? Αῠεῖ. ²'53-143996

ditur, ει fimpueiter in randeffls, eod. quam coum rana· Minerva contrahif. '‘dm‘- ΑΒ· 9: ⁶7²‚722‚ 735.11: 96
u't. Pati tatione Maiores nostri teste ἓξ regula, quae est, quod· omnes d!- μυίας. o. 2: 445. Αι. 62 ¹09 3
Paga-n dixerunt, quacumque militiae sponenGraeeae m dis, {el ιιι du gem- paam, ΑΒ. 6: 4²¹

christianae eddim non emm, excepti, nvum mittentes, as cornpznnt: ut 1³21- pandentem. AR. 8: 7¹²

anneis, qni suo nomine satis premun- lqs Palladis, vel Ρ ‘¹9⁵5 Arcas Ακα- patuere, ο. 43 28, ²84· Ax. 6: 26 . ηε
ἕως. vager ‘ex-esbum vernaculum, du, vel Arcados. lm veto ‘rodu- 584 7
pm eo e Solvere, uod ipfi pa· mnnu. Quan unm PallasDea ιι umam pandetur. Αι. 6: 97

pai mi itibus stipendi2301vetenn fi* semper npnd etampqodudam hqbet pandimus. AB. ιε 234. 3: 5²0

(ιω, diam„ μιᾳ, queo (ιη-ἰάθη, judi. aut pofinone. ant ma m fitne &armum paulu. ο. ²²·194 ·
ao non etnam, mss ponus Paga, collocatur ‚ qnae naba emper pto 1⁴:232· Αε.3.479. 6. 282, 525, 723· 122

φῦ paccare. Unde enam antam.. lunga habetur.

mamm· ψ mnan.. εεω zzz-5:²- ι· mm· εε ὀϊεεοτμε
xerunt. Οοαίέιιὲῃέιεὶἔιιω. m ⁶ pomnen-2. Ἀἰ 38⁵2, 709 pando. Ᾰε. ⁰3:133, ²5²- ’ ² ι’ ¹⁰³ ¹ ⁴
Polaenum ιι. Ξ. 50. 53. Αι. 5: 823 marecha. ιε 4ἔ.6ε 54.⁶n.² 3³ 357. 4: pmssrokss 32⁸· ²:25⁸
52³3ssss ‘32253322 * μῗιῗιῒὲι ιῑ ‚t 1²⁶* ²⁴³· “ ” ἓως... ὶ.. ⁴2· 22²⁷· ·'⁷⁴·⁷⁴⁰
nuestrn‘s. At. 6: ⁶4² pallentia. ο. 1: 477. Αι. 10: 822 Pan-peu. Λι. 5: 240, 825
paam! . Αι. 2 8. · ¹53 patentis. ΑΒ· ⁶² 4⁸0 Paupm. 0· 1² 4 7
Paeo-udis. laq: a? pamla. ⁰·12446· 3: 55²·A⁸·1= 354. 3³ ,Nomen Nymp marinae conve-
!Amtn. Αι. 5: 265. 9: 21,780. 10: 674. ²1 · 4² ⁶44· ⁸² ¹972245· ¹0²7⁶¹ “ wem. quod aqua petspicua fia. N
· n: 734. 12: 615 p ns. ο. 1: 277 ι ιάίὸιιιι 1)οιιοι>ε·.σι υ,
paeunttae. Αι. 12: 738 . pauor. Αῑ· 4· 499· ἠ· ²²} Panopes. Δι’» ,οο
μιαί... ο. ιι 499 - pam, ubet. ο. 2.·67. 4. ιο rau. ΑΒ. 8. 344
· nu. θ’. ΝΛΜ ceni-

