1 11 .V·1 Rc11‘. 1021...
Hwffibjmgi. Pii-fciam tamququem habuis. 0,.31 62. &4¹3- ΑΒ. 121 432 mm. Αι. 61 350

81 usus omnium comprobat, hb. 1. &· habitabant. Αι. 31 110 bambae. ιι. 21 674. 31608

2. tradit, hanc parnmlam in ads ira· habitae. 0. 2: 16 haereas, Αι. 41 ²74

tionem definete, ficut‘ Vah, qu pet habaeams. AB. 61 673 becrens. An. 5: 852

absciffionem extremae vomlis illa ab hamam. 0. 31 430 uerene. 2131102113. 21442. 514. 61284
Aba, haec a Vaha perfeais temanst- habitant. Aa. 3: 106, 643. 61 275 lemnum. Aa. 101 384

mnt. Ut Ab voculae omnino adspiran- habitantes. Aa. 111 265 haeres, Αε. 71424. 121 796

dum fit, pet uam etiam suspiramus, habitantur. 411. 31 398 haeret. Aa. 11 476, 495, 718. ²²‘54·⁴-·
Neque emm ' oxum sententiae acce· habitare. ε. 21 29. 12. 71 151 73, 445, 614. 7:²50·8= 559· ω, 361,
do, qui existimant, Probum fine ad- habitarum. a. 21 60 72⁶· 1¹²150· 1²:754

spiranone notati voluisse, dum, ubide habitat. Αε. 61 599. 81 352 ⁶ hastrut. Αι. 101 780

vocalibus agit, pet {uitia Artium fic habitata. ο. 3: 340 Msoee, AB. 5: 529. 121 415

finibit. Sunt autem hae Α ,ε,1,0,υ. habitet. ιε. 11: 409 Ws‘m‘· G· 2: 422 ·

His quaecumque szuaba aut 6031112ῐί- habitu. Aa. 8: 723 ‚ Mſs‘· ΑΙ· ²2 774. 3: 48, 597. 4: 280,
bus constat: ut, A m· 0 Μαῖα-1112111 habitum. At· 1: 315 5² ²04³ Ἄπη-91419437· 11:²90.
mm b nota 1211111111 a spixationis fit, haue-ra. ο. 11 24 . 699, 75²›80428'64·12=868
,11011 litera, ut inte: omnes grammati- habitus. 0. 1:52.A2. 31596. 111339 balaae. At. 1. 417

οωρορνωὶτ, ab quoqqe fin ivq- babnqe. a. 1019.0.21427.Λι. 81602 balantes. 0. 41 109

ml} 111012 constath: enam h adsp1- habau e. 0. 21 337. aa. 41 97. 5:590 halapam. 0. 31 338. qensttol’onnmgq,
ranoms nota adsenpta fit: Nec mg mo· babustfx. ΛΕ. 111 308 &bd 1. de Aspu. bule voci non alpg-
gkcfnfesszssjgfflgsseglgffidassssgff- ww 182⁸. tn 806553'53 0. 41294, 320. Aa. lul‘yonem ΨΘ. 11 399

ne habentxum: quod id autem mdmm 11 629. 21 292. 31 409, 579.4: 242. 51 Halefi. Aa. 101 422

semlerum vitio, aut cette scgiptorum 3¹4· 61535. 71 317. 8: 563. 10: 374, Hales-a. Aa. 101 417

imperim fatue committi potua, 650. 11:408, 591.12: 14, 565 {bles-s. Αι. 71 724. 101 352, 411, 424
habe. Aa. 10: 827 hac. advetb. An. 1: 467,468. 6: 542. 81 Haelya, Λι. 91 765
babeant. 0. 41 35. At. 5:717. 71 ¹31· 203. 9: 321.11: 763, 765. 121625 Ηαζὶηιι. ΑΒ. 91 767

11. tt. 5. 9: 96 hac δι {enus pet tmefin. Aa. 5: 603, 62 haltras. 0. 2: 350. ΑΒ. 41 684. 61240
babeat, Aa. 41 29. N. tt.·5. 91 188. 62. vnde ten-ns. ι ” {Quonim-2. 10162
..232AE 2. 72 14 ἷῗῗῖἓέὲςζ. ἑεὲῒῖ,ἷο·,,6ῗέ,.“,ἲ·ξί,,ἰ &jafi-fimf& ²¹⁹
habebant. ε. 91 227 ’ 431,852. 71 175. 121849 banc. ι. 11 13. 31 29. 81 12, 83. ο. 21
habebat. ἐ. 212. At· 11 346. 31147. 41 baet- Ε-.136, 21, 40‚71· 2: 4235· 3:503 53²2 {332 538- 4² ², 313²·- 487· ΑΒ. 11

633· 8· 27, 100· 9· 388, 594 54· 5· 13³50· 74, 86· 87· 6· 9, 67· 7· 9 ,2, 149, 150· 183, 1 ς, 497, 677.
haben.. ³255: 535 33· 432 69- 8: 62, 64, 73, 74, 89, 93, 7¹6- 3: 199, 246, 336, 396· 477,478,
habfbs’t. ε. 1:·71.e. 41282. aa. 61 381. 95· 9: 4,26.‘ 10: 32, 6667617520811 33, «ἑμέῖεἶῖ, 33 5435,²61231,65:..{3
ὢαῗὲῠῒῗῗζεῖοῇιζέε 101 108 {¹ 81²873,5 303² 411936ἓίξῶ 103: 143, 186, 190, 2363'231, ⁸3}7‚481‘. 913287..
habemus. Αε. 121 233 219,400, 415, 450, 509, 528, 532, 559. 291, 654. 101 234, 296, 525, 598. 111
habena. ΑΒ.. 7: 380. 9: 587. 111579 ΑΒ. 12 37‚76‚ 81, 137, 203, 261‚297, 25, 356, 440, 526, 557. 121 48, 151,
habenas. 0. 11 514.A13. 11 63. 51 818. 61 463, 494,645, 656, 717. 2:46, 76, 101, 202, 865

Ῐ· 7= 600· 1Ῐῖ 6701 765³ 827· 12: 3272 ¹¹5» Ῑ49163ξ61 251'23' 547³ 55:0¹ 85542 ›IHbm’desen-‚nA‘EA-sslj ¹3:76 . ,
ὑιῖεζιῖἰαιΐὲ9ᾼε. 31 329 ξέζῖςξὸςᾷ, 918’47„ 2³37, 895’3'3737, 4ξὲ Harpyiis Aa. 3: 365 ⁷5
habende. 0. 41 177. Aa. 8: 327 461,486,540‚ 558,559, 612, 643‚714. Harpyiae. Aa. 3: 212, 226. 61 289
habendo. 0. 113. 21 250. 3: 159. Aa. 121 4² ¹89» 195, ²08» 237, ²70» 287, 339, Harpyias, ΑΒ· 3³ 249

88 347, 372, 387, 487,499,61 1, 621,623, barum. Aa. 4- 608. 7- 94. 111 76. 12⁷ 853

habenta ο, 2: 354, 3² 89, ¹94- Ag, 5: 630. Aa. 51 32, 59, 84, 304,315, 394, has. ε. 1 72. 81 91, 95. 0 1160,237.
662. 6: 804. ιο, 57⁶· 111 600, 623, 412, 417, 421, 474, 596, 641, 646, 2: 483- 4: 454· 42· 2: 450 603, 642.

..3:32 ὲῗῖἷίζ. ,-. 734· 7. ⁶9⁶. 9. ξὲξζ ἐξὲξ ζῗὲ,’1ζέἷ’,ἶζῗ,ἷὲῗ·,,ἓ, ἓξὲξ 32633332 ἓξὲεἶὶῗέἓέεέἶ ’,ἳῖῑιῗῗῗς
616 ‚ 632, 696, 776, 854, 871. 71102, 122, 377, 436, 534, 840. 121 56, 318
habenti. o. 2: 499 128‚150‚194‚274‚292‚323‚ 427·451‚ basta· Αῑ· 1² 478· 2= 5³0265 167, 7550-
babere. ΑΒ. 5:262. 9:362. 101221,701 4544471,731.8142,119, 172, 1753185, 6: 41¹· nogant Gnmmmct htc hvun
babem- 42· 62 31 3¹42 355· 362, 372, 499, 414,469,ῑ41, uteaae obzmere. 418, 576, 610, 746·
baberet- ε· 3: 42 · 567, 58³2 671, 794· 9² 19» ¹282 ι42, ¹0² 340» 346, 522‚5³3‚ 579, 588‚736,
babes. 11. 3152. 51 11. 91 32 ΑΒ. 41100. 168, 207, 209, 235, 302, 323, 364, 877. 111 644, 674, 747ι 799, 803. 121

¹1: 374 ⁶352 644, 737· ¹0: 16, 39, 194, 285, 96, 279, ²93· 493, 537» 772‚789‚924
5⁴0⁶*- Ε· ¹² 3¹·2233·7²40·⁸²23· ⁸¹}- 1: , 379‚423‚ 444,491,508,556, 59426292 haestae, Δε- 61652. 101 457, 772. 111

556. 2: ²90· 11. tr. 5. 584. 4: 521, 581. 633, 680, 848, 856, 879, 881, 897, 902, 555, 807

5: 156, 549. 61 362, 566, 577, 668, 907. 11: 15, 45, 55, 59, 95,107, 127, hastam. Αε. 21 50. 175, ²3¹· 81 ξας, 92

670. 7: 689. 8: 168. 9: 274, 491. 101 132, 152,163, 176, 220, 251, 275, 309, 744. 101 35, 335· 383, 401, 474» 52¹-

260, 706· ¹1² 92, 3572 4¹3· ¹2² ²8²» 320‚443,445,507, 55¹2 590, ⁶852705» 645, 762, 775, 783, 91. 11: 91, 284,

296. 12125- 718, 725, 735,741,792,822‚825. 121 5652 637, 767· 12³ 93, 398« 431
habetis. ΑΒ. 21 102. 91 782 25, 62, 75,81,176,186, 197, 200, 296, hastas. ε. 51 31. ΑΒ. 71 396. 91 763.
haben, a. 31107,8160. AEJ: 310. 121 317, 358, 360, 427,441,572, 582, 593, 101 718. 111605. 12: 130, 330

192 631,633‚ 645, 878 hastile. ΑΕ. 91 402. 101 795. 111561
babetur. At. 121 134 Haemt. 0. 11 492. 2: 488 hastilia. G. 2: 358. ΑΒ. 11 313. 3: 37.
hahilem. ΑΒ. 11318. 91305, 365.11:555 Haemon. AB.. 9: 685. 101 126 ⁷ 5: 557. 11:650. 121 165, 489
naues. se. vim. 0. 21 92 Hamnddes. Λι. 101 537 hastatum. 0. 21447. u. 31 ²3· 121691

G gg 2 bastin.

