111 ν111011111Μ.

areptus· 411. 101 867

exceffere. ΑΒ. 21 51

exce tt. 0. 31 22

exciderant. At. 11 26 ἲ

exciderat. Aa. 61 339

excidet. 0. 42 410

excidia. Aa. 2: 643. 10: 46

excidiis. 0. 21 505

εκείάὶο. At.. 1: 22. 121 655

excidit. 0. 21 303. 4141658. 616,686.

agazi Αιὲ. 5134626. 81 386

excr'dunt. Aa. 11 429

exn‘erat. ΑΒ. 5: 107

exes‘ers't. Aa. 5: 790

excipe. ΑΕ. 111 517

Σὲἰᾷῖξὲἱέὲξξ..

excipiam. Αι. 91 271

εκεξρξαῑ. 0. 41 207

:23:⁸58 :2⁸:3³ ᾖξε 332. 41 318. 41318.
5141. 91258,763. 101387. 121 507

ἴῖἶέἰὲἶωὲζ ἓῗ,ε” ⁵⁷5· ⁹· '⁴ -

excaegsa. Aa. 2: 481, 637

Ζὲἕῗΐωηλ {aff-12} 762

exuta. Aa. 41301. 7: 376, 722, 121445
excitat. 0. 41 549. At. 2: 594, 728. 31

35:3- 81414. 543· 9³ ²²¹
enatet. Αε. 121 440

exciti. ΑΒ. 71 642
excitos. Αε. 101 38
excitum. ΑΒ. 31 676
exclamant. Aa. 121730
exclamas. Aa. 2: 535, 733. 121 600
exclusi. ΛΕ. 111 887
exdusbs. Αι. 91 726
exclusus. 0. 41 147
excoluere. AB. 6: 663
excoquere. 0. 21 260
excoqm‘tnr. 0. 11 88
excretos· G. 3: 398
excubae. Αι. 9: 175
excubias. ΑΕ. 4: 201
exenbt‘is. ΑΕ. 91 159
excudent. AB. 6: 847
excuderet. 0. 11 135
excudit. ΛΕ. 11 174
excudunt. 0. 4: 57

excnrfies. 0 41 194

excnffa. Λι. 51679. 6: 353. ’101 777
exeuffi. Αε. 9: 476

‘xc-W· ΑΒ. 6< 76

extu ze. Λε. 21224. 121 493
excnffis. Αε. 31 267. 71 299
enenffns. ΑΒ. -101 590. 111615,640
excute. ΑΒ. 121 158

excutere. An. 21 683. 31 683
exc-etat. Aa. 9: 68

exea-esem. Λε. 121 7
excutimur. Αε. 31 200
excutior. An. 21 302

exenta‘t. Αι. 121470, 532
mentem. scil. pnppn'. Αι. 11 115
execramur. n.. 3: 273 . ,
execrantur„ Aa. 111 217
exectum, At. 101 315

enedsffi· 4⁸. 5²18& >

exegit. Αι. 21 357. 111569

. exemit. ΑΒ. 61 746

exmpla. 0. 41 219. Aa. 121 439

exemplum. Ar.. 111 758

exempta. Αι. 11 216. 81 184

exequar. 0. 41 2

exequere. ΑΒ. 41 421

exequerer. Αε. 51 54

exeqm't‘s. ΑΕ. 71 5

exequitur. Aa. 4: 396. 6: 236

exerce. 0. 2: 370

exercebant. Ar.. 81424

exercebat. Aa. 7: 782

exercebis. 0. 1: 220

exercemus. ΑΒ. 41 100 “

exercent. 0. 41 453. Αε.31281.61642. 71
380, 748, 798. 9162. 101142. 111319

exercentur. 0. 41 159411. 61739. 71163

1111111781. 0. 11 268.21 356. ΑΒ. 81 378.
101 08

exercet. 0. 1199, 403. 2: 4¹5· 31 229. ΑΒ.
11431, 499. 41 87. 6: 543.7: 441. 83
412. 9: 175

exercete. 0. 11210. At. 4: 623

exercita. 0. 31 529. Aa. 5: 779 ·

exercite. Αε. 31 182. >Lm 1.v. eleten-
tum. 51 725

exercitus. 0. 1138242. 21415. 51 824.71
39.9; 25.10127. 111171,598. 121123

exercuit. G. 3: 152

exesa. 0. 11495. 21214. ΑΒ. 81418

exesae. 0. 4: 44,

exefi. 0. 41 419

exhalantem. AB. 2: 56⁸

exhalat. 0. 21 217. Aa. 7: 84

exhausta. 0. 31 432. ΑΒ. 41 14. 10157.
111 2 6

exhausta'e. 0 . 41 248

exhausti. 0. 21 398

exhausto. 0. 31 309

exhaustos. 1η. 11 599

exhaustum. ΑΒ. 91 356

exhorrescat. ΛΕ. 71 265

exhortantur. Αε. 71472. n: 610

exhortarer. Aa. 81 510

κώνεια. At. 121 159

exierat. Αι. 81 585. 111 903

exierint. 0. 2: 368. 41 67 .

exigat. Aa. 11 75. 101 53, 682

exigeret. At. 71 777

exigit. ΑΒ..41 476. 101 815

exigna. 0. 21202. At. 11163

exigue. ΑΕ. 81 473

exiguam. ΑΒ. 41212. 61493. 71113,229.
101 128

ext’gna’. 0. 41 87. ΑΒ. 5³ 754 .

exigno. 0. 11 196. 21 472

exiguum. 0. 21 413 ·

exigue. 0. 11 70, 181. 41 29

exiit. 0. 21 81. Aa. 21 497

exilia. Αε. 21780. 314

exilio. 0. 21511. Aa. 21798. 1 11542

exffrt't. 0. 31 433

σκίίίάηι. ΑΒ. 21638. ιοε 850

exit-et. Αε. 91 ⁴47

:ea-fruiae. ΑΕ. 71 496

eximt'os. 0. 42 538, 550

enta: Αε. 61 890. 71341.81306.1219ω

exinde. Aa. 61 74

exiret. ε. 11 34

exis. ΑΒ. 81 75

exit. o.1:117. 2153. ΑΒ.. 51438, 492.
81 65. 111 750

exa'n'ale. Αε. 21 31. 6: 511

exitiis. Aa. 7: 129

exitio. 0. 31511. ΑΒ. 5:625. 9: 316

exiam. z. 3· 101. 0. 3: 503.4:534. AB.

...ἴ1ἕέὶ1ἴ901;.ῑ;1131811111..

exoptata. ΑΒ.. 61 330

exoptatum. Aa. 2. 138

ΟΧΟΥΔῘ. ΑΒ. 32 370

exordfa. 11.61 33. At.. 4: 284311. tt. 1
ν. exordium. 7: 40

exors'aere. ΑΒ. 41 625

exorlens. 0. 11 437

σκοτίων-,8 412621 313. 31 128. 51 765.
¹²² 5 32 75

exorsa. 0. 21 46. ΑΕ. 101 111

(xorld. Aa. 32 99

gaf-:53³3 233612: 818

exosum. Aa. 121 517

exosus. ΑΒ. 52 687

expediam. 0.41150,286. Aa. 3: 379. 66
759. 7: 40. 111 315

expedsas. Αε. 81 50

(apodiat. 0. 4: 397. ΑΒ. 121 503 ,

expedient. Αε. 4; 592

expeds'et. ΑΒ. 3: 460

expedt'or. ΑΕ. 21 633

expediunt. ΑΕ. 11 178, 702. 51 209. 6:
219. 121 258

expellere. AB. 101 354

expendere. ΑΒ. 10: 669. 12121

expendimus. Αε. 111 258

expcndeffe. 9⁸⁸· ,21 229

expendunt. Αι. 6: 740

experiamur. Β. 3: 29

aperiat. ε. 51 15. 81 67. 411. 41 535

experiare. Aa. 111 387

experiatur. ΑΕ. 71 434 .

exper{etetfa. 0. 11 4. 41 316

«εφη-ιω. 0. 2: 222

experfetnr. 1. 3: 110

experiuntur. 0. 41 157

expers. ΑΒ. 101 75⁸

experta. 0. 41 340. ΑΒ. 71 373,

expertem. Αι. 4: 550

experti. 0. 11 119. Λε. z: 202. 111 396

experto. ΑΒ. 11: 283

expertos. 411. 101 173

expertus. Αι. 21 676. 7: ²35

expirans. ΑΒ. 101 731, 739. 111 820 .

expirant. ΑΒ. 111 883

expirantem. Αι. 1144. u: 862:

expirare. ΑΕ. 31 580· ’

captent. 411. 11 270

explebo. Aa. 6: 545

explent. 0. 4: 40. ΑΒ. 121 763

expleri. Aa. 11 713. 81265, 618³

explerit. ΑΕ. 71 766·

expleffl. Aa. 2.· 586-

explet. 0. 31 431-

expletus. ΑΒ.. 31 63oe

explicat. 0. 21 335

explicet. aa. 2: 362

explicuit. 0. 2⁴. 280

Α mrsu. ι. 11 41.:8:9 .n..1:3o6..9: 739 explemus. 41.. 7: ιφ. 91 172

'effle-

