’111 VIRGILIUM.

mm. 0. 11 301, 341. ιτ 263. 41187.

ΑΒ. 81 607. 91 51
entrare. Β. 8: 35. ο. 2ἲ 504. AB. 3: 34
marm. Αε. 41 608. 8: 19
cnm. t.. 216. 0. 11 177, 302.214ο5. 3:
¹²4-42 531. At. 1: 227, 562. 2: 775.
3: 153. 41 341, 394448,488, 528, 5 1.
5:701,720. 8: 35.91225,489.-111 22
curat, 2. 21 33, 56. 81 103. 101 28. ΑΒ.
31 451. 9: 218
mulfo. 0. 11 186
ἕὲῗέεᾷ· <3² ³352? {²25³ss 131
εἷεῗὶηέἳζ. 23311118386038. 1οΞ 345
nris. 0. 11 123. An. 11208. 41639,
652- 5: 779· ⁶:159‚474, 5²0· 7²44¹
surrent. An. 1: 607
currentem. 0. 31 330. 121903
currenti. 0. 31 360
currentia. 0. 11 132
currere. 0. 1: 386. ΑΙ. 5² 222
umento. ΑΕ. 1 408
unimus. Αι. 31 191
sarrit. ΑΒ. 51862
σηπίη. ε. 4146
emo. Β. 5:235
mm. 11. 5129. 0. 4: 389. At. 11 156,
468, 436. 3: 541. 5: 819. 61785. 71
72427 2· 10² 215» 403, 440, 190, 196-
¹¹² ⁶213 1²³ ¹⁶2· 329» 311, 370, 478,
11, 1
engrano. 3: 359. Αι.31113.61837. 7:
280, 655, 779. 8:433. 10: 581. 121327,

372» 491, 624-664
wrm. Αἱ. 61 653

emunt. ΑΒ. 121 5²4

narras. ο. 11 174, 514. 3: ‘182912104
ἑέᾒ;ῗ’ἕξὲ31ἲξ1,’; 1¹ 188612, :12
317. 10:574, 581,592. 11188. 121287,

enffsssslsffis' 39:130, 119, ¹93· 121 84

eursu. 26:80. 0. 31 132, 409, 529. At..
1: 157.2: 321, 399, 736. 3: 116, 200,
²53· 4: 1 54» 157² 672· 5: 67, ²53, 265,
291, 592. 6:338, 536,591. 7: 165, 383,
478, 676, 807,809· 8² 221- 9² 91, 478,
559. 11:702, 719, 875, 879. 121484.
482683, 75¹» 763,771,890, 902
eur-snm. 0. 11 40. An. 1: 324. 31 269,
337. 362. 4:46, 299,653. 51 162,834.
6: 194, 313. 71 8. 101870.121747
anglis. 0. 814. o, 4: 136. aa. 1:534. 3:
¹46, 430. 414, 460, 107, 686717, 4:
¹96, 5: 13¹· 362‚549‚ 583, 196, 667,
738. 6: 350. 7: 196. 10: ²49· 121909
nerva. 0. 2·. 12. 41 278. ΑΕ. 21748. 31
238, 64 . 10: 684. 111737
curvabit. . nux plurima. 0. 11 188
curvae. 0. 1: 508. ΑΒ. 6: 4. 7: 184

Curvam compagibus alvum seri, id est e-

qui. s. Troiani. ΑΒ. 2151. 71179
εκνυατῖαεῗίνῖ. 2099 21 216
cnr-vata. 0. 41 361. AB. 11: 860
εκένατίε. ΑΒ. 71 381
curvato. Αιι. 32 564
curvatur. Αι. 31 5133
enrvl. o. 1: 170

rm. n.

curvis. 0. 11 360. 21 189. latebris. (ἰ mnevotomm persolutionis sege-oo on·
flminm. 3: 544. Αε. 21 179· 33674· nino fictos, ‘quast eg numinis parte
5: 287 voti concepti conditione adimpleta.
curvo Sat-nd dente, id est, falce. 0. 21 maxime intelligerent. Nam ita 1001-
406. ΑΒ. 3: 16, 223. 71497. 111184, talium vulgus Deo vovete solet, ut sub
522. conditione cum ipso quali contrahat ‚
curvus. 8. 3⁶« 42 ut stilicet non aiia tatione se voti dam-
cuspide. nn. 1:81.2= 23o.5:208. 71817. natum, δι reum velit, quam fi votis
..¹3:1⁷ ³{·„¹¹7³·⁶7⁹5¹3 ‘ti-³3? ³⁸⁶’ '¹⁰ {iffissni‘biaissssffizo fflaummoe‘ssh‘ Ξῖὅῗριῖῗ

cn pis. Aa. 101 484 nim numen omnino praesentiffimum
custode. Aa. 1:564. 3: 221. 6: 424. 9: 380 agricolis fote ostenderet. Quae, cum
custodem. Αε. 52 546· 62 395 dixit, agricolae tibi vota facient.- quia
εκβοᾱεε.Αε.21492,762. 51257. 8:461 id ad probandum numen non suffice-
enliods‘. ΑΒ. 9.· 322 101, quod votomm fiditeptio totade ip·
custodia. 0. 41 165, 327. At. 6: 574. 71 ibrum a ticolaxum opinione pende-

486. 9: 166 ret, addi 't, Dama-abis tn noque votis,
custodibus. 0. 32'4o6. Αι. 21166. 91 151 id est , vota eorum imp ebis . unde
custodita. 22. 8: 218 Deus appareas a ioolamm, & ita tibi

‘¹¹¹2’ 51:²23: ἐξ, 1³3,22*3‚Z’33341;2.¹231{{; fflffiffio‘in. ”¹523ss {33011‘20‘53213‘
484. 6: 350. 7: 610, 791. 81 270, 652. d1 voti necestitatem Maso tetum om-

9: 176,4o5,648. 11:785,836. nium prudentissimuz vetbo pontificio
80 votorum proprio 0 restit, ficut δι
D. alibi Vm· rens dixit. am vota teddo·

10, ut etiam vox illa divina Christia-

³¹2⁸· 11 ‚¹⁹⁶ κ. 011. 5. G'lthrsu '13:23ae ζητῶ-01 Ὑπξιέἔεὲίὶῑζοὲἒιέ,ᾤᾲζ

51 689. 223631335‘16537136192693 nus san'e, quam sentenna‘ , 2111 judicio
71331.81150.91 83. 10:62, 421. 111 damnatos , poenas solvete. unde e-

&189⁹ 121 97 tiam-in Jute civili, nostro, 'ritulo de
&222⁸13417317 Αι. 11 35. 21464. {ier dagffiiffaneiigiecgsfissaleualtgiinus: ut

8: 106. 101 34. 121 738 apnd Ul ianum pet initia ntuli: Quis·
dabantur. Αι. 21 376 qma m i Gallicanarum rerum berea

dabas. ΑΒ. 41 409, 597. 10: 600 0111 , damnas esto tot dare: id est,
dabat. Αι. 1: 507. 4: 485. 5: 415» 706, damnatus esto. Eta Paulum, eodem
852· 62 11691 312,431.u:341,535. timlo Testatur ab aedibus ita legat:

⁴⁴22: 69, 394 ⁰ 1..·ritius & G. Seius ξ. Maevio decem
m?„‘⁸'„1221335}{’⁸⁰³ &dffifigssffitffisszomz
dabis· Αε. 4: 386- 5: 355· 8: 538 nna per solennitatem verbi Danum ne·

‘'⁴⁶1'‘- ὓ· ¹² 439. 463‚464. ²² 241. ²86· eeffitatem uandam heredibus omnino
4· 398· 409, ΑΒ· 1² 199, 274, 687 3³ praestandi egara imponebat, ita ut illi
460· 9² ²73· 10² 529· 82⁶· ¹2² ¹942 modis omnibus solvere legatariis tene·
264· 437· 453 tentat, etiamst damnosam hereditatem

dabitur. An. 5: 815. 7: 260,313, 91116. adiiss'ent , δι 1οε aliena legata ess'et.

10: 583, 650 Qae postea vetbi solennitas atque ne-

dabo. Αι. 5: 306. 81519. 91 263, 323. ceffim (m iamim in te petqmm di-

&222⁹ss {5536- At· 1³²93· 2: 391· fflngcrismshffncsvpnftssffiifgffnchff xeeffil
4:- 627. 9: 254 nis tribus Legatorum generibus 0 qqat
ιιι. ΑΕ. 81 728 {him 111 usu etant, scincet, pet Vm·

Dacus. 0. 21 497 dicationem ‚ sinendi modo ‚ δι pet

Daeeaeyla. 0· 4² 179- ΑΙ· 7² ²8² Ptaece ionem, (quibus etiam fingatis

Daedalus. An. 6: 14, 29 genet' us, certa quaedam verba affig-

Dahae. ΑΒ.. 81 728 nata erant, pe: quae illa significaren-

daemae. Β. 8: 28. G· 3³ 539 tut) constitutionibus Divonun Princi-

damas. .⁰· 1: 308- 3: 410 pum penitus sublata est. {uippe cum
damnabu. t· 5² 80 pet omnia aequata finit ata fidei-

Non liberabis §ccipiendum est , ut commmig, ut habetur Dige '3‚eodem
Nonius δι Agreuus inte retannmfed timlo, symbolo, ne lege dicam, qnae
ῢῡῦῑῐί, δΜῦἷῑ· ⁰ng ⁸», intelhssei non est, Ulpiani primo: δε lustimtio-
⁶5 quast quadam neceffitaqs damna· nibus. eodan tiano. sed mua quo-
none obnoxios reddes a 'molas , ad que non diffimulandum, uod legimns
vota solvenda, dum tu tanquam anti ' m non modo Lamiarum vo-
vexum δι praesens-numen adflictis. ug to, ad etlam vm· condemnatum dixiss'e.
dunstan P10P1¹e indicantur, ἰξοῦ qm Titinnius Veliterna, ut est in exemplis
vota, tautum fecerint, sed qm etiam Macelli, ait: Fortaffe notum ffliffe,
ὼ ¹Ps0 ΒΕΘ “ng ἐῐὲΡθῑῐίῑΙ-ῠῑέ uude quo die ube: foret , nunc ejus voti

