INDEX ERYTH'RAil

guibon aureis cruit, ,δι sempe1 in fine da Μᾷωῑίἰ tum constantiam ‚ tux-n dn, ο ’ ι’ ..35ης ‚¹¹⁶⁰ 0535& id
carminis annis postut, duabus sylhbxs, memonam defidetanm: qm m eo k· manu cupa adme, ltaque ο
pet fi am synec honefiu ‘. quae δι 59119, φιςωρς ie( ὅ( eleganter de 0- mr, Nm ab hum-⁰ verz„ venit m
iynizeffixdicimt, u iei btevns· δι lon· xfic19 1391 {cn ιε. (ξαρ. 8. Aures ab anstn. g, 5³ 82. G. 1: 333, 354 11ῗο 83
pro una lon a syllqnba acapnum-31. unenqae vom metas· amputant, ad 43?
{uem metaplaffnum xta amam Poefa quod enam hoc loco vugxhus auuse- arfinan. ο. 2: ²71
noster, ut Pet hunc ipfixm quo ue dx· nt, Vocemqne his auribus hausi.- & ρω- austris, ο. 1: 417. 3: 4²9· Αε. 1: 5¹
xerit, Vitrea, Palm, Oilei, Ne ee‘,·Ne· 19 post comm fune oblim qua due.- 536· 2: 304· 5: 696, 850. 9: 670 ι
rei Promethei, Protei, Terei: ulbus nt, aures, quast audes, una mutata 11· ustro- G· 2: 188. ΑΕ. 3: 357
se'n'aper dictionibus carmen clau ιε, in tera, nominatas affirmat Nssfi corrup· anstros. o. 1:241.22 333. Αι. 3: ⁶¹›421
quibus εἰ bxevis ὃ( longa pto una lon· tus fit locus, ut mihx sane wdetun. austrum. ι. 2: 58
ga ponuntur. Quamvis Servius in To· annzcomox. ΑΕ. 6: 141 . ausum, An. 102 389, 458
1³1 2-2‘120252'52‘522322 zm: ³252} 3363636733. 6... ‘’41‘·⁷⁶‘÷:}; 333. 3 ..7
Po‘e‘ta. ne id licqntiae ex fine-caumas 734 ιη, ε. υ ⁶3· 3³ 12-‚25‚110. 5210‚11-
fibi sumpfiffe vzdeatpq aem quoque ungam. Aa. 9: 330. 12:469, 918 6: 55, 59‚74, 78, 7² 21, 2347,st εξ
dixit, duabus lytlabxs m medm vet- mis. ab aura. o, 2: 330. Αε. 6: 817. 44. 9: 20,63. 10: 9, 36,5⁶, ⁶1„ ο. ,3
sus, uanquam etiam hacvjoceper eap- 11: 550 73, 75, 93, ¹2¹, ¹26, ¹33, ²47, 249,
dem guxam carmen termmavtf. Qun Auris. ac Aures, ε, 3² 73, ο, 4² 349, ²5⁶²²⁶3=274›275, 233, ²95,33²' 35⁶.
³⁵5f“⁷‘¹'‘¹¹'‘-E.¹”'¹‘'¹³⁴¹'”¹?'⁰‘¹²⁶”'²‘¹⁰9¹¹4· ΑΒ· ¹² 375· ²² 8¹2 ¹¹9· 72 3¹· ³² 35823693740375, 377241¹‚416‚⁴⁴5.
{31³3}ffinassssgxffffzfflzigssffiffi 7633, 333· 67·.3.Ξ3·;3’,·,;·37..7..733; 225: 333 12⁸2? 2220, .’·66 ζέε.. 332:
distionibuS, quae ez· velun dtphthon- 618 , Ξ43,3ς6,377, 435, 449, 497 499· 3·

εαξη habeant, ficut in het, &hem uae auritos. ο. 1: 308 Ἰ 4, 5, 57, 95, 156, 159, 160„180,214;

maone diphthonginpxo una syllaba em· auro. o. 2: 137, 166, 19²» 464, 507. 3: 278, 329, 3332353,403‚408,416.418‚
pet· adluuntur ‚ m·>nom1ue quoque 26. 4:91. 99, 342. An ιε 363· 434» 438, 448, 464‚465,466,489, γπῶς-60.
ancxpiente ab oe, secut codem hoc me- 593· 040, 648, 655· 7²82739- 2:504, 42 u,20‚ 29³ 49. 84. 85, 108, 123, 1⁶2.
taplasmo , quem *Probus synaloephen 765· 3² 55 2 3552464› 4672517· 4² ¹34» ¹9²» ¹99· ²¹¹22342 ²4522-4622572 ²5⁸·
25⁹1i{¹11²‹‘212’g1{¹1²1²1²⁵00¹31‘2¹s¹22¹30⁹‚⁰52²t¹5⁸ &3055 322: 2¹1⁴} ’ἐξὲξ {⁷22.¹³7²2’ {3133 Ξὲῗί 23? '7{{³;s³3†*321?⁹3’63¹‘²3’⁶⁴23⁴;⁶3⁸39¹⁶i
abgipedem cervam.- qbi longa & breyis 279, 639, 790‚816. 8: ¹167» 43⁶ ⁶²4» 400‚414, 43²» 434» 498'2 50Q5272528,
go una longa ponunt, qupd aufiacxus 661, 677. 9: 163, 07· '102 138, ¹42. 566, 578, 592, 681. 2: 7, 36, 38, 43,

&um est propter aeqqxvocapoqem ²43, 3¹4, 499· 8¹ · ¹3· 722 75, 4882 45. 46, 48, 70, 127, 151, 187,286,
verbi, uod qb aere ded-nen posse vnde· 576, 771, 776· 779. 16.- 87, 1²⁶, 430 305, 36²2 520‚5²4· 566, 595, 656,746,
retur. dem m eo vocalxbus, ut m ιιι·- 08702‘1· 0- 122492446· 4² 544» 552· ¹⁸⁸· 779, 786· 3: 4, 140, 1⁶2, 187, 3¹¹·
3522et¹ztz⁶ffi⁰fistvsseiffaaffiz 33. ’626 2332’5}⁸,?·⁷;¹:⁶?‘92¹31⁹;‚22³01‘⁸341323‘23325151223⁷;3‚0259223·

Aeneid. Ξῖίη protinas omnia , ubi in ¹1¹ Ι, ¹ ²· ¹²² 77 ²35⁸²7¹² 3¹72 3²⁶2 339» 3⁶82370u439=

omnia duae rev'es pro una longa pq- aurorae. Αε. 1: 751. 8: 686 , 471, 502, 530, 53 , 595, 619‚670· ς,
{itae videntur. Idem quoque fit m auroram· M³· 5² ¹05· 7² ⁶06 ⁶⁸» ²74· 4402 ‚ 449. 74²· 6: 92.
dobiae, deinde, deinceps, proinde, deest, m· ΑΒ·4·’ 138. 7² ¹792 35⁸· ¹0²¹34· ¹30» 310, 365, 3672454, 471,610‚615‚
deerit, deornm, domaverat, δι hujus· 11: 228. ηε 23 663. 74², 802, 807, 841, 7³1⁶4s¹97·
modi aliis. sung & aliae apud He· Auruncqeqne. ΑΣ- 7: 795- 10² 353 ²9 2 30², 307. 634, 7²¹· 8: 17, ²3·
phaestionem spemes synecphoneseos : Amo· 7: 727· 11: 318·12=94 ²06, 317, 47¹, 613, 692. 9.- 31, 9⁴·
quas quia Graecae omnes sunt ‚ nec Auruncos. ΑΕ. 72 206 186, 209, ²14,283,408,426,487,490,
memini legere apud Latium, diffinssus ansa· ΑΒ· 5: 79²- 7³ 300· 9³ 217 495. 563» 5652 608, 686, 795. 10: 9,
in postgo Ele-ucho perstquimut‚ quem anfi. ΑΕ· ²³ ¹68· 6³ 6²4· ¹22 3⁶¹ 35, 38, 66, 69. 71, 93, ¹3522⁷32⁴⁴3
77 mam 3337 7.,73 2:4¹3?ss 6666766777..
pro una syllaba frequentet aeci i. ln· au ο ne, At· 6: 624 368, 392, 473‚494‚4 5, 580, 616,665,
veniuntur enim quoque diffylla a.No- An onia. AB· 4·- 349· 6:807·7=5526²3· 737, 791, 802,ss 47, 873. 12: 14,
fixorum autem hac numerorum veluti 8: 3¹8· 1¹² 58 , ¹7» 68» 135· ¹5 2 287, 329, 3305523·
quadam indagine 'm tam lata virgilia- Aufiniae. Αι. 3: 477·479·496· 8: 3²⁸· 563263726582686001050, 76u796-
na Sylva non modo Aeripedem cervam 10: 356. 11: 41 8²5» 852‚863. 873,882,88 91²

in sua latibula fugientem consequeris ‚ Aufinum. Αε. 4: ²36· 10² 54 roffem hoc 1000 multa t

sed etiam alias, nova forma, quqfi fe· Ausonias. Aa. 3: ¹7¹· 7: ¹05· 9: 639 fiunt a nobis ὥρα hac paucula {1:13⁸-

{ud} vegs¹1³ qua, excitavimus, m mi Anfim'dm.nt.10:564. 11:297. 12:121 stro Distionnsio dlsputan ‚ ni m.
ju cn

es facile induxeris. Aflsm‘f· Θ· ²² 385· ⁶²·32385· ¹1²²53· diem illud· ess‘em in lucem rehtma.
aurem. ε. 6: 3: At. 5: 547 12: 447, 834, 937 PossJem enam huc tnnscribeoe , quae
aureo. ΑΕ. 372. 10: 116 Answt’t’s· ΑΒ. 7,² 39» 537· 10² ²68 plpmma a diligentiffimo Gtammaioe
aures, ο, 1: ¹72· 3: 55, 500 Anfhm‘o. ΑΕ. 3: 3787: 547. 12:183, 838 D1omede de vario hu'usoe vocula: ὠ
eureus. ι. 7: 36. ο. 1: ²3²· ιε 538. 4: Atfim'ss· Art-6:34⁶·72233·9299·¹0=¹05* ”que fignificato in umdi libzi edne
51,274. At.. 6: ¹37· 144‚187. 9:270. Anffinlm. ΑΒ. 5: 83. 7: 198 tradunnm mfi aliena diffita,q=neqm
ιο. 27¹, 884· 11: 490, 652, 774 afficim- A¹²· 3³ ²0· 4² 45 “3⁰⁰ ¹²²b9²f¹¹¹¹¹2 ΨΜ ’ ⁶ Μ* fit, ¹¹²5·
anri. Αε, 1: 349, 359. 3: 49, 57, 483. auspiciis. An. : 375, 499. 4² 103, 341· hl fit tehgxo recitare. ulad non μκ-
5: ιη, 559. 6: 204, 208. 8: 445. 9: 5: 534. 6: 7 2. 7: ²57· ιιι 33 tenbmhas numerati„ mmmmm}-
26. 265. 10: 527,531. 11:333 auspicium. An. u: 347 no ιιι stas fmstta tibi videri -
aaran, o, 3: 84. Αι. 1: 15²· 2:303. auster. G. 1:461. 3: 278. 4: 261. Αι. 2: se, fi m divinae vztgzlnmg

{tggffieffixzn 5⁵13flu6v=essgi⁷otigine tuden· 1¹1¹:st 3505}ssssssss ⁶' Pffim ας, 1⁶: αῗῖθῖῐῑωὼο glonna m affin,

