11< V11zcxziun.
mg conm,‚quoffibigim12&qui numqaumyapudoraeeos ancepsfit, sentinat. &662

‘fiabigin Portitor. δι idem sidonius alias mote Metonis finio. aa. 10: 506
Scyllae bis-ms. plut. At.. 62 286 reduxerit. Ι finitorum. Αι. 8: 562
Luctet. in 5. stne rabidis canibus saec· εἷς. 0. 43 447. ΑΕ. 12: ¹432794 se. z. 3: 19, 65. 4:59. 6: ιο, 78. 8297.
einans semimarinis corporibus Scyllas. s“ffi'· Αε. 8: 702. 9: 478. ta: 6⁰9 10:74. G. 1:44, 102, 187‚239,408 438,
Scylla? rai-igni. aa. ιι 200 ι suf. (ιε. 11: 259 a: 19,87. ¹54‘2132219225322541363‘·
‚nahem dixit μορίαι canes, ficut ah- scs-tan. ΑΙ.. a: ¹05 . 402. 3:218.4: 142‚245‚ 3632404, 411,
bi, succinam latrantibus inguina mon- scitatum. Aa. 2: ¹¹4 . 4²2» 5042 528- ΑΒ. 1: 131. 140, 210.
stri„ Hodie sagit.. Scythiae· 0· 3² ¹97» 349 439,488,503,587; 626,674,⁶97,7 9,
solioqme.. ι. 6)·74. De eadem fabu- Scythifm. a. 1: 66. G. ιε ²40 745. 2: 26, 59, 370, 388, 395, ,φῦ-’,ξφ
. lam ipe in cm petsequmu. Αι. 3: stupidaso. 3²²53·A¹²· 1:163. 3:536, 566. 621, 696, 699, 723, 3² 151, 131‚205‚
3. ...2313 325m⁵ssff ἃ “mm'‘ fi0532³¹23372³25332 22:35. 1... 1. 2⁶⁶. ..- {{3: ‘3423 {333130525’2542352573923333

squar-qu. ο· 3: 451, , , 383, 445 „ 289,369‚ 372, 383, 501,622,657,808‚

Scilla quae pioscondi‚·yarton15 ail- stopalo. 0. 4: 436. Αι. 1: 45, ¹45- 5: 861. 6: ι 5, 187, 262, 540, 7²7, 877»
la, Hippocrati Sulla, mdix ὔμμι ul- 159‚ 185, 220, ²70· 8: 669. 12: 531. 879, 900. 7: 204, 420, 448, 466, 470,
bus, an cyma, five fluam, dubitat Hine-Scato Veneti, pet syncopamxss- 476, 492, 579, 600, ⁶¹9- 8: 12: 32,
Theophrastus. Sed δι pancration Scilla tmsci Salt'o· 39, 66, 142, ¹70» 199, 256, 455, 541,
Qufilla nominatus. Tu lege praefatos stapulas. ⁰· 3² 27⁶· ⁸⁸· ¹² ²0¹· 3² 27²» ⁶¹¹· 914ιῖ2,321»346,421,42ἲ,549,
ιιιᾶοκε, δε ad hoe Barbati Corolla- 559‚575· 4: 255· 5: 169,864. 1¹2274. 645² 696· ¹0² 66, 204, 412. 575. 588.

tium , cap. 406, 407. scilian et i’La- 625 633, 664, 634, 734, 768, 8οα, 857, 892.
tinum Graeci codices Anstote ‘s prae· fifflffm· ΑΒ· ¹² ¹80 ¹¹² ¹142 406, 455· 471· 544. 548,661.
ferunt. Columella, in Hortis simplici chrpt'vt· 0· ¹³ 35 ⁶69‚702‚742‚762‚ 779,814‚829.852.

,ι notat, mima correpta: Re scita, ιη’,- Scorpios. Graeca iile terminatione a· 12: 3, 108, 212, 234, 491, 531, 500,
s⁸⁸⁶ supe, Μ hom-1, ''ff“- Legimt gnostit Probus ,· ut m Sileno Mnasylos, 612, 7o3‚860, 865,5386, 903, 9¹7
umen 2 ud eundem sapum-2, ε, que mJ’haxmaceutna Ismaros.- & in· 9. Ae· se· plut. t. 9: 7. o. ιι 287, 30¹» 413,510.
Scilla legit Gaetulis obruta glebis. Ubide 96,ῑᾷ- A‘ , “5- Nam §mmmmm-1³ pet ²² 47, 74, 287· 332, 480, 481, 526. 3:
Sila intelligit ‚ cujus genet& nia, de mftla In ‘lmtonffm ‘Attiumj dum κ ῖς· 434- 42 73, 180, 189, 432, 473, 504,
quibus ibi dicemus. sema,de uahie, ἂι (ἦειεει term-mationem in nonnullis Aa. 1: 210, 455, 671, 745, a: 24, 250,
vanonis etiam vocabulo a Me cis ho· nqmmibus corripi probate mlnprodu- 339v4462454· 3: 645· 4: 193, 44 ,455.
die [νεαρ a stimr, populana, nec &¹⁵ae praeiet alia ex ὥρη citam locis 470, 627. 5: 433, 766. 6: 202, 28. 8:
inepte, eminam, testimoniis untur. Qsmmffim osmer 13. 306, 353, 359, 639. 9: 39, 56, 121,
scindebam. ο. 1: ¹44 nqmma inum ambmofius ec a zet· 1342 149, 457, 539‚7¹4· ¹0:2592289‚
μάμμης, ΑΒ, 72 5¹0 minationem Gyaecanicam revocasse , 358, 437. ιιι 121, 344‚4.45, 632‚851‚
„fiindmdnm α, 2: 399 uibus ipse Latinam Latinus Po'e'ta de· 907. 12:114, 122, 190‚a.12‚ 457, 552,
etit. Nam Tros, Neritos &Chaon uae 709

suadem. AB· ¹0² 7⁶5 mis ²domuum, necessario ,ς em Sebeetde. ΑΒ.. 7: 734

fondere. o. 3: 160· 9² ¹4⁶· ¹¹² ¹37 a Graeco servant. Neque enim alites A Sebeto amne, qui iuter vesevun

scitadlmus aequor. ο. 12 50 . , , .
de Proscmden terram , δι Pnfiiffi teat enunciavem. montem, ὅ( Neapolim demens, vul-

v¹ scrobibus, ο, 2: 50, 235, 260, 288 ἐξ) Γίιηιε le la Maddalenae nuncupatur.

[⁶1:2²⁰ ge.’4:&42¹g‘.r;e:·1:161,587. 8: 142, scrupea. ΑΒ. 6: 238 inde fons, qui vicatim pe: Nea -

12: 8'70 Advertendum m scs-palo tiniam am· lim labitur. omnes fere usus ἀν’
fiindtm. aa. 2: 39. 6: 182 biguam effe. Martialis, lamme'n'isve praestan-⁸, po latitet Fomello.
fiinetllas. ·Αε. 12: 102 ngat firnpulc ma dmm. Priscianus, ss· stubam. AB. :674- 10: 214, 222
stinctum AB. 1: ¹74 ve potius Rhemnius Fannius , libro de secabat. ΑΒ. 4: 257· 5: 2: 10: ¹47
stimulo-2, α, 1: 392 Ponderibus ac Mensuris, Gramma vo- seum. ΑΕ. 7: 717. 10:687
fiio. ι. 8:43. Αε. 3:602. 10:904 aaut, scrupalum nostri dixere priores. secant. o. 3: 126. Aa. 1:212. 5² 595. ες
fi hus. ΑΒ. 8: 278. N. De genete va· finita. AR. ιι 101. 3: 237. 7: 722, 796. 96..9; ¹03· Excidunt male interpre-

yforum. 7:93, 539. 9: 229, 666, 12:130, 653 tatur Nonius: nam tectius Dividunt.

Scipiadas. o.2:170. ΑΕ.6; 843. pro Sci·- Senem, ό- Scntns dixit venustas, fi· secantem. ΑΕ. 8: 63
pionifias. · yide jabo· manentiam. cup clypeus , ,ὰ Clypesfm. Turpilius. De· seca-t, o. 1: 5²⁰6' 409ἰ Aa. 43304. 5: 2153.
διε m Cm, Ius Sdpudaeque duces, mmrgo, Qu naon mmns rex hminem, 6. 899. 9. 331. 10. 107. 1 est, sequ-
όε. Lueret. in fin. Scipiades bellifnl- quasa [ιηὺεὲ τῐείςιζαωὸιιὲὲἰζιέξειόοεὲξὲἐ sec :g , ἴε tti 25. 318696, 440. 12:268, 368
ἓιιωέῗίἰξίἃ δωΞο numn’si aui-ei vocabu- ficet. ’3. io: 4⁶9
lum-effe co?1 it ‚de scutotiiiniffiimgrfes: fecti-3531. gea-¹³2 159..3:62.2.{E · 86 ο
5: 131 ξῖἐεῖἓυὲαέοωῑῑῗῖιιξῗέἒῃΞΥΜ-νσξςῖἰ. ²2- 781.. 9. 4:4177· ᾗς 7· ’ 5· 2. 7⁸
1 se antea in Cixi, parvum fi Tarsam peliitant ‚ qma—haee propne militans Semper praecedentem habet neggtio.
..nflgnt Peccatum· ignovxffe. Et supenus, ‚uns fint, ut aha item omma diguita- nem veluti [εφη , unde hane voceuigyffilae-

Nefiiaqne hnmani& Precibus mansuescere nim nomina ac tituli, de (ἒιὲυξιιεῶ 3¹1²>— {iggutiggguntaatss ggffffitdmsffiurgiofit
. ‚ .

men.
scire. o, 2: ¹05. ΑΒ. 1: 682. 3:380. ηε

344· ¹25 396‚794 ⁶
scirent fi ignoscere Manes. G. 4. 489. Λι.

cerda. Sic Nefix‘a fallere vita. bis justum librum expe
[ciret. ε. 2: 35. Αι. n 63 Quantum antem ad elocutionum&sen- secla. Ε. 4: 46
styria pubes. Αι. 2: 477 tentiamm pertinet inventionem, quae- seclis. ΑΒ. 8: 508
Sic etiam Nas0, Ignara tetigi ,ἵε-γτὰ te per eafiis in vocabuns clypeus, Par- seclo. ε. 4: 52. o. 1: 500

ma, Unio, Tagum, Aua‘te: nec non seclorum. Ε. 4: 5

cumbra mn. sed Sty contraxit sido·
Orbe, Orbem, orbes, Orat, Gestamm, secludite. ΑΒ. 1: 562

nius ε Vel Scyrias vacnaffe colus, vel Se-

, ricafill. de ab eo impendi ΘΗΜ· Datim, Tegnfflu , Crates , δι fi qua seclusa, Ag, 33 446

nam literatum fastum Hermolaus inq.. fiant huiusmodi. ⁴ J’eclnsxm aa. 6: 704

Plinii castigationum Restio qum bene fintan'. An. 9: 370 ὃς. Ἰ [πῖαρ. 0, 4² 403, ΑΒ, 23 ²99» ’.ὅθ’ 4:

ron. tr.

