111 VIRGILIUM.

vastis. At. i: 333. 31 13. 51 198,,368. 8:' vesum. 0. 11 417. 41 88, 405, 443411.
ἒ1 69. 51

250. 101 768

wasto. 0. 31 222. 41 362. ΑΒ.. 1152, 118,

²45· 3: 197,431, 605, 617- 5:447, 821.
6:237, 741. 81 193,217,424. Nat. 5.
9:530. io: 16.121553
pastos. Aa. i: 6.32 421, 647. 51432,434.
τιῇῗωαῖιὶτίι aequor. ΑΒ. 21780. 31191.
:karse gast} {zlaffissfzzcum usum
Italia ex teli uiis antiqui patrii sermo-
nis, id est, omani, adhuc fibi reti-
net, nili quod aliquantulum verborum
inteneaum variavit ‚ δε multorum etiam
11111011111111111111 ’.11111111
quam lfa-fio & Vastan. ⁹ '³
vatem. ε. 9134. Αε.21122. 31 358,443,
41661411.7141.431.442
vates. 0. 31 491.41387, 392, 450. aa. 3:
187, 246, 463, 712. 5: 524. 6112,65, 78,
125. 16¹. 189. 259, 372, 398.419‚ 562,
662, 669. 7: 68
⁹⁴²}- Ὗ 3⁸:32?·e³}‡³{‘1 1¹.¹²2·⁷}‡0
{zaja-1354· 65, 464. ³8: 627. ’ θ
aber aptius erit. 0. 21 234. agr: divicit.
Αὲἆὶπεῗτὶῗησε , exuberet. mero pro
-exubero verbum fimplex columellae z&
Uberre‘m Valerius Catullus
ξεν sunt, qui a verbo ⁸Graeco deducant
13&qu ffiitgifrliigtul? etaliu ςιῗῗηυΐὲἰῗῗ
Sed magis placet lfontano, cui senten-
& ... .. :meet
Qffissehgbesi’ 12 111 hlyersa: humeth
enim feracia unt omnia, ficut anda
infoecunda. Nam δι Maro noster,cum
ait, Cogite oves puers* .· fi Iac praeceperit
aestus, m nuper, frastra prefflabi‘mnr hu-
bera palmis , videtur nobis innuere 110-
luiffe , hubera ab humendo dicta„ Si ,
⁵¹²‘¹‘²“’ ’ὼ ¹²¹¹¹³¹⁰}‘¹²¹st.¹;‘²15.5{¹.'5:¹¹:;‘3
{ffdstzntgrgzeifefieurggoeru 12ᾃο care'ntia
cyprimemus.. Utrimque igitur haber 10-
cipit aspirationem , quam tamen fiio
‚inre etiarn eruditorum consuetudo re·
pudiavit.
ubera. ε. 21 42. 3:99. 4: 22. 9131. e. 21
524. : 178, 3961111. 3: 392, 642. 4:
a2{?’1.33f53’053t;. {11'1333'275- 3² 1⁸7,
. 309, 317. Aa. 11531. 3195, 164. 5:285.
aeffr'nssssg. gt. 44814141. 1111. 31 106
εὐί. adverbium temporis. 11. 3: 97. 7:
8. 0. 1173, 208, 250,441,445, 446. 21
¹07. 3¹2. 353· ³².⁹5’ ¹32· 3⁶7» ¹90·
271, 441, 482· 4· 51, ¹ ‚‚ 34, 434.
474, At. 1:405, 715. Servius. 2:347.
3: 219,403‚ 410,441‚ 5965 4³ ¹ ἴθι 474·
5: 126,816. 61 271. Servius. 340. 684,
‚ 743, 897. 7: 3713354135 {53² 79333549·
51³1?⁸2?Q:7;;. ι0. 119312.’31 130. 5158,
189. Aa. 2: 634
· Tm, tr.

protulit. Hu-

lnd32.6g?⁶2:⁷⁶3g3.1 3: 3²7· Αε.
139. 61 201. 81 407. 101 88

ergo. G. 4: 77. AB. 3: 238. 4: 474

Post· ο· 3³ ²35- 4² 189. 544. 552· ΑΒ.
41 80. 5: 362

qualis. Ait. 21471. 41 143. 8:589. 9:56 .

111492, 624. 121 451. ln initio ve 113,

comparationibus strviciw, & ubique
cmm in synaloepham. Accipitri: au-
tem pro cum , quod posuit his in
locis. 0. 31 196. 411. 1:430. 21223. 121
:11:133 1{imiliter comparationibus accom-
modatum. Αε. 11592. 41 302. 61311,
...Ξέζὲἇρἶ ’.ζεὶῗέὶ ῗέἑξέᾈῗζὲξῖῗζη.
61628. 7: 323, 47i.8: 175, 541. 101

633. 12181, 441
tum. AB. 6: 897. 121495

ubi. Ε. 1
nbi. aaz-fga 111702. adverbium lo-
ci. E. 9: 60. 0. 1:505. 21123, 180, 266,
528. 3114, 144. ΑΒ. 1199, 100,205,
365, 416, 693.21596, 608, 781. 3: 7,
11,88,105, 312. 41481.51 131. 61195,
473· 540. 632, 796- 7ἓ 1¹. 13¹· 764.
776‚777· 82 479· 92 3{1‚585‚6¹8. 10:
&1¹4 :ntssrgga'tifff ri: 63? ξ ff' Ξόξπ. 51
391,392.10=73‚:97
ο nbi. G. 2: 486. vide ο.
aut nbe', ant nbi. 0. 41 49
Ubi &c ibl,naturalitet Pyrrhichiifiint:
scd ratione finalitatis, plerumque 'iam-
bi fiunt. Prima enim semper s naba
brevis est; ultima, indifferens. ibul-
lus ‚ Laurus ubi· bona signa dedit. Cot-
gptlionis exemplorumoplengilgizn't hujus
ta. agingfflopgfffflnbvfflin· &33:230
bi· ponat ad placitum: corripit enim 2.
Amorum , hoe versu , Te dea munificam
gentes ubicumque loquuntur. At 7. Me·
tam. produxit , inquiens, Servor nbi‘·
cnmqne est ,- am' mea gaudm servo. Loca-
tut autem uba· fere in primo pede, ita
ut duas dastyli breves constituat.
ab? queque. Αε. 71 400
ubique. Aa. 11601.21368, 369, 755. 111
σεαῗεὲοη. At.. 2: 312
udae. ΑΒ.. 71 533
Adjeaivo Huius, Haza, riudam, a·
spiratio quidem praeponi deberet, quod
contrahitur a nomine humidus, vel fit
(ut quidam arbitrati sunt) aGraeco 80.,
d litera interiesta. vel quod fit nudus,
quali sudum Qaniquam sunt, qui 60
nomen sudor . a Graeco magis deducant.
Sednt tenuetur n ‚ eruditorum usus ob·
tinuit.
udis. G. 3: 446
κᾱὲὲῦ. 2: 77. 3: 388, 429. 1111.51357,
1. 1 5
ve, cmg cgpfssat, brevis est, curn mi-
natur, longa. 0. ¹:80, 92.2: 337. 3:
372. Ait. 1: 9, 14, 593,682. 217, 602,
785. 3: 629, 6 1.Υ41γ8)7,170,426,427,

530· 5: 52· 784· 6: ¹04· 375. 609· 7:
215, 232, 262, 264, 332, 524, 605,686,
805. 81187,206, 378. 9: 113, 211, 228,
408, 436, 4871 101 71, 93, 108, 558.
{3³3;?;3¹6¹²2²5{5271²}³032,{⁷‘5⁹²²⁷⁹⁰·

neve. o. i: 800. 21297, 302. 4147. ΑΕ. 71
202, 265. 9: 115, 235

quidve. 0. 41446. Ait. 119. 21 75, 102,
151. 3: 368. 5:15. 6:319. 101 150.111

quaeat. 1: 370. 3: 88. 91 377

qna. ΑΒ.. 91 391

qnae. An. i: 539. 12: 313

quos. Ait. 4: 409

quibus. ΑΒ. 61 560

qni. Αε. 61712. 71 131. 9: 376

μὴ. At. 9: 221, 228. 121 321, 621

quem. An. 101 670

quas. Aa. 11: 509

ve. vaggans ex Servii interpretatione. Α ι.
De hae inclinativa leges apud eun-

dem Servium commentat. 101 supet

eq versu, Tanton? me “Mne dignum dn·

xisti ,ἢ Adi δι particulam Neu, cum qua

coaluit Ve, ainiffa vocali E, ficuum„

ut cum Tanton’ dicimus, &c Viden',

pro Turbone, δι Videsne, δε fimssia.

veffae. Aa. 3: 925. 7: 65

‘neq-are. ΑΒ. 6: 391. 111 138

vectes. ΑΕ. 7: 609. N. tr. 4.

vecti, ΑΕ. 11 524. 71 228

vedis. ο. 11 206

νεῦον. nomen. ε. 4: 38

veens. Aa. 11 376. 6: 335

vectum. ΑΒ. 61 692. 71 124.

veens. Αε. 11 121. 121 651

vehat. Ε. 41 34. 0. 1: 461

vehatur. Αε. 101 165

vehebant. Αι. 51 105

vehebat. ΑΒ. 11 113

veherere. Aa. 111 44

vehi‘t. ΑΒ. 61 326. 8: 688. 101 2ο,

vehitur. 0. 41 289411. 121 162

veho. ΑΒ. 1: 379 “

vel, pro ettam. ι. 3:50. 8:69. butt. 13.
0. 21289. 3: 202, 204. Ν. cod. Aa. 6:

veffgs 8111582ἶ599ξ2ῗ80. 1: 313. 21 321, 482.
3124, 443.41269. ΑΕ. 11 316, 746. 21’
²76· 4: 24. 25·479· 5: 649» 6 1, 706·
707. 6: 319,844‚ 873.7:720, 08,81ο.
ἔω 135, 286, 603. 111406. 121 345,
03

vela. 0.11 373. 41117. At. 1135. 21136.
3²9· 191, 207, 268, 357, 455, 532, 683.
8⁴² '⁶⁴⁶8’ 574, 524⁸ 5: 32. 281. 797· 7: 23·
: 0 . 1212

vela Za, &c- 0.42: 4¹
Vela, favorem accipit, sumpta 2 10

navali transsatione: ficut pelagus patens ‚

carminis facilitatem. Sic alibi, Da fa-

cilem cursum.- δι, Ferte fimul Faunique

pedem, Dryadesque puellae. Ut pedem

intelligas ro 00, quod vul dicimus

la pezza. uo sensu etiam tullus di-

xit, Si‘ve utcumque anpe'ter‚ fimnlse..

candus incideffet ὶη pedem. Nifi malis

metricam mnonein accipere ‚ quae fiiis

. p..

