lunnx ERYTHRAEI

lavabo. ii. 3: 9⁷ Neapoli impreffa, quum yolumus ,⁶1e- dunis effe potest ,omnia imperitiffime
lavandi. o. i: 387 8⁶¹0 hcet· Haec ΡΨ Ιθᾶῑῡῦθ LWW'· confimat, dum imprudens testimonii,
lavant. Aa. 6: 219.‘122722 2³⁶· Caessefum Hygmm ²‚P11d ,Gellmm ctiam contra se facientibus mitur.
hauh„- ΑΒ, 2: 535⁸ 10: 449 libro decimo, capite decimo lexto, ut Lavinia arva. au. 4: 236
laudaret. ε. 7: 27 Poe'tam de Palinuro, Thetim, Pyrrho·⁸ Lavinia. nom. proprium. Αε. 6: 7⁵4
landate. Ait. ιιι 460 ‘1⁰5 ‘eprehendxt , ita boc loco ιιι-τρι 7: 72‚‘314, 359. 1¹²479· ιιι ¹72⁶*-
Iaendaeto. o. 2: 412. 11. tr. 5. ⁰9⁹?0'4ff2 ld est Pe? ²⁰⁸¹C¹R²¹¹9¹¹em hl· 80, 194,605, 937
undavit. Β, 5² 55 storiae, quae poetis familiaris est, ‘ex lavit. o. 3: 22¹. Ν. de impropriis„ 359,
lande. Αε. ιι 625. 5: 233, 273. 5: 230, sua pessima ‘³¹03'oe Pomlffessomedlt, ΑΕ. 3: 663. 10: 727
355· 6ἶ 775· 12: 49 Lavfma venit littora, sicut libro seitt0, Prima correpta a Lava lavis tertia
landem. o. 32 283. Aea: 584.4: 93. 9: Chasti‘de‘caqne .‘0¹'.¹⁶⁸. tandem [uper afficit conjugationis , ὅ( in praesenti. ii. de
655. ιιι 708,79i. 12:321 am· 04¹¹? Vitgllms (ut ¹1³¹< 2¹t) lelvyt Imptopiiie.
landes. ii. 3: 48. 4: 26. 5: ii, 78. 6: 6. de Lavinio oppido ‚ ’ ὃ( ἀς, Colonia lavit. ΑΒ, 7; ⁶⁶3
ΑΒ. ιι 609. 8: 287. ιοι 282 Chalcxdetifi· lq quam-sententiam D¹.⁰‘ Α lam, lavas, tavit praeteritum pm-
‘aaa Ag, ῃ 45¹· 10: 37¹ medes etiam leribit in 2 his verbis: duaa prima. vide omuino Roman,
laudibus. e. ιιι 138. 3: 186. Λιι. 9: 25²· Et aliter, mquu, Prolcpfis disputatur, qui hunclocum ex io. citat. quamn,
ro: 825. ii: 125 quum id, quod posterius acc-init, ante exemplaria omnia fflso habam, θην.
Iandi’s. o. 2: 174. 4: 332. ΑΒ. 5: 394, 751. tem 11⁵ adscribitur, ut: 'Laevumqne ve- gi‘cornm Ie'bre tertio.
7² 496 ni‘t itura. Lavinium enim nondum e· laurea. ε, 7; 62, 64
landum. o. 3:112. tit-5:¹38& 823.8: rat, cum ad ltaliam venit Aeneas, ut Laurens. ΑΒ. ιοι 706
ι ²⁷3· ιιίτ 22 3323.3523::.st¹3.¹}3;;.5¹”35”.3332‘3ss τις mxxi-,⁷³ :v-
1:2²: jis„ 9; :437 7 Ι . quod illurn plebs in ederag, P⁰st.³² Sa: Laurentes.⁵az.⁶6{· 879917 8: 71, 613, 12:
Lavini pio Lavfnsi. aa. 1:258, 270. 6: cer est *dicius- 1n hanc lentennam δι 240, 542
84 nos venimus, nostram etiam hanc ad Laurenti. Διὶ 8ι ι, 38. ιιι 769
Lavinaque vem't litora. Αι. 1: 2 alias rationein afferentes ,quia praeter· Las-reneis. Αι. 7: 661. 9:100. io.- 6·5
Lavino dimensio'ne Bacchii qui le- quam quod ορὸλιοψις, de quadiximus, 709, ῃ. 909 ι ι

gunt, inter quos est Servius, rei veri· poetae vehementer convenit,praegnaus Laurentibus. Αι. 8:537. 11:431.12.⁰24
tatem secutum Poetam volunt, Lavi·- ctiam Lavinia verbum fignificabit‚uon Laurentis. ΑΒ. 7: 63. 171,342.550. 10:
num enim a Lavino Latini fratre, an· modo ad ltaliam erveniss'e Aen-eam , 671. ii: 78, 851
te Aeneae adventurn dicebatur , quod atque L²‘'¹¹²¹¹!¹¹.¹’ ed etiam Laviniam Laurentum. An. 8: 37¹· u: ¹372&
postea Laurentum a Lauro ibi inventa uxorem accepim, .& ab ea denomina- imi. ι. 2:54. 3:63. 10: 13. o. 1:305,
a Latine, dum urbem ampliaret: de· tum o idum Lavinium. Teucrissedoe Δι. 6: 658
mum Lavinium a Lavinia Aeneae uxo· statui e. uod etiam Juno Romano lauro. o. 2: ¹3¹· Λι. 3:81. 5² 245,539,
re nominatum est, bc utroque juncto nomini in fans, eq ueritus apud Si· ιιι 522
Laurolavi‘m'aem. Quanquam Strabo La- huin per initia operis is 'f‘bssi latu· lauros. n. 6: 83. Aa. 3: 360, &1332
vinum ς Laurento dividit, quod ta- lent atio, spreta nie Uetus, mque, laur-m. Β. 8: 3
men aliquando idem facit, δε procul Exn! Dardaniam, ὸ bis nama’qae capu laur-s. o.2: 18, i 33. Αι. 2: 5¹3-3251-
a mari tribus miiliatibus locat, quum Penates.- Sceptr ne fundam villar La- 7: 59
Servius ocio, Sunt & qui a Lavinio vi’aa’a Teucris. uam lectionem etiam Lanfi. At.. τοι 775
Laurolavinium distinguant. Porro Quin· ante rios amplexati sunt viri dost‘iffirni Lanfi. Αι. 10: ⁸⁶3
iilianus hanc lectionem agnovisse vide· Domitius, Laetus Pomponius, ὁ( alii, Lai-fi. Αε. io: 439, 700, 810, 814, 839
tur . duin libro undecimo , capite quo ex quibus· Hermolaus! noster-Barbarus, Lausum. Αι. ιοι 810, 841
de pronunciatione agit , iincipium libr. §instigationum iri'l’liuium 3 iri Lausus. Αι. 7: 649, 651. 10:426, 434,
Aeneidos quantum ad ὑτο iac-em, ιῖ- vetustis V¹.¹ lianis codicibus hanc e· 790, 90²
ome-0232». vel ὁποι-φῶν pertinet, us· tiam inveni e attestatus est,quani nes tantis. Ae. 8: 361

ue ad illa verba, atque altae menia cio quomodo eo libentius admiserit, laxabant, ΑΒ, 9² 225

. . omae.- diligenter exanimat. Terti0, uod Dionyfius‘ Halicarnaffaeus· popu· 5-1xant. o. ιι 33¹
ssa‘lfflssffisgssissis ..31323253212‘ ‘eifflss’nssssl Sugga? 122533225323‘223231353 ’Ξῖ 13:31st ..Ἴ ‘figi‘

'qui ciebat, Italiam, Lavinaque, di· gui non potest, Po'e‘tain Lavinia for- laxas. An. ιι 63. u-u. 5. Huic eoma-
vidit. Ob eandemque causam quarto mare debuisse , non Lavfna. ltaque il· rium premere, quod ante dixu
Profngns, deiude Lavinaque venit Ι 'n lud me plurimum dubium habet,qu0d laxat. Aa. 2: 259. 6: 412
ra. Ubi jain etit distinctio, quia inde Gelliani codices δι Diomedei omnes ‚ laxata. Aa. ii: 151
alius incipit sensus, Haec illc, ubi La· quotquot viduum, loeis supra nescio laxaverat. Αι. 5: 857
vinaque bis repetit. ad nativam , ut il· qua obstinatione, Lavinaque pertinaci· Iaexi's. ο. 2: 364. Ν. tt. 5. Αε. ι; 122
li videbatui, lestionein alludens. Re· tei· retinent. Nifi fortasse Lapiqa,quafi laxos. o. 3: 166. 4: 247. ,ii-..8:708, ης
liqua, quum voles, apud eum leges Lavinia ‚ per synaereiiin dici postit, 874
Priscianus libro octavo, quantum ad exemplo sexti Propertii, ui Laevms leaena. ε. 2: 63. o. 3: 245. 4: 403

metentem locum attinet, scribit in dimensione Molossi . pro avinis's - lebeus. Aa. 3: 56. 5: 266
aec verba: Virgilius ex sua persona suit: Jaaaqne pavt‘m's maenia litiorlffi. tecla. ii. 3: 70. ι 95. ο. ιι 197. Am&
ait: Trojae qm· primns ab on's Italiam Quod tamen iii Lavinia alterius for- 228. 8: 519, 606. 10: 294- 54²

sato profugus Lavinaque vem’t Litora. niae omnino dutum videri possit, nifi tetrae. Αι. ιιι 655
Hie enim posuit venie pro venerat. Intel- omnia, quod semel Poe'ta dixit duabus lectas. Αε. 4: . 6: 39. 8: 544
li it euim Aeneam multo ante veniffe syllabis, id ah uo ριᾶο leniatffnam id leel. Aa. ις ςῖζ, 2: 752, 8: ¹79· 5· ¹4⁶·
ai? Italiam. ln Macrobianis iterii codi- omnino non imile est, ut minus fe· io: 213, 837. ιιι 899
ιςιζῗιιιιέιέιὶιῗιξέι.ωᾶυιιιιι Ῑεόὶίοιιειιι δε Tib. nem Lavinaque, ita inepte defendit, ut lefflffim. Αιι. 9: ²72
Claudius Domus agnoscit, cuius com· ὅ( prolepsim admittens , quae in eo leam. e. 3: 85 Α
meniaiia iii l’o'e‘tam proximis diebus verbo, non iiifi rationibus a nobis ad· leons. Αι. 5: 7²9. 6: 73. 82'1'19. ii: 60

Ιτᾶσ·

.2. Latiaque scriptum rendus fit Nicolaus Fereitus,quileffio- leals. Ait. 9: 48

