IN VrnelLruM.
„qq” “ma-3„ ’sum‘ m ma.. Is duobus in locis in eaiholicis tradit, ordinibus. e. 11 177

trs. G. 11 387
Vulgo Mafibm, quidam fomffere-

ἂὶιιει, Patra, uod ad Horrenda allue-

dit. Veneti Viaco. Nam iffi Masike-

τινα, quam Latini Personam. 8101011111

10 ito·

oni‘bat. Az. 41 437. 61 114. 101 96

orabunt. AB. 6: 849

oracula. 6. 2: 16. 4: 449. ΑΒ. 1: 114.
3: 456. 7: 81. 8: 131

orantum. ΑΒ. 3: 143

oue. ΑΙ.. 31410 v

oran. ι. 8: 7. 0. 11 44. At. 31 396

nm. Αι. 11 515

cruda. u. 2: 131

orandi. ο. 41 537

wando. ο. 41 399

arens. aa. 6: 116. 91 14

,ναι-1. Aa. 5: 617. 9: ²3¹

orantem. ΑΙ. 41 1191 111 194

ermes. ΑΒ. 11519. 61 313. 111 885

oranti. AB. 71446. 101599.111697,797

orantis. Αι. 101 536, 554

orare. Αι. 101 80

eras. 0. 1147. sc. alvearii-rm. 4: 39,
188. An. 11 158, 307. 11. 11. 6. ora,
ἁ orn. 511. a: 117. 3: 75, 108. 41
106.5170 .6161.71660. 91 518. am·
biit oras. c. clypei. 101143, 477, 588.
¹2³ 381· 924

oraffe. Aa. 41 105

orat. ε. 2: 43. ΑΒ. 41 451

wate. 0. 1: 100

oratis. Αι. 111111

oratores. Αι. 71 153.81505.111100, 331

araur. ΑΒ. 1οῖ 613

oraveris. ΑΕ. 6: 92

orbe. Ε. 1167. 0. 11 441. 511. ΑΒ. 11

„22⁶3 3521. 4117. 81 9. 0. 11 61,
109,131,505. 11 114, 401.4.79,416.
-Αι, 11457,601.31511.41 119, 131. 51
65. 7: 114, 158. 81 97, 673. 101 546,
783· 112257‚ 694

orbes. 0. 11 337. 11 153. 31 173, 361,
414. de anguibus, At. 11 169. 51584.
8: 137,448. 101885. 111481,670, 743,

-· 7632 925
orbi. nom. plural. an. 111 116

orbibus. Αε. 11 104. 51 584. 81448
nbis. n. 61 34. 0. 1116, 459. 11 113,
339· 4:484· ⁴⁹·- 12 ²332 33¹·52 46·
71 114. 111 708
orbita. ο. 3: 293
orchades. ο. 11 86
Orct‘. 0. 41 501. ΑΒ. 61 173. 81196 ι
Orcus ab urgendo dietus, quod 1⁸
Deus maxime noe urget ad mortem. φ
enim pro g frequenter ponebat antiqui·
tas. Eundem Verrius 111 ab antiquis
(fragm dici, quod etiarn n ,1110111οΓ0-
num pro ο efferebant. l-la'ee fere Fest.
Pomp. Sunt δι qui Orcum dici volunt,
quod dii jurabant per 3153011111οἢιο-
nim Oreos jusjurandum , ut alprrauo-
nem nullo modo recipiat. Antiqui ta-

men aliquot codices, neque non Probi ·

valerii non incelebris Grammatici au-

steritas ‚ scripturam hssifflmodi ”Sum-

tria esse tantum Latina nomina, quae
st c aspirationem admittant: veluti

archo , Pulcher ό· Orchns. Hinc oret-m ,

libertus, licet quidam imperite Orcl-

m‘m , apud uris civilis auctores, qui
fit ipsius te totis defuncti, id cst ‚qui
Orci familiam auxerit, ut Apulcji op-
portune interim verbis utar. Quod evi·
denter docuit Trebonianus Instruit. lib.

⁴ 3. Tit. de singulis rebus per fidei-com-

miffum 10110110. Hujus orcini liberti
meminit ἃ Ulpian. Tit. de fideicom-
miffi libertatib. l. Ergo: ὁ( de legiti-
mis tutoribus 1. tutela; duobus in lo-
eis Impp. quoque Dioclet. &t Max. C.
tit.. de juris δι Fasti ignorantia: Res-
cripto, cujus initium est, Cum testa-
mento. Ubi miror Aecurfium, inter-
pretem ' ui semper maxime osci-
tantem , in 's guae ad Verborum in-
terpretationem pertinent , uae tamen
dinudia pars jur-is civilis 4?st ,Uuffetrm
quamvis more luo inepte satis , duas
hujus vocis rationes: priori Oreinum
dici libertum notat ab spese, quod est
ream.- puto ea inductus ratione, quod
611οἃ1111 libertatem testamento manu·
miffus accipere dicatur. Qod fi 111
effer, Orthu'nns sane scribendum ess'et,
non oreiam. ln quam sententian de-
miror venire Alciatum. virum alioqui
inter nostros jureconsultos 81 acri iuui-
cro, & eruditione insignem. Nos vero
δε inveteratam lectionem amplexantes ,
& rationem prbbabiliorem tortass'e se-
⁰⁸&qu ffiffmfumm‘ssffssntzfgsffiess
quidem certiffimia, uae supra alle -
tis titulis habentur. uamnostram en-
tentiam & Aeeurfius scholiograpbus i-
bidem altera ratione tuetur , ὅ( scholia
Graeca omnia agnoscunt. Sed impri-
mis Theophilus Amecessbr, qui Iusti·
tutione· justinianeae ex Latinis Grae-
010 fecit. 1⁸ Titul. de fingulanbua re-
bus per fideicommissum reliaia , ita
ait: Κλκθῖιηται ἃ ἷτῶ- nopai τοῖς νομι-
κοῖς onicinus Linum: , τέτ· ὅςι xat-
smair ἑωλοόθορθο. ‘De pheretro qno·
32¹? &Qssssssssifffflstfffizdffffi
s enda. Est & Otcm apud Hom. Thess
11οο fluvius , e quo manat Titaresios,
231133³ssfflzss¹323335u35532ff52
niae apud Attianum , teste Eustathio:
‘iiii rationem· numinisffitdit quod hor·
r cua perium vindex .
Orco. Αε. 11 3984: 141,699. 91517, 785
Orcus. G. 11177
ordea. 1.. 5: 36. 0. 11110, 317
ordine ε. 117471 20. 0. 11 276, 4²5· 4:
4, 376, 507,537. Aa. 1145611101. 31
179, 447, 548. 5: 53, 101, 110, 171,
349. 61713. 71139, 151.176. rr: 141
ordine longo. Αε. 11 395, 703. 2: 766. 6:
482‚754. 8:722. 11: 79, 144131. ir. 7:
10.Αιῑ. 81619. ex. 0. 31341. 41 507.
At. 11456. 51773. 71177

ordo. 11. 41 5. 0. 1: 239. At. 3:376. 51
707. 7: 44. 111 94

ore. G. 11399,430. 3: 103,173,194,439,
5¹6· 4² 17, 9²· 97³201223022772444·
ΑΒ. 1: 396, 5591910737- ²: 4713482--
N. de impreprns. 524, 593, 658. 31
234, 3732463‚696· 4: ¹¹›792150‚276‚
329, 510. 485. 5: 71. Ἷ85, 470, 841.
61 76, 155, 530, 607, 68³6. 7:103, 1 18,
¹94, 436, 451· ‚82 ¹99· 9: 5, 3412442·
101 313. N. dcimpropt. 349, 489. 111
113031199, 251, 4¹8‚535‚ 754· ¹2:8-
N. de impr. 47. 69, 101,691. 801, 837

0'1'2‘53‘2'2‘1'1251'351' hcet‘supffi ιῖἒρωῗὲκῖῗέ·

plis, uam venuste ae Poe'tice Pleonas-

mum iac voce Maro fre uentaverit,

quam figuram tiam pet di ionem Va·

ce formare stu uit.

Oreades. Αε. r: 500

· Oreades Nymphae appellantur, quod
111 montibus frequenter apparent3 &a Ο·

reus quoque Libet pater. Auster Sex·
tus Pompeius Festus. ·

oremus. ΑΕ. 111 358, 414
orestes. Αι. 31 331. 4: 471
Orgia. 0.4: 511. ΑΒ. 41303. 61 517. 7:
0523. Αι. 81 486. 101566
orichalco. ΑΕ. 111 87

flotarius itidem iu Arte Poetica,bre-
vi antepenultima dixit 1 Tabia non, ue
nnnc, orichalco jnnEa , tubaeque aemula.
Quom per υ diphthongum lctibatur„
Callimachus 111 λέτριι τῖς nandulo,
068'· ic ὀριίχαλκον μεγάλα. 8161- Ort‘chal-
cnm igitur, quod apud Graecos ὄμίχιιλ-
κίθ- est, Aes montanum interpretatur.
list-enim Sp& Mem δι χαλε-ὃς Aes. Ut
insigniter errent, qui ex auro & aere
compotitum putant, tum quia compo-
fitio ex Graeco δι Latino non facile ad·.
mittitur, nifi . rima pars «fit praepoli-
110 , vel adver ium , ut Hemitoginm,
Ants‘carones: tum etiam , quod rimam
ί naham correptam habet 1 ὅρων.
ὄρη fi ab Auro 0011111611 esset ,Ο uti-
que produceretur. nocuerunt praeterea
nos interrogantes Metallarir, id omni·
no non auro misceri, sed 01111191ἀολ
quem illi Zelams'nae appellant, quae in
agro Bergomenfi foditur, in vico One-
da nomine, vallis sirianae. Sed neque
eius color ita nobis blandiri debet, ut
aureus effe videatur,quem Poeta album
1061 dixit. Et suidas Aes pellucidum in-
terpietatus est , ficut fusores ipfi id 11-
pidis, unde aes fulvum albescat, alio
nomine Turb-‘am albam vocant, quam
fonass'e Oron antiqui Graece appella·
Σιῗῗᾶἐ. Ἓὲῗῗ Ξιῗὲωῗέἐῗὲῗῑὲὲἔὲῗ ἶῗὶ
Uguti0, isidorus, ὁ( hos securissimis
Prcfessbr Albericus Rosaceus , Auri-
chalcnm defendentes, risum etiam He-
raclito suis non rationibuS, sed maie
ineptiis movere pollent. Emaculandae
ssqpststr ²:²30,ss

dum,

