1N VxRaizluMs

22⁸1 g ² ‚ ‚ 1 6¹ ‚ t 1.6: per iti-fine carminis. &praecedentibus 40. 42, 253, 442, 460, 4⁸3, 555, fg
12’93615 {ku-§0550 5843 {22362 ’ ablativis m bns, ut hiatibus ‚ serpenti· · 600. 6: 295, 449, 557, 719» 733· 7³
791'819'8571331244526 5’07‚5'3g· : bns, deugt‘bns ‚ astantibus ‚ spirantibus? 15,85, 173‚209,240‚ 57,408‚723, 83
287192330 572, 6473 10: 216, 413· 11: Quaepboeffigofismffi ¹²9¹} {agnuli dai? {4²5³6Z'46738’ 2324 ι 5¹ ¹‚5465 603,
3⁶3 ¹79, 2922570, 739. 12: 516,529‚ guffixerffemalesscgmiaffi‘§ciza-'pomd 722²· ¹0:343 2'04‚ {fig-:3235 {52 323:
&advexbiumloci temporis‚& ordinis. mcussere, qui 1113110 iudicii? Vm, nul· ¹¹² 9⁶2 193· 12: 122‚·166, 2 0, 431,
Β. 121 . 3, ξ, 52, 80. 3: ια.. 5: 3, ⁷² lgm omnino possunt mgnum carmi· ⁶081745.838¹ 947 ·
6, 24 {95⁹2}- ξι 67· 9³ 40·41‚60, 61, ms δι mollitiem &facetiam agnoscere. ΗΝ 9 aeq-e hinc. At. 1: 162, 500. 4:
10:12, ⁴2 43, Ο, 12 54² ⁷0, 244, ²:4² Hydrm. ΑΒ. Ίῖ 658 44⁷0 εἶ 38⁷. 92 380‚440, 550· ¹2:4³¹
' ’ Hydram nutem septicipitem effi: tam Haenitn. 0. 3² 9¹3·

45‚149· 3: 28, 279, 37934302 478· 4² Ἴ, , , .
130, 264. 423, 554. An. ι. 10, 17, 52, verum est, quam Castoicm2 δι’ Pollu· Hmmre proprie equorqm est: (μιᾳ
168, 187,247,261 ,272, 322, 427, 446, cem ‚ ortos ovo, Plutonem m inferno vemacma lingua nostra mdrir: annulus-

4524612723. 2:29, 302 ἔὲζ, ἐκ, ἑ99, ξξέῐῦῶὠὶεὲεωε ὴίὲῐτξίεὲἑζιιιι §enaiim re· {3122ngAE basan aglgffiiglog ἕεῖἰὲῑὲἓξῖ
3 ‚4¹0243 ²5¹5253⁵3² ² 12, 7¹² . ” . . ‘ · -
699‚735‚743‚796‚ 3= 45, 97513522942 ptaezer alia pugnus finiat Hom. arma ypants, 0. 4: 370. Αε. 22 340» 423
369, 399, 40¹‚453‚537‚6162708‚710‚ ² V¹²¹0²¹29 A⁶h¹¹¹¹ fabucara, mlum· Η Μ’·Ρ· θ· ⁴3· 5¹⁷·
18. :127,198,-252‚ 648. 5: 77:129, ἴδη) ³ Dlompde Venetffm 2 Perhtum '‘m“- ⁰· 3· ¹9⁶
{e3‚{'91‚308‚ 331,340,353‚387‚473‚ 9¹1¹b⁰⁸ Ulyssem» δε malefisa, quae afferam: α. 3: 381
23⁴: ’ἓῖἑῗῗῗγῖοᾈῗῗῆἓέῗὶὶΐὲἓέζ ·”<“ῗῗὲ’“ὲ.εὲἒῗ““,ὲι. ἳῗέἕἫϋῗέ-ῗὲῗνῗιέῗὲ ’ῦῗῗέἰῑῗόῗὲιῗ ⁴⁹²
33}.44²‚479.48¹‚ 494‚509›580‚582‚ ommno &¹¹9²ss commem sunt, uam ngpozym, ΑΒ· ¹¹² 6⁶¹
‘082 640, 648, 660² 672,‘7⁴89, 860· 7² qm 130de ,Vlnutem apud nos. ι . th⁴⁸ ἕξρρυφΐί ἐκ· 7: 761
{3292123} 233317233322’, ,τε {3331}ae {¹3¹⁵‚33523‘33232352‘2s2531331332252 ³323 Ἢ ·.,Ξὲῖ·.ἕζ4 -
⁶5,133419359555563324, 9233· diffcitur. Haec autem admonuimus, vagum-aceedit Piuuus·,·uippomanet
110, 205,242, 246,602, 717, 742· 10: proptor nonnullos usque adoo ‘terum legi e fronte pulli equini statim cum
53, 73² 159· 345, 4792 518· 528, ⁶791, ‘imperitos immines, qui proximis die- alvo materna miss'm est. contra 'ri-
873‚ 11: 67, 215, 239, 454 739‚852, busy-enema hydram septem capitibus bullat sentit, virus effe defluens ex
122231.411‚4792546‚554‚728‚767› ξξῑξὲῗὲῑῑ, ad etatmsn ‘gfff’luff sum· {gssoef‘emnfflumgfm ῧῗξξῑῦὶς ²¹·
· ι cm &am e tes οπως· ru r , un e ait: ommes
lii-{373⁸ noc , pronomina 'particularia xunt, etiam de tam Pteuifico monstro cupidaefflllat ab inguine equae. ptpltrum-
Pfaepofitjn, vel demonstmtiva quau- natuxam ipfiun vehementer accusantes. ‘1²3⁶ quidem volunt habete vim insa·

ntis finitae, ubique producuntur: ut, 514*ζέ ⁰· 2³ ¹41· 3² 545 “¹²⁶² ‘1¹²²Ie POfll'lt *⁸1⁶⁸ ι ΗῙΡΡΟΝΜῘ
radiae 1,st „m pamm: & omna„ hydrus. Aa. 7: 44 , 753 ver· qnod nm’ne dicunt pastores.

ιιι ern mm honos: ει Proh antm me. hydrum· ο. 42 4 {gnude- Αε. n: 674

Hic αῖς,- & ‚ H„ 511,st mmm, fga: hyemem. o. 1: 391. 2: 322. 3: 470. 4: rcaenae. Αε.. 4². 367

Hoc erat alma μινυς.- & ἱ milia. Inve- 5¹2 193» 239· ΑΒ· ¹² ¹25· 3² ¹95· 4² ³5¹⁰²1¹3³ hodoe VOffibsslo indigen*
niuntur duo tantum loci, ubi hic pto 193· 5: ¹1· 9²671· ¹0² ⁶34 mm, &Wh-

brevi pontum fit, ut annotare viden· ⁶1⁰⁶?- ὓ· ¹² ¹00· 2³ 2932373· 3³ ¹97 ‘'fm: ⁰· 3² 312

tus Probus, δι post eum chax-istus. hyems. θ· 3² 403· ΑΒ· 3² ¹20 ΜΨ· ⁸· 3³ 8

Qua-nquam is, dum ait ¹35, (Μὴν, ft- hyemis. ε. 10: 66. o. 1: 340. 4: ι 56. Hlm’x, an hirqui? testius, vide Pon·

n, innuat, locum forfi‘tan δι tertium ΑΒ· 42 403 ‘²⁰11OE nosttum, de Asp‘u. lib. ι. Nos»
hyena. ο. 1: 299, 302, 3²¹· 2: 317, 5¹9 quamobrem hircum animal vulgo ‘Bec-

inveniri possie. Loci autem ‚ ni fallor,
3: 356. 4: 36, 135· Λε. 1: 122. 2:111. σο vocemus, unde vectari, Ἐειεαγίι, δε

sunt hi: Hic vir, hit est tabi quem pro-

mirttsaept‘ns andis.- & ‚ Solus hic inflexit 3³ 235· 42 5 2· 7³ 2¹4 ⁹9¹ ως infamis ab historia e‘usdem a·
sensus. Neque veto hae voces ideo lou· ffcm· ΑΒ· 9² 673 ⁰¹¹¹¹³J¹Q¹⁸ dedusta › <1¹¹² Fusus Vene-
gae fiunt, quod pars orationis finiant, {yld- Ε· 6² 44 ⁸¹³⁸ ”fflffim se usque ad fluam, im ·
„t plnum} fflso pamm, sed quia-mm, flocum. 0. 2: 457. At.. 8: 29⁴ tere solet, pluribus fine in stoico o-

cuimus, quae non parum etiam ad
hunc locum fa'cere videntur, δι quemvis .

{renominibus 'utar enim charisii vet· Hylam· Β· 6² 43
maxime ingeniosum obfflate poffint.

is ‚ ut ea obiter deptavata emende- hlamm- Β· 52 69

· xnus} ς litera sonum efficit craffiorem , ΗΙῙΜ· 0· 3² ⁶
· & natumm interae inter vocales po· hylax. Β· 8² ¹07 *3³¹⁰ss ⁸· ³³ 91

fitne, aie-pet hoc sonum eminantis i· ΗῙΠθ· ΑΕ· ¹2² 535 ''3'‘“2- G· ²² 395

mitatuxs Advetb. item empet'produ· fflm‘H‘fi· ΑΒ· 7² 714 W's‘mff‘· ΑΒ· 7² 605
«ςῑωε, ur. mc ferum οἷαι· juvenem Μιιῑ- hymnam ⁰· ιμ’ 516 Μίκων. a. 7: πᾶν habet hic vim u-
boee .· Hic ego namque tuas· ortes. Un- mma& ,3²- 7Ξ 3445 358· 11: 355' ter²0·

de apud antiquos per‘ eu· 'phthongum hymenaeos. ⁰2 3³ 50nA2· 1² 65¹ · 3- 3²⁸· ¹⁰5⁷s215- ⁰· 3³ 444

scribebant. inspice Lector antiquas ·m- · 4399, 316· 6² 623- 7: 398, 555· 10³ »prm-s. 0· 3² 231

scriptiones cum nostras, quas undeci.. 720. ιιι 217· 12: 805 hirsutum. n. 8: 34

mo ab hinc anno ’m fibellum conat„ hymenaqns. Αε. 4: 127 hirsutus. Αε. 10: 869

tibilegendas praebuimus, tum de ea· hymetus. ΑΒ· 7² 7⁶3 ‚ Η ‘¹⁰:⁴2¹‘- tun-5: 49²² 503

dem re aliorum libellos alios, δι ita h ''⁶- Β· ¹² 39’542'572 65, 93· 4²* 37· 5· Fundu- ΑΕ· 9¹ ¹772 2342 3¹5

rem hqbete intelliges. Nos aurem de- 43· 6: 41- 92 59· ο· κ 5, 25², 253· ‘ms- At· 9: 406

smi'mus εἰ scribere,& pro ea ptodustam 42²2 509· 2³ ¹45, ¹46, 390· 44425 ¹4· 5‘1‘· ⁰· 3² 55

ἒ sem er ponimus, mdc mc, = 515. 3: 101, 257‚·280, 288, 300, 308, hirtas. 0. 3: 287

Hya„ pm· Aa. 10: 747 396,494,496.4:55, 56 58, 100. 223, hirundo arguta. σ. 1: 37⁷· garrula. ς

H7d⁴ffl⁸· 0· 42 211 446, 449, 532. Aa. ιε 21, ¹94· 234, 307. 13: 474. Veneti (istm-De cyp...
Hydra. n. 6: 575 235, 389» 469· 2: 97» 98· ¹48, 778- 3² ehs lutundmum specie, vicie Stei-

. εζμηέ, maban, Hydrt, Hyadum· ιιι, na, 167, 551‚G65g>98, 307, 7¹5- 4: σιω. basiat 474 hii>

