IN Vxncxzrun.

ubere-vexo alta. 0. 2: 15, 7¹· 'maria comique. Αε. 2: 357 , · origini, duplicato, qumquam ipse ί.
adjeCrione nucis castaneas nuces daer- eadum, 0. 3: ²45· N. de nuptops. eorum haereti effe malit, qui cansa„

mus, mmMarone , quae ὅ. Heracleo- Cat· qnico [scribunt. Quia <ut ipfi: art) s
ticae. Require de hoc apud Maerob. catulos. ‚2- ι. ²3· 0. 3.405, 438. 4. 38. luera non soleat geminari, :rifi prae·-
cap.. 18. hb. sat. 3. Probare autem N. rbrd. cedente vocali correpta. Quae sane re-

·hodre maxime solemus castaneaseCia· cava. ι.. ι. ι8. 9. ι 5. o. ι. 3..6. 2: 186. ula a superiori tndrtrone omnino ὥς
venna Rhaeticis Alpibus Proxima· Af 4² 427, 464· ΑΒ· ¹³ 516- 2: 360· 3. det. sed vicit confine-tudo δε ratio-
mygdalafl Ap , quas de sapone 191, 566. 5: 448, 810. 6: 171, 2 3. nem, δι ιιιᾶοιὶὲαιςω,ηῑραίίωρ1ιυῃ
praestantia ’ 0 eleganter Ambrosia· N. de Improp. ν. cavi. 9: 633, 71, [notetur. Caeterum haee (1ιᾶιο non
nu ‘dicimum Tarentinas iuglandes, δι 808- 10² 475, 636» 891· 1¹² 593. ι... modo inter veteres= grammaticos tur·

eum ab eis discedimus , vicentinas. 893 . bag ciet: sed δι hodre 'ex hae for-:affe
Avellanas item ex agro yatentm03 uvae. 0. 1:117. ...39ι. 3. ²53· Αι... sculpendi varietate veneti traaas inco·
quas in earum landen} Gentiles appel· 53, 487· 9: 666 lae ιιι lira voce cosa3 quam omnino a
lamus , faeie oblongiore. Nos· quid “wnt· At. 7³ 632- ’ ‘⁴3¹'ss ‚ Latino verbo , frequenti a·
'meque ferat reglo, qmdye ‘fehe-,us ‚ cavantur. 0. ... 450 diphthon · iu ο quartam vocalem mu-
²¹:3¹² ‘za-“²3 ³⁰³’.ffifg131‘33122 ἓῧὶέὼὲἐῗ ἶῖἷῗῖι· 2⁸‘1-²²2⁶³3· 3⁹? 25734 ffl‘zssfiad}⁶x.⁶{ffi.2⁰⁸s³in¹:23}3.⁸;.⁰5
Ξεεὶιεὲιιε. ’ q “⁹⁴²4 ΑΒ· ¹² 310· 3³ ²²9 quam aut Romana na'tio, aut alii ple:
castaneas. t. ..ε 52, 7¹· Adi Maerob. (Ναΐῳ. 0. ι. ι36 · rique ltaliae populi.
Sat. 3: cap. 18 ‘'vmf· ὓ· ²² 337· 4³ 33 ‘⁶¹'s⁴‘· ΑΕ· ¹² 25· 7² 553
astella. o. 3: 475. At. 5: o · Μ*- Αῑ· 2² 48¹ eausam. 0. 4. 397. Α... 3. 305. ι... 567,
casti. At. 3: 409. 6: 662. ἕω Dtffer· sffl‘lseasqu· ⁸·- ⁶² 4² 600
v. castitas. cmaseo. o. ²2 440 ¹ causando. z. 9: 56
castigantque. Aa. 4. 407 sffllsm· ΑΒ· 42 367 censius. o. 2: 455,49ο. 3. 440.Αι.. ι.8,
eastigat. Aa. 5: 387. 6. 567 · “⁸³0- ⁰· 3² 59- ΑΕ· 8² 2¹0 4¹4. ι.. ιο5. 3. 32· 4: 5¹· 5: 788. 6.
castis. Ar.. 7: 71. N. Differ. v. castam. ἴω· ⁰· 3² 423 488, 710, 849. 8. 395. 9: 219
casto. Α.. 6. 563 mm· ΑΕ· ¹¹² 8¹2 τοκῆε. Aa. 3: 534. ⁶99· 5·- 163, 205·
Castore. Α... ιο. ¹²4 “flatus ΑΒ· 3³ 42⁸ 6: 47ι. ιι. 260
castorea. 0. ι. 58 Α “nd‘Fb's- ὓ· ²² 30 cautibus, Af.. 4. 366
eastra. ε, ro: 23. Αι. ι. 47²· 2: 27, ‘mm ΑΒ· 8· 674 cautim. At: ιι. ι53
333·a?².{}?·⁶2·1..⁶33*'1{².⁶535533‘651 Ζίῑῖῗ· 3.⁸2..³·52³⁴⁰· ⁸² ⁶³⁶ ἐἳῗῶ.2ἑ.·,ἒ;ἒὲς.ξξ,7ἷὲ..7.. ..2⁶⁷⁷
ι47,3ι5,45ι,739. ιο. 4,·68, ιο9,..60, “vemat ΑΒ· ²² 53· ⁸² ²4² cecideram, ι. 9. 58. 0. ι. 487
· 604, 635, 671. ιι. 99, 243, 351, 446. “vmqh ΛΕ· ²³ ¹9 (ετξάιᾮ. Aa. ιι. ι68, 349, 689, 898
η, 349, 539 caverna. At. 3. 674. 8: 4²0 cecrdt'stis. Α... ιο. 390
eastrfs. 0. 3. 348. 4. ιο8. Α... 2: 172. caevete. ΑΒ· 1¹³ 293 cecidit. 0. 3. 488. 4: ι65. με. 1:154.
.5..... 8. 56, 507. 9. 366, 37ι, 452, caveto. ε. 9. ..5 3: 2
ἔοι. ιο. 148, ²40. ιι. ..0, 915. ι... ⁶⁴⁹¹: ΑΕ. 82 599 cecmere. 0. ι. 378
1692385‚ 408, 444 cava. 0. ι. ι84. 2: 453. 4: 44. At. 8. cecinerunt. Α... 5: 524
castrorum. 0. 3:313. Αι..7. ι59. 9. 69, 69. 9ε 46- 12² 86 ⁴ techni. ο. 4. 566
230 ‘⁴⁸²⁴‘ ⁴⁸· 9² ⁶0 “‘2'05‘· ΑΒ· ⁸: 349, 534
Castrum tnui. Αι. 6. 775. nodie Cor· caulem.. ΑΒ. 13.. 4¹3 eecffns’ffe. a. ιο. 70
netto appellamus. *cantatusque ,⁸⁸⁷- 3² 553 Cecropias. ο. 4. 177
eastun. ΑΒ. 8. 412 · “w· ΑΒ· ²² 2⁶0· 3³ 240, ²86, 450, 641. Cecropidas. Αε. 6. ..ι
usn. At. ι. 614. 4: 560. 5. 453, 700, , 5² 434· ⁸² 248 , . · Cur-pinuque. 0. 4. ..70
869. 6. 475 . ⁶⁶⁸⁹*- 0· 3203‘56: codices manuscripti tedanus. ι.. ιο. 69. At. 3. ι88
casnm. 0. ι. 340. aa. ι. 221. ..ε 93, tum cam, mm Cori. cedat. ε. 7. 68. 33²· 9: 805. 11:321,
507. 3. ..65. 6:533. 8. 578. 9: 533. caum. θ· ³³ 27⁸ ⁴ 59. ι... ι7
,02 9¹ · ⁶⁴⁸ss- ι. ι. ..7. 3. ιο... 0. 4.53.,.Αι.. ee . Αι.. 5. 467. 6. 95. 7. 559

usura qne. Αι. 8. 375 ²³ ²85· 3² 584. 4² ¹70. 290. 5: 5. 6. cedebat. Αι. ιο. 795

, “fi'‘- ο, 2: 68, 4: 251, 485. At. ι. 9, 93, 458. 7. ι97, 48... 8. ιι... 9: 216, cedens. ο. ι. ..ι8

204, 615, 623, 754. a: ιο, 563. 750. 376· ιο. 90. ιι. ι78.. 2350,3§1,480 cedentem. Aa. ι... 324

3: 183,299, 317, 504, 699, 709. 5:201, N0¹¹ desunt quxe emdmg qu: in 'hae cedentia. ΑΒ.. 3. 496. ιι. 7²9

350. 6: 32, 377, 531. 9: 211‚277. 292, *loq—'squam lfbentet gemmpanxin· cedere. o. 4. 84. Α... ιο. 647. ηει48
²99» 5¹4» 723· ¹0¹ ⁶¹2 3¹⁶» 352· ¹¹² “hmo ”ffiffuflomm oratoriarum lib. cedet. r.. 4: 38. Ass.7:68. ι... 185

244. ι... ..ι, 3²· 61, 3..ι - ι. cap. .⁸· ita referente . 'remponbus redit. ι.. 5. ι6, ι8. Au.. 3: 484. 5: ²24·

catejas. Α... 7.,74ι ’ ἓξῃὶέὧζυὶἑιὶῖἓέιςοαιζυᾶι ‚lofgre quo· Ξ. 220. 10:3:558
:³5:23⁹ ἕξ] 85:2⁵2? vel shbieffl loen is effetx’ungmmgfftffi: ῖίᾰοαΑὲε7ἕ4. ἒξ. 818
caterva, At. ¹:497· 2: 40, 370. 4.ι36. ut Cyn ae, Ca ξπ, ρι’·υι· ιο, quomodo cedro. AB. 7. ι78 „
5. 76. ιι. 478, 5 3, 564 δι tp um δε Vugtlmm quoque scrip- cedron. 0. ... 443. 3. 414· aa, 7³ ¹3-
μωρία, ΑΒ, 11:4563 fisse manns eorum docent. Haaenus ιι. ι37

catervas. Aa. 7. 804. 8. 593. 10: 194· Fabius. Antiqua etiam marmoratum cedunt. Α... 3. 477. 7. 677. 10: 358,

ιι. 433. ι... ..64 Romae tum alibi hanc scriptionem ι... 368.

enervatam. 0. 3. 556 ’ confflntiffifne ostentant. Ace-etin ad Celaeno. Αι. 3. 211. m st. Euhan-m,
ω...- ⁶⁸2 &mmm-aemffafflssaff 3: ³⁶¹»⁷0³· θεῶν. ³¹¹ Β.. ‘m-
{fg-{z 25: ξξ {3} 11: 640 ’ ιιιει.3 Qod Canffie' quafi ’σιώπα dista celant.. Αε.6.443.“ N. inniffer. v-cela..
cato. ΑΕ. 6. 842 fit, a cautionibus, vel a cavendo, dein- fe, δι caelare.

Caum. Αι. 8. 670 ” de “md mm caenffla retento ffsuae celebratas. Αι. 4.·64ι

B b b 3 eet«.

