ru VIRGIL‘IUM.

genetrix. Αι. 11 590. 11 788. 41117. 8. daaglus etse poffir.. Ejus verba ex 111- gtffirae. Αι. 11 24, 653
383. 9² 81, 94, 117,184,197. 1011341 stttutrs amum, ubr de decem modu geffere. 0. 11 70

, 1110411, 554 potitium} agit, hie juvat apponere, u't geffi. Αι. 11 156. 91 203, H. tt. 5,
gazam-u. ‚⁴¹¹³- 6: 603 obrter etnam ea perrupta transmbeqdo geffimas. Αι. 11 90
gea-aas, scu. hem. 0.1: 302 easpgemusz neamus quns est, m· geffiffe. aa. ιι. 844
ἔρημα, AB.. 3: 38, 607 part, .fi.P⁰st vocalem firbjeffl fit con- gestamen. an. 3: 286. 7: ²46
genu. Αε. 6: 686 onantr ι voealns, vel a, & correptam gestamus. 11. 1: 567
genf'stae. 0. 2: 12, 434 vocalem habeat consequentem, ut pa- gestare. Αι. 11 336. 12: 211
gemam ο, 3³ 136 ,ncubare textum caecas. In boc versu gestat, Λι. 71687
gozi-ulia. 0. 11 314 quomam prima pm oratioinrs eorrep- gestg're. 0. 1: 387⁸ Ν, tr. Β, ὰ 5·
{5⁸:135 11· 2:3⁴² 3.. mmm. wem& ¹2¹2: 23⁹22⁸132422⁷

genitor. Λε. r: 155, 237, 621. 11 635· amdam namque syllabam resecamus Getarum. 0. 3: 462
657, 699, 717, 731. 3: 101. 4: 208. 5: per medium, ὃ( praecedentem eonso- Geticis. Αι. 31 35
817. 6:695, 698. 7: 122, 306, 360. 8: nantem primae syllabae conglutinamug Getis. ΑΒ. 71 604
71, 427, 583. 91101, 164, 171. 583, vocalem autem ad tertiam revocamus , Gnatae. ΑΒ.. 41 40
630. 10145, 320, 417. 466, 668, 800, δε Loco consonantis defigrmus. uictine Get-15, Αε. 51 351
833, 848. 111161, 717. 111 100, 843, modus positionis a d virgilium non gerulfi. aa. 5: 51. 191
geza-e. Αε. 2: 804. 3:614. 91157.101119 guffispersgrxslibssessnzenimr: 11:222ss 01²2?ssssss ῒόξχό
genitorem. Aa. 3: 709. 6: 364, 404. 7: n‘tf orus: δι Τναπβγαμτ ό· τηεσε, ό- Gyaem. ΔΕ. 101 318
,1.11..’.31.. ,.,.,, ,. ,32102704 111, :ix-‘5 magnoin& &32:2222232· ⁶¹²* ⁹ ¹⁸⁴0 ²²³
genitoris. 0. 4: 355. AB.. 11677, 716.11 δι, Tenuis u arguta ό· dmsts calcu· Gyas. Ακ.51118,151,160, 167. 11146.
560. 4: 84. 6: 1¹08. 7181. 101789 tus ervis. Gygen. ΑΒ.. 91 761

gem'ros. aa. 111 708 genuere. aa. 11606. 101 597 Gytfppo. AB· ¹2: ²7²

μυῖαι». An. r: ²97· 7147, 679 genui. ae. 101 848 είῖῡο» sc· equo. 0. 31 83

gemynre. Aa. 9: 641 gem-sssf. 0. 41 323. 81⁷⁰· ΑΙ· 7: 379. ro: 834λ 111 695
gemam. AB. 5: 95. 7: 136 genart. u. r: 61 . 4: 366. 51 39 υνυ- ο. 3: 115. AB. 5: 85

gens. 11. 41 9. 0. 11 115, 385, 537. 3: genus. 0. 1163.1110, 83, 167,140, 161. gyrum· 0. 31 191

38²* 4²²8?ae 430· ΑΒ· ¹² 67· 4: ²07· 3: 24²‚243,264‚ 480, 541.41 108,113, εἰσεξιίίε. At. 3: 285

5² ⁶²42 730· 62· 6² 359· 7= 708,746. 146,181. ΑΒ. 116,18, 3 9, 380, 539, glane. 0. 11 136. 4: 136, ,ιφ 251

81 146131514 0.10:155, ’.ΟΩ-,118411 541,565,743. a: 468. 3: 6, 168, 675. glaciem. 0. 11 310. 3: 318, 355

840 4111, 40, 130, 611.5; 45, 117, 113185, glaeaes. ι. 10: 49. ας 3² 293· 4² 5¹7· Mt.
8⁶⁸²· ΑΒ· ¹³ 47» 273· ²² 78· 3² ²35· 4³ 568, 611, 737, 801. 6: 25, 113, 500, ¹².² 740.

235· 5: 373. 785· 6:757, 875·7=²-²*·02 580, 648, 728, 766, 791, 834, 839, ginden. 11. 91 769, 10: 3¹3» 513· 12:

²322 367, 750» 803- 8² ᾗόν 55· 9² 284» 842. 7: 196, 213, 556. 8: 27, 5¹· 71, 78?

643· 101 101, 350, 38 . 11148, 113, 114, 141, 311, 487, 618, 714. 91141, glad os. Ἅι. ra: 178

”3253 331, 43112 ΑΒ ι. ² 6 {;O,60{.10: 149,101.1ἔιέ40. 111 25, εςωικῇεῶι. 10101ἔ. o. 2: 510 ’
⁸ 181,4Ῐ5,ἕέ3ῗ3’1417,3133,166,3635Ῐ3.74ἷ genoz„ 123123-533195530, 3 glandes.'0‘?·1·}·14fi,²{0752.'2: 67. At. 7: 686
4²5· 6: 78 . 7: 203, 304, 671. 81501. gerant. ,111. 71 444 ‚Glandis etjim in quarto cafix Nonii
9²: 5137. rr: 324 · . pubetan. 7: 81688- . . 1 ι :rugum codtcle‘s'dle t lib. de· Genere
“3:³2 1.· ξ...”.ῑ·..ῖ·,33;.111;,1111 ..1 3..·.{:?{³÷25·92.²· ⁷· ..βψ ‘ff “²¹“ ‘W‘ μ’
2·5‡‚³3³{3.’1⁷2²;²;3”1‚¹}{·.¹⁰²⁷¹’ ¹³⁹· ¹¹· ἕῖ...3..ῗξ..6·,.ἓ“ζ,7· ⁴⁴⁴ ⁸ aa? εἳ. ‘'Somimfivo pon: apua
genti. aa. 11148. 3:501. 6:63‚73. 91759 gerens. Αε. r: 315. 11178191311. 12:472 Poetam, notat Probus ἀποδω locis, in
gentibus. 1. 3: 4¹· Λι. 11 17 gerentem. arr.. 12: 189 cathohcis: altero, ubi de tertiae deeli-
gentt‘s. 0. 3: 35, 73, 158.41 4,161.Α11. geret. Αι. 11 163 nationis genitivo lingulati: altero vem,
1:96‚431,602, 642. 3: 105. 4:4,48 , gerimus. aa. rr: 306, 735 cum de ξεᾶο dis terminatis loquitur.
542 5: 299. 6: 767. 7: 131, 149168. Gema«. Αι. -71 661 Cur omnmo, ut vrdeo, nostro hoe In·
111 146, 401 Ger nir. Aa. 8: 101 dice opus fuit, ut hujus etiam loci te..
genu. Aa. 11 310. 111 303 , gers. Aa. 12: 48 - stimonio suo more di&ata eom roba-
genua. Aa. 31607, 5:468. 101513. 12:747 gerit. 0. 11 111. At. 71 6581 111 97 101, quod in minutioribus quoqur'e tra-
genua labant. Αε. 5: 43²· u. tr. 4. & geritis. Αε. 111 35 dmombus dmgennffimmorammatimn
ιθῖηξεςία roceleusmatieus constans gmfdlk? ’41 273⁹ &23:⁰29 675. 101 2235. Ἕαξῗῗιὲ
duobus p rrfu'ehiis, quatuor brevium. g 607. 12:679,830,8'72 ² glauca. 0. 11 ¹3· Αε. 6: 416. 101105
Quem pe em, quantum collxgere po- germanae. 0. 41 377. Λε. 11351.91804 glanae. 0. 4: 181 ·
ωὶωυε, 10013 decem & septem 11111111- germanam Αι. 4: 501,686. 91594 gland, st. eqni. 0. 3: 81, 167
tit: nares. m pumasedm· m secunda germani. 11. 4: 44. 101 115 Glauci chem. Αι. 5:823. Potniades. 0.
semel, panes rtem ‘m- qtrmta: idque Germania. 1. 1:63. 0. 11 474, 509 · 3167. Deiphobe. AB. 6: 6. subaudr
gunter m duabus ὼᾶιοωδιιε, ut ¹³¹?- gprnum. Αι. 111151 . ‘ae.· ficut ibi, Hedon's udan-ube,
ma labant. semel, Tmufs ab! ar sl· germanam. Αι. 1,- 341· 9· 711. 111479 firpplendum uxor.
ιη, ὃς Κάει capellaf. Alias sem r fm- ρωποι. az. 11 346. 5: 411 Oloura. 0. 11 437
gulanbus verbu wiennae. ‘etit-ns, germen. 0. 2: 76 glum. 0. 41451118 33. 111885

arietat, affere, partetibus. tenua. Lo- gero. Ae. 1:48· 7² 455· thu. 51111113 elane-vn. n. 6: 483. 111 343
ca vero tpfi tndex faule monstrabtt. gerant. aa. 61771. 71 396, 664. 9³ ¹71 gleba. 0. 1: 44. 2: 399
Ἥυῗὲῦὴοδω audum‘ unctum· geruntur. n· 731403ἇέ geom, λβ· -1ε 531· 3216* ψ

