lunnx ERYTHRAnx

dum , ut 'rituLde legat. . δε de Astic-
nibus empti &venet δι d3t contrahenti.
empt. δι vend. Legit Labeo. vulgo· O-
etone ‚ vel Latona.
Stoicus indicabit.
orteia. ΑΒ. 101 136
θήρης. 0. 11 350,Α1.. 5:739. 7: 51
Oriente. ΑΒ. 51 42 ’
orientia. Aa. 7: 138. 8168
Orientis. AS. 1: 289. 3².⁶87
origine. 031336. 3148,133,473.41386.
Aa. ¹6:38& 373,643,753.71181. 101
1 1
νίςΞΞέ. 6: 73. ΑΒ. 6: 730. 71371. 131
1
Orion. pr. brevi. 411.. 11 535. 41 53. 101
763. Horatius, Dm pecori lupus, ό
nantis infestus Orion.
Orion. pr. ong. An. 71719 ‚ ‚
Naso fimiliter prima lon m rastis:
Okfiltn't Orion Latona nitent ns astris.
Oriona. ΑΒ.. 3: 5¹·7· Orionis quoque se-
cundam k teniam 3 fine indifferentqm
habet. ovid. Met. 13. Ant Helicen yn-
beo, nz‘n’dnmq'ae Orion& ensem. Claudia-
nus , Debuit Orionis dextram minitatur
t'nermem. Lucan. 9. Teste tulit coelo vim
dem Orionis. Graece ο Ὠρίων ’τῖ Ὠρίω-
⁷0·- Hu'us figni coelestis meminit Ho-
merus lliados Σ, νςῐίίι 486. Odyss‘. Ε.
vets. 131 . δι 374. 81111). A. vessu 309.
οτίε. 0. 2: 171. 31196,335. 41300. ΑΒ. 11
1, 353, 301, 31, 369, 377,538, 616.
3191, 383, 7 .’3197, 117‚131,338‚
ἔῗ 3‘23352'3? {53²13⁷.{5{‘5'’9{⁷⁶‘‡⁵f ἵζ’. {5⁵22
198,655. 111369,381,680
Ort’thyt‘a. G. 41 463. ΑΒ. 131 83
oritur. Αι. 31411, 680. 11: 885
ornabat. ΑΒ. 7: 488 ‘
333Ἵῖ ῗΞᾎ-’ἔξε
πεῒνὲἧσέιὲηῗῗ 71 35
ornatum. ΑΒ. 71 74
ornatu. a. 6: 68. o. 3131. Aa. 11650
ornaverat. ΑΒ. 12: 344
orni. 0. 31 111
enm. ι. 61 71. At. 41 491. 61 183. 111
1 8
ωηιξη. At. 2: 626. 101 766
orm. 0. 31 71
m. ιι. 2: 143. 41 19, 431,435. 51 796.
2} ⁷3530⁶9z23⁶ssv 242⁷ ⁷1·2⁹-²20⁸‚⁴⁶‘a²<3,’⁰‚?3¹3⁰ ²
Oroden. At. 1οῑ 733
Orodes. Αι. 10: 737
omnem. Αι. 11113. 61 334
Oronti. Αι. 11 330
ombu- ι. 31 46. 61 30
Accufimvus Graecus 1 rhum, ubi
de Gmeeomm declinatime ugit. ”
orpm. &4³57 ⁰· ⁴? 545, 553‘· naum
Graecus: uem idem P per 1
scribere vi emt , citaris vetfiun ex
Bne. Facit δι Orphe· Latine.

when. 0. 41 494

⁶3¹2?ss- 3Ῑῖιέ 55· 8: 55. 56] o. 4² 454·

orphitas. Αι. 111 677

d quamobrem ita , =

orsay. 48. 61 135, 562. 71 386

orsa, id est, adorta. 435. Aa. 101 633.
111 134

Orsen. Aa. 101748

Orsilochum. ιιι. 111 690, 694

orsa-chus. Aa. 111 636

orsus. Aa. x: 335. 31 3. 91656.131806

orta. ΑΒ. 71 149. 12: 114

ortas. ΑΙ. 9: 9²

Ortygiae. ΑΒ. 31 134, 143

οᾝὲἷῗὶηῗιὶ. 3ἒζέ1ἴαιῗὲΐ media aliis

uqminibus cognominatur Delon, Cyn-

thia, Astexia , Lagia, chlamydia, cy-

nabun, l’yrpile. vulgo Lesdlles.

Ortygiam. nom. prop. vin. 411. 91 573

oreo. 0. 31 156

mn. 0. 11433

ortum. 0. 11441. ΑΒ. 11636

mus. a. 9:46. 0. 11357. 31 377.41544,
553. Aa. 3: 167.41118. 61355. 71306,

Os. 0. 31454. 41 333. At. 11315, 58915.
α’. 6. v. ora δι otae. δι 11. 7. 41 659.
6: 80: 81 153, 591. 101 699,131300

altillo. 0. 31 389

Oscum. ΑΒ. 71 730
osci in §ampamaz *in ostis Atellae .

Neapolitani, Captum, cummi. Adi

Fest. Pompeium.

oscula. 0. 31 523·,ss· 11 356, 687. 31490.
ἓῑῗε. Βε.ἱὶ“.’ῑ.τ“.1,ξ.“*-“ ..1111

ug.

Ofinhes. n.. 101 655
Ofin’m. ΑΒ. 12: 458

offa. 11. 10133. 0. 11497. 31457,485.Λ11.

31131. 31 57, 308. 41 101. 51 31, 47,
152 422· 480, 787· ⁶: 5522282 328· 379.

7: 3,458. 8: ²97» 390· 9ss 475· 10:416·
111313, 696,816. 131448

Offae. 0. 11 383
0 am. 0. 11 381
0 abus vix bae-rent. ι.

31 103. locus est
Theocriti in Nomen ‚ 'ram μὴ δέπα
τὰ “fi'' aava mun-rau 'ustae-fi,
ἁ quae sequuntur. 0. 3:258. 373. 4:
308. ΑΒ. 11 660. 41 635. 51 173, 865.
&gbl-29:116& effi 384. 131 361.ξ Set-
L‘deue ἐπέ). gi quoque nno.

fienda. 0.2:253.Au. ·5=550·6=¹88
fier-dem. u. 6: 869

fiendae. 0. 31361.Αι.3; 470. 61 716
ssadem. 0. 4: 544

fimat. o.-2:166. 41193411. 2: 388.51

376, 443. 6: 368. 7: 143

fiendum. Αι. 11306

ostenduntur. Λι. 8: 264

ostentabat. Αι. 51 357

«stenem. Αι. 51 531, 567

mentam. Λα. 6: 771

ostentat. An. 3: 703. 41 75. 61678. 71

656. 8: 477· ¹²² 479

fimet. 0. 2: 253
qaia. 0. 41 467. At. 1214,400. 31688.

5? 381. 6143, 81, 109, 801. 81667

ostnftri. 0. 11307 ·
ofin. 0.31506. 3117.Αι. 11 639, 700.41

134· 51 111,133. 71377,814. 101733.

111 73,773. 13167, 136
Othryadae. ΑΒ.. 31 336
othryades. Αε. 31 319

Othryn. AB. 7: 675

ova. 0. 11 379. 31438

ovans. Aa. 51 331. 61 589. 111758

4'32551'22‘312‚⁵22³3.⁹2²⁰⁸31¹2²;,⁴⁷4{
3⁴³ 543· 577· 9² 712102 409. ⁶90· υτ

evae. 1η. 101 500

avon. G. 4: 54⁷

amana: 33. 3: 3, 5, 94,98. 61 5,8 .
7: 3. 8153. 10116, {83 68. o. 31 375.
11111 &gemmam-&1423

ὥιλξ ιζ.. 5491. 31660 ’ ³⁴ ¹

252⁰ ’..³²1{³Z· ⁴⁸· ⁹² ³³⁵

ovfs. ε. 31411. 31 3. alii eva.
mx· 7⁸:⁸8¹Ju' 31 33. e. 1117.31 196.

1’.

Abala. ι. 11 50. ⁶. 1186314316. 3:
220.³²;I;.³⁸1{·2‡³3¹’{2²3·4⁴7³,⁹·²⁴⁴’²‘⁶·
paaen‘t. ΑΒ. 61 803
pacatum. ι. 41 17
pece- ⁸⁸- 112491- 587· 7: 46.⁴³⁶‚⁴⁶7-
81 3²5· 10131. 111133. 131504
genem. 0. 4:535. Ν. de unpmp. At. 3:
361. N. tiu-5, 370. mu. 5. &deim-
ἕπον· 4:56» 99· 7:155. 285· 339,444.
1 114. 9.· 379. 101 80. 111 110, 230.
Ρᾶξῷῄῄμὲ, 2263 163,19303,831
Priscianus, vel potius Rhemum
nius in Diony-saum, media cutte e·
nunciavit, &unet ad zephym- Ehe
paq squ su mm 1oem primm}
Ovi . 12. Meumoeph. produxit.- 111,
Ee qnae'bns labn'fem· ursa· Ριῴιιι d
austros. Quam mains oenmxit in5. Lce-
να , Pac , riba· Lilybeo· mn premun-
tur. Vn Cap· Pafl'an.
Pachyno. ΑΒ. 71 389
μα’. o. 31435. ΑΒ. 61853.71 536
paciferae. ΑΒ. 8: 116
pacis. Aa. 31543. 41618. 71 266. 11. tr. 5.
111333,363.658. 131 113
paci-sit. Aa. 51 330. 12: 49
paea. Aa. 10: 7²2
naastan. 10179. N. ub. 6. amspe-
tatam‚ διο.
paon. 0. 31 348. 41 158
Paean. 1111. 101 143

. paen. Λι. 41 99. 101 649

Padi. 1111. 91 680
ῦς radmveqetiaeflumine ‚ agimini
longiote 0311100110, quam fit a nobis
tepetendum , qm nova numm afferte
:ffim 1111111ωὲ ffiqffi‘amff
ogigine’ etmss‘e Ptolemaeum tuffo&
Ἥ· Ξῗῖἒὶῗὲἒὲὼωω· ²²⁰³·
61 fluviomm segem ερρευικωωῗεὼὲἳὲῗ
BR·

