1N‘V1·nc÷1 1. rtrM.
που, in quantun, Servius. 111147, ἓξὲ,146·4314147,1631284,33 2495· ΑΙ· 11 592· 6² ²05, ²70. 101 135

²⁷³· 367, 507, 616. vide quis. 5:706,707,728. 6:398247 ‚5092 τὼ· ⁰· ²³ ¹8⁶· ¹9²· ¹384: 41‘3·A=·
qu, post nepta. e.1=412. 4„- 5 550. 168»171. 72„ 8 3, 8⁸8- 7: ²¹. 6· 453· ¹0: 492· u: 6
qu, telat. 0. 11 170, 479. 31 , 191. 41 ²¹7‚738· 82 18, 99, ¹ ,1,73· 810 ‘1¹⁸⁴- ''ul“- ΑΒ· 12752·22223. 31679. 91679.
150, 505. Ag, x: 121.4:115,174‚235, ¹3⁴. 3²4, 417. vnde Setvmm. 9: ¹94» 101 164, 641. 111 659
²7¹»3²²· 5: 476, 590, 674, 6: 894. 7: 110,136,151, 164, 301, 361, 516,781. qualia. At. 71 100. 111 900 , ,
514, 519. 8149. 91 67, 390, 399. 101 101 34, 151, ¹62, 2-98, 499, 53¹· 111 Μ’· ⁸· 8² 85· AF·- 2²274‚591. 3164 .
73, 879. 111 145, 310. 111 3²0² 796, ¹4⁶224Q2812352· 1²5²,122 658 , ⁶² 574· 8³56¹29=Joz ⁶
73, 9¹7 que. qum antpcedenn m tecto plunlx quales. compamnombus desexvxem. 0.
§⁸⁴40st 20, Ag, 1: 682 genens neum. ι.4131, 33.51 83. 101 31 196. 41 511. At. 11 316,430, 498.
qu. vacat. Senius. Ama: 606. 31 406, ν 9,)’0- 0· 1²6» 24, 160, 260» 313· 319, ²² ²232 47¹· 3:669, 143, 301. 51 113,
-453, 473, 7= ²09· 9² 32¹· 11: ¹9 419.1147,113, 177,188. 313,165. 4. 173. 61784. 15 9,611.91 563, 710,
. 0. 31 351. 4: 190, 5²9· AB. 11 ²74, 393· ΑΒ· ¹² 157›470» 605·2=69· 1οῑ 1346161·- proqult'ter·11:492,624.
3 8· 5: 397 ¹²3» 50⁶· 3:100, 337‚461. 43⁶·42 9, ¹²² 4· 33¹2 451
qna-unque. 1. 91 ¹4· 0. ,1 406 ψ, ²93· 561· 5: 3, 737·6²¹3⁶» ¹98, qula· 0· ,ιι 241
,ηρ cmm, pe, maim, μς, qu- 461, 711, 890. 7137.131. 81 385. 101 qum. telanvum. 1. 1110.1137. 6174.
Wfi· {⁸⁸⁶ ἆ11761. 111368, 913 {fag-²· ¹1² 102, 25⁶2 ²94» 3⁸¹» ¹²² 013133293464190. 31464ἶΑι. 1115,
‚weh ²3:5⁷ ξ 509· ‚.,.=‚ 2„ .......ω „mn ...1. Ξ.,; ἔ,ῑ;ἕξξ;ἱ,7,ῗ’.ἰ“.’,·,’;ἒ.”· ³232:
qufflfidas. 0. 11Ξ5. legum δε quan·- ffi‘m· 0· 1133341333· ΑΒ· ¹² 3⁶²·²= 5² ¹¹9» ²502 ²⁶02 3¹2· 56327 3» 790-
]ῐεω, 181.. 51475. 61411. 71641.. 11114 6: 239, 183, 325, 377, 451,615. 1 61,
μήνιμα. 0. 11 5¹²· 31168. Α1.11638. ’'um’‘- 0· ²² 34⁶·ss· ¹² 33o‚610. 2⁶⁸2 330, 344, 36¹, 409, 41²· {z 84,
82 ⁶4² Μωμ- 22 77· 3:445,652·. 9³ 99· 169, 19 339, 418, 476, 703· 91 ²85»
quadrigis. Αι. 61 535 ²60- 19414 , 694 38²· 48 2 531,669, 706, 711. 10144,
quadr-finges. A». 101 571 mm. ld , 91144101· m· 0· ¹² ²6⁸ ¹07» 402, 613.818. 111 179, 500, 523,
staff-go. Αι. 111 161 §ww-²· ⁸· 7³ 54 55⁶·12248217723592605 6742857
warh-,303 ρ, 3² 18 quequae. 1153,199.11119,170. 3166. qum. post om. t. 1164.0.1150,113,
’⁸³⁶⁸‘- At. 7² 115 Αι.41 516. 71400. 91117. 101513 349. 11 161, 537. 41 306, 307. Aa. 3:
,uh-„1⁶32 At. ες 596 Μαι. 0. 11 188 ²56, 387. 4117. 61141. 91116
quadrupedantum. Αι. 111 614 iuvat. Αι. 111 11 Μ, 1²10 quntum. 11.1110. 31100. 101
quamde„— At. 11: 714 queram. Αι. 12: ο 33. 0. 2: 103, 106. 31190.41473.Λι,
quadrupedes. Αι. 31 54² quere. 0. 11 174. Aa. 11 194. 61614. 4² 11, 193. 51458. 61 309, 3¹¹.» 353.
quar-pean. n. ιι, ⁸35 ⁸68· ⁸² 532 436›69 ·7=718- 8:86, 538·¹1=309
quadrupes. ι. 51 16. AB: 71 500. Αροά mm· <³- ¹² ¹27 Μ· atter, ὸ· sethus. 0. 11 101.
mm in 7= gpffimon est, sumu.. querendf. 11. 3: 497. 111 130 Αῑ.41669. 111170. 111114 ’
oex ima btevn, Denique vi magna querenda. Αι. 11 11Ἰ . 111388 qum, st um. 0.11106. 31471. At.
{ug-pes equus atque etephaenet. 101 ΝΜ· 11- 8: 86 4: 1 · 8³ 723. 101 763
,ηιξῗ in acmsativo , id est ‚mlaequm ,werza-2⁸2⁸& {313835’2731249 ‘⁰- ·3²m²²·¹¹n⁰·m;g:⁸4}⁰2.6²p¹rz a} ἭἛΞ
ὁ· qut res. ι. 1110.1; 13. 3:13‚72. qmfflffdffl· 113704-ε 771·8²²¹² 43¹· gravior„ 4: 501. 5: 30· qui·
81 61. 9116,44. 111141 368, 371 fumum-⁸· 0- 4² ²7² Postrema. Αι.6196,471.71788.πυ-
quae, in singulari. 11. 1117,18, 54. 1169. '‘⁴³⁷²’‘- ΑΒ· ¹² 309· ²²99· 101·- 3²4· ⁴³ ’'fflstf‘& ⁸² ¹7
4:27,34.6: 11, 47. 7:15,46. 0. 113, 310, 463· 5: 83. 7² 393 ’.Μ’- 1²0st prus. G. 11 5ο. 3: 468.
48» 174· 499,- ²³ ¹5, 532572178‚184‚ maeret. 0. 11 ¹34 Αι. 11 191, 471. 11 74²-- 61 318. 111
117, 219,238,248,254,271‚291‚482‚ -ΜΨ ΑΒ· 5² 814 809 ,
535. 3158,101.41118, 311. At. 1110, ’‘wem’- ΑΙ. 92 ²78 Μᾶξῑνθ· ΑΒ. 10- 49
46, 71, 113, 13 , 180, 454, 460, m, quaen-u. Αι. 101 134 ‹ - mmmmm, At. . ⁶31
5392 582259826322251627 6· 2142069, vuffl- ⁸· 2‘2 19 ‚tenvia u. 11 43v 2:16. 3184. 4: 56,
75, 1¹9, ,μ’ 151, ¹84‚² 5‚350,373, que-rte. Αι. 4ὲ677 616. 71801. 9158101 ⁶² 50· 0· 1³3 , ¹96. 3:120, 306, 387.
387,1ι9,136,164, 604·656-3=27‚59. ¹⁶¹: 391, 3 3²0⁶2569dm 3²454· 5:54². 71491,
1111111111111111 133: 111, mmm-23³9} „m 4⁶2.
{252 {35- Ῑὲἶιὲῗ, 160οἑ 3ἶ6, 38841 397» fssfm· θ· 41 300· ΑΙ· 41111· 11379· ἔξ· ἷ1313ὲ41ἇ93ἑ2ξ1 ¹965· 6² 394· ¹0²
5411, ,111111,11911111 ‚m- .... .... .,. ........ ...111
75⁶, 393, 7,·83, 197· 208, 258, 309, quam. 0. 11 511. ιιι. 31 10091507. quanda. adverb. ι. 1113. 0. 11154155,
369, 481, 554, 588. 81 111, 146, 171, 191 58 praecedente fi. 0. 11 159. 11 118. 3:
272, 340, 9: 69, 188, ¹9¹² 218, 238, quaeruntur. AB. 4: 513 98- 4: 228, 314. Aa. 3:500· 9: 172, 102 ι.
376490.117.136,14ο.111,6οι·671, quest τε. ι. 6: 51 272, 8032112453· 12: 749‚851
790, 10: 9, 72, 90, ¹07· 134, 152, 16 que ru. 0. 41157. ΑΒ. 10. 650 qnando. conjunffloprofiqm'dem. aaz. 11
225, 371, 613, 670, 675,693. 11110 , qmfitaee. 0. 3:549. Αι. 71 758 261.proqm1am. N.de doaorumin-

- 141225022532295231223140 5⁶0273³2 questus. ⁰· 32532· ΑΒ· 7² 4²3 ²¹²3· 3446- 4² ²91, ¹5-6250,106,
761‚821. 111 37,51, 91,139,181,313, qmfin'· ΑΒ· ⁶· 432 ¹8 · 8· ¹7²· P¹⁰ 9 m· 91497- 101
323, 194, 637, 6382 793, 817,863‚ 88³, westwu- 0- 4² 449· n. 4:⁶47. 9:²4¹» 36⁶· 11² 384„ 509, 636

. . . 5⁶5 , Μῶἳῡῖᾰθω· 11- 3² 55· ΑΒ· 7²547.10:
qm, cum antecedam m accusatum. n. quefivze. n. 41 691 105. 111 587
3:42, 7²· 5: 13, 81. 61 15, 79, 81. 81 que ..Α11. 31 358. 81573. 11171 quanta. 0. 114. Aa. 11591. 61691. raaz
. ·-92. 9:21. 101 2: ο. 1. 97, 167, 184, qual, ld est, qual& res. 2.5.46.At. 7: quantae. At. 8: 537
440. 31 165. At. 11 109, 188, 195. 22 quantas. At. 61 771, 81

-’ nanno. ι71» Ω·91’1’7“·· 3²²5». ³67. sule-⁸· ⁷³⁸²’rhss¹}⁶⁰3⁸ comparutionem· ‚u-ae‘s. ιι. 4: 49. 61 93 Μ

