1N V-1Rc1-11UM.-1I

Maehaon. 22 262. qu ¹figam· Idem nostrum 1119. fieri potest, stcuhdum ²4·⁰· ιε 3,94,97,’104,ἰῐι,’101’,43“5.
Maro versus septem t’qfra scriptos fecie hanc lestiouem: Ferte ct’n‘flammaes,dae· 2: 105, 171, 304, 490, 493, 3² 4293

gratiores: nt, cnm att, te te!a‚ftands'te muros. Nam in tela, snm 521.·4:89, 388,537‚ 565, 567· ¹ Ag, p,
Dnmoque, Xanthoque, Ligeaque, rhyl- qu} a non politioqe , sed sensu} perstiti ’ 1, 61,,187, 378, 388, 4197665, 2: 59,
lidoceque. 0. 4: 336 tanone longam disputent, alu nutenecha 230, 275, 342, 345. 379, 427, 538, 663.
rataque‚tb1mnasque vimm,motesque‚ ό· particula omnem tollunt figuram, 3² 35. 327, 334, 359, 360, 608, 695·
manusque. ΑΒ. 6: 683 ut le ur, Date tela, ό· findite nen- 4: 28, 114, 119 147, 269, 294,- 3²9»
radumque, Hetbgsumque (iabit , Rhoe- rqs. 0111 praeterea Servius 111 hig 10- 607, 626. ''³0⁶7’ 258, 346, 355, 370,
.07111οἓ71111113311...- 5322552222232023323552231 213: 2³22⁴32⁶³2⁹323250332³³3123 ⁶33:
naque , ngtamm ue. 767 que. Aa. 1: 18. proraeque mjum’a sor· 406, 453, 590, 705, 760, 768, 793, ἕο4,
Jamque nec1 Stben umque dedita-ha- nae. ιε 17. δι , a'xn'e ne ‚ ό· praelfa vo- 8κ>,813’, 834, 846, 863. 7: 532, 537,
muimque Pholumque. 12: 341 ιι diremit. 5: 466. ο nque, atroque n·- 653.754· 8² 10, 37, 137, 141.9151,93.

. emona ue, sybanmgue, Dal-mque, gentes. 11:72. 1101111, maddi-auga hia- . 146,206‚213,238‚325, 335, 417, 629,
‘rhexfi ochumque. 3 3 . tus must. Item pom pro, ve‚1b1‚nnl- 723, 728· 10: 89, 200, 311, 440, 564,
Haec ipsa portianis tan· natura brevz’s eosque palus Laurentia. 10: 709. 111101- 632, 779- ¹1: 23. 31, 119, 375,
fit, futerdm pro lon apontm, ne, dum pro vel.- 111, subjeaffne urereflm· 3932417,471,687. 12: 134, 180,1οο,
mannaque, 111111 que Dei3notusque min· vide etiam quae scu it Sentius in 349, 461, 612, 69
110νο11 Mons citcum. Λιι. 3: 91. Ad decano Commentario ‚ supet vetbo *ἦ cum ⁰· ⁰: ²² ,⁸-‚A⁸· ¹²²29
31ῇῖιάΒί 0110111911 11011πωῖ111 ,³ figatilliter Tanton& Αι. 10: 668 111111ἓοίῦῦῐέιῶ 11132ήὲῧέ ικὲεῑιιιιῖξ Gram-
v ‚ 205κῖρὲ ἕξῗῗέυμέξὲᾈᾶαπῖ ’Μηατῖὁηᾼιὶἦιιὲἔιεφι 2: 60. At.. 1:181, fitivum’: ut, ἐφ’ ⁸5 nat'e De: perprtggz
{Statius 111 10. Το0011ἀο0, Tergaque, · 141. 2: 121, 745. ι 88.4: 11,604. 5: pericula “s'' ¹2¹ equatur? 86, 9111‘8 proti!
moraque galeis inclusa relinquet. Quae 742· 6: 161, 466. ἐς 15, 533. 9: 527. 3³¹³ ’.Μ’ ’Μ’ ‘'nfignst ⁰lt'vae? ln refe*-
{nc 1111100οί111 inquit Servius) defendi·⁴ 10: 670. ιιι 664. 111 719, 717 tendo autem, 9εεῖ 'fine s, δι [101ᾌο-
tur: aut qma omnia monosyllaba ad quen. referens, ι.. 3: 11. 101 16. 0. 1: 11111111111,,Αν»1.0, vnn-nmque cam , ro-
anem non pertinent , & his licenter ²4. 2:105. 3: 115, 160. 4: 323, 327. 1⁴2 qus prtum ab m’s. Et Ille (vides)
uti poffumus. Aut 00110, quia omne ΑΒ. 1164, 546, 584, 595,6ι7, 741. 2: P¹¹⁷⁴ yqevmis qna· tumtur-hasta. Quan-
μὸμον, id est, anicula, quae sui finb· 83· 472, ⁶35» 7²¹⁵· 3: 187, 304, 340. 302911 ¹¹¹ ymgam 0112115130692111 co·
stantiam non , membmm puta· 474· 4: 355, 598, 599, 653· 5: 3249. ¹⁶¹bu⁸· juvenem, nou juvente, legas.
1111 superiotis 0111101118. Quod· fi· est, 151, 116,154, 174,187,Ξ93, 536, 565, Quod 11111011 Poeta noster non obst-tva-
Lx’nn'na ne, quafi una pata orauomsest3 571, 705,814. 6: 764, 77 ‚ 791, 8¹5 z: V¹‘‚›‚CU1¹¹ 211, 9411 161311 agae res.- δι fi-
& pote Q finalitatis tatione vel pro- 56, 189, 37 , 484, 601, 659, 680, 692, 111111ιο1 ante eum :xmus dicens, nc·-
dues, vel corr‘ i. mecine. unde non 734» 762. :62, 138, 341, 511, 533, wop· Tantalidarum ontmedm' nudes t.
facile dici 0 , in liquentibus exem· 552» 190- 9: 5· 49» 177,266, 275, 280. Vltje Qt ’ ’
plu magis c pon-ign pofitjone dua· 304, 396, 440, ῖ27,1·46,)“)·9, 583· 10² 5⁸³ , ¹1² casu nominandi plurali. ε. 6:
111111 coustantium, in 111101ρίοῶἃίοἓ 117,143»242, 384,420,490, 540, 55¹. ⁶· ¹0³ 9· 0· ¹³ 434· 2² 351¹- 4: 539.
nu sequentium , aut z sapum literae: 591, 703, 79⁵³, 7 , 752‚848. ¹¹³ 27, Β· ¹² ²3⁶» 308· 369,606,706‚ 3² 9⁸·

ut in Bucolicis, ει 4. Georgicorum, 336, 364, 770, 7 6· 12³ 44, 90, 222, 7- 5: 291. 486. 594, 7¹3- 6: 434,
Terrasqne, tradasque, maris, coel-nque 379», 544» ⁷75³ 943 - 53¹, 583.610‚66 ¹712, 757‚771,865.
‘as-m, gt in mimo, tertioque e- quem. .¹· 0. als nem Αι. 1: 15¹ 7: 37, 98, 131, 1 1. que legunt al}-
,ι dem operis , Lappaeque, trib-tique. mvn· ΑΒ· ³577 ⁴ 5⁸³· ²7¹» 430· ⁶4²»712271327153726s
Et fimiliret in primo: mm , m- quanqum. ι, 3: 51, 53- 8: 35· 9: ¹7· 797·8= 5²‚287‚ 385, 547· 602. 92 161,
„bc-aeque. Et in 4. Aeneid. retest-e, ss· 2² 127, 402· ¹¹² 3¹2 ι93·376· 3872 ⁶00· ¹0³ 167,1’83,327,
Dfflp‘ssnfim‘· Et fin 2, Georgoeo· quemque. ι. 2: 65. 0·4²²24· Aa. 3: 459. 597, 671, 840. 111 61, 109, 150, 330,
mm, amq-e 2ther emat don-u. 5:561.6=892.7;642. 9: 16²·112731· ⁸79· ¹3² 32» 84· 237, 241, 3⁶0, 627
umquam 111νο1110 etim) in aliis syl- ¹²³ 759 ἑῇ '⁸⁰¹' ''st'‘ P‘m'm: .⁸·‘4² ⁶.².
ι, m brevem in fine &350⁰ss ima, 5¹²⁷ss- ΑΒ, 42 677 Exploduur 10 0111111111 setvh 111 hune
dum ptoduci, diffluae sequente inei- Qum. AB· 9² ⁶84 ¹95¹⁸¹¹¹ f²b⁰¹⁰s² βω· N²¹¹¹ 935⁰·
iente a duabus consonantibus, vel a vm·- t. 7² ¹3· 0· ¹² ¹592 349· A⁸·⁶² “¹⁸⁰⁰ ‘’¹3¹¹'ss {hb fflbffl‘F* qui hb· 9·
ἕψω, lima, quod fleti omnim 905, 77²· 8: 516 cap. 3: ιω temptum tehqmt. 13st fi-

110110 ψῆημη metarum Diomede, ὦ mcnm. Αι. 4: 44¹· 7: 509· 11: 5 ΕΜ (113un ff: ιὲώᾳιιιιιςῐο, vel cum
2223 ei‘dezssffiaeoaeffiaefflss ¹2:52: ξς ;ξ;.7;,,4;,ἓ,ῗ·ἰὲῗέ·ἓὲέἐῑ ‘32 ,1017ὼο κωΐῗὲἕὲωὲὲἱ, im

fitioi sa locum habet,oensonamesboe- 681· 101423 ²¹ mmm· V‘1 ⁶ divetsffl ἕω Μ fl.- ,
vem yuabam sequetenmt. ld quod fit querelam, 0. 1: 378 sere perenm , &fef dens hnqcpensq, deq
apud Graecos fgequqnnffim' 0. Homer. 5⁸⁰³&- ΑΒ· 4· 3⁶0- 8²²¹5· ¹0² 94 ’θ’ agg? “xx“i‘ist· {fs 14ῑᾶὛὲ gg:
3⁶33„ “fflffl ‘fflifffz-ssffika'ssss mma? ,Ἢῗῗξέῗο ᾗ· ’621101οΨ110 12'31911112110
Idem lib. 3. vs. 413. καμιλιμωμη queri. At. 4: 463 pulanmr rem-nanus& & ι ‚¹ pleti-
dara φίλαι ιρῃύκνιάλθσοη, Apud no- quam. 0. 11 504, 41 512 Qe.⁰ms⁰m. memd1u‚Pohnam au:
&1oe Stat. 5. Το0001ὡο. praedem 0- quernas. 0. 1· 305 1111110111, 001111, Verum Pqtrus Bem
gae studiana& tenniffinu virtnsJuven, querno. Αι. 111 65 bus ungentorum 11111113 steph flos , a:
Sat. 3² Camenis! miser-qe cogmsee 'ae- queror. Β. 81 19 nostae decu· venenat, 132 hae ἱππ
»αέα nxaee. xdemm . 11010, Gutus&- quer-lae. ο. 3: 3²8 veneto Ppetae 0111 (111111, ep bro
m- sare 1101· “0¹⁶- wem ff„ 0· r· ε· ⁴⁸0 11111· w& τ mg:
ἕῖιεωεῗῗω ’ἣοῖῗαέέιίιιὴεῗωιιγῶ ultim& 7125ae {mast-⁹. A1:'2'.⁷4··=55’53. u. tt. 4. v. que- wi ί“01110111111“;ι;ἱιῇιιέξιι (11),ρὲῬὲ diffidffl,
gig? 9!de mmm& &wne-uerit '⁸551'ss {⁷3:24- 32 8, 41‚5o,87,88.83 annq' ulfic& ab ipso ω’ ω “ “ ’ g

Bb.

