Innzx ΕκιζτιιιιΑΕι

ρῆιιῖ ln pron, id est, in ’parte exm- proferet. At. 6: olum* s ·
τὲ. Servi-uls. ΑΒ. 5: 775 · · proferret. ΑΕ. ιιζ9ξ95 ἕζωηῐειᾶωῗιῇἕὲιζπ
’γοῐηιοοιέἶέιεειιιιὲβῖιἴιζῖἷαέζῌῖιξιᾎεὸἱιίαἶεςιιί ζζίῧῖἰῗιὲκῒηξῇῗῖὶέὶςόίὶ , rivus. σ. 2 a. ongezez εἰῶ 4²
laudes Apouxqi gixftqms prpfanqs hac profuerit. o. 1: 45¹ 4 5 {romb—3. A3J2;;g·1{49n 5
{affixam . 1233? {maz 51:523}- 2}- Ξῖ 332· ’Μ’ · ΝΥ· ’πε 22⁸ ' ' .
lib. 1. Grcffis removete profani. profugus. ΑΒ.. ιε 2. ια 7²0 Proaeffio.’ fid& driclpnflfl. 238: 3⁴- ῑᾶαι.
petulcae, Aa, 12: 534 prqfat. o. ιε 84. 3: 459, 509. Αι. 7: sa. ιιιᾶοι Festuffmffgusffo ds
procumbas. G. 1:·111 303. 11: 844, 12: 54¹ ’'¹¹⁸st cm ds Daue& 44'*
gzmgl· ¹0 2·- 847669. 32 240. At. 2: {afim-Anzmz ἔξ, 4² 26. 6: 462 ssssgeguqufiesstdg15·9?1⁸0·7u 25⁸· ⁴²
-. 233223322· »Z’Jf'sssssssqssss :527‘2'12‘233 52:535& ‘'1212'‘52-3} ²³ ³⁹¹ ”m'ff‘ “mm- ⁴¹⁸· 5² ³⁸⁶ 8313*-
{ffifflm‘ ΑΕ· ²² ⁴93· 5² ¹9²³· ⁶² ¹⁸0 !'⁰f⁸”20·'n·'12='2653⁴. ld est, maxi, nossiassssfiss: {2} ξι,-
Aoejss‘sspfflnffibss‘: ἵέσεεητ epuli, uad longe habet fimdum, m m nwffi' ‘n' ⁷² 54¹· 8³ 4⁶⁴
laeti? famu-osque procurant. Virgil. bis profennssz„ coelum. B. 4: 51· ο. 4: ιιι. ἱππ-ᾖξ’.. ³¹:- ἕξ :86²3- 52:8863
ffiffmsse’mffisc‘ssffi‘isssssse'ssis ‘¹⁸⁰⁶ ²⁰¹⁶ 2⁶25· ¹² 5⁸· '’m''m· 5² ⁶¹⁴ .. mmin- *εἴ si ιω ⁷
procnrrem‚ ΛΕ. ω ⁶²4· li: 26⁷ in ί,αὲιιιῗῑιῐιὶιαῗὲιὲῗὶι ogtuggmmr& fimffha trem-tegre. amp: 401. 9: 6
recurrentibus ΑΒ. · ⁴ · epta enam pum-“3⁶ ΑΕ· 6⁸ 79
{rm-rnre· Αὲ. 9:·659·0²04 εεςῑῗὶῑῖρηῗΰ ἔξω xcix-‘Has pqssqnm prom-trag. Αι. 4:·4 7
procurrit, Ag, 12: 735 pagenam· de ‘gibus‘ mes: 1 ο ἶ 6. fflzzsszhaz. ¹¹3503
procurrunt. ΑΒ. 12: 280 Aa. 1: ¹9, 7· 257 4 4 4 5 graula.. ΑΑΞ... 93194
{1:21⁶ss αἱ. ¹².² 379, 711 progenies. a. 4: 7. α. 2³34}.A.8.1:3„50. ponam. Aa. ιζ’ ἶξὲ
ι „amm οἱ ζ· 76ζ ‚5³ 525· 6: 796. 7:97. 10: 30, 329, 471 promptum. ο. 2: ²55
{rodenda Αι. ιοῒὶ99 ῗῆἱμέε. εὀῗιεᾴ 18οΡ ” b' ’ἴσκε Δι’. ²² ²⁶⁰
prodere. Aa. 22 ¹27· N. tr. 5 qnegm Qint⁴ilia¹n5us δειποέίιὲιοὲὶὶιὲῐὲἶ ἕκτης ἒ“”.” ’μ’ 8: 2⁶36, 543· 9² 7⁸3
proderet. ΑΒ.. 4: 231. N. eodem tt. tant, pro cortipuit: Atque urbm pn, pon: ⁶⁵·31·=¹²0g· ⁸⁸· 3· ⁶⁶8· 5: ¹4?
prodent. ο. 4: 267 gne, que dm ματαία fusa. maha. Αι. ·3 „ ·
prode . ε. 3: 74 progredior. Αι. 3: 300 ²§onum-w„ Αι. 3¹46&- ⁷⁸ 3¹⁹
ἷῑῑὲἓῖᾝ ἑξεῖ» 2⁷:532·ae& ’.ν’ ω’..ε ι’...» a ἓν. ἵης’...
ῙΥ· ⁴¹¹· ΑΒ· ³295 r· re ns. Αἰ. 8: . 1:608. 1222 · · ’· ’ ’ ”
Ἢ ...εκ ...ὦ m: &25⁶¹ae ,23³⁷ ¹ '⁹ „ffl'ffffifflmmm ⁴'‘
''QZ-{⁶5²} ‘2- ...ωε ΖΖΜ {¹³⁴0 Tam? {mm- ...π’ ω..
··² ’ · ⁶ '⁸‘·⁰·³¹3 ·⁴²¹0·”·3=379· magiae-‚cumdenoedr ·’
prodngm δι portenta. 6: 662 mam habere ⁶¹⁰²!- ΡΨ
33:3222.2·.g‚?{„.„.„. 5 3:232152‘11&xgzzrssngza ffifflg‘ipffimffflgjssfflfff,
:11:45⁶sz ἐφη. 2 ''⁰¹3'‘ ω’ ‘³' ¹²·501- Δι’ 3² ²65·5=197 spondea. “elim- mmfimtffi ein-s
3251351‘2252‘422203 ὀ ⁶⁹³ 51:333-{4525-,52225 ⁶⁷³· ⁸5⁹· ⁹2 ⁴⁴⁴· 5³²“59333‘m42-''Tffi22‘522-123212
31:5252122215 9⁶33· ¹·- “· ¹ ''3:5523 {amm ⁸· ι· 1· ⁶‘ &rr-10³· &effi &mm
ssz::{;.2·5·3²⁷⁴-‚.⁸⁷ Ἢ.. ... 92 η.. ,εκ ..ξι-κτα. .. ffussssgffiffu‘ffi amm
'zzzet‘d‘zfflznffi m„- maxsu- ι. ⁷⁶. a. ς. Α. ε, fit‘mft asfm m 'rm
ι nam, &ffi- profice. Αι. 62 835. N. tr. 5 brevis ea: ut, Effl Μῖῳὼέὼὲ

ιοιειιι, exGraecis copiast te 't Po· fnjs‘a's. Αι. ιιι 36ι Hs Rasum propago. At in ablui«.

{affigamfflzsgtfflffi »3ῑῶ 322: 5:233222121zuamaeaz ’.ξ’ξῑξ m? ²¹· *ὼ m*- «ιω ω-

ἷίἳΐὲΐῖἶῖἓῗξὲ* ‘'mm‘' {5139}ss 2¹:3⁶5? ''mim“ 51:523225233·‚:·¹;7⁸² ¹⁹⁷
{13:21322.. 1¹2²: 5⁷6⁷? ⁴: 364 satanan. ¹2:75· 6⁶: 4 ⁶ properanda. ο. 1: 260. 1· Meet. lib„
. p . ο. 2 3. ³· 5, ιοι, 54ι.Αι. ι. 6. cap. 8. &Festum .
profeci. ι.. 8. ιο ²74· 3: 180. 4: ²3⁶· 6:717, 756. 10: properans. n. nt 519 ¹⁴⁹
υ . .35.4;ι ι. At. 4258. 6.25, properari. Aa. · 16
profetia. At. 8. 532 322,64{‚ 765. 7: 50, 69¹·761· 8:301. properas. Αι. 4⁴: 3410

'roseam- ΑΒ. 7: 209.255.gem a Pal· 9:523. 102352391,4²9. 12:128,347, properat. Αι. 7: 264. 8: 454

tante pruscam. 8: 51. Juvenal. Pro- 830 -
fea-ra domo stc-la nun nitier aula, prot-as. ο. 3: ²34· Αι. 12: 106 ssssgssr'ssfssn‘fiff‘
,κρίῖὲιῑῗξςὲζηέῖ 6¹5 pov-⁸1:1⁸6& ιι 481. 3: 543. 014. ιε 739. propere. Λι. 6: ηξιςξ 801. u: 573
⁴ . · -,. turmnf. Ο. 23 481. n. ιε 745

t»-

