ru V12011111M.

m. n. 8= 178 ΜΨ· G· ²² 167· 3² ²⁶4 ¹53· 19 220², 205, 222‚225,232,259,
‘gma- ΑΒ, 52 745 mm. Θ. 32 112. ,⁸⁰¹ 112. 4.V. acte 405. 321, 33 , 342, 405, 425, 437, 440,443·
acerrimus. ΑΒ. 21414. 9³ 176ιῖαέ ²06 4² 409· Ν· 10100111· AB. εἴ 614. Ν· 4Ῑ7.45’8.475,478, 525, 550, 566. 634⁴
acerris. G. 2: ²²5 {odem 1000· 663.687,699,731, 758. 3: 40, 58 93.
acervt's. G. 11 263 ’ω’ G. 3² 141· ΑΒ· 3² ¹4· ⁸⁰³³· ΦΨ· 103· ¹43· ¹55· 177. 186, 302. 304 322,
τετε. τετεῑττ. ..., .., τττττ ⁴⁴⁴· 332’321²2};2,322;55›25;‘53.⁹².12;·
· ο · · . · “ ² ² ι · · - ι

384 ‘'1⁶¹‘ss ΑΒ· 12· ¹0² ⁶432651.662‚669.676. 4: 25262, 133.
acervum. Αε.. 6: 504 “m'- <³- 1² 93· 32 ¹542 538· ΑΕ· 5² ¹96· 220. 253. 289, 368, 426, 445·
acervam. G. 12 158, 185. A!- 4: dm· 23¹0» 454· N· tr. 4· V· ²⁶¹⁶· 9² 416 513. 665. 678. 5: 55, 76, 165, 177,
112 207 aen-s. AB. 1: 220,444 202. 243, 256, 346, 371· 427: 447,
Acestae. Ar.. 5: 106, 3⁰²¹» 573, 77¹· 9² “⁷⁸⁸2 “ms-plut& 10:56. AB. 7= 164· 454, 471, 546, 547, 607, 6 ‚ 66 .
218, 286 8³ 3· 92 ⁶65» 718· 113 43· ²¹· tt. ⁶87· 834, 861. 6: 16, 45, 10 . 12⁴8,
Acestam. At.. 52 718 4⁸. V· ἔα· 300 130. 201, 241, 295, 305, 310, 318.
Acesten. Λι. 1: 558, 570. 5² 30, 540 l‘rfiwm· ΑΒ· 7² 410 3)·7» 388. 404. 481. 509, 543, 554,
Acesten. Αι. 5² 30, 531, 746 A‘tfiuw· ΑΒ· ⁷² 37²¹ 5⁶¹· 579· 680, 714⁶. 720, 741, 749·
Acestes. Αι. 1: 195, 550. 5: 36, 61. acraeaes. G· 4: 4. 248· ΑΒ 9² 79¹ 761, 821, 836. 872. 896. 899.900. 7:
⁶3. 73, 387, 4³8. 451» 49⁸· 512630· 25⁷⁸* ¹⁴¹³·,1082 719· 73<3 ‚ ¹24·¹53v166»193·198›207 zum-⁴2·
„32232323532 22 ε... ⁶.. 7⁴:452: τι· τ.ἐ,· ἕὲΐε z: ww· ⁵¹²·- ss‘ss:ss3’5³2{†·⁶‘2‘}⁹‚‘233‘24⁶2·322· 3⁵23:
Achaica. At.. 2³ 462· 5² 523 706· ¹0² 63· 11 ² ⁶45» ⁸04 771· 8: 9‚70, 85, 106, 145, 212, 236.
Achatae. As. 11 120. 10:244 ⁴¹3⁶· AB. 5² ⁶¹3· ¹¹² 804· 4546· 5: ²85· 306. 347. 359, 362 411, 415.
Amare. Aa. 1: 312. 459, 96 659· 472, 491. 495, 505, 509» 546. 555. 9:
1ώαω..ᾼε.. 12 644 ‘mm’- Ε· ²³ 24 3· 5· 10· 16, 22. 60, 76. 122, 196.
Amnem. Αε. ιο·- 33² · ΑΜΒ· ΑΒ· 1² 391· 9² 18· ¹0² 38 ²07· 239» 24¹, 309. 351. 379. 3950
Achates. Αε. 1² 1742 ¹882 5¹3. 5792 ⁴3⁶⁸· ΑΒ· 111136 408· 454· 499· 54²· 547· 568, 578·

581, 656. 3: 52 . 6: 34, 158· 8² 466, ‘¹5¹'- ΑΒ· ¹² 32', 333· ⁶²‚379· Ν· tt. 4· 603, 626‚637‚6 1,648‚ 695. 10:117.
521, 586. 122 3 459 V· 36111111· 7² ¹99- N. ¹b1d· ¹¹² 616 223‚253,262,26 ‚282. 459. 472‚574.
Acheffla' G· ιζ 9 stafaqne [stora- ΑΒ. 32 280. hlud. 8: 667, 638, 742, 820, 8³ '845,901· ,ιζ

Acheronta. Αε. 7² 91, 312 ⁶⁷! 17· 26· 29. 37. 44, . 98. 127, 136.
Acheronte. ΑΒ. 5: 99· ⁶² 107· 7= 569· 4931511· ⁰· 4: 463 6· 1420236‚261,278‚ 231, 286. 314. 327»
..ττῑ.,ττ· .. ..9. 2.. ‘¹2¹5- τ’ 2...- ⁶⁸: ἐἴ Ξτὲῑ ...²2³3 &13:231{23:22⁶1:⁵2‘’1⁷;‚¹2¹2⁴ff.{2751535:
Achilleae. Αε. 3·- 326 Amas. At.. 8:704 876, 878‚900‚ 906.*12: ¹41, 106, 116,
Acbmd. Αε. 2: 272. 3= 87 Δᾶον. ΑΒ. 9: 500· ¹2² 96 ¹72¹ 184, 1962234. 249, 273, 366, 372,
Achillem. Aa. 1: 458· 92 742· ¹1² 438 Αθονὺ. Ar· 12= 94 409242245124552536555· 5752577·
Achiua, t. 4: 36. ΑΒ. 1: 468,484‚752‚ aaut. ΔΕ. 1:240. 7:42» 213 581, 592. 596, 631, 648. 656, 658.
2: 29² 197, 540. 5: 804. 6: 89, 168. aaa, At. 12:687 ⁶70, 673, 690, 703.739‚ 795. 8032842
1¹³404· 12: 545 aerum. G 2: 334. AB. 11: 227. 12: 530 ΒΗ. 865. 884. 927
Achilli, o, 3: 91. At. 11 30, 475. 6: nans. G. 2:401. ΑΒ. 23 128. 3: 708. 6= adam, ΑΒ. 12: 320
839, 10: 581 532. 72223,380. 16: 708 adam. AB. 11: 261
Achillis. ΑΒ. 2: 476. 12: 352 ael-tum. ΑΒ. 9: 255 adae-m, ΑΒ. 1οτ 85ο
Achs‘w‘. ΑΒ, 2: 45 acu. Αε. 9: 582. 11: 777 adulfus. Alf.. 9: 431. N. tt. 4. tahhin-

amante. AB. 6: 552

amaad& 1:242, 488. 2: 60. 6:837. acuant. AB. 8: 386
10: 89 acuens. G. 1: 123 · Adamasto. ΑΒ· 3² 614

Achivos. Aa. 2: 102. 5: 497 amffi. An. 7: 40⁶ addam, z. 2: 53. c. 3: 30. ΑΕ. 7: 548.
Achivum. Λε.. 2: 318. 112 ²66 acuit. ΑΒ.. 7: 330· 12² 108 8² 496

Acfdatiae. η, 1: 7²0 acuta. o. 3: 231. 5: 208. 8: ²33· addant. ΛΕ. 9: 149

acus„ G. 3: 380 acutis. Ε. 5: 39. ΑΒ. 3: 46. 10: 868 addas. G. 1: 2. adde. 2: 155

ιεῐε. 0. 4: 88. u.. 6: 200. 72 574. 10: acuto. G. 1:292. 2: 25, 450. 3: 94. AB. addens. ΑΕ. : 411
178, ης 449, 498. 12:305 1: 45, ¹44· 3: 635. 5: 205 10: 479. addensent. ΑΕ. 10: 43²
aefem. Αε. 4: 643. ⁶.- 291- 7³ 399· 531· 1¹² 574 *ΨΜ ΑΕ· ⁶² 775
⁶73. 8: 5⁶¹· 9: 42’8269’5136'6258‘ τοι urgunt. c. 4: 435. ΑΒ.. 9:464. 12: 590, ααὲτᾶιέ. e. ιτ 286. 3: 290. ΑΒ. 2: 452»
‚6 , ιιι , 2. 12: 12 50 . 7: 315
“Effe-352: 395‘3'46490. 2: 281, 365. 4: Ad. E.1:57.3:12,30,48,65,73 4:36. addgt. ΑΕ. 6: 778
82. Α... ι. 489. 2: 30, 333, 599· r· r. 25, 43. 51‚52·62- 6: 60.64‚84- 8: samam. ΑΕ· 8³ 430
563. 6: 788, 829- 7² 42² ²9⁶· 523. 28. 9: 9, 22, 29. 10: 18. G. 1:230, add12dejat. ΑΕ. 6: 170. 8: 637
643, 695, 703, 796. 8: 504, 540, 9: 242, 2531, 352235132-3231 424‚435· 2: candens. 1112944 150. ΑΒ. 2: 593. 32
²7, 463, 508, 550, 639. 10: 125, 360, 31, 1223, 134- 1453, 193‚244,250, 291, 336. 7: 451. 8: ²24· 9: 649. 718. u:
3⁶4» 40824325543, 643· 69¹·112618» 222³, τῖς· ττι.. :35³³ τῆτ 395342724552 95· 12² 8

632, 898. 12: 137, 224» 227, 369. 3: 1⁴³1. 23. ‘1‘ss 92³2 134-‚103213'9223Q qddit. n. 6: 20. ΑΕ. 32 470. 5: 249,

543, 558, 597, 731, 861, 875 2021214223—2-223922572 277, 303¹, 329, 817. 6: 855. 7:211. 8: 666. 9: 7⁶5.
aelfdes. ΑΒ. 7; 730. n. de genere at- 336>‚413‚÷521·24-1-2› 4552 4357245524525. 11² 80» 107» 673- 12³ 358

mamm. 502. 524. 552. 533· 4³ 22³- ..noma (τῇ, add'tae. 0. 2: 161. ΑΒ.. 6:90.10; 263
Acmon. Αε. 10: 128 7²5. 1515. 244053·- 266.;οῑ.;19.355, αάάῗΐι. ΑΒ. 8: 301.

⁶62, 355. 32·3⁴.42.'-3‚ 434,450‚ 482505, additur. ΑΕ. 1: 268. 5: 761

Acoetes. Aa. ιιι 30, 85 ι» . , ,
54¹2 staff-30. AF.. 1: 24. 04, 36, 93, adduas. G. ιζ 150. ΑΒ. 2: 355. 6: 528

Ξὲἴῖιτῖυῦιιέ ¹151²} 612, 615 103, 131, 158, 259, 339. 404, 410, iudds'xi, AB. 3: 653

,squ-m, 32, ⁴² ¹75 4733, 45:³3, 5223.. 613. 633‚044,645,656, addullae. ΑΕ. 9: 587. 11. tt. v. adduce·
Augus. Αε.. 3. 703 ⁸ 6120. ὑπ’· 21 ςὲὡέἓῖὲῐη. 119, 135³. te· φ

