INDEX

Βάκ continemur. 0. 31 477
Via? lapidibus primum straverunt Poe-
vffiRssgffflssg linguis ‚ mobilibus.
vibat? :eibum proprium telorum 312-
Vi 112ξῖ ligi-,gg fflifffeassissihiiioffffispati.
⁸ Αι. 12: too
Vibnrnnm‚virgultum brevissimum. ι. 1:23
viciis, viciflitudines, pericula. ΑΒ. 3:

,376-‚91131220- 212 433 ,
Vm'a vix ad triplicem pervenit 1110610113.

ngjhss 17ιῖ003 910 eisdem a 800113 ba·
bitae. ΑΒ 81 165. v, 111 Ε91111013.

Victima sacrificio apta judicabatur, quan·
do placida δι pariens inveniebatur. o.
31 395. reluctans improba-tur. az. 91
637.. fugiens, ubicumque invenitur,

. occidenda. 31 104.

ν161111130, proprie sacrificia quae post
victoriam fiunt. Αε. 11 338

Viaimae Numinibus aut per similitudi-
nem , aut per contrarietatem immolan-
iiiimxiiii? 2¹3 ’ 3¹3¹} (ξ”ῗὲὶ
11110030 111 omnibus sacris 91113 alent.
-81 641. explorabantur an ad sacra non

. stuperent. 6:224. 10111130 11000111οΕος
quia piaculum erat in sacrificio ali-
quid effe ligatum. 31 ¹34

victimae apud Amsanctus valles 110111111-
molantur, sed ad aquam applicatae
odoie pereunt, ὅ( 0131 1100 litationis
genua Αε. 71 563

victimae humanae, quae Dianae fie-
bant ‚ a Romanis sublatae , 60 ad Laco-
nas illa Diana transsata. aa. a: 116.
putando apud Romanos 111 11111 elie de·-
ierint. 3: 67

victimarum probationes fiebant farre 80
sale , uo ὃ( ipsae, 111111 0113111 cultri,
asperge antur: 111111 culrer obliquus a
fronte ad caudam ducebazur. Α ε.131173

vieiimaruin 13110910 Nuininum quali-
tate variat. 110. 3: 118

' Vicissim experiri, amoebaeum carmen
canere. 11. 3: 28

Victimarum requilita, ne habeant cau-
dam aculeatam , 110 linguam nigram,

ι 1103111001 fissam. Αι. 6: 39. 0311111130-
tas etiam confideranda. 31 31

vietor, propofiti & votieffector. 0. 318,
114. ΑΒ. 11195.31339.51439.111565.
voti compos. a: 9: 5. ⁶0⁸· 2²95· 3:439.

’11ἓοῖξέ 733}ngss viriiifflyovliocoiizia Gi.

Ἴὲόῗοξξῗέἀῗὲἳξείἳξιὶοὶἐσέἷῦᾶὶτ , vel vir-
tute, vel Fortuna. Αε. 111 118 ·

Victoriae 1011 est , iit victi cedant in liabi-
tum & 00111011 vinorum. ΑΒ. 131819

waaris Herculia aedes Romae duae ‚ al-
tera ad am Trigeminam ;altera ad
Forum arium, a M. octavio Eser·
nino sacrata. Αι. 8: 361 ,

νῐᾶτίκ Venus. aa. 11 734

viati pro viani. o. 4: 158

vietus, voti impos. 3. 91 5

Vistus . pertinax, a primo 91090ίὶ10
tandem recedens, aa. 31 699

Vicus Tuscus dietus, pars Urbis , quae
Tuscis afli ata. Ait. 5: 560

vicus, ec ca cuam, quomodo differant
ab oppido. ΑΒ. 91 608 .

ἮῦΕΝυΟ , dum videtui. 0. 31 315

Videte, &. de ruente dicitur, 60 de 0-
culis. aa. 31 584

Videte . promente peruastare. Αι. 81 19.
910 vigilarem. 6130. experiri. 0.31503

viduare urbem civibus, eleganter , quia
urbs femin. generi55 301111νο Horatius
viduus pharetra Apollo. Αε. 81 571

viduata pruinis 000ςο3111, semper ni-
vibus 91003. 0. 41 517

ΥῙΕΤΠΒ, curvus per 10110610ῐο111 , avl-
me‘ne, quod flexuosum. Αι. 3: 31

VIGET‚ 910 vigescit. Αι. 4: 375

vigil ignis, vel ad quem vigiliae ago„

bantur . vel 9019011103. ΑΒ. 4:200, 301

vigilandum ‚vigilanter providendum. 0.
11 1

171·ςίίᾷιὲ Deum gens , vigila . verba οΡοῐν·
11603113. aa. 2: 148. formula laero-
ruiri defiimta a formula virginum
Vestalium , quae certa die alloqueban-
tur ikegem tactorum 1 Vigilajm Rex ἲ
Vigila. az. 101338

Vigiles„ 11011 modo qui vigilant , sed&
qui 101011103010010 vigilias. aa. 2:226

vigiliae ‚ noeturnae 1111113 excubia , dius*
nae. ΑΒ. 91 159

vilia poma, abmidautia. 01 11 374

Vilis 9113101113, plurimum abundans. 0.

viii'ta2s23etbomm in Heroico carmine vi-
tanda. 0. 11 391

Vinum, pro caule. 0. 4: 123

nmina'e's, unus e septem collinus. qui-
bus condita Roma. ΑΒ. 61 784

Vina, 91111. num. tribus tantum eafibua
11111111. 0. 1131 . 317

Vina tantum Diis inperia libati decet.
ΑΒ. 81 37

Vina 1001111ῐῖ013 · 1101000313 ,omni aspe-
ritate carentia. o. 11 34¹

Vina, pro poculis. ΑΒ. 11 738. 910 9310-
113. 71 147. vala vini. 9: 3¹9

Vincere vitam ‚ fata, 111901111νο1οῑ unde
vl'elri‘m dicuntur, quae viros extu-
lerunt. an. 111 160

vineto flaminiam intrare non licebat.
aa. 31 57

Vincla, pro vincula. ΑΒ. 31 147

vincula Tyrrhena, calceamema Tusca ,
crepidae ‚ quaa primo Senatores, post
Equites, tunc 10111103 habuere. aii. 8:

Viggula, 910 custodiis, vel foederibus,
110110 vera vinatiis pontia. Αε. 81651

Vindemia, singulari numero . 001113 an·

vssiss¹1²2¹²¹²pssffltsszem⁸¹ffiwzi⁶

1 ⁵ ‘⁸

»timii-,ff ‘s'essuffffnmci a: Tricipitini
’1100103 proditionis detulit». Αι.61819

vinitor, custos, vel vinearum cultor.
ι. roz 6

1111101001οΞ, temulentus. 9101103 vine.

z zzz a.

in sinvxum

ΑΙ. 12: 6
Vino Nymsshffs 11011 11031111. 0. 41 380
Vino non utebantur feminae Romanae.
quare quaedam occisa ⁴a marito. aa.
viiiuzii} {iugulari} numeri tantum5 a-
·bufive in 91111311, vina. 11. 51 36.0.31
Vinum de im 113 vitibus qui Diis o
fert , vel bibit. furore corripitur}- 3170
Vinum in mensam libabantJovi&Du⁸
hospitalibus. ΑΒ. 1: 740 ⁴
Vinum nefa· adhibere in celebrandi:
‚nuptiis Cereri. 0. 11 344
Vinum etiam gelatur. 0. 31 364.
Ὺ111111116Τ1110101100111, crocei odoris. 0.
11 5
Vinus , pro vtum, trastum de Graeco
mae. 0. 31 98
v10LA1, vaccinia. Β. 31 18
violae pallentes, 11. 3147. δε ideo flo-
. 103 amantum. ibid.
Violase, de 100113 fictis dicitnr.an. 111
25
Vipla'tia‚ loca in quibus nascuntur vio-
ae. 0. 41 2
Violafl'et, pio3 violaverit. Αι. 31 189
violentus, superbus. ΑΕ. ro: 151
VIPERA , species serpentis, etiam 130-
10 1101113, 111613 quod vi pariat, quia
oorrofis lateribus cum mattis 1111011113
- ,pulli 9100101101. 0. 3: 416
viperae , serpentes terrestres. Αι. 7:751
Via. 910 11131110. ΑΒ. 41 193
vit fortis, Achilles. 3. 3:79
Vir fortia & bonus curare etiam debet
110 (1181111 alicui 1101111111 'iniuriose fiat.
. ΑΒ. i 0
Vir gregisvcaper, Acyrologia. 3. 71 6
Vita ‚ antique idem uod virago ⁸. mu·-
liet viri animum abens ‚ viri offi-
cium implens. Αι. 131468
Virbius, juxta nonnullos Sol. ⁴⁸·72776·
Dianae minister. 5195
Virbius, quali bis vir, ita &Rufi-lippo·
171113, cum ab Aesculapio revocati!
111 vitam 3 Diana in Aricia Deae E·-
geriae effer commendatus. ⁴⁸: 71761.
numen coniunctum Dianae· ibid. 84
vireta ‚ loca virentia. aa. 61 638
Vir ‚ infigne 9010113113, dina quod
v regat. Aa. 4: 242 “
Virga ‚ gast-amen Mercurii ‚ circes, ma· ,
gistratus: ea gladiatorum & athleta-
rum certamina dirimuntur: Maura-
fflglt {ntieiaiibpgatefesti eagioeacgigiz
g a 1 110111 v . .
3 2
virgee δι 91103 gestata flaminibus ad
0 eradendam sacerdotii eminentiam,
ficut columnae mortuis nobilibus su- ·
erposstae ad delignandum eorum co·
01110111 vel quod aven apud Laurola-
vinium rapientes exta eminentia vir-
garum terrerentur3 unde illie longio-
res virgae quam in Urbe. an. 8. 664
virgata ligula . quae strias habebant de·-
11οἃ33, virgarum in modum: virgae
enim lingua Gallica purpuras& inde
virgam, purpurea. Αι. 81 660
virgea flamma, de viminibus vel 1itii-gia
3013,

