IND'Ex ERYTER·A·131

⁴⁸32‘87, 110, 190, 240, 322, 331, 349, Atlas. 1111.- 1. 741. 4: 481. 6. 797. 8:- Atho, (ἔμω, m m M
394,522. 4: 6,18, 103, 180, 208, 241, 136, 140, 191 = - telo ,D uit. Hace, & hujusmodfi aha,
333, 360,41624462460‚47¹‚513‚530. αφ... z 22 15. 29, 49· 3² 11, 91· ψ· studw uestem, noffi3 hacqm num.
570. ΑΒ. 1: 267, 305,411,543. 557, 36, 56. 5:23, 35, 90. 6: 38, 63, 68.- torum stipetflua 'ug qmdnm μυξη,
637, 657, 691, 719. 2. 35, 225, 486, 7: 7. 8. 12, 86, 95, 99. 10: 35, 45. ἔμω. megla? 1ene,·ut m ⁴:¹⁰·
535· 540, 559, 687· 3²2²5› 259» 263, <3- ¹² 4· 40, 55, 85, 88» 99, 1005141· inimus-elmi »anus rmhafius dachu-
424, 594, 675. 4: 1, 156, 279, 296, 143. 148, ·182 ‚¹⁸⁶² 203. N. 11(qu 1121, 111111101-201110411111 adinventa, fa-
333, ξε. ..τε 811ἕῖ... ξ.. , ..Ξῖ 21250203353323222221255215‘3‘3‘232:fflssaekfssssgbaztmffz &33³3
· 700‚779- 6: 92 77» ²3224062489·542‚ 364. 37225042 505· ²: ¹6· 38»46» 732 jumen numefoihs Horatius virgine
592, ⁶79·725‚ 8¹2 ²972 315‚316,303, ¹⁰7· 149, ¹⁶2· ¹6⁶» 313² 350» 351, Musas ammi& cecinit, nunc tandm
446, 500, 5u‚691- 774, 789. 8: 140, 333 402. 433, 491, 512, 5¹8· 3² 28» & agnoscere ὁ. inimicale-sis.
²0522412 3702443‚489·572‚608‚⁶43· 65-109‚ 116. 130‚¹63‚ 170, 182,185, atqua 0: 3: 526
714. 9: 126, 144, 290, 438, 475, 503, 187, 197,212 232 253, 257,265,316, atra. G. 1: 243. 2: 130. ᾳ 407. η, 1:
5²32 5562 607² 747³ 793· ¹0:16, 120» 3²3» 380,427‚ 434›458›462·498› 505¹» 89. 2: 356, 360, 516, 3: 64, 5² 512,
236‚2⁶7‚348,362‚393·426›4452474. 519‚523‚529‚556‚564· 4=<75‚-86‚110‚ 693, 721„ aaa. aliquot amm,
4822505› 522 643›689›762› 7772821· 116, 134‚139. 141,148,219,227‚295, manuscrnpn„ 6: 272, 429, 502, 8⁶⁶.
⁸⁶4¹· ¹¹3 ⁷55⁹ ¹48² 429² 5642 595⁹ 597⁸ 3²0» 330² 3432 3472406· 409241824442 7· 214, 3²9³5²52 801. 8: 258, 262. ,ς
⁶482655· 70927122725·73⁶›753‚836‚ 463‚475‚ 481, 484, 492, 519- AB· ιε 36,105. 10: 77, 1¹4· ης ,3,376
908.12. 54, 134, 216, 277, 293, 311, 7, 30, 40, 65, 112, 147, 162, 175, aerae. G. 1: 275.. ιε. 4. 570. 10:664,
6972731›7532 869, . , 227,243‚ 252,254‚311, 349, 385, 389, 12: 335
Haec particula Poetae & sententiam 464, 475, 500, = 531, 543, 575, 619, anam. G. 2: 308. u. tt. 4η. auum. 3:
δε 02111100 inchoat, id quod ac con· 660, 687. 2: 61, 68, 146, 158, 200, 430. Αι. 3; 572. 5: 666. 101730
inustio saepenumerp 12011, atque 11011 243,267,299, 303,372, 386,413, 419, am. ΑΒ. 6. 127, 249. 9. 700, 1oe ⁶03·
ita frequentet. Qum& libet Aeneidos 423,490, 5143 574, 634, 648, 691, 734, 12: 9²3
uanus fic incipit, At Regina, licut 772, 796. 3: 87, 89, 164, 230, 250, atria. ΑΒ.1.726. 2:483,528,42665,7;
nonus, Atque·ea divergia Ufiun au- 373,421, 446, 457, 504, 514, 557,600. 379. 12. 474
tem multiplicemque differentiam ha· 611, 639, 642, 684. 4: 128, 142, 148, Atrida. Aa. 2: ¹042415·9·-6m
2²32 .z‡3.0“¹²¹0..¹:;··;..3;t¹3..”;ffi. {2²51 ...ἕξ ..Ξῖ ’.ἐξ ,9198143141 35:235:- :5- 413... 20:1- ..θ’
didit, δι pauci admodum studiosi ob· ⁷20, 59, 267, 271, 352,‚367,·3 2,423, Ama„ ΑΒ, ἓξ 130· ⁰
'servat-unt, ex .collatione egemplotum ‚ 438, 512. Atqu: comces anthun. 580, aeris G. 1: 129,236, 323. Αι. 1160. 4:
ad quae fine errore, nostri Elenchi in- 596, 630. 630, 730, 787, 807, 6: 13, , 248» 384, 472· 6:215, ψ, 57⁶· ⁸, u.
dicus, Vduti filo perdas-1118, fel ‘e ¹P‘ ⁴352 ¹052113² 1272 ¹62» 185¹ 297, 306² 4. V, atrum, 9: ⁷4· 10:264. [Β ¹86
se facile dilces. Insupei· te illud, Le· 387, 394›4222 472» 494, 509, 607, 622, am, ΑΒ, 22¹· ζ 23¹ ὀμ, 626· 5: ¹9· ε
&or optime, admonuetunqs: ac 92111- 631» 668‚672‚716› 723‚747,772,830, 132. 7. 456. g: 219. 9. 333, 47²
-culam praepofitam advetbm 6111111111- 854. 860, 887· 7² 17, 24, 292742 91· atros. Αε. 4- 687. 5: 2, 8: 198
dinis vel-ni, perbelle admodum pata- 94» 146. 159›¹94‚205› 2242 304, 314· arm. n. 1: 407. AB. 1:⁶62-‚92420
bolis & comparationibus accommoda- 315, 3¹723362 355,465,473,502‚540. atron. ΑΒ. 1: 165. 7:565, 93420, 7¹³·
ti: ut Ac ,veluti magno ὅτι populo ‚ δε ⁴⁶23» 739, 0²· 8· ²0² 3¹· 107, 209³ 11: 523. 12: 450
a: quae sequuntur. waxequentiffi- ²¹5›248·267‚ 318· 387, 391,400,459, ama.. a. 7: 350
mum sane fit apud PQ'e'tam. 486· 513,527,618,655, 659· 9² 1257» atterat, G. 4² 12

ata-03, ΑΕ. 7² 474 68² 72,74,90,127,246, ²51· ²55⁵ 26 ι attt’gerat. AB. 10: 65,

ataew’sqne, ΑΕ, 7256 ²94³ 305, 354, 364⁹ 380) 3872 440047 2 attigerim. ΑΕ. 618

‘'ams· ΑΕ, 12g 529 550> 569’595’ 640,64.1,052,694‚ 7022 lmkerff. ΑΒ. 43

ater. 0. 3: 221,507.An. 1:511. 2:272. 7342 754, 7552777· 10· ²» ¹3²23228›3¹‚ attigit. ε. 5126411. 1: 737. πόει
3: 35. 4: 633. 7: 466. 9: 239. 11. 51‚60,78,104,1 ⁸²2¹9›237»243›2592 attingere. c. 3:562. At.5:797.9:558
646. 12: 591 ‚·265,278‚305,3 7‚422, 473‚477,480‚ attonat. ΑΒ. 5: 364

Athesim. ΑΒ. 9: 680* 5072531253525392 572, ⁶072624² 629» attollens. ΑΕ. 1:354. 4:690.ss2780847.

Atho 0. 1. 332. Athon habent Aldi- 648‚691,695,698, 73²’7412743²77²’ 6: 607. 8: 731. 12. 703

nae unpteffionis 'codices , & caeteri 320’1835’23793’2223321191332’3³33, attollentem. ΑΒ. 2: 381·
822⁰?sszifffflzssxgssffl5¹³⁰3g0⁸53931 ..ἕως „256556271 ⁶⁶⁸172557341 “3523ssss- ,²21 3523&ss 3⁰³2· *ἢ
dum Atha· ut fit accusativus Graecus 752, 3²²⁵ ⁸⁶52 88²· ¹²² ¹0¹ ²¹² 3¹2 attollet. 1111, 4. 49
Atticus, ut² Apollo apud Apostolum: δε '02’233333’34-221234122222361’ {gg-‘'{ssgu attollet. An. 5: 829
‘zztssffiffiuzfflnss‘ssssfflffitssissz Ξῖ.;ἓὲ.’,...ῑ ..42712722374532613 mg‘g· ,532² {2³}AE ‘7²2 221: mmm m ·
ἴιῗιῗὲεὶἕιαεεῗιξξιιιῑωηόηῃέἰ11ή50512)οἷ1110... Effi mihi silentium omnino dicfmt ‘KQ-m.. ΑΞ. 5:1²7

attollat. η. 4: 217. ΑΒ. 9. 682

Nos hanc lefflffl‘em 5¹¹ Annomtiombm Qlilgffffi‘gxaenistffgiti. ῗξδὲὲηιξινλὶὼξᾶξνιέῐῗ attollantur. At. 9: 714
attondens. G. 2: 407

bo) ad quos 111 omnibus studiosum
Lestmem fideliter telegamus ‚ non ,mum- Ε. ¹03 7

nostris in ipsum Po'e‘tam Iuribus ta-
. tionibus& testimoniis 00 mavilum.
..mm ΑΒ. 12; 701

Δις... Α... 7, 630 5533& &mg „200 9135? aflffi'i‘essessiff Ἕως... ...969051 7:5⁸..
31ῙῖἷαῖξὲΕῇ Ῑγὲεεόφ ¹²² 6⁶¹ ”uste ² summo ¹²0⁶‘2 Μ* ¹¹⁰⁰ ω· ἶτὲᾚῖῐὶῦλέ·’ῑξ4ἕι9· 7. 814

Atys. ΑΕ. 5: 568, 569 'mne “Pe-‘¹³ ⁰⁸² ‘'tq'‘ ⁰⁶9⁸ ² ’ῖ- ate-nim. G. 2: 508. ΑΒ. 3: 172. 4:282.
‚dmm-de· AB. 3:135 qne afim. itemque tet pom ,, ut: η, 6¹0

ᾕξῇζζῗζζὲ J} ζῇ ²4⁸ ffl'ssmssiff‘ffli'Q'aifflzutfqu‘f 21} jssgffgffg ‚33225250

m

