1110111011111111114-111

,ωηρηἰβι aa. 3: 3²9

transmiffae. Αι. 31 403

transmittere. ΑΒ. 6: 313

transmittunt cursu campos. An. 41 154

Lueretius in 1. tremulum risum di·-

Flaccus in 3. Jamque ipse receuti stat tremunt. ΑΒ. 91 732

tumulo placida transmittens agmina Iau-
ro. Lege Macr. 1. 6. cap. 4
transportare. AF.. 6: 328
transtra, ar.. 5: 663,752, 101 306
transtris. ΑΕ. 31 289. 4: 573· 5: 136.
Veneti vulgo ‘Bamhit at m cymbis
...iffii'ssfg'ssst-ss„
transverberat. ΑΕ. 101 336, 484. 111 667
transversa ruentibus. a. 3: 8. fremunt.
ΑΒ.. :1 -
, 1.πὶῑίοζοω vero ex Bucolicis imi-
tazur Flaccus valerius lib. 2. qnem mi-
seros transversa tuentem, Letale qne da·
pes , infidaque pocula cerm. El autem
odientis iignum limis oculis aspicere

trepida. ΑΒ. 41 643.. 6: 800. 9: 756. 101

656 111 300. 12: 901

trepidae. G. 4:73. Ν. tr. 1. az.7:518. 111

805, 893. ¹2: 589

trepidqrtt. 4041131. 91418. Ν. 11. 1.v.

tre zelare.

crepa· anet. Αε. 101 788

erepfdantta. 0. 4: 69. Δις. 91147
trepidare. ΑΒ. 31 685. 61 491. 91 538
trepidat. ΑΒ.. 131403, 737

trepidate. ΑΒ. 9: 114. Ν. 11. 1.
trepident. ΑΒ. 8; 246

trepidi, ΑΒ.. 31 616, 666. 9: 169. 101383.

111453. 12:730, 748

trepido. Λε. 2: 735. 4: 672. 8: 5
treptdos. ΑΕ. 91 233. 12: ‘583

δι tamine, ur inquit Plato. Unde 101· ΐντΡῖᾸΜ· ΑΒ· 2² 380- ⁶² ²90· 7²538

vae bovis epitheton apud Poetam. Le·
ge Tor-vn tuentem, 80 Probum, ubi de
Adverbiis agit.
transversas. G. 4: 26
trapetis. o. 2: 519
Haec Trapeta , tae,· ὰ hoc Trapetnm ‚
n‘ ‚ dicimur. ,
traxe. ΑΒ. 5: 786
traxere aa. 8: ¹92
rrax‘cn‘t. ΑΒ. 51 624
traxi. Αε. 61 351
rraxt‘ffe. Αι. 51 786. 101 888

traxit. aa. 2: 55¹· Ν. tx. 1151 631. 41

101. 5; 85. 6: 396
trecentos. AB. 10: 173

erenaei-ant. ΑΕ. 81 3504
tremebunda. Aa. 101 522

:reme-{aaa Aa. 2: 228, 1539101103. 131

vagham. Αε. 2: 82

tremefecerit. Αι. 61 03
tremefecit. aa. 9: 106. 101115
tremenda. ΑΒ. 8: 335

»remma-m. 0. 41469110. 31199. Ν.11. 5.

tremens. ο. 3: 189. aa. 2: 52. 5:481

uouentem. Aa. 2: 175, 550. 6: 396. 8:

669. 12: 94
trementes. ΑΒ. 4: 643. 12: 761
trementi. ΑΒ. 5; 431
tremenda. Αε. 11 212
trementibus. aaa: 509
mmm. ΑΒ.. 31 90
tremerent. ΑΕ. 31 627
- tremiscit. ΑΒ. 12: 916
ἵζεῖῦἓίῖίηέΕΑ 83...56;4Ξ94. 11: 403
eremit. ο. ,31 84.

Lucret. m 3. ζοηιίᾰίε, ὸ spms a·

33⁶3, ingemit ό· tremit artur.

tremit. 0. 1: 330. ΑΒ. 51 198. 71 722. 9:

7¹5· 111 645. 12: 445

trermr. o. 2: 479. 31350. aaa: 121. 6:
55. 71446. 111434. Ν. 11. 5. 12:448

tremuere. ΑΕ. 81 295

tremuerunt. 0. 11475

eremana. Β. 8: 105. ΑΒ.. 7:395

tremulo. AB 7:9

orm-tun· lma. Αι. 8: aa

“ Ιὶοε jumentis jambus ὸ· tribulo.

:res ι. 3: 105. aa. 1: 108, 11618431
303. 5: 308, 590, 772. 6: 355, 484. 1
429, 430, 564. 9: 339,101350,351. 131
51

tres 941109ηο 771110ὶῖ101 Ἑονεαε. ΑΒ. 10:350
Adi Gellium lib. 13: capi-te 19. &

quae nos in difflone urbe: uilputamus.

ma. ο. 4: 483. ΑΒ.. 41 511.61431

τνῖὓηὶαῳιε, traheaeque. 0. 1: 164
Trtbn'um, Ιί, primam producit: δι

haec Tribnlae, lae, foeminino genere di-

citur. Erat veno Tribula, sive Tribu-

lum, tabula laxo vel ferro asperata,
qua frumenta tererentur, in ftequenti
etiam nunc ltaliae ulii. Varro, Aspicis

in qrea, excuti· grana: qnod fit apud a·

At Tn'·

bulas, lt', pto spinae genere, (qui ut

lappae, ut infelix lolium , ut avenae
steriles, triticeam messem fatigar ean-
dem contrahit. 13st δι herbae metus

Tribulus, ad cujus fimilitudinem Ta·-

bnt? olim memores dicti , fludus hodie

Trfolt, vel Trigotn· , quasi Triboli, vel

potius trigoni, a tri uetra specie dici-

tur, in lacubus, δι pa udibus ferrarien-
fibus fre uennffimus. Dibnlare vero

& tribulam-nes voces ecclefiasticis 131119-

toribus usurpatiffimae . quibus etiam

passim urimur ‚ a quibus Tribulistinest
enim his omnibus veluti quaedam lae-
dendi occasio) figurari maluerint, ra-
tio-syllabae apud Ροὸιεις similiter eccle-
fiasticos commonstrabit, fi modo verbi
originem attenderint scriptores isti, ut
plurimum indiligentes. Praeterea ad-
monendi sumus, quod hic ὅ( 1130οΤνέ-
bulis, & hoc tribule, antepenultimam

corripit, δι producit mediam.

lappaeque tribulique. o. 11 153. 3: 385.
Nonius vero citat locum ex 1. Georg.

tribus. ε. 8: 77. 0. 31190. aa. 101784

ὸ· eribus ὸ· gens. ΑΒ. 7: 708

tricorporis. aa. 6: 289

tridentem. ΑΒ. 11 138

tn'dentt. ο.1113.Αο. 11145.31418,610
flacc. valerius lib. 1. Volat immissis

uva pinus habenis , &finditque falna»,

&f sputu-«s vomit aere trident& Le, xoflm'

xit , qui concutit totum corpus: lj‘iet tundo.
uti-risu tremulo concnffa cachinnent. Licet
quidam Temnlo malmt. ·

:ridentibus Branstgis, male strideo-rans. at.
5: 14 , 1

tricarici. AB. 943 302

tnjfanct‘. aa. 6:417

triginta. au. 11 369. 31 391. 81 44
juvencio 8011301110 Poetis plani:

extremam corripere. la iu 2. air, Ter

triginta quadram partes per hiera rd-
dent. lue vero, Argenti triginta πίω.

· trilicem. Αε. 31 467. 5: 259. 7: 639

”3:522ss §.34323332251‘22’ ,¹5ss ³³:253:

vinariae. Αε. 51 555

Trinacriam, aa. 3: 582. 5: 393

Trinacrii. Αι. 3: 439. 5: 300, 530

TrInarriis. ΑΒ. 51 573

Trinacrio. aa. 1: 196

Triones. ΑΒ. 11 744. 31516

Τνὶοηί. o. 3: 381

triplex. ΑΒ. 101 202
Tri Naso correpte emuniuit in 'rri-

stibus:.canfi= nunqu triplex vaticina-r

opus.

triplice. ι. 8: 73. Αι. 5: 119. 61 549. 8:
714. 101

triplici· ενίιιίτζεῖοῠι. aa. 7: 785
Flaccus 3. ό triptici pulsas sffltm'a

crr'sta. Junoms item galea tetribilis fir

tribua cristis apud Homer 111 5. mad.

gitenim Keaercffi'iae' ἑμφίοαλαιικιν
svo ι.

”affigat “332⁰''rzssssississ0ffiff‘

Boeotia unffi non poterat, lege Pala:

pharum, u de Latione narrat.

tripodes. aa. 5: 110

triste, id est, res tristis. ι.
5. ΑΒ. 2: 184. 51 7. 6:22
262. 111 359 ·

tristem. aa. 5: 411

nassei. 0. 311 . 91 5. o. 2:126. 41531.
411.11338,4 1. 3: 66. 5:734. 6:534.
7:617.8:701.12: 02

nesti. 0. 31448. Ν. 11. 5. 4:252. Αι. 61
185. 383‚438‚ 866- 7·- 545· 8:29. 197·
522. 111470, 534, 839. 131160. Ergo
ab hoe ‘'W‘' dicimus, nec in ι mo·
veri potest.

tristia. 11. 6: 7. 0. 31347141356. ΑΒ. 2:
115. Ν.11. 5. 548. Ν. eodem. 31301.
41343. 5: 840. 7: 325. 101613.

trgffibns. 0. 11484.. ΑΒ. 71787

trffln'or. 0. 41335. ΑΒ.. 11338

εγζβίι, ε.. 10:31. Ν.11.110.3167,517.
4:135‚319. 355. aa. a: 337. 6: 275,
315, 695. 71408, 617. 11158 . 12:409

‘'fflfsqm lnpz'us'. 0. 1175. ld 0 , nai.
Ad: u. 11. 5. δι Μ301. lib. 6. 0. 5

eristi-u. Λα. 31 314

visula] linguis. 0. 3: 439. ΑΒ. 31 475
Flaccus Argon. 2. de Hydra, Lernae

peste ‚ arque orde‘ue curva επὶ-βίω Fal-i.-

nens quatit ora fragor.

trita. 0. 4.- 63

estc-‘ceam o. 1: 219

Tn'tan. aa. 11 144. 6:173. innan& vr-
ln'e. 10: 209
'rritemis nomen. Nam 3: mat

⁴1²0-

3: 80. nst·
3· 7³ 596·ae

