μ·

mutor. Αι. 11 77'9. 41 169. 71 558.
81 77. 10: 437 '

regnatorem. ΑΒ. 11 557

regnavit. Αἱ. 10: 564

regnet. ο. 4: 90. ΑΒ. 11 141

<29

INnnx ERYTHRAEI

Notandum sane finitum effe veram relligiosa Deorum ls‘ndu. nn. a: 365

hoc participio, ficut in tectio: Progre-
diwogortu, claffes ὸ- littora linquens. ve Sanan proptie appe m a me..

notat Setvius ratum apud Lati- consultis pete. sea mad “3521ss j.-
nos esse , & apud Gtaecos vitiofiffi- tis interpretis hic misem, 1⁵

regni. Aa. 1: 78, 563. 4: 267, 374. 8: mum.

505. 92 227. 111313, 334

regnis. 0. 3: 118. At. 11116,51’>4, 572· relatu. At.. 9: 595

3² 121. 4² ¹99· 561. 52 792, 800. 6: relatum. Θ. 11
relaxat. G. 11

71, 584. 7: 217, 3¹3· 81 310, 475

33? 4¹9 ·

regno. nomen. Αε. 11 1681188. 31109, relegant insola pascu. 0. 3: 111 ·
. relegare , δι relegatio verba fiant Junt pes: Et reliqua , quae illic leget,
c1v111s. 1:2st antem—genus poenae,quam relmes. c. 4: 229

249· 4² 355, 6¹9· 5: 757· 72 231· 9:
596· ¹12 539
regnorum. Αε. 3: 333. 4: 194. 111 545
'‘³332ss ..Ξ ἶ7ἰ;,ΐ.1.ἷ”·.ἳὲᾒ.ῑῖ
commis. 783. 4: 106‚275, 431. 7. 424.
11: 11
regreffnm? An. 111 413 >
regum. 11. 31106. 0. 11 495, 504. 41
95, 131. Ae. 11 484 61 765. 71 316,
. 111
11Σῖ {efflas a 11:352. 3: 96· υ ·
Reice ca, Proceleusmaucuc abyefflo-
ne 1110111111· , 111 re corti 111111, ut apud
Statium in Thebaide: la3mann»,·rei-
cttqne canes .· uae alioqu} cum μςὶο
ἰῗῖἓὲῗὲῗρ ε. .ῑέἑ.“ἐ“εα“ἒ” *ἓὲῧῖἓὲἓτζ
nans intet duas vocales po ta produnt
superiorem. Qare non audiendug Ser-
vius, cum ait nn 10. commentano re·
jecit so effe spe. ua· pet declina·
tionem onga fututa e , quia‚cum fa-
cit rejeci, inter duas vocalestpofita pro-
ducit superiorem. Nec magns, cum il-
lic potius goetiam potant-n· fastqm di·
cit: perin e 10 fi 111 reymt umcum 1·
1ζ1111>11111 , cum ex analogia illam ge-
minari necesse fit. Unde & extare vx-
detur Beda, qui de synaloe ha vel
Diaetefi loquens ait, Maro E Leon·
jtmffl‘s: Tityre pascentes a flumine reice
capellas. Item altha· sejnneh's , juxta na·
nram, Refice, ne maculis infestent vel-
lera pultis. Nan in priori reice, ut di·
ximus, alterum ε· demptum est, & di-
111ίί1 vocalibus legitur, 111 ptocelensma-
tico locus fit ‚ in altero vexo rejice e &
ι· disjuncti legi fxustm monemur,n1m
quia j con onans non potest cume 10-
xima in diphthongum coalescere, cut
in exemplo Paullini Poe-‘tae Christiani,
quod Beda citat ubi ait: Ast ⁴151·qu
accendunt lumina cerefs. Tum etiam quia
ad syllabae rationem 111010 ι· omnmo
opus est.
rejrcae't Αε. 1 411
rejice illum c. agnnn. 0. 31 389
Hinc reiculas oves appellabat Opilio,
uas in grege minus moneas 1011101010
alebat , quta essent 1111 aetate , aut
morbo graves.
rejafs. ΑΕ. 101 473
νςὶίιίωε. ΑΒ. 111619
rejeaaeneem. Αε. 5: 47o3ejeffanteno strip-
turn invenio in codmbus 1141010011.
, nis, ubi hoc carmen citam.
rejecit· armis. Αι. 111 630
relabens. An. 101 307

hodie Confinar dic1mus.
relegat. ΑΒ.. 71 775
relegens. ΑΒ. 31 690
ulida. ΑΒ. 2: 108. 31 440. 91 8, 111
nitelae. An. 91 190 ·
νείίέῖαιη. 0. 2: 406. Αι. 51 611
remeas. ΑΕ. 31 113 ⁴ ,
νιίίαί. 0. 41 117. verbum jutis civilis
est reh’nqaere. An. 2: 357. 454
relictis. 0. 11 110. ΑΒ. 11 351. 31 190.
..ιῒὲῗἭ ’.7-Ἒέ ¹33⁹ ,21² ⁵:²2· ¹7²3?43
retiam. t. 6: 43. ΑΒ. 11 18. 4.· 507.
6: 0
religaefos? AB. 91 352
religavit. Aa. 7: 106
relligio. 0. 11 170. ΑΒ. 11 151. 31 363.
8: 349. N. 11. ,51 111 181
catnunum scnptotes , pet metaplas-
mi licentiam ‚ uae Patenthefis dicitur,
nt numetis ‘ io obsequatur conso·
nantes geminare solent , praefertim ut
11113611 11011 ³³55:ss 351³- ³⁰·
Reppaenu'neppuu, &32:5³ cnjgasuzee}
5³¹3}ssss 5¹‘1{¹{²1{„⁸.!'‚⁸¹.‘¹ stiffi-²2¹? ‘affl-{⁸⁵23
Luc'ret. Redducz’t Venm. Et. reatinam
Daedala tellus. Idem ‚ ld rnrsaem' coele·
rellatum templa receptant. Idem 0 Nan-
{QAE‘HZZ'YZ'Z ’ᾍὲἕῖιὶμίῖἕὲκιῒ
in Phat’mione, <95³st ab 3110 allum est,
fibi effi id rellatum utet. Ubi Donatus
ait, ὁ· gernt‘uavt't .- nt Rellt'qnn’as Da-
uom.- (β em'm Seuaen‘ns Jambnns. Ex-
empli Lucretiani , ut Reffi'ca'e legimus
ptima longa pontione , in mentem uon
veniebat , 01111 haec dianetum ‚ 61 for·
te Index in Poetam a nobis aberat. In-
veniuntux etjam, qui in pvoppagtne‚ de
gugafifiamtsuo loco ὥῗὶιιᾶαιιέἔ pp ge-
..1...111ο 1111111111... 1111
umas syllabas producerent. Ut qui
ac ratione in ea voce di hthongum ae
scribunt, male omnino emite Pontano
videantur. similite: (ut puto) ἰἰπα,
ῌιηυ, Littera, Qattnor, θερμὴν, in
1110110 geminant consonantes, ut prima
xoducatut pofitione, quae nana-rafim
evis est. Quamobrem in 0111111110
quinque „haec postrema lici conso-
'1²2⁸' ῗὲἱίῐξῗὲῖᾧῶἵὶὲῗ ''5⁶⁰‘' ¹¹‘
0 erl·
ree! ione. Αι. 11 188. 7159111. 11. 5. 3:

4⁶9· 7: 171, 608. 81 598

Religiosa quae 1001, uae San

· Digestomm lib. 1. fib 111. De 10111111
relatam claffem. At. 1: 390. Vide relligio. divinem, fic ait: fimtthu quoqu

»agn μιν effe em amb-:fiat

testis

e ἔοι ea re Virgilius. Ηιᾶω ii-
le. Maronis autem loen: est Aeneffloe

2: 301. ubi ait, solennes tnnc feru da-

relghqum. ΑΒ. 11 436. 12: 61

νεύρῳ-ιε. Ac. 41411,431.5·.316.61841

veh-aqueus. G. 3: 4-38. ΑΒ. 111 830

rerenqnere. Αι. 41 181

γάζηφιᾳ. An. 7: 361

reignqug. 111. 2: 659. 4: 466. 81 116

nunqua. 0. 11 35. 3: 519. Aa. 3: 446.
7⁵ 7. 9: 332. 111618. 111470

relinquo. e. 4: 148
855. 12: 818

relfnqur. Λι. 2: 678

relinqunt. 0. 3: 547. 41 104, 137. Α.
3³ 244· 4² ¹55· 5³ 316» 472· 6.qu
με. 91 357. 101 604

rehqnu. Aa. 4: 315. 5: 650. 91 390. loe
§733 111 809

nlqm. a. 1: ¹5» 3¹· 5³ 35. 8: 9¹· n.
3: 57, 308, 568. 41 119, 177, 495. 51
517. 61 511. 735, 746. 7: 113, 600. 81
67. 91475, 657. 101 810. u: 1, 113,
6,37»,819, 845· 12: 159, 382,842

rellxqmaes. ΑΒ. 1: 30, 598. 3187.41343.
52 47, 787· 6: 227· 7: 244· ⁸: 35⁶

relucens. nn. 2: 311

rebellari. o. 4: 301

reluxit. 0. 41 385. ΑΒ. 111 300

rem. ΑΕ. 31 179, 287. 61 846, 857. 9²
...2322,‚†³}·..¹{{{⁴‚},

remeaffem. AB. ²: ,ς

‘zm-

reum:⁸ 411. 11. 10415· 110, 105

auge-.- Αι. 41 588. 51 116

rmgxu. 0. 11 101 1

νοηζςξο. An. 11 301. 5: 180. 81 80, 94.

tanagrum ulum. Αι. 3: 471. 6: 19
Luem. Λιι. 61 317. Renigx‘i oblitum·

narum vela παίεται. Haec munnio

tam poeticaeest, ut Quintilianus 'm a·

gendo hac st. 11011 usurum famant, fi-

f1²2¹{1¹1¹2}‘d2¹25{⁹’⁷02...÷‘” ’ῑῒᾷἒῖ ’ ἓὲἳ ¹¹⁰·

10111. ait, de⁹apibus 1116111111, 'id amauit:

venno⁸ apud vugil.

rem-nascatur. Αε. 101 781

renus. 0. 11 154. 11 503. At 31107,
560, 563,668. 5: 15, 114, 1 36,143,153.
Ν. tr. 5. 189.111, 171.837.61310.81
58, 108, 690. 101 195, 194

ζςίθζζε οἰδ-,11 101. ΑΒ.. 11 543. 91 818

rena-tunt. Α.Εξ.1ξὲ“3;ἑ· ²39

κιαι-1141. Aa. 111 346, 359

remanent. 0. 415 6

“11:1311'22522 11 . 4: 36. ΑΒ. 101839·

. 318. ΑΒ.. 3110. to:

rb·

