INDEX ERY'TH'RA-E1'

pro immugivu‘e: & Petit, pto Peetvic:
ubique ultima producta3 quam {imili-
ter ιιι suis integris longam eil'e i sa e‘.
tiam pronunciatione docemur. uam-

ι (ut multis quidem videtur) una syl—
laba in ejusmodi conflastis ex duabus
coaluent, quae etiamst breves fint, u-

589‚ ·862. 6: 16, 109, 112, 240, 27¹.
, 384, 477, 542. Ν. tr. 5. 688.7:7‚ 35»

fita. 411. 804.7: 639. 8:148. 10:594.
. 11:544. 12: 532

160, 467, 534, 802,811. 8; 90. 9ι 321, gagatem. Αε. 4: 496

377, 39¹· 10:162. 11:17,244. 12:525 ζημίη. ΑΒ. 7:280, 320

Pam δι ina ratio afferri potest, quod, iterum. ε. 4: 36. o. 1: 490. 4:349, Jstgaln] Aa. 4: 16. 10: 497
495. Αε. 3:297. 4: 78, 79, 413, 576, ζημίαι. ΑΒ. 4ι 59

577. 5:80, 166. 6:93‚94‚ 720. 7: 322.
9: 598. 10: 26,28,61, 671, 684. 12:581

zagarat. ΑΒ. 1: 345 ⁶
lugent. G. 2: 264. 4: 128. ΑΕ. 6: 596

nam tamen longam constituunt. Jure iterumque iterumque. ΑΒ. 2: 770. 3: 43⁶ μευ. 0. 3: 292. Αε 2:631, 801. 3:125,

ita coacta longa ponitur, quani idco
etiam citctmfleffl debete Probus affit-
mat, tcfiagante tamen SetviO. ⁸Ut ta·
ceam Manxanum Capellam ‚ ιιι tradit
syllabam, quae defluat in t iteram,
‘efl‘e communem , ut eo vorsu: Nam τι·-
In' Thymbre capnt Euandrius abstulit en·
sis. Quod fi lit duabus syllabis legaS,
quod virgilium scriptum reliquisse ex
eo multi disputant, quod in altero ver·
su sequatur verbum Haefit , fimilitcr
praetetiti temporis, ficut alibi, fizlfies-
qne per artus Sudor ι’ίε, terque ipsa Jblo
⁴ (mirabile dictu) Emicuit: pari ratione
nullo egebit praefidio H , tanquam li-
terae liibt'equentis. Nam Ii: duas ex-
tremas dattyli constituet. Vide Petit.
ita. o. ιι 320. 4ι 95, 394, 409. ΛΕ. 2:
147, 182, 583. 4; 533, 557, 5: 382 6:
672, 675. 7:206. 8: 87. 9: 40, 201, 208.
10: 459, 480, 594, 623. 11: 41, 242,
1ΐ31ἰ6,ᾼ1ἑ6,3ξ212έί127-ἶ13339ζῖ 698
Itala. ablat. Αε. 6ι 757. 10:780, 12: 827
Italae. Aa. 7: 85. 9: 133. 11: 420
Ita'as. Αε. 5: 703. 8:626. 12: 35, 246
Itali. ΑΕ. ιι 109. 3: 396. 8:331.9:532.
¹1:132&- 219738ἴῖ>63 6: 718. 12ι 41
Multis antea nomtnibus Italia dace-
batut: Λῆμμα, quod nos docuit inter-
res Lycop ironis , Saturnia, Ausonia,
hensa, Oenotria‚demum Iulia. Co·
gnominutn autem tationem alibi dili-
entius exequimur. ι
uffan. ΑΒ. ιι 2, 13, 68,233, 382533,
553, 554· 3² 166, 2532 ²54· 3663 1,
507, 523> 524· 4³ ²302 34523462 361,
381. 5: 18, 629, 730. 6: 357. 7: 469.
9: 267, 601. ιο. 8, 32, 67
ltaliae. 0. 2ι 138. ΑΒ. 3:458, 674. 4:
106, 275. 6: 61. 7: 563. ιιι 219, 508
Italides. ΑΒ. ιιι 657
Ῑεαιῐι. ιε. ιι 252. 7ι 776. 8: 715. 12:
Ιιιῗῗᾌῗθόι 762. 8: 502. 11: 326
Italos. ΑΒ. 3: 440. 5: 82, 565. 7ι 334,
8: 678. 10: 74. 12: 189, 582
Italum. Αε. 6. 92· 8: 513. 10: 41‚109.
12:²6 5
[ωας ¹l'krusskmu. Αι. 5ι 117
Italus. ΑΕ. 7.- 178. 11: 592

iterum, atquc iterum. ΑΒ. 8: 527
Ithaca. ΑΒ. 3: 613
Ithacae. ΑΒ. 3: 272
Ithaci. ΑΒ. 2ι 128 ,
Ithacus, id est, Ulyffes ex pattia kha-
ca. ΑΒ. 2ι 104, 122. 3: 629
lthymeos. o. 2: 448
Fontanus lib. de Aspit. 2. huie voci
aspirandum existimas, ubi etiam hujus
Virgiliani loci commeminit, quod ve-
mm etit, fi ἀπὸ τί ἱθιίιω deducam, ut
ex Grammaticis nonnulli arbitrati sum.
Caeterum quoniam apud Flavium vo-
piscum legimus valetianum Imperato-
rem ad Aurelianum in haec vexba scti-
beatem , Habes sagittarios Ituraeos tre·
crntos .· facile adducor ut credam hoc
loco Ituraeos (exibendum. Nam δι po-

puli‘sunt apud Strabonem Ituraes': Tol

μὲν m· ὁρωοὶ-ὅχκσι edm«. 'twpafoi τι aas*

Αρκβκ. Licet in co.ice Aldinae im·

ptessignis ‘Mxpm'u pet A* perperam sctip-

tum t.

Ityn. ΑΒ. 9ι 574

e‘n's. ΑΒ. 2: 375

(co. Λιι. 6ι 95. 12: 566

Μ’. ΑΒ. 6ι 179. 9: 6 1. 12: 528

ituras. ΑΒ.. 6: 680, 75 ·

jaba. ο. 3ι 86. ΑΕ. 7ι 785

jubae. Aa 2: 206. 9: 810. 1ιὲ 497

jubam. G. 3: 92

jubare. ΑΒ. 4: 130

jubarum. Αε. 2; 412

jubas. Αε. 101 638

jube. Aa. 4: 385. 10: 242

jubeant. Ε. 4: 33

jubeas. Ae. 12ι 824

jubeat. Αιι. 3: 101, 146

jubebant. ΑΒ. 5: 386

jubebas. G. 4: 325

jubebat. Aa. 3: 9, 472. 8: 646

jubebatur. ΑΒ. 7:

jubebis. o. 2: 230

jubebo. ΑΒ. 1:577. 4:546. 9: 101. 12ι189

'abent Λιι. 2: 37. 3: 261. Ν. tt. 5.·6ι
632. 8:498. 1οι ¹79· 11:218. 12: 584

jubeo. o. 3: 300. An 3: 289

jabes. Αι. 2ι 3. 3: 88. 5: 849. 11: 353

jabet. 0. 4: 359. Aa. 1: 648. 2: 147· 3:
²6 · ⁴:270 493·5=15=552‚757‚773‚
828. 7: 154. 276, 432, 468. 8: 175. 9:

117. 10: 858. 11: 79,83,240. 12:111

1336. j1329147, 153. 5: 147. 8: 480. 11:

jugis. aa. 5: 147. 12: 374

juga. ε. 2: 66. o. 1: 173. 2ι225.11.3ι

ι 542. 1οῑ 78

μμ. ΑΒ. 8: 236. ιιι 514

5η3η1αητ. Aa. 11: 199. 12: 214

jugula. ‘⁵- 4³ 542

jugulo. ΑΒ. 1οι 907. ιιι 750. 12: 358

gugnlnm. ΑΕΒ. 10: 415

jugum& : .Αε.6;6 6. ι . .·

tale. ΑΕ. 911: 58 7 ⁷ ⁷99 u 9²5

ln't'. ΑΒ. 1: 556, 690. 2: 563, 682. 4:
274, 616. 5: 546- 6² 364, 789.7-.493.
93 501. 1οι 524. 12: 110, 399

Just-2. G. 2: 163

Julius. ΑΒ. 1: 288

Iulo. ΑΒ. 1: 267, 288. 5: 569 ’

lulum. ΑΒ. ιι 709. 2: 674. 9: 640, 652

Iulus. Αε. 2ι 677, 710, 723. 4: ¹40· 5:
570. 7: 107, 116, 4 8. 9: 232, 293,

ι 310. 10: 534. 12: 1 5

5aenc0. 11. ιι49. 2:72

gunea. ε. 3: 26. ΑΒ. 8ι 169

λκιιέῖί. aa. 3: 113

yfndh‘s. ΑΕ. 5·- 157

gualla. o. 4: 389

gunea. 0. 3: 173. ΑΒ. ιιι 735

zumurus. Αε. 2: 464. 12ι 274

gmagam. u.. 1: 73. 4: 126

[ungant. ΑΒ. 7: 546. 10: ²40

gunges. Αε. 11: 356

jungat. Β. 3: 91

junge. c. 3: 169. Λιι. 8ι 56

jungebant. ΛΕ. 8.· 641

iungebat. AB. 8.- 485

jungemus. ΑΒ. 11: 129

jungent, Aa. 12ι 822

jungentur. Β. 8: ²7

jungere. G. 3: 114. ΑΙ.. ῐι 408. 3: 451.

· 4: 192. 6:697. 7: 268. 8: 316, 476

jungeret. Aa. 9: 361

jungi. 211. 4ι 112. 7: 264

jungimus. ΑΕ. 3: 83

jungit. 11. 2: 43. aa. 1: 568, 4: ¹4²·ss

Ο 8¹7· 7: 724. 10: 154. 11: 145

gugnnf. Aa. 2: 267. 8ιο 467. 9: 170

{ss‘fisszissassgiffzss'affffffffl

111 synaloephen. Quin ὅ( producimx,

lacet ab aha vocali excipiat-ux, quum

more Latino cottipi deberet, ut Te Co-

ltali meminit & Prudentius in Sym- jubeto. ε. 5: 15. o. 3: 329. aa. 10: 53 rydon ο Αίεκῖ.

m chum, hunc locum imitatus: Affi-
stnnt etiamprt'sanrnm &figula regum , Dux
'Iustus Jannsqne bifrons, gen-'torque Sabinus.
⁴u'te. 11.. ιι 75. 7: 44. 1οι 77. Αιι.4ι593.

9: 116, 117, 617. ιιι 244119

ὶιεηι. o. 1: 187. 2:248

41η. c. 1: 380. 4ι 108.Α11. ιι370,656.
2: 360, 3 8. 3ι 507.5=2,a3‚ 170,217,

jucundam. ΑΒ. 6: 363

judice. ι. 2ι 27. 4: 58, 59. Αι. 6ι 431

judis-2. ι. 5: 18

jndicfm. At. 1: 27

juga. ι. 4„- 4¹· 5: 76. 10: ιι. 0. 3: 57,
ιιιιτ 111ιέ :asa-:32:⁰32
ια Ιοψ appellavit, id est, iunge Ρο-

June. 0. 3: 153. Αε. ιι 15, 36, 64.
279,443,662,734. 2ι 612. 3: 380. 4·-
114, 166, 371. 608, 693. 5: 606679.
6: 90. 7: 330, 438, 55²· 8: 84. 9: ι.
745, 754, 802. 1οε 62, 73, 96, 611,628,

⁷323} 7ἱέ 2‘1534' ¹5⁶’ ‘⁷⁸’ ⁸⁴¹

June-en. tm. 7: 544. ιοι 606. ιε 791

Ja-

