INnn-:t ERYTHRAEI

&322334604322 3⁶²· ⁴2⁴⁴²⁹²› 1555ss &ffifflssstssfflssnffif‘ffi ff‘ss‘gss. 32:³²2?ss ⁶³ ²⁴· ³⁸· ²² 5⁹¹· ⁸³

Ο

πᾶσιν regnae, tc. gnffsfea: 307. fica- ἃᾶ, ,fflquem dirigit sermonem. διε δι «sideri pro videbatur, Aa, ις 461. 53 49·
hb‘i', evantes flammas. amn» stumque ufiruflo Marte vzderes 12: 216

mmor, se. ego Wrgllz‘m. ο, 3: 9 fervere Leucaten. Et, Pelaego credas 52⁸7 fg, sosipater ‚ m de So} ,sm
1d est, effeffl’r proponti, ⁶²²³ von ’ω’ '‘uss“ ⁶³⁶¹⁴¹d“ 2 & ¹²¹²& ΛΦ (ut ιιι comminianus) exem, fic
-Pfflceffcmfl‘- V0¹i ‘⁰¹¹¹P052 'ld ‘st’ 3²³⁸- Μ’πωὺ· hb* 5· “P- 3 · quuit: Per qualitates ver rum fit e·
ἶτνχόν. Sic δι paulo post, 11Ιί τήθη θζᾶῑατ. (ι. 3:476.Aa. 1:182.4: 617 021„ Solonis-mus. Ut, hm Ι
ego. ο. 3: 17. stilicet vigilius, id est. ‘⁰¹5³‘me ΑΒ· ²³ ¹25· 83 360 lis impu ea pugna 0315„- ἵκω,
-animi compos ut interpretaauNon'ms vgdebar, ΑΒ. 2: ηρ, 73q. 3: 174 ro „debann- poam infinitivum ver-
ν ιτ. 5. δι alnbi‚’llle sedens vic-‘Iorflaemmas vfld‘bat· Αε. 1: 460· 6: .b60.9:352,639 ’ἕψῃ ω’(ῑώῑὶνα Haec me· &dm-
de pellat ovantes. s. pastor. Αιι. 10:409 vfidebthr. At.. 8: 707 · gu ed) stnlus hiissqrieus: δε quidem ele·
- mm· *1²2- 5: 245, 372, 540- 9: 573» “mh'‘- ⁰· ¹² 365, 455· ΑΒ· *490² 5⁶⁶· 8³Q³2cum1nfimnm tam paffivis qum
⁶40² 757· ¹0² 4⁶3· ¹¹² ¹4¹ ,⁶² ²373· ⁴1² 53· ιιι ὀγρ, 839 οιὲινιι ppo lumentivis utimar. quae fi·
w²3⁰r2⁸-Ass-2=368·7=656-9:450· 10:75⁷ “Mm- Ε· au· 15· ΑΒ· ²· 579: 1¹² 394- gma‚2u1s cum Poetis commum* est.
victori. ΑΒ. 5: 250, 366. 9: 268 ‚¹2²‚645 m ,ιη Ριεηςυς· Hinc apud fl
vinaria. ο. 3: ιιι.. ΑΒ. 2: 584. 10: 528. videmur, Β· 4³ 16 ⁴pumen-4 paeaff’oeftffien& frequen·
ιιι 289, 436. 12: 183, 187, 626 ”Adest-21:77· ΑΒ. 5:634. 10:671. 12:63 nus Infinitm Affivi‘ celerare, colere,

viae‘lm’bns. Αε. 3: 288. 5: ιιι videbam, ΑΒ. 7: ιοι

vifflvrfs. G. 3: 27, 227. Αε. 3: 3²4 νξάεηιητ. ΛΕ. 12: 9¹0 cwf’g‘n’ D‘md‘n’ Effffle‘hf‘dm,

Glomeme , Incidere , &cumbere , Prodire,

erns. At.1:68· 2: 320, 668078311,⁷13· mamus. G· ¹: 451. 2: 32- AB. 32 220· Rme, snm‘' sm, detre, Tm
12: 17, 184 ,5²²;’ 5842 ⁶555 ¹¹² 349 rere, Trepidm, Velle ‚ Vertere, ὁ( alia

vmrfaes. z. 8: 13 ‘'‘d‘n ἐξ ΑΕ· 6⁸ 779 ⁰⁰¹¹, Pane-²» 1³19 ffiis prietetitis impet·

viaricfa. Αιι. 3: 54 Pro wdesae ? Et· mnndum ⁶,st ² '¹‘ festu ludneatms.

9535& Aa· 7: 544· n. tt. ς. ¹¹3 754 fenne sempet se ιιι mle-te lpse ιιι Q· viden's. ο. 3: 465. 4: 4¹4

erlbac. :528.Ae.8:318 Μεθ’ γ’ἆθῗ ¹¹² g'd’m‘ ’ΜΨ lm videm ΑΒ. 1: 265. 9: 729· ποτ 744

viam inmgt’letne. o. 4: 158 “fl“m‘ ‘'”leffi ‘’ml'‘ “mpffiflsibulluffl warum. ΑΒ. 9: ¹44· 10: ¹39· 1121
Pro dam· Quoniam dativus gange δι vereare, precor vtden' ut felt-ctus extu. 12: 54² ⁴7·
declinationis} ‚ & genuinus δε ιινιιε Statim· lua ‘³⁶⁴⁸'- Viden’ ⁸⁸ ΜΨ ⁶9⁸· vides, praecedente nonne. ο. 1: 56 3:
quintae, in carmine hexametro αιιι e- s sm'ss asab· ὅ( (11131ο ²1¹2 1111511113 ¹03· 250 '
‘legiaco non ficile collocari. pqssffmt, Ρ, ιπι oocurmnt. Njun· &c Tetenpus Lucretius in 5· Nm vua Ε
idcirco poetae ablativo viee datm u- duftt m ,Eum-pho, then mm ὀ- abus ton tammam oms affl am fine..
mmm nis, hunc mavis (quod ahqui fud factae ahenas? Den' eutem natuta- es. Ε. 10248. ΑΒ. 1: 338, 583, 2:609.
mendae) “gamem effe ὼῑῑγμω, ter lopga est. Nam aJ'ndes est, quod 3:316. 4:416. 6: 323, 760. 8:117 356.
‚quod obuqui “fin numero ammi, ptoduext e.- ut, Nonne mdes, attenta ms 92 ,ω’ 739· m ¹79· ης 33 ·
non debent effe majores nominativo ’Μ’ Ῡ”’ἷ”“1 equorum amm? 5⁶¹¹ adm videt n.5: 57. 728. o. 1:243. axe-1:128,
funali, Nam ἃ Smin, 1220 virgini, ejus est mpnutata natum, abnexa s, ἃς 3082456‚510·3:518.4:83,469‚52612,
Libra dfe, smulque. nullam apocopam: ⁶¹P‘ lumem? ‘etcum ξ’, 111 θί,ῧῐθνβ 62 454, 549, 703, 7= 89, 290, 374 92
μοι... «ιω ‘wammeh τις.
ξιεὸειειέιιίὶὶο probat} dicente in prosa: leq-‘Qus Ειιιιιμιιι. Pax} :podo Αἰπὺ-μθ videtur. t. ἰς 395, ἈΞ :32671' 3⁰9
nahum-'1 acze pm. vide quae ὶιι Con· Alme? 5⁴⁸⁹· a 9¹0 32‘1520? ²0⁰ 2 1²¹0 «idi. ι. 1. 43. 2: 25. 3: 17. 8:38 4¹ 99.
‚cufim djg‘unus&rmtn‚ Aa, ¹²2¹41445 Ten-c? Egon' ,pro Egone28m veto pto- 0· 1:¹93, ¹97» 3¹8· AR. εἰ 3, ι
vidum. ε. 4: 59. 7:69. Aa. 10:842. ιιι όξῑῦῑωῐ ‚Ut monosyfflbt EMQMNU· 501‚5§1‚Z46. :537,623,63.64Z.’g{⁰‚
640, 936, 943, nomen. ο. 1: 149. 2: vgdmdfn. ΑΕ· ²² 589 , 655. 6: 5 2, 535. 12.- 638
460. 3: μακε. 3:142‚649 ‘’dm“- Ι· 13 27· ΑΒ· 2:137 vidimus. t. 10:26. o.1:472.at.1:584.
ota-s. partieip. ι. 3:21. ο. 3:225- 4: fidem· ⁰· ,3² ²¹5 , . 2¹ ⁶43· 3ἓ 5⁶⁷· 9³ ²4⁴» ¹¹=243.3⁶7
443. At.. 2: 699. 4³ 370. 9: 337, ης vesitus. ε. ι. 70. ΑΕ.. 6.,4ι9. 8. 19 vt'ds'ffi. ο. 4: ¹²7· ιι. 3: 43¹- 62 ⁴54·
29, 254, 57¹· 833 wdevu. Αιι. 2: 485. 6· ¹03· 8: 99, 5²9· 487, 8: 353

‘mm animi. ο. 4:49¹ · ⁴ ι ,ι 9; 3¹7· 780. ιιι 408 vfdiffen Λιι. 5³ ⁴¹¹
Meminisse ¹ Ι mm, {amcam m- mjdcntem. Αι. 2: 555. 9: 345 . vsdaesti. 8., 3: ¹4· Aa. 9: 269
stantis temporis etiam ficu nomma ἓξ,- vedentes. α. 1: 354 vidsstis. AB. ιε 322

pellativa ε quae tune quidem Gemu- vt'de’m‘· 8· 6³ ²1 vute. e. 2: 502· 4:459, 502, Ant-2:507,
vum admittunt. Unde Poeta Fidem a· vffde’fllffl'· G· 3² 108. ΑΒ· 13 396» 494· 519. 3: 307, 596, 4: 453, 527 ⁶:495,
„fut dixit, farem animi, praestans a· 52 23¹ ⁶84·8=⁶10-9=549· τοι 365. 441, 45⁴,
nime,- Metuens pericle, cnjus egentes ‚ Ε- video. Aa. 3:26. 9:20. 191674· converrere: 7²¹² 790, 821- 11: 4ο» ²632⁸542 909·
gentem rationis3 viveretis, vocfs: Patiens 12: ’1¹49. pro ooncmlumm effit- Adn ,ηε 222, 324, 446 ⁷
22123322153322‘ ει... ..ξι affixa? &²¹² 25. ‚2 ι.. ἕως.» “332 w, ψ...
va. Qate hic Viam animi legimus , w& ⁸· 3³10·6=¹4·9=54· 0· 12490·²= 0. 4: 518
ει alibi Laesus lab-rm. fortunae-s ι..- 438· 3: 23, 182-Ass·2=²8·6=134»490‚ cuncis effigies nd pastorem , ες.
hrum, &e Expertus belli.- ficut fer No· 818· 83 107, ²²²· 93633· 103373. 110· atre laets vua-s 4 lun-'m tw,
men adieetivum, Dnh'm araim2‚A›nens 89²· ¹22 4472 93⁷ vigebat. Αι. 2: 88
anima· , [nofe mlum* , Marum admi, diem& M· ¹⁸³ 270 viget, Αι. 4² ¹75
,Praeceps ammi, Egregius enini, Felices Φίᾶἔῒῑῐΐ· ⁰· ¹³ 39¹ vt'gt‘la. Αι. 10: 2²9

erum dies, rana veridngraetaes statutis, viderer. ΔΙ· 4² 330 ⁸ vigilanda. G. 1: 3¹3
zdtgnns ,avum , δὲ {lia non pamm 91437θί ²· 63 27· Αἱ· 4² 420. ld est» vigilantem. ΑΒ. 9: 345

muita. ⁴⁸¹1qu ‘'ide“ Poffiss· ⁸· ⁶7⁶· ¹¹³ 43· mkflantia. G. 2: ²⁶5
fallea. ε. 7² 4¹ 123636, ⁸10 ‹taguma-s. Αι. 5: 43⁸

namt. ι. 7: 56. a. x: 387 'Um‘- ΑΙ· 33 5²· 113 4⁸7· 797 vigilasne. Αι. 10: 228

 

