INDEX

Corytho , marito Elestrae. Αι. 7:207.
ex Etruria 91οΐὠί novas sedes quae-
siverunt , Dardanus Troiam ‚ lafius

1 N 'S ε R v 1 -tJ M.
ne, ιι, 4: 16. 5: 8. 0. 31 6, 155. aa. 1304110010, proprium &erbum de eob-
¹9³: ,ἒρὶῗ 4,¹719.:805 2, 38. 5: 360. 8: 104.. 191110εέ061 quidem earum diicibes. Λι.

Samothraciam. {2i167. aliaeque de il· DAUNO , patri Turni, ensem fecerat Deducere, prosequi5 diducere, divide-

''lis sententiae. i d. Penates divise·

Vulcanus. Aa. 9, 148

10. ΑΒ. i: 228

runt, ὅ( 01101 Thraciam, 01101 Pbry— Daunus, rex Apuliae, Dauniam a se Dedueere, pro 1100010, detrahere. 0.

giam occupavit. 3: 15
Dardanus profectus ad Phrygiam , Ilium

appellavit. Aa. 8: 9. Rutulorum rex,

11114

unde gens Daunia, Rutuli. 81 146 Deducete, proprie de navibus, mm ig

condidit-‚Iafius in Thraciam, Samo· Daunia gens, Rumla, a Dauno. ΑΒ. 8:

thraciam nominavit. Aa. 7: 207

16

Dardanus ex Samothracia Palladium DE4& di· in 001090ίῖ110ηο differunt. Αι.

Troiam transtulit. ΑΕ. 2: 166. Pena-
tes ex Samothracia transtulit in Phry-
giam. 1:382.3; 148

Dardanus apud Samothracas Salios in-

11111111. Ait. 8: 285

Dardanus Teucri, quem hospitio exce-⁶

perat, filiam Batiam uxorem duxit.

η. r: 42· & 90911101οε Dardanosap-

pellavit. 3: io

, Dardanus, Troianus. Aa. 2: 241. inter

Deos relatus. 6: 650

Ι Dardanus , pro Dardanium vel quin

ipse Aeneas ante Dardanus dicius. A ι.
Βέἷᾰιόυῗζε, 910 Dardanius populus. At.
Daiviziaziguz, quoque dicius Aeneas ;item

Ascanius, nec non Ilioneus. At. 4:

159, 662. 7: 241. 101 90

Dare . verbum sacrorum3 formula enim .

solemnis : Da qnod debes de nm dex·
tra are‘s. ΑΒ. 81 106

Dare, 910 dicere. 11. 11 19. At. 11 680.
dicere , indicare. 31 85. dicere ς acci·
pere, pro audire. 6: 66

Dare, pro facere. ΑΒ.. 01 464

Dare animam , pro reddere. Aa. 111 162 Decolor fleta-’³2 Vitiossh

Dare fenestram , facere. At. 2: 482
Dare sonitum , pro facere. aa. 10106
Dare tempus, relinquere, breve sci '-
D,{{“v{{‡,;,¹‚¹’p,³0 reddere, mori. Αι.
Dgeszossmaefs ‚ dte. & Dares , Daen'ss
ut Chremes , Chremetis , δι Chremis.
nassinffsstffconceffum fortuito obla-

11 224, 512
De te, pto i‘n te. Ait. 6: 501

DEA , pro Minerva. 11. 41 62
Deae fletum haud facile recipiunt. 0.
1 at

Dezaee δι Nymphae circa fluvios enitun-
tur, vel nemora. ΑΒ. 11 601

Deam0, valde amo. Aa. 11 110. 8:428

DEBELLARE, bello perdomare. Αε.

1301101ζῖ1ίὶ10 reatus cuiuscumque ‚ finem
facit damuatio. Αε. 41 699

Debita Pergama , fataliter ad exitium
destinata. Ait. 81 375

Decedere via. ΑΒ. 11. 500

DECEMVIRI ι11110 Fecialia , &Duode-
cim Tabulas , condiderunt. Αε. 7: 695

Deceptus, ro captus. ι. 81 18

Decemere 110, decertare, dimicare3
decernere aliter, statuere. At. 101695

Decii duo, pater ὅτ filius, cognomine
Mus , quorum 01101 bello Latino Sam·
nitico , alter bello Gallico ie pro Re-
publica devovit. 0. 01169. Aa. 61 825

Decima luna foelix. 0. 11 084

Declamatio. Ait. 5: 28

1100 (10001010-

verat veteres 100101, 1100.Αε.8130.5

Decoquere humorem , superfluum tol·

lere. 0. 11 ²95

decoris, penultima brevi: & fic eom-

polita indecor ‚ indecoris ,- & indecns , Defmta .

indecoris: sed in indecores s stolen fe-
cit vir lius, mm veniat aiv
eor,· ve declinatio est fine nominati·
vo singulari. Αι. 111403

111101 injuncium. aa. 3: 255· 6:477 Decuit metuiss'e, bene ditium, quia

Dativus fin ularis secundum 0110111 an·
tiquam iosyllabus debe-t eise nomi·

. 0011νο plurali , & genitivo singulari.

Dalii'ir’iisr:pitimpleti-naimg flium· ,0. tt 45.Αι.

Ditiv1u‘s2& ablativus pluralis quartae de-
clinationis, a in i· vertunt, excepto
tribubus. ο. 31 376

Dativus quartae declinationis in a pro Decurrere, iuxta walogitms 000 de· DEGENER. patris moribus

nnc. 4: 158, 198. Aa. 3: 541

01111111 9100101111 temporis ς non De
vero ειη metns'ffl: dicendum· AB.
to: 94

Decurre, in praeterito decurri, 000 de-

menni , quia verba, quae 10 perfec-
11.,1311111..ῗ11111..11111111111

uc ’iade- Defrutum vinnm ‚ qu

Defiadnus '

mare demittuntnn conflarium' ‚ snb-
ducere. ΑΒ. 3: 71, 554

Dedueere rivos, ficeare. 0. 11170. put·
gare. 272

- Βοἀ11ἂ11111 carmen, tenne. t. 6: 5

neri-:cums 111 verbis tempora 910
»11111111 mm: 111 ..1.
defendentes & menta,- a neutro vesu

defendentia, ruentia, defendentfn δε
ruentem ‚· uia genitivus pluralis 00·
1101. Aa. 1118860011 ⁶ eam·
Defendere, prohibere, excludere. ι.71

»ἒ 33¹0* 1353533522153222

Βέ ζῆ aliquo, neceffitatis 11011 *00111-
tatis est, 1100 enim venire est. aa.

Dgfictig. deserere. 0. 11 090

Defixi tenebant ora, iacebam, ,ει stu.
pebant. Αι. 81 517

Βὶ110101, 9011101910οῃίίηο verbi origi-
e, 111ίί fun: invematur fleur. ⁸1.st

De'ii'uoere equis ad terram, mmdcfi.
lientium multitudinem ‚ vel eeleri-
tatem, vel artem , 81 quanam mo..

derationem ac facultatem descende*
di. με. 111 501

minativo

8: 549

Decor , decoris , 90011111ωο longa decus, Deformare, deffirmem reddere 901 lnc-

tum. Aa. 101 805
11001100οἂ0. proprio ἦρα

defraudata. 0. 41

nim defraudem. & 033²st &213ss
9331111311 unde &yffi-n, agerii-do,
delae, liberatae, nt 10151ῥέβέ-
Αι Ρὲἐιξίὶε, liberatus periculis
sed deseviens ffi'o, qui officium de·
bitum complevit: 3: def-⁸8¹⁶, 1001-
1:1², guz 31101119101111111111 vitae officia.

ffissflssffinim‘i non possunt, excep- Destinaomm hugo ὰ umbra mim

do, &sta ΑΒ.. 11. 189

emnam. Ait. 41 153

10. Aa. ²³„773

spondens. ῃ. 2: 5⁴9 mn “-

nativus 910 genitivo. 0. 11 3. Ait. 11 Decurtere rogos,pro circum rogosmt. Degenerare, 10 90101 verti, ο, 2: 59

01. 8:207. 91 103

111189

‘Dativus pro accusa-‚ivo cum praepoiitio- Deeuadecorffimedia 00110910.Αο.11433
00. ι. 01 09. 0. 01450.Α11. 1110, 26, Decus, nobilitas, pinchumdo, φωρ.

185, 005, 214, 292, 303, 381, 429.·2:

mentum. AB. 111 657

Degustat corpus

, micea, leviter tangit,

id est,stringit‚ propter exiguitatem

sanguinis Αε. 12.- 76

Dnfflscmbs , valde ’[0000. an. 11110

35, 315· 54², 723, 798· 3³4¹7·⁶7⁸·4= Decus dedit equos, ad ornamentum. DEIANIRA, Oenei filia,tierculi ada-

' 26. 5:750, 61 a, 598. 81 roo, ¹²72533·

Αε. 11183

91433, 676. 101 694. 111190, ¹97· 594, DEDIT effe , Graeca figura. Αι. 101035

637, 699. ia: 488, 555 ⁶
nativus pro ablativo cum 9100906110-

Dedit quietem per membra, indulfit

corpori somnum. Aa. 81 30

inam, tandem cariffi mortis mat.

2312.thss &eff-pff... ¹¹⁶⁸·

vettonia, Lycomedis, Scyriae Ἣ

