ΙΝ X.ABN
Elpos V¹RGIL1A'N
An. 325

Am quidssm cod·
Qu sed vulgatffisss etggnfflffgss ffeffi‘fiyue ‚ le- .
ξὲἒὲιῖαἷζῌωδῑξζηῒκεοὼκΕωζζς dimna· Qffid‘ssffss* m'hil: δε μθ nit vat-d„
hoc sgnffi·mm’n⁷ss'ff‡53 std ξκνβῖωὲῑὶςυὶ, in 33¹¹: Rblfrssfi. ῙΕζΕέΠΞξΑκοΝ νοεῖς t ² 'u‘ vas
ᾱεῗζξςω υἷιηῃζυξξκῐτξὲυωιῖοή, recursus, in {1 ἐπίηρα gx scribunss'} {³⁶13} ‚ ὃς Effinge-rm 1„-
vm m f affigi), ὃς ἓίἰςυξῖᾼῖῃ· Romanus co, ἔθη efferat-lae ²p9d Latirssg' S⁰l⁰2 & §afflans
thqne εἴη· ,ὓῑ 111.υά in ²3¹⁵³ Ῐέξυηῑς a. “pud Statium C”¹‘.³⁸‚rei manaeffiue N litteram.
us? (ἴω iren sp²⁷aent1bus ae Primo e0¹'giccq)nn· vastate-‘- Sa Pa mum: St· um usum Pro*
ffispmffi fecs' legunt, Ραῆῖἔῖζὴς ¹¹¹ ¹¹⁰0, ei fef-'Mem Ᾰῖῗῑςῗὲ] {ntus Romaffl‘tqve Αεαέἒῗηῗ*
. 2 Ι ⁷ ² ns ·
liquot ςὲίαζίιεςιῃυέξᾷ Κὲῑέᾖῖω , (1υὲτὲτῇ viri Ξ Ξξὲηρῗξτξὲἐζῖἔέῗῖῧὲιςέῃέἓεέἕὲὶὲᾞ·’ Qmiffl?
aa {wazu saw· 'mm 2- ‘53¹2›g1t12u0;? ,ξεῖ νυωει :21:¹ae ad nos us:
²¹55 quidamcuw· Κοφῡῦωῖᾌὲζ 'wrm sq· - ΝΜ· '1an “TER-‘¹¹⁴⁷' (ἔξω ’ ‘¹⁶ ‘³⁰0 ali ‘3⁶⁶⁰st0‘
‚ q‘fflsstudiniszpervemffi ² ¹egunt .¹' Medic‘ffls gc gmm ut ἰὶίῐίιῃῳι8 'liqUOt cssdm· Commag ·
vffsssmnes -' qu⁰d ostenda eu'mm‘f ‚ num’em 3372 Mgodq· Obstipui stetermlbuffi fleres-„3⁸⁸⁶
hpssfflqssmqssfffflss dumffifffi‘a {2¹2³ ⁶¹f¹¹1¹=0r³g¹32 ΑΒΕ ui-ss‘sszzssaffume· '¹⁶‘
„ 306.E-1· 133¹ ‚ ardoreg‘ffiue magis-4⁶ ὦ :2:ng Ιξοιῃαῃῡ ω’ςξὲἐ u„ ‚neq-§germae
αἱ , quqd i„ ‚ssT-⁸⁸.T¹A‚mA3‘3'}J¹²⁰d¹1ndicat, 339. TRAJss's, rumpit, ² ”m est, pragu&-
ffultanuaeg ”mazam aliquot ςοάἱιέΐδ· Non-pla‘ ῗΧΑΞΤᾼ πῦιτῗΤΟὸεΜῐβςΑ LACER ento
IRAEJbffi‘Rffltwfflm φ’ mud apgssrcilegntur' imwt’ At Cur negamus TRAch-ssg Pan-„Nm
³13,- 1³22 π Α ’P‘ ²²¹2 legitur, fig& Μαι ρ, · {exteraque mmm 1303 ‘¹3¹3ae
Q EREA SCUTA· In Romanoco- ἔέἑὲἑῃῐέξῖῧξςΑῗνεεῗπΝς ηἶΜῖνωςςΜσνῗ
mpreffi’ (Μιπῐὲΐὦ ln hoq mag cog,
ΠΝ scnpti taff, Co-
θ ve„

ἔλεξ’ ¹1⁰ ‘MQcoe’ ὅ( in .
pulchraefifffddfflffld Qequaqussmq} ² . d me est
{32:332} εὲῑὲἳὲῖ „sf'fipsssffs‘ 2232& 1222sssssz
vah-5- n: cmicibus sumu: est ..etiam in ἓξ, prior venerandae* ami gftfatYarianq [ῃ om .-
„2322123 mmm ‘tm s, „ffiffidassn &2035 &1:553ng ρὲἒε
‘¹⁹0‘ 2¹1³? ακῗέἷηκ ¹¹² 3012}ssssde sm mim ve1²5¹ru¹33²⁰ usque Εὲῗέῗοωῑε· neffissfflfi-
clo c0d10’em ,τι mtegm . 1ce gg ¹- quum C} codlcum ‘³¹¹¹ quom ὓ*
ζα.. Ea enim nunquam-³ in pambus, Mili’um 2231: bfnqmmagfits, a quo gmadsensq ²dmiffid²m o-
luff-em est- lgna bras¹8 fuitffizgefxemptm’ legi· samm„ ‘'fflfor ahbi nomiclu‘l’a deivarrj? est>
sestam 1 · ongo .‘³0¹²textu1 ‘mela ''nst‘’ desi ‚nemra var-1· -’ Sa.-
tndetur’ &egffi’c . mggveoe„ mmmmm& ⁰¹³1st ἴβιξῑέἒὲ hic 52³3 'mmm 32⁰2> ‘'⁵³⁶“
ἀπ’ ’exam verene? ‘⁰⁹⁰¹25iva ‘³⁰¹⁶ ¹²⁹0OE barm Pffieteramuss ·- Sed miffinedam exe& 5: ²⁸·
(ΝΟ, sslud · ¹¹³ &uhi {fmimtsseb‘fia clausum sti ' ‘3²¹¹ Numitor eorum stup “²²
codncibus ἐφ. mmtdveroe'nd mpfmmfm fideret ‚ Α putumque ‚ quoda-n’ Curibus potem
¹²⁰⁰ ,παῦε ριαὲἓέ’[”””’ maffia? mnnmfss ¹²² 3'0‘0 <11:⁶33 ⁰³ ‘⁶¹0. miifle'ffmti Priffimhs
· '31⁶- CASUS B . ¹. legs: qnod mbuql ‚mr advent m i nterpretanmr· ἓξὲξ
33:0- Ἕω {awa Cu πε ω’ῧωώέοᾚ Ἢῑ eodm 0:
Se Ἕω tremam· · wdfcibus -1 mem-1· ³ ¹³²betun ¹⁰ “mumma-‘¹ ·“·'¹.vstust·
aquea· leq-232⁰& enti· ‘fij-jecman HA ‘¹¹⁸ (ΗΜ , Ᾰῖ
‘³⁸⁸¹'oe ¹⁸b²² ςωίεῗὲὲηὼξῗζὴξξεὶξῠὲώᾚξυὲὦ ἕο. .
antiquis hagel:

derecau sacrumv quod

ι , maternus utgaurggxlslegffir‘fum eva· (ως sed ita Gneo

am&⁸ absque etignssgfmffiustnodi nornen Ἃ..
One.

3¹⁹· ¹¹⁴ tul-0²5 Htw-evus Am
Α. .
ln antl- 359. STAnT omnm 0
ss hilum com-RA- In m
tiqui:

