, tut Pmmi

111 9120111011.

wale. 1111. 21 481. 31 191· ¹2³ ⁶03
arabes. a. 7: 188, 612
ardeae. 0. 11 164,

erchem. Aa. 11: 334.

ms. 11. Ἴ61 57¹
ΛΜ. Aa. 7: 399
>mum Αἱ. 401 170
:tegna οἶμαι. λι. 81 180 ·
nine nst, adverb, tempor-k, qm lm. trabes. ΑΕ. 1: 449, 552. 21 448, 61 181

,3112 eommunis ltaliae untur pro eo trabibus. *munandimacxou uh. 6.

..11111181 ¹²² ⁶⁷⁴

traHaeblle's. Aa. 4: 439
«anae. Aa. 61 558
tuamet. 0. 31 ἔσω
tractim. 0. 41 2

Sine intermistione ,

quod guter fresta, 111 in sto'scoplenim

sm: 298

-m, nominatum. ι. 91 53. ’0. 11505.
ne. 4: 182, 183. 91 132. 101 213,
470. ,111 430, 677. eccusedvo. 0. 21
155, 11031 47· ξιξ· 1: 93 Ἕρμου,

‘ 22³2: 5365233112253253 ,Ξῂᾞῖτ
81 570. 91 785. 101 33, 57, 482, 568.

. 888. 111 349, 384.. 121 272, 500. ab·

lativo. ΑΒ. 1: 240. 21 14, 556. 31708,

Sefv. Contra Sisenna &¹²3 naut.
phut„ 10 Lente παρα, nt referente
chari 0 nb. 2.) notat comminianun
ἐζωίλ Ji ego 'illum enaim ungam , nt dor-
ηἳατέ Nonius vero, Dintme. Longo
ττι-..1141116 ἕὼ.;.,..’““1.111 1111111εῆ
’,τηε pandique, chaxifim inter Ap· a vetbium hoe intelligere affirmave-
tota’ nomina ponit, seeums praecepta rim. Ejus ex 3. de moxibnndo homi·
megisttifii. Hace aliiintet Adverbia nu· ne verba finnt, Denique saepe hminem
megi &ponebant ,elii mmmm, paulatim ιενηῗωσ ἴτε. Et memirafin·
mota, nominativo. 1. 71 31. 0. 2: ¹39· vitalem deperdere ensnm .· In pedibus ri-
3: 58 149. nt. 11 185. 111 500. 12: mum di im [ἔνι cere, ό- mgna,- nde
719. 'accusativa 6. 31 178, 250, 472, edes, ἑ· erara mmn‘,⁸ post {nde ger mus
An. 61 596. ablativo. 0. 31 321. ΑΙ. e allo 11.αῶωῇἰίἆῖ vests'gm leta.qu-
{333233 3: 3: εἰς 1111111110 111 1111111141111111
τ131..”11’3;ἱ’·,;ξ,“,“· ’ἓξὲξ 6-150 7.. ῗῗὲῗ. ᾱῗὲὼὲῗῗῗέὧοω ⁵⁰5² ⁰⁰³¹* ⁶³
n. tr. 5.7143, 375. 81716. 101 30’9. 111 tuan. 0. 21154, 182. 31 183. At. 21138
349, 94. 121 594. 608 traam masz. n. 4: 51. ο. 41 222
votas. i est, integras. 0. 31 377. ΑΙ. Ipse, in Cul. Aerios nemorum traaas,
n: 631. n. 11. 6 jjlvasqne virentes. traamflammm Ion-
Noundum ntem 'm ναῶ Georg. gos. 0· 1: 36 , . , .⁷
Noniana exemplatia legexe reusque, ut Ex Luexem synepeu. Ant emm , m
(it hypetmetet. Nam δε sequntur cat- 2. Nonne v'a'des longos arum ducere
men a vocali incipiens ‚ Advolvere ‚ ὰς. traaas? Idem in prium, Aev? tractu
Atque ita, ut dsspun Nonius ime: ‘dixin-Qud neque clara ιιο percurrere flu-
nbora δι totasque nece est. nina cursu Perpetuo po unt αινῖ labentia
τοὶἰίεηι.0.21100. 41 143, 540, 551. ΑΒ. maan,
ἐξ {2352&53332231‘213{⁷52⁶3;³,⁹’332; ξῑῐῗιὲῶῖ· Ιὲῖζὲ 6,,
518. 12176 tradidit. R. 31 2
miles 0. 114ἐ8. At. 11407. 21 582. 4: tradit. Αε. 111 710
536. 5: 851. 61 122. 71 366. 101 483. statimne. Ε. 81 99
111 360. 121 37, 485 traducitur. 0. 3: ¹57
mas. 11. 1: 11. 0. 2:462. Αι. 7177, 793. traham. 0. 41 117
91 664, 68ὀῖ 11:450. 121 528 trahantur. 0. 41 393
{aaut genas. 0. 414. trahat. 0. 31 173
Lucr. eontra corripuit, λύεται enfm traheaeqqes 0. 1.· 164.
nands· naturam totius aetas. Addxdxt literam: nam pro eo quod
zore. 11. 11 67. 41 9. 71 43. n. 11 474, est laralitet trahae trabeae dixit.
511. 3: 367, 479, 4: 527, 555, AB. 1: tra eham afflans vitam. Aa. 21 2. Ce-
29, ¹2⁸·717- 2:113. 31175.41253,398, res apud claudianum, Sola mi ln·
416· 5² 456,683,695. 6: 2592423494· Β* fenim ‘raam “Buff-⁰?-
72 300, 356, 459› 784- 8² 4272497· 9:
1113ὄέ316· ⁴⁹¹? ⁸533 111111ξὲ·
121 101728ζ,9’53013,’728,ν 920, ³ ⁰
totos. G. 4: 507. Αι. 11 272
mum. 11. 3141. 819. 0. 2130831341.
41416110. 1184,457.41231,363,410. trabere. AB. 7: 3¹5
5: 142, 340. 71 258. 81 153,·230,553, traherem. Αε. 121 812
676, 689. 91 106, 245, 347. 101 115, traherent. Aa. 61 537
·170,269, 546, 626,816.11;781.12190 traheret. ΑΒ.. 8: 511
secubo. 11434. ΑΒ. 3191. 10153942192 trah} 0. 4: 60, 557
tra . -η, 121294 nahusa. 65. 0. 11 95ἑ 142. 3198, 238,
· 88 2.

'iffi

trahebant. ΑΒ.. 21 58. 31 140
trahebat. 0. 31 485. Aa. 11 508. Ν. 11.

5. 748. 21457.. 101 795
trahebam. Aa. 21 403

trahens. 0. 41 94. ΑΒ. 11 371. 4: 701
trahentem. Aa. 31 425. 5.- 468

4²4· n· 2: 307, ³²¹2 4⁴⁹6» 499· r. ⁸2·
6:.753.9: 340, 713. 111816
trahat-r. Aa. 121 374.
traho. Αι. 31 647
trahatur.8 0. 21 188. 31 536. ΑΕ. 5: 709.
121 5 5
trabunturm. 1:235. An. 1: 477.Ν. tt. 5.
›Yraejecerah ΑΒ. 61 536 ⁷
aerajeaa. ΑΒ. 11 55
evagelio. Ae. 5148 . 91419. 101 339, 348
υταμααε. Au. 21 273
erajfch. Αι. 91634. 101400. 111685
truhman. 5: 610. 61676. 111515
πειθὼ. 0. 11 108
πως . 0. 31 270. ΑΒ. 101265.
Luctet. 1 . Et rapidos tram munet.
tranat nauta. Αι. 41 245
sie & Nare apes ad fidere coefi dicun-
1111 a roien. Claud. de raptu troserp.
de ceretis &aeonibus ita cecinimus-e
[Fris Zephyros tranat.
erzaaem'm ms magum Ενεῦἶ. ΑΒ. 61
1
ἷρίέὶαω. At mea mam Πρω
ἰσήρεις cegat transnare per undu. Bt

Leucothea monuit Ulyfi‘em apud

Hom. nme. macc. lib. 3. Lustras-

nae ponto Pone jacit. 0. 31213. trans

poena· fuget. ΑΒ. 61 312, 415. 7165
nm aequora traenjnn‘ffaee claffis. ΑΒ.. 31

'43⁸⁰' in eom ‚titione ‘ns tetinet.
mfi praeponatur 18 verbu ‚ wado,
Ἰθάκη, Ἠαίἰεξο, Rue. Etiamfi se·
cusesta-dl’hnium. ATr ta-
men e ' ree δε 'Trmlatnn Trn-
lam dieunt.
{1“s⁴.22?‘=.⁶⁸·⁹²-⁴³²⁶ ι

ᾗ] 11811αὲ6021ωηῖ21711ὶὶξο910 quo Thm-
figat laec. valenae m 3. J‘ecaerigernm·
qne Nealcen Danstgitf& cmm palten-
tem vnlnere Cydrum.

transiribJ. Αι. 71 4²2

transcribunt. ΑΒ. 5. 75⁰

transcurrere. ΑΕ. 91 111 ’

tranfimnnt. Aa. 5:528

ινφρα. ΑΒ. 51 326

transeut. Aa. 11 271

transfixa. Aa. 111 645

transfixo. Αε. 11 44

”ᾝέ”,ῖὲ,’ὸ.ἕιῑ.ᾚ,ἓ4ἒέ.ἒ.ἷῑ.,ζί ssss‘ffim

expumit ‚ quo ntulo Nafi) finum opus

’x‘ransfotmanonem inseripfit. Nonius

nmen lib. de Deam-mn indagine conb-

maneat legit in primo exemplo.

που affl. ΑΒ. 9: 544

trannin. 0. 2: 102. Ae. 101 186

transim'nt. ΑΒ. 11 266 .

eraenfflt. Aa. 51 274. 1οῑ 785, 817

transilit. Αι. 101 658. 121459 ’

transm. 0. 4: 503

transit. Aa. 9: 4¹3· 11: 719. 121 926=
trans·

