IND'·zx EnrrnxAz'i

ῗέἒὶξὲς οᾳιιᾶαι. . Ejusdem quoqpe figu-
Roqtae ahu , Argue eqntdem ex·
tremo m jam sub fine 1ae

rani. Et quoniam reciproca est transsa-
tio a navibus ad equos ‚ alias dixit , Sed
nos Immensum spatt‘fs confecimus aequor,

Etujam tempus equum fumantia ῥίναι
σο a.

velabat. Λε. 8: 33

velamen. ΑΡ.. ιι 649, 7¹1

«fiumina. ο. 3: 313. ΑΒ. 6: 221

velamnr. Aa. 3: 545

velamus. ΑΒ. 21 249

velare. Αε. 3: 405

velat. ΑΒ. 5: 72.

velatarum. ΑΕ. 3: 549

velatas. AF.. 3: 174

vetati. AB· ιιι ιοι. ι2.ι 120

velatos. ΑΕ. 7ι 154

velatum. ΑΕ. ςι 366

velatur. G. 3: 383. ΑΕ. 5: ¹34

velans. Αε. ιοι ²05

velavit. Aa. 8: 277

velet. Λε. 7: 815

velim. ΛΕ. 2.ι 800. 9ι 2.ι2.

Yelt'm‘ fumes. ΑΒ 7ι 517, 712
Vehni lacus hodie s’l Laco di Pae'e dt

Luco. Unde ffel‘mi fontes. 1³00 hujus

loci defenfione‚ δι aliorum Po'e'tae . e-

gregie stat Pomanus iu Antonio, con·

tra Hy ' i temeritatem, quam refext

Gell. li . 10. cap. 16.

Velinus. ΑΕ. 6: 366

velfnt. Aa. 5: 291, 486

velis. vergbum. o. ιι 26. An. ιι 733.
ιιι 5²

veh's. nomen. Αι. 1:469.3:472,477· 4:
585. 5: 28, 281, 829. 6: 302. 727· 10:
2.ι , ²29 ,

velie. 0. 2: 105. Αιι. 2.ι 104.4:111,488.
5: 60. 7: 34‘0, 558. 12:571

velivolum mare. ΛΕ. 1: 225
Epitheton, quod navibus dedit En-

nius, Luctet. ante Maronem nostxum

mari tribuit, Livium po'e'tam secutus·

Ait enim in calce 5. Tnm mare velt'vo-

tmn florebat propter odores. Qod idem

in pxincipio operis vadavit, mquiens,
ae mare navigerum, qnae terras fru-

g ferentes. vide hic Servium, necnon

Mace. Sat. lib 6. cap. 5.

velle, pro volebant. u. 4: 448. Λιι. 4:
540. 6: 75¹· 9: 539. 12: 910

veliem. n. ιι ιο. aa. 4: 16. ιιι ιιι,
303, 534

vellent. Aa. 6: 436

vellera. 1³. ι 95. 4:44. c. 1:397. 2:121.

ηοω 9, 562-42 3

τι lere. c. 4: 108. ΑΒ. 83:4650. 9: 506. ιοι cucurbita,

889. ιιι 19
vellerae'bm. ΑΕ. 4: 459. 7: 95
vellerr‘s am· agrum. ΑΒ. 6ι 249
ὁ Alibi, Nx} ram hyemi pecudem. Ft in
carmine devotionis utbium ὃ( οιιειει·
tuum, legimus, Om'bns atn‘s tribus.
velles, ΑΒ. ιιι ¹53 ’
vellet. ΑΕ. 2: 653
vellit amem Cynthius. ιι. 6: 4. Pnovex-
bium cst. lpse in 0022, iuvenili o-

erum Vela tra· vellitur. ΑΒ. 3: 28'
ham , &- terrt‘s festinem advertere pro- velo. nom. ΑΒ. ιι 400

sPs3¹⁴‚ pro aspcssm, Poeta usurpavit,

{rere-³ Mm mem ορααι,7ἶνιία,ιίι, ventum. 0. ιιιις78. 4: 236
ento. Aa. 2:480. ιοι 381. 11:566 venerabar. Λε, 3: 34, 84

venerabere. o. 4² 546. Aa. 7: 597⁴
venerabule. ΑΒ. 6ι 408. ιιι 767

velocem. Αε. 5: 116. ιιι 532, 760 veneramur. 0.4:391.u. 3:72697
veloces. 0. 3: 405. ΑΒ. 5³ 253 veneranda. o. 3: 294.

velocis. G. 2: 530 . munde 7⁸³⁷- ΑΒ· 9² ²7⁸6

velocius. Λε. 4: ¹74 roi-lta in Ciri ad ostavium oen?
velorum pandimus alas. Au. 3: 520 venerande, καί auaehm caeptis: sue, -

t Abbf- {nuqua transsatione. {leqzigt'o ι· puer. ξι paulo infra, ε. ρης, μη π,
artem cunt, nemque ab equummpta, nemum.

cleffiqaee immittit habenas. venenam. Αε. 12: 220
velox. G. 4: 344. Λε. 5: 444 venerare. o. ιι 338. 4: 535⁷
velum. ΑΒ. ιι 103 vennas. ΑΕ. 2: 343. 6: 457. ιοι 719

velut. o. 4:433. ΑΒ. 1:82. 5:439. 71586. venerata, id est, veneranda. Αε. 3: 450,
10:405,693,707, 803.11:2809. 12:365, N. tr. 3.
473,321,715,908 veneratur. Aa. 5: 745,

velun, 0.4: ¹70- Aa. ιτ 148. 2.ι 304, 379, waere. ε. ιοι ι9. ο. ιι ¹45· At.2:331›.
626. 3:402, 441‚469.6: 707. 7:462.9a 6: 163, 191, 201, ει 32⁸
59» 435, 730· 122 67‚103‚684‚749 rer-erem. o. 2: 329. 3254, 97, ι 373210, 4.
venabere. o. 3: 410 199. Ass.4:92.82599.11:735 .

22:22542315361· 9: ΠΒ. Ν, de Ge- ”5235 3: 68.7:62.Az. 5:760.7:321.

nere armorum. , Veneris. ε. 8ι 78. ΛΕ. 1:325.2: 787 32

wmzz‘itzgssssaeffi... ι. ...ι ιιι·.ι;”· ¹⁶³·⁶²²⁶· ’Μ’-

re dicimus: Cicero ἀ ssaengnfnem mitte· venerit. z. 9:067

re utitur: ὃς detrahere, Graeci φλιβο- vna, <227⁸ ⁴34² 3393. ¹45 5⁶5
’τομεῖιι quod quidam nullo exemplo 90¹- 11: 355 ’ ‘ ’ ἰα’
Latinitatis flebotomare dicunt ι sermo nec veni, Ag, 11: ι 12

vernaculus, trar sangae, cavar sangae, 1³50 ,m- vem m m aix Com, ,
Sed ἃ unico verbo ‚ ὅ( eo quidem sa· nus de soloeci mo: “ ῐῃῶςώξέἑ
tis ingeniose excogitato exprimit, quod modum pro Subjun “ι,·ο.

est s‘ldffaffi (ἰωῇ ssngui¹¹5¹¹¹ ¹²⁸⁸? ᾧ· Ψηῖἂ· ΑΒ· ¹02 626, 903. ιιιιογ
xens. Et quoniam 1d cuam adhzbtta veniam. verbum· Β, 3²49 nomen ο ,
himdine e1³.cimus‚non minus ingenio· 535, ΑΒ, 1: 519, 32144- . ο ’ ⁴¹1
se eam suffugare», yeluti sanguisugam, 101, 353 4'5 '⁴35⁸n’
vulgus-de te appellnat. veniant. 6. 2.ι 108 . At. ιι 518. 7: 551„
venanm. Αε. 7: 493, venias. e. 1:29 Aa.6:389

venantum. ΑΕ. ι 1. t ⁹ · ·
venas inflatus. 29. 61515f²ihfde quidam αἷς-ἵ 223738‘ 0. ι’ 37’ ,θ’ ‘⁴⁸' Γ*
νίηκηι, quod per venas veniat. hv'arc· mactae. ιι. 2: ⁴· ο, 4: 486.
ees. G. 1· 91. td est, rimas. venimus. t. ιι 66. 9ι 62.. Ac 2: 6
venan’bns. Αε. 9: 407 veniendi. Λε. ιι 414. 6: 483 ⁰ ⁷¹
venatos. ΑΕ. ιιι 678. 12: 751 veus'ms. Β. 3ι ι7. Δι’ 4,- ²58- 5,- 344,
venatu-ue. A-n.1:319.9:178.11:78o 373. 7: 218. 9266& 746·¹0:544.u·
venatu. Al. 7: 747. 9: 605 145 ⁶

Pto venans. Sic Curru, pro currui, venient. ι, 7: 11..8: 28. ΑΕ 52 8
snm, pto finni, Portet , pro portui, mnis-nte. ιι. 9: ¹3· e. 4: 465 Αέ
Concubitu, pro concubnui. Mem, pto 587. 10: 24¹· 12: 540 ” “ ⁷³
memi, Amplexu, pto amplexui, A· venientem. ο. 2.ι «μη-,ιιι 3:306,652.5;

. ⁸ 444· 9:817· ¹2:5¹0, 595
ex vetustum-nomm Latmomm mete, vedentes. Αε. 10: 277. 12.- 446

qui fuit (teste Gellio lib. 4.) ut nomi· vem·ent1'. Λε. ι2.ι 299

ηςι ιιιιιίὶιιιῐίιιιι ὃ( foeminina quarti ot· venientibus. Αε. 2: 59. 6: 291

dnus. emitterent Gcninvum ιιι m’s. ut venz'ents's. ι. 5: 82. Αε. 6:88 to· 55
firmetate, domufs&cafau1 dandi non ma· 11: 80'2 9⁸ ‘4
gis per εἰ syllabas5qu0d nunc facimus, vem'enmm. o. 4:167. ΑΒ. ιι 434, ς.
quam pet n tcxminaxe solesent. vide waiet. Αε. 2.ι 78ι '⁷57

uniet. o. ιι ι90, 493. Λε. ιι 283. φ

venatu. ΑΒ.. 9: 245 387
venatnm. ιε.. 4: 117 . Vnam. At. κιι 76
venatus. Aa. 8: 3¹8 venimus. 04:449· ΑΕ. ιι 5²8. 2.ι 743. 6:

vendebat. ΑΒ. ιι 484 671

vend-else, ΑΒ. 6ι 621 veut'o. ΑΒ. 5:726. 8:382. 10: 881. ιιι 2⁶5
emm-n. z. 8: 95. 0. 2: ¹30 venire. Αιι. ιι 6ι9. 7; 470, u est m..
vnem: 8.4:24.Ass 4:514. 12:857 rainere. κ. tr. 5. ³
venenu. ΑΕ. 7ι 190, 34¹ veniret. Aa. 12: 4² ·
veneno. e. 2: 465. ΑΕ. ιι688. id est , a· venis. nomen. 0. ιιι 5. 3: 482 · 238
more. 2:221. 7ι ςς4.9ι 773. ιοι ιφ Λι6ι7. aeris metalli. G. 2:162 ν

7oe

