Iunzx Ekrrnn'ntssr
mm& Mittam&de vocant,ve1 eedz's. ιιι. 41 505. 61214, 593. 747» quuimtv Fert& cstfflmr, anda,

(ut Aetius) nymflon: Pania-5 Thyms‘on, tegant. 0. 31 149 §.penne φωρ, *Verum utet ι ist:
Galenus etiam cablon diei 2111110121. tegat. Aa. 121 53 haud 1210 artificium agnoscente», dm..
Vulgo Naxus nuncupatur, non prioris tege. At. 4:637. 71 426 ad syllabarum tantum regulas aspi,

literae immutatione, quod 11121 Bat- Tegeaee. o’. 1: 18. Aa. 5:- 299 ciunt ‚ quas guni semel edidicerunt,
barus ‚ veluti Taxus, sed e nomine Arcas, 2 Tegea Atcadiae oppido, nt Tela ne cadat m longam, mum

(quod Romanum fuit) Naxia: , 111 jam in 8: sctibit Pausaniam-Meminit δι 1-10- nm, b· interserunt, legumque, TA..-
ex Dioscoride diximus. uanquam metus. Hinc muliebri genere Tegeatis, ὰ scandite.- 20 ixa noemam.. quod
Taxus 0112111 nobis de se epit eton in· masculino Tegeates & Te eacus quatuor uumma animi penfione Poeta dilsg' ' en-
1081010 11011 invidit, quippe qui hodie s nabis, ut hic, δι apu Propertium: tiffimusdiss'olveiat. iffi ineptjffime 2„-
colp.) ruffi, Dorta taffa, & qunnate g· calama* Pan Tegeaee m'. Sed &Tegea nefissunt· Quam stnptmam fine etiam,
suffe, ἔτ (imiliter vocitamus. Ex hac εἴακε apud Papiniani, Ee de Maenaelsa antiquo} fuiffe secutos, ex mdicjbm„
arbore etiamnum 210113 δι scorpiones volucer Tegeaeum tuniba. T egeae vero, Mactobxanis, & 'aliorum Grammaticn
paxamur. De hac tu , praeter Dioscori— quod ab eodem distamus Pauiania ,Pai- tum, ‘facile coliigimus , quod ibi jn
dem ὃ( alios ant' uos, lege ὅτ. in Bar— ladi Aleae sacellum condidit Aleus ‚ hoc 011210 carmine, ό- semper imm.
bati nostri Coto 21. cap. 695. quod Aphidantis filius, qui Aegypto succes-

launa legimus, nisi fincxit id ‘ns 11-
8111ἰὶ211 111Γο111>111111 & legiffe non poe· fit. Unde Statius, Templnmque Aleae branoruui temeritate com ‘ . sed.
nitebit, nemorale Minervae. Etsi Altae pro A·- ὃ( 8011111, interpretis alioqui ' ’ -
taxos. 11. 91 30 ’ leae legant hujus histoxiae impetiti. nffimi ‚ hujus loci praetentio, ‘ '
taxum. 0. 41 47 Lege Maenala. non modo tum receptae leffionis, sed
te. 0. 11 38, 39, 40. Dgeaeam. Αε. 81 4ς9 neque omnino in quaestionem

caeteris exemplis indicandis super- tegebat. Ar.. 2: 472. 8: 34. 91346. 111 vocatae, fidem facete mannan-332.
stdimus, quae passim occurrent. Sed 12, 771 quod magis miror, in quodam 121210-

illud non omittendum, δι pathos ak? tegendo. 0. 31 454 goigfius Pomani, hujus virgum a·
hujus vocis repetitione frequentet 111οῑ tegens. Aa. 91 488 τιὶἱριιλοημ ptudentiffimi 112 quoqne
vete Po'e'tam‚ quam figmam Graeci tegentem. Αε.. 61 498 stfiptum comperimus. Alii quidem,
ξηανεωορὰ] 11002111, ‘cum- sememssedss tegentes. Αε. 11 . 630 2110121119111 aut strvent , pm senate,

- ἓξὶὲῗέκῗξῂῖἶῃῖἷῗ galanus-‘et {ligitime ’ᾗ ἱῖέετῖκὲ.ῗ182ιζ. 3123578411. 10150 ῶξτῖιῗΐέιῖέιωιί ῐεξῃν ‘gtssdvafexemfi:⁵ {2113ng
veniente dfe ‚ Te decedente canebat. o. :

ἢ tegerem· Ag· 32 25 vela fimssitet cadit in symfflePheB:
465, δι illud, Te nemus Angitiae. νι- tegeret. ο. 41 414 αξη) tamen Virgilius, qui mutos scafis
:rea te Fnct‘nnx unda, Te liquid? flevere tegf. ΑΒ. 10: 904 aiceudendos ex pexsona Caici jubet,
lacus: & alia fimssia etiam pet obli.- tegit. ε.7146.0.41422. At.4=²502477· Sundn'te(unde&sg„1„e nominatae sunt)

quos. 61 138,444.7:690,731.9:50. 10:541. libentius 11021111, quam Asse-dile, ctu
ee amice. Αε. 6:507. vide Q mant. tegmen. 411. 7: 689 ‘vexbo alias δι scalas addit, m, sues,
naa. 11, 6:81. 0. 11 347. 21409. 3: 316, tegmina. Αε.71632, 742. 91 5184014715. ascendere nrm-qs. Sed ὅ( aubi, ωε
540. 41 62, 104, 113, 153, 179, 187, 111777 fatalis maleine mum ponere maluit.
3742434. Αε. 11632. 21440, 445, 672. tegmine. ε. 11 1. o. 41 566. ΑΒ. 1:275, quam Ascendit. Sed non 0121 utique ,.
31 83. 41 164, 260, 343, 668. 618, 13, 323. 91 577. 101 887. 111 576 ’0111 isti in has inepiias incuuexent, fi.

211, 525. 7: 127, 160, 168, 193, 290. Lucret. 111 1. Νες m nlla gen* ab Tetaaatione 6021112111, extremm ρος
342, 393, 500, 5¹2» 585. 668. 81 99, coeli· tegmine poffi. δι 111 3. εἶξιν enam se producere, exem ‘

59, 584. 9:502, 558. 11:237. 447. 12: atque etlam resoluto corporis omni Dgnu‘- ihanis non i γ Μωίἑῗῃιὲηὲιῖἐ
81, 132, 596, 627,656 ’ ue. Et inferius, Tegmine dempto. 1. 0. o'e'm (111 nihil fin fue ab 00 :mapa--
naam. Aa. 9: 5¹3- corpore. . mm, quod nnn aherofiloem· exempto,
“m- ‘³- 4² ²9⁶² 385· ΑΒ· ²³ 30²2 695· 3² “gmm· ΑΒ· 3² 594· 7² 666· voluentipse‘, veiuti fine constantis vo·
583. 41 186. 6: 29. 71 59, 279. 8:25, tegunt. Aa. 2: 159. 10: 22 luntatis, atque judieii testimonio eom-
56, 102 281· teguntur. At.. 21 227. 81 95 probate) dixit. Dm dehinc mo grafia,

ἴε. o. 11 379449. 21242. 31 340, 438.

teta inter. ε. 92 12. 101 45· Am. 71673. simque elephanto. Et in 9. Rumpe mus*
42: 38, 47, 256. ΑΕ. 1: 627,638, 725, 9: 329. 101 237. accus. fine praepos. omnes, turbataque ,πνῖγε castra. uiue„-
730. 2: 451, 461, 489. 771. 31134. 41 aa. 11 188, 665. 2:216, 422‚432‚459. υἷα ὁ( Turbata, a naturaluet correptam.
457‘ 5: 393·6=523· 7:12, 77‚214‚336‚ 4: 260, 5: 438, ςο1, 514, 582. 6: 57, producit3 quanquam hune cuam* vet-¹
413, 460, 600, 638, 812. 101 5: 758. 835. 7: 630. 81 117, 700. 9: 37, 129, lum, bo ·

. ”²3¹¹ .q¹²¹d÷¹¹¹¹ “pungens k·
’ 11:¹4622132462› 567-¹2= 591‚595 1704024193.130112612773- 10² aionem, xta 1mpnmendum camum.

8080. 0. 31418. ΑΒ. 1:425. 21478. 4:403, 93, 264 329, 333, 433, 731, 801, 886. Rumpe moras mnes, ὸ κῆαι

494. 5: 216. 81 455 ο 1 1: 9, 80, 1962559‘ 578,610, 73 5, 893. castra.- 11011 animadvertentes, 01121111,ἵῖ
neaeram. At.. 21 454, 508 121 50, 465, 693, 815. per. An 2: 358, tiose (quod etiam servius commentatio-
tean. ΑΕ. 3: 236 527, 664. 6; 110. 91796. 121 305, 682. 2. Aeneidos uon tacuit} Caefiiram ea-
teclam. o. 3,- 344. An. 21 679, 757: 7: ad. ΑΒ, 2: 443. nominativo. 110. 21

170. describitur. 502. 111 851 633, 727. 41 149. 61400. 7: 731. 101 gggfdncusffgffinlffi emite-dimna}
ullas. 0. 21 304. Aa. 21 126. 101 802· 168. 111 545, 809. 0011112. 81 4481 91 ’

agribola, magna cum venerit urbe: ὅ( in-
mun. ι. 31 32. 9:- 18. 10: 43. 03:122. Αε. 552. 11: 282 geniosus vates in Epistulis2 Este-nespu-
1: 74. ²·675· 3..491.41108. 5. 83,716. ula. Αε. ⁸9⁸:

6: 370. 9: 203. 101902. 111 409, 5¹8 Ferte 0111 ἐτγωιιι , date 1012 , sqandite ἓξξῷᾔέὲ2ᾝῖἔαῶξωβὲῗ2ἔ
udae. ΑΒ. 9176 , 11111ιό3.Ι lfa membra haec dissoluta‚ taurusque Dei. totusque orfani, Quem’f
tedae. 24:49. tharam, adaeque pertae- ficut 01ιᾶ1011οε quoque disyllabus, ex· ovidius ὃ( Papinius secuti sunt ut in

jhm. Αε. 4², 18. fic, Qu chananeum poieit festina loquentis Caici tre ida· ue dix-imus. Quin ut 'ma ii'nalem

eripiat Teucras, udasqne moretur. 7: tio: fic ue scriptum reliquifle ato· oc loco producat, praeter finientis vo.

32² uem no m aptificiosiffimuru ‘ex eo eis rationem, quam diximus facit e·
teras. 0. 21431. ΑΒ.. 41 339. 7:388, 457. eti-2311 contendenm, quod . simili pene 112111 quod ὅ( servius ἀ Diom'edes uo-
9·- 109, 5⁶3 vetiu uepidaus quoque Dido 111 4. 112. 12111,ιώ

δε ῦοηίὶηιᾶἰοηίε finis. Sed
m.

