INDEX ERYTHRAEI

figent. n. 4: 335. 71 223

pi et. 0. 11 177. Aa. 51 78
Pgnulffon. At. 11 347. 41 325
Ptgusls'm's. ΑΒ. 11 364

pignora. Β. 81 92, 93

pignore. ε. 31 31. Ae. 3: 611
pignus. ΑΒ. 51 538, 572. 111 363
γίξταε. 0. 4: 259

pl». Aa. 61 662· Ν. tr. 5. 7111

pili? 25¹1: 4 5. Αι. 7: 664
pila saxee ca it. ΑΒ. 91 711

micum ὸ· lidere crudis. Sed
lumnam valet, pxodueitur. Idem Ho-
rat. habeat mque pila libellos.
pilata. AF.. 12: 111
pilentis. Aa. 81 666
Pilentis & carpentis per urbem vehi
matronis eoncessum est, quodcum au-
tum n teperixetut, e‘it voto. quod
Camill s voverat, Apollini Delpluco
contulere. Auetot Festus.
Pilumni. ΑΕ. 9: 4
Pilumno. Αε. 111 83
Pt'nmuns. ΑΕ. 10: 76, 619 ·
Pinaria domm. ΑΒ. 8: 170. vide Festum
ι lib. 1 . v. Potitius.
Pindi, seffjnga. ε. 101 11
pirna. Αε. 2: 258. 9: 85. 111 310
pineus. Aa. 111 786
pingit. 1-1. 11 50. 61 11 “
singu. 0. 11 64. Aa. 41 101. 61 154
pinguem. o.2: 425. 4: 183. AB. 6: 195.
11 ·
ᾐίηὸιΐεε. z. 6: 4. 71 49. 81 65. 0. 11191,
341. 1185, 515. 31450. 41 118. ΑΒ.
11 6 5. 4: 61
pingue cere. 0. 12 492
plaga arvo, vel ut alii, ervo. n. 3: 100.
G. 1: 8, 80. 2: 304, 347. 3: 124, 406.
ΑΒ. 7: 627. 9131
pinguia. ε. 8154. o. 1114,87.11396.41
168, 372. Αε. 81 63. 10:141-
pugnamus. 51 33. 0. 2:92. 4: ¹4
pinguis. a. 1:35.5: 68. 0. 11 10511 139,
184, 193, 10 , 148, 274. Aa. 11115.
7³ 7⁶4. 9: 5 5· 11:740
pinifer. a. 1e214. Aa. 101708
piafferm. Αε.. 41 149
pinnis. Aa. 7: 159 ’
’ἔνιοι Β. 8111. o. 1144 . 41 111
pinu. ε.. 7114. 0. 11 3 9. Aa. 9: 72.
101 106
finum. 0. 11156. Αι. 71 397. 91511
pinus. ἐ. 11 39. 4: 38. 7: 65, 68. o. 4:
- 141. Ar.. 31 659. 5: 153, 449. 9:116.
101130. 111136
1³⁶⁰· Αε. 11 526. 51 296, 418, 745. 61
530. 101 617
fferam. Aa. 5: 734 ·
2323. An. 11 603. 31 166. 81670
“ pyra. Ac. 4: 504
Pyram-n. AB. 8: 415
pyram. At.. 4: 494. 61 115
as. Aa. 111185,104
yvgz’. ΑΕ. 101 184

Ργῳ. At. 5² ⁶⁴5

pn'n‘. o. 11 71
piris. ο. 11 88
Pirithoum. Aa. 61 393, 601
piros. 11. 1174. 91 50 Δ
Pyrrhae. ΑΒ. 61 41
Pyrrhi. ΑΕ. 11 516. 31196
Pyrrbin', pxo byrrht’ne. Aa. 32 319
&xxm-²² ⁴⁶⁹³ 11» 1· '⁴⁷’ ⁶⁶²
Ιῖίε. 0. 3² 5¹3· Ν. tt. 5. ΑΒ. 4² 5¹7· Pf‘s‘e· ΟΠ 3ῑ.138ζ- ῒ8·4ἶο3 ¹79
pistos. ε.. 11 61. ΑΒ. 101 560

pastibus. 0. 31 430. 4: 388
Ἴ · υ puscit. Ε. 5: 76. o. 4: 134
, In pila, pto sphaera lusum, puma Pil-“ff‘’ ΑΒ] ¹²² 5 ¹8
compunt·- Horat. κως.. pilalippts iui- pxscoso. Αε. 111 457
cum eo· peſsulis. Λε. 4: 255

puts. ΑΕ. 11 220, 305, 378. 41 393- 5: plangoribus. aa. 2:487. 41 668. 111607

, δι ejus consanguineos

placitam. ο. 11 5

placito. 1111. 4: 3

platena. ι. 71 17. At. 11 ²⁸3
placitum. 11. 12: 76

ptacns‘ffem. 4.- ¹97

placuit. Αε. 12:503

plaga. ΑΒ 7:227. 11. tr. 111 310
plaga. ΑΒ. 11 394. 9: 638. Ν. ὼ.
plegae. ΑΒ.. 4:131

plagae daut animas. ΑΕ. 71 383
plagam. ΑΕ. 101 797. 111 199. N. tt. 5
plagarum. ΑΒ. 71 116 ’

plagqs. e. 3: 226. Ν. tr. 5.
plaga. 0. 4: 30¹· Ν. tr. 5.
plangentia. Aa. 111 145

plangor. Aa. 6: 561

26,286‚ 685. 619, 176,131. 725. 8:84. plangant. 0. 11 334
91 255.1}0: 591, 783,826. 111170. 111 ρΙΙαωῖἰεε. 411. 111 517
¹{J5l3q3e adeo hoc Epitheto insignivit {zffihf ὀῗη1ῗ7830

⁴suum Aeneam vi.- ilius, ut de eonem plantaria. 0. 11 2⁷

distent, Irfigncrq pietate virnmz& ulio- plantas. Β.. 10149. (1.1113 *σο -
neus 111 p.1mo ita praedicet, Rex erat Αε. 71 811 ’ ³ · 4- ¹¹5·
Aeneas nubis, qm justior alter, Nec pt'e· plantis. G. 2: 65. Aa 4.25 εἰ 3 ⁸
tate fuge, nec bello major, ό· arnas. 1-:t 573‚718 ’ ’ 9“ ⁴5 ‘ η’
Auchiles de se ipso δι filio insolenter platani. (1. 11 70
ad Joveni, &.(fi christiana virtute id platanum. 0. 4: 146 ,
metiamur) „ems impie, mppieer owen·- plaaedentem. Αε. 51 516
potens, ὀτ. Δεκα.. 689. 3: 480. He· plandunt. ΑΕ. 61 644
lenus ad Anchilen: hade, ait, ο felix plausa, ΑΕ, 12: 36
nata· pietategbe. Legitux δε εῑίδὶβῖτϊυ plausae, ο, 3³ 185
Aoeneas pietate t'tffignt's &armis , δι, Syl· plaustra. G. 11163. 11 106. 3:536
mus-Aenegcspclzirauer pietate vel armigufl· planstris. G. 2: 444. 3³ ¹40 3⁶2 A: u.
gregna, a . Ut Pietatis vet m 138 ‚ ’ ‘ ' ·
m Aeneide ad solum 10 e Aeneam, lan n. At. 11 . .

veget- H„ au- t ss 7¹7 747 5· man&- φόως.
11111 uon facit superlativum pt'e'ffimns. plausum. ΑΒ. 51 115
cic. 111 Anton. Ast. ¹3· Tu perrone plausus. 0. 11 508
ptos quidem , sed pixffimos quer-1⁸5, ὁ, plebem. Aa. 92 343
qnod verbnm omnino nullum in lingna La· plebIs. 0. 11 509 4. 95
ιι... est, ta propter mm aivum pter..- Pleiadas. o. ι. 1‘38
teng novum inducis. Quod ideo admo· Hae a Latinis vixgffiae ihm .
nunnus, guia Hietonymus, Apuleium cola-venetus nomeu fecit³ljuchhoe²ggg
δι tecenuotes ab hoe superlativo non conmuni tatione alii &paceium '
abstinent. Sed&marmora antiqua hane Pleias. 0. 4: ²33 ' ‘
vocem identidem ostentant. Plemmyrium. Αι. 31 693

55:531-1¹f·.2.··.⁷1⁷2⁴· ⁹² ’θ’ '¹²:332 3³33?..‘i·12¹;⁶³<}⁸3-.².²‚t;}²2;{}t
placat. AB. 1: 141 9² 339

placata. Αε. 31 69

. placatam. ο. 4.· 546

placati. Αι. 111 300
placeant. 11. 11 62. o. 11 485

plenae. 0. 41 181. u. 111 738

piem. ΑΒ. 51311 .

plenis. 11. 1145. G. 11371. 11 6.41 180.
Aa. 51 181. 61 883. 71 53. 111 ²56⁶

gsszc‘zssiAssosshlss 112: 111
mm. ⁰32.. 11 659. nt 332, 435 p εἶξε· 3² 39⁰· *ι’ ΒΜ 7328162·

placida. ΑΒ. 1:249. 51836. 71417. 81315.
51491141ὶέ7 Ἀἴςᾶιὲξοὲ 88

placidam. ΔΕ. 11 691. 41 5
placidas. At. 4: 440. 6: 705. 71 46
placide. adverbium. At. 51 86
placidi. Αε. 3: 166. 51 753, 848
placidis. ΑΒ. 61 371

plenos. Λι. 91456
plenum. 0. 11 244
plerumque. ο. 11 300
menis, 1,ι um, unde pleraque, 81
plnmnqne duiss'e 1111101103, testis ιθ

ramim, cum ait, plera pars peffndae-

. . ficantes. Αι. 51 179
5ῧῖἷῖἵῖ ἕξῖἶῖζέιῖςῗῧῖἶέέῗὶῗὲζῗ ’Ὗὲἑ (ἐξ, ⁴” ⁸¹· δ”· ιω ει «1....,11
plagam. 11. 11 16. ΑΙ.. 11 117. 41 511. ’.ΑισῑηὶῚίίιιω est, pto in terras.- δι i-
. 405, 101 15 {nuum Luetenum, mjoe est
juddas. Abstzffl μιᾶς.. ’ωε huniad- mm..
¹ Ha

