Iu-nzx Egvriz‘nAnx

aem, ο, ³² 400· 72 343 οαὲάενὸε. ΑΒ. 11581. 71 766. 111818 310, 618. 91 487] 101 473, 745. 111
servans. 0. 41 513. N. 11. 5. At. 61 “⁶⁸²⁶'- Β· 4² 24· ²5 121, 311, 480, 507, 746, 800,887. 111
198. 11:726 · “quw- ΑΒ· ¹¹² 4¹3 3092483263& 657‚705·908‚930›939

:plemam ο. 4³ 2¹2 occa-dis. ΑΒ. 111 544 unlus. 0. 3: ¹03 ἶ
servata. 0. 11 754. u. tr. 6. 9: 393 undet. 0. 11118. At. 101470.111641, odere. Αι. 3: 45²· 4² 3²1· 7² 327
,ηπ-ο. 0· 2: 302· 10¹.- μοι 605 660, 828 adesit. Λε. 101 505
„sest-a,- G· 3³ 503 . occisis. Aa. 1111193 edu. At. 2: 96. 10: 905
ἀμφι AB. 10: 235· ῃ, 90² unfit. Αι. 101 311. 111 811 odm- Αε. 11668. 41613.51786. 7:298,
,be m· Aa. 2: 441 occubat. Αι. 11 547. 51 371. 101 706 [11336101 14‚692,853. 111 111. 111931
,Δάαι ΑΒ, 11: 5¹6 occulat. Aa. 111 53 ο ,0. 0. 81 33
fidere. Αι. 7: 334. 9: 159 ’‘tfllf· 0· αἱ 347. N. tt. 3. ode e. Aa. 11 158
obsidet. Az. 3: 411. 111 304 '‘⁶⁸¹¹2· ΑΒ· ¹² 3¹2 ⁰ ‚¹·⁸· 3²90·A⁸-7=3²7· ¹²:431
obfidim. At. 3: 51. 81647. 91 598. 101 multabat. At. 8: 111 odem. Aa. 1: 361
25 109 occultam. a. 2: 9 odone. 3:251. 4:49.Ass. 111591
αἶα. 4² 89 occultantur. ΑΕ. 11 45 odora. nomen. An. 41 ¹32
u· Aa. 7² 790 occultas. e. 11 86 odoratam. ο. 31 414, At. 7² 13
,aaa AB. 8: 307 occ-lte, adverbium. An. 12: 418 odorato. ο. 2: 118. 4: 179
,bah-3, Ag· 10: 55 occultos. Aa. 9: 383 odoratum. At. 61 658
,5 „3- Aa· 4:440· 6: 433· 7: 5⁸ canum. 0. 31 397. ΛΕ. 11688 odore. An. 7³ 480
,fines AB. 4² 9¹ occumbere. Aa. 1:97. 2: 61. 7: 194 odorm. ⁶·²²¹3²·4=415-A⁸· ¹:403-3:228
,bstu- At. 6, 438 occnmbqs. ΑΒ. 10: 865 odores. B. 2: 55. ο. 11 56. 4.· 164
obstet. G. 2: 481. Aa. 11 746 ⁰“¹¹P⁴²· G. 4³ 190, 440· ΝΠ· ὦδῑ· 3² ‘’lmsfffrm. Αε. 111 419
,ι ete-ss: ο. 2: 484 294·4=499·6=424›⁶35·7= 44⁶·91770· ougms. ο· 4: 5²4
‚stfflu ΑΒ, 6, ⁶4 101 384, 699. 111414. 111 300 Oebalf. Αι. 7: 734
,bsto- AB. 1¹: 35 occupet. ΑΙ.. 7: 258 Oetam. o. 4: ¹25
a „33- AB· 424440 occurramus. Aa. 10: 181 Oechaliam. Αι. 81 191
olssnpuere. 0. 41 351. Ax. 11110. 51404. mma& ΑΒ· 3² 407 ‘’m''h· ΑΕ· 7³ 85
81 530. 91 ¹²3· 111 110 ucurrem. Αε. 61 696 Oenotri. An. πίθῃ, 3³ 165
,5 ,pm A.. 2: 560, 774, 3³ 4⁸» 298 accurrere. Αι. 11 681. 111503,518, 808. oestron. 0. 31 1
stupuit. AB.. 1: 513, 613.2: 378. 5: 90. ¹2=‚854 ΤΘ* ”²130- Agit mrem hicGnm.
81 111. 91 197. 111 665 . ’‘⁶⁸⁷²'‘ss ΑΒ· 3³82· 5² 9, 3⁶· ⁶² 479· Ν· mptlmm Ppeta ” ‚ qm 12oe
,5 „mm ρ, 4, 30¹ tt. 5. 10: 110, 351, 734. 111499. 111 enam offieno venuffitem ίῐιο amini
ο teon. At. 11 300 53⁶2 ⁶²5 “stmete ¹²0⁰ ”qffilexitmt quandem-
obtmdere. Aa. 101 81 “ffl’flffi Β· 9, 25 ΒΟ» de Lugt . campis, de Hippo-
,mnu- ὓ. ι, 248 oceani. 0. 11 246. 3: 359. 4³233·A⁸· 41 me, de 111111, de Her · , decas.
οὑτοιί.. ΑΒ. 1ιὲ 66 480. 8² 589 milk, dqque Rhit- fimiffitamqm
obtestantur. Aa. 7: 576 „ (mustum ⁰· 4³ 341 , Gfflmmfflmss loquum.
obtestemur. An. 111 358 ,Εθ 10ωὲ Ρὲῑῐθῦγωιΰὸ, qua δι 0- Oetam. Β. 81 30
obtestor. At. 9: 160. 101 46. 111 810 · nd. 4· hst- cecinip, Nffhq Sagariti· offam AB. 61 410
obtexitur. Λιι. 111 611 “defiflst ‘fffl Ut ΠΜ Omfflum ‘ff‘nsffl 0· 4³ 50 .
,uma At. 5: 559 fint, qui Ocentt'des legunt. offer. Αι. 71 415
oberantem. G. 3: 374, At. ες 491 mano. 0. 11 111, 481. 41 381. ΛΕ. 11 affin. Β. 31 66. Aa. 11 371· 3³ 346„ 6,
obtruncat. ΛΕ.. 2: 663. 31 55, 331. 101 287» 745· ²² ²50· 72 ²²6 191. Ν. tt. 5. 7:420, 536 ’
.ιῖ.’1ἷ;.ἔ”.ἷ”., ⁶1 Μῗῗῗῗ· ‘⁵' ⁴² ³⁸²' ⁸⁸⁸ ⁴³²⁵* ⁷² '⁰¹‘ &namn-¹²53
attulit. ΑΒ. 2: 590. 4:557. 81611. 101 ⁶⁶¹:- 0· 4: 564 officiunt. 0. 11 111
55² ma. ι. 11 6. 51 61. 0. 11 468. 31 377. offlvlstt. ΑΒ. 91 110, 731
obtusa. ο. 11 395. At. 11 567 ΑΒ· 4² 271. 62 813 Οεῖεἰ. Λα. 11 41
055„sp ο, 1: 2⁶2 acy-nas. 51319. 81113. 10:248. 1117383 olea. 0. 1.· 38
,gaston ο, 3² 135 ocyus. Β. 71 8. Aa. 41194. 51 818. 1 oleagffu. st. αὕη. ο. 11 31
obtnfis. ο. 11 433 101, 178, 444, 555. 91401. 101 114, deamo. 1118. 116 ,144111 11. 111160
obtutu. Αε. 11495. 71 150. 12: 666 786· 12: 5562681· pofinvus anuquus, nameus, ὃς ca bns legit olen, affl-
awrsu, At. 9³ 522„ 11: 501 nd est, celenter. mans ablauvum pro genitivo afim.
obverterit. 0. 2: ²7¹ 0⁶⁸⁸& Αῑ· 10² 198 tum. 30²· ΑΒ· 1¹2 tor
dmum,- Aa. 3³ 549 ocreas. Λι. 7: 634. 81 614 olem. α. n 306
obvertit. 0. 2:29 ⁰0¹⁰· 0· 1²¹7¹ ‘l‘ffstffi ⁰·22132-‚314-4320.At. 12:766
θνητῆς, 42· 6, 3 oculte. 3²505·A⁸· 41181. 61100. 7144 olm. 0. 11 410

0503„ ῃ, 6: 57, ο, 4² ²4· Ag, ¹: 3¹4, nuth. ι. 6:57. 0. 11 183. 1. 130,155. olentem. Aa. 11: ¹37
31499. 9156. 101 318, 661, 694. 111 4: 499. AB. 1: 89. 591, 717. 2: 68, olentes. 11. 2: 11. 0. 1.- 188 .

498⁸, 504. 111540 “ 589‚740. 4² 278, 372, 389, 530» 66¹2 dutia- 0. 23 1 4, 5⁶4 4: 30, ²7³
obvim. 111. 6:880. 81 111. 101 380, 551, ⁶9¹· 5:277»438›52²»654· 6² 34» ¹45· oleum. ι. 11 4ἔ. Aa. 6: 201
Ι7734, 770, 877. 111198, 481 8181,11ι3, 11,ζῇἶὲ17792. 11116.,;.Σ>Ξ,ἓῖξ, ᾖςὰοὸιςῇῃ, ⁴{·t3²e3²·3¹·5²¹35
:mff·.2?·112²·2{} 3233,⁷1³02,152,1;.‚920,9.5 · 012... ...³{}·,2⁶· ⁴³⁴
danto. Αε. 61 597. 111 755 κώπη· ΑΒ· ¹2² 670 Non autem olearon, nt 11οᾶ01113 le-
obustis. 40. 111 894 undu. 0. 1173. 31513. 41451. nt. 11114. &um est. Nam 'mm estapud ste,
obusto. Αε. 7: 506 228· 482· 2: 210, ²70, 53¹· 570‚687. phanum . δι strab. ovid. 7· Meta·
occasu. Αι. 11 431. 91 668 773. 31 150, 490. 41 220, 363, 411, morpb. At mn (mam ‚ maym9„ ό.
«cast-pa. ο. 1: 225, 401. 3² 336. n. 11 68 - 5: 109, 508, 577, 648‚845‚853· πω, ό· Anam, ό· σμω, „mm
238. n: 3⁸7 6:469·7·20‚251‚420.8=15222⁶¹‚2660‘ que fem· fef-«mbos otton, ὰς, Μ

5.

