tn Vrnortruu.

‚pomnen ‚ ὃς, rr: 368‚481 urdine. r: 32. a: 206, 482. 3: ¹4· At
Ans-qu umm- tantus. o.2: ro, 30¹· 3:rra.4: 205, 495. 11 746 2 ⁶
tangunt. At.. r: 462. 4: 596 ΑΒ· 2³ ¹0· 594· 6² 1332561-112 323» tardos. ⁰· 3: 424
τ σιω. ι. ro: 60. Lucr. in 6. 357›548·644- 12:621, 801 ‘adm-oa: 126. ΑΒ. 5:682. 9:47

nod ms interam tanquam recreare '‘P'‘af θάψῃς· AB.. 9² 358 '‘md“- Αῑ· ²² 436

Statius cum hujus loci declinatio· Tarentt’satnn‘. G. 2: 197. Herculei. ΑΙ.
nerra, tum alterius epitheton secutus, 3: 551
fic 111 1. Theb. posuit , Afrosque &fferre Dedit hoc epitheton Tarento l’o'e'ta
tapetas: ‘estque' aemil-:givos Graecus. quod Aristotelem in Naturae miraculis,
Nam 1111, ο warne, τι ‘malain-ro». Ut legerat, Heracleam Tarenti nomen fuis.
86, 332, ΑΒ, Πόυ, 5² 353, 390· 6: 359, accufindus Charriius fit‚qui lib. 1. ln· se, seilicet ab Hercule , qui Tarenti-
832· 9: υ, 200, 433· ,03 529· ablati... stitut. §rammatrcarurn ‚ 'cnm de varta nos bello domitos in potestatem rede·
2: 559· 8: 593· 10:426, 346, 1„ 437 declinatione hutus nominis loqueretur, git. Et quia noverat Maronis pruden.
tantae. dativ. c. 3: 112. plural. nomi·- hffec ῙῖξῐῑΡίῖῑΞ Sd ό· m¹s⁶⁸lfn⁰ genere *ζί- ¹¹²2 ¹¹0⁶, ut fabulosum, interea quae
mt- ΑΕ, ¹3 Π, 33, 2: 232· 5= 405 xit, pictosque tapetas. Quanquam thr, fidem non capiunt, Aristotelem con-
ramam. ΑΒ, 52 302· 8: 502, 12: 32¹ pulchros ‚ non preos- legrtur. Et statim necrss‘e, consuito interponit (fi vera est
‘amm' ΑΒ, 42 232, 272, 8: 273 seqmtnr, cnjus norgunafrvam facium qur·- fama) ne judicium fixum interponeret.
unus· ι, 3: ¹03· At. 1: 134· 7² 52· 9² dam lm J‘apn, qn: factat Ταρσέας. §Quod ljlaec nostra est stutenria. Quod fi e-
784 ego, qus nusquam saiprnm puto, nnn- narn post hac cuipiam Servii commen-
‘mk At.. ι, 565, 606, 3: 453· 5² 13, quam probo. Haec uharifius, qur supra tana {uagis placuerint, non laboro·
788·6=93·7=²32· 8: 136, 9:216,256. tamen reste δι hoc Tapfte, hujus Tape- Tarpei-a. Αε. 111 656
10: 510. 111 139, 480, 12:559, 92² “ff ό· hoc Terpnum, buym- Taperr‘, Vir· Tarpeiae. sc. arcr's. ΑΕ. 8: 652
'aas’ ΑΒ, 3: 711. 4² 41 Ῑ, 5³ 539· 6: gilium declinass'e‚exemph⁸ hic sequen- Tarpeiam. Αε. 81 347
tibus robat. Adi ὅ( Ν. tr. 4 Tarquinios. ΑΒ. 61 817

εηάὲἑτῆοπιίυαιίν. fingul. t. 1127. o.
a: 344. aa. 11 132, 529. 2: 42, 503.
3: 604. 5: 465. 6: 133. 7: 263,448.91
97. ro: 846. rt: 733. pluraliter. o. 4:

, 1 1
ugr? 12321113en5. o.2:r53. 4: 353.. Αε. r: “PWJ ¹¹¹· ΑΒ· 9: 325.N. de uenere vest. Tarquinium. Ait. 8: 646
614, 672.. a: 718. 3: 17, 629. 4: 98, '‘¹1³²‘'ss ΑΒ· 7³ 277 Tarquitus. ΑΒ. ro: 550

282. 5: 378. 61 31, 1 8. 7¹2· 7: 703. Tapsum‚ ΑΕ. 3: 689 Tartara. o. 1: 36, a: ²92· 4² 422, ΑΒ,

8: 121.472,617. 10:578,792. 11:108. T‘mhffi ΑΒ· 8² ⁶03 42 243, 446. 5: 734, 6: 543, 8: 5⁶3·

η, 72, 520, 335 Pto Tarchpn, ficut Rapo pro Rapon. 9:496. {¹² 397. 12: 14, ²05, 235
unm... ΑΒ, ¹03 668, .“2: 503, Ament Causa metri, narn excepto hoc nno Tartara tagra videre. An. 6: 135
⁴ Aquilonem ὅ( stigma· . ioco, ubique Graece ponit Tarchon. Idem iu ciri, Desoffissqne donus ac
unta. adverb. o. 3² 476. 4: 412. az. Tarchon· AB· 8: 506- ¹0² 153, 290» 299, .T·²''⁴3'⁴ '⁸⁰⁶²‘ (ΜΨ ⁰⁶s¹¹01= δι eodem
302, 11:184‚729. 746, 757 inferius, Pallentesque lacus, ὁ· [qn-alul
Tarchontem. ΑΕ. 111 727 Tartara terrent.
tarda. G. 1: 16 . 2: 52, 58,125·4:479. Tartareae. ΑΒ. 7: 328 x

tantos. ο, 2: ⁶¹59· ΑΒ, 3. 299, 353· 4·. AB.. 5: 154, o‚43r.6:720. 8:508. 91 Tartaream. Aa. 87: 514. 12: 846

.. ⁷21 ‘1³5'

tantam ό· qnantum. ι. 11 25, 26. 5:18. “mla'm· ΑΒ· 5² 395 Tar'ff‘m· ΑΒ· 6³ 395
7: 5¹. 9: Π, 10: 73· ο, 2: 202292, tardae. At. ro: 857 Tartareus. ΑΒ. 61 551
376· 4³ 101· AB. 4³ 446· 6: ‚99- 7: tardata. ΑΒ.. 12: 746 Tartarus. At.. 6: 577. 1¹. tr. 4
²52· id effifilmdffl Β, 2: 3‚28· 3: tardatur. Αι. 111 550 Tatioque. AB. 8: 638
50, 53.0. 1: 79.22257. 3: 343,4;450, tardam. Aa. 5: 453 taurea. ΑΕ. 9: 706
ΑΒ, 2: 23, 690· 4:83292657· 5:314& tarde. adverb. e. 2: 3 taurt. z. 5: 33.7: 39. ο. 1:65.a: r4o. 6:
74'262, 547, 369· :78. 9:282, 430, tardet. Αι. rr: 2.1,, 24. ro: 483. 12:716
636. ro: 256, 877. 12:835,885 tardi venere bubulo. ε. ro: r taurinis. G. 4: 171
unum, tam, comparative, m„ sequente Id cib-pigri. Quod epi eton Boo- taurino. o. 4: 37¹· ΑΒ. 11 368
Qunam, sed elegantius subaudita, a, tae propritim est. Juven. Prfgtaa εἰν- tauris. ε. 4: 4¹· ΑΒ. ro: 785. id.⁶st¹

5: 8²· βω, fuferf„ gamm, umm- tumeant γεμί sarraca Bootae3 δι Claud. taurinis.
Β, 6:29 de Raptu Prot. 2. Praecipitat pigrum tauro. o. 3: 58. Αε. 5: 473 '
ο

Ψω,ε,3ἕει,,,,ω non agnoscentes farmido voprem. Qanquarn hie-ettam taurorum. AB. 6: 253. 8: 1

, , ineptum 'men pm vitgilia- mathematica adest ratio. Potuit itaque tauros. 11. 1:46. ο. 11210. 3:212. 4: 538.
no iuml&ei quod no, tanquam adul- hoc epitheton, quod bubulcrnproprium, 550. Aa. 1:634.8:2o3‚207‚ 316
tainum non eo tantum „guma-,30 e- sobmonere dofflffimum Servium , δι 2,- taurum. ι. ι86. aa. 2:202. 3: 21, 119.
jecimus, quia in sileno primm, 305- lios, bubulci· hoc loco legengium esse 5:236, 3 2, 47²· 10:455

uptam uod defendi ponet: sed quia non fitbnlei‚ quibus tardis esse non li· cairus. 11. 3:100. o. 1:45.2: ¹46· 3:515.
· · · ·· - cet per porcorum celeritatem , quos ae.a:2a4.12:ro3

ponaer tam fri ‘da, inepta ue senten- sequuntur , quorum astomm eriam Taurus amaris aperte cnm cornibus an-
·ξι 3 Ἅι numeri, neglecta mentio consu to a vate fixit, num. o. 11 218

6: 79. 12: 20
tantorum. Aa. 2: 106, ¹44· 5: 404. 111

228

contexta. cum· nus uam eos etiarn Theocri- Hunc locum tibi aperit Macrobii
uncum id est, in rantum. tt. 6: 16, 29, tus intro ucat , 81 tria tantum fiat commentarius. 1. in somn. scip. cap.
30. r’o: 46. o. r: 102.a: roo‚48r. 3: (quod δι Aelius Donat. scribit) pasto· 18
251, 388. 4: 450. Αε. t: 231, 745. 2: runt genera, quae dignitatern in Bu· taxi amant Aqn³tonem ὐ- frigora. o. 2:
776, 3² 415- 4² 150· 5:21, 162.6;262, cohers habeant,Bucolict ,Oprlloues, ὅ( ¹13· nocentes 257. Ityraeos torquemur
502, 578‚8762877· 7² 3¹9· 9² 282, 806, omnium truntmi ᾳὶτόλοι, id essf Capra· in arcus. 448
10: 7. 111 435 ni. Quin δι ille ipse Theocriti versus, Hinc taxica quidam putant appellata,
„on rantum. o. 3: 174 trem hic noster aemulatus‘estmullam quae nune toxica vocamus. Earn arbo-
ganmm. nom. 11. 9: 17. 0. 3: 343. AB. ubulci mentionem habet, κλθον τσίβί- rem & Taan Romani dixerunt , ut

2: 653· 4, 305, 4¹9· 5² 4514& 352, erar, τοὶ eumne, αἰπόλοι ἔλθοι. testis est Dioscorides libro, quo vene·
464, 301, 7² 307, 9⁸426· 10:400,681. tardi aselli. o. 1:273- N· tt· 5 na enumerat, sexto. Graeci& Smila-

Tm· IV. V v v cem ,

