ru Vrncrrruu.·

nqeue: Αε. 62 329· ιιι 126 volveremus-mis. AB· ¹2 ²34 utquam. n. ᾳ 449, 5²4· 6: 581.Δ
volstanm. Aa. 3: 450. 7: 89 Lucret. m 5. Multaque per eoelumSo- 7. 718· rr: 6 5 . -
mmm-e, 0. 1: 368. 3: 9. At. 5: 666.6: lis volventia lustra Volgivaego vitam ‘trae- vomens tardum um. ΑΒ. 5: 682. Ma(

22³· ⁶⁴¹ . &hminem-212⁶,- 2:⁶37.. ἷὲᾣῗᾞῗ εῐώὲεὲὼ· ⁶· ⁰· ⁶· ⁸² ¹⁹⁹· ⁹² ⁴¹⁴·
ἴῐῧέἕνῖἕ 75'82'381 lsolv'e’tnr. J q r “ e ¹{femere de rebus eoplofis uod 8-
Vds‘ens, Ag, 92 375, 420 volvere. 0. r: 473. ΑΒ.. 1:9,22. 3:206. ruane in quibusdam. ’ q
Volfieneemt. 9: 370‚439. 10: 563 ⁷11: 529 · umentem. ΑΒ. 8: 259, 620
nmmum, ΑΒ 9² 439, 45¹ volvere. Aa. 6: 748. praet. verb: volvo. vomer sulco attritas ἰηεί fat splende cere.
Volstf· Ag· 92 505· 11: 546, 801 voluere. AB. 72 238. PIOCC· vetb. voto. 0. 1: 46 p s
ΜΨ· ¹⁶⁷⁹ ⁴³²³ ⁴⁶* ⁴⁹⁸2 35321‘2.:·.‡⁴‚¹²⁵....2020‘1.· υκαι

8ῧ1ἰνο11111ω , Terracina , Velitrae, ΝΜΖ-Ἰ· ²² 1.·3-328· 8: 378· ¹0² 700 ὅ( Ῑζῧψῖεῖψιῖζ itam} ἵε ἵεξέξιιε Ιέἔιιιῐῃωὶ
322012 ‚empulixgolseorum ἴέζζπεδὶᾋῑῑε 36¹², 'ssc‘gsstk vsstlgo Gwat'er, mutata n in g ι
..gemas ›xi-z. 4: ⁶7¹ wlneffine. 'An-'22 641 παπαῖ.Ἱῖ 20⁰3m⁸s1⁸⁷i 6 . -
notabile buxum. Ar.. 7: 382. quomodo volmyhj. Αι. 1οε 669 525- Aa· 7² 798'· 11:'{{8'4²4 3·5¹5·

wlan’le ferrum. volmstn. ΑΕ. 5: 50 vomerr’s. G. 1: 262. 2; 22 ·
volucrem. Αε.. 1:317. 5: 488. 11: 858 volate. 0.1;122.Αι. 1: 629. 5: 533. 8: 635 3⁸ ΑΒ· 7“
volueres. ι. 6: 42. 0. 1: 383, 470. 2: 1²8· 1²² 635» 774 vomis, 0, r: 162. qui δι vomer.

217. 3² 243. 4: 14. Λε. 3: 241‚262. volvit. 0. 3: 85. Aa. 1: 101. 3: 376. 7: venen. o. 2: 462. 3: 516, AB. ‚

42 5²5· 5·· 503. 7:33. 8:433. rr: 795. 254. 8: 618. 10: 447. 12: 3²9 10: 271. 34 5 349⁶

. 02 “2:222:39:².:0:...³²7‡³.⁸.·0.⁵;}· :² m. ἐᾶθ’. . .
“5223“ 2. 794. 5. 242, 544. 7 . 4¹4, 433· ¹03 590· m 640, 876‚8{9f ’πνέο- ›AE- ·7· ³399 . 9. 105. 10. 114
minemo. ΑΕ. 3: 216, 361. 7: 705. 8: ¹2² 59¹ vorax, η, ῃ „7

²35⁹,45⁶· ¹0² ¹77· Inde Volntn53 lice} frequentius Re- vortex rapt'dus vorat. At. 1: ¹¹7· flam.
Drcrtur & Volumnus, ut notat Cha· volutus, Revelato. Vlde sternamus. δι nm voluens. 12: 6 3

xifius, Lu autem ‘ambigua lit . se· Pet ²15²} voces· Item Cede , Cadit, Fl. Sofipater ln itur. Grammar. 1
quante muta cum uqunda. quuentes ἃ fimum. · Vmex (inquit) κ vertendo AE'cfeur: Ver:
enim luctae, Ι, m, n, r» quae δι U· . θάψειν. G.. 3: 192. ΑΒ. 5: 85, 408. tex, a vorando. ό vult Plt’m'm, verel-

Aae dicuntur, Mutis subjeRae in car- 11: 753 fem s’mmanem vs'm impetus habere ne
mme, indifferentem famum anteceden.. wlafnine. An. 2: 208 · ο mgens a vertice pondus: Vom'cem ’vero ⁹
tem syllabam ε non brevem natura, Vlde Gym, Gyn’n υ Syma Flex! 2 circnmaeltonem undae effe, ae, Et 1291:

oducunt pro poetarum voluntate. *53⁶⁸* ι sinus ‚ nrbes, ombus. dus vorat aequore vortex.
{uate in prosa oratione semper corti· wlssnt· ΑΒ· 5: 230» 769· ¹2² 242 verme, 0. 1: 481
iendam meminerimus, ut funebris “lmus- ΑΒ· 4² 125· ⁶² 675· 7² 548· vorte'ct'bns. Aa. 7: 31
gubn's, Muliebris, Integre, Impigre, 12: 647, 808 vos. accusativo. Ε. 1. 76. 2: 54, 3:
Podagrae, chiragra, Tenebrae, Lachne, “suptu- Β· 2³ 65· 5² 58· 0. 3:130·AE. 108. 7: 46. 10: 9. G. 3: 2. Aa. 1:
volucres, Pha-retra, Pher-cerm», δε hu 3. 660. 8: 581. 10: 846 ¹3²· 2: 154. 3: 94, 95, 256. 6: 675.
justnodi. Rursus notandum vocale! must· ‚¹⁴⁸- ¹¹² 463 9² ²572 447, 601, 619. 10: 369, 374
mma longas nunqqam· ‘3015ng Poste,¹ volutabru. 0. 3: 411 · -677. rr: 108, 164, 253. 12: 648 ³
sequente muta δι lnqmda, ed m sua mlntae. ΑΒ. 10: 790· vnde Volvuntur. ‘3²9¹- ε. 5: 21. 8: 62. 10: 72. 0. 1: 5,

quantitate permanent, tam jn ‘01⁶3' volutans. Aa. 1: 50. genibus haerebat. 10. ΑΒ. 1:200, 201, 369, 569, 735,
quam in carx’nine. unde Delu-egram, 3² 6‘³7 . · · ³ ²² ¹54³ ¹55⁹ 375’ 63⁸³ ⁶39² 7¹²· 3=
cadelabrum, Volntabrnm, Salubres‚La.. Itemjtg faeffivzs (art ΡΙ. Sofipater hb. . 654. 4: 622. 5: 474. 6: 63. 7: 121,
var-m ’ δ’· mulacrum, Αωριιαηηη, , Μ.. 3.) pst-empna praesenta temporis mnsam. 267. 8: 572. 9: 116, 146. 10: 390‚430
tres, Aram-m, sempet habent penul, Abntnnenr autem veseres aas‘vo pro pas· 676. 12: 264, 646, 693 ’
timum longam: quanquam Aramum, stu: ue apud Vtrgsl. Gentbnfiqne volu- vos ο Calliope, ἀι, At. 9: 525· syuep-
quidam putant corripere penultimam ‚ uns Haerebat-2 'deest se: nt ste, volu- fis per numeros. ’

quod «ra ἄροτρον Per ο micxon scribitur 2 tans se· Pmuemm *τυ-ι’* wm'ae· Μ wsw· ΛΕ· ¹³ 20⁷

quum tamen eam ‚ocem ,pud 129th se.- ueste, praecipuam se. Sed enim a· vota. a. 5: 74, 79. 0. 1: 436. Αι. 3:
virgilium, &r 2130, Quam ωε μ- pud Vrrgrl. est, Praeceptum traxi me· 404, 438. 4: 65. 5: 53. 6: 51. 8: 556.
nultima longa invenus tanquam a su.. cm. quamobrem dcent me, nqn se, ι 9: 624. rr: 4, 50, 158

pino dedustam. quod 211 Sosipater: ut fit, Praeapu‘eans m vota vocare. Ar.. 5: 234, 5¹4· 7:471.

volvebant. Αε. 9: 512 nu, nifi illud 2. Ἀεοοίἀ. Praecipites· 12: 780

comedin a volvo, A dvdv η 15 cir· qm trahit syl-vas, :ta legerit, Praeefpi- ..nnumadvertenda est alliteratio, vel
”wlmar' mmmm„ cmvotvtr3 De- eansqqe trahet sylvae, quod non pro· trus syllabarum allufio, cui Po'e‘ta li-
φοίνιαι) .· Involvens, Involvere, Ῑηνοιυὶ, butum: ⁶ enter studet: de quo ornamento ju·

Involvit, provolvens, PromIvere5 Re· volutae. ΑΒ. r: 725. 5: ¹49· 10: 98 stum fibellum stnphmus·
volvens , Revolvo, Revolvere, Rev-tau, volutat. AB. 4: 533. 6: 157, 185. 1ος votas. ΑΒ. 12; 769

Rmtaetas,· Submlvere. Leges Vol-rae, ¹59· 1²² 843 ⁶ voti. Aa. 5: ²37· 11: 794
affigas, &t hujusmodi, velueosz. 9: ³.⁷· N. tr. 5. nd est, eogt- votis. Β. 5: 80. 0. r: 42, 47, ¹57· 4²
volvenda. ΑΕ. 92 7 caelone perquem. 536· ΑΒ. r: 290. 3: 261, 279, 548·
volvendis. Αι. r: 269 miurus. G. 3: 238, 52102. ¹0²403·¹²·3 4: 158. 7: 597, ες 61, 9; 24, 3¹0· ω.
volvens. 0. 2:295. Αι. 1: 262, 305. 3: ⁶7²· 906. Et nddua praepofiuone, 279. 12: ²59 ⁷
102. 4: 363, 643· 72· 251. 12: 939. Rev-tam. mntnea. votnm pr· reditu sim-lane. Αι. 2: ¹7·
lege volvit oculos. ,· volvunt. Αε. r: 86. 2: 706. 3:196. 61 oblatum. Nam participum est, in..
mentia. 0. 1: ¹⁶3 ¹3²2 6¹⁶· 9² 5 ¹⁶ , quit Serv.
n·

