1 usn ι aes! nr τι. &A ι 1'.

Μ. At. 6. ²²5· 9. 7η. 12: 690 bn Seiam. Ut ‘gatru-'tte get εὑ Gelonus. 0. 3. 46(
Jnfin. Aa. 7: 42¹· ιο. 137 G thu notent, qut ατο τις &utno- gelu. 0. ι. 317. 3. 3ςῑ,443.ιι.ᾖμ,
ftsm· ΑΒ, 12: 4¹7 agen duas extrema sym habete et- 9: 604
susus: o. 25 5²7 ΑΒ. 5: 330· 6. 4²3· {³222}ng . ι gzdsss.ett.31==2;} Α· ”455 ⁴¹
Jfltxuois.8{8²· ¹1: 339· ¹²2 ⁷40 ἔᾶιιαδηὲ.. bJ⁸4=4²564 849.·⁷2 50¹· ¹¹} 152,- ¹2: ἐκ ΜΙΒ
fatum. Αε. 4: 644. 6. 12. 8: 709 galea. AB· 5: 314, 49¹2 498- 7² 785· 9² ΜΨ. ⁰· 3: 183· ιι. 865
summe. Αε. ι. 712. 8. 628. ιο. 501 3'0373, 612‚771,809. ιο. 330,836 gementum. ΑΕ. ιι. 136
sapt-rm, Ag, 7³ 257 guae. Ae. 3: 468. 9:667 ger-ere. ι. ι. 59
suturas. Αε. ι... 504 galeam. Α... 2: 39² 5: 367, 47¹, 673. γε gmfrent. ε. 5: 806
’sutura Aa. 508. 8. 580. 9: 315 638‚751.8: 620. 9. 307, 365,457. to: gemfaea. G. 4: 371.1tt. 62203. ’.γρ
futuris. ΑΒ.. 1: 210, 429, 504. 2: 246 535- ¹1³ 9¹›692- ¹²:32¹, 4342 537 8‘m¹¹⁸⁴²· ⁸·42 300.Ae.6: 1927791855.
sumo. ι.. 7. 28. 0. 4: 239 gateas, 0· 1: 496. ιιι. ι. 101. δέ 539· 7², ⁶07·9= 63¹- ’λ’ 845
futuros. ΑΒ. 3. 394. 4: 297. 8. 340 ¹¹5 194 ² g‘m‘pss· ΑΒ· 12 ²74
fiturum. Aa.2:191.4:622.5:522.6:690 galas. 0· 2: 142 Smfpaent· AB· ¹2: 7¹4
μή... Α.. 7: σεε gemmas· ΑΒ· 3: 305· 6=7⁸⁸³· &nrm
α’ Ξῇἓᾷιὲς ῒιιὲεὲζὲξμ 126 ξσξιῖιιιαῖξε. se. pla-sus. ο. ι.. 5⁰9
Abfnae, ΑΒ, 7: 682 Cur m‘ger dicatur, nep video. Quod gens-fni. A8.1=162. 2: 203, ²²524i5· 5:
ο Gabino. sta. 7: 612 assiffieffim'nggnggnbssffiffi: g ῑθςὶόλῦέο-,Ζε 6760. g {fimana
,gGZJf'Azff'gffkp lae nattant‚’v?aelicet eum leniter td· μανον· .” ΑΒ.. 3. 5255· ⁶ ὀ

Gaesa, inquit Nonius tibet. de Ge- tpodum labi. Apud quem pegus ineo- geminos, nt. 1:744. ’.τ’-00. ςιιίᾳῃς,
nete armorum, tela Galtiaxum tenen, htux §nasus nuncupatus , ubttemphtm 2266, 401. 6: 582, ⁸⁴³·- 7² ,κούμ
citans hunc virgilii locum , ρι Υωο- non meelebre Βάρακος νιιέιιιι <uen- ².²³9² 63¹· n. tr. 4. 697, 9³ 2⁶5
nem de vita populi Romam hbr. 3. tum, vulgo Saura Mma de αΙιῙδ. ἔσκεψαι. At. 4: 470, 5² 365
am· gladfis ciam, fine flato, cnm binis Gnksns. Aa. 7: 535 gemmus, Αι. 6. 287

80‘fi55ff“¹; luvemoxqu'oque—apud Grae· galla. 0. 4: 267 geu-te. 0. 3. ¹33· 4„- ¹73· At. 1: ’.μὴ
ff‘dzanffi-fflz aaz& “m'‘ 3:555: ξ’. ’.οἰ ἓῗ... ι. 657 ..Ξῖ ’ἑῗ ἔξω... 42 mnu-un.
Gaetulae. Αι. 4: 40. vide Gmdae. Gallo, ε. ιο. 2, 3, 72, 73 323,413,486,679‚ 3²5772664-4ss667.
⁶⁴¹⁶&- ι’ ¹² 31, 32· 3³ ⁶4· 72· 7²37· δήθ’· ΑΒ· 3³ 556 687· ια 505. 11:95,831. ¹²:729&-
⁵1⁹1& ⁸ Αιῖὸ ξιιίῐιῖιῖεάνεῐίίοοερἰιιιιπι, ἕὲζὲιῗίῗίῗ.6ῗο *ι’ 6: εἰ. ‚ gegssm. Αι. ι. 485. ις 53, ³² 555, 2:
Poetas ete omnes eutn ἰιι butus Nym· Gangan'd'nm. o. 3: 27 · 420· 9:709· ¹02 465. ⁶74. 843· ¹¹³ 37·
ae mentionem incndennt, m ea de· Ganymedss. ΑΒ. ι. 28. vnde usti. 377. η. 7ι3
ibeuda fibi plurimum indulgete. A· Ganges. 0. 2. ¹37- Αι. 9. 3ι gem tus. 0. 3. ςι7.Αι.ι2..88. 3. 394.
pud Graecos enim flomems ‚ utex Garamantas. Λε. 6. 794 , 409. 6: 220, 557, ⁸73· 7³⁴5·ss 499·
multis paucos referam, eum pet intua Garmmtes. tt.. 8: 44 n: 633
M. e. Nerei filias omnes fere-fine Garamantfde. Αε. 4. 198 gemma. 0. 2: 506.1tn. ς. 3¹3· ως ¹34
alicujus oportuni epitheti adsecuone Gargani. Λι. ιι. ²47 gemmae. ε. 72 48, ο, 2: 74
enumerat, Galateam ipsam ὁμιλητὴν Gargara. c.. ι. 103. 3. 269 geum-u mast, fi. pan-phas. ο. 2:335
{mmm &mmm ἐπ’.. ‘javam ., .... .. 816.7= {ew-‚25 t:- ⁶1:533» ⁷²⁸· ⁷³ ⁷⁶
gilius hane pnecipue eolutt. Num dt 800. 8. 702. 12: ¹09 genae. Αι. 5: ¹73· η. „1
pet ejusdem nummis amicas inw- gandent. 0. 2: 181. 510. ΑΙ. 2:239. ς. genas. Aa, 4: 644. 8. 160. ιι. 6ς,606
εἰς Matutam puniamintellexit, &m- 575. 6. 733 ’ gener, Ag, ²:344· 6: ⁸3¹· 7² 3¹7, 3⁶7
de innuoelico ludieto Damoetas, Co- gaudere. o. 3: 185 genera damst. qm, q, ⁴³ 9²·

sydon, δι Moetis, pastores fitam quis· gauderent. ι.. 9: 43. ο. 4. 1²0 goma-di. 0. 4: 205
qne Galzteam amam. uam non pa- gaudee. ι 3: 88. 6. 29. 8. 75. At. 4: gennad.. 0. 3. ⁶5
sum etim commendat, um in nono 157. 5: 757. 6. 383. : 220. 8. 730. genev-affe. As. 7: 734
Jovem psomittentem facit , Trojano· ιο. 500, 726. 12: 6, ἔα.. 702 generat. Αε. 8. ¹4¹
lum nives in dus aequetis abitutas, gandia. An. 1: 50²· 5: 828.6:279‚ 513. generate. Λι. 6. 322

qual-‘s Nerer'a Doto, ut castigavimus, ό· ιο. 325, ⁶5²· 11: 180 generatim. ο. 2· 35
,animasum spumantem aare panentu. ganam. ι. ιι9. 2: 763. 5: 40 generator. ΑΒ. 3: 704

Λᾶ eujus exemplum V . Flaccus hb. Gela. Aa. 3: 70² generatus. Aa. ς. 61

ι. de ea sse eecuut: Hanc Panope, Do- pel-‘dm ο. ι. 237. 8: 343 genere. Αι. 4. 606

nque rom, joaa flua- *ruseqatae'tnr getfdae. ο. 2: 263 gomi. aa. 1:526. 3. ¹⁸4-ss Ἀπ’, 8:
md& parem Ga area lacertis. Neque gela-dam, ΑΒ. 11: 210 484, 512. 9: 30² ·

mitum ‚ fi praeclara ingenia magu gelsdaes. At· 6² ¹6 genem. ε. 8. 45. 0. 4:²49·A⁸·¹2 ¹³·-
lmie exornandae Nymphae haereant, gelata.. t. 10: 15242·At.8228. ¹²=33¹ 4: 365. 7: 2¹9

cui & ptaecipuum a candore spuma- gel-dv. 0· 2:488- 4: 509. Αι.ιι.796 geum. Aa. ιι. 3τς. υ.. 3⁸
mammetis nomen eontigetit Γελέ- gerdo. AB. 8: 139, 6ιο generos. Αε. 7. 2702 ιι. 658

wa, eunus u diphthmgu in e longum μίξιω At. 8: 159 8 generosa. nume, sul. 11·- iosnb, Αι,
Ἀζῃῗςὲἓὲῦῃᾱωίὲἕιζ, m gzbffff‘flfass 3¹:3⁵⁶?- Ζὸἳέᾯζι. 2: 120. gelzeojqsle7433, 10: 141

'aliu quod ex ἑιιν. ὃ. dits fac-ile dis· 3² 30, 175‚259· π 395· &nt-7:801. μανψ. 0. 3: 75

citur. Addit tamen Tercentum. huc ¹²2² ⁴47, 905 generant. 0. ι. 3¹· Αι. 7: 57, 256, ng
prins uam ad uos venuit, in ⁸· 3¹23ss Gelu. ΑΒ· 3² 70¹ 4⁷2· ‚¹2· 55· 63. 61 3

qod neem, ex quo postea Lanm ο Gelon«. ⁰· ²³ ¹¹5· *ὃ '1²5 gemam. 0. 4³ 363. aa. ηρ,

ga·-

