111· ν11101111111.

ρει-,0. 1110141 28} n: 1: 111, 375· prof-acar. Αἰ· 4: 364 ·.
11 81, 136, 756. 101 724. fors profer· fata. Aa. 41 685. 61 311
ee. 111 183 affata. Aa. 61666. 111 138

vern. ο. 1:227, ‘4 ,41 251. ΑΕ, 91167 locutus. Αε, 51 14, 303, 400. 92 319

fi, pro fiq-uem. i is quatuor 10013 m· fatur. ΑΕ, 51 547. 61181115. 101611.
ter 10111111 servius. 0. 11 7, ¹7· 5: 111 888 .

effletur. Aa. 9: 295

affatur. Αε.. 111 10

orsa. Λι. 61 115, 561. 71435. 111 113

Ξίῦἷ-ῖάῗῖἑ· ἓῗὲςῗ ³⁸⁷

memorans. Aa. 61 699. 91 150

vocesecntaes. ΑΕ, 71 111

precatur. Αε. 61 186. 91 403. 101410.
11: 784. 12: 175 .

hortatur. Αε. 111 13

exhortata. At. 111 159

reddidit ore. ΑΒ. 111 151

seqnitur. At.. 111 195

Sfcaenaee. ΑΒ. 81 328

sicaem'. ΑΒ. 51 193. 71 795 “

St'c‘aem’ae. Aa. 11 557. Eadem sunta,
fflnmia, Triquetra.

Sicanio. ΑΒ. 3: 692
Quamvis Sicano legat fex literammm

nesc10 quis, dum imperite notat Sica-

nus, a, um , primam indifferentem

habere apud virgilium: quom tamen

Sicanus, Si corripiat, & Sicanias ,quod

una syllaba auctius , 6ptoducat.

Sitonum. ΑΕ. 8: 4¹

Sic'aenos. 11. 101 4. 411. 51 24. 111 317.
Silius in 14, sydera Elises's aderit gem
Sicana votr'x.

steca. ε. 7: 56. 0. 11 114, 389, At. 51
180. Ν, tr. 5.

fiecabaet Αε. 41 687. 101 834

fictae. ΑΕ. 9: 64

siccant. Β. 11 42

ficcat. ι. 3: 95

ficei. 0. 3: 151

stcct‘s. 0. 4: 4²7- At. 2: 358

agg. ⁶:⁶4523c3'2 . Αε. 41 109, 51 15. fi
comparantium sumens. 41 669. 61

ὃῖῒζῖἐάέὶῗδέιέιιαίί pet §ngenogagioncgn-
intelligendum, ut scnbn Setvms, m
versu , ό· Troja andqsu maneret Αι.
41 312. sed heus tu Honome, Ee
'copula quid aliud hic pxaestat, 111ίί fi
repraesentat?

siberin. ΑΒ. 111 363

fibi. ι. 314. 5: 41. 6: 12. 8: 108. 0. 11
360. 1111. ΑΒ. 11 604, 1111304118.
5: 60, 341. 61 141, 434. 91 154. 101
151, 461. 111 119, 119, 309,657. 111

stava-353 31. 11535. 41 114. ΑΒ. 11
571· 42 46⁷· 6² 37» 589, 783· 7² 238·
91 600. 101196, 549 -

fih‘la. 0. 31411. Aa. 11 111.. 51 177

fibilat. AB. 7: 447. 111 754

St‘bylla. ΑΒ.. 5: 735. 61 98, 538, 666

stbyllac. Aa. 31451. 6:10,4.4.176‚211‚
236

Ss’byetam. Α-ι. 6: 752, 897· ·

fibn’lns. 11. 51 81

fic. 11. 1:23.24..2= 55. 51 79. 8: 81. 9130,
31..1014, 0, ιτ 81, 199. 2:533. 3: 391.
4: 210, 303, 452. ΑΕ. 11 22, 154, 225,
153, 183, 386, 444. 11 34, 44, 355, 440,
496, 795- 3= 375, 439, 490, 667‚7¹6·
4:533, 637, 681. 5: 26, 50, 146, 218,
219, 459, 611, 668. Servum. 61154,
209,441,527,668,863, 886. ΑΕ. 611.
711 10, 363, 370, 607, 668. 8: ¹42· 154,
‘325,48 .91134,641,711,807. 101569,

¹93· 111833. ιιι 197 ‚
fidem coels. 0. 11 335. 11 1, 477· 42 5⁸·-
Λε. 1:259. 8:141. 101 176. 111878
fidere. ι. 10168. 0. 111, 73. 3: 324. Αε.
31 104. 41 309. 111 451
sideru. Αε. 31586
fiderem. ΑΕ. 101 3,
fidereo clypeo. Aa. 111 167 ·
2 {mr &Tama 911111ιί1111
ultu hortoxum claudens , Haaenns a-
grorum cultas Sylvt'ne docebam , Syderel
vatis referens praecepta Maronis, ὸς,
fiqesn'f. 0. 41 117
Stdmnae aequora. Αε. 71 717
Sidicinum Plinio quod, Ptolemaeo*
peanum, hodie Thiae, 111 agto suess
auo.
St‘dona. ΑΕ. 11 619
Sidon uxbs Phoeniciae fuit, ut He·-
cataeus in Asta sctibit. Hinc Sidonffiss·
media indiffexenti. Legitux δε Sfdem‘ae
Tfoaqis oppidum.
διᾰοέειςα. Aa. 1: 456, 613. 41 545. 91;
,ςίἓηίἇηιῖιᾋέ 11 678. 41 137
Se· onias. Aa. 41 75
St'dom’o. ΑΒ. 5: 571
Sidonios, Αι. 41 683
fidunt. ΑΒ. 6: 203
Le 0 confidant, Conssdkut, confidere„
Confiffe'te, confidunt, Infia'ent, Insidmt,
Persedt‘t , Snbfidem , Sntfidaene.
fidas. 0. 11 31. 41 134, ΑΒ. 111 700. 71
,²¹5- 8: 681. 111160
Sigea. Αῑ. 2: 312
Sigeis: Αε. 7: 294
fignae. z. 3:40. 0. 11119, 400, 439,463‚.
471. 3: 136, 440, 503. 4: meam. 11-
171. 31388. 51 590, 647. 61198, 815. 71.
138, 606, 618, 8151,111,498, 91 394.
101 158, 265, 310. 111 19

729, 808,870,875, 901. 111 901κ906.
¹ ²² ²3³², 3335, ³2¹’.328’1629‘23T3’92
’ἕετείΐίῖηᾷεῷ 38¹6: ΑΕ.. 111 47
orsus. Αι. 11 315. 2: 2. 91 656. 111806
att. Ar.. 11 14375 4234.¹2:923.9360.3337 ὀ33914,
i}1·3'.7<1³⁴1‡:⁵2935{’0f152: 622. ir} sequen·
ti us subintelligitur ait. ΑΒ. 61 854,

91 134. 111 195, 807
dloqnfeur. Αε. 11 594. 41 8,111.61341.
101 118. 111 810
fatus. AB. 1: 610. 2: 50, 391, 544. 3:
118· ⁴: 570· 5= 722351, 539· ,¹0² 535
Quod Homerus 9111 modo. ue quotq-
modo ὥς ἵοειτ· & ως ἱραθ. Interdum) ως
ἀπών· nonnunquam ὥς 322 ocem:-
Pletumque τόν, δ’ inoffi-‘r ὄπτα δε

steco. 0. ιτ 363. 2: 31. 4: 97. η. 31 Lucretius δι’ contraxit , Nil samm
135, 5¹0· 61 161 effe figm⁸ mixtas poeniffe (καί, quod fe-

ficcum, 0. 32 433. Aa. 8.- 161. 101 301 tlt-„quia n·ut11quida qonstdetatm. Ut

menan Musae. ε. 4: 1 muume mum fit, pnmam in figm-
Sic apud ovid. in Sapphone stent. corripi.

primam ptoducit: 942⁸ss me'hl cm Les- signam. Aa. 9: 181·

b'o? St'cils‘s effe volo. figuaent. G. 2: 169. ΑΕ. 11 423. 5: 3¹7

Sithaet‘. Λι. 4: 20, 502, 631 stguautem. Aa. 11 697

Sichaeo, pro Sz'chaet’d. Αε. 41 551 fignare. 0. 11 116

achaeum. Aa. 1: 348, 720 signari. Aa. 111 30

Sfchaens. Αι. 11 343. 61 474 stgnas. 411. 61 7 . 714-

Ss‘cyonffa. 0. 2: 519 figmata. ο. 11 379. 41 15,Ἰ

stcubs'. 0. 3: 332, 333. Αῑ. 51677 fignaevit. ΑΕ, 5: 516

Sic'aelaee. ΑΒ. 11 34. 31410 signent. 0. 31 171. N. 11··.5

St'culz'. 11, 101 5¹- ,Ιιζςιιιὶβωι ΑΕ. 1116911.

3ί1κ]ι·1.11.1111.Αε.11549.31696.51701 fign s. 0. 11 351, 394. 41 119. 15341,

Sz‘cnlo. Aa. 3: 418. 7: 189 11 648. 51 167, 536. 9: 263. 111517

ficut. Aa. 8: 22. comparuit)- figno. 0. 1: 354. ΑΒ. 31 187. 5: 3¹5·

quod ab epigrammatario (1011110101 Poe·- fidere. cum aa, z. 5: 43, 61. 6: 84. 9:
ω '²5’ δ” ἅπαμθῑβόμῦθ 2 ὅ( fimum· 29. 0 11 427. Λε. 11 93, 103. 2:153,
, beata. ΑΕ. 1: 614. 91 5 222, 687, 5t 255, 7² 7⁶7· 9² 36· 239,
’'mmm‘- ΑΕ· ¹² 631· 3³ 79· 9³ 324' 637. 10: 262, 667.. 111 37, 136. 122.
effata. Αε. 2: 524. 4: 30. 7: 456 196, 795

fic, bc. Αε. 11644. 4: 660. 61 154
affari. Aa. 2: 775. 3³ ¹53· 8: 35
gffatm. u.. 3: 463. 61197.71135.9;11
contra eft fiagreffa. At. 4: 107

effregit. At. 41 14 ’

fidem. Ε. 5·. 57·. 0. 111-04,311, 11 342¹.
Αε,11608.119,488. 3:243, 360,413,
515, 574, 599, 620· 4: 81, 322, 489
520, 524, 578. 5: 116, 598618. 61 338,
458, 64¹2 795, 819598ἵ 8933 4⁵9· 10:⁸61.

fipssssuss? ε. 9: 46. 0. 11 139, 157

stgnum. 0. 1:263. Αε. 11443. 31 139,
51941 167· 5: 130, ¹372 578· 7: 513,
519, 637. 81 1, 513,534. 111474. 111

Sitifim& 12: 715

, Silari. 0, 31 146

fileae. 1111. 31 39
filu-‚ea ε. 10:793. alibi. mnegoeefierz:

