Innzx ERYTHnAnr

„uastos arator. ι. 4:41.f·ffi›r.e.2:264 nrm. c. a: 2¹3· id est, rorem mari-3 ,urm-m, An. 2: ²35· 6: ὄις
Lueret. in 5· Nec robustas erar car-vs· num ‚ vulgo etiam Rasum. Adi rotas. AB.8:433.9:318.11:195.12:675
aduam aratra· Qffqaam. Et irr6. Β* Phn. & Dioscoridem. 4: ι3, 43¹ rotat. ΑΒ. 9: 441· 10- 577

‚ohffishm ‘mm- ,naengum-‚mun- νοω. a. r: 385. Aa. ra: 339 ucis. o. 2:444. 3:114,180. tle. 1:147.
guebae. m. Β. 8:15. ο. 2: 303. 3: 326 ro: 594. 12: 77, 671. Pampro tum.
rogamus. Aa. 7: ²²9- N. tx. 5 Inde R·s0 Veneti ‚ ssddita vocali, ut ficfm‘na. suppia, Pron pro navi.
rogant. Β. ro: 21 rosadfz ab epitheto, quast roscida: E- Figura nulli non cognita.
rogantes. Αι. 8: 120. rr: ror truse: ngtadq. Unde &⁶9²31m‘.⁷ ι’· mnus. η· ²² 353
„gama At· 2: 149 dosa herbe, rd est, maurum rous u- ruat. Ae. 4: 669. 10: 33
rogaret. Β. 5: 83 more perfusas: ficut Po'e‘ta roscida Μ· rubea fifir'na. G. 1: 266 ’
ngavt. ΑΕ. 8: 376 la. Petrarcha venusta metaphora in Rusbeas, a, nm, etfi multi 1²0⁰ indo-
τωο· ΑΕ. 10: 520 rhythmis vernaculis dixit ‚ rugladofi oc· &i inficiantur vocem erle Latinam, le-
ngt‘s. G. 4: 477. Αι. 6: 308 ‘¹⁹⁸⁸ QOd dibi Lalff'mst· Simu? “¹9⁶⁰ 21quan ¹²⁰⁰ '‘nic'‘
„gl-um· Aa· Ι, ’,0, rosa, Λα, 12: 69 ex uvis rugus etr ungam forte, e m-
agna,- At. ω, ⁷39 rosan. G. 4: 134 beis suave, vulgo Ceresml. a colore oe·
„go- AB· 8: 383 „farfa Paesti 1„- ere. ο. 4³ ¹19 rafi. Ut verbum fi: omuino rusticum.
rogos. Aa· 4: 645· η, ,39 lpse in Ro , Vidi· Paestano gaudere Nam ὅ( bovem rubeum ab aratoribus
„gm· ΑΒ. 4² ⁶40 rosaria culm. Propertius, Vide· ego odo- probari discimus. Qualis fomite est,
⁷⁰3st Ag· 4; 675, N. α, 4 rate' vidum rosaria Paesti. Ovidius Me· uem hodie Veneti agricolae Lar-t
Roma. ο, 2; 534. An. 5: 601. 6: 781.7: tamorph. ις. βιασαβαωςῳ perte, t ἰ· uo vocabulo appellitant. nube-e igi·
603, 709 dique rosaria Paeffi. Maenalis, P a· tur nec prorsus idern color est , qui
’suplex Romae urbi fniffg nomen, m's mleanf aemula labra rufis. Et ali- Rnber a nobis, a Graecis ἦρυθρος “ dicitu,

proditum est: unum hoc, quo utimur, bi, Prataque, nec bifero :effata roseria sie & Raeffensn equum veteres ruffid
ervulgarum: alterum, quod arcanum Paesto. mmmmm, qui {²⁰¹³ 1³¹⁸oe Ι ,
fuit, unde Amaryllida suam, quae a· rosas. o. 4: 368 ut Rnffns. sed protunc ad eum 0010.
morem proprie fignificat, in Bucolieon roftida. a. 4: 30. 8: 37. 0· 3² 337·*⁸· tem &Jeedetet- &finan-’hodia «μιῇ
εἰειῇξεῖηξιῗῐῖῗ «(110ςῖῐὲ ἔνὲῖὶήωαῧξεὲἷὲ ruffin Ζεῖῖῗεῖζνεῗξῗβι , id est , suo flora· cen· {tasum ἱωνὲιιξῖ Βηψηωῶῇ ἛΞΞῙΣ
talibus impositum , quod Anthussm τοίως. aa. 1: 402 · . . gns-⁸„ &fn-5, Fam, Η ὶ R·- ⁷
Graece Phrladelphus interpretatur, a Poetae tum praem rum Latini, οφ, titus, ιαμ. , spa„ ‚ amna.
uo haee discimus. ld tu Latine vel cervicem, papillae, digitos, roseos ἀι- sunt Rnffl eoloris, quorum discrimina
1³ orentem , vel aptius fortaffe Floram , clmt, myeum candorem rubore ‚singul- ρος dilrgeurr “ 'us in libello De ookmbus'
aut Florentiam vertes. Vide vrbem. ms ‘gemtus cum venustate drffirium scrrbrmru.
Rome, ΑΒ, ,2 7, 12: 1⁶8 signi cantes„ qualis color suamet m· rubeant praa. ο. 4: 306. sic ἃ 7‘3‘

Romam. a. r: 3ο, 37. o. r: 466. ΑΒ. bet in rofi, non quae Milesia srt, quae rubenti, a colore qui magis conspr·
8: 635 nimis purpurea ardere quodammodo cuns.

Romam· G. 1: 499, 2: 17⁶· A⁸·4=²75· videtur, uec nufias albe, sed quae u· rubebat. Aa. ιιι 77

6: 870. 8: 99, 714· 12: 837 tumque decorem trahit. Haqc lingua rubens. ι. 3: 63: 42 29, ρ, r: 234, 253
Rumanaee. 0. 2: 498. Λε.8;3ι3. 12:166 vernacula a colore ipso corporis, quod rubens. 0. 2: 430. Αι. 10: 373. 12: 68
Romanor», Aa. ιι 33. 6: 857 -formosum, ¹⁶¹²oe immotam aut “mest- rubentum ι. ro: 27. ο. 4: 182
amm„ 0, r: 490, Aa, 42 ²34 nem nominavit: uod cor us hominis rubentes. ο. 4: 47. n. 9: ²70· ld est,
Romane. Αι. 5: 123- 6: 851 caemen· vulgo v· mamus. lura mstot- rubras, purpureas , punicea. vide
Romani. ΑΙ.. 6: 8ιο ⁶⁰, necnon h 0 de Colotlbus· purpurea· tripu, ἀ paup-icccc.
Romanis. o. 2: 172. Αι. 10: 12 rosea rura. ΑΒ. 7: 712 '‘bena‘- Β· 4: 43- G· ²³ 319
Romano. ΑΒ, 8: 338, 3⁶¹ roseas. Αι. 12: 606 rubescebat. Aa. 3: 521. 7: ²5
Romanorum, Aa. 8: 626 rofi-is. Aa. 6: 535. 7: 36 rubefiere. o. 2: 34
Romanor. e. 2: 148. Aa. r: 234, 277, roseo. An. 2:593. 9: 5 nbc-fiam. Δις. 8: ⁶95

282. 6: 789 ros'etz’s. Ε. 5² 17 rubet. G. r: 431
Romanum. ο. 3: 148 roJ‘ens Phoebus. ΑΕ. 11: 913 ubic-uda. scil. flava. ο. 1: 297
Romanas. o. 3: 46. Αι. 9: ⁴49 Lucret. 5. Forsitan & ufta so! alu rubigine. 0. 1: 495. 2: 220
Romal, Aa, 6: 76 Iqmpade lucem, ἀι. Et in eodem infe- 8ιο Claudian- 3. de Ὗ musal),
Κυμώ, ο, 1: 498 nus, Dum refu fau sol inferret Ιαηίηα Deficiunt rivi, syndone r 'gh-epra,
Romuleo. AB. 8: 654 numi·- · rubigo nala effet culmos. ο. 1: 151
Romulidis. Aa. 8: 638 rostra. Λε. 7: 186. 10: 3οι Ra contraxit ovid. Metamorgh. 8.
Romulus. Αι. r: 276. 6: 778. 8: 34² rostrata. Αε.. 8: 684 Scabriqne abigea dentes. uem nequa-
rorabant sangnine. ΑΒ. 8: 645 rosh-is. ο. a: 508. 4:74. A205: ¹432232· tus Mar. in 2. Uteris ore , ..5262-

Goccu'alavano, non leviter , sed abun-⁶ 8:690. 9: 119. 10: 395. vu Spina.
de. Nam Ror pro levi aspergine inter· Boceatius Decc- de la produ e la Na· κ mmm, ΛΜΨ.. ΨΜ te·

dum sumitur 'per' metaphoram , inrer- ve. Fabula ιζ penum. Nam δι Prudentius m Psyche>-
dnm pro eopia m eurr humoris ‚ ut nstro. Αι. 5; 1 7. 6: 397, 10: ¹57· η, maim, cudere “3334 gude-³ nu·

mugfne uptus. uncle qnidagn syl-

exempla statim equenria indicant. 756 2„ rubigo.

Vide etiam Inerat„ Decea vulgus ‚ vocabulo Tolosano an· rubor. Λι, 12: 66
muter. Αε. 11: 8 , ti uo : namquam id illis gallinacei ruborem. e. r. 430
rorantia. ΑΒ.. 3; 567. 12: 5¹2 ro m flgnjfimet. Auster Tranquil- rubores. e. 3: 307
rore cicadae pafientur. E. 5: 77 Ο lus in Vitellio. μύω, α, 3² 315

Theocritus in Nemeo, μὲ eponae ee- rou. ο. 4: 484. Ar.. 5: 274. ra: 379. rubra. Ae. 9: 50. 12: ²47
*sprec §ew ὁ τότ’ἶιξ ri. e. Numquid Rota imperativum u longam gent. rubrae. Αι. 12: 89

rorem depascitur, ut creada? lege Plr- rotae. ο. 3: ¹70· At. 12: 533 rubro. o. 3: 359. At. 8: 686
nium lib. 12. c. 36. rotam. e. 3: 39, ¹84· Αε. 6: 748 rubus. ι. 3: 89

rm zathan. Αε. 5: 854. 6: 330 mantia. An. ro: 3⁶²· nde-n. Λι. 9: 743

