IN·V11›.c11.1uM.

amende. 0. ιι 96. 4²4¹?- ’ muniit. ι. 2: 11 coryls· durae, vel potius edume. ι. 5: ιι.
contenderat. Aa. 10: 521 contususque, ο- 4ι 240 ⁰⁶. 2: 65
contendere. Β. 7: 18, 69. ΑΙ. 4ι 108. 5: convalle. α. ιι 186. AB.. 6: 679 corylus. Ε. 5: 3
..::.¹:.:.⁷.023:⁴·,:.{¹.⁸. ιεῑιὲὶιιιειῖζ, ⁷ Μ
contendit. Aa. 5:520. 9: 623 convectare. ο. 7ι 749 corytnbos. Ε. 3: 39
contendunt. Aa. 1: 158. 6: 643 convegffant. An. 4: 405 Corynaeum. Aa. 9: 571
contenta. 0. 3: 536. ΑΕ. 5: 513.9:187. conve-glere. 0. ιι 457. aa. 3: 24, 31. 6: gon-naim. Ati-66:822& ιιι ι98
ιιι 8ι 14 . 12:774 mm ο. Aa. : 3
contentis. Aa. 5: 3¹4· 7: 737. 11. 815· mmmmm. Aa. 2: 464 coryti: Apz. 19: ¹⁶9
conterrita. Aa. ιιι 54 convellunt. ο. ιι ι94. ΑΒ. ιι 446 241¹me enam ex Graecis, primae
conterritus. ΑΒ. 3: 597. 9: ¹23 convenere. Aa. ιι 708. 2: 799. 4: 417. 5: hupus vocrs literae imperite adipiratio-
contexit. Aa: 12: 885 · “ 490. 11:236 · nem addunt. ut Choryn'. non pauci,
contextus. Αιι. ιι ιιι conveniat. o. 1: 3, 255 quorumeststldus, pert· Latinum con-
conticnere. Αε. ιι ι, 253 convenimus, ιι. 5: ι tra verb1 011 mem notant coriti. Nun
conticuit. Aa. 3: 718. 6: 54 convenit. An. 12: 18 Graccum e φαμι-τες, quod nostrorum
contigerat. Αιι. 5: 836 conveniant. ΑΒ.. 1: 3 ι, 700. 5: 293. 9: consuerudo per C. scriptitat corytus, ex
contigerit. Ar.. 9: 268 720, 779 co „anone pum, quam c litem cum g
contigimus. ΑΒ. 11: 245 conventas. ΑΕ. 6: 753 h? et, u: tradrt Scaurus, a Sp· Carbi,
contigz't. ΑΕ. ιι 96. 2:649 · . conversa. 0. 3: 303. AB. 1: 81. ιε ι3ι. ho grammatico admventa scd illud
contignum. ΑΒ. 10: 457 · ν ⁷ 5: 466. 9: 800. 12: 623 sane majoris momenti, quod praeter
continet. 0. 1¹ 259 ’ ⁴ “mmfi‘e- ΑΒ· 12: 369, 543 vanam Icaronem 2 quarn m hac voce
contingat. Aa. 6: 109. ιιι 371· conver ι. Αῑ. ιι 73. 11: ιιι. 12: 172 ostendunt Noniani codices, etiam iili',
contingere. ε, 8: 40. ΑΒ. ιι 4¹3· 2:168, conversis, ΑΕ. ιι; 7ι3. ιιι 716 ιιι emendatiores habentur, in libello
239. 5: 18, 509. 6: 606 conver-fh. Aa. 9: 724. ιιι 654 e genere armorum ,modo Corn'sci,m0.
contingit, 0. 2: 322. 1:287: 480 conversus. Aa. 12: 377 do ‘'²³5⁶'' legentes, ibide-m in haec veh
contingunt. 0. 32 4032 44 ‘ “nvmanf- ΑΒ. 2: 19¹ ba stru turn est: Coriici, leve miffile
continuate, Aa. ιι 593. 3: 598. 10: 686 convertere. Αε. 5: 582.·10: 83. 11:546, in ηις) ιιιιι figittarum. Qubus nuga-
ωητίηκο. 0. 1: 60, 169, 356. 3: 75,158, 800. ιιι 705 · 111entrs effla„ falso aresta„ facit No·
271›386› 8.4:53‚69‚ 254² 548·A⁸· “nvmffe· AF·- 9² 427 mus poe‘ram hoc carmine: Corzjfique
3: 196, 54 . 4: 265. 5: 368. 6: 426, 570. convertunt. Ἀει. ιιι 252 leves humeris ὸ· lethifer anm, Nam (ο,
7: 68, 120. 9: 118, 684, 73¹· 757, 11: convexa. ΑΒ. ιι608. 4:451. 6⁶· 241, 750. wyri, ut emendavimus, thecae sunt sa-
⁶¹2a 8¹0· 9¹2· ¹2² 560 - 7² 543· ¹0² ²51 satarum, quas δε pharetras nemina-
cotm‘s. Aa. 9: 510. &nde Genere at— convexo. 84: 50. Αε. 1:310. ιιι 515 mus, ut quivis etiam mediocriter eru-
momm· ‘⁰”v3v34· Β· 5² 69· ⁰· ¹² 30¹· ΑΒ· 1³ ditus ex ipfius Po'e‘tae verbis facile col..
‘'nn’- ΑΒ· 6· 30² 633· 4: 77 hgere potest ‚ etiams: alium auam-em
contorquens. o. 1: 481. 12:490 conum. ΑΕ. 3: 468 non haberet· Nam epitheton leves,
contorquent. ΑΒ. 7: 165 , convolvens. G. 3: 426 quqd pamm rudentem Marceflum de,
cantorfie. Αιι. 2: 52. 3: 562. 5: 520. 6: convolvit. Αιι. 2: 474 cepa, ut in ua paraphrasi leve mffle
593· ¹¹² 676· ¹2³ 266, 373 . convulsa. Αε. ιι 507· 3³ 414 0 drxerit, non magis telis uam phare·
contorta. Aa. 9: 705 wnvdsae. Αε. r: 383 111⁸ convenit, quae dum ene a eri·
contortum. ΑΕ. ιιι 561 convulsum. ΑΒ. 5: ¹43· 8: 690 tuq s ittariis gestamur , leves unt,
‘⁰⁷¹205· ΑΒ· 5³ ²08 “ ‘⁰⁰⁷24· ⁰· 3² 473· ΑΒ· ¹² ¹48 enam ι sagittis confertae effent ι ut,
‘OntY60 E. 7: 8· G. 2: 420. 4² 440. ΑΒ. ‘'Mra‘'- ΑΒ. 10: 405 ¹ Pars {eve5 humer„ pharenaes· Praeterea

ιι 13, 76, 325. ιι 445, 651. 3: 552, copia. ιι. ιι 8ι. 0. 3ι 308. 4: 31.A1;. 1: verbum mmm, pharemmm petius,
684, 692. 4 107. 5: 21,27, 124, 370, 520. ιι 564. 5: 100. 9: 484, 720. ιιι quam mist-{num mmmm quamvis os·
4142 477· ⁶³ 23. 95 ² 393» 544- 7= 267, ²4⁸2 378, 834 amntem iummonere potuit, cum illae

374255²= 583›584·3² 447, 6992 71¹· 9ς coquat. 0- 1² 66 humeris , hacc manu gestentur, qua
93, 136, 280, 377, 509, 533, 552, 768, coquebant. 0. 4:428. Aa. 7: 345 etiam hnmmmuur, Mem poe-ta, A„
795, 802. 10: 9, 16, 84, 285, 309, 343, coquitur. G. 2: 522 ηψπ, humero geffiffe pharetras.·&aiibi ,
354, 359,434‚448,530, 545, 550. 567, coram: ΑΒ. 1: 520, 595. ιι 538. 32 173· illa pharetras Far humero. De miffili,
585, 760, 769, 898. 11: 145, 160,222, 6: 716. 8: ιιι. ιιι 248 Dextra misi Deus, ά telum quod mrs.
282, 374,402‚ 406, 438, 504,603', 749, coram. ΑΒ. 6: 775. nomen urbiS. file libro,- ὅ( ‘mna m „m m„ „mmm ha·
873· ¹ ²² ²7¹³²792 597² 7⁶03 779³ 790³ ‘'W“- ΑΒ· 7= ⁶72· ¹¹³4652 504· nomen stt'll'·¹ ferro. Nec tibi Marcelle Parum
307³ 387 ¹ P¹⁰P¹iu¹¹¹ Visi- convenire videri debuit ‚ quia Poe'ta
eontrac‘lo. ο. 4: ²59 ‚ - corda. 0. ιι 123, 330. 3: 106. 4: 70, digent, φρει, ma sagmas, ut postea
contr-allus. G. 4. 295 , . 470. AF.. 1: 303, 72²³,42 528. 5: 138, earum thecas, jx» est pharetras, uu
contrahe. Αε. ιιι 891 643, 729.·6: 49, 80, 407. 8:265. 9: 55, nunc Goxytos appella„ quibus ge n-
contraximus. Aa. 3: 8 225.10: 87. 12:223, 269,453 tur, deinde amus, quibus intorquen-
cmtra‘ait. G. ιι 34 eorde. Aa. 1: 50, 209. 562. 4: 332, 533· tur, Aeneae mxlitum humeris adpen-
contr.1r1'a. o. ιι ἰ86. At. r: 239. 2:39. 6ι 185, 383,675. 8:522. 10: 465, 87¹· deret. Quae arma ι etiamst ss) itris cx-
4= 628· 7² 293· 1²² 487 12218‚667 hamta pharetra fit, a mnitifius 1911.
unrremntt. ΑΒ· 7³ 515 - cordi. ΑΒ. 7: 326. 92 615, 776· 10: 252. retmenmr ‚ veluti saginas resumturis.
‘⁰²²⁸'fst‘¹²· ⁰· 3² ²79· ΑΒ· ¹0² ²75 ¹¹² 369 ’ s Verum tu ‚ dum ad sagittas levius
contudit. Ae. 9: 443. ut habepr codices Cori. ΑΕ. 5: 126 mum mist-sse, quam qued unum fit,
Noniani libxo de lmpropms V. os. Corybantia. An 3: ιιι incautius addae studes, non intem-ais,
‘⁰'¹²⁸'”a'⁸²· AF·- 10² ¹47 · ’ ,(ῘΟΥΙᾹΟἸ· Β· 2² ¹256, 65, 69· 5: 86. 7: 2, nam etiam Tuscis militibus non sno-
conenJJmm. ΑΕ. ιιι 283 ' 3, ¹6² ²0² 70 o (egitras cum corytis demas; sed il-
eontufn't. ΑΒ· 7² 87· ¹0² 735 Corydom‘s. ¹² 7² 40 los etiam arcu exarmcS. Non deest
'’mund“· ⁸⁸· ¹² ²⁶4 ' “⁷¹7⁸- ὓ· 3² 559 quoque idonepxum austeritas, quo a·-

Ccc 3 pem

