INDEX ERYTHRAM

nediu. 0. ιι 215. imperitiamlgi, Me-
le a.

medua. ablat. Aa. 12: 402

medicans. Αι. ι2ι 4ι8

medicantur. 0. 2ι ι35

medicare. 0. ιι 193

medicari. Aa. 7: 756

medicas. 0. 3ι 455

ιηεᾰὶιαιίι. 0. 4ι 65. AB. 6: 420

mede'cfna. ι. ιοι 60

medianae. Αι. 7: 772

medii. 0. 3: 423· ΑΒ.. 9ι ι42. ιοι 764.
ι2ι 696 .

taediis. a. ιοι65.0. 2ι 283. 3ιι54,33ι.
ΑΒ.. 1: 109,243, 491,638.2:328,512,
665. 3: ι49.4ι 156, 310, 382. 5: 303.
6: 339. 8: 467,696. 10: 305, 407, 683.

ιιι 237. 683, 815. ι2ι 92, 125, 409,

9ιο

medio. ιι. 3ι40. 46 0. ιι 297, 298, 36ι,

442. 2ι 74, 528. 3: 16,237,366,486,
519. 4: 524. ΑΕ. ιι 380, 584. 2ι 67.
3³ 73· 104‚270‚ 308, 354‚417,624:4:
184, 277. 524. 5ι 110, 113, 160.6: 111,
282, 342- 7:59‚227‚ 563, 566, 577· 8:
407, 588, 675, 700. 9: 28, 230, 343,
395, 657, 528. ιοι 2ι9, 665. ιιι 225,
547.762,838 12:118,213‚732

medios. 0. 4: 401. Αιι. ιι 440, 504. 2ι
¹23» 377· 3² 283· 4:674· 5:497, 738·
‘²753· 7² 296· 9² 400, 438. 5542 799-
ιοι 2ι, ι32, 576,870. ιιι ι49, 74ι. ι2ι

ιηεῖἳίιᾶὲῗῖ7ἒ49673 8650

meditando. ο. ιι 133

meditante. ιι. 5ι 83. 6ι 82

meditantem. ΑΕ. ιοι 455

meditatum. Β. 5ι 6ι

meditaris. ιι. ιι 2

meditata. ε. 3ι 153 ς

meditatur. AB. 4: 171

meditor. ΑΒ. ιι 674

ff medium. 2. 8ι 58. 0. ιιι27,209. :30 ,
351.4:25,157, 426. At. 2: 21 ,40 2
508. 3ι 5ι2, 665. 4ι 388. 5ι ι, 290, 4οι.
6ι 536,634, 667. 7: 536, 810. 8:97. 9:
20. ιοι 56, 117· 2ι6. 383, 440, 45ι,
482. 816. ιιι 335, 787. ι2ι 273,452,
2

meatus. 0. 4ι 436. Αι. ιι 348, 682. 5ι
76· 7³ ¹69» 10: 379. 402· 12: 5⁶4

medonta. ΛΕ. 6:483

Medorum. 0. 2: 1636

medullas. ΑΕ. 4: 6. 8: 389

medodlx's. 0. 32 271

Medus. 0. 4ι 2ιι

Megaeram. AF.. 122 846

Megara. Αιι. 3ι 689

mei. 22. 3ι 489. 4ι 336, 654. 7ι 304.
8: 396, 612

nnis. 2³:34 0.2ι42. Aa. 4: 340‚548.
5: 800, 8,ιι. 6: 67. 9: 278,407. ιιι ι6.
12: 565, 93⁶

Melampus. G. 3: 550. ΑΒ. ιοι 320

Meliboea. At.. 5: 251

Metrme. ι. ιι 6, 20, 43, 74. 7: 9

Meliboet‘. t. 3: 1. 5: 87. AB. 3: 4οι

Mcrtcerue. οι ιι 437

ηκίῑον. 0. ιι 286. 4ι 90, 92. ΑΒ.. 2ι 35.
5ι 68, 153,4r5, 430. 9ι 156. ιι. ιι. 5. v.

senium. 556. 10:735. ιιι 338· 122
¹79, 296
meliora. 0. 3ι456, 5ι3. ΑΕ. 3. 188. 12:153
meliorem. Aa. 5: 483
meliortbns. Aa. 3: 498. 6: 546· 649
melioris. Aa. 4: 221

melr'sphylla. 0. 4ι 6 3

0 ι

Romam Cattagmem & Apiastmm.
1ᾼέιᾶοι Dioscoxides in—Melyffophyum
ι .

Audite3 Nympha. ΑΒ. 5ι 825

welfus. ε.. 9; 67. 0. ιι 2873 289. 2ι 63,
wip-6332 294. 3202. ἑιλέὃι, 452. 6:489.

mella. ιι. 3ι 89. 4:3’30. 0. ιι ι3ι. 4ι35,
57, 101, 141, ι63, ι69,2ι3,228,265.
ΑΒ. ιι 432, 436. 4ι 486

Mellae. 0. 4ι 278

melle. Aa. 6: 420

melli. G. 2: 436

mells‘s. 0. 4ι ι. 205

membra. G. 3: 268, 565. 4: 438. Aa. 1:
92, 691. 3: 30, 626. 4:391, 559. 5: 279,
358,836. 6ι 220. 642,732, 732. 7: 4ι5.

·30·406‚423·· 9: 337. 490, 708, 734·

10: 558, 868. 12: 297, 867, 95¹

membris. 0. 2: 130. 4:418. Λε. 3ιι37.

..ιιιτιιιι ⁷:³3: ²¹⁷

me me. gubmdi, interficite. Αι. 9: 427.
12: 2 0

memento. ε. 3ι 7.0.2ι259. Δι’.. 2ι549.
6: 851. 7: 126

memet. Αιι. 4ι 606. 7: 309

meminere. 0. ιι 400. 3: 90

wentini. ιι. ιι ι7. 7ι 69 9ι45. Ν. lib.
de noetorum iudag. 52. 0. 4: ¹25·
ΑΒ. ιι 619. 7: 205. 8: 156. ιιι 280

nemin-{ff} alternos. Β. 7ι

met. δι cafib. nffetit, ‘giem de nu·

accusati-
vum pro ablativo. Idem lib. de dost.
indag. 9: 38· 0. ιι 45ι. 3: 2ι6. ΑΒ.
ιι 203, 733. 2ι ι2. 3ι 202. 4ι 335. 6ι

»1³

Manat. Αι. 5: ¹¹7

Memnonis. Aa. ιι 489

memor. 0. ιι 67. 2ι 347. ΑΒ. ιι 23,
7ι9. 4ι 36, 521. 5: 25. 6: 377. 8:
464.9: 4 . 10: 28ι. ιιι 802. ι2ι439

memora. ΑΒ. ιι 8

ιηεηιοναόῖιέ. ΑΒ.. 2: 583. 4: 94

memoranda. 0. 4ι ι48, 283

memrande. 0. 3: 1. Λιι. ιοι 793

mem-mim. 0. 2ι 454

mensurans. ΑΒ.. 2ι 650. 5: 641, 743. 6:
699. 10: 680

memorant. At.. 8: 339

memorare. An. 6: 716. 7: 645. 9: 529

εἶξε. 22. 4ιι ¹60391. ¹3⁰:- 158321. 6: 890. 8ι
79» 532· 9³ 3²4· ¹0² ¹49

moratus. An. 5: 392. 7: 564

memorem. 0. 2ι ι58,ι6ι. Aa. ιι4,327.
6ι ι23, 6οι. 8ι 483

mres. 0. 3: 316. 4: 156. Αι. ιι 543.
4ι 403. 539. 6: 664. ιοι 49ι. ιιι ι76

memoret. ΑΕ. 2: 75

mon-ri. Αιι. 9ι 447

annornm. Αι. ι2ι 534 -

Menalca. ι. 3: 13, 58.5:4, 64,9o.9:18

Menalcan. Ε. 2ι 15. 9: 10

Menalcas. 2. 9: 16, 55. 10: 20

mendacem, Αει. 2ι 80

mendacis. Αι. 8ι 644

Menelaum. Aa. 6: 525

Menelaus. Aa. 2: 264. ιιι 262

Menoete. ΛΕ. 5: 166

Menoeten. Αιι. 5ι 161, ι73. 12: 5¹7

Menoetes. Δε. 5: 164, 179

Menestheo. Αιι. ιοι ι29

mens. ιι. ιι ι6. 0. 3: 42. 4ι 2ι2. nn:
604· 2: 54, 172519· 4: 449- r· 8¹2. 6:
727. 7: 273. 8: 163, 205,400. 9:187,
798. 10: ι82,5οι.843. ιιι3. deum.
ιο plura leges apud naueh. hh. ι
ca . ι .

men a. a? 4: 63

”m „2¹⁶;.⁷-²7³,2²² ⁷⁶* ⁷²⁴⁹*

”z’‘sffjsszajss ..Q ²⁸ 7:³3⁶}
ca . 2.

men arm AB. 3: 394

mensas. 0, 4ι ι33, 378. Ae. ιι 686,
706. 3: 213. 231, 257. 6ι606. 7.· 116.
ι25. ιοι 460

meuse. ΑΒ.. 6ι 453

mensem. 0. ιι 435. 3ι 34ι

mensis 354: 12, 61. 0. ιι 335. 4ι 507

mensibus. 0. ιι 32, 64, ιι5. 2ι ι49 3ι
ι3 . aa. ιι 269, 5ι 46

ments. G. 2: 101. Ar. ιι 640. 4ι 602.
7ι ι34, ι76. 8: ιιο, ιη.Ἰ

mustum. 0. ιι 353

menta inem. 0. 3: 311. 22. 6: 809

mente. ΑΒ. ιι 26. 2ι 407, 588. 3ι 388.
4ι ιο0, ιο5. 501, 649. 5ι 56. 9: ²9²-
10: 629, 640. ιιι 795

nentem. 0. 3: 267. 4: 357. Aa. ιι 304,
462, 643, 676, 7ι3. 2ι ι6, 736. 3:
47. 4: 39, 319, 595. 5: 28, 6ι ιι.8;
440. ἔοι 824, 899. ι2ι 37, 468, 554,
599» 4¹

nentes. 0. 3ι 3. Αι. 4ι 65, 487.5: 30³-

...84Ξὲ ξ’,ἕῗιῖἓῗῖ 25³3.. η. 3...
12:

mentibus.9At. 9: 184. 4ι 234

mentiri. ι. 4ι 42

mentiris. As. 2: 540

meum. 6{enin 0. 4: 220. Αῑ. 6.· 278.
12: 1

mita. AB· 2: 4²²

mento. 0. 3ι 53. aa. 4:250. 6: 299

mentm. ΑΒ. 4ι 2ι6. 10: 347. ι2ι 307

neo. ιι. 7ι 22. ιοι 2. aa. 1:133. 3:18,

8:76. ιιι 792
nemin. vide Maeonfae.

meorum. ΑΒ. 2ι 431, 587. 4ι 342, 544.
6ι7ι7. 8: 386. ιοι 853.904. 11:273.
12: 882, 947

meus. ι. 10: 34, 53. Αι. 4ι 28. 5ι 733.
12: 96, 638

Mephiet‘m. Aa. 7: 84

mercare. Αε. ιι 367

mercede. 0. 2ι 62. 4ι ι50. At. 7:317

mercedis. ι. 6ι 26

mercentur. AR. 2ι ιο4

’ff-

