-ι

¹31‘N'V'11Q'o'121um‘

N. de Genese yestilnent. v. sagum, Item tabefiat sigilla, columqas qnoque , ό· salve [affe parm tter-m salvere recepe!
& tt. 5. Saga , mqmt Festus, ἀμίαν perfinas, ex quornm rafim aquae salire, Neqndquu «ἔκηα. Aa. 5: 30 .

’ mulier perfec sacrorum, & vir sapiens, Ναί, villae effe. [ἀνθ ⁴²35 mihi debita tellus, Vosque αἴτ’
pud-33 'rm syllaba, pnpter ‚3571thss- falfa-mem. ο. 3: 460 ο ἀί ΊῆἠαεΙιΙυεΐεΡηιαῐεε. Aa. :120
γ tatem vitanda, pro quo facit xllud Ti· saltere. o. 22 384 Ἔπη, affeetu? quo plenae fimt gajus-
balli, Pollicita est magu· siga ministerio. saltjgna. o. 4: 110 eemod1 fflunuones, nt verbum gemis
Unde· fossum vulgo saggio pto Sa· satagam. A& 72 632- nem» ut, silve. salvete.- δι item Μι-

ium, ⁸ salignas , a, um, quod est ex mate· gna, adjefflmm. Ex hac obstrvatione

aluminosa. 8: 158 na salicis. Oratores Saligneus 2 um plns lllud est, Et longum firm-se vale va-

ln mari Aegaeo: bodie Constantia, syllaba dicunt. 'cato De re rustica: Sl le, 5⁸9⁸& Iola- Et item illud, ’Salve

patria Homeri quorundam opinione, lapis non erit, pmt‘ct’s sqh'gnes'r, ὸε. Ul· aeternnm milei-maxime Palla,Aeternnm-

quod testam: Cutem in cranone pto panus, Arborum furum caesaxum, l. qne vale. Aa. „²9³ vetustas mortuos
⁷ ta

ΔΚΜ, 10512, vitem: Sed ὸ· fi quis salignea virgas, lta fito mote salu at: salve ὰ vale ὲ*

sale. o. 3: 403. Ν. tt. 5. Αι. ιιιῚΞ· 6: ‘'nflf‘fflf saum “ms‘' “find'' ⁰⁰⁸¹ quod ἢ ‘'²¹⁶¹‘’ aut sam effe iam
69 Salii. Αε. 8: 285 goffent, fied quoq ab eis semel recede·
fiteflxaſsmm. Aa. 5: 866 salto. Αε. 52 335, 34⁷2 ³5² ¹3⁰²» ‘³¹¹⁰-⁸ ²¹¹¹ ¹²⁰⁸ '⁵5³¹ ¹³⁰⁰ “²¹¹‘'
=&gumtis-mo, est· Salem ὅ( salum, Salios. Αε, 8; 663 Vnde semum uis locis.
' unde In ula, nos aGtaecodixignus εἷλε, salisa. 3² 397·A1· 1:35-32385 5²⁸48· sat-ere. Θ· ²² 3⁸4
‘lund e Mne: distin e m ἶνα- ¹0: 214 salvete. Αι. 5: 80. 7² ιιι
umus, ficut in serpo Semnum, & fid [θῶ- ⁰· ¹² 449 'sau' α’ ³: 5¹0⁰ Δι’ ¹:555· ²:354'71m
milibus. synonyma autem Maxis‚quos Saltum. Aa. 5: 356. 10: 753 9² ²57· ¹¹³ 3⁶²· 399· ¹²² ⁶53

ad terum attinet mventionem‚ Pontus, fidinma. ε. 5: ¹7 salutant. ΑΒ. 3: 524. 12: ²57

Pelagus, Fretum, Altam, Profundum, Salt'lss· ΑΕ· 5² 298, 321, 34¹· ¹0² 753 [dunum- 0· 2: 46²

cocras«, Aequor, Neptune casm, satis {⁴32„'32.³212⁸³3·5}2¹5⁶ nzzzsailn-ffilagmgt. 9: ²⁸⁸& ι fi
Ἠέῇᾼιὲῧῗκξὲτὶωῆἔηηςζίῖι, S ⁹ salo. Aa.. ιε 3²37.. 2: 209 alibi, inutilis, inque ςιῗαὲυῗ. ἒέἰῆωῗ

salentinos camos. ΑΒ. 3: 400. Terra [Δρ. o, 2: 220, 238. A2·3=534.5:158 liguum nostrum animavit Lucreti1 qu-

terram, salsae. ΑΒ. 2: ¹33 dotia his exemplis:
salices. ι. 1: 79. 3: 65. 10:40. ο. 2:110, salsas, quamvis vulgati Cod. salsa. e. perferte , exanimeque inle'gnos {nque
434, 44⁶· 4:26,182 , 3: 395. An. 12: ¹73 nerentel's. &r
salici. ο. 2: 84 ’ „falfi”- AB· 5: 182, 237» 775 Α* qu‘fiflmqw quent conturbari, in·
salma. o. 2: ¹3 salsusque sudor. Αε. 2: ι 3 .' · , ,κιχείη-ι’. &,
salicetum seminarium salicum: unde · Sunt δι Ιεῴτγωες sal ae, ὅ( ῐςϋςαιιε Υοζυιεστ e'n flamms's tnnoxr‘aes. inque pe-
ltem humanu onnus corpons 11 uor, duur. , ἀ,

pet syncopen salsam, quodhpro sali- · · .
ce hic acc ur. Sic ὃ( Jurllconfilltus unde Lucx. 1. 1!ae lachrymu saelfis nme· Ut mlu ure. Inque gredi, ferse extem-

Atborum ἷξε-[τίω caelitum, L. Vitem: ctam ora, genafiqne. 5¹5. }“dm' 1⁹¹¹stss “2 qnae '²' “4⁶'‘ ‘⁰²⁰' δι’
Arborum, inquit, llatt‘om Vs‘tem con· falso le nt. cm aufem ‚¹¹² fit’qu²⁸.‘ ⁸sum ιη’. ''nd'' mgis, . u
elmi , plerique ex moverunt. Hedera tit Agi teles ubto Quaestionum otla- graevefinut. Ἴ( ,
qm, Arnuds'nes . δι Saliarem. Pro calanum 2. Nm Ἰὼ “spiam ‘'mm‘’fnq'e ‘3⁷⁴'

loon vero salicibus consuo Columella saltantes ἔφη· 2. 5: 73 «gestum. ὃς,
lib. 1. Ia prun( ό- arva, fhliffaqne ὰ Phaeac Ἴ es ω 8. Odyss‘eae saltant. Gssnenm· eadem conditione, ὸ· erunt,

arundineta. Ulpia„ ad Legem Aqui· Et Demodocus fabulam· <le velpem? δι uestem, inque valebunt. δε alia. ·
liam , 1... fi sttvus servum: Si salmam Martis complexu antemna, ubl etum ι ξεμιινιε qu ue idem Lucretius a
mmm, inquit, ita, ,ρ stirpe, laede pila luditur. ’ ἕως compostus nter, per, & praeter,
η’, tuteris , “ff‘m „squ-uam, Et De saltem. ι 2: 71. c. 1: 500. Aa. 1:557. quomm exempla ludex in ipfinn Po‘e‘-
fimdo instruam L. quaesitum, Amn- 4: 3²7· 6: 37¹· 885 tam monstrabxt. Hinc Maro, interque
aneu, inquit, ὸ· Salacia antequam cae- saeltu’bns. G· 3·- 143· Ν· tf· 5³ 425 '‘fienm· Et Ρη 'vm‘ urbm· Et f⁸'
sa fint. Sed δι Fama eadem forma Νη· 0· 3² ¹4¹· ΑΒ· ⁶²5¹5·.9²553· ¹3² “mm’' R'm‘u P'³““· Et’ ‘’nm'' θ’·
Varroni dicuntux a copia filicum libx. 3 287, 3²⁶· ‚¹2¹²ss de ffipe‘?‘¹⁰n⁶ ¹⁰⁶¹¹ ‘¹⁴‘ serm-'3⁴ ναίὴ. ωἳω.“”’ ‘³‘ ἠδ(
vvel· reg edmons: sequenua, de prae· [²2 Qae nolmt vugnlius aemulari.
, [ὡῒῐῑὲὲῐῑμῇ φ. 25⁷. ψ κ. a. lhitffissi‘an. m
saellente re'vo dulcis aquae. t. 5: 47 5· 10: 289. Ᾱῑὼι 1⁶3⁸ dunt’ nt 4· 54· 8:476’ ¹²: 241, 637

Sah‘re dicitur ,qua α puteis: vujgo Georg. Et se μαι dedic aequm ἔκ ael- s αἶς. ΑΒ. z: 387. 5:174.6:·96.1o:666
finer, Hinc Sdt‘entes Vmuvius libro fm- fdus· Β· 7² 9
ostam), Athenis usque ad portum Pirae· saltum. ΑΒ. 12: 681 mq‘f· ⁸²* 3³ ²7¹
m dnafsnnt salientes‚eqnibns bibit m· saltus· Β· 6² 56· 10:9‚57. ⁰· “¹⁶² ¹40· 'm‘ ἦε· 3² ¹⁶
m.. nomina, oe aquae ductibus, 232·- 2:197‚391‚4⁷1- ³2 40²³2³2 ³³⁷²477· ¹1¹ Ρη „Quam ‘ 'W ΜΡΝ
nos . inquit. salientes diverlbmm aqu*- 4² 5 3· ΑΒ· 4² 7²2² ¹²¹· „5⁴⁸3” ⁹ ’mm‘ sanus *ΜΝ Snus, Mycena dives.
mm accfpere. Ulpianus libro decimo ra, &Usyivas Poeta comunglt, ut ob· {uno cum Iovp altercan} apud Hom.
nono m est. F.„2s,mqu11, sabra, ra· servabn· 72 ⁷9⁷· ¹1² 904 ¹¹²⁶· R'¹²¹1‘T0d12* ⁴⁸ ν ¹³⁰ ²¹³²
spemn, ἅμα, queque, quae salientibus palustre-s. e. 3: 530 · Ἤτοι, ὅμοι’ τρεῖς μὶν orem* ormam alai
'etzffnztezficynzmsxalmffitgquxsst {iso fflsssss. ⁰1( εἴ ’123218 mm ³ 284⁶* ’ἣν ²⁶23 ὠνήθη Μυ-

snnes ‚ limes praeferant vulgan codices3 ,βίω magna pareus frugum Sam& tel· xlm- , · . .
quod tamen Accurfius dlvmans, funes lus, Magna varum, (re. o. 2: 173 Nec ullam facxt Samx mennonem. vo-

interPretatur. Salientes autem accipi· salve vera ‘Jove‘s‘ proles, &equa 8: 301. rum quia h'rc ipfim curtus memoratur, .
mus hic ‚ unde aqua salit, quos Grae- Habent lupenoren salutanones enam lege quae de eo ldem Hom. m 5. llio·-

ci amec appellant, de quibus intelligit invocationem: at sequentes absque ea dos. Vide qut amnt.

idem Ulpianus, 1. ptoxxma , cum aut: ponuntur. Ru 3 Samothracia. Αι. 7·· 208 Lm—

J’aelmt'. z. ιε 55. ο. 2: 415
salicam. n. 3: 175
ἕως. Aa. 10: 594

