r..-

ῙῃυικῈιγτιιιιΑιι

σιω, id est, oceli, ubi Omnipotens

Jupiter habitet , figura Poetamm fre· onerarat. AE. ιι ι9ς·

uentissnna. Qam restionem δι son-
um agnovit mucianus, dum desingu-
lis hujus carmini: dictionibus disputat.
Non desunt etiam ‚ qui Omdpaeremisle-
gant. Quam scripturam Pantanus ‚ vir
alioqui doeiiffimus , δι Maronianae di-
ligentiae perscrutator egregius, qua ra-
tione admittat, non intelligo. Nam· E·
pitheton omniparentis, etsi ex Phyireo-
ium sententia, Coelo maxime congrue-
re videatur ,ex quo omnia omnigenum
rerum semina in terrae, ipsius quasi
matris , uterum decidant: tamen qupm
nulla hie de generatione mentio har,
non magis convenit huie loco, quam
onnrpaeentts , ut supnostendimus. Ne-
que enim a Poetarum maximo ita ne-

“ enter ὰ ociose, uod mali saepe
egrae faciunt, ad soffnm firlciendum

quodam quafi tibicine cannen , Epithe-
τι ορριὲιιὲίόὴιιιι quod etiam rpie'l‘ssn-
anus ta o rmus o time omi m
amit. Adde offam , qugd Onna-‘parentis
Epitheton jovianum , ubi congruere
pofl‘et, pro eo Omipotenrfs maiuir Poe-
ῗε mm re: ut· Rem ,οιυιὲίροιεηῐίι zm? ‚
de mm 0 mn! a mm· e ue
eriam igmtopnonnussoe bypenneerffun
facientes, Olympia legere, non Olympi,
quamvia sequena versus a vocali non
incipiat, exemplo quod infra est,
Eindpfotlnur omnia perlegerent cangi
uo in eo tannim probamus, u
omnipotentis nativam lectionem coqnfix-
mi “twnnffi εει·
, c ι ι -
intio nonni il facere viden-‚tgr , nifi ea
in ne tamum dastylis praecedenti-
ἓξ, gris adaperuiffe Musam Maronia·
nam crederemus. Sed δι oryup· adje-
stivum per se ὃ( substantive ficum,
nee commode nec virgiliane m vi·
cem , ὃ( substantivi partes implere po-
test: ιιι Omalforeusls, id est , Jovir po·
tentis, accipiamus2 Quod autem do-
inus Olympi· air, imitatio est Homerica ‚
m ιιᾞιὲιιδῑιιιυ ’ ιι·
prius fuiti} ⁸ ³ ⁸ ¹
mult. ι. 3: 56. 4: 39. 6: 66.o. ιτ 346,
23? :² ²⁴⁴’9²‚⁷⁷;3:⁸¹r·3⁹3: iziz?
²² ²²62 79ξῖ ιζ’-ν '3 94² 4¹ 5» 4⁶¹ ν 477” ⁶5²²
728. 3: 3‚709. 4: 4o7,525,669‚704. 5:
239, 554, 698, 710, 762, 824.6:138‚
305, 325, 709, 789· 7: 27, ὃς, 573, 598,
635, 680, 711, 812. 8: 40. 494, 604,
3052706· 9: ²5. 742 ¹74, 308, 396‚428‚
or. ιοι 4ιο, 804, 805. 11:12, 14, 34,
94, 171, 320» 3²7, 598, 834- ¹2³ 59,
122, 421‚422, 443
mnium. Αι. rr 599
onagros. o. 3: 409
mera. o. 4: ¹⁶7· Aa. ιι 434
amdan. ΑΒ. ιιι 2.ι2.
onerabat. ο. 4ι ¹33
matie. AB. ro: 558
mna-r. ο. 4ι 378. aa. r: 363. ιι

ιοι. 8ι 180

⁰⁸³⁸· Aa. 42 549

onerat. o. ιι 274. Αι. 32 485· ιιι 342

oneraris. particip. Aa. 8:284. 12:215

oneraverat· ΑΒ. 12: 344

oneravit. ΑΕ. 9:24. 10: 620, 868. ¹12574

onerent. An. ιι 706

onerer, o. 2: 518 -

oneri, Αε. 2: 723, 729· ιιῐ 550

oncrofit. An. 9: 384

onerosmn. An. 5: 35²

onyeen. ΑΕ. 12: 514

mus. Αι. 10: 553

onustum. ΑΒ. ιι 289

ripam.8 Αι. 2: 7²5· 3: 619. 6: 283, 633.

opaca. Aa. 4: 123. σι 136, 208. ιιι
851. 905

opacae. Αε. 8: 658. ro: 161

opacant. o. ιι 55

opaca. Αε. 6: ¹95

opaci. genitivus ling. o. r: 156. nomi-

,ἒξ ἱἫι- 23²3 ³² ¹⁰⁸

opaco. Δι’.. 7: 36. 8: 211

opacum. ε. ιι 53. AR. 8: 107

ope. Αι. 8: 685

opem. Ax. 12: 780

opera. az.4:88.u. tr. 13.6o7. 6:183.
8: 415· ιιι 183. 1²=4²9· 699

epe-ram. ΑΒ. 7: 332

operata. Art. 3: 136

opii-:rna o. ιι 339. N. lib. dedoc. in·

opere-‚ga 3:519. Αι. 4ι4ο«7.6ι 31

operi. ΑΒ. ιι 504. 2: ²35· 8: 411, 432·
10: 2.

φαίηἝε, 4: 35²·- ιιι 680

operta. o. r: 465. Αιι. 6ι ¹40

opernm. o. ιι 277· ιι 155, 472· 4: 184,
2¹5· ss·- 12 455, 507· 3² αφ. 5: 284-
9: 607. rr: 228

opes.o.2:'507.42 ¹3⁸· Αιι. ιι 364. 2²4·
603. 3: 53, 4:75.8:3r7,364.10:154,
609. 11:419

Opheltes. Αι. 9ι zor

opibus. Λιι. ιι 57¹· 2: 799. 534¹· 268.
8: 17¹· 12:427

Opim. An. ιιι 532

opr'ma. AB. 2: 782

opimam. ΑΒ.. ιι 621

opimis. Αιι. 3ι 224. 6: 855. 102442605 ‘

opino. αἱ 428. Αι. 12 601. 2:80 . 8: 377

Opis5 o. 4: 343. Aa. ιιι 836, 67
Vide quae macrob. in 5. Saturu.cap.

ἐς. ἕως] uae Ο Affioapzfioecfiltiffi-

in hymno r‘rlr De um disputgvimus super

eo vedis, off-*tc ‘ns Λοξῶ fluxui nouem

Ἐιωώργν δε uter nostrum rectius huic

loco consuluerit. &ester candide facire

judicabar.

operm( ι. 6ι 5

opperiens. An. ιι ⁴54· ιοι 77ι

oppetere. Αιι. ιι 96. nst. 5:12: 543,64o

oppam. Aa. ιιι 268

oppcrr'ffe. ΑΒ. 9ι 654

oppida. ι. 4: 33. e. 2: 156, 176. 3:402.4:
178. ᾼι. 82355.9:6o8.1r=581.12222

q monere. o. 32301· n. ai ιιγ.7ι 3⁰⁰·

roz 239. ιιι ¹15· ιιι 874 .
opportuna. 0. 4: ¹²9· Αι. &ausas-31
eppofitas. aa. ιι 497

appofiti. nominat. pina. Αι. 2: 333
oppqfiu's. Αε. 12: ²92

meſsm- a. 3:²1³» 373· ΑΒ· ¹³ ⁴²³
opposuere. Aa. 9: 469

opposuit. ΑΒ. 5: 335

appr-effu. ΑΒ. ιι ¹²9

oppnffnm. An. 9: 398

oppugnat. ΑΒ. 5: 439

opta. ΑΒ. 12: 892

opea'mn. ΑΒ. 2.ι 636

‘optabam Aa. ιιι 57

optanti. ΑΒ. 9: 6

optantibus. ΔΕ. 8: 200

optare. Aa. ιι 4²5· 5: 247
apansa. 5: 813. 7² 260

optqftrs. AB. 10: 279

optat. Aa. 4: 159

optus. ΑΒ. ιι 17²· 4³ 619. ιοιᾼη

optatae. Αιι. 3: ¹32· 509, 530
optare. verbum. Aa. 8: 503 ⁴

optaris. ΑΒ. ιι 570. 62 ²03
aptaro. Aa. 7: 303. 10: 405

aptatos. ιε. 8: 405 '
optatum. ΑΒ. 5: 201. 112250

optavere. ΑΕ. n: 582 ι
ostova-ie. Ae. ro: 5⁶

optavit. ΑΕ. 3: ¹09- ξι. ιι. 5. 6: 5³¹

eptem, ΑΒ. 4ι 24. 52 29

optfs· AB. 1: 76

apum. Q. ιι 205, 262, 319. 3: 51. 66.
⁸.ss- 4: 291. ro: 557. 79ι. 12: 777

mammen-Au. ιι 555. 3:710. 6:669.
8ι ι2.7. 10:402. ⁸⁸:294. 353. 1⁸:48

zm.310 5: 3158. 2: 4ο „
. .ι,ι4.2.Α.2.ι ,ι . .
opulenta. Λι. 8ι 475 ὕ 3 ⁴98 ⁷ η,
optantio. Αιι. 7: 262
opulenta-u. ΑΒ. ιι 447
epm. o. a: 468. At. ιι ¹4· ax aa. ,ι
532. ιιι 338. ra.- 55²

opus. ιι. ι37. o.4:r ·⁰P⁴¹³ -
tum afficeris, id estsf'gerorgioe. ᾗ.
ιι 436. 5:119.6:129, 261. 7: 45.8=
516.⁸ 9: 159. ιοι 785

{fmffg‘tisennica ' 'a Enopa, pm
wir-⁰2 ramma . “adona rw·
ipsa nano ιιι ains etiam turpiter ιοιιη

ιιι baeratione tamennon oenssnans
sed-vocalis efferam, licet quidam im:
perite aspirationem demendam mdat.

ora. nomm. pluralia o. 2:43, 135‚225‚

²4⁶· ³87· ³2 9· ¹882 39942293406,

3: 174,218‚425, 457, 490. 707- μοι,
183, 195, 499· 511, 673. 5:200, m
369, 477, 553, 576. 6: 53, 102, 1082191 ι
308, 4896, 604, 625, 688. 7: 250, 328,
575. :197,229,486‚520‚669·9=¹⁸²·
251‚471· ³0:415» 706. 728,790,s2;
ιι. 39 86,90‚ 121,233‚ 296, 300,698,
819, 887· 12266, 82,2 5» 3 ς, 3759653
q 6, 8⁶5, 871.Non. {11:³32 ordea&
lr . de Impropr.

0?st-

