1110111 1111111104111

000001111110110050501. ι.1158. 10110.
0.4ῑ354,498.40. 1105ο.01409,678.

4² 125. 5: 564. 6: 96, 353, 687, όὲἱ. huic mfflgx omnium Grammatico-
486. 101έο,44,031, 300, ἐέῗῗηηῗιιῖ wtizam.- δὲ .. ¹ ·
385, 845. 101538,808,870, qmdam) 3110 Lycu dxcete: quod 11111101

763. 7: 365,548.8:132.9:

172, 17
937

. aaa, nominativo 91111011. a. 1: 47. 91

17, 30. n. 11 17. 3141. Au. 101894

³⁸⁸⁴, amasativo. 0. 01 10. 31 90. 41 54.
54:³28, 10. 9:50. 0. 1: 09.Αι.11666. 1
155·156‚371·4=27‚ 8 -62 115‚37 ‚

. 689, 759. 7:221‚422. : 8, 300,516.
⁶9:271‚626. 101 34,033, 12, 619,632,

..3911818413 ’ξ’-*ᾆξ’ ἱ’ξ,;“;·“ξ.
101 31, 849. 111 159. 101930

anae. Λι. 11 399. 41 104. 8: 377. 9: 300

Qum. Αι. 41314.683.111560

unarum. 40. 117306. 4„- 267. 5: 714

ms. ι. 617. Αο.0181.6ῑ70

σεῦα. Aa. 5: 113, 139. 9: 503

tubae. Αε. 81 526

tubam. 4-0. 6:233. 111404

tubarum. 0. 41 70. aa. 2: 313. 71608.
ιῐιὶῑειιξιῗι a 111110 11111110 0031110111 ι ·

pelletur , an tuba 0 hmo mgumm

tuus dista fit, distes tu quidemexGel-

lii cap. 8. libr. 5. quem 10011111 pene

ad vetbum in sua mustum: saturnalia

Macrobius, ut ejusdem metetis 111010·

que 0110, nulla etiam funi ianne·
u5ppe qui {mins fasti veniam 111 9100-

1ῑῖἷῖῗεμῗριῗι’ῑῖῑῗυῗῗιὲἶιῗῗῗῗάαξςωιῖὶ 2:

*ba⁸ qamt, ‘ficut :tl-ken, qu: 111110, ὃ( fi-

muna. Iacet charifius noste: hb. 1. 00

. parte, qua de Nominativin ad regulam

tedaffis loqui incipit ‚ ita refert: Et

snm masi-Ima, iuquit, ΐη En, hic tn-

§icen ‚ ex tuba longa ‚ tnbtctnis: [mem ‚

ex limo (qnod est genus tntae „fn-rh)

michas.- cornt'cen , ex uma ‚ cor-301³& .-

m’bt‘cen ‚ ex tibia, initials: fidum ‚ en fi·

dibus, fidicina.

tuebitur. Αε. 01 523

‘nemun ΑῈ. 12. 34

tuenda. 0. 31 305

eundo. Αι. 11 713. 81 065

mudum. ΑΒ. 91 175. N. 11. 5.

52:14* ’1ἔέ {2⁴:⁶3²‘135 ‚92

ruentes. AB. 5: 575. N. tt. 5. 101 397

cumi. 110. 01 604. 61 65

aeuenstbm. 0. 31 8

neri. 0. 11 01. 2: 195. Aa. 11564. 01
188. 41 451. 61 688. 71443

tutnr. ΑΙ.. 41 362

Sngaen‘pae eris. ε. 1: 69

snm sy bis terminata natta, δε
masculina 1 ἕω, in genitivo gemi-
nanss, 111 jus pegam, scrinii‚dolii‚

01111, julii, Aenum, δι finilia: qnod
nuque enitivtu numetosynabamm 1111·
1101 0 0 nominativo non debet. Sed
tegulam 2011100101 non modo lieentia
tepudiavit, vetum & omnum quan-
ffioffl.. *ama* Ἢῖιζῆῒὲῗ ῗὲ

offenfioms m medio verti: haec pro-

· tulerit. 0. 2: ²7¹· 41085

‚ 4²²›454· 40. 11605

90111111 huiusmodi genitivos pet unum 72, 92, 199, 041, 475,·5σι, σοι, 37..

frequenter inspicns. Sane 696, 704, 747, 759, 775, 820. 1016,1ι.

-110,131.135.175, 013,018,444,591,
606,713,906,914

tm. 0. 3: 10. 5: 89. 9:67. 0. 11 493305,
232}qu 31198.40.4.·597. 5186671

lacuit synaeresm Taga-
ιτα Lyci, (111 notant

s

nunciatiq prae se fetat. Nam de Pe-
22‘1‘s’..⁰.‘}‚110{:⁰³”¹.. 11991... 22:2¹5?ss Ν
pronuncundum 2⁶⁶¹?s09' quodsssse “lh 732424· ¹0³ 647· ¹¹²⁶33· 3²· ¹²:²57-
offenlfmne enunclauopts, ‹suph-:amm a· 494, 756. 101 756, 776

nalognac vocalem 10110010 postium-quae *Μ 16⁹⁸- ¹²· 8139. 0. 11 360. 2: 405, 41
nmen per §Ymefip 220 una *1⁶52an ἓξ 2¹1⁴} ζῇς. 737· ⁸· ³⁴9· πο. ια
ffi‘nffi‘, ffluduffi'xf’syfiabis'm 9⁴²2 enm? ι. 1023& ο. 4: 541.n. ι.
s... ww> fluim- 5:22232335233242·‘sswff

til, genitivus a en. ι. 71 40. Λα. 71
60. 8³144· 9: 29¹· 12: 09, 659 ‘⁸²⁹¹- ΑΒ· 1² ¹8, 64, 561,594. 3: 100, 153.
νεῖ. ΑΙ. 5: 804 194· 4² ¹¹4· 189,632. 5³ 348, 382. 409,
mnis. 11. 5: 34,65. 8: 10. 0. 2: 4. Αι.41 759, 799· 6: 171, 190, 573, 577, 7¹3·
218, 3⁶0· 52 393, 792- 8²404·9= 296· ’ 867· 7³ 92» ²9²· 55²· 8: 35, umus.
406, 654. 10: 94, 532. 111400 3·¹ ι 394. 532, 558- 9: 005. 030, 095.
tulerat. Αι. 71 105 63 · ¹0² ¹4»622100, 116. 154228351,
tulere. 0. 2:501. ΑΒ. 11107. N. tt. xa. 466,819. 11:12, 122, 336‚828
1011010. 2: 131. 5:582. 11: 186, 800 *Μὴ ⁰.- 2: 304. An. 6149
tulerint. 1111. 2: 600 Tum hcet primam 00111 101, Tun
10111011, quod ab 00 Εμρτοξιωεςωὲ
tulerunt. t.14:61. media 00110910. Adi ω mulfis nsuvenioe ammdvmim.
serviam 6: recentium. 5: 34. 0. 01 ἕῖέεάῐὲιω ubi fit aliqua munin-
euums. Aa. 3: 327. 11. 11. 5. tuentem. 0. 3: 401. Aa. 01 3⁸¹- ⁸:
tul? em. ΑΒ. 41 604 86. 11: 854
tnlffet. *Ede-²94· 756. 4:679. 5.. 356. 61 *mente-s. Αι. 11 073
879. 9: 338. 111085 tumenta. ΑΒ. 71 810
tnls‘stt‘s. ΑΒ. 9: 249 tumst-«ns. 0. 2: 479
10111. s. 5: 89. 0. 11483.41050.40. 11 twnfftm. 0. z: 357, 465
314. 11. tr. 1. 536. 2: 4ο7,555. 3143, ἔσειμι. At. 1: 140. 6: 407
{gfieffssrassgojggg 5373? ’61008ιῦ0 :mm-⁸23.. ξ 160701. 00. 51 105
578. 111760. 101371.11.
847, 860
Taua. Aa. 111 656
Nomen virginis benactica, quales
Latina , Tatpen, Camilla, Jutuma. tumor.. ΑΒ. 81 40
was. ΑΒ. 61 814. 81 644 ἰωνιᾶς. ΑΒ. 51 44. 716.101493,111033
nnc. 0. 2:49.4:34. 6: 28, 35,61,62,64. tum-lu. 0. 01 276. 3·- 475
8: 39. 10133. 0. 1145, 137, 139, 145, tumulo. 105140. Αι. 3:40‚63. 5293,605¹
181, 015, 078, 341, 340, 388, 395.410, 760. 61380. 81 110. 91195. 1116. 103,
8. 01096, 317, 305,31.8,358.3;54·83, 994,853. 12:136
¹ 5‚193‚²05‚227‚248‚ 335, 357‚435· ”ndn- At· 01100486. 3: ,με 317,
474· 4: 73» 187· 255· 2⁶0» ²99, 340. ⁸57· 82 42371- 9³ 397- 11:225, 447,
406, 523. An. 11 104, 151. 164, 177, 660. 101069,757
19ο,014,091,335,357,5ο5,601,730, maleum. Aa. u: 897
738.2=190‚ 4¹32489·559‚‚697·775·3= '‘⁸⁰¹⁸‘'‘25- 0· ¹³ 464
100,141,175, 180, 187. ad est, prae- emm. z. 5: 42· n.. 2: 7⁴:¹³ 3: 304,
oetea. 223, ²28, ²66‚289» 525, 543, 3²²·5= 76, 86, 371» 664. 6: 380, 505,
554. 41 222, 242, 250, 520, 622,632, 754, 874. 101 564
693· 5² ²62 ¹3²» ¹48³ ¹99» ²44² 300¹ ω’ Δι’· 2² 7¹3· 3: ²2
3²4, 4552461. 500, 513.685,704‚737‚ ‘⁸⁸⁶- 0· ¹2 ¹³⁶· 2¹5, ³05· 455- a: 368.
22. 6: 3, 20, 69. 176, 000, 050,078, 369. ΑΒ. 11177. 01046. 31 234· 4²40!-
33⁹, 407, 100518· 5⁶²³ 776· 867· 897. 5³ 759· 808· 6: 505· 82 4²3. 566. 9: ¹⁸3·

ffiwffwvw

ennae. Αι. 101 731

vero. ε. 6:27. 0. 31505. At. 11 485. 11

47» ¹05, 228» 309. 6²⁴„ ⁴- 397010.οι-
5: 172, 227,659‚ 700. 7: 6, 5¹9· 91

eodem-49³· maida. Αι. 3: 357. 101 387
sunum. at.2:47a. 31157.ςὴο.111
10319 ns. Αι. 9:596. 101 01

12119112· 232¹353423‘532fiz
¹60‚179‚222‚285‚ 3²8‚3 0‚397‚459. ,
503‚624, 660. 91 3, 110, 1 3,034,054, insufflatur. 0. 3: 382. At.4:442,53 ¹²5
33², 3652388.444.5²⁶‚ 540,590,⁶4⁶, Μετ’· u· 8: 457
649,666,688·700,715,735, 799, 810, tangue. Αι. 91 616

815. 101 103, 335, 340, 399.445, 554, tanqum. Λι. 101 314, 818

589, 601, 636, 663, 736, 783. 111 33, :naua 0. 2: παι. 111777

