11101110 111 sanxerunt.

ο “ 1ξςι7ηιι1100111111110111113111111111111. o. 11 1100131ιέΖ Ι11. 11 3, 59· Αι. 1139111487. ¹:2⁰. {za-433} sstw⁰ u. 3³

Minervae opera, lanificium. ἈΕ. 5.: 284 Misceri, repleti,commoveri. ⁶⁸·424110 Modulari , secuudum rythmum eom·

Μῐηιτυαΐεςυριςὲς, unde dista. 1111. 11166 confundi. 12: 445 ponere. 11. 5: 14

Minervam manubiae, id est, fulminqn Misenus mons, ptius, ut nonnulli ,Aci- Modulor ‚cum dativo& accufitivo. ιιι.
gravissimas tempestates acquinoctio nus. 1111. 61 ²34 7: 756 · ›
verno excitant. Aa. 111 259 . Misenus, Aeneaetubicen, Aeoli filius. Modus, finis. Αε.4198. terminumn}⁴

Minerva tenui, nou pto subtili 1111111- Aa. 5³ 239 tus. 411194. pro moderatione. 101 247

cio. filo tenui, sed pto urvo pretio Miser amot, pro 11133110. Art. 5² 655 MOENIA ‚ pro tedis vel aedibus. 110.
lanificii, tenuiter δε cxi 1101 victum Miserab11c‚ pto miletabilitc13 nomen 2: ²:34

, preeunte. 1111. 8: 409 ⁶ pro adverbio. Ain-12: 338 · Moerin? 0110111 abusive dicuutur omnia
Mmtata facies, cur triumphantibus. 11. Miseranda, quac miseranda facit. ΑΒ. pulecst aedificant pmpne cuun finnt
. 6: 22, item quadriga Jovi. ibid. 3: 138 muri, qtiafi munla a munitione 0111.

λίῖκξο,αωηὶετμῗο100.ῥε.8ς 597. 101183 Mxsttanda ‚tcmp‘cstam peffima,tcm di· tatis: AB. 312.ςαῖ 111 567
Mintstxatc 110115, dativus cst, ut »κικι- gnam militatione ferens. o. 3:478 Maema, post Lydia. At.. 101 141

strare convivis. Αε. 101 218 · miserata animi, pro animo. Αιι. 101686 MOERA, Campaniae civim 2 Mun.
Minoia regna, Creta, vcl Minois sac· Miseratio nota , ab aetate , tempore, no regga 0011111111 post Abelha Gne-

vitia. ΑΒ. 6: ¹4 vulnere, spe patentis. At. 11:42 cis di . Αε. 7: 740 -
Minores non dicuntur, nist cum gra· msc-„ratione &t dolore naturaliter fran- Moeram-‚cam ania-1002„ η, 7²7⁴0

duum nomina deficiunt, quac sunt , guntur homines. At.. 9: 499 Mocrere, cum 1011110 110101ος flere, u·

filins, nepos, pronepos, abnqpu, adne- Mtseri, mortui, vel crudeliter 000111. bertin lacrymas 11111101ος plorare,

pos. Αι. 81 268 110. 41 20 cum voce flete3 plangere, cum distis
Minos, Rhadamanthus, & Ancus, fi· Misereor illius 101, sed noiJ‘eror illam rem. miserabilibus 0061111 111111101ος lugere,

111 Jovis δι Europae5post 111111οω111- 411. 43 ¹45, etiam cum habitus mutatione, At.

fetorum. 1111. 61 566. 81 670 Misereri genitivum tanturn regit. At. 111 211
Minos severior quam Aeacus aut Rha· 41 435· nuru, eum &Ph ⁹ tristis qh ἦ,

damanthus. Art. 6: 432 Mtsctcscite2 nove diatim a virgilio, nc diphthongo, · ut. Αι. 41 82
Minos, rex cretenfis ‚ ejus uxot l’ass- ab co, quod est miseresce, δι »vism- Moeris, Ecloga nona. 11. 91 1. prom-

pha'e', solis 111111, cx ca liberos tulit scimus. ΛΕ. 101 676 rator virgili„ ibid,

Androgeum Ariadnen , Phaedram: Miseresco , inchoativa forma. Aa. 2: 14,- nouorum , pto murorum dizerumve·

& reliqua ciue fabula cum Daedale, Mrscri mortales» quin tot cnfibus sub- ⁸ teres. Aa. 101 24

Atheniensibus 800. aa. 61 14. Ariad- τιὴ, Gt. «9111111. ΑΕ. 111 183 Moesta, iu linibus Ponti. z. 61 43
Mffi's Ξὲἷιεᾶ .(ἱῖ101“0.112121”121ρο111ν11. 1².. 6: 60 &Gygaia ιυὲιιῖιὲΐγὲιᾱῗῶξ rie: Μῖὴξέε, ,Ῐῗὲἰῶῐὶωαρ &neq-2⁵1:
mnas bellurn gcffitcum Athenienfibus, 8. 34² fiae tegio. G· ι, ¹02

δι mox Niso. 11. 61 74 Miseret & misereor, unum notant ς scd Moesiae civitas, Grynia. 11. 61 7²

Minois 81 Nifi bellum. Β. 613. 0. 11409 affine accusativum regit, »tisereor ge· “costae arne, Dii, 'mnibus constetn-

mm Caras, insulanos populos, devi÷ mavum, unde ntiseritns. 110. 11601. tac. Αε. 5: 48

cit. 411. 81 7²5 4: 370 Moestumscveruffintmrefitetttiffimtir.
Minois filius, Glaucus, ad ltaliam ve· Miserum,do·lentis interjectio. Αε. 6:21 σκυθρωπός, ἀγέλας-φ.. At. 12: 5¹4
nit, δι Labicus diclus, unde Labici· Miserum, triste, flebile. 11. 1 27 MOLA casta δι salsa unde eonstiterit.

populi, Aa. 7: 696. 0111111111001110111, 1111111111, refectus. 323 10177 . 12: 516· t. 8: 81.. idem quod fur pium. ibid.
Castoris & Pollucis comitibus, 111 1· Missus u timus 111 ludis Circensibus,dx- Mola mlh , & fruges. ο. 11 3¹· ita di-
uliam 1101111. 101 564. Tybtim re- &up aerarius, quia dc collatione po- cebatur ‚ sal & far , ua namne
00011111 , unde fluvio nomeu. pult {iebatoetant autem miffus vigui· stom, foci, & cultri, {verget-amm,
Mbin752u³i3310 Passphae', cjuffiue fabula. Mtll'rffllknl‘glgzl‘lodg··b¹c?lo Palladium in· {lgm 23:1²ch 3. ωξέεὲιάθιω ee
ι. 61 46. corum filia, Phaedra, ejus· ventum , absconditum a’lrojams. Aa. sa1e3 a molen . 4: 516

que historia. ΑΒ. 61 44ς. 71 761 ².·² 166 · uulua, saxa asperrima,magm,quae
Minois Cretenfis filia nomen dedit lta· Mnhrr'datr‘s filius ‚ Pharnaces, Υὶᾶιη a etiam molis convenirent. Aa. 8:250

liae. ΑΒ. 1: 537 Caesare. Αε. 2: 92 Molarumufinveteribusinooguim.n.
Minotaurus, monstrum , cx Pasiphaes& Mitia poma, matura. ε. 11 81 11 183

Turro genitus. 1111. ς1 588. ε.. 61 46. Mitte, incurvus pileus, dc quo etiam Mole‚molitionc, agitatione At. 3:656
lnbytin-tho 111 10111111 Creta inclusus, buccarum tegimen dependebat, gc· Mole sua stat, in mole. Λι. 10:775
11 Thelco intctfivetuo: huic quotannis stamen Phrygum δε Lydorum, nec Moles, diffi . ιιι. 1: 37
Athenienses septem pueros & septem non meretricum. At. 41 216. 9. 616 Moles, pto motus. Αι. 5: 118

puellas nobiles mittetecogebantur. Mittere, pro immittere. Λι. 12: 554. mles tota, pto mundi magnitudine.
3: 74. quomodo δε cujus ope m- omittere. 11 ²07· pendere. q. ¹:57 Αε. 61 7²7

terfeeius a Theseo. 0. 11 222 MDtTA Deo mulier. Gr.m2meoe,quae Moliri. molibus fiais extollere, α.
Minturnensium litoris Dea Marica , cum Dco concubuit. Aa. 7: 661 struere ς contrarium. danuvi. Αι. 11
Fauni uxor, juxta Lirin flumen. 1111. Mixtus‚duplice genere natus. Αε. 8: 5¹0 428
71 47 · ⁸ MNASYLUS , puer Satyrus, sub cujus Moliri, fabricare. parare. u. 2: 109.
Μὶηαε Jasonu comites, unde dicti. 11. perfinia Varus, 11. 11 13 31 6. movere, parare. 41 10. pne-
Mi⁴rar3i4ali uem imitari 1111 8· 51 MlffEngEUS ’Athenienfium dux'Aa· ἔζῖἓωιῖοξῗωκ. 4: ²33⁰ ‘te'
Miror 11111113 rei’, figura Graeca (E ip· »130311318 aetas, flexilis. 0. 3: 165 Moliri igngm, injicere, vel tenmtcja·
fis.) Αι. 111 126 MODEROR cum dativo & accusati· cere. 1111. 101 131
Mis ‚ δε n‘s, nominativi fingulatcs 1111- vo. Aa. 71 756 Moliri iter, pengere. Ae. 6:477
tiqui ex Graeco. Αι. 2: 595 Modo, paullo ante, vel pene. Att- 111 Moliri locum, praepa-aru asne fahti·

Miscere, perturbare, circumagerc,-in· 141. pro nuper, propemodum, pc· cuc. Αι. 71 *5⁸ · ι u
.. · · · “ 0-

