INDEX ERYT·HRA-E1

condemnatus, immolavit hostssaxffi Et Dardanius. ε. 28 68. Aa. 4: 863. 5: -
’77788887 8878877 :affixam „:.¹..¹;..1:³:.⁹:r :33:7503... :- ,8. 8... 3:22 ⁸5: 838787,ἓὶ 8 30³2: 322: 77...
ffissndemnatus est’. vide item alia non ·6: 650. 7: 207, ‚240- 8²,¹‚34· 1¹² 237 750, 03. 8: 54, 69, 79, 344, 5 547»
uca ad banc rem pertinentia apud ld est , nudamus , 9318008- Aeac-⁸⁸. 604. 9: 2,23,207‚ 227, 284,3 72414·
Ριέαει. sat. ι. 2.·c. ι. e< hoc ipso xndi5 Marcellus 2 cum quo· mssp saeptus 491, 630, 697. 10: 187, 203‚230, 287»
...0 ‚ ⁶⁶ 777 8878777888788888887788888 878 887’877’·77’77877-’7.77·7-7’
εἰαωηαῗᾶιΐτῗᾌῗ. 41839699. 81. tr. eodem. dici pro bardanius, ea fol-1122 qm AT, 3ἰῇ ΒΞ, ῧέῑᾍέἑ, ςόῗε 9312} ²331:
damnet. ΑΕ. 828 727. Qem damnet la· gns a ud Plautum pro Argivus,- ut m 208, 428, 523, 684, 765, 792
h„- ω est , qui damnetur labore, d· du- Ampgitryone fabula, ino versu: Am· dea. ε. 48 63, ΑΒ. 1: 17, 50, 328, 37²·
ro fahan· adduam fit , non autem liberet μὴν). noem Argus ex Arge patre.

ι . 382. 405, 482, 582, 685, 692. 28289.
intelligendum , ut hallucinantur ser· Qafivero Dardanum nunus fr uen- 3: 311, 374, 435. 4: 195, 560, 5:383,

474· 682709- 6τ 9ο, 258· 7: ¹92 34⁶.
408, 511, 541. 8: 59, 608, 9: 404„ 808

69, 7ο, 85, 189, 460, 502, 7 -801',

vius», Marcellm„ δι Setg'nu, ut sexibi- ti 88ίί8 fit Andino vati ,quam Dar ins
mus in verbo Vergat. forma productiore: qu: tamen Dardana

Damoeta. ε. 38 1, 58 3221ss posuit pro Dardania. 6 6. 888 852. 828 52, 634, 785, 307,
Damoetas. ε. 2: 37, 39. 5: 7² e. 0. 3: 335. 4: 85. An. 1: 63, 731· 8 6, 9¹4

Damon. z. 3:23. 8: 16, 62 28 792. 3: 9„61, 686. 4: 545.5:631, deae. 0. 88 21. An. 28 870, ²27-31262·
Damonis. 88. 38 87. 88 8, 5 637, 796. 68 700. 7: 433. 8: 708. 9: 58689, 886, 68 64. 78 ⁶4¹· ες ⁶¹7- 2:
unns. ΑΕ. 28 845. 38 191 56, 795. 10:365,733.11:2 ¹¹7· 10: 163

Danae. Aa. 7: 480 Daren. Αε.. 58 456 dean. Aa. 28 598. 828 839, 884
Danai. Aa. 28 5, 808, 887, 327, 368, darent. Αε. 28 136 zaram. ⁰24³ 541
D::}}.4{522.533’3}g?’63072,' 669. 3: 288, ffisssffzfss 3659), 375, 406, 487 λεῖἒίὥζιῖλξιῇςῖῃῐῗλ ¹0: ’.π

7602. 48 425. 5: 360. 9: 154 daret. ΑΒ. 58 806. 7: ²47 · debellare. Aa. 6: 853
Danaos. Αε. 28 49, 78, 258, 440. 68589 Damae. 58 460, 463, 476. 828 363 debellator. At. 7: 651
Danaam. Aa. 1: 30:9⁶² 598‚754.2: 14, Darem, AB. 5: 483 debent. Β. 88 93. An. 12: 317
3⁶2 44, ⁶52 ¹⁶²² ¹702 276, 309, 370· ‘¹⁴¹⁸'- ΑΒ· 4² ¹58 debentem, Αε. 888 52
389, 398,433,462, 466, 572. 3: 87. 68 das. An. 1: 79. 81. tr. 5: 248 debentur. AB. 4: 276. 68 784
. 489. 88 829. 828 349 . aar. 0. 88644085. ’,ἓξ-5864235962ἕι38ἑυ18ἕζελᾼὶὶηες. ¹79
“⁸223‚⁸35‘}'‚‘{.{3f²·42²37⁴3†²; {³9¹} ἓὶὉῗ0Ξέ :3224ss- 530622316334812762’ 352. deberi. luz. 12:739759
366, 569, 63 . 38 70, 650. 48 867. 58 729, 758. 7: 243, 567, 676. 9: 266, debetur. Ακ. 808 443
77877888· 8878 777887888788787 8788888 8888888. ¹5:2¹0
32‘7?{23³}{‡5575 4² ³ 245, 267, 32'8, 38³3, 71’3 debilitas. Aa. 9³ 611

dantem. Aa. 6: 585. 88 670 dau. Αε. 88 83, 306, 382, 0. 38 508.

datar Aa 8· 551 ’ω’-η· ⁰· ¹² ²223· ΑΒ· ²:538. 3888478

48 07. 7: 366, 709. 9: 4. 720- 11² 120, 845.. 88 375. 98 808. 88863,866

dapes. ι’.. 68 79. At. 38 227, 234, 308. . 12: 296 debitus. Aa. 11: 75
58 92. 68 225. 78 109. 8: 875, 886. 888 datae. Αε. 68 438. 808 517 debueram, Aa. 10: ΞΒ
‘1’38 “⁸⁰¹⁸- ΑΒ· 3² 255 decebat. Αε. 808 683

Daphni. ι. 5: 25, 27, 66. 9: 46, 50 datas. Αε. 4; ²²5 decedat. o. 1: 222

Daphnide. t. 8: 83 date. ΑΒ. 48 594, 683. 68 883. 88275.98 decedens. ε.2867. ο. 1:381. Αι, 6:508

D‘Phnf‘ffi· Β· 3² ¹² 37, 485 decedente. 0. 4: 466

D bufu- ιι· 28 26· 5: 20² 51, 5²· 7² 7· Μί. ΑΒ. 28 2898 808 472 decedere. ι. 88 88. 0. 28 206. 38 46748.
Ξ 68’ ⁷²⁹ 76, 79³ 84⁹ 85² 9⁰⁹ 9³² 94³ dan-⁸· AB· 32 705· 11:623 23, 186. At. 4: 306„5;551, 11: 325
100, 802, 804 dato. Αε.. 808646. 828 829 decedet, ρ, 1: 450

Daphnis. ε.. 5:29, 0, 48, 43, 5², 57» dam. Aa. 1: 734 aem„ ι, 3= 71-4: 51· ο· 3:61.n.2:
68. 78 8. 88 88, 3, 809 datos. Αι. 7: 103 898. 88 399

napum. 0. 48 833. ΑΒ. 88280, 706. 38 ωιτη. ΑΒ. 1: 139. 28 298. 68477, 537. deceptam, Ag, 4³ ¹7
224, 355, 618, 630. 78 825 98 835 deceptum, AB· 3³ 18¹

Dardanasu. 2:618.5:119.6:57. 78289 datur. 88. 8826 0. 88268. At. 1:409,553· deceptus. ι. 88 88. 5: 851

Darmfae· ΑΒ, 3² 155, 10: 326 38 670. 5: 284,844. 68 840, 327,600. decernere. 0. 3:218.u.tt.5.n.11:218·

Damae. Aa. 88 602. 28 288, 325. 3: 688, 894. 7: 359, 591. 9: 860. 11: 293 828282, 695, 709
5²- 4: 658. 6: 65. 78 756, 88 820 datum. Αι. 828 655

Βανάαηῐαπυᾼε. 68 756. 7: 289. 9: 695 daem. ΑΕ. 68 350. 888 33 Zsseessssfffig ἕο 525
nmmum, ΑΒ, 1: 560, 4: 59, 72, 445. nancta. ΑΒ. 808 398 ‘ lecerp υἷε. Aa. 6: 848
3: 94. 5: 45, 386, 576. 6: 85, 482. 7: Dauni. ΑΒ. 808 688. 828 22, 934 deceffesm. 18. 88 84

οιῧς. 9ἇι293,660. 808 2631828 549 grafan. At. 8: 146. 828 785
Βῖώῗῖἓάὶἕ.. 2132: ¹10: ἕξ. 13: 3873? Dazzfskgnssssjkfffi 828 9ο deciman. G. 1: 284
Dardanidum. Αε. 28 242. 58 622. 808 4 de. ε. 8887, 77, 84. 3: 32. 7: 31. 8: 59. decimum. ΑΒ. 98 855. 888 290
Dardanii. Αε. 48 640 8 . . . , 4 . 8 , 3,64, Decios. 0. 28 869. ΑΒ. 68 824
Dardaniis. ΑΒ. 78 422. 808 638 74, 90. 3883, 866. 4888,882

,160‚ 269, decisa. Αι. 808 395
Dardanio. AB. ¹: 4948 6¹7· ⁶² 169· 8² 2-73847Ῑ8 474· ΑΒ· ¹³ 277, 318, 367,

Dlwaegsszu} 236 824. 168184ς 400 533. 28 78. 288, 308, 526, 662, 682,
a? 1 . 2 . ἔ

decer. Αε. 58 384. 828 153
decidit. Aa. 5: 517

deasss. ΑΕ. n: 5

declarat. Aa. 5: 246
693. 38 88, 33, 43, 65, 166, 225, 263, declinat. Aa. 4„- 185

Dardanis. Aa. 28 787 277, 288, 369, 623, 668, 4: 57, 153, decolor, At. 83 326
Baerdaentm. Aa. 2: 582- 4:²²4, ⁶47· 5: ¹64, 317, 324, 327, 487, 585. 58 96, decoquit. 0. 88 ²95 ’
3⁰· 9: 100. u: 472. 828 84, 68 3 297, 299, 360, 373, 606, 785. 6: 38, 39, decora, Αι. ¹³4²9· 244842 559

h-

