11<le A u ὁ 1⁰01?- υ ΜΣ

ΒΤΜῙΒΟΟΚῘῙῌ libri-(z. 4.· 43 HISTORIA& Αι. v10: 9ι in Arte poetica. ο. 22 475. Al. πρίν,
ETLJUSCI hbn De Fulguratuta. Αι. fflsToaRlA POENORUM. ΑΒ. 1: 343, ἔα, 2.2.7. 6: 34. 176,660. 9:764. 12:17,
’ EdngXUS. ε. 3: 40. At. 3: 284 H1783'130R1A ROMANA. Αι. 8: 461 HoffzTENsms. Aa. n: 496

EUEMERUS. ο. 22 ¹39 nont-:Rus ι. 2: 20, 65. 5² 66. 6: 48, nosnos, suffisia Belli lib, 1: ΑΒ,
EUPHORION. ι. ιοεΔ ι. ΑΒ. 2: 32, 79, 5827261.82 ιι. 0. ιι 264, 383. 2: 87. 12: ιο

2c1. 3: ·¹7· 62 618 ⁸ 3: 30634283223222618· 2ἕ8, 373. 39 . nmmos, Αιι. ιε 281, 534. 7:47, 122
{gssssgffissssfffflssz 6166 ,. '221335121335225525 ,2333’223’2271 316666, mm. ,2 329
ιο· 50 ff 309, 382‚47²· 475, 484· 486,491.494, de ltalxcxs Utmbus. aa. 7: 412, 678.

EURIPIDES. Αι. 3: 46. 4: 470, 703, 525, 549, 728, 746. 2:7,35, 43, 108, 8: 59] ε
ι97, ²7823112329›39¹‚50 ·504· 541, de ειαι ιιὼιιιω ltaliae. n. 3² 553

Ξῖ· 323⁶&- *⁸- 42 694 59²‚6042 77²· 3: 19, 86‚9 , 136,ι9·,
ιιι Hercule. At.. 6: ιι 246, ²70‚420,489, 590, 623,635,678. ι,
:in Phoeniffis. At. n: 603 4: 33. ι46, 238.. ²54· 496. 613, 647,
’ 654, 6 4,696ϊ9, 85» mmo, 4²6. Neurus rosta. ο. ι, ιει. ιιι.
1³. υ 468, 7, 490‚50925¹025¹²· 5¹525¹72 ·¹² 6⁴2· 6· 264
55⁶» 5942 735⁵ 80⁶⁹ 808, εἷς· ⁶3 1, 56· ISOCRATES 2 Lm Mlidil· Θ. 32 ,ὅ
AmUS. Αιι. 8: 630 1072121‚ 134,¹49,228‚233,251‚278, η, 7² η
rums qunws Annalium. 1134,ιὸ8,36·,43·,437,44ς,468.484, {unffiymgnphm ιι. 5: ,u
· 532,578,595,616,625‚650‚701, 894· US· hb 8: 40. Αι. 7: 38, 53. ιοι72,

1·Ᾰέιῖιῖ ῗιέ-ιοιι. ο. 1:21. Λα. ιι, 72 14» 16, 1220, ²⁷5» ²822320· 466, Jus Augffuale. 0312 η,
· 550‚641‚705,722.803. 8: 1, 2,30.62‚ 10 , calu tragoedus. ιι. 6: 47

FAx-{1125 LIBRI. λι. 2.· ι4ο μ12-7· 165· 183, 274· 3¹5· 414· 459». JUvENAus. ι. 3³⁸» 76. 7:26· ια 2.7.
nomos ΑΙ. 12 4¹3· 7³ 3ο, 688 4⁶¹· 5²7·.529t 5⁸9· ⁶09¹ ⁶¹⁷· 6Μ· ⁰· ¹² 58›w7- 22 320. 4⁶¹· 469, 498,
· - · - - ψ ‘'athys’' 699· 9· 16ξὲ 1ῖῖ ²⁶⁴n265· 50²·506· 5³9· 3: 328. 4: ¹¹5· Αι. ιε
2 ⁴ ‘³' ’ ⁴ · · ..φξζέζὶἶὲζζ Ξ,ξίἓ, ζὲἒοίἕέἔίξέἔῖ ¹23⁸?53³3.¹2‘}3’9¹.‘⁵1⁸32¹,⁸1⁴32.¹245³255}2.“¹3
AJus nummus ‚ De tximu· 715· 767· ⁷92» ⁸04· 0⁸· ¹0³ 77· 3²» - 21» 136,518. 4: 77. 98,209.214. 2 ,
1152265, 270, 3030453· 36o‚471‚4872 2-37, 402, 516, 619· 698. 5: 52, 117,

pho Luculli. At. 4: ²61

emaus.- a. 10: ι. 6, 73 519⁶ 5262557·5⁶5·567·ffi’69727242 ιιι, 179.440. 6: 129.140. 179, 229,

GALLUS Euphorionis cumina tnn- 738² 740· 74527⁶7vss422 9⁰0· ¹¹² 265» 2742 3042-3322 4312741·773· 843.
stulit. n. 6: 72-»1025 . 9· ²4· »¹0¹2183·²4⁶v²⁶9·²7¹›²⁸7· 72125· ²47²4992579· 581.8:106.342·
canemus mamm. ae ξιηιιι 329, ³ τ, 4¹⁸·477·479»4⁸3·484 490· 4⁷4· 9: 497, 614. 620, 628. ιο, 494.
vet Honorum tan-ro. ο. 4„- 148 392· ¹¹²⁶08· ⁶⁶4·739·75¹·790··⁸¹¹· 5⁶4· ⁶93· ¹1=²69‚ 4580537v70⁶v715
canusso. 1:460. η. 8: ⁶3⁸ 3¹· 8⁶0» 863·9ο·· ¹22 67· 84· 102..
Anmlium libris. ΑΕ. 4: ²90 ¹¹⁶» ¹4²» 151>1 06176· ῑ97ζιιοόια66ι - · ·’· . ν, L, -
De pem pop-utam. (faute va· ³⁰⁹'5³⁸‘{4⁶’{ 7, ξψὲεωιῳεςι, .
cmm „m— ,6, cm.- ‚ &¹65³ affinia? 2⁵2: ,96691999 9191,·6,9, aziam.
a waronis, eiectonis. ο. ιε 43 ²¹² Odyffffl· A!- 3² 466· 6· 58²2 603 RUM. ι. 8:99: Λε.6τόοςι.ι2.ι6<·6ι
GEs-m romu Romanunm-p- -in Nectum-3⁸⁸0 32 67, ·. „- 11ssst Numan. ι. ,μ 4 ,
Aeaeus ιιι,- 6: 71²· nonan-ms. ι· ¹- 7·¹0»37·2=14·47· tect-,samum 6.-ι, ·,· 6
amoenus: ο. 6,.638. - - 53‚54‚ 66· 32 8·20‚ ⁶5· ⁷6284=88›90· mann-mus . ιοᾱι. ιι. 7: 21
in concionibus. n. 7: με ; sewum-5³ r‚20. 2¹·56s66· ὄψι-7·- mxu ANTlQJl. n. 8: 278·²88
ιιι emonam. u.- ιι, 302 {22524725ffi811n28-9229·35· 10³6· mam-Aunqmoasss. n. 3: 1355
cunct. mr. 32 ι67 , - - υ· 0·1224·- 207· 26622722 287›303· 8: 288 ,,
annuus mcmumus. coen· η. - 3²0· 336,490‚418‚4.60.500. 2: φησι, mm Auem-Anas. n. 9: ιο
nvn 741 - - · ff}¹⁴1*335¹⁹¹⁷5'3²·⁷¹⁷7'3³³⁶363282433⁵f33⁸2 ιιέιζιςᾼυαυωιωι. sav-4³45·
. ι o · ο 2 .
11. 0· . . nna-30. Αι. 1: 43.61».87‚ 21122142 unm zrssusm de Palma· ΑΒ.
⁷ v ’ 2.ι8,24,6·247·2ῑ3·896· 38²· 4392444· ιτ 46. 2-537. 8: 398
manuus. n. 8, 6⁸2 525· ¹³¹⁸· 539·547·594· 59f·⁶0⁷·70¹· mm banusmcmffl. n. ε, {³1⁹⁸
705· ⁷0⁷·⁷¹9› ⁷3⁹⁵ 74²· ²³4· ²9» ⁶9· mnu mnmxrmm-roaum ve

nuans, Αι. 7: 5

HEKACLIDES. Aa: ιτ 277 y
ιιειυιοιιτυεμο. ι, 86. ιι. 62265. f βξ, 598.-⁶15.⁶20. ³2²· 3·92294· ¹¹65 · o. 1³21. ιιι. 9, ⁶41
u: '186 › ⁴ - ¹³ ι 142250625532576. ⁸ ἲ· ¹0² 542 Lnuu RECONDI‘H. Αι. 1: 40²· ιε
HERODOTUS. ι. 9: 13. Αι. 4² 4²4· 76· 94· ²¹²² ²24* 2⁶⁶· 3 4· 403· 403) 649 ·
νη, 701 4092412·50⁸·‘558› 559258526102654- mm samu. c.. ι, 272 ,
,1,ῧῇἛὲ δέἳοιὶὀει.2<ἔὲ 3² 53² {4 ξφόγιέιῗῗιὲἆ :331325‘1 ξι, ἐξ, ιὲιζέιξὰἓὲιοιζυλί. ι. 7²3¹·AB· ³²
ιιιῑειοῡυὲ. ι.’6,’μ. o.1=1.x4,175, ²07=273»·59⁶·⁶03v⁶09·⁶¹¹·⁶¹2·⁶¹7· uuus. ε. 6, 73
ι76, 245, 276, 277, 299. Αε. ιι ι36. ⁶45· 77²·⁸4⁸·7.² ¹9’ 47· 9¹· 99· ¹¹5·- Theologia. Aa. 4: 56
200,452. 2:83. 3² 211.4:484,5u. 7² ¹3⁸’363‘377·b¹⁸·4²²·4352480·49⁸’ LIVIUS ANDRONICUS. At. 4: 37·
·537»5972605·607·⁶96·8=²5·83·¹63». ,02535 f .

96· ι33· ²022260· ιιι, 367, 377‚433. mnu ron-nucum. r. ς, 66,Ᾰ

&bearing-52⁸2. 7: 268 τ · 403· 409·· 57⁸· 577· 70²² 7²⁶· 9ε 95¹ LIVIUS. B.6:42. ο. ιε 72..3ει.Αι. ιε
onmia. Αι. 8: 3¹4· 12: 164 . · ’ 373=570· 582›⁶.33· ⁶4¹· ¹0² ¹0²›444· 2⁶3· 246, 370, 460. 4⁴80, 665.2= 148..
mmm· Aa. ¹2: 154 , . 525‚653‚ 7²⁷- 11:1.65»126219522246› ς 1064: ²4²· 5: 560. 62 8, ¹9⁸›7602

mPPARcuus‚ ng Qu„ ὅ, 12 ¹37· - 2594.ss ‘403‘5122 ⁶0¹· 73⁸·-¹².² 190, . 1341.‚82·.5‚¹ 860. 7: ιο. 158. 8: 330.9=”
Αι. 5: 49 . ¹ ¹39220 ¹²0922UK223735392 ·¹ , v· 745.10;13‚x4‚145711:.316

