INDEX ERYTHRAnx

Dulichias. z. 6: 76 393» 745· 112 48, 157. 12: 309, 677 12: 68
Dulichium. Aa. 3: 271 durae. ε. 41 3³· 8: 52. 0: 2: 65. 3168. eburna. Aa. 6: 898. 9: 305
dau. ε. 11 32. 21 12. 314, 43, 47, 75. ΛΕ· 1οὲ 791. 111 288 eburno. 0. 3: 7.‘Az. 6: 647
5: 76, 77. 7: 6, 63. 81 1.9,32. 33, 106. dwan- Θ. 3: 297.4:239‚ 399 eburnam, Ae. 11: 11
9: 23, 26. 10: 7, 71. G. 1: 214 421. duramus. ΑΒ. 9: 604 Ebufi». ΑΕ. 12: 299

2: 282, 362, 363, 372. 3: 63. ¹65⁶, 285· durando. G· 2: 295 ecce. E· 2: 46. 3: 50. 5²·66-9247· 0. 1:

108. 407. 3: 515. Ata: 57, 203,270,
318, 403, 526. 673, 682. 3: 219, 477,
687. 4: 152, 576. 5: 167, 324, 793,854.

296» 325, 428, 455, 487· 4: 84, 348, durare, Β. 6: 35. 0. 2: 100. u.. 8: 577
457. 560. ΑΒ. 115, 265, 268,453‚ 454, amas. Αε. 4: 428, 488
494, 607,608. 2:22, 88‚136. 455.737. dmat. 0. 1: 91. 3: 257

3: 16, 616, 665. 4: 52, 53. 121, 325, durate. Aa. 1:207. Ν. 11. 5. v. durum. 61 46, 255, 337. 656.7:286‚ 706. 8:81,
336, 434, 565, 651. 5:202.415. 605, durescere. 0. 1: 72 228. 9: 417. ¹0: 133, 2192 322. 377·
628, 724. 61 151,171, 738. 586, 608. durescit. ε.. 8. 80 570011: 225, 4433547· 10: 319· ⁶50.
661, 827·7= 71‚354‚475·5·6‚ 540· δε dm· ⁸·10244- o. 2: 378. mm: 7. 3: ⁶22. .

37424542 580, 581· 9:1‚3⁶}›4¹8‚448» 94- 4: 247-5: 5· 6: 377· 9:468.10: 14⁶, Echmmaem. Αε. 12: 515

539· 10: 43, 58, ¹9¹· 283, 303, 3²¹⁹ 42²· ¹²² 73 θίψῖιῑθ. ΛΕ. 3: 341

322. 325, 381,386, 424, 587,800, 807, duris. ε. 8: 43. G. 11 146, 160. 2: 341, ec'qmjd. At. 3: 34²

809, 827. 11: 350, 3812671.701,739, 540. 3: 208. 41 203. ΑΒ. 41 366. 7: ecqms. ε.. 101 28. Aa: 9: 51

..11 ΨΜ11’.”3”7’»7”>’ ..11711121 :2⁵:220 :2:2- 2².- ¹573:

‘'mnf-“2³- 3· 3885 ‘²¹³2 ⁰· 3:515.4:114. ΑΕ· 5:403‚436. edehat.. Θ. 3:566. Aa. 101 602

dumis. 0. 41 130. Αε.4τ 526. 81 348. 91 61 143, 8: 315, 371. 92 543, 726- 11: edends, ΛΕ. 71 113. 8: 184. 91 63
381,393. 11: 570, 843. 893. 12: 4¹0 ,den- 8. 32 39

dumos. G. 3: 315. Αε. 81 594, 657 dms. 0. 21 170. N. tr. 5. 355. ΑΒ. 51 ederae. 0. 2: 2587 ις’ 38
dnmosst. Β. 12 77 . 473. 6³ 437. 7:504. 8: 291. 111 318, ederam. ι’.. 8: 13
dumosis. θρὶξ 180 890 ederas, Ε, 4: ¹9· ο. ⁴: 124
dno. 2.2:40.3: 32, 44. 5: 68. 0. 3132. durum. G. 11 63, 261. 3:4- 41102-»2-46· “1¹⁶“- AB· 1¹: 463
4:92, 231. Αε. 3:623.5:77,78, 300. atr. 5. Aa. 6:688. 8: 380. 9:603,715, edicit. ΑΕ. 101 258
6: 842. 7; 674. 1 355, 661. 9: 265, 10: 317 edico. G. 3: 295. Λε. 31 ²35
706. 10: ¹²4· 111 285, 690. 12:488, durus. 0. 2: 4¹2· 3: 259. 11. 11. 5. 4: ediderat. ΑΕ, 52 ⁶93

716 5¹2· ΛΕ. 6: 442 emma. ΑΒ· 9² 527, 785
duo pro dnos. ΑΒ. 11: 285 dux. 11. 81 38. Αε. 11 364.4: 124, 165. 6: edidit. Αε.51 799, 7; ¹94» ᾶω, 8:137
Accius in Epinaufimache :Mareeur- 348, 562. 9: 28 ediscere. n. 6: 83

, mis duo congreffis crederes. Ter. in A· duxere. 0. 1:148. 3: 125. Αε.51 568 ediffioe. Λε. 21 ¹49
delp. Tu tuos-dno pro re tollebas tna: ut duxerit. ε. 6: 65 editu, ρ, 2: ¹83
legebat Helenius Acron isuqrpres. Sic duxi. Aa. 8: 165 edoceat, Aa, 8: ι
quoquc ambo& ambos indifferenter ve· dna-1262. ΑΕ. 10: 192 edocet. Aa. 5: 7 . 10: 152
teres locuti. Maro Georgic. 4. Verum dns-ussi. Αε. 10: 669. .1⁴. tr. 5. Edant, 42, 12: 355 .
ubi duaores acie revocaveris ambo.- ὅ( in duxit. Aa. 6:565, 888.8: 367. 111860 educat. ΑΒ. 10: 518
Bucolic. Nam saepe [inex spe carentinis ambo eduen. ΑΒ. 2: 186. 6: 178. 8141 3. 111 2ο
luseram& in ΑΒ. 12:342.Hnnc mgnffus, Ε

ὁ bunc , Illum eminus .·. eminus ambo Im- . :5:22 ζῖὄὲῗῗςξοΠΒ

brafidas. Ter. in Andxia: Charine amb· . 0. 7: 13. 0.1: 381.2:31. 3:168. edne-m. Aa. 2: 461

mortuae vos volo. sanast. quoque hist. 4: 45, 183, 203, 16129, 434. ΑΒ.. 1: eduam. At. 7: 7⁶3· 9,- 584
...1.ἒ·...’]’.ἰὲ’.;.”ῖ. 83.ἰὶμέὛέἒῶὛὲ Ξξεῗέ.ἒ; ἐξ.. ἐς ἕζ.;,’.ἶ.ῖ’ ,ἱὲξέζέ iffi‘fffixffg: 5:⁶29} ⁴³²
Pantaleo: Revoca: nos ambo ad psae- 644. 7: 54, 178,511, 700. 8:112, 415, eduum. ο, 4³ ¹45

lium. Quod enus Gtaeca declinatxone 610. 9:168,217‚ 801. 10: 221,263. 11: eduxerat. 411. 121 674
ἓὲἶῗᾙὲᾱέ, {gfflmnsslssi‘us‘fflssndss „⁸⁷0⁷” 2⁹5³{3;²²3·¹{{3⁶}{:‚⁶{¹2 ,- 529, Μὴ· “· ⁹² ⁶⁷³· ¹⁰³ ⁷⁴⁴⁷

abilis. 411. 1 621. Sexv.
Terent. AdelPh. Verrium dixit 011210» 586· ²² ¹7, ¹23· 171, ¹94· 323· 465, ἦθ’· ⁴⁸2· ⁶²35⁶0 ⁶
qni putabat b„ mh, tantum dici debe- 692. 3:90, 100, 393›5052655‚ 660· 4² θῙθθ· ΑΙ·- 4² 76
te: cum δι ambos fxequenter legamqs 379. 5: 798. 6: 100, 153, 190. 7¹1‚8²2· «ΙΨ. ΑΒ· ²³ 5²4· 4³ 30> 4562 499- 5³
ex regula quae est, ut omnis 200111211- 7: 4263, 1172540· 8² 46» 86» 3375404,

653. 6: 262. 71 456. 121 601, 885
mn numeri pluralis, exceptis 1101111211- 520. 9: 1, 757. 10: 267, 828. 11:256,

. . effu-²·- ¹⁵¹³- 92 295‚ 737· ια 523

bus ὃ( monoptotis s htera fimatur. 296. 12: 154 216, 383‚420, 505, 650 effatus. 0. 4: 450. ΑΒ. 3: 463. 61 197,
dnobus. G. 4: 67. Aa. 51 183 eadem. ε. 2; 35.5: 87. 0.21 89, 165. 4: 547», 7² ¹35, ²74· 3,- 443· 9² υ, ⁶44-
duodena. G· ¹2 ²3² 36234· “B-1³²4& 3³952448· 4² 77· 102 256, 2992877- ¹¹:98,741d2-‘896
duorum. Αε. 21213.4195. 121511,726 298, 678, 679. 5: 812. 6:647, 655. 8: (ᾔρει, ΛΕ, 11: ¹4
dms. t. 5: 68 146, 382. 9: 302. 10: 487, 508, 607, effer. ι. 81 64
nuptm. e. 3: 87. At. 121198 741. 11:96, 132. 121 192 effer... ΑΒ, &⁶42- 7²787·8²⁶›²05,484.
lupinam. Αε. 8:556 eam. 0. 4: 334 10: 398
duplicat. 8. 2:67. Αι. 111 645 ems. ι. 91 64, 65 efferre. Aa. 2: 657
dnplx‘cato. Aa. 12: 9²7 eandem. ΑΒ. 4: 125, 165 effem’· ΑΕ· 5= 359>
duplicem. Αι. 1:655. 51 421 eassem. 0. 4: 185. At. 7: 69> effert. 0. 3: 553. Αι. 2: 297. 5: 368
duplz‘ces. ΑΒ. 1193.41 470. 711469116. eat. e. 1: 345 effervere. a. 1: 471· 4² 555

10: 667 ebenum, 0. 2: 117 (βρίμῃ, 2, 3: 5¹
aptat. 0.11172.411.51251.91707 οὐαί. Aa. 1: 592 , effide, Ag, 1: 150
dara. 11. 10147. e. 21 369. 3:230,502. eberh. ΑΒ.. 111 333 ,βείω 3, 3: 75· ΑΒ, 2: ,ὅγ’ ¹34. 3:

Αε.11563. 21479- 3: 706. 5:730,837. ehnlo‘. a. 10: 27

4537· 41508

6: 5442&- 2:807. 8³ εει-1014542, ebur. 0. 1:57, 480. 21 193. ιιι. 10:137. effigm.n. 3: 148. 7:177, 443

‘11'-

