ῐιι νιῑέειιιιὶι·ῑέ.

&vestim λιι 20. «trabere. ami* num-r, 0. 4: 72, 260. n.2:706. 3:40 avidos. Αε. 12: 909'

..³⁰:13¹:21’t31 0⁰: :22:112:.⁴·,:⁹:.. ,τίει-ι. :25:21 ε.ι.ιῖξ.ῖ’.,.,...
‘gn-fug· ο, 1: 45 weda. ΑΒ. ιιι 205 avis. nomimtivus. e. 2: 320
“m-‚mm ο. 4: 204 aveant. Αι. 2: 43 aves. accus. Αιι. 6:193. ιιι 248‚262
attulerint. AB· 6: 55² avexere. At. 2: 179 avis. ablativus. ΑΒ. 7: 56, 412. 10:201
„mmm AB. 122 322 evellere. An. 2: 165- avitae. Λε. 10: 52 ’
, attulit: ο. 3:251. Αι. 5: τοι. 6:516. aevellt, At. ιιι 201 avitis. 0. 3: 223
8:200. ιι. tt. 4. v. attollere. 9: 7. ‘'²⁶¹¹- ΑΙ· 5²·509ae 54²· 7: 19¹ ‘¹⁸⁰³‘- ΑΕ· 7³ Ι69
12:171, ⁶¹7 avem: a. 1: 2. ιοι 5ι. G. 4: 567· avium. 0. ιι 42¹¹· 2: 209: 4: 110, 473·
avari. 0. 1:47. 2:492. At. ιι 363 ⁴²⁰¹&- Ρ· 5² 37· ⁰· 1²77» 154*Ἰ ΑΒ· 11³ 457
nm, Ag, 3: 44 Avernum. Αε. 7: 659. 8:231 aem‘us. Αι, 11: 810
neura. ΑΙ. 5: 565 Aventinus. ΑΕ. 7: 657 enta. 0. 4ι 90. Aa. ιι ¹40· 4: 328
udam. ΑΒ. 9ι 3. Ν. in niffen. Ave’wf· ΑΒ· 3²442· 5: 732* , “lam- ο. 3: ²5. N. de Genese vesti·
me„ η, 9³ 519 Averna. At.. 4: 512. 5: 813. 6: 201: N. mentomm.
aad, Αι, 9: ηε, 10: 276, 12:786 ft. 1. v. Aver. aulaeis. An. 1: 697
mam· ο, 1;4.;‚⁶ A.‚72114‚475„ 92 dvm-1⁴5. e.2: 164. 4: 493. Αι. 6: 118, anlaf. ΑΒ. 3ι 354. Pet diaexesnm pro·
625 564· 7² 9¹ aulae. Sic nra δι piam· , vide in·
nauis. An. 615. 7: 409. u: 812 Averno· Αε. 6: 126 ptem.
aiax. ο. 4.- 565. At. 5: ⁶7· ιι, η, 4, aversa. ΑΒ.. ιι 482. 2: 170. 4: 362. 6: aulas. G. 2: 504. 4: 202
ff v. audacia. 8: ιιο 4⁶9· ¹2³ 647 Aulestes. Αῑ· 10² ²07
ale. Αι. 8: 364. ιιι 370. N. in Dis- W‘fi· ΑΕ· 6:²24· 11³ 87¹ Adeste». ΑΒ. 12: ²90
fexent. Aver ο. o. 1: 218 Auletes. Aa. 10: ²07
audeat. 0. 1:463. 3: 18⁸. ΑΒ. 4ι 284. *ω’* ⁰⁸ ΑΒ· ¹22 485 ¹ Antip. Aa. 4: 4²⁶
”92:333? G· 4: ¹08· ‘35:5⁸ ROB.. 41:2432638.. εξ ,611802 64⁷ 32. ΑΔΕΒ.. ¹111:ss 770107 ‘ ἱ ἡ
maesymas·⁸ ΑΒ. 12: ι59» avme. AB· 4:547 ¹ ’νο- ΑΒ. 2: 457. 4:258. 5:550. 6: 778.'-7:
andendm. AB. 9: 320 avertens. ΑΕ. ιι 402. 220
mg· ,η : ¹5, o.2: 33²· Az.9:690. avertere. ιι. 8:66. α. 3ι 210. 459.ιΑΕ. avolat. At. ιιι 7η
ιιι 884, 395 1² 38· 4: 394. 10: 78. ιιι 703 mon. Αι. 12: 348
mtm· ΑΒ, 2: 49 avertem. ΑΕ. 4ι ιο6 worm. o. 4: 209. At. 7: 175. 12:529,¹
audentes. Aa. 1022 4. Ν. in Differesst. ‘veste-¹· G· 3² 3²0 649
andentior. Αι. 6: 95. 9: 291. n. in-Dif· “m'ff- ⁶¹· 12² 204 ms. Αῑ. 6ι 841, 877
ferem- sverm. σι 2: 172 aare. ο. 4: 4ι7. N. tr« 4:111. 1: 546,
‘’dn- Ag· 1¹2 50³ ΝΗῘῘῘ. ΑΒ. 1:104, 4⁷2. 47 389. 82208· 32 339, 6: 204, N. jbid, 72 646· 123
audere. ΑΒ. 347. 12: 814⁴ 9·- 78 370. 617
auderem, Αιι. 9: 4² wmffe· AB· 3² ²65· 620 annae. ι. 9ι 58. Αιι. 2: 728. 3:356, 530.
caderet. An. 8: 650. 9: 7 “vm‘'''r- ⁶· 32 499 52- 8, 844³· 7:8. 9: 312, 745· 11:801.
audes. Λε. ιοι 8ιι. 125152- ‘vel- G 12 15⁶· ΑΒ· ⁶² 3¹1· ¹¹² ²73 ¹2² ⁶9¹
audet. ο, 3: 78. ΑΒ. 1:493. 32 479, 4² avexerat. ΑΕ. ιι 512 mat, id est aurae. ΑΒ.. 6:747
⁴⁷3} 523791231834' 9: 802. 11:808 &52⁸⁴:39838333J ἑιᾝοόἷὲξέὢτζῗ εἷς. :mi-⁴5² 27⁰8. ,⁷5 αξξ. 9: ⁶5⁸0: Β
andem. ΑΒ. 4ι 3 7 3³¹6 47, 291, 363⁷. 422f33: ιόςῒοζέιέ. 251,
audiat. B. 3: 50- G: 3: 1882 ΑΞ. 12:200 nfeffffl'· AB. 7¹3· 867 ²74- 4: ¹712486·499· ΑΒ· 1:59. 387·
audieram„ ιι.1 9ι 7. 45 - Aufidus. ΑΕ· 11³ 405 2³ Ῐ58» 2-59, 699, 759» 791· : 422,
anan-ant. ο. 2⁶« 539 ⁶⁸ss‘m· ΑΒ· 7² ¹¹¹ 57⁶· 4³ ¹762 226, 270, 357² 37 ‚ 388,
austeus. ιι. 9ι ιι ⁴¹¹3&- ΑΒ· 7³ ²¹¹> 417, 445‚494, 504· 5: ²57² 377, 427,
andierat. ΑΒ. ιι 20. 2: 346 ‘'w‘'- ΑΕ- 4²— 376· 92‘327· ¹²²²182450 503, 520, 740, 8⁶¹· ⁶² 82» ¹28. 194,
’,φ-σῃ, ΑΒ, 2: 34⁶ angnrqt. Aa. 7: 273. κ. de contratus ge- · 363, 554, 561, 733. 76ι. 7; 287, 466,
audiit. ε. 6ι 83. 0. ιι 474. Α“ι.4ιι.ι.ο, nenbus verborum, V· augum· 543, 557, 593, 660, 768. 8: 24· 449, .
572. 5: 239. 7: 225, 516. 9: 630. 10: auguriis: Ar.. 3: 5 535· 92 52² ¹12» 409, 645. 10: 634,
424, 464, 11:794‚864, 12: 449 augurio. Αε. 5; 523. 9: 328 819,892, 898. ιιι 455, 558, 595, 617, ⁷
adimus. An. 3: 556 angurium. Αε. ιι 392. 2: 703. 3: 89. 5: 795, 799, 801, 863. 12: 84. 253, 267,
andire. 0. 3:- 184. ΑΕ. ιι 373.409. 2: 7· 2 260· 10: 255· 12:257‚394 592‚703
n, 103. 4:78. 6: 689. 7: 628 auga a. Aa. 7: 153 aurata. ΑΒ. ιι 74ι. 9ι 627. u: 858..
andire. o. ¹: 358 “g''flam· 0. 4² ²²8 12: 536
andt‘s. At. 4: 562. 6: 79ι angustum·- ΑΒ. 7: *170 auratam. Αε. 5: ²50
eadm. Λε. ιιι ²95 August-s. Ass. 6: 792. 8: 678 auratasque. ΑΒ. 2: 448
matt. B. 8: ²3· 0. ιι 5ι3. Ν. de Im· aevn'. nom. pl. G. 4. ²09· ΑΒ. 5: 254. aurati. Aa. 12: ⁴⁶3
ν pm. 4: 7. ΑΒ. 4: 83‚. 439. 6: 567. 7ι 5ι 564. ιι.. 264 ο auratis. c. ιι 217. ΑΒ. 8ι 655
90. 8: 3¹²· 9: 394 avt· ἀίειν. ΑΒ.. 4ι 254 nuto. Αε. 10: 171
andeca. ΑΒ. ιι 326. 3: 107. 6: 266‚567. avia. G. 2: 28. ΑΕ. 2:736. 7: 580. 9: auratum Aa. 9: 304
7³ 117. 9² 778 58. 12: 4 0 auram. G. 42 37¹
adse«. An. 6: 426 «ἐσήιε. 2:430 mes M³· 9: 417· 11:⁶37*
audite„ Αι. 3ι ιο3. 4:612: 7: 400. 8: avt-'bun 0. ιι 271. 2:60· 328. 3-:6546 auru. ε. 3:71. 4: 9. 8: 52. ο. 1:430,
574- 9² 234 musaeque. o. 2: 375. N.. m D: exen- Aa. ιι 492, 698. 2:488. 4: 139, ²40·
..h-„1 AB. 7: 196. 8: 4²0 tus, v. avarum. δι andum. 6: 13, 604, 793. 7: 190, 210, 278. 8:
...αι-ιιι. 0. ψ· 435· 82 140· ιιι 251 avff- ΑΒ· 1³ 514 168, 324, 348, 659, 672· 9: 50, 359·
. alteo, Αιιξ 4ι 302. 5: 316. 7: 196.·8: avidis. 0. 3ι ²71 10: 16. 11:774, 832
4²0· 12: 697 αἰέν. 0. 4: 569. . aureis. Λα. 726. 5: 35²· 8: 553. Bis m-

gu'bn 8·-

