Iunnx ERYT‘HRtAEr

angere. ι. 41 ³²· Αι. 11 673. 91 160. cir-emanue. Αι. 61 783 σηιξίο. Β. 9131. 101 30 V
·10: „9 arc-maore. a. xm 57. e. 11 140. n.. φρίκη. t· ¹: 79· ²: 64- ο· 32 394·
effugeret. AB. 5² 597 , , ,11 368. 6: ²07· 91 ¹53· 10: 74 ‘5²⁸- ⁶⁸· 4² 574» 594· 5² 8²4· 9³ 374

cingetis, At. 3: 255 artma'aet. ι. 61 62. ΑΒ.. 2: 510. 8: 458. ‚¹²² μς
cingi. ΑΒ. ²² 5²0· 3: 52 ¹²² 83 ‘ifin- ΑΒ· ¹³ ¹4²· 5: ²4²
cingit. Ag· ιζ 112· 5: 539· ⁷2 ι’, ⁶ ὼζβῆίάαῖά. ⁰· 42 497. ΑΒ. 42 ¹³⁷· 63 αἶ.. ΑΒ. J: 610
tingite. n.7:28. Az.5:71.8: ²74 . 549. 10: 483. 111 596. 12: 416 ‘Cytorum o. 2: 437
cingitur. An. 2: 5¹¹· 91 469, 790. 11: cumulatur. o. 3: 487· AB· 1² 593 ‘⁸⁸⁸⁸'- AB. ¹¹² 714

486, 536 circumdatus. Aa. 9: 46² dens. At. 1: 30¹- 111 461.
Ξέζὲἑῖ..“ἱ.ῗ’.ἵῒ.ἓ... 9. 60. ,22 942 {3333} ἒς 3245„ ⁶355'433.¹3=⁷}3,*7¹3·3†²3223352{a
cingunt. Αι. 4:41, 121.8³:5 . 12: 163, εζπιηῇσε. Aa. 101 887 {59- 1²: 572, 583
«εἶξαι, Λα 6· 665 {ffmffifimiffffffssw' 5³ ¹³¹ wint-ekgnffgx. εἶ '⁷¹' ω ¹¹⁹
affypm, ’0, 3} 322 ‹erm-fundimur] Δὶ. 2:383 ‘lde- M· ¹²: 556
qtnyra. At.. 10: 186 circnmfnfiz. o. 31 368. Αι. 11 586, 11 κωλέα. 2: 361. 61 843. ιιι 604
§ngssjssfg ἐξῆν.. A& pengia· cinis ma· drgfnffnfi, ΑΒ. 111 546. “fluns-⁶¹⁸· 3ἶὲ 323
sculinhVirg. 1080001ιο13, cinis ips? bo· chcwqfusbs. ΑΕ. 6: 666 mm· ΑΒ· 92 44²
unfit. Ita enim habent vul ti codi- cfrcmlt'gat. ΑΒ. 111 555 ‘'⁴⁸⁶⁷‘'- Β· 3² 19
ατε, quotquot vidimus. In ujus au· ‘mumplefflfflr- AB· 5: 312 dmffi0‘· ²· ⁶³ 44
tem testimonii produstione a Nonio ‘frcnmfistnnn ΑΒ. 8: 4‘90 ‘'m· ΑΒ· 42 674· 72 400. 12: 6οο
tripliciter peccatum est. Primum, quia cgrcumfinae, Αε. 81 474 “m- ΑΒ· ¹² 87· ²³ 3¹32 338. 488. 31
non interjesto puncto inter ipse δι bo· exorcums xit. At. 2: 68, 474 ¹²8· 42 665· 5² 14⁰2 ²²7» 451.6: 493·
num legit. Deinde supetflua transcrip- oscum lte. o. 3: 390 ⁸² 595· 92 395, 504, 566, 664, n:
tione verborum, bonus stt.- natn genus cgrcum m. Aa. 3: 517. 12: 896 ¹9², 454· 745· 832¹· ¹²: 268,409,452,
pet ea, cs‘nix spft, satis probatum fue- “J‘vn ἰεῖκητ. ΑΒ. 9: 416 ⁶²¹» 756
rat· Tum qum bon-m genere utun-0 “rcm anf. 0. 4: 216. AB. 6: 486, 72 ml. ο· ¹: 347' 33 4³2 ³75, 413. 42
δι substantive pofitum a vixgino, in ,5852 11¹ 388· 12: 85 439² 4⁶⁰» ΑΒ· ¹² 3²4- 5¹9- 2: 58,
adjestivum bonus imperitiffime muta· “,rcmstaera Αι. 101 905 437» 769· 3² 3¹3, 5²44=303. 5:150,
vit, ut cum ‹1an ip e, concordet, luxa- ‘1⁷⁶⁸mstmt· ΑΒ· 4: 561 ¹⁶7v²0724912 578. ⁶³ 175· 8: 216. 9:
to sane Po‘e‘tae s . “Yfflmsten'n ο. 4: 361. An. 2: 559, 8: 38» 54· 466» 597» ⁶36» 791. 10: 266.
synna. Β. 9: 35 300 7¹6² 799· 895· ¹¹² ⁶09‚838. 12: 252,
C 'that ΑΒ. 1: 498. 4: 147 “rme-³⁸0⁸. ΑΙ. 1: 649 ²572 3¹²

tuns. ιε. 61 3. o. 3: 36 ‘fr‘m²⁸¹⁸'‘· ΑΒ· ⁶² 2²9· 1²³ 558 ‘Imm‘ ⁰· “6³⁶2 ΑΕ· 3³ 5⁵⁶² ⁶7²-
aefzeere. Aa. 1: 398. 101 122. 111 475 qrcnmveaaemnr. o. 3: 285 ¹0²²62· ¹¹² 2², 878. 12: 618
cinxerunt. ΑΒ. 5: ¹³ αντυηνοὶἰεανίτ. o. 11 377 “mm- ΑΒ· 2² ²22
‘nm-ff, Β, 3³ 530 circumvolat. Αε. 2: 360. 31 ²33· 61 866 Μ· ⁰· 4³ 76. Αι. 2: 128. 4³³.
eypaenffis. o. 2: 84 ‘ ‘ffircmvolvn'tm Αι. 3: 2⁸4 , 4¹¹· 5² ²²⁸, 341» 10: 7¹ . 111 147
cyprum. An. 11 622 mm· ΑΒ· 5: ²89· N. in Differentiis. W: ⁴⁸· ²² 3¹3· 8² 5²⁶· ¹¹² ¹9·-
et‘rcae. e. 3: 146. 4: 75. ΑΙ. 1: 673. 6: gefn- 0- 4³ 321, 354, ⁸376, 530. Ari· gwm· ΑΙ· 3³ 2-26

865. 7: 535, 111 197. 12: 757 ⁸ ⁶¹ P²st01¹⁸ mater, ctu a Poeta comi· ω’* ⁰· ²³ ²²5
Circaeae. ΑΒ. 71 10 ΚΒ Nymphae addmmu’ infra scri aeg ‘hu- ΑΒ· ’Ῑέ 588. 2: 569, 589. 5: 43,
circat-mque. Aa. 7: 799 nymo, Xantho, ’ ea, phyuo 0oe ¹39, 5⁶4· 92 19
(ἱνα. Β.. 81 7ο. Aa. 7: 20, 191, 282 Nlstfe , spio ‚ Τ ia ‚ Cymodoce: ‘'⁴²⁶''- θ· ¹: 138. aa. 2: 696
circenfibns. ΑΒ. 81 636 C ὤρινε, Lycorias, Clio, 34:105 F.- ‘¹⁴⁷⁴’- ΑΒ· ¹² ²⁸4
εἶναι. Aa. 3: 386 για =Opis Asia, Deiopea Ate⁹thn w* Α* ²⁶ 3⁰¹
efrclos. 0. 31 166 (9171110110. Πωιιε autem nura vane- · ⁸⁸· 5 ¹06 6: 478. 8 48 ⁶75
circo. AB. 5² 109, 551 nge-m his recensendis nominibus. si· ⁶¹⁶³· Μ· 3 3⁶0
cfr-ente. ΑΒ. 111 761 ’ Ωιὼςετ & eifca finein {ZinuNeptunum ῃ* ⁸⁸· ²³ 705
:zama-„3233 3333, ¹333. 33:33: mmm* 0⁷1 ³2⁷⁴
efredus. ΑΒ. 5: 5799. 10: 138 excitus, Thetis, Melite, P'anopea vit· ‘fflffm' ΑΒ· 5³ 495
arcum. 2. 3: 45. 1

12, 74. 91 4ο. 101 Qec-Nisbet, Spio, ‘naun’ ἃ Cymo- clero, o. 11460. ΑΒ. 4:268

16. o. 1: 235, 245, 345,383.2: 382, dam, ΑΒ. 31 519 ης ²25

392, 484» 523· 3² 537» 540·4²30›46· “W‘s· νδ. 9: 30 ,4⁰⁸¹- ⁰⁸. · · ΑΙ. 11 ςῑο.71 ’4¹0⁸
64, 113, 130, 188, 193,274,289,334, (ψει. ΑΒ. 10: 317 61583. ¹1. 77²

400, 430, 4782Ass· 1: 32, 56, 117, ggffeis. At. 7: 3²0³ 10:705 ‘'aff-Attiou: 126·

:1⁷3 ³52¹3⁴¹2²⁷3⁶42⁶3⁸³523⁶⁷325 33: ‘233332 {3¹³⁷ 92 ·ε. ,3 32⁹· ¹· ¹³ “m ⁸²⁷2·
605, 684, 698, 767, 792· 3: 65, 75, εξεαι. Aa. 5: 66. 8: 642 . , ὼθῗΰ· ΑΙ. ¹: 39. 128, 310, 390, 5¹7·
92, 230, 306, 392» 634· 4³ ¹45, 254, matorum. Αε. 12: 373 55 ¹· 5⁸³· 3· 5· ¹¹7- 472, 651‚4:289,
416, 509· 5: 250, 435, 440. 6·..166² Cytbaeron. o. 3: 43. Aa, ⁴³303 299» 309» 375, J9S,426‚ 587· 5: 507·
175> 329» 443³ 517⁵ 700, 706, 708. cythara. Aa. 1: 740· 6:120 ¹²2 3²284·38·6.150.72 38, χῶ) ²38-
7: 32, 104, 379, 588, 589, 763. 8: cytharae. *⁸09² 775 &9262 bfo„ &¹55

45² 285² 3¹0² 63¹⁹ 673· 9ζ 701 440» ‘yth‘Tlmqflh AB. 12: 394 ffn' ΞΖ ¹⁶ ²55-VA8. 32 300, 403· 4²
584, 587, 679, 808. 10: 118, 837, cythera. Aa. 1:680. 10: 51 36 537- . 697. 7: 436,7¹6.8:675, 100
885. 11: 34, 188, 579, 655,681‚824, Cytherea. AB. 1: ’ ⁶

η, 162, ,ὕπ’-433, 47⁶» με, 606, 800· 8: 5²3,6¹;·572 657· 4² 128· 5: εἱαῇ. ΑΒ. 5: 689. 6: 1. 8, 11

, 662, 9²9 eyebtss. o. 2: 43⁸ . Ὕῗῖἰεζῑῧ ²328· ,ξς 621ὲ9117, 602. 42
dff-

