''1‘N V1 R'clelu M.

Pto infimatum Adglffloeaene, ιο ad- 670· 3: 240. 5: 375, 402,‘467‚ 593. 7: praesensa, ο, 12 10. At. ξ ¹743 ‚373
lomemntqt: Turb-tant, · ιο ,ιω tur: 33526033744, 806. 8: 614,478.9:†63, praesentes. Az.·5:656, 10: 5³22
pro amvi verbu figm canone passi- 499· ¹0·23· 35724552661»901·11·4 , prestantius. 0. ιιαγψι, 12: 152, 245
vum ‚ ut ‘Bel-lantm- pto bellat-f: quaelfi: ’ ὢυ488ῗ»ἕὲἰὶιᾞὶ ῗαέῑιὲἐόῈί-ᾑίῧέγῖ Ῑῒῖἵξῗῖςὲξὲῖἕέμ G. 3: 214, 495. ΑΙ.
ῗέςεῆἶῗεῖζὲἓῢὲἷῇξὲἒιὲοῗῑξῗι· {22 ma. saepius dixit. sed a: mad, praesepe-s. α’. 3334535,4,5 mamm·

,ητα ,vern-3· Ee velue aeterno certamine praelia pn· 1. ΑΒ. 1:435.7:17,275

praecipitat. ΑΕ. 12: 699 guasqne Edere tmtnareaentsa.631, praesertim. G. ιι 115. 2: 310
praecipuam. Αε. 8: 443 7272731· 912. 12:103, 37, 346.526, praeses. Aa. ιιι 483

praecipitem. 0. 3: 359. ΑΒ. 5:175,456, 570·5 ¹2628‚7¹6‚735, ιι praefidet, Aa. 3: 35, ες 10, 72800.‘122

860. 6: 594. 12: 379,531,735 1'5‘10121882. 0. 2: 242 140 ·
praeca‘pimAE. 1:366. 3:547.4:80. aaz: Pu‘m‘· G· 2² 382· ΑΒ· 1¹ 61,605. 2: praesidum, Αε. ιιι 58

307, 516, 3² 682. 42 573, 5:¹44· 10: 537. 4: 33. 5: 232, 292, {ssy' 346,353, prussamardmijnvenis.n. 12:19.Grae-.

. ²32· 11:673‚888‚895 486.9:253,271. 11:78 . ιιι 360, ca figura. „in qua frequens est Lq-
praecipiti. c. 3: 103. ΑΒ. 2: 460. 7:411. 4372 7⁶5 αα· & sunu· Nomus ²1· 5· exponit
8: ²57 - praesuta palmae. 0. 3: 49. Αι. 5: 70. antecellens.

,nm-930, adverbium, ς, 2: 372, 3² 51, guod palme pretinm-dant ιιι. quia praestantes. Αι. 8ι 548
101. Αι. 1:220,712.2:112. 6:176. 7: ldem sunt: Ut, luwu' 27*ΐῖἶὸ ⁶¹³· frustm& ⁰· 4:538, 550·A⁸· 1:71. 5²

„lgm ΑΒ, ,, 249 ..mefssgf‘i’ssss 553⁸* 23:554522322531· ‚3²23
precipuum. 0. 3: 74. ΑΕ. 8ι ¹77 P⁷⁴mffi·=AE· 9² 367 praestantior. ΑΒ. 6: 164 .
praee? ns. Λι. ιιι ²¹4 Pme’mss‘ff‘· AB· 6: 34- praestat. Aa. ιι 135. 3:429. κως.
p„ fi„ Ans& 233 - praemunt. An. ιι 644 praestet. Λε. ιιι 438
praeclara. 0. 4:322.A2. 8:480. 10:397, praenaue, ΑΒ· 6: 705 pra-effingit. AB. 6: 39 ⁶

¹2² 347 ⁸ Praeneste. ⁶⁸·.7³ ⁶.32· 8: ‚56¹ praesumto. ΑΒ. ιιι 18. vade praecipit.
plantarum. Αε. 4ι 655 Pmesseste, mqmt Sfltvm-‘m 10⁴2}ss est? praeeunde. G. 4: 230
pronun, AB. 52 245 haudyon e ab urbe dnfius ebro* «ιιι npt- praetendere. e. 1:270. Αε. 8:128. 9: 599.
praecordia. 0. ιι 484. An. 2: 367. 7: 347, m ld e ·, ab ιμιιειιξιιξ, quae 1111c a- 11: 33.²
..ιιι ³233. 32355532. ...ffi2p¹5.².:¹2;¹¹2.25233.2253522e⁶² ἕεις ιεῑῑῑιιειβῇὲιειι.

praedae. Αε. ιι 210. 9:268. ιιι 782 mm Pompeius lfestus de eodem fic stei— praeetenu. Aa. 3: 692. 62 60
praedam. 0. ιιι 60. ΑΒ. 2: 763. 3: 223, bu: Praeneste ὼᾶι est, qma 1⁵ locu-³, praeter. 0. ιι 4¹²· An. 3:478. 6: 874. γι
. 233, 244· 4² 404, 6: 361. ιιι 79,757,· quo condua est ‚ monubus praestet. 24· fngfentem Rhoetea, id est, prae-

12: 255 huic sententiae blandiri videtne virgi· terfnge‘entem. ιο. 399
praedari. G. ιε 1‘0 Eanum epithetonattm. Sed qb utroque praeterea. in initio versus, δι senten·
praedas. At. 1: 5254: 749·9=⁶¹3· 10:78 enam dfflidef Stephanus ‚lus vetbps: uae. ε. 2:40. 0. ¹²²04· ιι 83. 3:548.
praedicam. At.. 3: 436 113«th σξλκ ἰτιιλίαι “3¹3 ‘Hpmvgqe 4: 210. Aa. 1: 49, 653, 3²433·42457·
pacarem. ε. 1: 17 ’τε Λατίνιε, τε ’Ochema‘ w ¹09⁸* ω’· 5264·6=149·7=71·9=272.11:330.12e
praedicta. Aa. 4: 464· ι σολίτις Ιὶριικςίνθο. Ut non modo Pue- · 659
praedfscere. 0. ιι 51, 252. a: ²55 ueste speminini δι ηειιςιιυι generis fit, praeterea. in secunda sede carminis. ο,
praedivitis. ΑΒ. ιιι 213 sed enam Praene-[Ises vmh genem& fet- ιι 165. 4: 502. Αιι. 1:647.4:464. 5²
praefixit. ιι. ιι 18. dicebat, codices ma.. ma a Stephano dxcatm: 302. 6: 285. 72 183, ²43· 8: 355, 5¹4·
nuscxipti. Aa. 3: ²5²·713 Pruneftem. Aa. 7: 678 n: 78, 285 -
praedo. ΑΕ. 7: 362 praenuncia. ΑΕ. ιιι 139 praetereo. o. 4: 148
praedonis. Λε. 102774· ιιι 484 praepes. Αι. 5: 254 υ · ⁶ praeterit. 0. 2.- 32²· At, 4³ 157· 5² ¹55·-
praedulce decus. ΑΒ. ιιι 155 vnde omnmo Festum ,ι ιιι ὼᾶιοιιε ¹71
vates veuufinuz a Marone suae ani- Praepetm. Ennius in decuno ulmo, praeten'tos. At. 8: 560
maedimidiohinc mutuatu, dulce de- §ie pugna caecnui tribuni verba ciens, praeterlabare. ΛΕ. 3: 478
cus meum. xta canit: Nec respiranti! fit copia praepe- praeterlabere. ΑΒ. 6ι 874. fic subeam..
raedam. 0. 2: 53¹ ecferre.- de ingmentibm in eum, vg. re, ὅ( futerflnie.
praedm. Ἀε. ιοι 748 lun mgbre, tens. praetervehor, ΑΒ, ³³ 682
praeeunte. Aa. 5: 186 praepetum. ΑΒ.. 6ι ι 5 , praetexere. Aa. 4: 500
praefatae. At. ιιι οι praepetis. Aa. 3: 361 praetexte, 8·7:12.0. 3²15·Ass·4=172
praefecit. ΑΒ. 6ι ιι , 564 praepingue. AB. 3: 698 praetexunt. Ass36: 5
praeferat. 8. 32 4 praerepta. ΑΒ. 9ι 138 praeusta, de qubus· G. 4² 75
praeferimus. Αι. 7ι 237. ιιι 249 praereptus. ΑΕ. 4: 516 praetulerim. ΑΒ. 12: 145
praefert. Aa. ιοι 211 praeripere. ΑΒ. ιοι 277 praeustam. scil. ullus-ern. 0. ²²253
praeficere· Ar.. 10: 80 praeruptis. 0. 2: 15⁶ praevalidas. 0. ιι ¹90
puefiZerae. ΔΕ 11:778 praeruptus. ΑΕ. ιι 105 praevertere. Αι. 1:721, 7² 807, 122345
praefigunt. (ι. 3: 399. Αι. 9ι 466 praesaga. Aa. 10: 843 praevertitur. n.. ιι 31⁷· κ. tt. 5.
praefixa. Αιι. 7:817. 9: 47¹· ιιι 489 praesage. Αε. 10: 177 praevidit. 4²·- 5² 445
rufi„ Ας, 5: 557 praefit'ae. ΑΕ. 6: 66. 122 452 praeustis, ΑΒ, 7: 524
praefixum. ΑΒ. ιοι 479 praeestis-kere. 0. 4: 70 prata. ιι. 3: ιιι. 7: 11. 10:42, α, 1:289,
ymefodfnet. AB· ¹¹² 473 praesmpfie. Β· 6² 1² 384-32142252142306- ⁸⁸·62674
praef-[gem. Αιι. 8: 553 · η praesens. 0. 3: 452.. Αι. 5:363. 9²4⁰4· pram. n.4:.43.8:71. 0.2: 384, 4:271,
praegnans. Αι. 7: 320. ια 704 12: 760 Ag, 6: 707
praelabi. ο. 31 180 jraesenfit. ΑΒ. 4: 297 =pmm, Aa. 10: {36
praelato. At· 5: 541 ‹ praesentem. ΑΒ. ιι 9ι pravique tenax. cll. sm. At. 4² 183
praem. ι. 623.0.1:318.2:283.3:220. praesentes. t..⁴ ιι 4² fuum„ AB. 3. 543
365· 4³ 5» 3¹4· ΑΒ· 2³ ³3423472 397· rufin?- ΑΒ· 3³ ⁶¹3- 8³ ω . . preeundo. AB. 4: 113,4x3. 6:376.8;403

,uo-

