IN v11z0111uM.

At( 2: 609 proteres, vanique ferat quid opt'm’o vnl-
gle Securus , mundi instar habens ‚ teres ,
alquale ζοεαὲέῖἕ , {aeternae ξιξ ,ιάὶέοΙάἰε
er evm . nos vet · 1 co-
Ρὶοίίιιε tecitavimuz quam tes ipsa po-
gularet, ( timus enim testimonio sa·
tis *erat 1 eam rem comptobandam ‚
quam ptoponebamus) ut ὃν copem,- te
monerem , hune non modo sensum
ordinemque sententiae ‚ ,sed {psa etiam
verba Horatium transsuhss'e 111 Sermo-
nes fixos, cnm ait, Fortis ό· inse ipso
537· 4:38¹·515952 79⁶· 6: 370, 72 nens teres, etque rotundum &funusne
⁸:29⁸: 3:02⁷st 63? 11 6 3, 74. 117, 461. ἔθῗῙῗΒὲἷέξῗίΡξῖέῗςάἶὲἔνὶὶὶνῖἑῦιῖ-ἓὲῒὲῒ
κὶα.. 479· ³2 278· 4: εει. 1⁶. ³⁶⁸» ω’· 6166ωο1. 0161161. 8.(
369. Aa. 11 147, 778. 11 4783, 461. 31 Ρξξῐὲξῖω ¹Rs²m ² qma ῑῧθῑζῑῑω ‚ndn-
,07 145, 507, 5: ¹30· 6: 44, ²04· cn vu poetavenufinus secent, qmbqs
2⁴21 373. 618714· 7:⁷78· 9:19· ¹0² ggqffiffnffiffl· ’ἃ est» pm ἴω
agga. Αι. 11 6, 743. 71 113, 768, Gya&- Ἑβεῑόῖῧῶΐιῑέρἑζῖ·9312·
ςιὸεὲισῆοόξ,7ἕὶιεέἷπιιο. Aa. 81114 ‘¹‘ Μέἓῦω ’.16388ζῖ663* slago. ¹⁴⁸· 122
Propert. lib. 2. §gulis ό· nude genas,
· qui fiat 1113111· Tulle penates.
alter ab undecimo, id est ‚ duodecim.
Β. ,81
.3Ξ. 11 11. Αι. 11 63, 414,798,
7⁶3· 799· 3: ¹93· 634· 4-· 4¹7· 5: 9.
100, 187, 193. 71 407, 710, 551, 781.
8: 7, 233, 551, 598· 9: 382, 566‚720,
783, 807. 101 808. 111 5, 108, 388,
414· 141. 610, 767. 12: 744
mdis. Ι. 91 39. o. 11 31. 31 760. 41
161, 403. Aa. 11 100, 104. 177, 383,
442, 596. 31 100, 109. 117, 168 417,
707, 696. 4: 600. 71 171, 1 3, 619,
789. 868. 61 339, 374. 71 78 ,719. 81
710, 716. 9: 70, 99, 604. 817. 10148,
8196,117,137, 307. 111 199. 111 768,
0

andegan Plena-yria. At. 31 693. 41
ἓέξῐ epitheton nominis tationem ex-
pteffit. Hoc cutm undosum· , quod
σημμέμη. Qum &. hoc »psofi vo·-
111ῂῇ111111111111. 2⁸52}
1111113111.ῐῶ 2λῶῗῖ ἑέἒᾶ
Dionys. Afrum ‚ versu· ²⁰²:- ‚redundan-
tiamtqg‘agexzxsnefoznssaezffieffiffi rt'aerm anaim mihi [αἱμα ἀξια· t &
¹{tegitur δι canatha pet {implum μ , ejusdem-fabum sequepu sema:- g„ ⁸„-
’Μ ‘¹‘ “⁹⁰⁶²¹³⁰’ ³⁰¹* ’Ξῖὶἱῗέοῐ ‘⁵‘ ⁹0:2⁷¹ Ξὲᾞὲῗῖἴέἑωιξῖὦῗὼ ‘1⁹3‘ss ζῑ
ξρῖιειῗεδῑόἐρὲξὲξὲἶιῐεέἓιῖίκᾶαῙῃιμϋῙω qm tuuf quiquam· οἴη tmffievfflt'Jssed
δι Τ. Lmus 111 10. bem Puntct 1.

mque vbis. o. 31 18.

undantes habenas. ΑΒ. 12: 471.
Sic dixit, ut nudantia lora.

undant. ΑΒ. 101 908

mdaentfae. ΑΒ. 5: 146. 61 118

nndaents‘s. Αι. 71 463

undas. ε. 8. 59. o. 11 386, 438· 41137,
307.Αε. 11 147. 11107. ἔτ 187, 413,
761. 41 173, 618. 71 167, 59. 61197.
7: 529, 773. 81738. 101 767. 111407.
111 104, 149

undas. praecedente per. At. 11 119,

177. 111ίῦ sexto.

Ungue ficit. Ovid- in Heroid. Ec

ἵππω deligere ungue rosam. Item

Ungu- ‚ ut observat Planus Sofipatet in

Lictnii calvi po'e'matez Vaga unlus

Nympha qnod seut mgni.

unguine. ο. 31470

qula. o. 3. 88. Aa. 81796. 111877.
ηεεῃέἷιῖἓῗ 119
. At. 4: 19. 101 691

ustus , sempet subsequente praepofitio·
ne, ut, nuens οὗ noxam. ΑΙ. 1141,
251· 22 131

mo. 1. 8181. 0. 41 173. At. 11 311,
497. 11 67, 101. 71171. 61 344. 81
141. 91770. 101 871. 111131. 111714,
667. 837. 847

mnam. ι. 11 36. 31 17. 817. ο. 2:
²49- 3: 357· ΑΒ· 2: 95» ι47- 4² 338.
719. 61 770. 91 176, 406, 447. 111
⁶4⁹ , . ,

’”.’.’ζ’,”ἴ.ἰ“·..ῗ.· 23⁸2„ ...ἵζ”ἱῗέζ
8ῗΒΖ9 particulqm eum ndyerbiq tegn-

90111 Unquam lubenter conjugem, nd-

fluepssgggem ‘1213 maiatum. Tegeln?

m . ss, m 0

tenne*

2⁸22? &⁸37ss Qua ι’.. ..ι-[αεὶ. (inquit) ω... ms
nangae.. o. 4: 46 ad uelum ρηνὶεοιεῗω ateihas , En nm-

ln in antiquis plexisque ‘ecdicibun a quq· tete dies suenrus effer , qn· vacuam
post g scribitur, ex Attii mstttuto, quem hastam Iulian beu pace

tamen Velius Longus austotem 111911- e 11110111 sil. 16. Rufi-xm 12ζῖἷέ

ht vmofilm. Vide Urget. orbe Ine Ales, bc.
ι’» unguen-'arboribus „ficisseamrsa Bud- mm. 11. 7: 2. Αι. 81 776491 801.
ee quam o 1· 177 101 410. 111 714. εἰ· m, 1. e. st·

. Dicimus-&- dung-em. Idem in md.

, , Jndeae §pp genus. 0. 11 83111. 101 101
sat eoem [ε murat ad mum, Qui a nm. Αι. 5. 687zn 3

unam. n. 2: 709. 31 437, 60141410,
718. 5: 817. 61 106. 71 346. 81 447.
91 184. 101 367, 903. ¹¹3 352, 649,
780. ’111 60, 173, 490, 643, 694

unum, 1d est, praecipuam. Aa. 5: 70

ms. ε. 10137. 0. 41 184. Aa. 5:5 4.
11 416, 717, 767. 31 716. 71308,814.
61 47, 846. 71 736. 91 181, 744. sub-
audx, alter, ue
83. 111 181
ts. 1. 61 17. 101 11, 37.Αιΐ 11 349.
3: ²52, 495· 5: 6¹. 236, a348. 638.
646. 61 870. 71 161. 81·13 . 91 252,
214. 101 61 393. 111 440. 111 167,

νκΞῑΑι. 41 11
Lege compofita Alvocaet .- Evout .-

[mae.- Rmnm: Revocaebaet, lemu-

bo, λευκαί, Romane, Remeat, Re·

ome, Remeato, Rev-catum, Revoca-
nerle, nevum, λακαινων.

vocabant. tt: 1140. An. 31 169

vocabat. ε. 11 13. 0. 4171641. 31303.
71 98. 61 719. 111 311 .

vocabis. ΑΒ.. 61 811

vocabit-r. ΑΙ. 11 190

vocamur nos ⁴11⁸ae eae aliis ln 1⁸⁹⁴ss- 118.7
,ςὀἲέ. Epistol. familiar. 9. ad Papi-
{gragnmg Me qnotidie atiud ex als·-
ucaenmu. Αε. 31 111

*131ιᾶῗὸ 3:393. 111. 61147. 111731.
menne. o. 11 388. id est, provocant. 41
76, 496. Aa. 11 109, 610. 61 147. 101

471. 11197. ¹2:487
aurae vela. ΑΒ. 32 357

Flaccus initio 3. Argonant. ‘apta-
plaa'dae atu meabant. Idem eodem ,
Εἴσῃ tun paeri· jan vela petentn'bn

m.
vocantem. o. 31393. 41166. Amnum,

860. 81 711. 91 768. 111 638
vocantes. e. 31 148
vocantia. At. 5: 676
vocanti. ‘Am- 111 176
mantuus. 0. 31 311
vocantis. ΑΕ, 41 460
vocare. Aa. 3: 187. 71 686
vocarent. Αε. 91 171
vocares. t. 1: 37

vocari. o. 1: 41. ΑΒ. 71 168, 176164,
{⁷22⁸ 8. 311. 101 141. 111110. 111

vocavis, id est, vveavm’s. t. 31 49

vocas. Αι. 91 11, 94

waeffis. no. 41 678

maffie. Λι. 71 134

vocat. 1. 71 13. voce corm‘x pluvio». fl.
111·1ἰ111““’.ἲ”.’ζ[11;111ἐ”
{33323 614·¹ 668· 2³ 7ο. '²⁶⁴6'- 4: {3722

’ 17κῖ 43ἷῖ ζ’·ζ. ζ7ι·3’7ἶ’ἓζ4.7ςὲὲ,66ῗὲ’
694. 81 696. 91 310, 619. 101 1. 1ιῖ
371.443·. 476· ¹2: 481161. 677

vocate. At. 71 133. 8: 275

dmi. n. 11 437. 71471, 781

fie, ό- alter Lyceus.

was

