111 ν11101111111.

decorae. Αι. 52 343 pro tenui eleganter pofimm, ad imita- accipit, quia duem uma, &Aetam
decoram. 11. 1: 589. 9: 365 nonem antiquorum , qm. detinet-am re.. 111 dicamus, facit ipsa 0111111111.
decorant. ,11. 6: 117 vocem, 1011110111 , 81 demissam 0100- (cuprio &· exaratio, ur diximus, φης
decorate. Αι. 111 15 bant3 & 1110111101 wem deducere, te- 1111000 cujusdam brevioris terminatae.

decoretmz. 9: 115 11110111 & tinnulam 10000101 111 plenius Unde fortaffi: Profa duel, ό- ded-ua
lueri. dat. t: 5: 632. Nom. plurali. ΑΙ. tde‘ijibus ab 00 citans Ρόῐοῗΐωῐὼγ Hinc 111·ῑὲἀο [13ἃο tIifltine diceretur 1, (11110
5. 133. 12. 11 urere pro mame ra e. 1111 qu porro ve um protendatur, 111 est

lecorffs. ΑΒ. 5: 174, 647 de & ded-nai· 10 musone, Pedia· apgelhta. ‚Nulla i 11111 111 his locutio.-
decm. ,11. 12: 210 no Asconio a ore. Et Paulus 111111- 111 us tenuitas int 1111. Quin potiri·
dec-ru. Αι. 111 194, 480 0001011111 ni estorum libro 50. Titulo fi 1113 addas tenne* fugile, non etiam ω..
decerna. 1111. a: 391, 41 589 1110 aureo, effe-verborum ὃς rerum fig· mutarem 1111111 Servii ' cabis, ua
decrevit. 110. 41 475. 11. 11. 5. v. de· nificatione, scribit: Bona intelligia-itur intelligit, ut ret ipsa e , carmen {u-

cerno. cujuscumque, uae 00011ἂο 1010 1110- colicam scriptum: sed ficut tenuitas fi-
decnft. A⁸·42597= 10:94. 111117. 111797 no firperfiint. Quod autem Honoratus 11 netricem semper ipsam summopere
decurre. 0. 11 39 Grammaticus ait, deditam tenne ,tran- commendat , ita carmen tenui filo 00-
det-rmus. 1111. 111490 ssatro a lana-,uquae deducitur 111 tenui· (1116111111, 1111311οᾔῘο austoris ingenium
decurrere. Aa. 4: 153. 111 189 111001,11191101101· quidem ab eo peeca- acemanffimum 0111 111 1-1011111 no-
decurrit. Αε. 11 41. 5: 111, 610 tum est. Primum, 01100 delfin· ur- 1111 auctoritas docet. Neque 11100111 10
tecm-rme. 0. 5: 84 nen, de mullitudine lame 0101 existi- 1110 loco , trinaque ab origine mma
decursu. Αε. 111 513 mavit. Deinde , uia putavit lanam, Ad mea perpetum dedaedte tempora cer·
decus. 11. 4: 11. 5: 34. o. 2:40. Αι, 11 quotiescumque 011111, 111 fila te- men, ulla tenuitas 6301601101,ἢοοω-

592. 1189. 4: 150. 5: 119, 161. 61 11111011 exire 11000110 0110100111 docta natrano-quaedam perpetua serieab ot-
546. 7: 473. 81301. 91 18, 405. rot netrieis manus a 11101 omnino non in- be 00110110 10 sua usque vatis tempo,
1 5, 507, 58. 11. 155, 508, 657. 11. terfit . Nifi respectu 1 lanae hoe 111 derivata. 810111 ar illud , Camino

5 , 83, 142 ipsum dixerit, unde a 00011111 9110 proveni-ne araim ledaea serm, origi-
deenffit. 0. 11 131. 11 404 1911111 craffitudine tenuia effe videantur: ²¹5⁸? carminis, quod ab animo profi·
decutiat. 0. 41 11 quod omnino magis ineptum effet. 01101101 sereno, declarat. Caeterum fi
decutit. Αε. 101 718 Τ1110 0111111, quia, etsi hanc Servio fi· lionoratus Grammaticus diligentius a-
dede. 0. 41 90 lorum tenuitatem condonamus, fauo nimadvertissee differentiam , quae est
leaenarum: 681. 111 789. 111641 ‘credidit‚ de fimilimdine illorum te· mter dicere umen &ds-em, & duem,
dederam. Aa. 11146 nuitatiz, tenuitatem quoque 0011011110 aut dedum carmen, dum 111 fita pm-
dederaes. Αε. 111 151 Bucolici fignifieari, 01100 sane contra· phrafi &duam tenue reste 11110191οω-

ὀιᾰεναε, (1.4·487. aa. 1: 196, 319, 345. 1111111 est. Nam linguae Latinae ufin tur, profecto non 10 transsationem as·
3: 546, 4: 653. 5: 538, 572. 7: 560. δι mro ita postulabut Ducere carmen, 1131111111 lanae incautius recurriss‘et. sed
.. mmm& w: amram {namt
άίηὲοἶ Axn.²1:73938. 32⁸. 53: m: 336. nen scribere, 0111000001οιιο 111110 111, ᾀελκεεςε idem fere 111115011911011010
31 138, 3367, 566. 91686. 101 488. 111 enam Hernicum, 1001911111οη quod e· mcurr et 1111001110οω dilige-nummus:

190. 111 96 jus scriptura per versuum quandam de- nifi deluam, 10 est, renue, ea ratio-
dederis. Αι. 4: 436 ductionem, tanquam lineatim, certia ne exponeretussfluam diligenter Ma·
dederit. Aa. ror 49. 111 118 suis cujusque quasi metir praescripta- crebius observavit. Qem tamen etiam
dederunt. 41131 191 rum , dueatur & exaretur , quippe quod m sua paraphrasi lapsum obiter ani-
deds‘. ΑΒ.. 11 179. 91 89. 10: 93 certis legitimisque pedibus clauduntur. madvertlmus , uod ait: Deducta pn
dedignata. At. 41 536 Sicuti δι nentes filum in solitam lon· tenus· ό· [ὠτίωῖἔω etii haec aliquan-
dedtmne. At. 41 113 gitudinem inror nendo 0001100111, quo do synonyma sunt ‚ diverso tamen sen-
dediffim. ,11. 4: 606. 101 854. 111 161. postea fuso invo to, tutius ad lanae su carmen firbtile & tenue 0101101111
aie-difflue. 411. a: 136. 111 111 globum manum revocant, aliud iden· fflam· in eninm fiibtile appellamus
dede'ffit. 110. 81 513, 570. 91 7041 111 1100111 filum 0000610110. Veron, quan- 18 clm 01115 quod rursus, cum vi-

1 18, 568 tum unica deductione intorquent, fe- mperamtp, tenue vocamus: & renui-
deds‘stt. 1111. 51 195. 711. 111633 meua nostrates appellant , a vehendo, ta? carminis nunquam commendatur
dedit. 0. 11 45. 11 37. 81 96. 0. 11 176. 91110 , quod a colo devehatur, vel acu mfi eum lex 1911111 exposcat 1 ualis eli

11 20, 306, 455. 3: 267, 480. 4: 518, 1111011111, 011111 sititur: unde aliae An- praecipua Bucolici carminis us, 111
529. Αε. 11 61, 66, 176, 148, 513, goma quasi Acunaerae, 00 eadem 10, tenue fit. Unde Poeta, save *5¹¹3 ‘1⁸⁸3
738. 2: 171, 310, 482, 790. 3:75. 11. ab acu appellatione 00011611. Nrfi ve· masan medicaris avena, & · 1111 non
11. 5. 4155, 370. 5: 139, 579. 6176, ram 1 vinciendo, 10 est„ suendo, auca. Qiod autem scriba 11901110,
628, 7: 24, 323, 471, 520, 554. 8:30, denominatam malis ‚ ut diffitfius m ‚¹⁶ aeduam pro mut ὸ· suavi acn-
167. 311, 405, 541· 9³ ¹73, 816. 101 nostro 810100 tradimus sed ad pro- piendum , merae nugae firnt.

200, ²35, ²4², 383, 3932 508, 633, banda 01, 01110 diximus, accedamus·- ἴτω· ΑΒ· 3: 7¹· 4² 398
1111111311. {erma-‚3222 §.asama :irs-ssz‘swffi”...'⁴‘·t ,2ae:22 11.

681, 879 Ubi animadvertendum, ἰ311οο pro no- deerraveue. ι. 71 7.
dedita. Aa. 8: 132 bis , manu ducere apert 11110 diatim deest. 1111. 101 378
deducam. o. 3: 11 est. Horatius sermonum lib· 1· sa ra d‘ft‘m'h ⁰· 4³ 28¹
deducat. ο, 3: 122 ultima: Forte epos acer, Ur amq, za· definistis, 110. 1111
ded-eft. o. 1: 114. ΑΕ. ¹0: 618 rins ducit, & idem :pst Horatius ad defem. At· 12² 255

lemen. Ε. 6: 71. 81 69. 11. tt. 5. 0. 1: Augustum, aarum lanearum, m q· lesdas. ο. 2: 478
25 5 ι 269. Ν· ibidem· ²² 354· ΑΒ· 2: parere labores Nostros , ἁ tenui dedu· defende. Αι. 101 905
800. 6: 397 ‚ aa poenum file. Ubi adrem-one renui defendentum. An. 111886

ledaeum. 0. 61 s · file cannen ‘perfeetum ingemo , δι ..0- defeadere. 110. 11 447. 9: 113511533.
Rei& ”0¹²² Mittobmfl ι ἅΜΜ laboratum 1001111111Βνά0811ξί1111 Poeta 101 130. tat 586, 6a7 a·

