'INDEX ERYTHRAE1

alebam. ΑΒ. 8: 76 ΑΕ. 1: 295, 4¹6· 634, 635, 705. 2ι cerea-ine. ow. 3² 103. AB. 3: 128. 4:

celebrabit. m. 12:840 501· = 106. 643· 4³ ¹99· 200· 6²43· 98· 5: ¹44, ¹972 ²86» 390. 493. 545-
celebramus. ΑΕ. 3: 280 81¹ 2 7, 329, 625² 786· 7² 939 ¹532 7= 523· 8: 639, 700· 9: 726· 1¹3 ¹55»
utemur. aa. 8: 303 ¹70» 539, 609» 658· 8: 5¹8· ¹0³ 565· 780, 891- 12: 61· 553. 598

celebrare. ΑΒ. 5: 598 ιιι 331 ‘ certandum ΑΙ. ι2ι 890

“gebmu- ΑΒ, 5: 603 eenemgnninns. ΑΕ. 6ι 287 certant. ΑΒ. 2ι 64. 4: 443. 6: 178. 9:
celebrate. Ag, 1: 735, 8: 173 ceperat. E. 8: 39 520· ιοι ι 0. ι2ι 765

celebratus. ΛΕ. 8ι 268 fipen‘m'· ⁰· 4² 33² “naut“- ⁸· ² 3· ΑΒ· ¹¹³ 446- ⁶⁴7
celebremus. ΑΒ, 52 53 cepiffe. ΑΒ. 6: 35² certantibus. Ar.. 3: 668. 12: 574
amn... Α.. 72 m ument- aa· 5: 232 certare- ns· 2: 30· 52 ωε. 485 ια ε.
«ΜΨ, Ag, 6: 7⁷5 cepit. ε. 2:69. 0. 4: 316, 488. AB. 5: cert-effi. ΑΒ. ιι 548 ,

celei, ο, 1: 165 . 465. 8: 363. 9: 264 certat. 8. 5: Β. An. 9: 557 ²
celene. ΑΕ. 7.· 739. mbo, quam nesti· τίνα. Ι.. 2: 32. 3: 25. 82 80. G. 4: 38 certatim. c. k: 385. 4: 8. At. 23 622.
..eurgvfficmrw Ξενιξιιι426224242 ιινᾳ·.ιῑ.2ῑ.6.·.2.·.2;2.62.2266,.,.;ι
celerabat. Αιι. 6. 641 Cerwtfa· 0· 1-· 332 ’

aleym, At. 1: 656, „5² 609 Graecum ἀραιραῦηπ interpretatur , ιηιεὲἓίἓοῗεῒεῗὸιιγὶ. 704

eeleraent. An. 8: 90. 10: ²49 uod illi compotito vocabulo dicunt, certatum. Αε. ιιι 3¹3

celerare. Aa. ιι 357. 3: 666. 9: 378 Hor. Infante: scapulos Acroceraunia. certatur. ΔΕ. ιοι 355
telerem. ΑΕ. 4. ι80, 285. 8: 20. 9:178, Αε. 3ι 506. Nunc la amera, (iem-A- eertaewrs‘e. 0. 2ι 99

ειῖξνίῗ. 5721825361. Αε. ιι ι87. 4: 226, ινιιιιῖς ωἱῗίῗνςιῖε tagram& t m comm, ‘er-12⁸1} 3ιςὲῗᾷιέ 12378'823 7⁸ ια 37⁹
270, 357. 5: 2¹7· 6: 202.7:519,8u. cer . o. 4: 483. ΑΒ. 6: 4¹7 certene. ι. 8ι 55. 0. 2ι ι38
11:603, 765, 12: 394, 859, cerea. ε. 2ι 53. 0. 4ι 202. ΑΕ. ι2ι 589 certes. n. 2: 57. 3: 3¹
aelert. ΑΕ. 3: 243. 5: 211, 445. 485. Cereale. o. ιι 2ι2. Aa. 7: ιιι certet. ε. 4: 58. 5: 8, 9, 15
12: 355 Cerealia. Ae.. 1: ¹77 cerei. ΑΒ. 8: 39
cambas, AB. 12: 507 Cerealis, α. 2ι 5¹7 certior. An. ιοι 510
cenas. ο. 4: 164. ιε. 1: 433 cerebro. ΑΒ. r- 413, 480· 9:419· ⁷5³· cents, 0.1: 6ο. ²31, 351, 39⁴» ²329
cellis. ο, 2:96 10: 416. 11.- 698. 12: 537 certfffim. 0. ιι 439. 42. 6: 322
celsa, Aa. 1: 56. 3: 76, 527. 4: 554. 8: Cererem, ο. ιι 343, 347. Αι. ιι ι77, mtaffians. 0. ιι 432
6 · ¹0² ²61 701· 7:113 Ἴ cereo, o. 4ι ιοο. ΑΕ. ιι 62. 2ι 212. r.
celsa ng. nom. Αε. ιοι 51 Cereri. ε. 5: 79. o. ιι 339, 349.2ι229. ι94. ι2ι 490
cessa accus. AB. 7. 343- 8: 653 Αε- 4:58. 6: 484 cmu. 0· 4³ 155· ΑΙ· 1: 576
afim, ΑΒ, 3² 293, 5: 439 Cereris. ΑΒ. 2ι 7ι4, 742.. 8ι ι8ι cerem. ι. 10: 52. Δι. 3ι 179» 686. 9ι
σεζίὲυ. ΑΒ. 4ι 397. 8: 107 Cem- ⁰· ¹² 7, 9⁶² ¹47⁸ ²97 ¹53
eeffi. ΑΒ. 10: 653. ιιι 320 (σφω. ΑΒ. 10: 54¹ nereus. Λε. 4.- 554. 5: ι. 9: 96
aelfis, Aa. 1: 183. 2: 375. 8: 65 Cermthe. e. 4: 63 cerva. Aa. 4: 69
ulfi„ Ag, 3:679, 6: 805. 8: 604 ιιι 564 cernam. At. 2: 667. 3: 501 . tervan. ΑΒ. 6: 802
centaurea. 0, 4³ ²70 cernas. · ΑΒ.. 4ι 4οι. pto cerna quas, cervi. ι. ιι 60. 7: 30. ο. 3: 265, 369,
Ceneaem'. ΑΒ. 6; 286. 7: 675 ChanfiuS. 539, 42· 43 ¹54
saltans, α, 2: 456 ο cernat. Aa. 10: 462 cervice. G. 3: 92, 536‚4: 408‚523, 540,
Centauro magna. ΑΕ. 53 122. pe hams ematur. ΔΕ. 8: 246 55¹· AB· ¹: 402. 2: 224. 8ι 633. ια
centauri nomineveneunucanam suam cen-chan. Αι. 7: 161 5 6. 12: 7, 3⁶4· 899
navim , aut senatoriam , elegamiffi- cernens. Λι. 6: 482. 8ι 704 cervien·

. ΑΒ. ι6 ι
mam illam quidem, de piam auto- oernenei. Aa. 4: 408 · cervici, ο, 3² 1362343, 2,- 707
e praefulgentem , ‘Bucentm quafi eernere. ΑΒ. ιι 4ι 3. 2ι 538. 6: 596. 8: cervfee’hne. Αι. 2: 219. ιιι 496
' &centaurum appellatam-ta intentiva 516, 676 cervicis. 0. 3: 186
particula adjecta , qua rad exemplum cernes. 0. ιι 460. 2:165. ΑΒ. ιι 258. eervfs. ι. 5: 60. α, ιι 307
Graecorum magna epitheton virgina- 365. 4² 47 · ·

. . . “⁷⁹⁵⁸- o. 3² 52· namn-1:477. ,ε
num expreffit venetus hum: nomuns cernen's. u. 9: 243

auster, quis uis fuit ille, dofflssimug, amem, Ass.2:441, 696· 3: 677· γι 68 (ηιξ. ιοι 137

Β.. 2ι2 . Αε.ιιι8 . .2
Qid quod Pmdota quoqne navis ternfl'. Ι. 1: 9. ΑΒ. 4Ζ 561. 52 413. 6: mm. 0. 3:9413.AS. 7543-1. {3:725-
nomine non minus erudito patrum no- ¹325. 574, 826· 8: 62· 9ἔ 188. ¹0³ 1²³ 750
fixorum opus in enti mole suiffe per- ²0⁴. 5⁸1 “⁷⁹¹'‘- ΑΕ· 7³ 433
bibam-2 De qufiwus navibus &ma in mute. ΑΒ. 4ι 246. 6ι 333, 446. 9ι722. eespu'te. ι. ιι 69. ο. 4: ²73· Αι.8ι304.
nostto stoico, uam fi: hoc - ε υῐῐὲ 5⁶5

bum amplius a densum. Ut desmant cen-sm. Αι. ιι 440. 3: 552, 554 eeffia, Ag, ῃ, 40¹

undem gestire ineptiores, qui nomina cerno. Αι. 2ι 286, 734. 5: ²7· 6: 87 ceffah't. z. 1: 59. At. ιι 672
rebus impofimltemege ommno conten- emunt. ΑΒ. 2ι 6. 9: 372. 12: 218 ecffam, Ag, ,Β ¹33
dunt, cum Austotehs super hac te sen- cerum. ΑΒ. ιοι

94. N. tt. 1 ‘'effantem, Aa, 3² 430
tentiam minus percipientes, tum Pla· cerea. At.. 2: 350. 3: 393. 4ι ¹25. 564.

tonis cratyli plane oplitj, ut tuden? in 5: 349. 6: 673. 7: 548, 611. 8: 39. ceffas ΑΕ. 6: 51', 52.11⁷38,
stoico docemus, qux hbet propemem 46. 9: 193, 249. 10:240. 12: ιι2, 268 eeffin. Aa, 2: 4⁶8

· edetur. certabant. ΑΒ· 9³ 533 teff'atnn. Αι. ιιι 288
Centaurum. nt. 10: 195 , cereae. ΑΕ. 2ι 62 ceffaevit. 0. ιι 485
Cmtmu· ΑΒ, 52 ¹55) 15⁷ 1 finftun. G. 42 2-94. AB· 11} ⁷6⁷ Cla-ere. ο, 32 549· Α.. ¹²: ⁷¹⁷
centena An. 10: 207 eertmnen. Ae. 7: 16. ιιι ιο4. ι2ι ιι6 ceffertt. Αε. ι2ι 183 ·
um} Ag, 10: 566 tertamtnae. o. 2: 530. 4: 86. Αι. 5:66, eeffernne. AB. ως
centem‘. :Am 9: 162 · ¹¹4⁹ 596, 603. 6² ι73· 9³ 6⁶²· ¹0² “ff ΑΕ. 2: 804. ἕὲἵόῦ
«uem. n. ιι ¹5· 2: 43. 3: 18. 4: 383. ¹546· ¹¹2²2¹s434d²² 39273 ·467›790 “ffiffl· AR. 3³ ιιι, ²97
· - ⁷ x

