' :zo-obtutum, 111 illi sororem Parcarum dnbio. 0. 1: 252

IN Vrncrtruu.=‘

‘ao-0. ι. 2: 37. at. 2: 269. 8: 658 31:¹³⁶ omnia item 1085 ²P¹²d1¹1⁶s¹0d⁰m lucebat, 211. 2: 802. 5: 668. 6: 518. 9:

danum. ΑΒ.. 1: 652. 2131. 51478.61408. cogoniae initio, excepto 111εά101101- 383. ro: 206

¹1² 566 su ι Ρῐῠ ‘1¹²0 ¹²¹⁶ watlmv w Ἀἰγαίῃ dacem, 0. 31125. aa. 3: 122. 41 224. 61
Dorica. ΑΒ.. 2: 27. 6: 88 καὶ Πρωτομίδυα posint: ². ‘1¹²9 & nme-e 263. 9: ιω, 10: 374, 574
Dorycli. Aa. 5: 620, 647 razim, mutato nornen⁸ epithetmap· ducenda. Αι. 7: 359
Dm's. ι. 10: 5 ellatur. Apud quem 0112111 1111111 r.. dumam. Αε. a: 232
dorum. 0. 21 506 {Ierei filiae enumerentur, nul tamen · ducens, Ae, 2: 283, ⁶94² 92 623
dorfi. 0. 1: 172. 3:116, 436.Αε.81234. 111 his Clotho legitur. seq apud rto: ducent. 0. 4: 21. At. 6: 848

10: ης, 303 quoque umus Flaccr valent loco, 111- ducente. Αι. 2: 632
dorsum. 40. 1:110: u. 11. 4. 111 577 tegra ad 1111110 diem Doto plerisque 111 ducentem 211. 111 168
dotaeben ΑΒ, 72 3 18 codicibus virgo servata est. Is 1115011211- ducentibus. 0. 3: 156
dotales. ΑΒ. 41 104 tic& primo eam, ut Po‘e'ta {toste-13 Ga· ducere. 0. 3:22, 140.At. 1²4²3· u, ibid,
dotalis. 411. 9: 737. 11: 369 lateae sororem adjicit, nullis alus 111- 5. 2:641.4: 340, 463,560. 11.11>κ1. 5:
dotes. 411. 7: 423 - 101ῐοἃ11, ficut apud Homerum-,35 He- 385, 534. 9:268. 10: 285

, , . fiodum, iffae, paucis ex-rnulns 111101- duceret. ι. 9: 49. u. tr. 5.

Jam nunc tandem Doto vocem geum· pqfitis nymphis, groximae sunt. Has duces. 0.4;4. ac. 2:261. 3:470. 6: 194.

112111, hoc 1000, opera nostra candide ι 11111 Ροξιει 'rheam deducentes facit 7: 107, 431. 8: 120, 161, 503. 11184,

lecket, agnosce, quum hastet’tus clotho h verbIs, Ham Panope, Dotoqusmr, 93, ¹7¹2 430, 521, 5933333370· m
codice} vulgati omnes retinuerunt· A·- J‘fa‘u‘gu fluam Proffqatnr medias pa· 325.

dulterma autem vox mulus 21110 saeculis mer elatea lqcmu. Antra germ. ducet. Αι. 5: 736. 12: 437

pet imperitiam (ut credibile est) 111112- Quamquamammadveroo , hic :nter- daci. Αι. 1: 19.2: 33, 187. 7: 276. ro:
tiorum ita recepta est: quod, dumrpfi pretem pueriliter admodum 1120ίὶ1211- 156, 858. 11: 79, 353

³⁰ ΜΜ ...πωπω 2:¹2¹: ...Μ εΜ. 2:2251..
&taugeassllum &lata ‘imp'eritumkid ς1111 taceam cujusdam impu trgmsslui duis. ε. 9: 56.⁸A5r:3.91: 533. 3² 156, 40¹· -
33²? h⁰¹¹³³¹¹²¹¹¹¹’ 3239 1021,ss ῗὲηῗὲί ἓὲἲὲηῐ ωωωῗιὲἓξ „imus ‘3¹30 {I ξ ⁸⁰1¹· ⁶² ⁸⁸³⁴· ⁹² ⁶⁷5· ¹0² ³⁷0· ¹²²·
queoitrtrlsnolelgffffcae 11011ιο11 {vro Neri· pud Flaccum :effimil'l'epvideri voluit. duci’tfrg' 9⁷:51: 0. 31 369. 42 55¹· At.
' hunc locum invexere3eosetram draco, 0.,41 408 11 401, 490, 631. 3: 347, 372· 4² 74·

izai'gnenotis d ptima Dm litera facile draconem. ΑΒ. 111 751 5³ 563· 7: 652. 8: 347. 9: 166. 111524
impellente, quae dum minusculo (¹²1 ‘'acmu- ΑΒ· 2: 225 d'iigg‘ ⁸¹2³} ⁶8² 7²» 761 791 ⁸4» 90, 941

a pellant) charactere a seripmribus ita draconi. aa: 4:484

notabatur, ut pat: ejus circumflexa Drance. 211. 111 378, 384 ducias. 0. 1: 6. At. 2: 701

non bene, utaliquando celeriter scri- Drances. Ακ. 11:122, 220,336, 443 lactem. t: 8: 29. 0. 4: 207. 101 145.
hendo fit, 011111 resta sua linea cobae- Drancis. Αε. 121 644 11: 85. u. 11. 5.

10101, cl literas paucula illaintetcapedi- Drepani. Aa. 3: 707 . dm. ι. 11 13. 8: 75. Αι. 3: 315

ne repraesentabat, δι :loeo pto doto no- andas. ι. 5: 59 Ma. 411. 11 642

tabat. Huius autem mend: 12111 inve-— Dryades. 0. r: 11 duait. em. 6: 22

801211, quippe quod multis abhinc sae· Dryadum. o: 3: 40. 4: 460 θ Anao. Αε. 121 378

culis inoleverit, :d nos tandem admo· Drymo. 0. 41 336 Mor. Αι. 129, 470, 513.101185, 602.
mut, quod dum 1102 111010 modoque Dryope. 211. 10: 551
nostro (absrit. mvigrsa verbo) uenditin- men. An. ro: {26
quam mus uper inam , ut 112 e· es. 211. 4: 1

111 266. 12: 456
Auderem. Aa. 6: 334. 81 496
dna-res. 0.4;88.211. 1:189,235. 2:1 .

nm, mames legendo ‘mamimusssed Drusus. 211. 6: 824 4:⁰37.65: 133. 561. 816. 91 226, 77 .

{goffia ΡὲῗξὲπέἓῶΡῗἭᾶοἷὲἳ 5:25 gs 51166...ςέ 1: 245. n. 12:725 διέἵῖνὶηιιὶςόξ 691. 101 814

111113μηί iparum convenire videbatur, dubiae· AB· 4³ 55- ¹¹² 3¹4 mmm· ΑΒ· 5² ²49

Poe-:tam alioqui Galateae Nymphaestu- dubiam. ΑΒ· 2² 359 θέω· ⁰· 3² 533

dicium, quinamram etiam ipsam, 111 dubii. ΑΒ. 1² 2¹8 ‘⁸3⁸⁸‘ ⁰· ²³ 395·A1· ²³ ²0¹

vete dicam, divino suo carmine exor- dubiis. 0. 4: 253· ΑΒ· ²³ ¹7¹· ⁶² ι96· dmm· ΑΕ. 1¹: 13‚349. 12: 501

7: 35, μ, 4452 5⁶0 danne. 0. 3: 317. 379. 4: 256. n. :

114. 5: 7, 471, 528. 6143. 7: 6 4. 1

55. n. tr. 5: 552. 10: 117. 11: 8

navem, 112 fuiffe suae 62121020 hoclo-

men Clotho ttibuerit. dubita. Aa. 3: 316

,gffizpssnvzoadexema pracipuum dubitamus. ΑΕ. 6: 807 andum. Αι. 2:726. 5:650. 1ος 599, ης

,naonis studio , id e ‚ Homerum, dubitanda. Aa. 3: 170 632

poeta-um· nmmum perennem fontem, dubitant. 0. 2: 433 2:1'115‘211223‘832..1 fc. 4: .318,493. ra: 882
. . .412. 4. 55. ΑΒ. 11.538

mvenlo lpffim , ubi Nerei complures dnthtaet. o. 2: 29
filias connumerat, Thenmrpsamcomr- dubms. 20. 9: 12 aetem, ο, 2: 215, 42 17

cantes 011111 Galatea, praeter alias, Do- dubitem. Aa. 7: 311. 9: 191 dulces. ι. 3:110. 0. 1: 342, 414. 2:243,

10 &c Proto recensentem, nulla clothes: dubites. Aa. 8² ⁶14 475, 523· 3² ¹78, 495· 4: 61. Αι. r:
prorsus facta mentione. Ejus munina dubitet. 0. 4: 242 167- 2: 138- 3: 140. 4: 33, 281‚342,
ex Ἰλιείθθν e sunt: dubins. 0. a: 283- 3: 289. ΑΕ. 9: 797 651. 5: 214. 101 782 .

ὡς, 0, 4² 358. Aa. 6: 153. 111464 dulci. 0. 2: 184. ΑΒ. 11433, 659, 694.

Aam‘ . upa-:dm , naamam· aucam. 0. 4: 40³· At· 8² 57· 9³ 3²3 &⁴2:8ss 61143ςὲ 8121·ξῇ ¹2} {g} 346
. ..... . , .

μίαν, ductantur. 0. 3: 170
Διξαμίητι mumma», ua* Kamei- ducat. ΑΒ. 11645. 41 326,636. 5: 550 ⁶¹}- 1: 687
νειμ, . : . 211. 1:696. 6: 59. 10: talah-mo. 1: 348. 3: 217, 445

Amic· καὶ Πανόπη, κκὶ dynami 1*ae- 92. 12: 260 antefer. ι’.. 7² 37
λείπω. ducebam. Αε. 6: 690 , lalcis. Ε. 5: 47. G. r: 295. 3: ²9¹· 42
ducebam. Λε. 81 {6e5e 417,465,563.211.21777.61 428, {2²33-

nm. tr.

