ιιι νιιισιιιξυΜ.

vitulum vo phe-110, fitia ιη- Ριιξο. ο. 1:281 ’ ⁶²3· 12: ²56, 263. 390

bes Digestvmm lib. ¹5- ,δι ιιι-ιω se· '‘15:⁰⁹2- 0· 3² 94 Imf‘· Θ· 3: 37²· Αι. 3: 361. 102187.
ffiffifeffe'mfflff lgss‘sse‘ca‘tssnteffi} 5:212·ss ῘΞῙ ἷῖ 327 ,1.ἒᾶἑο existis adornatur . quo terri·
& codicis tustimani lib. 7. ιι. De Pe· μα’· ”⁰1¹¹OE- A!- ²² 722· 113741668- b¹l¹0¹ hosti ξπ, δι formidoxosnn eju·
cnls‘o ejus qi? libertatem meruit. Pecu· 8² 177» 3⁶8 as ⁶&OE mpgn horrori fit. Hinc, Ter-
m meminit etiam celsus in 1. chenu, pene. νεὼ· Aa· ²2 784· 5: 8¹2 ν um cristus «στερη, ει crestae-s Achn-
paragrapho 1. De Legat. 3. δι Ulpia· stud· 0· 4· ²87 ¹²⁸2 ἃ, 1111119 ‚²11²- Porto miles lon

nus L. Paterfamilias peculium , De pellem. 0· 4² 30²· ¹⁴⁸·- 9: 306 Ρῐθῑθξῑῼῐ ⁶¹¹st¹⁸ ειΡΡίῑθῑι unde illu ι
vexbomm significatione. Et idem in feam. AB· 3² 249· 92 519· ¹0:277· υτ ὰ mstzs <opita aufem-ees. uu autem
1.. si ego, paragrapho Dotis causa, ¹¹⁶ ⁶¹ 01011013 Penmss colligere moris fuit
Tit. De inte Dotium. Et L. prima, I‘W: vab· ΑΒ· 7² 579 κ ειΡῑκ1 0111190053 quum hodie ex stm-
ngmpho peculiam„ pe smmum, pellnlms. ιι. ιι 4ι. 0, 4: 34²· Αι. 7:88, thecas-elo plunmum P‘mmm ut, οι...

³9⁶· 8: 282 ’ἵζω [07311πῆ ὁρ verme pennae. Quae
uss. 0. 3ι 5οι. Aa. 8: 553. 10: 483. alm ex equuus setis componebantut.

pecus. ι’. 1: 75. 3: 1, 3, ιο, 34. 5:87. o. Ρ( , ι
ιι 371. 3399, 342, 445. 4: 168. N. de ¹¹· 6792 770 Ut ι ίηβρῖίε hirsutus eqns'nae. Quae

Improptixs. ιι. 1: 435. 3: 221. 9: ssssopia‘csss'· ²² 193 22stst “¹²¹¹dess aefessabantut, ut,
4¹ ‘ ης ¹7¹' 7¹8 pezzi: Αὲ.33;74ῐι, 687 ητοῖζῖηἷῖσζη. αὲτξῗὸρᾏηέἓζρσῖἶιῇκ

μ e. ο. 3: 256,499. 4: ²33· ΑΒ. 8: 30²·

10: 255, 361» 495» 587, 73⁶· ¹²² 35⁶· peltae. ,esus 1⁷Z9⁴<33 ιιι 663. κ. deGen. hae de cono gzleae, aut duplices, aut

pexu? gfg1211.42485, Λιι, ²: 378557, ἀἴτια eitat locum ex 1. Aeneid. triplices eoqsurgebant. Quare ipse ea·
755. 4² 5¹8· 5² 511, ⁸30· 6: 335· 92 Petu-flacce. 0. ιι ιι8. Pelnswn vulgo mm fixmmmtes eorm appellat. Ut,
“ Βᾶθι. 2 alu Roseto. ΠΜ· nt geminae stant vertice cristae!

125. N. de lmptopms. 10: 794. ιιι ‚ , . , ,
pentes. o. ι. 505. 4· 155. An. ιι 68, δε, Cn mphcem muita juba galea alu

γεῘεΫίἷῗεΊῗῗο. 1:171. ιι 94. 42 458. 378» 527, 704· ²² ²93· 514›717›747· fhtmerm Sustinet. Et, emam· cristis

AB.. 1: 404. ιι ι73, 673. 5: 381,673. 3²¹5» 1 »⁶032 4³ ²¹» 598· 5¹⁶2s⁶3²· lnam, bt. Galeam bodie etnam δι
10: 307, 11: 752 7:121. ιιι,39,543.9ιι58. ιιιι64 eluet-m namobrem dicamus, minte-

Dlvitn’ affimant caept'tls. Rubrae autem

pedes, id est, pedibus, vulgo pedm, ,ι- penatibus. ΑΒ. 3ι ιι. 8: ¹²3· 679 tea cogita is, dum Stoicus noster ede·
ta pedona, a piedi. Et ducitur eomo- Pe’fi‘l’ffl‘· AB· 8² ¹97 1111· Conum veto galeae timerium ap-
do quoeqm. ιιι. 6:880. 7: 624, ⁶66. mmet· ι· 6² 17· M²· 5: 511· 82 227 pellant. vel quia pars eius summa su,
10: 453, 75¹» 764. ιιι 506. 7¹¹· ιιι Pmlffl‘· Β· 4² 29· 7² ²4 unde ὅ( qux vor-anu: vel ι Chimae-
510 pendens. ΑΒ. ιοι 586 ta, quam vugss. in Tumigalea statuit
pedestres. An. 10: 364 Im· 0· 1² ²¹4· ²² 523· 3² 53- 4² §Versu ,ὧντε cunfo. Vulgo huiufinodi
pedeftyff· ΑΒ, 113 ⁷0⁷ 257. AB. 1: 106· 4:88. 52147.686170 lugifflla galeae. unpofita‚ latre-[5 m-
pedibas. 2.3:87.5: 57. 0:1:243.2:232, 7= ¹84· ²78· ¹¹³ 577 mmmm, de uxppreffione, quam noa
*2²³⁴* ²³⁷· *2²- 2³5²⁷2z³³z²223 {mx-1:12⁸:353- ⁹² Ἢ. ‘²³:2¹⁰' saesmmstem &mam-
ξι 26?⁹1²03<>9.'8⁴g92<39{' ²²2· ι64.59ι’ 556, Wmff‘· 0- 4² 374· ΑΒ· 5² 393· 9² 331 ufentem: nlmf autem obiteot’ adrssetna:
564, 629·¹0=37²· 11:390‚723.12:250 pendentibus. ΛΕ· ¹² 166 11090 &snum ‚⁹ quod , dum summus
pedfcas. 0. ιι 307 pendere. B· ¹² 3⁸» 77· ΑΒ· ⁶² 20 Poeta eam chnmaetam etiam flamia
pedis. 0. 3ι4ὄο. At. 5: 567. 7: 690 pemm- AB· 62 ¹5¹ my, inquiens , Aetnam efflantem
peditem. Aa. 6: 516. 10: 751 pendet. 0· ²² 89· ΑΒ· 3² 661· 4³79· ¹0² faewlm ignes, ὰς. Homerum secutus
peditum, Aa. 7: 793 303· ¹²² 374 est» Jffiud· quem Pallas pugnanti Dio-
pednm‚ ι. 5: 88 penaen's. ΑΒ· 7² 595 gne-dx mnlem flammatum moremin-
δοκι. Pomp. Festus. Peflegss· 9² ¹8 1⁸⁶¹ss ‘1⁰3⁸ flammas etiam iu conum
pedum. 0. 4: 3¹0· Αι. ιι 73²· 3: 648. Penes. 0· 4² 355 pleae im Aeneael’o‘e‘ta transtulit-Nam.
5: 67, 430. 7:722, 807. 8:458. ¹¹²5732 ζῖεξῗὲί 0· 4² 3¹7 mqmt, Ardet apex-capitis, crista· qne ac
7εὲἑὶἐωῖ ξοῖιιῖιξᾈῒέἔ. vixi. 11: 670 ἰαῦ ἰ’-Αἱ 1-21243 UlPiffl· 111 Tit· de ztrffiv‘ng namt-*nmt‘ngzdbgt «εἰ εἱιέετιῖ

pejus. G. ιι ιοο verb. figo. penes te, inquit , amplius ‘ljmno ue duxit: tremunt snb ver-
‚pelagi'⁸ Θ. ιι ἒ83.. Aa. ιτ 138, 154. 32 est» <lum-“Pu “- Nm 4¹¹³ ⁸⁶ fst: “fe castae afgnlneaee, ‘incoque nitan-
0 . 5. 165, 235, ⁶¹7· 6:83, quod quantacumque a te teneatur. pe tu fulmina meme,

{33} {³5³³}Zr23522255ss ³³³· 32:215st ’vexefflfflssffi Μ· ςεεες. ⁰225 ει·

pelagss. 03·1:¹42,4'29. ιι 4ι. ΑΒ. 1:181, penetrabile. ο. 1: 93· AR· ¹0² 481 pennis. 0. ιι ,3064Ξῷ 4² 73, 3²0· ΑΒ, 3,
246, 364,667,679.2:36, 179, 989,205‚ penetrati.. Aa. 4: 504 258, 4² 223, 700. 53 27¹5, 505· ὅς ¹5.
800. 3: 69, 124, 204, 478, 506. 4² 52, penetratu. Αι. ιι 484. 5; 744. 6: 7¹· 9² ²40- 102 7²²· υἱ 272, 722, 367. ,κ
546. 5: ¹24, ιιι, 870. 6³ 3.8ι69ι. ιοι ι59 ¹ 253, 474, 892
1⁶5 penetramus. ο. ιι 379. ιι. 2:297, 508, pensa. 0. ιι 390. 4: 348, ΑΕ, 9² 47⁶

pelagas. ιι. 5ι 8. 10: 378 665. 5: 660. 7: 59 penso. ΑΒ. 8: 4⁸2

Pelasga. Λι. 2: ι5ι. 9: 154 penetrant. 0. ιι 504 Penthefileae. AR. ιι 49ι. 11: 662

Pelasgae. Αι. ιι ιο6 · penetrare. At. ιι 243 Pentheus. Αε.. 4: 469

Pelas ἰ. ΑΒ. ιι 624. ιι 83 penetrarit. Aa. 7: 207 penam, ΑΒ, 1: 704

Pela os. At. 8: 600 penetrat. Aa. 7: 363 panta, AB. 7² „3

reb-fun· . pro Pelasgorum. At. 6: 503 pmfftravtt. ΑΒ. 9: ιο ‚mmm Ap„ 1: 715· 2: 546· 5² ²06· 7:

Petet οηὸΐ. 0. 3: 1¹5 penum. ι. 12:67.o.2= ι90. 4: 43. At. 67.8:277.9:755. 10:341

Pelias. Aa. ιι 435. 436 1:200, 512, 536. ιι ι9, 487. 3ι 3ι, seperate. At, 6: 435, 11: ²5· N· de ιω.

tecuae. ΑΒ. ι’. 548. ςι 808. 12: 350 673. 6: 59, 679, 737. 7: 374. 8: 148, μορε, .

Pelides. At. ιι 263 242, ²43·9= 1, 141, 7¹3· ιοι 5ιο. ιιι pepfgm. u. n: ¹3³· ιιι ιι

Nan 3 ι ¹4,-

