lnnrrx tu SnertJM.
Hospitium, ptoiure hospitalinth. Q· ⁰·.¹=441 Hyems,tempesta⁸=hyens&mx‚pffl.

⁷3: ‚⁸3 . · . ‚ .. Hunc» 1³¹0 tflem- ΑΒ· 8: 4²7 via cumobscuritate. An. 3: ¹95· 5:626
39st¹² 2 <1233 magma, quod nu pet HYACINTHO comparatur Euty-aluam. Hyema δι nox , pro pluvia cum obscu-
ruam hostremur. Αε. a: 156 9³ 435 ritate. An. 3: 195

Hostiae explorabantur an aptae essent ¹³14&th υ Εὓῐίῗῐῦθυ vel erffl fl· ῌῩθωδ ¹²0V222dtplta· praeceps-o. 1:43*
ευ effiffimm im eona-m larzamffthsszaeffiss Γ. Ἢ ...20‘22211‘22211’1-

3025} {hffi'nfiffi ΑΒ, a: 140· melion 5² Hyacinthus, flos primo natus de s'anff HYLAEUPS ‘centaghs ⁷occisus a ’Πιε-ν
483 , . gume Hyacinthi„ post Auscis. ε. 3: sco. At. 8: ²94 . ι

Hostia effuga , quac immolanda ad a· ¹0⁶· fl0⁵ §1²²³st mmm mmm„ delfi Hylffl· Th‘fodpmantlss filius, Herculica-
ras addu a. casu effugit, succidanea, 8¹33OE P¹¹¹f¹¹÷¹m ¹¹¹?“m ῌΥξὶαῦώι, usinum-‘ejus fabula. ε. 6:43. Het-
quae eius loco supponitur ς forda, (icil. Y.) ibid. Laune vaccinium. o. culta socius, aquantur pruscam δε
ΪἾῗκ {zavigaleg3 ‘me‘ ' quae ste· &2:583 Atlantis filiae , Liberi nutrices · fflvffysiilxxzffffaekfxgmss: gzNymPhu

Hgffi'ffi §3550ss inm-um, ui jn ho, vel Erechthei filiae. ΑΒ.. 1: 248 ³ Hyle, Gr. εἶξα, cx omnium ei3emento} .
„stem pagan„ dmm, p0 visto- Hyades? stellae m fronte 5²9¹& quod rum, Latine materia. ΑΒ. 8: 601
giam, Ag, 1: 338 pluvias inducant απὸ, τκφινη. 0. tx HYMELLA fluvius. ἧι.. 7: 7¹4 .

Hostiae immutatae. mola salsa tache5 ¹37- vel ‚³,P0ss0’ Gt· ⁹⁶· ΠΜ* &c HY¹¹¹5¹¹ ι membrana vugmalis puellae ς ,
mae vero, ει cum aliquid ex iuis in gumiae„ 1b1d· AB· ιε 539: §Graeco δε mdc Hymenaeus· aa· ¹z655·4=99
atam daturn,ma8atae dicebantur. an. ἷξε ,- 3313? gyacgtlge ἐιῖξέ aa 5²⁸7ss’ Hytgrgeuaeum, carmen nuptiale. Αι. 7²

Hgiiigg animales, uae tantum immo- stpt’em ”ume¹⁰⁵.²¹²i umque· 0· ¹· Hjmenam, adamam: ad* Hespero, in

, lantur , ὅ( caro certioribus proficit.

⁸¹2·- ,3² 231 Ηγιὲιίεεξιῖἑε ,ονίειξοίριο hyalino,Nym· ῗηάο vocem perdidiss‘e dicitur. ι.
1-1Ἐῆὲὲἓὲ νεεξίῗιῗιτῑῗιε ‘³321’5 ἓεξξωεῗςιξιιῖὶῖ ΗΙΞξΙΙΙκ k‚tession-r.=4·c<3¹?it,1-ita Boeotia. Aa. Hyr-tezen , veneris δι Liba-i Q,
ἓξῶἒξᾙέὶ, ,ἰξοῶἓιξῇἶ &435⁸ 1172} ,εὲῐαιοκ Hyadum ,five Pliadum. Ακ. fingggnamadgmffiiffilffmffrffi
fizffifiz‘sss. ‘tsi-‘’Qsssszgzeffzdd.- ..rigui ...a q... hy... ..ms ssffiffifflzzaeffiffiss:
te3 unde ‘fist'- ἃ, h, mmmm, ΑΒ, gitur. Ε. 10: 20 nc nuptiae celebratae. Αι. 4: ¹27 ,

2: 156 ⁷ Ἰ Hybcrna Lycia, non a era, scd apta &meua-ns, Deua nuptiarum ε juventa
Hostis, pyus nom mm hqstes ‚- fflud e- hyemare iilic cupienti ²²⁵.- Αε. 4:143 olim Athcuieniis pulcherrimus, qui

Ἦ g‘ffi‘fii‘sst‘. &³¹:²¹⁵ ¹²⁰3. zm sszffisszftsr Ἰ, ἐξ. {ailla ..Ἥ ³2⁵2. ἓξὲξ ssssafflbbm‘ffi ffi‘ffig

fg ἵ, 37}- 6: ἰ 1¹} ma ¹ mah* Quam solcur’tit per hyemem. ‘³:,3².30² ejus· invocarunt: item omnis illa ffi-
Hostis ‚ more veteri pro hospes: fic HJ (δι vel Hybles 0PP¹d²¹¹¹¹ 81911136» ΩΟΗᾷ-ΑΕ- 13 ⁶55.- juxta alios juveni!
, Graeci Pus„ hqstgs gam vocabam, quae poi-ica Megara vel locusrn At· nuptiaturn dte tuma oppreffias, unde
· ΑΒ, 4: 424 · . tica ‚ ubi optimum mel. ε. 1: 55 expmwnmcauss'a nominatur. ibid.
Hqsta'm Histrici bem libri primo. Αι. ΗΥΡᾼΒΡΕΒ, flm'im Mediissduxtfl Vi& ΑΕ· 4³ 99 -

12: 120 gilium , sed revera indue, cx Cau- Hymenaeum, pto nuptiis, δι omnis eius
HUC illuc pependit, pro in hanc ὅ( caso oriens ὅ( Indo se miscens. 0. 4: - fibula. ⁴⁸⁸2 4: ¹²7

illam partem, figurata locutionis. 9: ²¹¹ , , , ,, - ‚ = Hymni, ὅ( hera„ multa, pro gentium

7 5 5 . Hydra, m :rx υὴιτθ· , serpens imina· diversitate. variis-linguis poterant fie·‚
Huc ‚pro mue· ρ, 2: 137, Au.2:18‚763 nis ma midinis ¹¹¹. Lenia, Argivo· εἰς sed Matris Deum ubiqueiingnam
HUMANAE victimae mame a Ro.. turn pa ude, δε reliqua ejus fabula: Graecam requirebant. ο. a: 394 .

manis sublatae & ad Laconas illa ΡῐῡΡξις locus evomens aqu²⁵.vast²n· Hypassagefiffium, uaeffnn. uranon =

Diana transsata. ΑΒ, 2: ηε tes civitatem, restitutus ab Hercule. ornatus se ne gratia fit. 22
Humanae res tribus praecipue regun- *⁸- 6‘affl-,³¹¹ ²dm¹ lnf‘mfflmi “¹⁰1⁴ 387 ‘ , ’

. mr, casu, fato, Deorum voluntate, torum capitum ‘monstrt-rm. 63 576. Hypallage. ιι. 3: 8 43. 4:44. 10:55.o. γ
ΑΕ. 4: κιο centum capita, »uxta ahos quinqua· ι. 59, 180, a: 70‚254‚ 3² 2514: 5 ⁰
flumem , humida, participium fine ginta habuiss'e dicitur. 7:658.ab kler- Αι. t: 365. 2:23¹, 361, 506. 3:6⁴⁸} ,J
verbo, Αε. 3: 589 culc su tata. 6: 804 ι . . 5: 480, 507.6: 35 . 10: 660,785, 08.
flumem, & humidum, epitheton no.. Hydrae lle tin39tae Hercul-rs- sagittae, ιιι 212, 601, 623, 08. 12: 66, 187,
stis. ,3, 4³ 7 Philoctetae relrstaemeccssarrae ad ex· ⁴204,ar9‚ 340, 350. 1‚688,739‚ 859

numi , per humum, adverbialiter. ΑΒ. pugnandm Tmiam· 4⁸,- 3² 40² Hypanis, Ponti fluvi&- ὓ· 4² 370 ’

1: ι 7. 2: 380 Hydrae, serpentes aquatici. Ass.7:751 hyperbaton. Aa. ιε ι , ’ ·
numi a vina, aqua mista. o. 3:364 Hydromantis‚ divinationis species ex Hyperbole. ε, 5: 60. ο. 1: 426. 32484. ”
Humidum , exttrnlecus5 widun, in- a ua. Αε.. 3² 359 ΑΙ· ¹²2² 859 ‚ ‚

trinsecus habens humorum unde δε Hya-naama rexdatus a Jove. o. 1:378 Hyperborei , septentrionis, δι Thraciae

uvae dictae. ι. 10: ao Hydrus, ser ens. e. 2: 141 Β quoqne populi. AB. 13:532, 858 · ·
Humilis, ab humo. ΑΒ. 4: 255 · HYEMES (ἔξω, serenitas autumnali Hyper-berei montet Scyriuae, quod fir·
Humilis pavor ‚ qui humiles facit, ο, ὃ( hyemali tempore. G. ·r: 100 pra eos flettona!- 28:27. 04:196.

ι. 3¹ Hyems quando hic est, aestas est sstb Αι. ra: 366 .
flm‘ng , pro ab humo. An. 3: 3 tertis, δι vice versa. G. 4: 51 lijperbrentApoiio ‚enim Lab Agathyr-
numor . rerum omniurn origo , juxta Hyems & amuranus unum fitentur, fi· ¹⁸‘.P‘?!⁷¹¹¹9 scythmpmqa 14⁶ ‚

Thaletem Milesium· ε. 6; 3ι.Αε. 3: cut δι ver δι aestas, ο ratione he· Hnemm filma, sol. T¹‘²!¹· »qt-..42 ηρ

241 . Rumori & terrae mixta aether misphacrii. o. 3: 29 , · , Hffietmetruz versus non titinius, quan-

& 231 omnia procreant, ο, 22 325 Hyems , vel tempus anm, vel us ven- stquens a vocali incipit. ο. 1:295.
numus , bn brevis ests hmanas, lm ti. n. ιι 126, 129¹,ss¹1 ³ . aa.1:336.a=744.7:160.82228.n:{5²522

J

132· catum nomma- ἰ id· nuptiis Ariadnes& Liberi patris can· ·

