INDEX.ERYTHRAEI

strepitu. ιι. 8: 305 2²8, 450 precatione servii.⁸.1:x‚57.2·.t3.5:rr.

strepitu. o. 2:492.A2. 114118- &559 studio. ι. 2: 5. ο. 1:387. 3: 318. At. 2: 6: 54. 7.- 1, ¹0· 54. 9144. uo: 14. 40, 68.

stupha. 0. 3179. ΑΒ. 1:7253636592394 63. 4:400, 641. 6: 681. 12: ¹3¹ 0. 1:182, 21 1, 243, 340. 2: 19,71.,ιο3,

strepitus ‚ edibus excutetus sonus finimus. 0. 3: 498 304. 356, 470. sote, i. extit-axe. 5¹²«

est.Tibnlln⁸,hK¹-streptu terrm ped-m. βαίη. ο. 1: 21. 22195. 3: 163. ¹79· 3:55, 85,116, 172, 347, 376,416,435.
ι -

strepuerunt. Αε. 8: Ar.. 111739 512, 515, 547. 4: 43, 116, 025, ¹5²,
firma. At. 2: 334 stultns. ι. 11 21. 2: 39 154.. 182,193,204, 333,366‚395‚49t.
firmam. 111. 6: 291 ⁶ stupa.. 2- 5³ 682- 508,509,511, 529, 566· ΑΞ. ¹: 36÷95.
prims. ⁴¹⁸·22449· 71 5²6· 1²: 288‚663= Hmc Smper vernaculus serum ,quast 100, 163, 166, 27 3, 310‚331;431.453.

stravo. Αε. 41 580. 101 715· ¹2· ¹75 δίφροι-(ξω verbp nonnullae etiam 1- pto in servius. 2: 83, 183, ²27» 471..
striclam. ΑΒ. 10: 577. u. tt. 5. 651 tabae cwitatee utuntur.

firmamve Chalybum. Aa. 81 421 ,Ἴ finem„- Α.. 6: 37 {332 2:32..15:7339332-'2-‚4332352371524622
N· ¹³be¹¹⁰ ¹· ὅ( ‘¹‘ ⁰⁰⁶³9¹²m ²⁰⁶²· st⁸Pff⁶²²ffl *⁸- 5² 643 582, 689. 5: 239, 261, 285, 3²30&
gine, quem fi leges, ommno operae stupe-fuam. ε. 81 3

. . . ‘'ffi- i· e· ΡΨ “psum- 436,440‚ 51⁶, 585,
pretium facies· Hmc -51’7‘55 <1uas ve· st’P‘slfflss· ⁰· 4: 365- At. 7: 119 624, 658, 681, 820, 837. 61 101. 234.

neti appellant , dici existuno 2 q⁰²fi stupet. aa: 508. aa. 11495. 2:31. 307. 256, 268, 270,284, 293, 3411,413,459,
stada, · 5:406. 7: 381. 10:249,446‘. 12: 707 548, 599, 739, 741, 729, 16. i, e‚per .-
stn‘debat. ΑΕ. 11 449 stupor. 0· 3: 523 dem, sams, 82. 87, 100, 108179,
stridens. Αι. 11 102. 4: 185. 616ι88. 91 stuppea. 0. 11’309. ΑΒ. 41136411. 81694 254,3.79, 3783457, 5332563, 616. 8:
fl„22¹.{;f⁵³}÷?⁰,⁵2·2¹}²‚³1¹⁹’ *¹⁹⁶² fiff.‘555;„3²1;23·v8{1¹„g. .. ⁶.. ⁷: ⁶2. }{.,¹;¹92⁶,st2;}5}{1:³{{2¹3};5333:
strwenu. Aa. 51 50²· 7: 531. 11: 563 Ass. 3: 494. 6:206.9: 185. 101467. 111 6169115, 61, 195,244‚247, 330. 1206:
stridentem. Aa. 91 586. 10: 645, 776 70,118 eqnis.1.e.c1'rcaeqms. 512‚643,718.10=
strumus, At. 61 573. 71 561 sna. ablat. t. 1138414581106. G. 2: 167, 202‚212,235, ²04¹43⁸24⁶424⁶9=

struma, ς, 3² ²7 11‚27, 47, 501. Αε. 1: 377. 2: ¹²7· 41 497, 626. 11:23.1. e.ia,servius. 1156,
stridentia. 0.· 3:536· 42 17²» 3¹0· ΑΙ· 7² ²33· 6: 82. 7: 204. 10: 77¹· 12:660 485, 499, 637, 849. 12: 116, 180, 4¹⁶·
613. 8:450 su· ¹⁶3⁰ Plus· 2· 3² ⁶2· 7= 53- Δι. 11 546‚811‚831‚950 “
stridentibus. AB. 1:397. 5: ¹43· 8= 690 461. 3: 469. 51 832.. 10: 111,438,471. sab, serviens accusativo. 11. 51 5. ο. 11
stim’lere. 0. 41 556 ¹¹³ 42² 67, 211, 445= 478. 2: 321‚402,409.3=
stridet, o, 4: 262. Αι. 41 689 su. accus. ι.6181.0.1157, 124. 2:82, 123‚351‚402. 41 52,362. Αε. 11 ⁶62.'
stridor. Αε. 1187. 4:443· 6² 558 ²342 ²40240²·458· 4:²89· ΑΒ· 5: 279· 2: 158, 442, 460. 31 243‚422, 576. 41·
pyum. ο. 1: 407. At· 7³ ⁶5 6² 2335641· 8² ¹48· 9: ¹17» κηποι 231, 243. 387,494‚5o4,618‚⁶54,⁶⁶0.
flrfdorm. Αι. 111 863· 122 ⁸69 2⁶02412265& ¹2³²» 1²9» 393 “ 5:327.394‚853.6:191‚211,255‚541‚
stridoribus. o. 2: 162. ΑΙ. 12: 590 suada. Aa. 6: .²⁷.⁶ ⁸ ι 578, 790. 7: 43, 527» 660, 768. 8: ²⁴·
stridula. Αι. 12: 267 ⁸ autem amant Vm laterae. Nam& ¹48, 165, 538, 563. 91 483, 496, 50⁴²·
stridunt. Ama: 41881 4²0 &adet verbnm est summm-manuam 699. 101 347. 11: 181, 397,803‚83x.
strymoniae. 0. 1: 120. ΑΒ. tot 265 duatum syllabarum: etfi muln msylia- 12: 14, 579, 811, 952
Strymonfm. Αε. 11: 580 bumputent.wquod&sen.in1.mneid. sabaeus. o. ιτ 50. Aa. 11 2⁶6
Strymonio. 411. 101414 monet: sorbemus. Αε. 12: 494.
’ &r mnis. 0. 4: 508 sud‘b‘& Ε· ¹² 56 subdat-raeque nus. At. 12: 675. alibi,
fir ngat. ΑΕ. 5: 163 sm'd‘h· ⁰· 4² 264 fidibusque rotarum subjicim lapsus,

stringe. 0. 2: 368. 10. 11. 5. suadent. Αι. 2: 9. 41 81 subdr’t. Λε. 7: 347
stringemem ripas. Αε. 81 ⁶³· Ν. tt· 5· suadet. Aa. x: 357. 91 340. 101 7²4· sabditaeflamma med-slas. σ.31 27¹· imi.
lege in Th brts. 11² ²54 tatur Lucret. in 3. ui ait, Nee ιη’-

fin‘ngentt‘ae. , tela. At. 101331 snae. G. 4: 440. At. 10: 281 mfsfrar'fax umquam dampnent. R

stragem, id est, decerpere. 0. 11 305. finam. z. 1015.0.41490.Λε.41633 se ipffim iu Culte, Haec cnm estfa-
Ν, tr, 5. At. 1: 552 finarum Aa. 10: 219 dita 0073,

str{ngeret. o. 1: 317· Αἱ· 1ιῆἕάῑὲ η- [ῦῖὲξςέξ ¹03·²²⁴27·A⁸· ¹²4¹6· 9:494· ft'gdxtxere. ι. 91 7. At.. 11551. 10151481,

fixa-:⁸2:222 e9aec312nrft.512⁸: 278, snase’rnnt. AB. 3: 363 snbdnifte. At. 1: 573

μήκων. Aa. 92 577· ‘⁸- n. 5· suast- A¹³- 12: 8¹4 ‚stamen-r. u. 3: ε

strena-1⁰5. Αι- 9: ²94· N· tt. 5· ί( ‘⁰⁷7⁰’ fiufi'· Αἶ- 3² ¹5¹· ¹⁰² ¹0· 367 subducta, Aa. 31 565

re anm' hasta. Αι. 101478. 1d est. suave rubens hyacinthus. a. 3: 63. rn- snbdmffae.2u:. 3: 135
leviter feriit. nine serf-w nomen mn· Μήτ’· 4² 43 . .. s⁸⁵d⁸³⁰⁰⁴³= ⁴¹· 5² 524
Lucretio in 3, Ες geffldflrkgor a· colorum quuhm Austen, alu Flo· subeamus. Β. 101 66

.... 1.·11111111..1111;1.1111..11 ww :2:333 ⁸- π· r-

Antoe δε rtem, hodie saue. {oribum Sed ,δι Suavtfatem colnribns fiuhcgt’t. o. 4185. Aa. 51 794, 71 ²¹4· 3:
Strophadum. Aa. 3: 209 mess'e, ostenda M. cucero, qm sna· 112. 10: 65
struae. 1111. 81 15 , vem hemum colorem appellant. ξε ει- subere. ⁸27³ 74²· ¹1: 554
strum. ΑΕ, 3: 84. 5: 811 libi , udam sna-olfac col-⁷2⁶1 ‚ duxit. suberunt. t. 4: 3¹
struere, ΑΒ. 11704. 91 4² Nec i· 03111101. ngi 0111111 profesto subest. α. 2: 49. 3: 388
struerem. Αε. 5: 54 harnam: cenns- oennffi bonanus colore sae-ne. ο. 3: 67. ΑΕ. 2:467. 6: 13. ι·
strueret. ΑΕ. 22 60 suavnus bhndm potest ἓ Sunt autem ¹²5· 12: 408
fimf-5, ,⁴842 271. 12: 796 suaves colores lflawsus, Purpureus, cm· sabea-tm, AB. 2:216. 92 570
struit. Αι, 4: 235 didm. & impetum Rufius. subibant. Aa. 7: 161. 81 359. 9: 7¹
struxere. Αε. 61 ²¹5- n: 204 sau-ves. ι. 2: 55 snbn'baet. Αε. 3: 5¹²· 51 864. 7: σᾶ
βηχὶ. 33· 4·- 680 suvibus. a. ²=‚49· o. 41 noo ⁸ subibe‘t. ο. 2: 349. At. 6: 81²
stuata. 0. 415. n· 2: 39 sd, cum nblamo, pro subter, πηγαί, satiba. Aa. a: 708

studiis. c. 4² 5⁶4· Μ· ‘¹² ¹4- 5² ΜΒ, jamna, nt 'm “cugmentar- [abjecit. §.anmantumsn 5. aff?-

