1110111( Ε’ἉῩΤΗΚΛΕῙ

Ῑὶενὶπη. Et , Q& ee tacitum relinquat ἓ utriusque carminis: & tenni 11ὶᾶ10110 sylvis , 1111110 Musa quoqne s In· . fir
Idem. Aa. 11 152, 164. 9: 190. ln 4. 1111013110 verffi ,secuudna ‚ scriptutem fa- appellata, his cecinit: nbis J a?
snm tacet omnis ager. Et in 8. Et tae 0110 1011000010 m 00 xpsa verba , quae ‘¹¹3¹‘th pdsau “mmm Αωῗὲσ m-
*tita refluens ita substitit unda .- de 1111 magns 111 promptu 010111 , qmppe ra, ac sylvas [altasque ἔφανε, Ρη 1«.
Thybri, quae 111111ιο0 Eclo 00 pnmum quoque past-mm deserta, atque οιία ὦ. Quod
silentes. 0. 11476. ΑΒ. 61 064. 111 120 memonae manda e credere pax est. fi etiam addamus hoc 1000 ῥιπῇ
fitam· nom. ΑΒ, 42 527. 7: 87,100. Luct. Quae lessio ita semel depravata, idcir- Mnsam 0 Poe'm 11101001 ut in Sdem‘ e-
4. Severa silentia nodis. οο haetenus 0111101111 , quod nulla res Agrestem, 111 unumque 1-11010111 tefex-

· silentia. ΑΒ.. 11730 2: 255‚755. 31110.
10163. 111 041

silentibus. Αε. 91 393 -

flentum. ΑΒ. 6: 432. id est, umbxatum,
Ut supra silentes umbrae.

Silenum. Ε. 61 14

filer. 0. 01 10

fitescft. ΑΒ. 101 101

filet. 11. 9: 57. c. 1:247. Αῑ. 0110641
499. 5: 107. 101 100

filmer. 0. 4: 189

filex. Αι. 61471,600. 81033

filice tnxnnda. 11. 1: ις.11.11. 5.
Lucretius masculine protulit in 1.

Unde queant duri filices , ferrumque creari.

fidicen. 0. 01 189

filicis. 0. 11 ¹35· Aa. 1: 174. 617

filique. 0. 11 74

siliquis. 0. 11 195

silva. nomin. 0. 11 ¹52· 2: 17, 431. 31
84. Αε. 31 681. 61 444. 71677. 91

35, 381

silva. 0. 01 181. 31019. At.. 11 314. 01
696. 614ς1. 71 659. 101 709. 11:905 debuit. Qod innuit in praecedenti,

f-uit, 011001οᾃ01οω 0111110111οω 011 vet· ret epithetum qma 110 effi: omnim
111 ,0010011000110111 0110110101 , quando neget , 011111 legat paulo infra , staja-
1111111 10101011, 111101110όο (quantum ad u , em sm, tun dulces effe taff-ni
Qumuhanum perunet) legatur, dum- Consmaenf: Agrefls‘s enin· tm Mass n·-
1110110 Agrgstem 111 exemplo 1100000101. gebat. vnde stip-la.

qud fi 0110111 0 0411011110ηο 110 νο11ῑιε filvellrm ιπίιηιη , de abatibus ο
stnptus 10116101 fit , 11011 01111311 lpse 2: 5¹ ’ ⁸
00010011011111 0111 Ρο11111111 0001001111οε filvestres. 0. 01 300. 374

1110 1110010110Ιο 10ρί11111 , 0111011001 0111- filvestn‘. 0. 31 70. 1111. 111 554

111110 011010, fi eum ‘aga 0011111110 senp- filvestrffa. 0. 01 0

sent. qu 110010 dnhgennsfimm Syl· silvestribus. 0.01183.31411.Αε.81348
3313? h2¹12<i¹¹²³¹⁸ Jfflrgffgstsgeggffl· sfff‘ff‘· ⁸· 5² ⁷· ¹⁴⁸· ⁹² ⁶⁷³
matefiaq& ss us Bzoeolicus ptsspxie ila: >siz-Zaa: ΒᾹ εἷς 14ξῦ 503

dicatur, ‚qums 1100 1000 1011 0101100113- stlve's. 12. 2: 5. 8:⁰957'fle. 11 18 256 ·
sstmo 1001111111οω 111111, ut 110 m pnnni· 310, 323, 3421404- 3² ¹49· 4:⁷21„ssss
{issssrffffirfftu‘ffY'Mssffffiussssss} ⁴⁸ ¹²3⁶4‘55²t5⁷³· ³² ⁴⁴²⁹ mm,
ad Tit mm (hocfest, sevu* ’lium) di· 6⁷³} ἴ 399⁵ 5· 30¹2 6: Μ’ 7Ο4’ 7⁶52
centeng: sylvestrem tenni &aa meds'- ζ· 1768ἓ9ιῦος· 10.98‚406,417. u·
caris aperta. Quone-quidem Musa ,000 in [υἷε. a. 01 31. 5: 43. 7, 65,68, ες
ab agm, sed 0 1y1v1s ponus 10 tubus 6. 10: 2. 0 · .
obvetsantur pastores , 110111Πῖ epit eton {2 646. g: 27233233263'72141713 8⁸9⁸?
1οτ 008

filvaec, 2,2;62, 3: 57. 4: 3. 5: 28.6: 39. Tityre 111 patulae recubans [nb. eegnu'ne silvius. ΑΒ. 6: 763, 769
· . 81 58. 10: 8, 63.0. 11 149. 2: 87‚136‚ [ψεῖ. (1111011000 arbor non 0111 m 111011- sm. ι. 2: 19. aa. 4: 536· 9² 216
440, 520, 3² 2, 151, 200, 223. 1111.οε ubus δι sylvxs nastmu. 80110Ρο1οΠπο smne. ι. 10: 7

418.41ςο3. 5: 288. 61131. 7: 515. 9:

392. 1 1:515

probat, quod est paulo 1111710, Formo- simaethia. ΑΕ. 91 584
sam resimaere doces Amavllsdaffilvas. Et fimsslem. ι. 1:21. ο. 01066. ΑΒ. 8:649

μνη. 0. 1176. 2: 207. 4¹4· 3: 2484: item illud, Montibus &sylvis studio ia- stmtles. ι. 1: 23. 0. 2: 313.At..5:317,

27 .Α11. 31 24, 258. 61 179,186‚659.
8: 2, 390, 645. 10: 887. pto jaculis.
Macro . lib. &c. 6. 12: 522 γ

summe. 0. 11 00

Stlvano. ΑΒ. 81 600

Silvanus. ε. 101 ²4

St'lvaenum. ο. 01 494

filvarnm. 0. 01 01, 06. ΑΒ. 6: 257

silvas. 11. 11 5. 2:60. 3146. 4 3. 5:58.
610. e. 1: 460, 481. 01486, 514. 3:

40, 248, 314. 4: 53, 329, 383. Aa. 2:
307. 41 72.5: 677. 6: 8. 7: 385, 404. 8:
96. 91 378, 605. n: 134,813. 101688

filvtflrem Mnfhm. Ε. 1: 2
Sunt qm a

nm· Μ n am meditaru's avr-na. Nec enim

anjma venunt nullo judicio vixi, 10-
011111 hunc Fabii hauqiquaquam satis fi-

110111 facere posse , 110 eum :maiorem
carmen hoc legi censere , cum Rhetor
οο loco de 11110 10011101 dictione , quip-

, dxsputet, quam in exem-

restem malint, ex Quin.
tiliani < 111 falss putant) 1011100110, apud
quem in 9. ita legimus, Agre-[iem u.

dabat u'nam‘. Et illud , Cum caem‘mus [γ]- 594
vas‚levae fim, Consule dignae. Et, Pri· fi”¹{¹{· ΑΒ. 1: 136, 6: 144
ma Syracosio degnata est ludere versu, finum. o. 3: 193. ΑΒ. 11 589, 628. 41

No ra mc erubuit {vas habitare naua. · . .

50έῖ maxime omssxium. Ille ego ‚ qna· {55512'27352’5842‘ 7.502.8.396.9:
quondam gratx’lt' ‚mandatus avena Carmen, stmimma. G. ιε’ 1 14 AB . ,

ὸ· egreffns sylvis (idest, Bucolico ludi· 702. 101 391 ³ ⁶ ⁵ ²794· ἄμ
cto) vm‘nae cob'gt‘, Ut , quamvh avido pa· Sfmoffnta. ΑΕ. 5³ 261 6 80« 0⁰60
rerem arva colono, id est, agroe, unde Sn'mobsuis. ΑΒ. 11 618. 33543023· ι '
Agrfssld‘ ²Ppell²1¹1¹²12 & ⁴4:⁸²²stss ‚qua- Simois Αε. 11 100. 61 88. u· 2

te 011, Gratum opus agricolis. Ut cum simplex. c, 2: 73, a· 32 ⁸ 5⁷

in Slleno dixerit, Agrcstem tenni medi· fimplicfx. ο. 3: 5285:ss 6. 7 .
tabor- arnugum Μιξβᾳη, non nJagis id final. Ε. 41 06. 6: 26, 33:322: 18. ς,
ἓὲᾓῗῗὲῗωῗῖῗιῒὲ ῗέῗῖῗῗῗέφῗέἓῖῗ ἕὲἑῗᾲέἕὲζξὲξ ³35?‘35³}³¹· *¹²33 ’ἢ
1100 epnheto pet modestiam suam Mu· 499, 581. 5: 298,⁵317 35’7473' ⁶3⁰* ⁴*
sam extenuaret. Er 0 11110 agfqftae·m(hoc 412. ⁶99- 7: 340, ’ ‚ g.'3 ς’ ’335'
est 11111010) suam stulam dxclt,&quae 393 ‘4'80'182‘ ⁹²
carmmns Theocritii virtutem aequare 561,644. 101 307 3 7 33³} -
non phoffit. Quam nostxam 011101νο110- 094, 363, 610, 75²6, ἐή, ’3,34Ἷκῖἒ
253423¹²3212⁸¹¹153212⁶fs⁶ &2¹3⁶ 1ξ““ἑῖΐέ’ἐ.’ fissZ',⁸1{}›{{3{ss²2{⁹²-20 .
Txtyn 110 quoque de se modae ait, 631. 01 000. 5: 6753.. 9: ¹518ng ‘
Ludere qnae velf'em, calamo pemnsst a· 758 ⁶ ο ’

198‚221. 303, 3²4³ 358. 4²3¹47¹²

,gebaffffgffltis ht. citavi: itaque om· grestt'· Qu? ‘1⁰0⁶ ὅ( M²¹⁰ h⁰5⁰fi¹¹⁰d¹ fi”'¹'‘’ Μ ‘st’ ‘’stqm' ⁰· ⁴² ²3²· ⁴⁸

01110 ex sileno illud, Agrestem tenui epitheton ex Lucretii Synepeia hic ap·

meditabor armdffue Mn am. Quem ver-
sum libraxius cum 110 criberet ‚ ubi A-
grestem tenni notavit, 10 eo, 1101111111-

posuiffe videti potest, 111 3. 110 0011011- βυζέῖιὲοξε. 41 90. 101 000

1115111ρὲ110.1111111111 111111· 1111111·

flendum fuit, medis or aum ine Mu· 10111 , quam modo tibiam appellat, stmnlaetrnm. ic. Tn'tom'ae. Aa. 2: ¹7²·

fam ,subjecit ex Ti 10 , Musam medita-
ris avena .- Μῶα, 0111111101ηο vocum

aga 3000ὶί01110 0010100 modulamus pa·

ducendum ad fides. 23²· 772

³⁰⁹ ‘st’ ‘quum’ quem cum ni,-
110110

tes, 11011 111 agxis repertam, sed 111

