IN n nx 1 111„·S E avt-rum

&nationis a in 2 vitm, excepto spiramenta animae, definitio pulmo- spumamia stem ‚ Μ Ι ἶ .

tribubus. ο. 3: 376 unffi n ² spifwgid 5st Bfflsu· fi· Αε. 4: lg} 5: 812 . ρ
spefula &speculam‚quid diffetant. At. αέῑο G!- mum, σὺ vu omn. aas: ερυωιξω han Ἥ, {stando effundi.
8201chss Dianae, lacus in Aricino ne· sginum ²3¹¹,2‘32 Vifflu· {Uibu-⁸ spiffl‘ Spmq’egsso. spuffifiu. ..ΑΒ ιῗιέἷὶρς

-mores lacus Ttiviae. AB. 7: 5¹5 mus 8( numus.. Aa. 9² 45

Specus, δε masculini, δι feminini, δι δρξιωιίρ aem, ammata.. Αι. 6: 843 . g
neutrius generis3 in neutro geqere Spqantxa exta, palpamus, quast adhuc. temtum-An. 92‘590
tantum in fingulaxi metm, mbuff 5312&ss eg 63² mompofita.o.1:327 ξῇῑὲὲεὲῗξέῶεᾱῶὼζᾶἕ.ῥι.ηῃ
ἕως, 0 εἷῗιῗιιιῖᾈιῒιτιέρὲαᾚειῒῒιᾏρυέι sgirantia figm', fitmma atne elaboxata. &Qum atfiqfiafnmamm αώτζὲεω αἶ
in m culiae, sed omnibus cafibus. 9. 3: 34 ue α qtae: mm a sm, Μ
θ’ 4² με’ ’μ’ ⁷² 5⁶8 · ·· · {Pffig’ ἔικιέἶὴεὲηεέιδέὠῖοένοκ ΑΙ.. s e tes conchae ⁶ ·“
pro gffiflzlsdaegffifrzussz Pomm ¹³3², 523? ‚ '. . δὲῗιύύεὲεξδυε macufi’s ‚ splendene‘ Gtissffi
&elatas speluncae. ιι. ιοι 50 32¹¹,1‘2b1le- 1²⁸0 sP‘⁷⁴¹’¹l‘· ΑΒ· 3² 600 „squnmumam fi a squalore estaffl‘.

speranda, pro timenda. Αι. u: ‚²75 8Ρξῐξῐῑιῐ, Βῐῼ Οᾶῡῐθ· ΑΒ· 5³ 643 dum fifflililca. e. 4: 9¹
ὅμως 1210 mew- .. {312⁶ me: sfgffinowcffi, ‘'zfflssssaffffi ⁵ ως max-mvn W*
tg'issidfw’ Deorum ω 'mm ’Ψ δε pes omni’a dxffiu· usam-2. ⁶²7²427²6 „a {mmmm gakun, agen
sperare dolorem , pn? timeres spem- SP¹3¹tu⁸ cun& move& ἃ mplem, Ju- s uamae compagine. s 'man
imus enim pom, tumtum adversa. wamy& sp ,exemti &auxapfflu
⁸ ΑΒ, 4² 4¹9 Spgtulae, bases col-umnamm. At}- και] venun ⁸} spx ‚fi ὼ Μθῡλι
sperare pugnam, de iis qui forte· δε 891Πρ πρῶ, temus: “²⁰20 emm qmd 9: 707 · . .
cupidi victoriae.. n.. 9? 158 {mmmm two 3¹⁵· ΑΒ· 5² 33⁶ squamae, propag-quq: m p1s5m- ξι.
Ιρςνιιιΐυ, τὴοῷιιιε fluvmg. ο. ²:487 32¹2? ‘¹⁶ss ffiss'hffs: {23:219 pemffiquefoms» metopae du aa·
. Αι. 6:⁴6weoe’ Gt. s ³ ⁸ ¹⁴13, ⁸ PrquiP ‘fumun ⁶²fi²t¹²²²q⁰i· δ’(ὶεῑῗᾶωαοίἒῗεαὶεῐΐὶεωὴκ ασκεω. α.
Spe-⁸, sem ι intexta. Αε. 2:281 us hosts· lpohan potest, Iomanes-‘- u: ΠΟ

spes, pto itia. Αι. ιε 213- pollici· ὼ, ,ξῗξόὶ ἓῦῑῑᾱπ amen-² quidquid squamea, Ριζο squamosa. λιιι 218
mio· Β. 6: ¹8 hosp suumn ⁴⁸: n: βο , &tu-EIUS, mmunb· dn. ι. 4³ 46
ξμς anni , qnde quin annum vivete 82:2⁸2 ξξκέίξςώόὒῦῑω 130¹ss Ρθῆὼῑΰο ⁵⁸:2er Εὲεεκῄῑέιςεηε, ριιοαῗὴκὼφῂφ.
ςρίέςεῗιιέςῖἶ» 2⁶:²³0,oe δι seminamur-5 Spqffiv 21¹¹¹⁸ ww ‘mimi‘ ο ΡῐθΡῑὶθ nando paticelg‘x’s igetlffxebgu. caan·
5⁹3tmffiffafss⁰zffimsfflazespxz spssfflffl‘ge mu* &w ¹⁴* ma ²⁸²· Qe- ἃ 2⁸⁶

tes s abanan. An. 2: 504 ΑΒ. 10: 862 · ⁹ εἰῖἓιωιιιιῖἶὲβςὲὲψκ mvn Hucu-

· Spezeeffinoerdepuerisaoe. 12560 spoliaopima‚quaedudoeidmahit. submm‚mm.43dog

³5¹'guitur lliala'gn Ξῗῗῦἑυῗιῗεωω ὼ. 313ῑῖώῖ ὥωά ‘¹‘ Μῶα* ‘dum‘- 8⁸:3¹²» ²3⁰⁸ stant. Αι. 12 ¹30
' {phacae tatione omnia exiti δι mere AR· 8³ 20¹ stamen, d effe

, , e auxo uon potest. ⁴132
videntur, Λα, 2: 2 swam Ἰώ. ΑΒ. 3² 549. ἃ 1001· 483
Σοωρουδῖε dicitu! είίζοῐλιῦι. ΑΙ. 6: 725 Procul. ΑΒ. 7:· 634 . stamme . 9 .
asc 'rexne swan. o. ‚²² 479 , sponderq‚ ‘09¹¹‘ “90¹²st ι ἾΨ sP⁰ Sunt mulsae belh 2910 mamfeflaefimt.
δι’ ΑΕ nandoque pqopoet mahte-s an- 6ι fidem θεοῦ ‚dits stanam, puellae. , μω AB. 7² 553

§efflam‘sstffl &32:353ssssss μ» ᾉὟωῑῖἑὲῗιὲῗῒὲὲοῗὲ ὅὲιᾝῗὲῗζ ⁵2⁰² sumam m fin· vet ια

prie cum percukni foui m austae .· dabant δι fide‘ κε’, ῑιᾳίὔω spos}- stant lamma, ho

. adhucoenuae· spiculi instat eminent. ἓξὲξ 2021331951‘ 5¹² ¹4¹² Μ· Sti'l’bflss, Oenei pasto: e'iufiue aba
, ο. 1: 3¹ . - · , . · ,
⁸⁹3:st ,1ιῖιέοᾷζὲ gamzo invessinfi‘} 8 ducebagtfunffffegltbgff'fflugom {zzz habitus &kt ἐξ ”Q
{muttum fi ulai taum, ο, 12 ιη gebim. ibid. · Aa. 73 291
spx-na alba, P 'prm- Ε. 5³ 39 ⁸2⁰& ἅ ΜΕ* *πὺήϋ (ὶωξ sm}- μῦ ὃᾶείῖθ. nodemestn.
Sym, musculum tenete. rtu⁰9fl¹¹¹² ²915 Q²t¹m⁰¹¹¹¹ ω’ mumma '¹35‘ Ρω effi· 3³⁸¹* ⁴⁶ ' μιῇ
arbor: ηηξῃ semes, bae spinae dnmn- ’δι mm?- m'sea‘cfflssmufftbffit: {d hogen. plenu &Fufium ,
spffibiss‘ 13ὼὲἶῖ viqle, quo spismss {¹1:2¹ mmffionmspum autem, pto· 4: 5⁹39. ,ἑο ssueff‘sssussssflfflfss- 6³9⁶
ψ’ &waima {⁶5:001 ¹11⁸ss “⁸¹¹⁸‘’ [Μ’ M· {355 ππ ff *ἕψω
δρὲἕξᾶοῗαοήὸί Jdmotae, concidant&m⁰· *⁰⁰⁸⁶ sm! ”⁰⁸⁵⁸ss ὠ· quandonam& ⁸ ῑθβββίέω τὰ mim· em
S‘ptitae se'rpsssshss ‚speolubilitaoem qaas ⁸ ῗιῗῗΰαέῑξωὲὧ ἓῖῦἕῠῗὲξῑὲδι ἅᾜῖ δῑαῖιιριιὲῃρῑξοει. u. u 750} phau
. &pendo ooffigums meum a fimi- gv nddw· ww ⁶¹¹⁵ ⁸¹⁴³ ’Μ’ cenum est.- tu ⁶⁷8- mm ο. ,ἕ
. ἒυωεὲωἳζ 1²3⁶ss ἱιῖοέιῖἳιῐξῶἕῗὲυέύέεῗ 2⁶:3²⁸ *gemm ae cyclades insu· ² ιξέἆίοκειιττὲἓῗεῗέυέξιιι-ἓιῗῗϋ m

’ ι
τ Qwffumavff? ,vomi m m &pssleffltisprfffflffi ῦᾎςιῗιιιὰιςὲςᾬσςοξ. sffaffiguff· [UO mh& ast '22¹⁸

mmm, tenue· mmmm, per mani. n. ιε ²⁹³ stat dxes. vitae tempanianu ειη,
wa gvmgdgssgwmv Spumans, pro spumoso}- ⁴.⁸·· §.³ 3²3 „195 ἡ ,ι , . , -. „- s&

