ιιι νιιισιι-ιυιι.
654.7=51,171‚413›482‚ 5‘37‚650. 8² Μία· ο. ²² ¹:³4» 54²· ΑΒ· ¹0² 45· Μ’· 4¹²- ⁴² 575- 5² ⁷73· 8² 70⁸

ι93.9ι 86, ι80, 38ι, 648. 10: 43,60, 12: 569 funestae, ΑΒ, 7² 322
90, 400, 564, 879. 11: 32, 313, 349. fumantibus. Aa. 8: 417 fungar. Aa. 6: 885
12: 933 furnas. ΑΒ. 3; 3 fungos. G.,1: 39²

Μ’· Λῑ· 4² ²47 Pro fumavit ‚ circumflexa ultima syl- sunus. Αι. 3: 62. 9:491. ιιι 53, 57
(Μ- Αῑ· ⁶² 604 labaexrxobi stutenda‚servio etiam te· furare. Λι. 5: 845

βρύει. ΑΒ. 7ιι6. 10: 171. 11:490, 769 clamante. Sic δι in 9. sedemque pem furata. Aa, 7² ²83

fulgens. AB. 10: 869 . Euandri, ιο petivit. cominianuz ta- fimas. ο. ιι ι64. ιι 359

fulgent. aa. 5: 562. 7: 526. 8: 684 men apud l. sofipattum libro 4. affix- fierem, o. 3: 407

fulgentem. At. 10: 475. ιιι 854.12: 358 mat soloecismum effe pet tempus. furens. Aa. 1: 491. 2: 498, 613. 4: 69.

fugam, Αι, 8: 593 fumea. Aa. 6: 593 . 5: 6, 202. 6: 262. 8: ιι8ιιοι 604. ιιι =
fulgenti. Αι. 9ι 6ι4. 10: 414 fumida. At. 7: 76. 9: 75 486. 709, 762, 901 -
fulgentia. ⁴⁸⁸-6:490· 8:92. 11:6- 12: 163 suniam. Λε. 7: 465 furentem. Αε. ιι 659. ιι 499. 4: 65,
fidgentffbns. Αι. 2: 749. 6: 217, 861. 10: fhmferm. Αει. 8ι 255 283. 464, 548. 7: 350. 8: 489

550. ιιι ι88. ιοι. ιιι 275 [ναίεται. Aa. 9: 522 furentes. 0. ιτ 455. Λιι. 4ι 42, 670. 10:
fulgentis. Αι. 10:589 fuam. Aa. 3: 582. 12: 588 37, 578. ιιι 609. ιιι 332 ·
fulgere. Αι. 6: 836 finnus. 0. 2: 217. 4: 230 furenti, ΑΒ. ιι 771. 3: 313. 4.ι ι98. 6:

Probus in Ambus, longam hic pro famosis. 0. 2: 242 100. 9: 691

btevi fitam notat: ficut alibi, Am- summu. Λιι. 2:609. 3:206. 5: 682. 8:252 furentibus. Aa. ιι 51. ιι 304
qne e gere. Nam fine dubio⁴hujus ῥπκι. 0. 1:175. 4: 499. Αι. 5: 740. furentis. Aa. 2: 345

verb: secunda est conjugatio, quae de· 8: 258. 9: 239. 12: 592 furentum. Aa. ιιι 838
bet produci. Neque :d , ut uidam [ωδε. ΑΕ. ιι 7ι7 furere. jus. ιιι 680
' fures, ld est‚servl. t. 3: 16. N. tt. 5.

putatum , en ommno ratione Ἃᾶιιιιι funda. nom- 0. ιι ι4ι
est , ua in verbo fervere, penukt. syl· fundabat. Aa. 6: 4 furiale. AB.. 7: 375
laba empex (qumq‘ ui& emm ‘legium fundabit. Aa. 6: 811 {wa :ki-87:3412552· 6: 60,-

apud ro‘emm ροιιὶριιιιι. Quoman: an- fundae. 0. ιι 309 ⁹
menonem temne conjuga- fundam, nomen. Ar.. 9: 586. 11: 579 farsas, G. 3: 37, 244. Αε. 1:41. 4:474

uflqmmj, ἕξεί, qufun secundae effe volue— fundam. ver. ε. 5: 71. Αι. 5: 238 f“⁷{⁶'⁶· ΑΒ· 2² 407, 588
mm: ut umbus, Fervit Νηίστας fundamenta. Αι. ιι 4ι8. ιι 611. 4: 266 fmhnnda. ΑΒ. 4: 646. 7: 348
dmm, &Texeqt- in Adelph. Dum fundam'na. 0. 4² 161 Furiis. 0. 3: 511. ΑΒ.. 3: 33¹- 42 376,
fervit maxime. ‚nme adde quae plun— fundantem. Aa. 4: 260 {² 392· 8: 205. ²19, 494. 10:68,694‚
ma Macellus hb. de mutans conjugat. fnndaffi. Aa. 7: 4ιο ι. ιιι 101, 668, 946
’ disputat supet verbo'fervte. fundae. Αι. ιι ι93. ιι. ιι. 5. fur-s. verb. ιιι. ιι 595
= or. AB. 5: 88. 31. ιι. 6. v. fulmen, fundata. Ar.. 8: 478 fnm. ⁰· 32 100» 150, 458- ΑΒ. ιι ιο7.
ft‘ffblgm. & ful ntum. 8: 5²4· ιιι 70 fundam. Αε. 7: 678 ²² 759-5= 66²2 694· 7: 377, 264, 625·
sagon, ρ, 4: 9 fundatur. Λι. 5: 760 9² 55²· ¹0³ 336» 545, 802. ιιι 638.
fulgores. Aa. 8: 431 *fundebam Λιι. 3: 152, 344. u. ιι. 5. 5: ιιι 607
fulgura. G· ¹² 488· ΑΒ· 9² 733 Ἴ 98· 82 584 fimr. ιι. 10: 38. o. 3: 266: 4:495. Aa.
snlffcae. 0. ιι 363 fundens. Aa. 6: ²54· 7: 792 ιι 150. 294, 348. ιι 3ι6, 355·5=67³.
fnlfgtne. ⁸· ⁷² 5⁰ Μ’· ⁸' ⁴² ²³⁹ ἰ’ ‘¹' 5‘ fam& «waima-⁷224 4:667 νει-9 10·63

fulmen. n.. 6: 590: 8: 4²7 fundere. Αι. ιι 683
,. , ι 3 . u. ιι. 6. msul- fundet. ε.4.ιιο.Αε.. 12:207 summ, Aa, 4² 101, ⁷³ 335· ,οἶ 90)..
men, ‚ δι fflgmimm. 4: 170. fundimur οὕτω. ΑΒ. 3:635. Sic δι Fu· 12: 601, 680, 832- ’
ΑΒ.. 4ι ιο . 6: 842. 10: 567 fix circum. Alibi tamen co'e’untibus furores. Aa. 4:·501..5: 801. 7: 406

fnlmt'nat. 0. 1: 370. 4:561. At. ιιι 654 dictionibus circum-fartam, cs’rcwfu- furori: At. 4: 91, 433

fulmine. G. 1:283. Az.1:230. 3: 578. 4: fin, ὅ( fimum furam, ε, 10: 50, Aa. 52 788
25052691.6=581. 7: 773. 12:2002922 fundis. o.· 2: 468. Αι. ιιι 665 stru, 0. 4: 346. Ν. ιι.. 5, ὃς 7·9=150.

fudit. ιι. 9: 41. 0. ιι 460. ιι. ιι. 5. ιιι 515. ιε. ιι. eo. extat. sal. lib. 1.

fulmineam. Λιι. 4.ι 580. 9: 442- .. .
fntmfnm. Αε. 9: 812 Αι. 22 329· 3² 348· 4² 61· 5:782776n ² 8²¹⁰ Poqta haue.- {mmmmm de-
sntmsm‘s. η. 2: 649. 5: 3¹9· 9² 706· 84² 6: 55 ffiml’fiff‘ ”⁶⁰3³ss ⁶¹¹¹⁵ ”tha sumi

10: 177· μ’, 616 sandfm. ιιι. ιοι 271.u. tr. 5: ιιι 646 glo pgsssg {zelaexstdeelssrqze 1sna-‘eude-
fulsere. ΑΙ. 4. 167 {zngtuxtlkz 21973365171722211} 157984 19⁴}oe ‚ neque elato, aue securo ἔθνει, 51:⁶1

fnlfirrmt. At. 12: 94²
fultos. Αι. 8ι ²²7
saltum. Αι. ιιι 39

6: 581. 7: 530. 10: 88 mo, metu gentis ad furta belli perta.-

fmdnxt. ο. a: 432. Αι. ιιι 482, 610.- neae.
furtim. 0. 2: 304. ΑΒ.. 2: 18, 258. 3:

. ι 12: ιιι

ssd-1:225. οι. 46.ι ἶο38. At. 4: 261. 5:374. 6: fundamur. 0. 4: 275. Αι. 6ι 709 50. 5: 677. 9: 546. ιιι 765

643.8:552.11:642,751.12:276,741,792 fmus. Αι. 5: 488 furtu. 0. ιι ι86

tvae. a, 3: 110 sm. 0. ιι 457. Αι. ιι 239, 262. 3: furtim. Αιι. 4: 171. 7: 660
[ἀεὶ. Aa. 2: 722 266, 639, 667. ιοι 659 farto. Aa. 4: 337. 6ι ι4, 568. 9: 350,
suevis. G. 3: 383 funera. 0. 3ι ι46. 4: 256. ΑΒ. 1:232. 10: 91, 735
salvo. Aa. 1: ²75· 7: 76. ιιι 776 2: 284, 361. 4: 500, 618. 6: 874. 7: savem. ιι. 6: 42
fulvos. Αι. 7: 688 4²· 542· 8: 571. 9: 486, 526. 10:602, smum. 0. 4ι 110
firm. Αι. 4ι 159. 7: 279. ¹0=134n56² 756. ιιι 366, 422, 646. ιιι 383,6ι9 fflfiff· Αε. 4: 455. 9. 317, 11: χω,
ωᾷιῗῖιῗῗιῗέὄ μηῗιῗιςι ἓξ] 3: 263. Αι. 2:539. ffiffss.⁶⁴;'13:43}8 εἶ 3⁶9
W· ο. 3: 515 4: 308. 6: 150, 4²9· 7:599.11:3,28·, fust ΑΕ. ιι ιι4. ιι 252. 5³ ιοι. ⁸37⁵
parm. ι. 1: 44, 83. η. ιι 698 ι69 .. 6: 440· 9: 164. ιιι 366

reas. Αι. 7: 3 7. 11: 143 fafis. nom. a. 4: 46. ο. 4: 348

fumantem· n. 3: 573ιιῖ ,0⁸⁹ 12: 330 {2:252 Λι. 6ι 45 , 5ιο. ιιι ι89 fnfis. pat. Αι. ιιι 433

Μηηι. n. 7: 457. m

