INDEx ERYTHRA'EI

Martialis primam corripuit. ostrea tu
sumis stagno saturata Lucrino.
laetamen. Aa. 8: 8
11104111. ΑΕ. 121 7 1
ludentem. Αε. 41 695. 5: 220. 11:756
laudantes. 0. 2; 357. ΑΙ. 11 53
ludantur 0. 21 526. Aa. 6: 643. 7: 28
ludatur. ΑΒ. 121 387
lfflrsscm· At· 7² 3²4
lesan. Aa. 2: 12, 26, 92, 298. 101 189,
ἓὲῐ. 181138,231, 350. 12:277,594‚620,
, 05
Ικὲἶωζι. ΑΒ. 61 868
luens. 0. 41 350. ΑΕ. 21 369. 3:713.6:
274. 91452, 500. 101 755, 11162, 139,
21
lum:- ⁰- 4: 463, 547, 553· ΑΒ· 7²29·
8: 342. 601
lucus 11.. 61 73. ΑΒ.. 11 44¹· 3: 681. 5:
761. 6: 139. 8: 597. 9: 86
ludam-An. 101 632
ludere. 11. 11 10. 61 1, 28. AB. 8: 632
luderet. Αε. 41 329
ludet. 0. 4: 22
Indi. 0. 21 381
Ισιᾰῐόγία. Aa. 6: 75. N. 11. 1. ⁶ .
Silius Italicus in 6. ait, Ludsbrfnm
necis horrescens vis aspera pomi. Ubi de·
Isaeg'tczffiufffi. 121 764
tedis. ΑΒ. 1:408. 31280. 5: 605. 8:717
ladit. AB: 7: 442, 453
ludo. 11. 7: 17. 0. 3: 379. 4: 105. AB.
'‘2:55933 6174.Ι ¹63 643. 72' 380. 91167
indm. Aa. 9: 338
ludant. 0. 11 363. 21 386. 41 103. At.
,1139113 19κὲ1111..
luere. Αι. 121 695
tues. Αε. 3: 1 9. 7: 354
luet. Αε. 111 49
luetis. ΑΕ. 11 1 6
lugent. Aa. 2: 5
Ingentes. ΑΕ. 6: 441
lugeret. Aa. 111 287
lugubre. ΑΒ. 101 273
luimus. 0. 11 502
Im‘s. 0. 41 454
Ine'ste'. ΑΒ. 111 841
[vambos. 0. 3: 87

lunae. 0. 2: 478. Αε. 21 255. 31 645.
61 725. 8: 23 -

lamam. ε. 81 69. Αε. 11742. 21 340. 31
187· 4: 513· 6: 270, 454· 9² 403

lanas. 0. 1: 424

lunatis. At.. 1: 490. 111 663

lupae. Aa. 1: 275

lupam. Αε. 81 631

lupatis. 0. 3:208

Lupercal. Αι. 81 343

Lupercos. ΑΕ. 81 663

lups' Moerin videre priores. Adagffum. Ε.
9: 54. ΑΒ. 21 355. 7: 688: 111681

lupini. 0. 1175

lupis. 0. 11486 ·

ΙηρονιωΒι. 0. 3: 264, 407. At. 3: 428.
7: 1

lupos. 0. 1: 130. 41 435

lupum. Β. 21 63. 81 97

lupus. 11. 21 63. 3: 80. 5160. 7: 52. 81

Ι 52.ιο.8316537. ΑΑιέ 9:59, 5666. 111811

11⁸-'fier ao. 4. 56519. ⁸ 9⁸ 33

Infit. Αε. 1:352. 111 427

lustra. 0. 21471. Ν. 11. 5. ΑΕ. 31 647.
N. ibidem. 41 151. 111 570

lustrabat. G. 4: 519. Aa. 41 6. Ν. 11. 5.
6: 681. 7: 148. N. ibidem. 8: 153

lustrabfms. Ε. 52 ¹75. N. tt. 5.

lustrabo. Β. 10:55

lustrabunt. Aa. 11 608

lustralibus. ΑΕ. 81 183

lustr-mur. Αε. 3:279

Ιηβωηάιηη. ΑΒ. 31 385

lustrans. Αε. 81 229. 121 467

lustrant. Αε. 61 887. 101 224

lustrare. Ar.. 1: 577. 3: 429. 71 391

lustras. sc. Sol. Aa. 4: 607

lustrat. Αε. 11 453. 2: 528. 5: 611. 81
231.Ν.11. 5. 9:58. 111763. 121474

Instraevfre. Aa. 5: 578. 111 190

Ιφι-ἷῗέἑιῗέἧγῖξζῖἇιῒηε, ἔξιτέξῖἰο i 2 fa·

ἂ2, 2111 pet sacrificium ‚ 2111 ven cium,

aaa 111011111233ζο1101311ὧι 4311060ΰέιὲὀῖξέ-

0 0111111 . 1 . -

iam, de ficariis 3: vene cis, 1. ejus·

dem ‚ Ali· , inquit, S. C. effessum est ‚

ut figmentarts· , ss tn} tamen C lentam,

Salamandmm, Acuatm, Ρὶξγοειηιραε,

ant anrestin, Mandragorm‚& idq-ul

mn. ΔΕ. 1: 590· 2: 683. 3: 600, 635, lustrantem? causa, dederint Cantharidas',

658. 41 80. 61 363, 680. 8122.9175

lumina. 0. 116, 251. 21432, 31433. 41
414, 496. At. 11 226. 21 405. 406,42
185,244. 33²· 369- 5:847, 856- 6: ¹56,
255, 00, 594· 828, 86²- 7Ξ ι3, 449·

· 771. 169, 411, 43891 189. 10:418,
447, 463, 746. 111 349, 819. 121 63,
172, 310

, hmine. 0. 41423, 451. ΑΒ. 21 85, 754.

31 151, 645, 677. 4: 358, 584. 61 3565
‹ 640, 735. 7:'9‚ 76, 130, 457. 81153,
246, 392. 9: 459. uo: 275. 12: 113.
ὤηῖὶέἒςιιι. 21 173. 41 364
lmtnts. 0. 11 291. 21 4⁷· ΑΒ. 3: 663.
ϋνῖἷ·6ἒῗ ¹: ²76, 353» 396· 4²7· 3²3372
392. Αι. 31 152. 4:81. 719

Δἰιιεηισ tenemmr hujus legit.

Quae vet·
a ideo libenter recitavimus, ut duas
voces ‚ li'tnocaerpas, aut 'Robusti-um, pet.
pexam in vulgatis codicibus striptas, in
Pityusampas, ant 'Buprests'm nativa vo-
cabula verteremus, minii maxime le-
61101ιο 0110611. Is lib. 23. 02 4. ait:
Ex aqna contra C anchariam, nprestt‘n ,
salamandras, Pityocampas. Et supra cap.
2. Usus contra Cauchas-idas. ‘Buprefit’m
pn'cearnm erucas ‚ quas Pt‘tyocaempas vo-
cant , salamandras. ὀ· ⁴contr-a mordentia
venenata. Idem lib. 29. eap. 3. Ea·
dem pityocampis t⁸n picea nascentibus, ea·
dem 'Bnprests‘‚ similiterque praeparantur.
lustres. Aa. 3: 377
lustret. ΑΕ. 9: 96
lustris. Αι. 11 283 ,

lustro. verbum. ι. 21 12. 1«. 11. 5. ιι.

²³ 564, 754
lutea. 411. 7: 26. 11. de gen. vest.

, luteola caltha. Β. 21 0

§ane qui putant {zaltham veteribus
fiuss'e florem , quem modo Gay-pbst-
voeamus, boc epnheto 1 .
Into. ι. 41 44. N. ibid. “
lux. 11. 7: 43. κ. 11. 4. At.. 11 306. 2:

281, 668. 3:117. 311. 81 170, 45591
&3⁰:³81ssss’lss‘ssf‘zffssiwss’g
luxuria. 0. 1: 191. κ. 11. 5.
luxurians,fi. eqm. ΑΒ. 111 497
luxuriat. 0. 31 81. Ν. lib. dt toust.

gen. ver.
lux-rien. 0. 11 112. u. tt. 5.

M.

Acer. ε. 31 100

Adachm. Αι. 21263
ambias. Αι. 2146, 151, 237. 4.· 89
samse. 0. 31 129. ΑΕ. 31 590
macies. G. 4: 255
meabant. An. 3: 21
manabat. Αε. 21 202. 71 93
mactans. 0. 41 547
malfam. ΑΒ. 41 57. 5: 101
suadentur. AB. 111 197
madere. ΑΕ. 61 38
αιδην. ΑΒ. 61 38
1114841. aa. 81 294
mat. Aa. 8: 85. 544. 101413
maeatas. As. 21 667
afflaverat. 0. 31489
meavit. Aa. 3: 118
mae nova virtute puer. Αε. 91 641

ld est, 1112 i: 211610. Nem Mam·
est 111 “ angae, hoe est, augere. Et
est ver m sacratum. Maec veto fre·
quentiffime veteres cum virmte conjun-
xerunt. Cicer. mk. Qaest. lib. 1.
MaHe virtute, ego enis- ipse cna nlen-
t'pso m tnvftaes (Μεντίνα. ὅ( ad Am·-
eum, lib. 12. Made virtute, nihi qus·-
dem gratnm, &a idem de Repubi.
Ferunt laudibus, ’11484111 honoribus. A·
&ius Philoflaeta, ut dixi, Meae 1:1⁸5 sr-
nds, binae virtute patr-nu. Lucil· satyr.
lib. 5. Made inquam vire-re, [ἡυεῖς.
bis versibus esto. 'mi-pilius 301110ηῶ111,
Malle virtute esta} Pacuvius mioreste,
Meae esto virente ,
probavi& Ν.Μ2100 . lib. 1.v. adolere.
maculae. 0. 11 454
maculant. AS. 3: 29
maculavf. ΑΒ.. 10: 851
maculis. 0. 11 441. 3: 56, 389. 4³ 91.
Aa. 41 643. 5:566. 91 49

melosae. ΑΒ. 1: 323. Ν. 11. 5
maculosus. 0. 3: 427. Αἱ. 5: 87
madefecerat. ΑΒ. 5: 330
madent. 0. 31429. ΑΒ 91 334
madentem. At. 41 216. 5: 854
vnadentes. Aa. 12: 100

maderent. fastaina. 0. 11 196
mab-finnt. ΑΒ.. 51 Ι697

madae. Aa. 121691

masaa. Λε. 51 179. 61 359·

um-

 

