11111111( ἘιιΥι-Ηιιιιει

&eluserit An. 91 7²9 ‚ inde. 0. 1186. 2: 306, 367. 3174,327, {nauci-ee. ι. 5³ ῳ
ὐκὶηβ. Ama: 45, 6: 614 490. aa. 1: 275. 212, 355, 434,756. gadarum. Ακ. 8: 457
. tnclnfit. Aa. 7: 534, 8: 225. 121 211 3:69,663,666. 697, 703. 5: 1392223, gadaram. Aa. 5: 399
inclqlbs. ΑΕ. 21 258 583. 61201. 385,411‚477, 728.7:530. φάει. ΑΒ. 1: 684
a‘aclnsnm. Αε.. 8: 248. 10: 136. 121 749 8:238, 407, 587, 642. 9: 771. 101 54, maneret. α. 41 143· At. 7² ω
inclusus. Δις. 111 398 249, 315, 521, 883, 888. 121 743 ’ {utlaga 0. 11 188
meaa. 0. 31 307 ὑιᾰσῦἷΐα. ΑΒ. 61 66 mdmt. Ae. 3: 5²6· 7² 4¹7· 9² ¹323&
lncpgm‘u. As. 1: 515. 121414. 859 {nemon-m. An. 11: 845. 121 679 . xxj-6, 77 ·
incolimus. At. 6: 675 andecnres. ΑΕ. 71 231. 111 4²3· Ν. t1.9. uniuntur. ΑΕ. 21 393. 7: 640

incolfeur. ΑΒ, 8: 473 · θ ubi indecoris. babetus 121 25 indusige. 0. 2: ²77· ΑΒ.. 42 51.u. 11. 5.
isucofflmem. AB. 6: 345. 8: 575. 101 47, (πᾰνίεῃῖι. ΑΒ. 111 651

616. 111 717 ,deprensu- ΑΒ. 5³ 591 gutingen. 0. 4. 198. Aa. 9. 165

mdulgentu'a. nom. fingnl. 0. 21 345

hulme„ Ag, 6: 4¹5 Indi. 0. 21 138. Aa. 8: 705 {adaugere Αῑ. 21 776. 6: ¹35· 5. 615
lnce-'mni 0. 4: 212. ΑΒ. 121 39 India. G. 1·- 57. 22 116. 12² indulget. ΑΕ. 81 512

incolumis. ΑΒ. 21 88, 577 indicere, ΑΒ. : 616 tndnffiffi. ΑΒ. 102 6²5

{cncomitata ΑΒ. 2: 45⁶· 41 467 fudicfis. At. : 211 (ndum.- 0. 21 172. At. 121 67
incommoda Αε. 8: 74 fndt‘ct‘o. 0. 21 182. ΑΒ.. 21 84 φάσκει. 0. 3: 366

intempestus. 0. 11 350 indfcr't, Aa. 1:632. 3:264. 5: 758.7:468 gndnfhh. 0. 31 ²09

incompn‘s, ο, 2: 385 indics'nm. 0. 21 246 godane. 0. 3: 364

incomeffivs, Aa. 1: 651 indm-s. Αιι. 7: 733 :nd-ste. Aa. 12: 947

incondita. ε. 21 4 indiga. 0. 21 428 quantos. ΑΕ. 111 83

inconsultt. Aa. 3: 452· Ν. tr. 3 indigenae. ΑΒ. 81 3¹4 gudurm. Aa. 10: 775

§usqam ο, 4³ 279 indifferens. Αε. 12:823 nudata. Aa. 21 275· 5: 26467473652
increbescere. 0. 11 359. ΑΒ. 81 14 ''wag—‘¹' ε. 21 71 111 487

increduius. ΑΒ. 31 294. Indggetem. An. 12: 794 ’ {auxum 0. 41 55²
lucrementum. Β. 41 49 Indfgetes. Θ. 11 498 mean, AB. 11: 912

henepon. 0. 4: 7¹· ΑΕ. 61 387. 9² 127· inagna. Aa. 21 285. 4: 617. 6: 163( incl-Habete. Λι. 21 324. 81 334

· . . 21 1 : 1 inem τίς. o. · , ·

{53 N· a· ς· 10. 278· 830 ι ³32¹ dt'gnxu aggae s’ndfgna relatu Vocs'ftraens. ΑΒ.. tast 21)Ρὲυεῖ 133 nont “pu η
increpitans. 0.41 138. Ν. t1.5. ΑΒ. 1:738 9:595· . . lumen. ΑΙ. 1¹: ⁶7²· 123 311, 734
&creptum At. 10: 900. 11. tt. 5. D1gna mdxgna an. 12: 811. 04101110· inermes. Αε. 11 487. 101 595· u: 4¹4
increpitat. ΑΒ.. 101 810 ο de, At sperate eos memores sarah, at· lnermae‘s. ΑΕ. 21 67
increpitent. AB. 3: 454 que nefandi, 11243. Et, Faesyersm at- imm, AB. 10: 4²5· 12: ¹3¹
Mepnfe. ο. 11 382. ΑΒ. 91 504. Ν. tt. qne nefas. G. 1: 505. Et parerer sada, iners. G. 4: 25

5, 12: 755 atque t‘nfeHa canebat. ΑΕ. 41 190. Hujus inertem, fl.. 1: 28
increscunt. Αε. 91688 4 generis sunt ὃ( issa: altos ineunt cursus, Inertes. E. 8: 24. 6. 1: 94. 3: 136, 5²3·
inam-'n Αι. 31 46 aliosque recursus. & 6: 122. teque redft Aa. 101 322. 111 732

inc-bat. 0. 21 507· AB· 1³ 89· 4· 83 qne m‘am. ὅ( 2¹¹² ⁶², ¹27· Noaes “5⁸⁶ “nmk· ΑΒ· ²² 3⁶4· 4³ ¹5⁸· 9: 552 lm
Incubuere. ΑΒ. 11 84. 61 610. 81 444. 121 dies. 3: 363. Huc ,Huc volvcus unlus,

367 ὃ( hujufinodi alna, quae fitquemet xe· ἰιιῖ ‚omn 6: 26
incubuit. ρ, 2: 3¹¹· 3: 197.Λι.416ςο. 01121 apud foetam. {aem-f. 0. 2:381.4:314A2.5:114‚583
ὼςζώξῖςιξῖᾀςῳ41 173. ΑΒ.. 71629. ifflfvzsszzm.⁸ {az-:9251 {zzaezfftffig ἵζε, ¹74

82'419‚ 45¹ ⁷ indtgnantes, sc. vcun’. ΑΒ.. 11 55 t'nex‘eraebt'le. 0. 21 491. quod infla dicit
stulu, o,'2; 430. ΑΒ. 1: 308. 6: 300 t'nds'guaentr'. ΑΒ. 8: 649 iuelnaahfle,
§vu-113. 0. 21 4¹5 indgguantnr. ΑΕ· 5² 229 u'ncxpertm. nt. 4: 4151 Horat. ml ἰη-
‚at-„1255- Ε, 4² 29 indrgnas. 0. 21 373 tentat-m nostri liquere poetae.
n‘nenmbebae. Αιι. 8: 236 tud-:gnam Αε. 111 831. 121 786, 952 inexpletum. n.. 81 559
incumbens. Β. 81 16. ο. 2: 377. ΑΙ.. 21 ζηᾰζρηαεκω. 0. 2: 162 inas-amane. alii, nec exjatnubiledt.
&cf-2453: 335’4552910: ⁷²7· u· 674 ;:g;}::e'g. 38fi8?·1<723<>1·0.8·A⁷ss²-·812: 411 ἰηιξεῖὶξέὄίίὶι. ΑΒ. 61 27
buc-mbae. 0. 11 213. Aa. 21 653. 5:15. indr'gnm. o. 1: 49¹⁴· Aa. 10174 iegfabre‘ma, ΑΕ, 4: 400

8: 108. 9: 791 fndignus. ΑΒ· ¹2² 649 infanda. ΑΒ. 21 132. 81 489. 101 673.
kemut. ΑΒ. 101 894 Indu. 0. 4: 293 11: ²57
{neunt-ite. Αε. 101 294 indiscreta. AB. 10: 392 , infandae. Ag· u: 267
mutabunt. Aa. 21 205. 4: 397. 9: 73 ξηᾱίκξι. aa. 111 737 infandas. Ag, 3: 483
incurrent-es. ΑΒ. 2: 409 maome. ΑΒ. 81 321 infandi. ΑΒ. 31 644
incurrunt. ΑΒ. 11:613‚759·834· ¹²⁸- 7¹7 50d0‘q‘· Β· 3³ 26 infando. ΑΒ. 21 84
ἕκατι-[ιιι. 0. 3: 407 ’‘ndole ΑΒ. 10² 826 infandos. Ax. 1: 525, 597
gumane, ΑΒ, 5: 500 fudorm‘taee. G. 3: 174

. . . infandum,·adve1b, G. 1: 479. ΑΒ. 1:251
smum, α. 1:494· 2: 5¹3· ude matema. mdomitas. ΑΒ. 2: 594. 5:681 ίηριιλω. nomen, aa, 2:

{tunsae Aa. 1:410. 11:471.12:5 0‚612 indomsn. At.. 7: 521. 8: 728 3· Β· tt. ²-

v. infans. 41 85, 613. 71 583. 81 578.

imufiuvt. Αιι. 21 745 fndomtt-m. Αε. 2; 440 ψ 121 804,
incuses. Aa. 12: 146 Indorm’at- 0- 2: 506 · infans. ΑΒ. 111 573
ineufi». Aa. 111 312 Indos. G. 4:425. Aa. 6: 794. 7: 605 infantem. ΛΕ. 111 541
tna-sm lapidem. 0. 11 275· manualem induat. Αε. 101 682. 111 439 insanas. Αε. 111 549
molam cudendo aspemtam. vide indubttaere. Αι. 81 404 n'ufantnm. Aa. 62 427
pruna& f induere. ι. 5: 30. ΑΒ. 5: 379 infaustas. ΑΕ. 5: 635
incure. ιε. 11 69 . indmeret. Β· 9: 20· ⁰· ¹³ 3¹⁶ infausto. ΑΒ, 111 589
maugina-42. 4.· 111 inducit. 0. 11 106. At. 111 620 ὶῃωψη, Α.. 7² 717· n: 347

ἅν

 

