ffim· ο, 0: 375 dnm impetite aybittantun sed pupis, {navitam a, ς, 2
illum. ε. 1: 43. 3: 25. 6: 58. 8: 43. 103 & quae arando mpulverem resolvunt. {mmerseran Αε. 6 ¹74
' 13,14‚ 64. G. 1:95, 203, 242, 374. 2: ”nam- ΑΕ· 12: 381 ammersffit G. 4: 29

495· 3: 337, 513, 533· 4² 197· 215, Imaona. ΑΒ. 103 424 immanet. z. 9: 4²·

277, 360, 398, 500, 507. Αε. 1: 44, imas, Aa. 2: 449. 6:404. 7:801, 10:588 ΑΒ· ¹² 165, 4²⁰· ⁶²

. 603. 9³ 5¹5- 10: 26, 158
227, 693. 2: 529, 554. 3: 330. 4: 83, {mbmss ΑΒ· 2² 544 im :scena 1111. 5² 429
227. 5: 181, 468. 6: 110, 168. 7:209, wtbcllem. G. 2: 172 ι · -

255, 272. 8: 363,649.9:270‚ 337. 10: (mitellas. o. 3: 265 ι ⁰ ,
661, 750. 113 374, 567, 865. 12: 70, fflbtr· G· 1: 259, 333, 373,429. 3:441. immiscuit. ο

· 4: 245· At· ⁴: 5⁷0· ¹02
342, 351 4: 312, 474. ΑΕ. 13 743. 3: ¹94· 5: 10, ⁶⁶.4‘ 796. 11:815
illusas. G, 2: 454 696. 9:669. 11:548. 12:284, 685 (mnus. ε. 2: 59
illuserit. Αε. 4: 591 1²²¹⁶⁷⁴fid⁴5· ΑΒ· ¹2³ 343 wmfit· ΑΕ. 6: 262. 92 7¹9
illustrem. As. 7: 79 Imbrastdes, ΑΒ· ¹02 ¹23 fmmaeffa. At· 3: 593. Ν. tt. 3. ει 5.
illustres. Aa. 6: 758 Imbrasus· ΑΒ· ιι· 343 102 40
mam-e, ρ, 3² 551 imbrem. 0. 13 23, 157, 211. 23 334. ΑΒ. ξηηιίΠέε. o. 2: 342
illnvt‘cs. ΑΒ. 3: 593. κ. tr. 5 , ¹² ¹23 gmuIffi, At. 2: 495. 12: 521
ἰΙΙκκίΠξ. G, 2: 337 umbres. ε. 3: 80. 6: 38.o.1:443. 2:293, mnnffis. o. 3³ 371- Aa, 4,² ⁶59· 5z ¹45>
110, G· 10: 400, 40¹· 252. 4: ¹15· mdc lmptopr. Aa.9:60. 662. 113 889
uva, insum. ο, ,α 173 · - {m n'. ε. 7:60.o. 1:393. Aa.4:249 lmmae’ffi. ΑΒ, 8: 245 ⁷
'ln mali Tusco² Lea„ h0d1e‚ anfcn- amhnhus. G. 1: 236, 323, 413. 23 325. . zmmiffns. G. 2: 364 .
culo δι insulae nomine inunum coieun- ΑΕ· 5: 693·

. . imtibns, ς, 4³ ¹7
tibus , quafi la Elba. Pettarcha m gmbn'fe, G. 4: 296 · ffmmnfs, ο,
Rhythmis vernaculis Tra la riva To ca· zmbnsernm. ο. 13 313

4: 492- ΑΒ. 13 30. 32 εγ
ια, ό· Lelba , ό· Gs‘glt‘o, de qua ibi fmbm’. ΑΒ. 83 429

utumque. Aa. 10: 229

⁶ ⁹ mma-nere AB 4488 8: 708.9 42¹ 75⁸
- dxccndum est. :mbufn ε. 13 8 mmttet. Αε 10 13
ltus. Aa. 1: 268. 6: 650 fmh‘t· ⁸¹3,- 7³ 54²· ⁸³1· 5· 554· ’fide “mm“ ΑΒ 6 1 3¹²· 10: 406, η
t‘ma. α. 13 401. 2: 313. 3: 59, 240,457, d0st01.mdag. 562. 12 33

460, 506, 522. 4: 322. ΑΒ. 2:120. 3: s'nm‘s. ε. 3: 54. 8: 98.e. 1: 319, 374. 2: ⁸ ‚ ⁶
443. 4² 24, 5= 493, 6: 459, ες 67, 9; 53, 209. 4: 471. Aa. 13 84, 125. 3: {mult-ar ο. 23 16

120. 103 675, 785. 12:447 ι · 110. 5: 84, 239. 7: 9¹· 8:237 innituntur, ο, 2: εξ
imagine. Aa. 4: 84. 6: 293. 7: ¹79· ad mutabere. ε. 23 31

. . . z'mm‘xu'. An. 2: 395
·est, vagfna. Nar, 5. 8: 23, 730. 10: ematahsle. Aa. 6: 590

⁶ · ⁴ mm. ε. 53 13. 7: 41.9:26.At.1:753.
785. 12: 665 {0²:⁸⁴⁶“ffr- Β· 52 73 9? 98, ²5⁷· ¹¹² ⁴59· [ΦΨ ’ω 2⁶¹¹·
Wghdbm· ΑΒ· 1: 408 s‘mztamnr. G. 2: 204 “pm mmm·
ffmago· t.. 2: 27· o. 4: 50. ΑΒ. 1² 353· 1mitanenr.c.3:380· At. ¹¹:894 mmome. AB· 9: 448
α. 369, 560, 77321m1. 5.793. 3:489. ι’νπῐταεα. 0· 4² 7.2· ΑΒ· ¹¹² 500 ’‘mm“ ΑΒ·
4:353, 654. 5: 636. 6: 405, 480,695‚ ⁸2m²'·¹²¹¹⁷· ΑΒ· ⁶² 5⁸⁶ θ

70¹· 7: 180. 8: 557, 671. 93 294. 10: emmane. o. 3: 239. AB. 1: 110. 5:351. ⁶ , :
ι 456, 643, 656, 663, 82412: 560 6: 11, 624. 7: 510, 666. 8: 225, 245· immortale. ο

Imago autem, quau-&magon fae& ⁶ 10: 196, 726. 11:552. 12:442, 535, 904 7¹5· 9: 95· 4: 208. Αε. 63 598. 8:
literarum subtraaione d1c1tur. 510 pes- :mmanetm G. 3: 39,

n. tr. 5. 4:458.A2. {mmor-talis. nomen. A: 12: 882
sum, ,unde Peffnmdare dicimus, contra· · 7³ 305- 9³ 5¹⁶» 730· ¹0³ 3¹82 887, ''mh'‘ ⁰· ²² ²94· ΑΕ. ¹² 257> 3‘447
stum est a Pedeffnm major a magm‘or3 {mma'‘f¹· ΑΒ· ¹² 4²3 4:331’449·5³¹27·7³ 1 26 ¹5²6 .
affluas, ει inde ‚kastam a magufffi- smmam· Αε- 3:427· 5² 3⁷2·40¹·⁶=59⁴· ἶ ’ · = ³ ω ’ ⁹⁶

umes, taberna a tabuler11a38able’nmn a ta· 8: 330. 9: 542, 694, 751
bassam,- venter a vehentes-‚- lautus a la- n'mmam‘a. c. 4: 394. ΛΕ. 13 139. 33 583. · ‚

vatum pabulum a pafitbalum,· panis, a 4: ¹99· 5: 822. 6: 19. Ν. tx. 5. 422, immun, A1s3: 570 5: 437
passi1ffl5 pasta a ραηῐίὲας vinum a vm*- 582. 9: 708, 734, 10: 496 fmngntq ΑΒ· 3: ⁶74· V’me 13 ΜΒ.
„mm- flnmm a flm'mem· tegmen a tegi- immanibus. ΛΕ. 13 616. 4: 642 fmgn. Aa. n: 38 .
mem-semen a [crimem difin‘men a λίβη- immanior. ΑΒ, 1: 347 s

. . . {mmnlgenffi ΑΒ.. 11: 572
qtmem prosa a promsffi15 foenum a sow— ammaum. ο. 23 ¹4¹· Aa. 2: 150. 3: 702. 6: .

naem;f⁰etus 2 somnes,- postes a pqfite55 · 77‚237,418, 576, 597. 10: 209.11:173 immundo ⁶
tela a texnla5 c't‘ens a coltcm ,- strages a smmamra. As. 11: 165

immundum, o, 1: ει
stratege: ; stragulum a strangulant-,- stra· {tamdia-abile. ΑΒ. 123 8 58

mn a stratumne,- sarculum a fiarrtculnm,· tmmemor. E. 82 2. ρ, 3;498, 4:440² 491·
nuper a noviper5 seculum a J'equeculnrn5 Aa. 5: 39, 7³ 439. 9²256

caaeffit ό· causta a favaffa3 mentum a mo- immemorem. Αε, 9: 374 ἒζζῖἵὲζηῖΐζ Ὗ.2ἒι tr. 1
vementqm, &,ethmod1uon pauca. Nec immemores. Αε. 23 244. 3: 617. 4: 194· imo. Αε. 1: 371,485. 2: 288, 412625,
vero dustsones lucratum tantum sub· 6: 750

duffione, sed ὅ( mutatione contrahun- fmmcnsa. ΑΒ. 23 208. 5:408. 6:355, 823 581 ’7,› 5'305177' .5' 9 2’ ¹78,'8¹⁰'⁶‘55’
tut-T Nam quaeso, quid nunc est vul· s‘mmcnsae. G. 1: 49 840, 12: κε, 422
73, (nt pauca attingam) nili quod 0- immensam. ΑΒ. 2: 185. 6: 186. 73 377 ⁹ , - · :
lim fnit voluntas? Quid coxae, ulfi coss: fmmefffiu. 0. 4: 557 387. 11: 181. 12: 706 88ss ⁶
sae3Quid ferculumfflifi fericnlnmeuid t‘mmenfi. G. 1: 29. 3: 541 ⁸ , ’
fortuma, nisi fxrentmm? uid denique fmmenfis. ΑΕ. 2. 204
term pcdla, mfi pnlvzf'lm i est, putri· fmmmfias. G. 2: 153
da, resolubilis, quaeque saep-ius aratro fmmensnm. G. 13 322. 23 541. ΑΒ. 3: impanbnr. ο. 3: 533. 4: 245· ΔΕ xo:
versa 'm pulverem abitt, quam est 101- 632, 672 459, 12: ¹49 ·
12 Campana ‚ ut inqmt Columella-2 {menfica ΑΒ. u: 832 impasss'. Λε. 10: 560

quae hand quaquam Wiests thm· unmefgue. ΑΒ· 3³ 605 iffastns· Aa. 9: 339. 10: 7²3

1⁹-

