Inntx Exn-tranant

‘um nunu, ΊῖἰΙετοηβ-ρώνὸωβψ- torqntbqr. Αε. 11: 773. 12:90& id est? Glaucum, qnia gland: οὐ
11 em ‚ sustulero. Infimtivo ‚ Τολὶινι, turquebst. ο» 2: ²47 egaedntum hoc ammai aspeau hthan
ustam, Sublatam ίη· & Μίκκα... torquens. o. 3: 350, 433. u;7:,399,448'‚ a patet.. Qualem& Bellonae ocuh figat.
a e. Participia Instantis , hie Totiens.- 666. 9: 402. e xdeo pergemosspxthetoyuam
t‘uri, hic Sublatnrm, ότ. “Tq'um- ΑΒ· 3² 208, 532. 4⁶⁹ 5835 5²- ' ib queto dxclfux. Hm: &11:1-
Item Paffiva, modo Finitivo instanti, 83¹. 9: 665. ηε 578- cules qutahmm fetomffimm, Chaxqpt„
Tortor, Tollebar , Sublatns fian, eram, torquentefrt. 0. 1: 309· oegnommatus est, quafi uacunde {n-
nllar. imperative, Tollere.- quast Fum- torquenda, 0· 3² 254 tqep-‘et χειρὶ ete-mn? &ace ‚ nauum
ιο ,· sublatus esto. optative, Talem, torquentur. ο. 2: 448. ιε’. tr. 5. dutum. Qo epuhem ‚² ut mgnum.
sublatus effim , villar. Coniunffivo , torquere. Β. 10: 59. Μ’.. 7: 74& congruo, Torvus Abas vuguio ὼςίωι,
Ybllerer, Sublatns um, effim, ero. lnfi- arque-5. ΑΕ. 4Ζ 208. 12: 180 Thr-vasque Procrustes* Nasom. Qm ex
nitiva, Tolli', S latum effe, Sublatam tnrqnet. ΑΒ. 1: 108, ιη. Ν. 11. 5. 4: 269. eodctp honore, non Charybdis modo ip-
tn‘. ruticipia, samam, attend-ss. ⁴82· 5: ²77. 738· 62 551· 797· 9⁵ 93· a, gay& ⁶10qu caesum , senex me
mumius- AB. 11:429. 12: 258, 460· 67ζὶ 724· 10: 585- 12: 536 hombms ac mxusappenamsest.Q2m.-
2222†3·2¹. ¹1³2} Ἥ... ·T{1·sc¹??³·2:.t2:⁷3 cm„ am. &2¹:52² ἱᾏῇ.;ἓέ“..“ἕὲι“..ᾰωω.. 2²31.
,mamf- ΑΒ, 5² 820. V·1de Circulos auti, δε Balteus fiant circum tumim flammae. Sicut de
tonare. Ag, 8: 529 torre. Αε. 7: 506 aeque honibius Polyphemi onuba-nd
nnat· G· 1ss 371⁸ 32 261⁵· ἂι. 32 57¹· 92 torrtbfmnl. G. 2: 396 &Uva snb faule latebat. · Et ἁ imm
unffnffirgfferzessm Deos. aa„ 5: 510 :22:51- Αθι4ιῖὶῗεᾱ· ²² 395· 7²5 67. fffflfflssfflffssffiegffcssmffissffx
Sicut Vox hominem fimat. Requixe In- ¹0z 363 Et quae alia fimnlia :gud Potum k-
unat, Intonuere, Intonuit. s ⁷ '‘ment- ΑΒ. 5: 103 guntur.
unde. ο. 2: 368 torrentem, o. 2: 451 tnrvafnnoe. Αι. 3: 636
ld est, ramos. Ab hoc compotita tormnes, Αε. 9: 105. 10:114„ torva tuentem. Αε. 6: 467·
Artemam, Attondee,lntonsae, lucensem, torrentia. Β· 7: 52 Id est, Τᾳῐνο, nomen 21⁰ advebio,
muns,- apud poetam, , torrentibus. Aa. 6: 550 figura⁹ Poens Graecis δε Latinis fic*
tondebat. Θ, 4² ¹37* torrentis. Ar.. 10: 603, quenuffima. Nam ὅ( ipse dianna*
undem. o. 1: 15. 3: 3¹² torrentur. AB· 7: 720 , verli· tuentibus· hirquis, Acerba finan,
undem& Ass. 3² 538 torrere. Αε. 1: ¹79⁴ Acerba fremens ‚ Acerba emas, 6725,ae
„ndmng ΕΜ 12 29 terrm. G. 1: 267 penit, Sera cunamen Namffnn, alu!-
und‘cntnr prata. o. 1: 290. 2: 431 ‘⁰⁷⁶1‘ss ⁸-- 7: 43· 0· ¹² ²34⁷- Μ gemm, (quod auinquies usmpnss)
Lucret. in 2. Nam saepo in coustum- urserat. Αε. 12:461 Multa reznam-ti, aa tna-ensem, Ha-
dmees pabula laeta Lanigerae reptant pe- ursers‘f. sc. telum. ΑΒ.. 10: 334. aepprinm tenax. Qaeromnia in accusa-
cades. Ipse in culice, Tondentur tenero torfistu'. ΛΕ. ςε.497. n. tx. 5 uve platan genesis neutri advetbialitet
„traam-2, gramsta Μῃ, mfit. G. 4: 529. n.. 3: 669. 4²²²0·6‘ pofita sunt. Sed non mimasfieqnen·
undere. σ. 3: 561 547· ¹¹²‹578· ¹2² ⁶70, 858 , ter eundem casum finguhtem, gentis
mitra. Αε. 4: 122. 5: 694- 8: 391 v1de ut fxequentct Zbrqnere untur-pto item ηειιιῐίΞ 2¹0 suis quemqoe weg-

ngtu a„ Dffihu dici debeat ‚ diff:- jacere. sqd δι αάῇςξῒίε Ρζιερᾳίῑιίοηιιῑιιε biis ufiupavu: ut tom-nque repente de-
fidant· .Nam ὅ( γη, κᾶξω dici, ὃς ἷζε ὁ( con ldem figmficav1t2cum dim, mat, Magnum strflens, Horrendus-1⁷3⁴
rma, quom Gau, ὅ( form gustet contorquens, (numquam, ίόητοτ ἤδη· dens, quod bis dixit: Horrenda-scum

est Char-“hn- unu, contortum, laromam, aterque· re arma, Harrendn intonat aruis, Lu·-
“nJ-ae· ο· 4² 3⁰²· ΑΕ. 5⁸ 556 re, ‘Intorsere'e , Intyrsst., Incesta. Quin vum bitrem-stt ‚ lnexpletfln 1665178431 -
ansae. θ’ 3: υ. ΑΕ. 5² 774, 7² 28 δε ιάωι infra scupus vetbns vatiavit. Immune spirans , Sanan- ‹agean-2:
nasas, ο, 1: 71 Quae, cui copia cume etit, ut legat, ῥοιῆς* vde, Longum landen, Aege„-
“ust5- 0· ² ¹·33›443· 4² ²773377· A'1- 1: colhgete non grav-labet εν 480¹, Aaf', num vde, Lugubre rubent cometae, Gt

Μ. Jest, „ma- ιο, 299 Consua saxa, conjecit, (σημεῖα, ije· Sole recens orto: quod ὃ( 'm usa dici--

Quum Remi , Remige ‚ Rmigffs, Col-1⁰3, Coo-jede, soujice, Conjt‘cite, ζωι- mus. Sed & haec inoex exbial‘uet
Remfgffi, Remtgfam. Remus, kenterum, mima. contenderet, commea, Dir‘exe- prolata servius adnotavit: Νιῡὸω in·
Rau, lalanda, Afhm centena, Versu rat, Dira-it, Dima& Diri ere vulnera, fandum amffis, pro Infinde. Et. ‘nn‘
,ἐμά’ ογόηε germ, cmm, ό- σιηη, Ds'rigt't, Em‘ffa, Emittit, und-ut. Ja- pendere poenas C ccv-opida jxffi niso-1- sep-

tusmae. ο. 3: 448 θ’θ’* » Just, J‘ut'nnt. Jaela {usffdn tend quun-is (nvp-u utor-n. μοωι
„phus- ο, 2: ²14 ‘Julian-nt) Jaeelaeue ‹sul-nera, Jme, Iu· sere. Et, Me'sfrabi'a caefis haffn-s iqfd.
νηὶ. ΑΒ.. 9: 334 deda, Injeffis ‚ lanatae, ltu-pulsa, Ia· tans , pro Mxserabssizet. Quanquam.

Errant, qui huic voci-aspirant, cum tendsffl, Mbffio ‚ Spaergem ‚ Sparyipns, poffin effe etiam merieamnes dden-
Latina sn· Est enim ,ωε alendo di- spargam, Tendat. Tendere , Tundme, tis: quod magismihi placet, mser-

aa, mm Tou„ ex toni, 1121 23, Sternitur, δι iimina. vius non agnosca. lund vem mahn-
’,η-κ 0· 3281. η, ¹3 708„ 42· 207«, 62* urta. ο. 1: 349 - lius quod Lacr. in 6. pet initia dizit.
604 Luctet. fsequentet Ίὶνεατῗριο Tor- nequ te 1⁶21 pmffis plara 'ardut u.
§ru-enni Αε. 8: 487 qpexi, δε in spiras.01be1‘<1ue volutati. est, plus. · ’
tamnu. Αι. 11:616. 12: 9²2 ⁰⁷¹3· ΑΒ· 8² 429 arvae ‘⁸¹⁸3‘- 0· 31 51>
ur„- ⁸. 3² 33, ρ, 2: 449 comte. Ar„ 7: 351 Boves perpetue epitheto torvos Poe--
Μ, Α.. 2: 2..4: 508, 650, 659‚691, 5: torto. n..3: 106. An. 7: 378, 567* tae vocant, quod praecipua fiongis gs..
488. 6: 220. 7² 4⁶0· ὃς ¹7⁷ tortos. ο. 3: 38. Ass.4:575. 12³ 481 petitas 'm hoc pecore apponet, cnud,
uros. Aa. 3: ²24· 6: 674. 11: 66. 12: γ tortas. o. 4: 121. Αε. ς; 276 vit-tm non &ia-dius arabit Torva pare-a
„mmm ρ, 3² 370··⁴⁸· 9²499 mutleaena. B. 2: 63 i. e. vacca. Unde finium m Pom·
torpere. ο. 1: 1²4 Ep1thqton ab oculorum saevitia, qme pejo placet, quii tauromm παιδίω ,
torpor, ιιι. 12: 867. symma 111 hac feta est. Ex quo δι A.. dieta. ⁹*
Torquatum. Αε. 6: 825 nstot. leonem χαροπὰ vocat,quem Ca· tervan. Αι. 7: 4¹5
urgueat. α, 13 174. n. ιιι 284 tumn. dostiffimus caefi&- aggelkv'u, torvo. Αι. 3³ 677

m-

 

