111· Vxnctzxun.
Β* Μῦὣῖω W- ¹94· 4⁰0· 6² tvfifw.o.4.·303.az. 2:172,644. 11130 posthac. ι. 12 75, 3, 5¹

t 900· 7² 7 figam-z. agi 7: 129. Posti-223.. nomen Psszssmffnlffi ΑΒ· ⁶² 763 . -.
. ..mmmm ..3333 13333000 ²²¹⁶· ’0337 ²· ³· 003001·- ⁷²¹2⁷2²
m, agmen, Nafennns ⁴! nando, pau· poffi. 11. 3124. 0. 2, 234. ΑΒ. 11 38. 21 Ulp· de Iniust· · ὃ( inito ἧᾶὸ
50„ μιαί, umis. matam. 8011017001- 177, 657. 41 306. 5:231. 6: 527. 9: testamento, L. 3· “st'’”m’ ἰῦῑὶῑῑῑῐ»
ju, fibro temo, a porta Portunum 90² 196, 253, 561. 11: 703 θείνας eu dumtaxat , qut· post mortem

,ά sentit, his verb-„3 cm„ , ὁ. poffim· AB. 6: 627. 10: 616, 12: 880 parentis nascuntur. Item. fest. Pomp.
clads, ex Graeco 120(oe u) unde defien· peffent. 0. 21 343. Aa. 1: 368. 2: 29²· Paefihnmns. cognominatus, 1³⁰st mortem pa·

ἅτ. Cujus m· tutelam enes Portum 6: 200. 9: 51 , 12: 77¹· trit natm. uic tamen poflhm‚ id est,
sseffizbmgbffi ’ξίῖὼηνζᾱὲὖῶᾝε {ffifi'orssss 1ζέ 379 Ξοίξιόειιιο 1οω nata. Vide Gen. lib. 2.
flacc 1010 vox a nonnullis, alioqui in po ee. Aa. 11 33. 5: 807. 111 ¹55 postquam, ε, 1: 29, 31, 5234, 0·3³432-
scribendo satis accuratis, modo per· mn po zm. 0. 21 4 3. 3: 8. Aa. 3: 368 4: 374, ΑΒ, 1: ¹54· 2¹6, 520, 723· ,ὅ
notatur, modo pet-quplex nn.- aqmbus poffimoes. 0. 1: 351 90, 3² ι, 37, 57, ,μ’ 2¹2, 463, με,
. tationem 1ps1 teqummus. poffine. 0. 41 27. At. 7: 334. 10: 807. 662. 4: 17, 151, 648, 5² 577· 6: 153,
Vm· ⁰· ²² ¹⁶¹· 4² 390· η’ ¹² 427· - ¹²³ ⁶²7 226. 888. 7: 6, 406, 661, 709‚765. 8:

3³ 10, 12426216953325‘389503822 535, Pdgg}⁰‡5}= 226. Aa. 11676. 31 378, ἐξ· ἶξτ4ἷ93ᾰῐο· 19138964» ¹46, 2132>
0‚7. ..1, , , .;2,4.,1,4ς.ο
ξέἔζ 6⁵:72. 5: ²4, 3²² 57, 612, 8¹3· ⁶2 2032 fit finali, naturalem longimdi- δι Pqstqum supellzgtilis Magouianae
355· 7² 22, 9² 93 nem ubique pofitione etiam cumula· fimt: cete-tum oratorum verba 1²0³
mfsqne tn limine porgaes. At. 7: 598 ² vit. Exerxypla fillabae natum longae a· ‚ modo haec, sed & istu· ἃ Pstu·
servius enatans 1nud 1. AeneJd. pud Horatxum: Poffls ό· maegnaem morbi ·
zum pmaef alis· effusum-.- Cothona, m- deponere partem. Et apa-d Ovidium Me· 92:0⁸⁸· θ· 3² 404· ΑΒ· 3² 427· 9² ²7
{⁹³2³ 00300 33330333 3030· 33333333333330 3333 33- 330330 ἐζ) ¹³.
pgssm2¹J³3uen4s Cothongqx dicunt , vi.. gipuit'pet systolen fi am ‚ sat, 4, Jam posuere. 0. 21 3⁶83, <245. Αε. 5: 681. 62
{enu- effe fimilis: δι dlcmu, manu fa- yegunafamef ‘qm ο 15 honestius illic. U· 2742611. 7³²7· Ν-ῑῐ· 5· 8:53, 335· 93
am, Licet· illic corbonam perpefam Ie· bx posca‘s ahqm yllabae metuentes, le· 687· ¹0² ¹03
333 dssaess.}gss{1⁸2.1⁵3;.¹z‘t 33333 3335 3003· 33033003... ..7, 2... {25:51er {³³⁹⁹
tentiam sexum: Αςει nus spbta· 4:85‚116‚296·5=6· ⁶²78» 754-82413· Pffff‘m· ΑΒ· 4² 344
cet, ὃ( Cothon parva msua, & m ot· 9: 322,421. 10:285,807.11:386 Pfi'f‘· Β· 3³ 4⁶· ⁰· ¹² ¹32⁹ 2² 40 · ΑΒ·
bem (maa, Euripoque comprehensa. poffnm. 0. 11 176. ΑΒ. 81 401· ¹221512 3² ⁶3¹· 4² ²002 2¹²· 6² 19· ² 329,
· Dido contudit cum geme (Χ '1'510 P10‘ P⁰B7¹m¹¹⁸¹= Β· 7= ²3· ⁸² ⁶3· ⁰· ¹² ²53 pum· ΑΒ· ⁶² ⁷¹5
feaa. Sed δι Pompeius hanc yocpm pnffnnt. ε. 8: 69. 10: 64. 0·. 2: 109,313. potantibus. ⁰· 4² ¹45
libs, ,Planius interpretatus est lus ver· ι 3: 262, 520, 562- AB· 22 69- 4: 382. potare. G· 3² 330
bi„ {othones citantur portus ιἰι mari 5: 231, 669. 9:446. 11:201, 307, 325. potae. 0. 3: 463

furviores, am manufac-H. quamv-is 121 627 η potens. An. 1: 531. 3² 164. 6: 871. ’71

δι apud hunc δε apud semum haec (11- post cum ablanvo. z. 11 30, 68. Λι. 6: 56, 541, 630. 11: 340· 12», 827

&io t exili indoae paffim scnbmu. 409 · · ⁶ potentem. 0. 1: 27. 2: 373. Αε. 1: 80.2:
· postumus. Aa. 5: 59 , conffiqfflo C1ce19n1 enam 11Γο a· 296. 3: 438. 61-247, 621, 843, 7² 234·

posmt. Aa. 8: 540 tgffima, hcet a servm Archanfim ve · potentes. Aa. 3: 528

postas. 411.- 31 456 n mfamia notetur. potentfa. 0. 11 92. ΑΒ. 11 664. 81 99

posint. Αι. 2: 121. 71 340. 111 219 post tanto. 0. 3: ⁴:7⁶ 10: 72

poste. Αε. 41 50 · post, cum accusanvo. ι. 11 70. 3: 20. potentum. ΑΒ. 71 19. 121 40²

poftebat. Αιι 61 589 ο. 1:284. 3: 61, 157, 2¹3· 4: 148. parentum. An. 12:519

poscens. 0. 3: 456 At. 1: 296. 2: 57, 283, 284. 4: 20. 5: poteram. 11. 8: 40

Jofimte. 0. 11 128 154, 626. 71 655. 9: 346,·363.11:81, poterant. AB. 6: 239

postenn'bns. Aa. 8: 477 279 · poteras. ι. 11 80
pascere. Αε. 11 414. 5: 26. 11. tt. 5. 6: post, advetbmm. 0. 31 70, ¹7²· nn. 1: poterat. ΑΒ. 81 605. 12: 776

Ο

45· 7² ²72· 8: ⁶¹4· 11, 2b1d, 9² η, 136, 612. 740. 21 216, 740. 5: 339, potem. ε. 41 27. 0. 11394. 4: 253. At.
12: 350 507, 523. 81 331, 639. 91 387. 111 9, 6: 148
postera. At. 5: 707 52}- ¹2² 185 potero. ΑΒ· 4² 4²0
pofif. Aa. 81 12. 111221 1⁰st t. G. 3: 235. 41 189, 544, 552· poterunt. 0. 21287
μρὶηιῳ. Ἀε. 11: 362 U aa. 4: 80. 5: 362 potes. ε. 7: 10. ΑΒ. 41 560. 61117, 366.
l⁰s⁶¹'‘· Ag· 5² 42, 6: 37, 9271‚84‚524. post huga. 0. 3; 300. Αι. 81 546 7: 335. 10: 81, 83, 632 .
101661. 12182. butt. 5:326, 388, 467 post demde. mr.. 5:11321 potest. o. 3¹ 491, 560. An. 8. 402. 101

posto. ΑΒ.. 1: 666. 3: 59. 61 66. 9: 194 lta &justinup. cut uastandam, 35. 12: 872, 933
,popm ΑΒ, 82 533 Tum dcmde. Cicer. de dms Orator. potestas. ΑΕ. 3: 670. 4: 565. 7² 59¹· ,ς
psam, ο, 2: 3²4· At. 21 72.41614.71 Posteaqne deinceps. 97, 739, 813, 102 18, 100

584. 8: 512. 9:600.11:379,434,453. poste. Αε. 5: 360 potestates. An. 12: 396
1

90 postera. Αε. 3: 588. 4: 6. 52 42· 72 148. putrsts'e. ΑΕ. 7: 645. 9: 529
postca. ΑΒ. 41681. 5: 60 12: 113 pmstnn 4⁸· 33‘402 .
postue. Β, 2: 55, ΑΒ, 4: 5²7 postes. ε. 7: 50. 0. 2: 463. ΑΒ. 21 442, Va1es mgemqmm ommam, atque ,
ystris. ο. 2: ²7⁸· 354: 3² 34⁸3 437· 43 453428422490492504· 7:622-82227· dofflsmnffi ΓΞιοωεξὲἐόίς :zu-‘7301 Ho-
323* 3:358& 3} ⁹52²? 1273893 404⁹ ⁷⁰ ροῇἐῆὺῐῗα. At. 11 16 3ξοὼέιέ Graeciae 1108115ςῖ goni? 3:123.
Ῑοριο. G. 21 14. Aa. 81639. 101 736 posthaw‘. ι. 71 17 &a im vocant, ita emnam, ut uua-

0003 μ,

