111 VrnceruM.

mma? &2²:³53ssss “2⁸¹⁶ 32:253.. 2⁸12. ⁷1‘2‘=‘⁰1²07

marinae· 0· 1:362 materno. AB. ᾧ 258

minss. ι. 6: 77. n.. 7: 780 matre. 0. 81 38. 0. 411318. ΑΒ. 1:382.

mino. 0. 2: 160 71 183. 81 510. 916 , 697. 101 315.

marinos. el, 11 68

Marios. G. 2: 169

maris. r.. 4151. 6: 31. 0. 11 19. 31541.
4: 111. At.. 1: 598. 11780. 3: 495,
518. 51 616, 768, 799, 801. 71301.8;
⁶7.¹· 101 57, 111, 377, 695

monte. 11. 81 30

nars'ei. 1111. 41 35

marito. ΑΒ. 31 297·. 4: 103

maritos. Aa. 41 536

moritur». 0. 3: 125. 11. 11. 7.

marmor, id est, mare. 0. 11154

marmore. ι’. 7131. G. 3:13. A8.4=457.
6: 69, 848. 7: 18,718. 101108

marmorea. 0. 41 513

marmoreo. Αε. 41 391. 61 719

marmoreum. ι. 72 35

Marpelt‘a. ΑΒ. 61 471 matronae. ΑΕ. 111476 . ·
Marruvia. ΑΒ. 71 750 Matrona fluvius (miliae, 111εά11 001-

Marg· ρ. 13 5¹1· 23 ²83· ΑΕ, 72 3⁰⁴⁰ {eptai Αυίοη. Matrona mm Galus,b. q.
’.1ιῖνὲνὲ &gang-e: 23. 3: 51, 138. Αε. 71
Mar orum. ΑΒ.. 10: 544 357, 813. 8: 718. 9: 272. 111478
Mar-[35. G, 2: 167 matura. G. 4: 143. ΛΕ. 71 53. 10:257.
Marte. Ar.. 1: 274. 2: 335. 7: 540. 8: 22: 438

495,1,67461..914ἑ;8. 101 22,237. 111899. Ζίξῖῑὲ1ὸ1ῗ 3221· u. a· ²

Martem. ΑΒ. 11 440. 61 165. 71 582, mats-rate. A'ss. ¹.² 137. u. tr. 5.Macro-
603. 91766. 12: 108, 187‚7r2 btum legrto hb. 6. 0. 8.

Marti. Λε. 81 433. 111 153 maturis. 0. 3180.0. 1166, 348.11419

Martia. ι.9; 11. Aa. 7: 1 2. 11:661 ’134217ξῆ ΑΒ. 5: 73. 9: 246

Maris. ε. ,101 44. 0.3191. 41 346, 570. ”ustum- ΑΒ· 8² 456

Aa. 7: 550, ⁶08· 8³ 5¹⁶’557' 9² 584⁸ Zssff”12.2f>': {34612 935

Μιεῗέηἰοξ. 4:60. 8:47. 0. 11 39.11168.
ΑΒ. 11405. 3196. 11. tr. 6. 4: 139‚472.
8:632. 91 108

matres. 0. 4: 475, 520. Αε. 2: 489, 766,
797· 5³ 646· 614· 7¹5, 710· 76⁶7· {² gg}-
Ξὶῖἳίῑςῒοίίξῖἶὲῗῗζεῗζἐ’7;,’ἕ,ὶ.

111111ιέ31 z. 4: 61. Αε. 3: 19, 74. 41 516.
61 150. 9: 216, 302, 484, 565

matribus. ε. 1113.0. 31398.ΑΒ.11635.

111311ιί8 ἓῖἓὸῗέἒῩέᾒξ. 565¹: 3:7187. 4:
64,548. At. 1:585, 652, 72o.7: 361,
484. 8: 335. 9: 474,619. 101100. 111
541. 111 64, 515

. 101 180

Μὲᾇῗζε. 71 758

111 110, 374. 11173, 114, 790
Mor-tius. G. 4: 71. ΑΒ· 9² 566 Mavors. AB. 8: 700. 101 755. 111 389.
mafinla. 11. 8165 12: 179, 331

ὐιαΠὶυι 0. 11 175. de ferrea. Αι, 8:453 Mavortia. 0. 41 461. ΑΕ. 11 176. 3113

Maffia. dedusta est 1 magno , eaque Mavortgs. ΑΕ. 6: 872. 81 630
fuit initio Ma m'ffa: unde Maffimur, ὅ( Mavortms. AB. 6: 777. 9: 685,
Mammas. Ni: potius Maffa , quafi Manrtssa. AE- 41 206
Maxu Graeco modo dicatur. Vernacu- mamma· Ε· ¹0³ 72· 0· 1² ¹99, 329· 2³15»
la lingua, qua ut'unur, hac voce,quod 40, ¹46· 3:202· 4: 354· ΑΕ. 11654, 678.
nimium est, exptimit: ad alia 110111 3: 252‚546,703. 4: 371. 5: 600, 644.
transtulit, quae in Stoico abunde pro· 6: 605, 6¹¹·728312172602‚ 686. 8:84,
sequimur. 171,171,716. 9:279. 10:685, 764. 111
Maffica. 0. 3: 526. An. 7: 726 14, 114, 690
Mafficm. 0. 2: 143. ΑΒ. 101 166
Maeffjvlaee. ΑΒ. 41 483
Maſjjtt. ΑΕ. 41 131

Maffylcs Aphricae reddit Apollodo-
ωε, quos Mafinlus mutatis syllabis Po· 6² 192-‚845- 7: 532. 8· 136, 2ox‚239.
lybias nominat in 7. Historiarum. Lu- 10³ 3¹2· ¹1² 237» 12: 96

canus Mnss'yliam Galliae [γ brevi posuit maximus fida& ΑΕ. 1:74134: 481. 8: 136
Maffjltam delere vacat. Hoc 1111 E :theton dedit δε Claudia·

Mafflnm. An. 6: 60 nus, virgil. gemtus, in praefatione 2.
,υθέ 0 4³ 170 de raptu Proserpinae. Nam (ut canit
”uter- ⁸⁴·- 4: 56‘ 5² 23. 8² 48, 49, 50. G. ovid.) Ht'c hominum ciendis ingenti cor-
1· 93 41311. N. tr. 5.333, 357, 380, pore praestans Iapetionides Atlas. Hoc
⁶ 4 ⁶ tamen Hercules quatuor cubitis ὃ( pede
longior, ut Heraclides Ponticus prodit,
cuius staturam qua ratione Pythagoras
depxehenderit,Genius ex Plutarcho do-
cet.
me, te, se, syllabam produfihm ha-
bent. ι. 11 31,41, 78. 117, 15, 43,68.

maxime. 0. 11 159, 170. ΛΕ. 81 470,

ω,1’7ί21;1”κ11.10.9ζ116,144, 419. Aa. 11511,

741·2= 339=3=107· 448152371, 530·

Αε. 11 314. 31111.5. 38.6: 778, 784,
7: 441, 772. 8: 370, 564. 91 486. 101
76, 172, 557.818. 11171. 11151, 74
2³:322:ss- afa-1:¹128rja. 5: 7². 111 340
maet‘rnm. At. 4: 144
maternas. e. 41 349. Aa. 6: 193

314,10.51,61,. 64, 74, 78. 41 55, 58.
514, 82, 88. 6. 24. 71 , 39, 41, 83.
9: 14, 31,33, 51. 10144,48,56.0. 11
456. 11475,483. 31 8,191. 41 115, 148,
311, 315, 494, 563. Aa. 1: 37,97‚ 100,
160, 335, 563,610, 628. 2: 69, 78, 86,
94›129‚134›287› 538, 543» 5592 164·
641, 648,657,664, 669, 671, 708, 718,
719,726,757‚ 788· 32 42, 209, 306» 329,
371, 601,602,605,616,652,7c7,710,
7¹514: 9² 16¹ 25» 28² 96² 268» 3¹49
32³, 335· 340, 351· 354³ 60, 368‚434,
479, 140· 652, 675, 67 ›682- 5: 59.
350, 56. 384. 733, 739, 782. 848, 849-
6: 34 · 352, 356. 362. 365, 370‚392‚
461, 464, 511, 510, 564, 691, 695. 7:
300² 427. εἷ ¹27» ¹3¹» ¹44* 333» 386⁸

505. 9: ¹33· 199,101, 108, 213. 281, -

29¹. 406, 409‚427‚ 493· 494- 10: 63,
92,462, 62 ,668, 670, 671, 679, 739,
743, 846, 78, 906. 11:46, 110, 163,
178,181, 383, 396, 434, 505,810. 111
10, 15, 27, 32, 48, 62, 72, 146, 203,
160, 316, 360, 418, 435, 638,679.694,
⁸10» 833» 874» 894, 93·-

mea. Β. 11 70. 11 6, 52. 31 11,61.7117.
8² 21, 25, 3¹² 33⁸ 36³ 42, 4⁶ 5¹» 57»
68,72‚76, 77, 84, 90, 94,100, 104. 9ss
4. Ae. 1: 664, 678. 11543, 548, 599.
3: 250. 4:226, 306, 315, 341. 418,434,
655. 61511,691. 7:97, 267, 297, 310.
81 131,401, 581. 91136. 110. 175,418,
446² 747· ¹0² ²9¹ 104, 244³ 471249¹⁸
672. 111 55, 160, 406. 111 75, 18,
43όᾶ 694. mea , verbum , ἶσα-1031118

10 11011.

αέα. ε.. 1175. 1111. 3168. 0. 41 331.
ΛΕ.11664. 3:501. 6:73. 9:482. 11:158

meam. ΑΒ. 101 371 .

mearum. ΑΒ. 1: 321. 32 486, 11:586

meas. B. 1: 9. ΑΕ.. 71 437. 91 114

meatur. AB. 6: 849

mecum. ε. 1180. 11 8, 11, 28, 31. 3: 31.41
58· 8: 21‚25‚ 31, 36, 42. 46‚51‚ 57· 9²
37. 10140. 0. 1:41. 118. 3: 10. ΑΒ. 11
281, 37925722 675· 2:93· 435· 3: Ι49·
41 115. 5:635. 6:105, 111,351,718.
7: 403. 91 51, 147, 186,518. 101864.

...111171161114117

medendo. ΑΕ. 111 46

meden'. ε. 81 89

Medi. 0. 2: 134

media. ε. 9:59. 10:45. ο. 11 318 2:297.
ΑΕ· ¹² 3¹4, 44¹2 505· 2² 353› 533· 3²
101. 41 61, 74, 76, 104, 620, 663. 51
188. 288, 423, 479, 785. 6: 131145,
518. 9161,549,588,733.101147137,
721.7gr. 111541. 111 318,337,346,

Media. (1.3 11 116. 1⁴1. tr. 5. Medica-

mentum quod primam· producere a

Media, foedo errore tradit.

mediae. Αε. 2: 240, 359. 61 5887: 372.
111 55

mediani. 0. 11 137. ΑΒ. 11 698. 5:622,
835.7=414. 9³ 750· 12³ 307 ,

medias. 0. 11 230. 4181. ΑΒ. 51 618.
71 296, 384, 397. 10: 41, 139. 111
648. 111 114, 117

nu.

