111 VIRGILIUM.

merere. ἰ. §t 60. o. 11 484. At. ane. 0. 41 176, 379. n. 11 417. 11 Arcas. Αι. 81101, 2²9· 10: ²39

8: ¹7 129, 155, 514. 1 63. 41 509, 676. 51 me· ΑΙ· 1: 56- 2: 33. 41, 145. 31531.
ιΨΜΜ- 0· ¹² 404· ΑΒ· ²³ 4⁸3· 3²²702 ⁶39· 8: 179, 7ι 1 4ξ 4¹0· 6: 17. 5¹9, 832-- 7³ 70· 8: ι.
..ἕξὰξῗὲε ἓῖῖζ.. 57,. 441... ”5223 2223: 1111ἕὲ111· 52⁸2· ,ζῇ ..ἐῆ 25²²13552522¹² ⁴⁹⁰
appellabunt. Αι. 5: 718 337, 640. 111 119 arcebant. 111. 11406
..ἥρωι Αι, 5³ 540 nudo. 0. 11104, 139 arcebat. Aa. 11 31
appetii. Αε. 111 177 arandum. Αι. 11 780. 31 495. 41 111 «mebe‘s. 0. 31 155
applicat. Αι. 616. 101536. 111303 armen. 0. 41147 arcem. Αι. 1: 251, 366, 424· 11 116,
appone. 0. 41 180 , arant. ΑΒ. 31 14. 71798 315, 322, 760. 3: 134, 336. 8189,
qponm. 1η. 41 601 Ararim. ι. 11 63 357, 657
eppgelte. 411. 11 377. 3: 338,715, 7: 39 aras. ι. 5: 65. 0. 11 193. 315.4.· 541, Arcens. Αε. 91 583
apra.. ε, 7; 29· ΑΒ, 1: 324 549. ΑΒ. 11 109, 334, 349, 355. 11 artent. 0. 31 ¹3¹· 4: 168. ΑΒ. 11 435
qneis. ι. 9: 49. 0. 2: 511. n. 5: 202, 501‚663.3:252279‚305‚332‚545· Amans. ΛΕ03181

128. 6: 3¹² 41 56, 62, 100, 104, ²¹9· 5. 48, 86, arcentur. Aa. 7: 779
apros. ι. 11 59. 32 75. 101 56. 0.31 101, 237. 661, 2¹7· 6: 114, 151. 71 queret. Αι. 11 300

4¹¹ 145. 81 106, 184, 541, 640, 719. 91 arces. 1. 2: 61. 0.11535.41461.Αι. 11
aprum. Αι. 41 159 617. 111 118, 101, 115, 183, 496 10, 198, 410. 3: 109, 291, 553. 4:
aptans. Ar.. 2: 671 erat. 0. 11 114. Aa. 71 417 134, 160, 347. 61 9, 774, 784. 71 61,
aptant. 0. 41 74. At. 5:753 arator. 11. 31 41. 41 41. 0. 11 161. 11 364, 696. 8: 375‘. 111 477
aptantur. 0. 11 171 207· 3: 517· 4³ 51²· ΑΒ. ¹0:804 meffere. 0. 41 114. ΑΒ. 61 119
aptant, AB. '9² 305 ² matra. ι. 11 66. 0. 31 50, 519 arceffie. Aa. 51 746

aptare. 0. 2: 359, At. ις 552· 3² 47²· aeraeern’. 0. 1119, 161,.170.111. 71635 ara-effice. 41. 101 11
n. tx. 4. v. aptum. 5: ²47· 7: 731· matris. 0. 11113. 11 189. 3161. 111. 71 arcet. 411. 51741. 61 316
101 131 539 arcete. 411. 81 73

aptat. Αι. 81 80, 711. 91 364.. 101588. smm- ⁰· ¹² 45, 9⁸2 494» 50⁶· ²¹ 513· Af‘b‘ffm· ΑΒ· 12² 459
Ν. ibid. 111 8. 111 88 ΑΒ· 5² 755· 9²43* · Areum: Aa. 7: 752
sptem. 411. 2: 90 arcemn, 11. 61 50 arcibus. 0. 11 171. Aa. 101 12.
aptent. Ag, 4³ 2 9, 10: ²59 Araxes. au. 81 718 arcis. Aa. 11 166, 319. 81 313, 651191
npetu. 011134 arbor. v. arbos. 0. 41 141 151
4²⁰⁸· 0, 3: 158 arbore. ι. 1: 38, 31 70. 7: 54. 011161. ants. accus. phu. 0. 11 140. At. 11
apem. “4:482 6:798. 11:202 2: 76, 300. 470· 3² ²56» 313-«1ι 557· ⁶¹5· 12: 655, 698
apud. t: 3: 61. At. 2: 71. 4: 539. 51 ΑΒ. 41485. 51 504. 6: 136, 141, 187, Arcitenens. Αι. 31 75
161. 6: 568. 111 188111 331 ²03. 101 107 aran. Aa. 2: ¹4⁶
.qu, ο, 1: 359⁸ 2: 244, Aa, 5: 696, arborei. 0. 1:55 arms. 0. 41 297. Αε.. 1: ²93
65 336, 356, 636, 7:517, 8:549 lrhrds. At. 12 ¹90 Aram. Θ. 1: 138
aque. ι. 5147. 81 87. 0. 2: 349. At. murm, Αε. 12: 888 Aean. 0. 11145, 146. ιι. 61 16
11 105, 167, 71 464, 8: 22. 101 196, niuibus. ι. 83: 81. 51 32· 10: 54. 0. 1: Araurl. 0. 1: 204
603. 111 95 444. 2: 9. 9, 116, 167. 178. 41 560, Areum. 0. 11 68. AB. 11744. 31516
qm, t. , 64, 9³ 9, ο, 32 ¹4· Aa, Αι. 11 311. 2³ 300. 31 139, 130. 61 arcu. Αι. 507, 5¹3· 61 804. 111 654
42 4⁸9 178. 8: 96. 111454 mun. ι. 31 11. Aa. 1: 187, 318. 31
‘'mm'- 0· 4· ¹93 arbem, ⁰· ²³ ¹²4· 3² ²33· 4³ 44· ΑΒ· 533· 5: 5²¹, 609, 658. 8: 704. 9115.
Aquarius. 0. 31 304 1 108. 101835. 111 105 111575. 111 815
aquam, ο, 1: 32²· 4³ 136, ²²9) 365, ar . ι. 3:56. 0. 2: 57, 66, 81, 131, aem. 0. 11 381. 11 16, 448. At. 51
⁸⁸· 8² 77 ¹50· ²90- 4: 24, 141. At. 31 17. 61 88, 500. 7: 164. 91 631,665. 101169.
aquas. 0. 31335. 41 61. 166. 410. ΑΒ. ²0⁶· ¹²² 2¹0 ¹¹² 65²2 7742 374-
>62 ²98. 374 arbusta. 11. 11 40.11 13. 41 1. 51 64.«0. ardea. 0. 11 364
'Aqngoelm- AB. 9ἶ684, 2: 16. 3: 328. Aa. 101 363 Ardu- Αἱ· 7² 4¹¹2 412,631. 9³ 73⁸·
«aqnt'lae. g, 9² 13 arba nm. Β. 3ῖ 10 12: 44
agnita, ΑΒ, 11: 75²· vide Μ aa, arbuta. 0. 11 148. 11 510. 3: 30¹· 4² ardebant. 0. 31511. At. 11515,581
Jovts armiger. ¹81 ardebat. 11. 2: 1. 5: 86. 0. 41 416. N.
aqna AB· 72 4⁵4 arbuteae. 0. 11 166 tr. 4. v. atdese. Αι. 41161. 81 163.
aquilo, ο, 2: 404, 32 196 arbuteft. Aa. 11: 65 11: 782
aquilone, ο, 1: 459, Ag, ις 102, 522, 7, arbutus. Ι.. 3: 82. 7: 46. 0. 1169 adema. Aa. 2: 105
361 Arcada. Αε. 111 518 ardens. 0. 11 34.. 41 91. At. 1141,519.
aqualem. 0. 1. 113 Arcadas. At. 81 518. 101 364, 397. 111 51 177, 456. 6: 5, 130. 91 411. 101
aquilem· 0. 11 161 395 514. Ν. tt. 4. v. ardere. 689
·⁴9⁸·'7⁰”⁸'⁵⁸⁸· ⁰· ²² 334· Αῑ. r: 391. 3: Arcades. 11. 71 4, 16. 101 31, 33. At. ardent. 0. 3149041. 2: 316. 111601
285. 74: 310 81 51, 352· 101364, 491. 111 93, 141. 895
aquis. 411. 5: 811. 8189 835. 111131, 181 ardente. 0. 11391. Aa. 71144
,quasa p„ 10:66. η, 82 429 Arcaea. ι. 41 58, 59 ardentem. 0. 41384. ΑΒ. 61 467.71 141,
aquosam. Αι. 91 671 Arcadiae. 11. 10116. 0. 310391. ΑΒ. 81 345. 91 198, 535, 651, 703, 760. 101
aquofi. 0. 41134 159. 101 4²9 262. 111 55, 73²
,quesn Aa, 4³ 5² Arcadibus. AB. 101 451 ardentes. 0. 3: 505. 564. 41 99. Aa. 11
a ra. verbum. 0. 11’ 199. nomen. ΑΙ. Arcadii. 0. 41 183. 111. 81 573. 413 j
'k 1Ζό513λέ138.. 7107564. 9: 585. 111198 2:2³2? Ξῖ. {²222} 101 1415111171 Ζέἶξαιλέε :³4:5¹⁶ 101 551
Ar* ,δὴ Αιξ, 7:⁷605 mm. Αι. 11161. u. tt. 1. 61 72. 7: ardennam, ΑΙ.. 41 481. 61 154, 798
Ar hum. 0, 2: ¹15 123 ardenn's. 0. 11 222. Ακ. 111 101
‘'d'' 'ho ι, 2: ι, αωεολιοᾷΐίὶῃέαο ‘tv' mo “kalo meent· οι ³· 46· 4:4³:0

κ...

