Iunxit narraui„

terque 15unae ringens· lan‘cem mortalibus vlfall. ο. 3: 494 sn ssat, uoeess'e &Omen μω..
lfflt‘tm'ffe: δε in 5. Vtxfgem· latites in a· vttnlos. ο. 2: ¹95· 3: 157, 164, 4² 434, oratorum voce, fibt in Ε . .
,καί fluibus audent Misceri, ⁸1⁴3. 5: 772 concidunt. Ex aa sapen-eegnoem
«ddum. ο. 1: 88. 3: 454 vitulus. o. 4² 299 Maronem fimt (gen pro Ἦ ffi ⁸ ο
vm· ΑΒ· ³³ ³⁶⁷ mm* [Μ’ P'War‘t‘ ’Μ’ 0: 2³ 2⁷ μεθ’* 10 Ex iewffe, amem„- 1022.
mirrea. ΑΕ. 7: 759 Vt'vt'radt‘ces dest11b1t‚·2t3 emm appel, tinx- ἐφ’ ‘dmm pm . , δυ’...
νὸτκὶε sedilibus. o. 4: 350 lag Columella cum radicibus surculos. mm· 210 megisti, Δωρί, pm A:: Ε
wffiffi‘hffiffi ”33⁸3 ¹¹3¹} 33:215? γῆς 2²⁶·20132252 ³⁹¹ ³¹2⁵: 75Ψο 'gffzm 2qu„-
2211st ut apud 'Claud. in’r. de Rapt. mzvendi. ‘2¹⁷1‘ 10: 846 sti, emmau, {xpffiv ιψβῆἵζζ
rmserp. coeperas ό- νὶενείς summo jam vavegndo pm ,mea fata. Aa. ,ιιι 160 pst„ Rmfl„‚ salma&a ἐ. ω voce.
margine texti Oceanum sinuare vadfs. De Dm vlvendo: ut, Ο Lyctia υἱοί ptr· etim vernaculus sermo mnf est

amssibue wod ›gg-fef* ,2- zzz-{CJN322?¹³32}5:123132⁶ ..πεῖ {im-st· giem2122‘51250ffi23222i
2²ae εςιιιὶηῖᾖῖιὶε atrum? &great in aqquis durando ficata vincft. Lucreti} qupque 13 910 gg, ¹3:3¹9& figmata 6(ωῷἶὲ
habitantes Nymphas Vitreas appellamus. est ‚ Multaque vivendo mulsa macen notat genam, 1255„ pm Dicam, 1³4„b

Papinius rimae ,ιιι a perfida curces.Qi· ΡΜ· u pro Parata, Sacra pto Sacram. Ejus—
bus & vellera ejufdem colotis tribuit v{vens. ΑΕ. 10: 849 modi sunt nmen, (ficet frequentin, Po.
po'e'tice admodum Maro, cumin Geor· vsventes. ‚1⁸2- ro: 519 nat ancnla) Vtmle's, mm„ rm,

'cis canit, Eam circum ΜίΙςΙῖα vellera v{vere. ΑΒ. 1: 218. 7³ 749· 9: 613 Gubernado. Gubmalnm, circlos, Ma.
ἥγημαι Carpebant Hyaln' saturo fucata viveret. E. 9: 16 alpii, Mam'plos, oraclum, Persai, fen·-

κίονι, Quippe ὅσιλφυ vitrum, δι ῠοίλι· wvt'· Ε. 9³ 2. G· 2: 469 elis , Periclo , Periclen, Secu, Sedis.
ιθ· vitreus. Vi in primitivo produxit vivida wreus. A¹·5=754· 11² 386· dex· Secta. seclorum, ut taceam Noffe, a( ι-
Ovidius ea lege, quam in dimone Vo- era. 102 609 lias hujus verbi voces, quibus conua-

lncrnm dabimus ι att enim Metamor- Lucretius in ι. Ergo vtjvida vis anau·- &ig [iheum ,σξη utitur: ›ia-aaa,
phoscus decimo tertio,splend2·dior vitro, πεί pervicit, ότ. Et paulo infra , Ef ω’- Abftffi ἱ smaff-e, Admm· uem Ab,
tenero laftt've'or boeda. At Horatius cor· visita Tellus Tuto res teneras (ᾗτε m ln· duxere, ἀ id genus ὼ, qnae fin
xi uit, Carmin. 3. Ο fons mantuane, Μυιξῑ oras. . Poe-utum, ἀ οηωωω communia·
spffendidfor vitro. Est emm versus Ascle· vzwdns Umber. Aa. 12:753. td est, cents. vixi. ΑΙ, 4² 553

piadeus. Ubi or vitro Daleus est, vel vmis. Aa. 3: 3¹¹: 6: 154‚654. 8:485. ιιι υῑχῐωω, ΑΒ, ¹0: 352

Creticus. Illud obiter admonendus est ¹¹¹·.¹²:² 214· 1d εᾷ, vtvcustbus„ De ulcerts. ρ, 3² 454· n, u· 5· v· ὼ &t
lector, quod jam figlinae vitreare ap· hpmtutbus, at ultimo de pecudibus, vulnus,

pellant a tectorio quodam antiquis i· vivut. o. 3:⁵454. ΑΒ.. 4:67. 5:631 „lt-gfff, ΑΒ, 2: 575

gnot0‚ uo penicillo vafisiudusto quasi Ipse de Livote, Vivit pellere sub do· ulciscimur. Aa. ε 638

vttw, &ilia solidiora fiunt, &ne tm· lente vulnus. „lfgtng ρ, a: ,ᾗ

bibant, incrustari solent. 1d Loricaere, vivite slvaee. ε. 8: 58 ο ο υιζγΠιε. Aa. 2: 44, 97. 164, 261,762‚ 3=
δε Loricam eam incrustationem dicere ld e ‚Videte-‚Nam ‘munel-⁴¹¹3& est, ⁶28. 9: 602. 11:263

non ineleganter possumus. non bene optantis, quale est Tibulha- Hic &. Ithacus ab Ithaca patria, quam

deta. a. 64. o. 3:487. Am42637, 6: nurn illud, Ο valeant sylan defidant· iusum hodie amp„ mm: ὰ Λα.. ‚
,665. 7: 4¹8. 8: 128. 10: 538 fue career. ltetgt apud valerium Catul- lfa„ hortator scelernm dicimr a rocta‘ ,
w'etae. Αι. 2: 133, ι 56. 7: 352 utu, Cam sm vlvaf, valeatque moe· De quo etiam intelligit, cum ait, Ar-
vittas. Αε. 2: 168, 221, 296. 3: 370. 7: ch. Et apud 'fetentium ‚ Vaqumt, qq? egficfsscelnss ab aliis item Lam fugo,-
affl? 223 3: 64, 81. 5: 366. 6: 281 {zssgnnffnssfflssgtn'qggierffidiasffesffidss: ggh⁸angkffimgs²tm2ffiguffw {3385}ssss
Adi Taenia, Taenifs, Insula. Etrusci Ap. 32 493 ’ohne‘ t mmm e. mem· aab·
fienda.- mulieresveuetae Bindae.Quau- τινα. verbum. Aa. 3: 3¹5· 8: 576. 10: Hom. Ο ‚ffem o. urst-:mnev-
quarn etiam vulgo rude Verum nomi- ‘855 &mdc guma„ μάθε.. fuitque apud ms·
”⁵3¹¹‘I’ qua ‘³²23‘ tegfcqt· z α · vn:- ἔσω.. 21².. ἔτ 167:- 23⁶⁶ lmpt. 72¹· gg magmatwyffinfgussmae ame-m mm„
mm: {55:1107’5203‘332· ...ῥέζω νῖν... μέ.. ἐᾶἒιὲι. εμπ... ἃ modat, 3¹scggi²31535253 {33¹5
Servius per casum auferendi, nec mt- vrvnm. o. 3: 442. Αε. 6: 53¹ 0013 amat, hoc est Bina. a·
nus Macrob. lib. 3. cap. 2. Qum lo- τινας. Aa. 12: 235 ”⁰2⁰³ υ

⁸ ⁵ ⁶ . ο mino ee. Quantum aurem ad epithe,
cunonem usp appgobat columella, qm mx. z. ιε ι3. 3. 102. 8. ¹4· ο. 1:201. 2: ton Durus pertinet, non me later Ma.

libri secundi capite ultimo scribit, Nx'ss 213- N· tr. 5· 3:195, 3¹7, 3702492. 4: crob. libr. 5. cap. 7. Dius UtJffi, 1035
prius catulo fecm's. Et paulo post, Nfsi 327,438. Αι. 1:383·2: 334. 3: 3¹ ἕψε re, ut fit miraeus Homerica. ΔΖΘ. Ὁ

Ji catulo feceris. Caeterum Marcellus 545 · 5 ² 263. Ν· tt. 5 · 270. 693, 47. δ’νσσοῦς, ficut Dia Camilla. Ait enim

comment. 5, remla»- casu quarto non· 857- 6: 340· 356, 498- 7³ 646- 9:544. Ροβνωο cuja angue qu„ fi· aian}
nullis legere videtur, quod ait, Facere ¹0:659· ¹1²5512903· ¹2² 34, 113,233, addixerit, de crebm que usurpa vm.
nm divinam. religionibus exhibere. Plau· ⁸899· buzis aestn‘mte: Dine Ulyffes: sadaca se-
tus Aulularia, Mnlfi congente plenam vex, ιᾴ est, φα. ΑΒ. 1: 34. 2:172. 3²8· ram. Daedala teba, ὰς, ‘mmmm
faciam ts‘bt‘ fideliam. Vir ilius Bucolicis, Servum ubique. veto pati tatione Dim most-31· gam
Cum faciam vitula ro fingibus, ipse ve· vz'x ea. ΑΒ. 1:586. 2: 323. N.t1·. 5. 692. cum de epitheto loquetetu1‚ficinqnig3

nito. rieutamqfce runt quondam ex· 3² 90‚655· ⁶² ¹90· ⁸² 3³72 5 20· ¹¹=296· ‚ Ε theton ornat .- (ita enim sarciam
emplaria habuisse. Sed noverint istiob- 12: 154, 650. eandem. 2: 128. 3:309. 5² locus mutuam) fient, „fv-5 mys<

krvatores ad pauca res icientes, Vien— 1'78.11: 15¹· est δι Vz'x ream, hujus ses. Drstmae'n ficut, sceler-uque five„- ι

Ian· facere non aeque e eganter dici.. ac vt‘a’n ut notat Charismss· eor Ugyffis. ludisne, ficut, Lartffm Α.
Raetiam facere. etiamsi Rem divam vixee. Αε. 11: ¹¹8 ‘maenum magister-s munst

jacere, reste dicamus. ι. 3² ¹09· n. 4: l’o'e'tae, quod δι superius· admonui· quemadmodum suo Ulyffi favens ΗΟ.
54⁶ mus, ut suut ιιιιιιιειιερίὶιιᾶιοκε. tta metus ‚ inum

dedam.- ι. 3; ²92, 48, 85 vetbomm neemia libamen metti uu· perpetuaetnanhgeeigpm ἓιῖἓῗ

