lnnnx ERYTHRAnx

οἰκί’. o. 2. 446. ι’. offitia. ab aspiratione incipiunt , ,fi rontano 470. ιι. 864.
ulmis. ι. 2. 70. 5: 3. ιο. 67. ο.2.22ι, credunus) quae iuss natur ια.. haeret. nomn. ο. 2. 85. Αι. ι. 15, 113. 683,
36ι, 367. 4: ¹44 Halalae„ eninm. quigtpprie {upptmn ²: 7¹6· 3: 504. 4: ιιο. ιι. 76, 533,
almis. ο. 2. ι8, 72483 est, fine aspxtauone ns exptmu non 820. ι2. ι43, 229, 853
ulmi que adjungere vum. ο, ι. 2 est. Sed eam consuetudo, quam hnc mrim. Αιξ. 4. 8
ILm in Laudibus nortun, Face-»10 quimm, abdicavit. Nam &Graecum ammi. nommat. plural. Αι. ι2.264

νζεξ. conjugis almos graaghffiost ιὼῦιιιὲἓ 68).ᾳῦζέαῶ (3ιῖἕά οὲ. nlnt- ‚ muza& &flzficssrvaems inU 3. Une-hun- si·-
gggttlisus ‚ &20⁸ Βεμὲὀκδῖω νὶεειξῗν. prga- lgtleexttium perin'ugl ςξὲξίιιὲἓεοέ, ut apag! ’ᾧ ‘digestum 2 licut Εκαυζιῗεάσεκι·
{ne 31th paritet populos. Magitantut Bo'ethmm m 4. F ere dnm paga, al·- ungu, [nomn-s> dt {nemis , 3.]ξρ ἃς
alnae vmbus asbotes, de tubus a· lae. ut ululat daetylun fit. ΑΙ.. tamen ‘3va⁸ . §ze-army ἃ. guar-1130.
hunde Plinius lib. 17.cap. 23. ege apud eo loco anapaestum magn admumnt. Exeqpla extant δι apud rectam.

roetam. ι. 2. 69. 5.3.ιο.67.ο.2.22ι, Umber. Δι’.. ι2. 753 mmnm. Αι 7. 335
3⁶¹· 4² ¹44 umbo. Αῑ. 9. 810. ιο. 271, 884 uncaeque ynam. Αε. 3. 2ι7
alm. Β. 1:59. 2. 70. ιο. 67. ο.2.53ο umbone. Αι.. 2. 546 ⁵ Qas :nfra pedes appellat: ut, Turta
ulnus. ε. 5. 3. o. 2. 221, 361, 367. 3. umbonum. An·- 7: 633. vide Scau. finmiffiqedanpdibnscirmmlat axis,
378. 4. ι44 umbra. ablaturo. ι. ι. 4. 5. 70. 7. ιο. ὅ. ι.
Nam sexto anno maritantur,ut stribit 9. 2ο. ο. 2. 19, 489. 3. 334. 4. 51¹· ond-aram. ο. ι. ι9. a: 223. vide cnr-
runius. “ ΑΒ. ι. ι65, 694. 2. 251, 360‚514. 6: vt. lnflext.
dnus. ο. ι. ¹70· Α... 6. 283 27ι,34ο,866. 8.276. 9: 373. 10:541, uncis. ο. 2. 365. Α... 3. ²33· 5: ²55·
ulnas t.. 3: ¹05· ο. 3. 355 · ιι. 618 6. 360. 9. 564. ιι. 723. ι2. 250. ιι
“ alta. Αιι. 4. 656 umbra. nominativo, ε.. 7. 46. 8.ι4. ιο. fine·
ulterioris. Aa. 6: ι4 75, 76. ο. 1: 121.191.2:410. 3:145. auco. ο. 2. 423. An. 1: ¹⁶9
atterens. Α... ι2. ο6, 938 4.4ο2. Aa. 2. 772. 4. 386 nlla. Αι. 4. 398. 8. 9ι
ultima. ι.4.4,53. ο. ι.3ο. At.. 22446, mbraemlae. ε. 9. 42· Mact. lib. 6, caelos. ο. 2. 384
6⁶8·4=537·5² 2·13ν317ο347·6ῑ4·73-3ΐ ⁶²1²- 4· unda, nominativo. 0. ι. 360. 2. ι63.
⁶87, 12: 334 merae. ε.. 1:84. ιο. 76. ο. ι. 342. 3. 3: 240· 349. 361. 4: 361, 420, 479.

ultimus. G. 3: 424.A=.'2²248.4:481.7: 418, 464, 520. 4.472.Λι.. 1:441,607, . ΑΒ. ι. 106, 161. 3: ¹95- 5: u, 6:
49. ιι. tt. 5.·9. 759. N. eodem. ιι. ⁶ 5: 81, 734. 6:139, 264, 289. ιο. 593. Εξὸ {2³66- ιο. 2¹2. 291, 307, 560.

475 ι2. 669 ιι. G. 3. 254. 4. 352. At. ι.
ultor. Αε. 4. 625. 8. 2οι. ιο. 864. ιι. mbram. 0. ι. 366. 2. 58, 297. ιιι. 2. ι27. 3.2ο2, 384, 423, 565. 5: 127· 62

260 . 420· 73²· 7⁶8- 3: 589· 4: 7» ¹84- 6: ¹742 229.357, 385. 438. 7:759. 8:87.
almon. Αι. 2: 96 . 257, 268, 452. 9: 314. ιο. ι9ο, 636. 589. ι2. 91
ultores. Aa. 6: 818 11: 2ιο undabat. AB.. η. 673
alera. ι, 7. 27. Α... 6. ιι4. adverbia· umbrantur. Λε. 3:508 «ndu. ο. 2. 243. Aa. 3.673.5.82ο.6.
htet. 3. 48ο. 6. 869. 9. 782. ιο.663. umbrarum. At. 6. 390 425. 8: 9¹· ιι. 562 .
n: 4¹¹ , . · mbu„ Β, a: 8, ⁶7· 52 40, 7² 58, ο, tudun. B. ιο. 5. ο. ι. ιο8. 296. 2.

Sereni exemplum est a poni ad pla· ι. 157. 2. 435. 3. 357. 4. ι46, 50¹· 451, 462. 3. 330. 4² 529- *24:230,
eitum, Curaque annolfi, nec anr AB. 3. 638. 5. 839. 6: 294, 40¹· 9² ⁴3,⁶· 8:357. 9. 700, 11: 625, de ho-

nltrae cicatrix. 41¹· ι2. 2ο7, 859 munibus. 0. 2: 462
κ ultricem. ΑΕ. ιιτ 590 ⁰ umbras. praecedente sub. ι. 5. 5. An. Apuleius, qui mirum in modam,
οἰκήια. ΑΕ. 4. 473, 6ιο. 6. 274 4: 660. 6: 578. 11: 831. ι2. 952. nquod pruni animadveuimus,Mns0m2-
«ttrfcfs. Αι. 2. 587 praecedente per. 0. ι. 366. Α... ¹²3³ elocunones ὅ. verba consenum est.
ultr-fx. AB 6. 570 2: 693. 6: 46ι, 490. 619. ι2. 864, ²¹¹· Undaftem't vulgi.
ultro. ι. 3: 66. 8:52. ...4. 265,53ο.Αι. 88ι. praecedente ad. 4. 25, 26. 6: andam. ptaecedente ad. ο. 4.·355,568.
²²59, ¹45. ¹93, ²79. 3722 3² ¹55- 4³ 404 Aa. ¹³ 6¹7· 32 302, 389, 509. 6:714. 9.
3ο4.5. 55, 4466. 387,499.7. 236. 8: umbrata. Αι, 6. 772 ’ 22. ιο. 282, 833. ιι. 327
6ιι.9.7, ι27, 676, 729. ιο. 278, 282, Μῦν-ἴσαῆ.. ΑΒ.. 6:473 udam ae pm '‘t-3 &flam- Αἱ.
3ι2, 6ο6, 830. ιι. 286, 47ι. ι2. 3, ambr s. 0. ι. 2ο9. ΛΕ. ι. 311, 547. 2. 8: ,69
⁶¹3 621. 3: 230. 4. 35ι, 571. 6:510, 894. Sic, Sumque βαιῇ. leg-rgtee {7¹-
οἱα.. At. 6:840 7. 6ι9, 770. ιο. 5ι9. ιι. 8ι. ι2. phas.
ulva. ε. 8. 87. 2. ι35. 6. 4ι6 '53' odmen. n. 1: 472· cymu- hm. a:
«ivam. ο. 3. 175 U ο. ΑΒ. 7. 75²· ιο. 544 437.
σωκ cenent tyois. r.. 8. 55 umbralis. ι. 2. 3. ο. a: 66. At.. 8. 34 Νοιι tam pro roophm buxi, qm
Α. Lueret. in initio 3: hirundines abrasae. Α... 8. 242 ommno mom ' e abundat, ho< γα.
ηεηὶε opponit, Quid enim contendat bt·- nahusa: ο. 3² 331 bo mim, quam m lenibus ‘uu-⁸ im·

rnna„ cygnis? aut quidnam tremulis fa· nna. parntive. ι. 6. 65. ο. ι.233.Αι. ΡαΠᾷε uberis motum ‚ undabundi
nm artubus hoedi Confimile ἰν. cursu pos- ι. 329. 5. 563, 644. 8. 2ι7. ιο.4ο7. maus aemulum , exprimeret. Ε. est

fiat, ac fartis eqni vis? ιι. 586 fimile iuius ex 3. Georgicotum, Tm
ululant. Αι. 2. 488 . m. ο. 2. 535. 3: 510. 4. 184, 2ι2. fruges altae, campique mam laih-s
ululante. Α... ιι. 662 Αι. 2. 354,642, 710, 743. 3:245, 321, honestans βάπτ’.. 8. uod in ejusdem
ululantibus. ο. ι. 486 ‘ 4ι7. 4. 95. 5. 6ι6. 6: 783. 10: 182, ο 11⁸ secundo, Ae te finam ...2233
ululare. ΑΒ. 6. 257. 7. ι8 529. ι2. 57, 272, 8ι7 ere renidenti tell-s. Ex quibu, 10⁸ss
ulularunt. Α... 4. ι68 m. ablativo. Αι. ι. 47. ιο. 487,497, Claud. imitaret ait in 2. de

ululata. Aa. 4. 6ο9 7ο3 Prosetp. Venturi prasci, tam Ξ..
alnlaetibns. Αι. 7. 395 εσυ. adverb. ι. 2. 3ι. ο. 2. 39. 3:224, eut.- hinc deal· crfspm um b·-
ἄαται.. 1ιιι. 4. 667. 9. 477 404. Αι. ι. 85. 2. 476, 477. 83: 634. xus. Nax-n pet initia 3, [sm ne·
ululatus. Αι.. ιι. ι9ο 4: ¹¹7· 704. 5: 157, 830, 3ι. 6. lega favus, navens tanen-t, pro ι.

menta, Rutulam Hal-ueto, Hal-10 35, 528, 75²· δύο, 897· 72 710· 82 aeci it- sicuti naec. Valet.
πῂ, quae a caum ἂιο nomen-aceepit, και, 689. 9² ²3⁰· 453· ⁶3¹· ¹0³ ¹70· in ι· J θ’· ωιΐ· udat «ιῶ,ξὲ

 

 

