IN VIRGILIUM..

fmus est lqm, perconeimpe quidgm δε dum mviffit, Vejmtem quendam ad nos
commodessppuduto paulanm vab: con-

fragoso somm.

lites. z. 3: 108. 9: 14

b‘mra. 2. 5: 83. 9: 43. 0. 1:
. 362. 21108, 112. 3: 200, 3 ,4:124.
2⁶⁸5332³232² :5233213 ’,ἑξκξῖῗεῗξξῑ
122, 161, 186,209, 239, 280, 292, 300,
33²2 556, 592, 598, 643, 651. 657, 676.
691. 4: 254, 289, 409. 567, 582, 583,
⁶28, 657· 32 23, 10⁷. ¹25. ¹50, ¹77,

hominem profugtss'e. Et mtius in se-
quentibus , quae, quum voleS, apud
eum [eges. De hoc eodem valetius
banus alitum stagni modum exceffit. At-
qui A bam inter magnum hunc ὅ( pro-
tundum lacum , montem ue excelsum,
fuiss‘e conditam nemo e qui ambi-
at. ⁴ ·

Lxx& ΑΔΕΒ.. 3¹² 13936 5

4¹¹2 7²²· 9: 64, 511. 101 769.11:79.‘
longi 13. 9: 51. 0. 1: 367.Αε. 31 344,
430. 5: 131, 276. 8: 95. 10: 549

34, 359, etiam m 1. ita scribit, Subito lacus Al- longum. ε. 3: 79. 9:56. 0. 1:29 .2: 80.

Nar. 5. Αι. 11 186, 749. 11.1 idem.
3: 160, 487. Ν.11. 5.4·. 693.91 395. 101
740· ¹²² 354

longus. ΑΒ. 111 317

loquacia. 42. 11: 458

loquacfbus. 0. 31431. ΑΒ. 121 475

loquar. ε. 6. 74 Aa. 41 337

611, 676, 765. 6: 4, 329. 7: 10, 22, locum. ε.. 3: 69. 0. 21 230, 266. 4:226. ¹⁰q‘0105- ΑΒ· 5³ 342-

124, 149, 705, 764. 9: 122. 101 223,
268, 277, 290, 574,68 3 .12:262,366,455
tfmre. ε. 1: 61. 2: 25. 0. 11 398,436.
3ἒ 33, {43⁸14:⁴132':·65· An. 1:173,
{1:4’1395, ’2.233, '2⁵6 3z·2525’²}a7;'5'ZC->43:u 9:
5¹0» 536’639· 4: 373² 397,416. 5: 43»
236. 411. 6: 162. 212, 8362, 460, 505,
901. 7. 158. 477,779. .83,4 7,686.
9ὲὲι7ηιο. 1οι 36, 309. 1111 4, 199,
Ιὲηονεαε. ΑΕ. 121 248

littoreis. Αε. 31 390. 8143

littoribus. Ακ. 41 628. 71 1

linat-55. 0. 2144. ΑΕ. 31 396

lituo. Αε. 61 167. hoc loco pro tuba,
ut monuit Avienum Servius apud
Macrob. satum. lib. 5. cap.7.7:187

I'utnos. δ’. 31 183

linas. ε. 6: 45. Aa. 2: 28, 582. 3: 44,
413. 4:212,257. 5: 163. 6: 6. 7: 198,

...²:22 ἵζ’ 7ξὲὶέζῖ ²⁶¹· ⁶²⁸

livida. Aa. 6: 320

loca: 0. 2: 140,235. 4: 515. ΑΒ. 11 51.
Ν. 11. 4. 21 495, 698. 31 414. n. 11. 5.
5: ¹ 32. 756- 6² 2555, 434, 462285342 76¹·

1..3;..¹.³1‘2.⁸²12²1·1{; 2⁹:333& ς. 5. ι..

locantur. At. 5: 109

letare. Αι. 71 127

loeaern'. AB. 21 33

locarfm. ΑΒ. 121 145

locas. Αε. 41 266

locat. Aa. 4: 508. 8: 176

locavi. aa. 4: 374

locavit. Αε. 1: 247, 698. 2:525. 8: 367.
10: 867. 11: 427

loci. ΑΒ. 21 384. 3: 697. 41213.5195. 71
136. 8131, 350. 93 397. 10: 366 ,

locis. 0. 1:61.4:367. Aa. 3:447. 4: 386:
6: 445. 7: 559· 8: 311, 335.604. 11110

loco. 0. 3: 84. ΑΒ. 1: 443. 2: 322. 3: 17.
71 333. 9: 220, 531,723. 12:506

locorum. 0. 1: 52. ΑΒ. 11 332. 2: 725. 3:
181

tucos. ΑΒ. 11 306, 365. Ν.11. 4. 21 28. 61
638. Albanos. 91 387 -
Qid fi lacns‘Albanos ἓ quorum me-

mimt δε Horatius , Albanos pro e te la-

cn Ponet-marmoream snb trabe ypn'a. δε

Ῑιζνεῃῃίἰς , thue ‘cacus suberant, uba·

quanquam dirnta servat Ignem Trojaennm,

ae Vestam colit Atha minoreng. . De lacu

edam Cicero in 1. de Dwmatxone:

Qz‘d. quod annalibus habemns? 71]εο-

n‘ bello , qam lans Aluus fune? Μ·

ΑΒ.. 11 425. 21 633. 3: 109, 313. 41
506. 51155, 185, 258, 315, 442.61242,
:33- z;.f¹.‘³;.⁴.⁷.⁷:‚⁶.⁷.⁷.· ⁸² ‘³‘ ³⁴⁶·
'‘35453 {³222²·2=¹2⁷0⁷‚·⁷⁴1·.²³?}{‘⁶?‚3·235
:43::·.⁴².³.¹:;:⁸ ’.14121- ³5:233:
‘ , · . . , . . . . .
Ιοιῖιῖἓῗ ἓξῖ·72.”ᾼε. 11 614. 31 320. 6:
10:¹3⁹ 7³ 35⁷: ⁹⁵85
locztgss. (3121414105
{Zzsssfziiiss At. 4: 276. 51 14,
3ἓ3, 400. 71599. 8: 404. 9: 319. 11:

lolium. Β. 51 37. 0. 1: 154

longa. ε. 4: 61. G. 2: 46, 279. 3: 342.
Αε. 1: 341. 2: 483, 780. 3: 383. 4:
193· 5:158. 783· 6:411.645‚715·745‚
766. 7:46,700. 8: 86,488. 10: 197. 11:
544,667. 121 386,482,510

longa. Aa. 12: 482 ,

longae. Aa. 1: 341. 7: 352. 11:576

longaeva. ΑΒ.. 5: 620. 6: 321, 628

langaevi. Ae. 5: 256,535. 7: 166.12:44

longaevo. ΑΕ. 3: 169. 61 764. 91 650

longaevos. ΑΒ.. 52 715

longaevum. ΑΕ. 2: 525

longaevus. Aa. 8: 498. 12: 420 ’

longam. 0. 31427. ΑΒ.. 1:271. 4:467.

longara-92. ΑΒ. 3: 714

longas. Αε. 4: 463

longe r.. 4: 53. 0. 11358.21163.31225,
477. 4: 70. ΑΒ. 1: 13, 31,252. 2:711.
3: 556, 703. 5: 23, 1 3,158, 318,406.
Ν. 11. 5. 28, 579, 66. 6: 316, 378,
476. 7: 288, 516, 701. 8: 92, 623. 91
322, 556. 572, 77¹· 10² 224‚317.572.
:32:5¹2 }'⁴‘2}3³·90¹9¹².⁹2†2.2{⁴;2³⁸.3:
ibid'. 45?2,743’0, 4Βό ’

longi. 0. 3: 200

longfnqua. G. 2: 197. ΑΕ. 3: 4¹5

longior. Ε. 73 43

. longtf. 0.21 201, 320. ΑΒ. 2:528. 3: 383.

7: 73. 8: 662. 9: 229. N. tt. 5. 415.
11: 907

longfffima. ΑΕ. 11 641

longius. 0.63: 238,4:192. 411. 11 262. 5:

1. : 0

Ιοηέῗ. 11911 ἕο, 68. 0. 3154. 11. tt. 5. 506.
565. 41111 159,217‚395,703.2: 26,
109, 697, 766. 3: 116, 229, 309, 412.

6: ἰοὶ), 482, 754. 81

5: 90, 320, 551.
k 2

loquenti-⁸. ΑΒ. 6: 76

loquentes. z. 81 22

loquentis. Ass. 7: 118. 8: 152. 101 347

qunf. Ab.. 6: 125, 266,,562

loquitur. ΑΒ. 10. 907

loquor. Αε. 21 91. 41 595

loquuntur. ε. 5: 28. At.. 1: 731

lora. 0. 3: 107. Aa. 1: 156,477.21273.
5: ¹4⁶·‘92 318. 12: 469, 532, 624

loma. Aa. 9: 707. 12: 43²

loricae. ΑΕ. 101485. 121 925

loricam. ΑΒ. 3: 467. 5: 260. 7: 640. 8:21,
621. 101 553. 111692. 12: 88,98‚376

Ιοεο. 0. 21 84

lotos. 0. 3: 394

lunt. Aa. 10: 32

luat. Aa. 11: 444

lubens. Αε. 121145

lubrica. Λε. 21 474. 51 335·

lubricus. ΑΒ. 51 84. 71 353. 11: 716

Lucage. ΑΒ. 101 592

zacagnus. Aa. 10: 575, 577, 586

luce. 0. 4: 52, 255, 298, 472, 490. At.
11588. 21470, 590, 694. 41 31, 186,
619. 5: 105. 6: 270. 8: 247. 9: 153, 461.
0:25

lucebat. ΞΒ. 9: 383

lucem. G. 1:445. 2: 340. 3:402, 551. Αι.

2:471,569,698.4: 452, 58⁶›6312692-
6: 435. 7: 527. 9: 338. 10: 704, 855.
11: 183. 12: 115, 660, 873
lucent. Αε. 51554. 61 603. 8166611169,
lucentemque. ΑΒ.. 61 725 '
Iucefiere. Β.. 6: 37
lucet. Aa. 10. 137. 111 143
Lucetium. ΑΒ. 91 570
luci. 0. 11209
lucida. ΑΒ. 5: 306. 7: 626
lucidus. 0. 11 205, 459. Αι. 31585
Lucs'fer. a. 8: 17. ΑΕ. 21 801. 81 589
Luctfen'. G. 32 324 ’
lncffngis. G. 4: 243
ἴοι. z. 4: 10
anae'nae. 0. 41 340
ann’nam. 0. 3: 60
1κὲ1.2111οἒ130.41533. Αι. 6: 118. 564,
12111321ιῖ1. Aa. 5: 678. 6: 721. 7: 142.
: 20
101³. 0.53: 181. 4: 543. Αι. 11 50. 3:
302. 6: 259. 7: 34, 95, 800. 1 104.
...1151ηέῑᾶ ³:05⁸:fi⁶⁷3· ¹1¹? 1ξέ 22'
122, 438. 3: 19, 246. 41 364. Aa. 1:
693. 6: 13, 154, 195. 7: 11, 82, 697,
111 740
Lucrino. 6. 21 161

...-

κα,

