11< V1R011111M.

Georgicis, Modo vna superfit. Ac. 2: supposta. a, 32 49²

488,556, 897. 111150, 226, 685. 121
597 sufpcsta. ΑΒ. 6: 24

suge? cum accus. 0. 2:373. id est, nl· svm} {d est» θξῑῆἶίῖ· ΑΕΖ 2² 779 Pet s neopam , pro suppofita‚ quo..
tra, praeter. 3: 260. Aa. ¹²295’ 379, svm) ld est, ’ὑω- ΑΕ· 6· 87¹· 3² 572· modo ompqlius, composta, Equfia, 1„-
680, 681. 21 466, 486,695.41 507. 5: 10- 34· ¹¹² ²0 posta , Reposta.

, .855-6= 239‚504‚515‚602,794.7:557. 35⁰⁰¹¹Y¹²²3 “¹¹¹² 29⁰⁶} ¹’0“'‘²¹¹.² ² ⁰¹⁶³ svm· ⁰· ¹² 364· 22 158, 227· 3² 236.
coelestes, coetmlae, Numma. Ahas Coe· Aa, 3² ¹94· 4¹ 240, 702. 5: 10.7: 3²·

751, 803. 8:297, 303. 9: 168,283,444. , ‚ .

10:4 '736’ 84¹, 883. 393· Pes ana. lttes §c-Immortales dlcuntut. ld est, superat. 381, 784, 8: 1491 9²

sttop en. 11: 317, 526, 562, 670,880. [κΡῑΰβᾱῆ ΑΒ· 1¹³ 625 29» 553· 1¹: 510, 683· 12: 839

pro ultra. 8: 303. 9: 283 f‘P‘YQmPW‘& ΛΕ· 12: 30⁶ s⁸P“’”‘⁸· ΛΕ· 3² 590· 5³ ¹90· ⁶² 502· 7²
supera. verbum. At.. 3: 439. 8: 61. 110- ῘΨΜΓΙΜ- ⁰· 4² 46 220. 10: 350

men·5=241,750,737. 7:552· ια 251 supermtonat. ΑΒ. 9: 709 suprema. At.. 6: 213. 7: 128. 121 653

[ηηειω. ΑΒ. 5³ 519⁴ superis. 0. 11491. Aa. 2: 659. 3: 2. 4: Jiepremam. ΑΒ. 6: 513

squam„ 0· Β 235 379. 6: 584. 10: 40. 11: 532. 121 supremis maneribus decorate. ΑΒ. 11125.
superaddita. ιι. 3: 38 642· 83 , ‘Octavius Aug. in carmine pto vir-
sup‘mddfu· ι. 5² 4² snperu, 1 est, terrem's. Aa. 2: 91 gihana Aeneide. Ergone supremx's po-

snperanda. ΑΒ. 51 710
sapacanina. 5: 73. 111514
superant. G. 1: 1 9. Ν. 11. 5. 3:270.
11. 5. 317. Ν. ibid. ΑΕ. 2: 219. 517
8195. 91 314. 121 676 “
superante. ΑΒ. 1:537. 21 311. 8: 208

&is ὧραί habemur. Unde coelum vi· dare nefas! ubi sn produxit,
μ, vomm tegionem vocat hoc versu, Sed supremo. Αε. 3:482. 6: 735 8:583
¹3· falsa ad coelum mitt-ne insbmm'a Manes. supremos. 0.4; 460. mu. 5.'Ass. 10: 59.
superne. Aa. 6: 658 supremum. Αι. 2; 11, 620. 3168.11161.
supero. verbum. ΛΕ. 21 303. 3: 20 N. 11. 5. 76. 12:803

snperare. 111519. n.tt.5:0.3:141.›.1. sulmm- ΑΒ· 2² 14¹· 3² 600. 5² 529· ὅτ snm. Β. 7: 32. At. 1: 337. 11. 488.
11 244. 3:368. 5: 155, 184 459, 48¹· 568·7=312·11=784· 122234 121430 .
superas. vetbum. ε. 8: 6. nomen. 0.41 fi‘Pffssm· ΑΒ· Σῑ 325 sarculus. Θ. 2: 87
486. Aa. 5: 4²7· 6: 128. 7: 768 „ snperfiema. vm,- 9,- 3² 1‚0 , , snrdfs. ι. 1ο; 8
superastitit. Ae. 6: 17 {loc 111 loco vugmus *wafflevv 0¹¹· surgamus. 11. 101 75
superat. 0. 2: 3¹4› 33¹· 3: 63. Ν. 11. 5. ΨΜ (ἶθῑῑςὶὙθὼθ “fil-³, Ὴᾶἒωῐν, qnod surgat, ΑΒ. 91 191 -
286. Aa. 1: 350. :d est, occidit. N. superfit ‘1²¹¹‘ Pm ,10¹¹qu duma:- [νβ. ΑΕ. 31 169. 81 59. 101 24¹
tr. 5. 5: 22. 121 639. 873 qu? adfit. Illud 1011112 eundem 111131- surgebant. Aa. 11 448
swan, ΑΒ, 6: 57⁶ gmi est aliquanto probabilius, Floren· surgebat. At.. 2: 801. 31 588
superavimus. ΑΒ. 2: 643. Ν. 11. 5. 111 ’θ 7¹¹² [κη’ ‘heffa' fl¹‘v‘'⁰s5'“ ’'fmssmnss snrgens, Θ. 2² 182. 3:553· ΑΕ· 3²¹ 0· ·
arvaque? ”f blando. nequeant {uperfffi ¹²9· 5: 335, 777. 9: 30· n: ι 324‘
labori. Sngtuficat emm, supra abolem surgente. 0. 3: 400 ’
Ἴ - 11211111111111111111111 1113111.-,19711311“·1066·

Εέζῖἶῖᾏὲῗιιόἒξξῖ 21 785. 111 539 mm} <1¹²0 in 1000 Phgta etiam-de figui3 surgentes. 0. 21 333. 3: 29, 4² 12. Aa.
superbi. 0. 3: 226. Aa. 2: 504. u. 11. ficanone , δε propnetam: hujus vetb: 3: 481

5· 5² 268 Ι supere elegu. - sugenda. ΑΕ. 41 43. 6: 850
snperbia. Αι. 1: 5²9 [φη ‘0¹5- ΑΒ· ¹0² 540 s⁸YS‘”⁸(b⁸⁸· ⁰· 1² 356, 440. AB.. 6: 354
fiperbt's. 0. 21 461. ΑΒ. x: 697. 4: 540, s superstes. Aa. 111 160 surgeram. Αι. 61 364. 1ος 524

suffia. t.. 2: 15. ΑΒ. 7: 544. 10:445.

71 12. 81 196. N. 11. 5. 721. 91 634. s¹¹Pe⁷fl5‘¹'⁹· ΑΒ· 8³ ¹87· ¹²² 8¹7 s‘fgffe· Β· ⁶2 39· 0· 1² ¹61‚396.Ass.4:
11:715. 121236 supersunt. ΑΒ. 1: 383. 111 420 47. 6: 453. 7: 771

superbo.. ΑΕ. 1:639. 3: 475. 8: 1‘18.1⁵¹. supervemt. Ε· 6² ²0· ΑΒ· ¹2² 356 smglss· Β· 4³ 9. G. 11446.Αι.61762. 121
tr. 5· 431· ,Β 15 superum. Aa. 1: 4. 6: 680, 780 838

superbos. 0. 3: 117. u. 11. 5. 217. At.. supervolqt. A?- ¹0² 5²2 snrgss· Β. 5: 39. 0. 11447.Α11.11382. 3:
62 75, 853, 83 613, 9² 695 supervolutavmt. 8. 6: 81 513. 6: 104. 81 68. N. tr. 5. 4¹5· 9:

[εφη nm. An. 1121. 21 556312, 326. snpae'naes. ΑΒ. 3: 176 667. 10128, 117. 111 342,635. η. 313

n. 11. 5. 41 424. 7: 630. Ν. 11. 5. 8: supinatas. 0· 2² ²6¹ fi'rgssm- 0· 2: 14. 48. Αε. 1:437. 31196.

68 . 9: 324. 10: 514. N. 11. 5. 111340 [κρξηί. 0. 3: 555 41352. 10: 287, 476, 814
superins. An.. 5:473. 8: 202. 12: 326 Μαῖα. Aa: 41 205 surrex-33. Αι. 81 494
supercilio clivofi tramitis. 0. 11 108 supinos. 0. 21 276 smign. Aa. 41 183, »1, tt. 5
flacc. valer. Argouaut. 9. Gutta [περιείη. ΑΕ. 3: 47¹ sus. 0. 3: 255. 4: 407. Αε, 3³ 390· 8:
snperct'h'z‘s crebro stillantibus exit Eleffn' suppleverit. ι. 7: 36 3, 83
in emmas supplex. 0. 41534. ΑΒ. 1: 49, 64, 666. sn cepit. Aa. 11 175

supercilfum. a. 8: 34 3: 59²· 4: 205, 414, 424,535· 5:745. snfiepta. Aa. 4; 327

supereminet. Aa. 11 501.61856. 101765 6291, ¹¹5· 8³ 145, 382·9=624·,10:523· s⁸s⁶fme· 1111. 6: 629

superent. id est, vincant. Aa. 5: 195 n: 365, 559. 12: 930 snfttpn ‘¹⁸‘f’ffi'5-Assg 6: 723 ,
sssr‘fss· ΑΒ· 8³ 58 smlf‘f· ΑΕ· 3² 667 Ut agnolcuxtpnlcu 111 hb. de construn-
snpereff‘elohcsgogifi 10280318 ¹32„ :incumbere [Ἦέιὶ εἰῇ-ἕ ²37³?- N· α’ 5⁶ 6² 499¹ sanga-2:225.. {⁰33² gxdfi‘ {fax}
&H‘c’gdete ². sec} 11:912 Laborem qffe. snpplqczjbns. Αε. 31 439. 8: 61 sufiim. 0. 1: 97. 4² 4562²2223512 5³
Qod veto mqmt Eamus m Annalmm supplan. Αε. 2: 542 &43333132412522993 4⁶3· ως 263.

3. Inde fibi memqrat unum snpereffe labo- snppl{cn:eer. Αι. 11 481. 12: 220
rem, id est, tehquum effe, ὅ( testare. snpplncmm. aa. 7: 597. 8: 495. 11: 842 sits ella. Λε. 21 36. u. 11. 5. 3: 550

Lege Superfit. 111.. 5: 616. 8: 399. 9: supponqe. ⁰·.¹² 348 ι su pellqs. ΑΒ. 4: 97
212. 10: 47. id est,s¹qerm'vere.1⁴.tr.5 supponue chaus, :d est, mohs. ΑΒ. [aspecit. 0. 1: 443

superest. G. 22 346, 354. 4: 51. ΑΒ. 51 11: 119 suaficata. Aa. 9: 530
225, 691,796.91157. 11115 supponunt. Aa. 6: 248 sustentes. ΑΒ. 6: 579

superet md· Manna. ι. 9: 27. Sic in supp-fita. n. 7·- 283 suspendat. 0. 4: 307 ῥίφω

Quasl ficut dii uobis , ita uos defun·. mit vox improba verbis Yam dimon man· ·

