,Innnx ἵιιιὸιῑιινιυιιι.

unde Qin etiam, immo etiam ‚sed infiaper. QUO , ee adverbium potest effe, &nb-

θρίω '²⁸ ‘ ⁰¹¹¹ss mm⁵ An. 4: 309 men. aa. 12: 312

an‘aqgg’pss‘satpiggs. ΑΒ. 2: 242 (ζῑῑῇὓδῃ 1³10 quinque· ‚⁸⁸- 7³ 738 Qu, pro ut. Αε. 7: 385. 4: 106

Quaere, commem, commovete, Αι, Ωιιωιυιιε numerus Minervae lacer. ο. Quo . m quam partem. Ar.. r: 675.ss
2: 611 . 1⁶: 277· , , , ‚ ⁸ · quam rem. 9: 94.ad qnam miseriam.

Quatit, exagitat. Αι. ra: 338 Quindeelmmn, ,sibyllinorum lrbrorum t.r:7r.ad quam. 1:21. inquam.Az.5:

2⁰32 conjunctio copulativa pro dis- “Q‘iffit‘h ὅ( custode³⁴· ,Am ² 33²· 489.adquam rem ,autquous ue.4:98
anum <¹¹1⁰ ῑίῠῐωῑῑῑ mdc ecem& Qo . etiarn praecedente firb ntivo‘.

ὲαιὲὁξέἲαίᾏῖ ῗιζοίῗιιῖιε. 1¹3: {33- inde quindecim, usque· ad Syllam perdefipitionem neralem.AE.4:17a.
4: 498 ῐθἯΡῡῐί ‚ unde Φχιηιάῗιωιζνὶ ἀιῗὶις Qo semita ducit, egitur&qaea.ass.n:
9352, laggrnzig. ο. ²²419· Αι. 1:18,668. ἔξω ἓξὲξὲιὲᾯῖῗῗηῗηὶζαξιέἑοῶἰὲἴ «(ζζέἒά, usque quo, η. ω ¹4⁷
0¹2⁶ ω» ¹¹2 ἢκ :0⁶:³²³ ⁶⁶ “¹¹- Qz„z⁰„zg22¹{2⁹2‘3221triremium-e &gfffoeffissssggffgffiazaezzz 513, ὅ..

qsse⁸bagt⁹f¹requeneen Αι. 3: 379 dssimt Priffmffly ΑΙ· 2= 503 Quod operest , de reliquo, est absoluta

Qem. pro aliquem. Αε. r: 155 Q31²¹313²⁰Q mfsslut- ⁰· 1² 276 elocutio. ΑΕ. rr: 15

Quercea corona donabantur, qui civem 2:1²1?thle {ma} Tucoe & Varo mu· Q2od1312nbaud. de illo dicendum est.e.
⁶ a

bello fervaffent, δι eur. Αι. 6: 77²
Querens, saera Jovi‚ in ejus tutela , δε
fatidica-n. r: ¹7· o. 3: 332. Αι. 6:

Qfm‘fis δι Sextilis, Jtrlius & Augustus Quodcumque, antique pm mone· Δι’
dieti. t.. 4: ιι. nomme mutato aJu- 2: 77 ¹ 2

, 772, Jon Dodoneo saera inEpiro. q. lio ὃ( Augu-sto. ‹J- .¹?.43' Quondam ,vel pro aliquando, vel seru-
¹². 8. per columbaasresponsa daban-13 θρὸζῢὲἔῖἀὶαῒῗὲοζέεῗῑ ἓξῑὲᾶωδ» sub Qggrhg. εἰ] ⁶78!- ⁶
.- ξιξ. samm: ¹:1⁴2. ww φῂς. qus: p0ss2‚p„;2s22¹;‘,1‚;:22s÷‡:„3²5²22 affl:

“ Querens inseruntur ulmis. o. a: 70 '‘m''ulf‘ »⁸⁰⁰⁸ θ ῘῖῑΡῑθιιι collibus,qu·2- tum. Αε. 3:414. de praeterito &t fu-

Querulae ciendae, maone: vel propter ‘ondit‘ Rom* ,ΑΡ ⁶² 7⁸4 ‘¹²¹⁰ t'·'·¹¹¹1'‘'‘⁰=· ⁶³ 877

· Tithonum Amnemaimm i„ αα- innals's neque &amalis Flamen om· Quondam, pro particula expletiva: alii

, dam diu vivendo oenoexsum,0‚32328 mbos ceremoniis tenebantur, qulbus medii temporis volunt effe5 alil ad

Ques, qam, qul-5⁸53 dt ,.ῑ-,φῃη, 12:313. Aa. 8: 552 ⁵ entitatem temporis, hoc est, ut
anah‘s lienus, augurum baculum ιιι- olet fieri, Aa, 9² 7¹0 ·

{5¹13- *ἢεῖ 99 ‚ 33 0.me ad defignanda ooeli spatia· Qoniam ro st ·
gjxiucflffi :affigiae‘iffbssneoem qui-a vel regium bagmam ν quate post& 9: 7²0 ’P pf, ,qQ'o'4'437' n.
- 1?ss sm amnena„ ὃ( 5„ subaud„ lto-mqlusvhaburt. ιι.. 7: 187 Quoque, ad firruhtudmem semper po·
· none penarum ea, quae a e non ’ nnat„ trabea, “8²¹¹ss ⁸¹²¹ qua ustis nitur. Ax. r: 294
- possumus dicere. με. ro: 8 fimum?- ΑΒ· ⁷². ⁶²² . QQUC'&· ΑΒ· ¹² 5
Qui genus, r„ euwfin, μθ quo ge- έζῗιηηολὲριιόιοιιθίὲροοιια suspendu Mareel- Quos, pto quantos. At. rr: 257, 508.
Qssear’e.c;⁵12dn leffiifflfflm q, 1.- 77 Ωεξᾟίὲη Achradina, cognomina Mar- qssffssssbsse'ufiffo sed sub inte-nesto
Qum, ξω eug, qnae, unm-ogm- ξιιιξόιω templa lus nominibus. Αε. ene. aa. a: 331
[Qssussaffgffiffampffx‘s &laihi-{mm ⁶ n. fflzfiibfflcbffi‘ffssffiffiss {2¹33 ιι.

Ψψω, 1³¹0 quanm, At. 4² 13, ¹4 extra Urbem templum habam Διός Rin S mutauit , eum longa opus
qugd, ob qum musam ‚can 02:481. 860 est syllaba , nt color , cotos,- [αὖον ,
βρψαν, Jam. Αι. 7: 610 la οι,- honor, bonor. o. a: 256

22:¹52} ἓῐέξζωόξῶεζ minuti„ cum Qrinns post mortem diem Romulos: RABIDO a cane morsi eur aquam fir-

aliu fit interrogantis. An. 2: 595 At. ιε 296. ita quoque a po‘e‘ta dre- giant. ΑΒ. ⁴10: ²73
Qid enim, uid ni,cut uon. n.. 5:850 tus Augustus. 6: 860 Rabiem ,anti ue, pro raebtmn.At.1:2o4
Qiddieam! chemeratorium.e.1:ro4 Qr{nm» pto Augusto. με. 1:294 RACEMUS 2 ayonis pars. σ. a: 59
Quidquid (mamea, 910 quodcumque, Qum, five cnm . Sabrpomm lingua RADERE, (eeare. ΑΒ. 5: 2¹7
,· A.. ro: 493 basta. undeRornulusz-inns.az.r:296 Radere terram, nimis propinque prae..
quidquid acerbi est morte pati, quid- us‘rt'm appellata Κᾳωᾞ simul ὅ( sa- ternavi are. Αιι. 3: 700
· · est, hoe. est. ini, qq: cum Τιιο atfo rege {ko- Radfctae. ciba eadm, quae helleborus.
inferna su plicia: vel quae st a· ¹¹¹²ss flugffl'effln‘v ² ‚c'mhssol'l’fflf’ 0. 3² 451
cubus 12onss infem3 vel quid e- Sabmorutqz commum autem nouu- Radieum altitudo pat curn altitudine
tiam morte acerbior estam· 12: 678 ne Rumam. 4¹²· 7:710. 8: 635 › , arbomm, ΑΒ, 4; 446
Quies, pro otio. Αι. 9: 187. somno. 8: Qrites. de ᾌΡῑῑῗυθ- ⁰· 4² 2701 Radii, genus olivae‚alongitudine.c‚2285
408· tranquillitate. o. a: 344 (ξω ‚ Pto ssqmbvql quphs- Αι. 4: ιο. Radiis ὃ( auro, pro radiis aureis, ὃν M
Qiesco duplreitet ustupatur: aliterqnief [ὲιᾳο . ςιιαΙιεέῃξηάιιιιιιςιιιιιιιε. 1: 619. 10: δυοῖν. ΑΒ. 7: 142
ι. pro, . ·

co e ος aliter qniefio servum. ι. 824 Radius, virga Philosophorum ,iqua Geo-

315, anquando metrae lineas ducunt. π.. 3: 40

Qiesseredieunturm tenapofithethm Qui& Μ’ ‘1⁸⁰2 ΡΟ .
ffum vacat. ΑΒ. 1: 185 RAMEA fra menta, fracta de ramis,

' fflaigffssagfssmd 2 po Qis mem-s, qualis& quanm.'ass.11:732 :atriorum regmina. o. 4: 303
Quieti, quibu, amm immund-m„- At. QQ& quibu unum figtuficantg& ‚nibus Ram: auter explreatro. ΑΒ. 6: 136
qundem est dativus vel ablativus plu· Ramnetum tribus, una ex tribus parti-

’“ μ’ ²5³ ’ ralis tertiae declinationis, a nomma- bus ‚ aRomulo institutis, &a Romu-

uin‚ pro eur non. Αι. 4: 99. immo, , , , , ,Α
. nvo qus, qnam. qubus. Αε. 1: 99— 10 fic dieta. AB. : 560

mutu. ιι. a: 71· an.4:·547. quin - , ‚ ,
Qus, pro quibus. Αιι. 2: 59 Ramola cornua, rea. ε. 7: 30

affl} ἑὲχῗξὲἠῑιὲἰιῗη particula. Αι. aig-'masna ,υυῖθὶἔ “²⁸⁸5 verba Pontifica- Βαοιιηῗ..3κζι;ιίὶ. generis, δι hoc ramale.

; ι48. 10:615 ,
Dm. IV. Tttt . , , M

