IN V1RG1L1uM‚

quoque sunni cuique navigio nomen Maet't’ae ‚ ὃς Pompeiins per dumet, 31⁸, us- exefu'ee fam, Sanguis mens ’.- ο dalet,
inditum, ‘sic Scy-mgna, fic Pegasum no- que ad §xcetoms tempora scnptxtabant. conjnx a· Cxeuss uxore. Dux Trajan,
mma navnum fmsse putat Palaephatus At! «Tum, ff, ummqma Graece est Dardamnm ducem, Heras Aeneas, Hem ,
ἒέᾅ 1ῼῖῗῶ , non monstra , ut Poetae Ξεῖἷῗὲἓῖἐῖΐηιίἒΐᾚέἓηάεω pro· ἒῇᾰῖἔὲἐ Sjm·Amhtsae , Satns ⁴⁶3·
Trs'touesqne. 12ss. 52 824 Tui-⁴· ΑΒ· Ῑῖ ¹¹9⁹ ²49· 2³ 56· ¹6¹2 290, ω’* AMhl-J’JCACS, ψίίὶἰῗῖἑὶἶωίἶέἷςξηαόἷ
Trtt0105a,Aa.2=171,615. 5: 704. 11:483 293,461,581,625,703, 7⁶3· 3² 32 Π, vum genus, sate sangn‹·'ne Divum, Tros
numdi, saevae. ΑΕ. 2: 226 ι 42, 306, 342, 596· 4: 3¹2‚313·5=38· Anchisiade, Dux Arachnssadesnrmm-

Trr'tom'ae ltaque, ὅ( Tritonis Pallas m· 5 99, 804· 7²²962 521. 9² 2472 644· 10: Μαι pietate infignis ό· αγηιῖε, Dux τί·-

tct ahia cognomenta dicitnr, quae δε
Tritagem’ae. Festus, Trn‘eagem‘a, meluit,
Mun-va, a rx’pa Tritonis flnms'm's, aba* ”¹⁰¹- Aa. 5 ἶ ⁶0² ,
fit via. Hoc pomponius Mexa‚&1„2- De Tro‘a lufix lege semum. Sed & Trojngena. Aa. 3: 359

ἃωπὶζιε, five Lue‘xatius, Papinii inter· rujam V 30 nunc Rbavenmffa appel· Troiugenas. Aa 8: ¹¹7· ιιι 626

, tes, in Lybia statqit: at Siculus Dio· hm scropham, ⁶² (pqto) maone, qua Tum. ΑΒ. 1: 596. 5: 4¹7· 6: 403 45¹ ·
gome in cteta: Eutebius sane chroni- q¹²9d²m temP9¹e Trqunnm ΜΨ· 310· 73 221. 8: 530. 10: 584, &Gaas-122⁹,

cus heum vocar, ubi xegnante Argis mmabant, qm quafi m , munau- 502 ·

Phoroneo ‚ virgo a pamerit. vetum '³¹²⁵ 930080οΜ ,(113 {lle :nonanus qu‘ tropaea, 0. 3: 32. At. n: ¹⁷²

Hefiodi interpxes ‚ aput, inquit, ab taqmus· armans funt) m mensam qn· tropaeis. Aa. ιιι 2²4· 385

Aeolibus dicitnr τ “, unde τριτηίνυιι , ¹¹¹ sonu-¹³ fit.. Quffm 12¹3} ‚0²00OE ‘npaeeuna Αι. ιο; 542, 775, (defigam)

Pastas, quod cx ovr‘s caps'te profituerit. m Smfione Leglss Fanuiqe Obnm} Secu· 11: 7, 790

At Callistheni placant, quod haec Dea’ 10 suo· Quamqmm “¹3¹9 ab ¹11² sue» Aemulatione Maronis, Claudia„

cufi. ὡς cum albo comestum tnggnta natoxum Trophaei fotmam , quodJu iter de Gi.
foetu mfigqn, quam Trojano Aeneae antibus in sicilia fixerit, p nribus vet-

δι Tibetinus in 8. Ae· bus describit, libr. de Rapta Prosetp.

1234212235222222452223 Μ... ..g :32²5 santa. (Μ “fiqw Μ·
Troilus. ΑΒ. 1: 474

eph-32 μηνός, id est, tertia m
nata est , inde nomen cepiss‘e. sed fot·

fitan inde magis dieta fit , quod eadem δε ‚Helenus ιιι ἰ.
Luna ereditur, quae tenio post conum nemos, tuba ocum, & labmum te· 3. Lucus erat prope fimf, Ad„ ⁸ κ

die appaxere incnpit. Hace& reliqua quiem fignificaturam vaticina-ti sunt: uae sequamur· vide „ms-
hujus oeae-cognomina diligentius in quamque Aeneas xdem Juuom maaa· {usqne parens. 0. 3: 36 ἶ
Hymeti indute consectatum. nt.. ⁶ ,Ο Τεῶςηξ nuic, τῇ τμὶμώ 1933.
mma. 0. 1: ι90 TNJM· ⁰· 1² 502· 3² 36· ΑΙ· 13 ¹» 95» θ’ ‘spu-e, we Tem.
trivere, ο, 2: 444 ²062 238⁸ 37⁶² 4732 5⁴5¹ 59⁷¹ 679· ²². T⁷⁰5 9 ὰ(- AB. 1: 574. 6: 52, 126· 103
rava. alma. Αι. 7: 774 Π, 342573‚622‚660· 3²15, 86, 32²· 5² 108, 250. 1¹:592. 12:723
Triviae. Aa. 6: ¹3· 35, 69. 7: 516, 778. ¹902 555, 626, 633· 756, 787, 331· 63 Trou-m, ΑΒ. 9:113.11:161. 12:137
10: 537, 11:566,83(‚ 56, 68, 650, 840. 7: 121, 262. 8.471‚ tract.. ΑΒ. 1οι 447
ηξυξίι. ι 3².²⁶’ Δι. 4: 609 52}- ι9ι3ῑὲ1ιέ4ἕ 202· ¹0²²7245» Πομ-14» {1:323aess ¹AJ- 2: 494. 122 577
‘g'zssl‘oazfssss35462 836 ”zian- ι33 43 36· Αἱ· 1: ²4· 2²60» 34²2 tradebas: 0.. 33ζο373

Partieipium fine-vexbi originezm'nm· 555· 603» 75 ¹· 3². 349» 462, 497² 505, trudes. Αι. 5: 208
phur enim non dicnmus. se'd tale est, 595261442637· 7²²33· ⁸²²91· 398·9‘ trndft, o. 2: 335

ut placita, napta ‚ inacceffa' ‚ inditia, 5347· 10=74‚ 378 traditur, 0. 2: 3¹
noym. An. ιε 467, 699. 2:63.4:162. tradunt. o. 1: 3¹0· 2²74· ⁴⁸·42405

& fimilia.

triumphatas. 0. 3: 33 6: ⁶2·.7² ¹44· 8: 182,545. 9: 180. n: trunca. 0. 4:310. An. 3:659. ¹¹²9

triumph& ΑΒ. 11:54. πηροὶ τὸ &phetho 3‚4’ ¹3¹‚597 ‘'mu“ ”⁴⁷²2 ΑΒ· ⁶² 497

triumphfs ΑΒ· 4: 37· 62 8¹4 vvfnu‘A8012624'62767‘ 10: 360 ‘Vm‘ 0· 22 78

triumpho. Αι. 2: 578. 8: 7¹4 Trogaenaem.Ass.4:34.2-‚4²5- 3³ 3⁶ “⁸⁸⁰2 0· 2: 63. Aa. 8: 15

murbphos. ο. 1: 504· a: 148. Ass. 8:626 ijmae‘· ΑΒ· 2²4· 7²3⁶4· ¹0²⁶09 trunco, 0. 3:233. Αι. 10: 35. 12:105

nudes· ΑΒ. 5² ⁶¹3 Trajan. ΑΕ. 7: 260. 8: 188. 10: 598. nuncu. 0. a: 302, 426. ΑΙ. 6: ²07·
Pedius, Nae mihi Polydamas, &Tru- 1}ss 325· 12: 359 ¹¹² 83

des Labeonem, ut aliqui legunt, non- qum· Αῑ· 7² 7²3 mm· ΑΒ· 9² 332. 10: 555. ιιι 382.

nullis tamen magis placet Troiades di· Trvdnffs· ΑΒ· 5³ 793· ¹¹² 42¹ ‘mmm- ΑΒ· 2² 557- ιιι 173

etio quadrisyllaba, ne vis syllabae in· Tnjdm· ΑΒ· ¹² 19» 550· 3³ 3³5· 42191· ²⁸· Λῑῑὶὒῑ ⁷¹² dicunt, Dotea τῦ, unde

feram„ . 73 318. 11:230 nos Tu ttanffiunpfimns. z. ιε 1,4. 22

Troas. Aa. 1:30, 129.5: 265. 10: 89. 12: Troyasm. AB· 52 420· 688· 9² ¹²8· ¹0² 16, 7¹· 32 13, 20, 25, 26, 3¹, 52, 7
824 7J. ιιι 826. 12: 804 ¹09· 4:8, 52², 4, 15, 19‚34‘'80,83·Z

Trois. Ass.1:172, 23². 747- 7221- 9² 136, Troy-anm. Ᾰῑ· 5² ⁶0² 52· 7² 35- 33 ⁶· 48» 49250· 10446. 0. r:
168, 533, 689, 75⁶· 811. ιο 31‚895. Tnpnus. ΑΒ· ¹² 286542124· ¹⁶5· 5:757 24» 344· 2² 39, 241. 3:73, 393.4:45,
ιιι 620. 12:231, 281, 704, 730 Aenea} mm ² κεῖθ’ ωω ab ‘lm’ ⁶²2 ¹0⁶2 448» 534, 566· ΑΒ· 1:78, 79

παῖε. Aa. ιε 524- 2 325 q1²0³ ¹P¹0 ⁶¹⁶ eq,aut3d ‘⁸²⁰² ¹9q00.¹¹¹“· 2⁸9· 407, ⁶¹72 ⁶83- 2: ¹60. 606, 7¹7:

Troja. 0, 2: 385. An.1:3752732· ² ¹082 ¹010 ,0Ροῐο f³c¹¹⁵V²¹¹¹⁸²,P‘⁰ ω {mone‘ 3² 159, 3⁸¹, 388, 394· 4: 47, 50, 94

modu» appellatur: ut Poetae copam pa· ¹¹3· 265, 494. 548, 608, 637, 5: 420:

637. 3:149. 340· 4:111.5: 61. 6: 335. η ¹ adm· ·
. {1 3⁸44!ae καὶ Τ οἷα. 13st autem Troia εὲεηῐεξζαειῐὲιέιιιᾞῗῗιγὲνωῗὲίιὶζνιεῖιρξθῗιῗῑ 332: ἓεόςζέεἰ 86ς 33, 31'835’ ²6.o’ 3⁶5»
regio miae ‚ qsae (referente Stepha- te vtjrnm, Pt’ns Aeneas—,Mens Aenean-cum 49, 335: 33⁶², ¹;‡3532 {:‚2933'.57¹.13253;:
ω), pm„ mag. kgeindg ”2⁶:³⁸ ‘'3¹ss ⁸225ng ''fflssrssf'ffiI-ffi‘ ggssgwgg 5335 9: 290, 321, ⁴2⁰⁴} 422, anm.
gazeo: g ¹135 1011811ει ἁξμιιιὴοιιξ) ,agua ipso ad {nauem ·. Dardan’fo Aeneae, , Rex 38'4, 2623145362551117 {fl}¹ 783573 ,614 Ξ·3ζ·3’
apud nes diffoiuta ‚ ι’ ex perpe-mo 11003- A‘mas, Pater opu-‘n e Tfucmm , Pat'er 152, 158, 178, 179ιὲΒᾶ 3642777vtssfl7’:
li Gxaeca fit computans , quae nytex uuas Aeneas , Nate Dea ‚ Tvms Afneas , Nq- 947
vocales pofita, vm] habet ouphcts con· te, a Venere dc ab Anehue parenu- tuque ο. 0. 1: ια.. ΔΙ.. 6: 65,196.8:72,

statutis, ιιι Μαῖα ³ maia. unde ὃς bus. Ab eodem Asscxhghiffau maci: uz 158 -
m-

