1·N V1Ro111uM.

tau. o. 1: 235· At. ι. 6ιι. 2. 552. 6. Ζιφῖίὸωις. Aa. 7: 305 latet. ε. 3. 93. ΑΒ. 2ι48. 3:535. 258²·
486,656, 9. 677. 10: 227. 11:528, 862 lappae. G· ¹² ¹53· 3: 385 5: 5· 6³ 136. 7. 505. ιο. 626, 805
laeva. sc. manu. Αε. 5. 382. 7. 188.1c. ‘aff-¹· ΑΒ. ι. 394. 2:465, 693. 5: 2ι6. Ῑαΐξ. ΑΒ. 6. 43
parte. 8: 460. ιο. 535. ι2. 3ο2,488 6³ 310. 8. 664 lats-cem. Ar.. ι. 686
laeva tenent, idestdaevam partem. ΑΒ. lapsae· ΑΒ· 3: 243· 6² 202 ¹⁶⁸¹“5· G. 3² 509. ΑΒ· 4² 4542 512. ⁶²
5: 825. 6. 542 lapsantem. Α.. 2. 551 238, 715· 7: 464
locvm. Αε. 3² 563 lapsi. ο. 4. 249. ΑΒ. 2. 262 , larun. 0. 2. ι92
laevas. Αε. 3: 562. 5. ι63. 7. 732 lapfis. ο. 4. 449 laticum. Aa. ι. 736
laevo. Αιι. 9. 372,579. ιο.275,495,587. lapfi. ΑΒ· ¹22 356 L⁴‘¹‚'³⁴· ΑΕ· 8²55· 9. 367. ιι. ἰοο
¹¹² ⁶93 ' ¹⁴Fft'2m· ΑΕ· 5³ 354 Lattnae. ΑΕ· 7: 400. 10: 360. 11:518.
laeews. Aa. 10: 885 lapsu. AB. 2. 225. 3.225.4.524. ιο.750 ι2. ι43, 604
tom-m, Αε. 2. 693. 3. 420. 5. ι70. 8. “Psm· ΑΒ 7² 374· ¹0³ 540·¹2²3⁶4› 470 gin? AB: 9: 550
153³ss. ⁹3.⁶}.¹·93¹⁰² ¹⁸⁹ Z553?·0?¹33 375022. 23⁶. 5. ε.. s.. ,ἵζ”.ῐέἓῗῖξιῖ {3335353472321223‘3‘6852ff
Lagus. An. 10: 381 angm's. 7: 349. 12:249 , 6313 745. ι2..15,24ο,548,656,693,73σ
tundebant. ΑΒ. 2: 211 laquearia. ΑΒ. 8: 25 Lotum , regls. ΑΕ. 6. 89ι. 7. 284, 407,
tao-bern. ΑΒ. ιο. 560 laquearibus. Aa. ι. 726 585. 11:213. ι2. 58, 137, 567
lambere. ΑΕ. 2. 684. 8. 632. κ. tt. 5. 1⁴9⁸&- 0· 1² 139 [Athis-Aen: 96, 3ι3,367, 470. 8. 38,
ambit. Aa. 3: 574 Larem. o. 3. 344. 4. 43. ΑΒ. 5.744. 8. 117. 9:485‚717. ιο.77, 300. 11:193,
lamentabile. Αε. 2. 4 543· 9² 259 229. ¹²² ²¹12 59
mentis. An. 4: 667 larga. Αε. ιο. 6ι9. ιι. 378 Lats'no. Αε. 7.26ι. ³¹7· 10266. 11:128,
tanim. ο. ι. ι43 largi. 0. 3: 308 440. 12: 23, ιιι
lampada. ΑΒ. 6. 587. 9. 535 largs'or. nomen. ΑΒ. 6: 640. vexb. Αι. Laqueum. Aa. 7: 160. 8: 448
lanpaede. Αι. 4. 6. 7: 148 ιο. 494 . Latmos. ΔΙ». 5: 598.6: 875. 7: ι5ι,202,
lampadis. Α... 3. 637 largo. o. 2. 390. Αι.. ι. 465.6.699. ι2. 426. 8: 602. 10: 4, 237, 3¹¹- ιι. ι7,
Lmnm. ΑΒ. 9: 334 7²¹ 3321,588. 12: ι,448,53ο, 556, 823,837
Lanyraem. Αε. 9. 334 largos. o. ι. 385. ΑΒ. 2. 27ι Latmum. ΑΒ. ι. 6. 7. 333, 373, 467,
Im. ιι. 4. 42. 0. 2. ι20, 465 largum. o. ι. 23 576. ι2. 580
lanae. 0. 1: 397. 3. 39ι largus. Αι. ιι. 338 Laetinns. Αε.7.45,62,92, ιο ,ι92,249,
lancea. ΑΒ. ι2. 375 ⁸ Lari. 0. 2. ι59. Vulgo Lago de Cono: 43²» 556, 616. 9: 274, 388. ιι. 23⁸·
¹⁴⁸⁶& ⁰· ²² 394- AB· 12: 725 uem ob longitumnem Maximu- 238, 469. ι2. ι8, ι6ι, ι95,285, 609,
hmfbns. ο. 2. ι94. Aa. 8. 284. ι2.2ι5 ὶξοόιει dixit. 6517, 707 ,
Ima. ο. 3: 487 Laride. Αε. ιο. 39ι, 395 Latmus. Aa. ι2. ι92. vocamus anti-
languebunt. ο. 4. 252 Larino. ΑΒ.. ιι. 655 quus.
languentibus. At. ιι. 874 Lartffaens. Aa. 2: ¹97· ιι. 404 Latio. At. ι. 6, 3ι, 265. 4. 432. 5: 731.
languentae‘s. ΑΕ. ιο. 289. ιι. 69 lasciva. ε. 2. 64. 3. 64 6² 67, 89, 793. 7. 38, 54, 271,601, 8.
lang-esth. ΑΒ. 8. 436 [affin. Aa. 2. 739 ¹0» 14· ¹0³ 365·¹¹²141›36⁸›431· ι2.
lan nida. At.. 12: 908 laffi. AB. 9:436 ²4» ¹482 8²0
Ι abant. 0. 3. 5ι4 lata. 0. 3. 2ι3. Aa. 2. 3ι2. 6. 549. lan's dis, id est,1atnsfnndn'c's. 0. 2.
laniata. nom. fing. At. 12:606 ι2. 374 46 ,am 4:199. 6: 887. 8. 605·9² 725*
landam, ΑΒ. 6. 494 Latagum. Αι.. ιο. 697, 698 ιι. 465
loticiam. 0. 3: 384. Ru. 4. lotam, 0. 4: 94· Lama, Αε. ι. 205, 554. 7: 3,4²›709· 83
unajgene. Aa. 3. 660 laeee. ο. ι.ιι6, 3ι9. 2. ιι.ι32,28ι,296. 5, 18,322. Lam Etymologxa. 10: 58.
lanigeras. AB. 31 642. 7: 93 3: 355, 477, 4. 16, 30, 11323592431» ¹¹⁵ 168. 12: 826
:miger-s. o. 3. 287. ΑΒ. 8. 664 5ι5. Aa. 1:21,163.181‚ 564. 2:466, last· Aa. ι. 3ι3. 2. 82.4.ι3ι.5. 3¹²·
lanugine. ι. 2. 5ι. At. 10: 324 495, 698. 3. 538. 4. 42, 409, 526. 5. 9ῒ 323. ι2. 165, 389
Laocoon.-Ass. 2. 4ι, 2οι 76ι.6.265, 37 ,549.7.ιο4, 486, 525, Latonae, Aa. 1: 502. ι2. ι98 κ
Laocoonta. Αι. 2. 2ι3. 230 68ι, 737. 8. ι4, 24, 598. 67ι. 9:190, thvnfa. ο. 3. 6. ΑΒ. 9. 405. 11:534,
Angues autem, qui Laocoonta cum 381, 517· ιο. 362, 583. ιι. ι44, ὀοι. 557
filiis miserabilitet enecaunt,qnod exi· ι2. 308, 454, 543, 607, 929 latos. o. 1: 492· 4. 522. At. 1:225. 2.
tium Po'e'tio postea, pictoxibus, ac sta· latebas. ιε. 3. 2ο 721. 5. 376. 8.8. ιο.408. ιι. 644, 679
mariis felix praebuit argumentum, latebat. AB. 3. 636. 6: 406. 9. 69 latrans. Aa& 401
rotces δι chariboea nominantur a latebram. ΑΕ. ι2. 389 υ latrante. ε. 3. ι8
Quinto Poeta, qui Rometo in luade latebras. 0. 2. 2ι6. AB. 2. 38, 55. ιο. latrantibus. ε. 6. 75. 7. 588
consummanda succeffit. 601, 657, 663 latrat.. ι. 8. ιο7
Ladama‘a. Aa, 6. 447 latebris, o, 3. 544. 4.42,423.ΑΕ. 3.232, latraetsbns. Aa. ι2. 75ι
Laomedonteae. ο. 1: 502. ΑΒ. 4. 542 424 latrator. Aa. 8: 698
Laomedontia. Αι. 7. ιο5 · latebrosa. Αιι. 8. 7ι3 latratu. o. 3: 4ι2. Aa. 6. 4ι7
Laomedontiadas. ΑΒ. 3. 248. adelinus, latebrofi, Aa. 5. 2ι4. ι2. 587 latratus. Αε. 5. 257
ιιι in plexisque aliis. latentem. ΑΕ. 2. 568 Iatrom's. Αε. ι2. 7
ιαυηεάωιιζιᾰεη. Α... 8. ι58. ι62 laetenees. An. 3. 32 latuere. Αι. ι. ι3ο
Laomedontius. Αε. 8. ι8 “ late-atta. Αι.. ι. ιο8. 3. 237 latnfffet. Αι. 8. 323
lapidem. 0. ι. 274. 2. 348 latera. 0. 3. 523. ΑΒ.. 3. 665. 4. 246. ,latum e. ι. ι4ι. ιο. 5ι3
· tapt'des. E. 6:41. o. ι. 62. 3. 34 6. 2ι6 latura. ο. ιο. 792
lapt‘dofh. o. 2. 34. ΑΕ. 3. 649 batere. 0. 4: 419 laturam. o. 8. 536
lapillos. o. 42· ις’.. lateri. ο. 3: 54· AB· 22 19, 341» 393» Μυ- ¹³- 6· 54 Αῑ- 1:82,105.2:51‘, 3:
lapis. ε.. ι. 48. mv.. ἰε 593. ι2. 906 553.4: 73. 5. 434. 7.590. 8.459. 9. 69, 4ι8, 420‚5 1. 6:42. 7:566. 8:416. ιο..
Lapithae. 0. 3. ιις . . 536,579. ιο. ι6ι. ιι. 489. ι2.432 3ι4, 778. 11:524. 649. 12:304, 507
itha. Αι. 6. 6οί laterum. Aa. ι. 122, 160. ιο. 2ιο. ι2. lavabat. Αε. 7. 489. N. u. 4. mmm..
Lapithas. ο. 2:457. Αι. 7. 307 ‚ 274 fimum. b

