S

·1N· 1>‚1 x Avxc τ 0 n-uxwl.¹

rLlNlU's De Re ammantica. Αι. 2:
’gggzqus ,⁷35hilosophus. ΑΒ.» 9: 184*
PLUTARCHUS De roitaxum milita·
Α Ρὸςέῑῖῐᾞδῖ, 'flagicss ‘antiquom Aa. 4³· .

· 694 , ‚
mulgue lm- ι
Aa. . 554

POLLIO· Tragoediam
³ mas mnu. ι. 5: 66. o.

scnptot. Β. 81 10.

mg, ²72· 3¹44. Λι. 7: ¹90· ,¹²² 603 ⁸
roafiiffin nbaff¹¹3ffiff5222 ·- ,
ΡΟδἸὊΜΙῐῙδ deAdventu Aeneae. At.
rffilrlgm ‚ carmen virgilii. ιιι. tzpr.
taetus. 0. 11 2 7. Δι’. 1: 5, 25, 48,
- ⁴⁴¹· ²² 81321ῑῆ ³5⁹1‘5}⁸·02². ¹}
· 177, 473·7 3· 7 543 4 9

814. 101 18, 3, 173, 182, 303, 444,

ἆὲ9ῑῖῐεξτιιῖ1ἑὲζιωῖοὶέιηῇζζῒέἓὲῑϋ11011111.
ῘέίξΡέΡζἩῗῖὃ G. ιε 19
PTOLEQJAEUS. Ε. 3: 40. ΑΒ. 6: 724.
’151ἷᾶιὲῗῖ fflsTomA. ΑΕ. 1: 738
PYTHAGORAS. G. 4: 329. Aa. 5:95

QADMGAmUs. Histoxxicuss ε.

r: 103, 135
QUINTILIANUS. st.. 3: 661

R.

ECONDITA. ΑΕ.. 2: 649. v. libri
· teconditi. ¹
LUBELLNJS BLANDUS. Historia-us.
G. 1: 103 .

S.

ACRA. ΛΕ. 11: 558
SACRI LIBRI. Β. 7: 32. o. 1:
272. ΑΕ. 2; 143 -
SACRORUM LIBRI. ΑΕ. 9: 403
:ALLUST1US.E. 2; 17, 49,’67. 3:13.
5: 5, ¹9— 8: 4,27‚ 71. G. 14.43,56, 198,
202‚260‚287,463. 2:93, 209, 384. 3:
53· 1552 3832 434‚456‚ 469, 475· '48¹-
- 4:49, 144, 211, 218, 238, 293. Αἱ.. 1:
6, 9, 34, 50, 75, 97,100,111,1·15, 120,
121 ·150,193, 199232 246.231.274.
303,310„311.333, 346³413· 4240427»
445. 460, 492, 522. 580. 605,620. 2:
19. 55261 89, 1 32. 169, 201, 286, 325,
400‚433. 452, 502 bzs. 2: 5134· 632.
3: 17, 104, 128. 278, 297, 400, 411,
414, 420, 425. 516, 522, 533.- 578, 594,
595. 4: ¹23, 62, 204.. ²¹3· 214, 245,
271, 283, 290, 33⁶¹ 4¹5- 5: 81. ²03·
295,4.06,4.08, 524,540, 546. 588 626,
7ἒ5, 758. 6: 22, 23. 539. 569 623. 7:
4 , 51, 251, 303, 601. 631‚678 728,
787. 8: 1251 127, ²32· 278, 337, 352.
479.506, 557· 652· 7²5· 9³ 96· 229,

643, 8 3, 836. 1126, 80, ²3⁶· 3824212
12801, 69,870.
12; 143,164‚ ’23⁰' 2 , 425, 458, 661,

515, 58³1, 619, 682,

676, 715, 844, 864, 897
111 pruno. Αι. 12: ⁶94

in Historiiu. 0. 4: 182

in Catilinae beno. ΑΒ. u 35o.2=499

Αι. 1: ιο, 38². 112 117

Ῐασιιώα. ο. 1: 3. Αι. 11 118, 119,
ςξῖῧίὲὶξῐοῦῦ. ‘os 1: 30, ⁸⁶²
furno, ι. 6142 =
εὖ Liticis. :if-6:³⁸⁸:
s ΠΒ &su-,tzur

scAu· ‘Risu' 3: 484 1·
devm .Αι. 101120..-
sclumans dt Ano Miman- ΑΙ.
11: 284 ι
301111το2115 ψ de cmetbn rantis.
ΑΕ. 62 176 “

-ςῦκψῐΠὈιΕε de nuptiis Αι. 41251 -

SCRIPTORES de Sacris Ptoserpiuae.
SCAREfPssolgzs de Ratione Tem plorum.
sgpffipsstffizzs de somniis. Aa. 6: 894
SENECA. Αε. 9: 31

Ee R-igu ὃς sactis Aegyptiorum. ΑΕ.

“ SERENUS. Aa. 9: 762. 4: 291

SERENUS Poe'ta. ΑΒ. 6: 289
SERENUS Lyticus. ΑΡ.. 2: 15
SERENUS SAMMONJCUS. 0. 1: 102
SIBYLLA. ΑΕ. 1; 277
SIBYLLINI L1BR1. ΑΕ. 3: 332
SIMONIDES. Aa. 1: 668. 0⁸. 576. 7:
SINNIUS CAPITO. ΑΕ. 1: 114
SISENNA. ΑΕ. 1: 101, 246. 11: 315
SMYRNA ‚ cinnae cannen. Β.. 91 35
SOLINUS. G. 2: 215
SOMNIORUM scriptores. AB. 6: 284
SOPHOCLES. ΑΕ.. 1: 565. 4: 496
in Laocoonte. Αε. 2⁴: 204
STATIUS. 0. 3: 472. 4: 83, 125. ΑΕ.
1: pr. 77, 189. 2: 22, 54, 268, 272,
354· 799. 3: 34, ¹4¹2350= 657. 4: 132,
146, 631,693.5: 138.721. 6: 57,225,
248289. 520, 554, 565, 613, 630. 7:
3062 513. 6332 648. 784. 817. 8: 91,
342, 352, 3731 429, 553, 590. 9- 214,
559=6522 727· ¹0² 63. 275, 325· 5392
628. 11: 36, ¹972 608, 083, 864. 12:
{gg} 3553& 56Ξ76ῆ5ὁὲ52, 500, 856
6. Thebaidoa. ΑΕ. 813409
ετΑτΥυε. TULLmNUs de· vocabu-
lis [caum l'gbro primo. ΑΕ, 11; 543
sUETons TRANQJILLUS. ε. 3:
8. 0. 3: 24, 26, 146. 4; 337. 146. ΑΒ.
112968, 2: ⁶83. 5² 602. 7: 627. 8; 680.
12: 1
in vita5caesatum. Aa. 6: 799
de Genere vestium. An.. 7: 612
de Pueromm lusibus. az. 5: 600
de 6vitiis corporalibus. 2. 3: 8. At.
7: 27

246. 343‚411.488‚ 505, 558, 749. 10: SYRO , Philosophus Epicuxem‚ virgi-

· 5035105021682231· 3¹¹· 34¹2 320» 539·

ui magistet· n. 6; 264

f ²2³²

A'BULAE xxi.. ι.8;99.κ1.61609.
TAcxfflsaesg‘mems· Λι. 3: 399
Τιὲςῖἒε, Hemuue terne liber. ιε.
magun-1³ ‚- degi, ciconnis. τι.
Τέω 5 TIANUS. ο. 21 288, 519. Αἱ.
πῖ, Ἀπ’ · ‘2135⁷3.f⁵‘2⁷2⁹1²4·.⁸;³?⁶;2¹}i¹5·⁴3⁴.

106.4;8o.5:74.6:48. 7:9.31.8: 3.
10: 46. 0- 12 71 ,71 941 961 18722270
30⁸2 366.2=94· *372⁶0· 4² ¹⁰⁴· 1ὒῚ·
212, 293· ⁴45· 562. ιι. 1: ιο, 12, 9,
41. 77. 96. ιιο. 118, ¹53· 156, 1 5,
207,237,260.265,271,312,319, 381,
40324142 449· ⁴64· 505, 571· 577. 605·
. 609,648,651, 667, 690, 7²4· 21 1,80,87,
155· 1962 ²4⁷2 103017· 374· 482, 119-
715. 3:140, 216, 217, 261, 278, 353 .
ἒξῗ’,ἓ,9ξ’,ζ,9ῗὲέἶῗ·,ἒξ {3510-31321 ’,ᾔ-ζ
372376»172180401411443461,
480, 534, 606. 5² 122, 340, 613. 629..
655, 669. 6; 11, 218, 497. 544, 890-
7: 30,49. 268.422,427,556. 8.· 1, 127.
307, 577³ 632, 553· 9²⁰ ²3¹2 ²3²²423’
46924842696›781· 10: 106, 1 3. ²⁸5ss
432, 612, 843. 861. 11: 972¹ 3. 52,
354· 361.486‚537. 545,699.704, ot.
⁸12: 120, 257, 453, 538. 618, 694.816
m Adelphzs. ΑΕ. 2; 424. 3·- 477. 10:
ςΑῗῑάτίει. ε. 2: 65 .
Eunucho. 0. 1: 247. 3: 305. At.. 2:
424, 502
Hecyra. G. 1: 125. Αε.4ε435. 101532.
ἷ-Ιὲειξῗὲῃὼῃοωωωο. ΛΕ. 552. 661.
{jafflssionm 0. x: ²47· 22. 11, 396.
τιῗᾏῗ s MlLEsms. ι. 6: 3¹· ο. 42
1*Ξῶἐὲῗῶῧῖ εςὶῧὸὖῗᾼῐικεῐῗνε. 2.
ἐς ²2⁸· ²².²¹’ 29, 24:25, 51,- 63.63: 1:
⁴.4. 1 5·3²· 6. 1. 7.1,7.8.41. 5. 9.
ἕέἐὲ 333: 335? ἐ1,ῖ·,ῗ’,ἱί’.6ζ; {2⁶³²
&appendat-pm Β. 8: 12 21
THEODATUS ‚ maenum tetum scrip-
Ϋέἑῗὸέἓῦῐῐᾎὲἷίιιὶ. Ε. 4: 56
ΤΗΕΟΡΟΜΡΠΒ , Thaumafia. 11. 6:26.
Colloquium Sileni cum Mida. ibid.
Tdssommsws. o. 3: 281
THESSANDRUS. ΑΕ. 2; 211
THUCYDIDES. ΑΕ. 8: 2, 328. 7²5
TIBERIANUS. Aa. 6: 136. 532
TIBULLUS. 0. 1: 19. 5: 745
TITIANUS. ΑΕ. 10; 18. 11:651
in chorographia. E. 4: 42
in Thematibus Virgilii. Aa. 10: 18
TITINIUS. ΑΕ. 4: 346
in setina. Αι. 11: 457
TRAGOEDIA. ιιι. 2219 .

'tumulus de lehemb- Ιὲἔο

