Iubzx ERYT'irRAzr

’11111113 sunt, quibus poaeta epithe⁶12 ad- feeit vir 1110, 111 literarum alternitatem tinguere. 0. 21 481. Az. 1: 745
§icit tenuitatem styli fignificantia , ut evitaret: quarum alteram dum sugit,
Tenui avena, Gracilt' calamo, Leves ca· mcurrat alteram necesse est.

lamus, Stridentt‘ filpnla, Agrestf artandi·
ne , Fra· 1Ἶὶ cicuta. ane ὅ( sylvestrem
Musam §icit δι agrestem3 ὅ( Οεᾰκέῒιιηι
carmen , id est, tenue3 δι fimilitet Ln-
lere, Modum? , Meditari , Dicere car·
men ‚ Dicere versus , Refimare sylvas , Ε-
. greffnssjlvz's , id est, carmine Bucolico.
Invocat autem Pastor Thaliam , ·Siceli-
des MusaS, PierideS, Libetrgdes nytn·
phas, Arethusam. Quae su te mine
tingi recubanti , & in umbra {denti

e‘tae aspirant3 post curatum tamen
,ἓῖᾒῗηξῗξῗιωαῑίῑζέἒιῑέἔῗῖἑὰοῗῖ 2 ἓξὲξ.
enim est, Pastorem Tityre pingues Pas-
cere oportet eves, ded-Ham dicere carmen.

Et Ser-nabit Tityrus hoedos. Et, Ca cr ti·

ὖί salvus ά hoedi. Et , st qm‘d ce are pe·
tes, requiesce snb ambra. Unde repre-
hensso illa, Posthabm‘ tamen illorum mea
seria Indo. Et, SmIpntata tibi frondosa
vt'tt's ln ulmo. nm tu ale'qtu'd saltem
potins, qaorum indiges usus ‚ Vimim'bus
mollique paras dstexere juncorocium ete-
2³33.. Z{⁶‘⁶.1.¹1¹32‘¹123{b{1¹{¹²¹⁸ ² ⁰³¹¹ ‘¹²¹¹‘
eiua biforgegae dat cantum. Aa. 91 618.

111

Ροέἑ7ἰη Cul. Num turba jocosa ob-
Artemita &8¹ Ρζζγέὶοοτίὂξέαένια sono.
³ Graecus apgel'la't'ssgii casus4, atque ideo
‘ extremam contrahit. ,
Uhn'dz's. Αε. 3: 500. 7: 303, 436. In

uinta (ede.
Τι’ n'm. ΑΕ. 31 500. 1 83, 797. 61 87.

7: 151, 242, 715. 1331. 11:393
Τῖονῐε. ΑΒ. 21 782. 8: 64, 86

Tybri, ὅ Θίβμς, mutata aspiratione
⁸in tenuem: de quo Dionysius, Θύβριν,-
berdan& καθαρόν ῥόον u'c α”λα βέλλυ,
Θύβρις ίῦῥροίτης. σοταμῶγ Rotundum&-
ἄλλων· Θίβρις ὃς ἱμερτὴν ἐκτέμνεται ἄν·
δίχιι Ῥύμῃ, Ῥώμην τιμέουσιν, ἱμῶν μί·
-ζῗ '11273' “1'5‘22‘21'2' '1132‘ss ‘¹333‘ &33¹³
mido illatum partium (minutam va:
1121. Reperitut etiam Θύμβρις, 011111
211ὺ1, 111111 apud Stephanum. ⁴
Tibris. nomen propr. viri. Αι. 8: 330.

10: 124

ο Tiburque superbum. ΑΒ. 71 630

Colum. de Cultu hortorum , Et Tur·
ni lacus, ά pomasi Tybnn's arva.
Ubarti. ΑΕ. 71 671. 9: 360. Servius.
T‘b1n1r’t1'29ntt. 71 670
Tiburtum Ait. 11:757
Tydide. ΑΒ. 11 97. vocativus Graecus.

Adi Servium.

Tydides. ΑΒ. 11 471. 21 164, ¹97· 101

29. 111 404. 12: 35¹

Tydides , Tydiden.t3 Τυὼίδυς, τὶν
Τυδὶίῶη. Tydides qui antea fuit, Pto-
teus Aldi temporibus fabius est. Nam
in eius libris modo Udtdes „modo Τι’-

etdes ‚ modo mandes variatum est ‚ quod

Tydeus. Λι. 61 479

tignis. ο. 4: 307
tigres. 11. 5: 29. o. 21 1]1.41 5to.A3.
4: 367. 6: 805
Tigrt.lnomen navis. Ae. 101 166. vide
Sc la.
efgrl'gis. ΑΒ. 111 577
Tigrim Germania mee. Β. 1: 63. Ma-
nilius in 4. Τι’ corripuit: Et Tigris,
ό· rubri rada'antta littora Ponti. An-
tea , sylis ‚ nunc Sat accolae vocieent.
tn'grtm. ne. 9: 730
tigris. e. 3: 248. 41407
Tam fera , quam fluvius per ἕ nota-
11 debet. Nam & Graeci ὅ τίγρις,
&batt—‘gleb 173
tiliae. G. 21 449, 41 141
Serenus produ6ta antepenultima e-
nunciavit: 15122·ίοοα in flammis que flan-
da‘t tilia furtum. Ab hac ettad· ‚ pro
eleganti, ut in Stoico expofiiimus. ,Λ-
di Phyllin‘deq ν
titiam, 0. 4: 183
Timavi. Ε. 816. o. 31 475. At. 21244
ber. Ae. 101 391
e. Aa.. 101 394
Per Menthefim ‚ pro Tymber, ut no·
tat Probus, in quo metaplasmo 1111111111

est, quam fint audaciores Poetae Grae·-

ci, ut apud eos adnotabimus. tidem

Graeci per Θ scribunt.

time. Αι. 21 607

timeant. Αι. 91 ¹5²

timebat. AB. 21 120

umens. Aa. 41 298. 5: 165

timent. Aa. 6: 324

timentem. o. 4: 530. An. 21729. 81222.
101 612. 121 875

timeo. Ae. 2:49

timet. ae. 11 661. 41 50²· 111 550

timidi. rt. 8: 28. o. 3: 539

timidae's. 11. 6: 20. ΑΒ. 61 263

timidos. ι. 61 77. o. 3: 409

tirnidnm. 0. 31422

tim. 1111. 41 13. 81 40, 224,557.9=89,
385. 111 14 ’

timorem. Aa. 11 202, 450. 5² 812. 61
35²· 9³ 719

timoris. ΑΒ. 111 383

tympana. 0. 21 444. ΑΕ. 9: 619
Tympannm , nubam Cybele tna mater

s‘m'tta, inquit Catullus de Berecyntia,

δι Aty. Adde ‚tu Tibiae δι Cymbala,

ex eodem cantune.

,timuerunt G. 1: 468

tt'mus‘ffct. ε. 6:50 ,
ηἠιηὲε. ΑΒ. 5: 505
ξ’]ηάανίᾰα. ΑΒ. 21 569
Jndmidis. At. 21 601
emese. o. 4: 246
Sic & Ausonius Te· corripuit: 1. n·-
neaem cariemque pati ee charta neceffe qli.
serenus contra produxitz Natura iuter-
no cnm vincere tmen serpens.
tinguat. 1111.·111 914
u’ngue. G. 2: 8

tingueret. Aa. 7: 811
tingui. G. 1: 246

tinguit Ae. 121 358

tfngnunt. 0. 4: 173. Aa. 8: 45⁰
ung-unm. o. 3: 792

tinnitu. o. 9: 809

εἰκαίως. G. 4: 64

tinxerat. aa. 12: 91

tinxit. Ae. 3: 66)-

Ttphae's. 11. 41 34

Tipha& saevam. o. 11 279

’Ἰζόν Taenia. Et ea pro ,una &Habe 20·
1111 ’.1111111111 ; 111111 111111
ca. Vel Typpobh ab accusativo 'sowing
& versus 0111 Hypermetet. Nam se·
2²:⁶⁰⁵ incipit a vocali, Et engi-nm,
Typhoea tela. ΑΒ. 1: 665 ·

Denominarivum quadrifflhbmn ‚ e
autem corripitur, quoniam Dorici {b-
12311 ex u aojicere e. ut 'raedam 'rv-
φησι. Ἀχίλλυος, ’ΛχὲλλοΟν Alii scri·
bunt Typhoia ‚ ut apud claudianum.

Ausa Tonante manns-‚- rupitne Typhoia
cervix ἓ ίίώῑηᾶε scthcet ι ex u di.

phthongo. Qam scripturam &gunthere
videtur servius: 111101 111 00 erret, qnod
cerealia δε cerulea simili ratione dici
autumat, cum fit boe nomen Laumm
δε Lati-na observatione variare t. ⁸

,ΒΨ

2 Typffli,

Τ 1100113 TKpolgiioso Typhoea . ὁ

Typ a, δε ’Τγρ

,Τυφωιῦῃ τί Τυωὸθι, τᾳ Tisedi, τὴ

Taenia. καὶ Tomis} , o* ’λἰιραῦ. Latine
Typhoeus ‚ hoe‘i , vyphoeo. §Et

.. ⁴{Romana dietat Ty-
phoeum ‚ Typlioea tamen dicimus 111
accusativo , ut 211 roem, qui ἀλκαὶ,

sat-nea ‚ Ciffea , cuma, cretea, Idonea,
‚ Idomenea, Alaeflbea, Nerea , Orphea

Rhoetea, Theseus& iimina. simflitet'
δι 111 vocativo o Typhoea. ficut Or-
phea, Protea.. Nam Graecam decli·
nationem magra in istis eafibus prae-
pommus. Sed in ablativo Latinam 10-

quimur reguiam, quomam Graeci eo
mlii carent. Dicimus enim ab hx ⁷)-

phok'o, ab hc nien stmndum Roma-

ἓος. Ut ¹{gne hubin quae per-fic apid!
.;²{{23511{?”1‡¹.“sa.2{⁰‘1¹1303.²233010¹2
nis. ln quibus observandum est m,
1111111111ὲῶᾚὲ
memsam :Effisssss‘z‘amflffss
tu, fretun, Nerea, μίαν,- Teru Quam
ἓῗῒέῗωωῗυᾍηωέῗι “21⁰⁸ ’ ι ‘¹³‘ ’
. 2111 Dum,
1111131111· §w 1... ⁶⁶
. , , · veo, Mem, Eadem,
ξ 211113μ1ιιιιδιμιίῦ11οἀι pet symzestm posuit.
qtytgtn {pud' εζὲεοῖηέοαειεέἀαέιΐὲιίωῗ,
labam. Neque uuo paeto ημᾶς... go:
tabi-

