1·'N·1>·1=‚‘x ru -SAERVIUMa

omont, nocere, obstare. ο. 1:69 · ἑοηετῶο. ibid. - - Ducum, abstentum. A=.2=725 ·. ·⁸
Officii nomine plerumque aliquem ex- Ὀζκοζιηό . afflatu, vox, quae praelio opaeum, vel nemus, vel locus om
imimu„ Β, 3³ 16 nuto reddsmr. ΔΙ.. n: 652 vel valde frigidum. ι. 1: 53
0 cium Latine, quod Gr.xa.fl=‘''w.n. ὈΜ ἶπλσῑ, sm. Gaetulas-4:495 OPERA maenae , lanificium n. 5:
ις 552 mot, Laune3Graeoech-ns. ιιι. 11:580 284 · ’
officium admiffionum ,pud Regu, Ag, OLYMPUQ , Arcadne mqns , circa Oppra etiam ex strvin Roffunt consecra..
((999 000000 (0... (0000 9999990999999999. τε· 32 {21:¹5 90990990999999999
ᾱῃηωηω, t. 6: 4¹ 282, dtversbrmm Densum, five coe- tur. ΑΒ. u: 558, 591, 828 ,
OLEA , δε Οἰὲω, ntem δε uls‘vnnm. Β. lum: Gr. ἔλυμα-Φ, quali ὁλολιιμπὲς, ορςή tamo , 1²¹⁰ pietati i ΎΜἎ..
5: 68. olea. ruptiearb015 oliva, fiuc— 5 3²·- λαμπτδί 2 qun totum lucet. 1οξ79ι ⁴
tusi unde svum3 nlfva tamen etiam ΑΙ. 4: 268. melum· 0. 1: 96. (amno.- Openu, exsphstart ΑΙ. 1: 458
910 arbore, ρ, a: 62. ¹: diverso accentu volunt notan Grae· operta, s cenes vestis ‚ pallium. ΑΒ. ¹²3
meae inventrix, Minerva. ο. 1:18. elus ⁶¹³ cum montem, vel mlum figni- ὅσα. Flaminis panium. 4: ¹37 ⁴·
:anus velati lugqntex, &z pro mannis 5⁶2¹· ’ἔ 779 01³3· ¹¹²² ι afficias, bac Ορὺι· Nym?

precantes, le ²²¹ffi42· 113-101 Οἶξφὲῐξῖῡῠῐῖῦαηωέωα npud Elligg‘m. philus 01ξέ Terram ,, Sanum uxo-
022512232· 90990 909099·- ²³³¹·- 009090 0909099999 9009 099099099999999, 2³:
ΟῙςι usus m ltaha olam non faut. Ast. llidzl? δε ιΡιίιι, ub} inlabatur Olym- ο {3 ἐμ· ,θ’
ὲῦέιὲῗ 990999999;990999· 99Ξῒέῗέἷῗῗ993’ ’9999 9999 'eff-¹⁸33 ssuffssessszaessz
Olg?t1134ota‚ puteana, ὣυσωδῖι ons. Ιτι. Olafi? 11ξὶἐὲἳὲῑὶ Ϊέγῑέζτςῑέῗυμέξρ ¹⁰- Οΐὲἑῖξὲῐέε Q ⁰118 2¹03:-² estnlapli
olens, odoriferum. e. 1: 188 Omen ponis est.. nudare ίὲ a ¹¹¹.⁰.¹m⁰ Ὀφρυόιση 'Iason Gt. tedet? modo,
Οιεὲἰε ssoqmdama {radant res l:fel milas ma 5¹13! uffidffl icilnussdocnglns ἓοιὲυὲ ξιὲιοοιαῐῑίηξοίησείἱίω. de loco edi-
v nagream num onas. ιι. 2 ⁷ ν αι. = .-
01ἑὲιῖὲίιωίηο addere, proverbialis lo- Οέῗξέἶῗθιέ servire aJove commuer- ἓξέξὲῗξξῖυὲἂέιΐᾈεῳξ. augg-377
0999( 99990 000( ,00 0225522 90999(ῑο0 (000. 90009999 9
fundamenta taceremutfflapitotio 120- ⁸!- ¹=‚ 50' ,ῃ , .. v - Ι Ηγρςώοτείε ἀαᾳῑίβέ ἀίοᾳυιε alii-eoa
men dedxt, ιιι, 82 345 · Ouum*- v: a, nostqntbatm est ve} um- numtores Apolhms &c Dname fuxsse
Olim ,δε quondan, tria notant tempo- Ptobare, veltreflpere‘. Aa, 5:230-- . a: inde ' =
. m, praetem, praeteritum ( futurum5 011103, ΡΝ 981118, ’1⁶1 „simus- ΑΒ· linem ᾖξ”ἓᾶεοη .- vel quod Luna,
atque adeo cujussibet temporis. u. 2: 9² ²¹ quoe mana, pmxima Tertin, &ile

m Dianam Opta, Apoll

94, 190. Αέ. 1: ²4· 3: ⁸414, 541 ⁸ 01:153& th “laid differffnt. ΑΒ. ffigspieht 031ἒί25 ἕειέῐεᾳκδοῑ. e Α
02:11 ,ιοεξυῗὲι oque. u. ². 403. ιι. 1. Οωὲῗεξξὲο ml& *und mim *numdi ὒιοςιξλὲυξὲἔ ut ’τίαεειξηω.
9)ιὲἻο (ξεόξιῗιιω. ε. 10. ³5*- n. ιι Οῑξωέιᾱ-Ρᾞξιξῶξᾶρ 1⁸2 n. ⁰93ch ἓιᾋπεῖεὲυξιζιᾞζιῗὲςξὲῗᾷ .
ὈΙὶἓιι , ἕως, ut lblet. Αι. 8:391 ⁴ - ιι 185 nume„ phadi ⁹ ιώ. οὗ enim

OLWA a Minerva produsta ιη cuntem Omnes& cunffl· differunt. uod pmuea 'Ijetra est. uxor Saturni, quum Gne-
tione cum Neptuno de nomine Athe'- non fin: ῢῦῦἃῑ, mfi sun mmmm. Ἰει Rham vunnu· immo-etim ἡ
ιιὶς imponendo. Αε. 8: 128. felix, AB: 1: 5²² · · ‘.'. qenbianae, abEphefiis temphffll·
quia mbos in festis adhiberi ffifi- Omms de dnobus non dmm. ΑΒ. 12: dynato impositum. ιιι. 11³5
ta. 6: ²30· fignmn pacis. 8: 116. e· 198, · 0 , ΟΡΠΜ simffit‘qffiedffl duci ssstium
jus ramus cum vitus . five· corona Omnu uastantur ex Deo δι elementa. manu fin mrerfesto detrahit, Jovi
vittis innexa, in pacis petitione ob· ⁶⁸: ⁶² 724, 72⁸ ¹ Ι ΓῌΦθΰάθῠᾲι. Ap. 6: 856. ιοι 449
latus 3 idque partim ex fibula, pat· Om-mpotem, perpetuum epuhetnn Jo- opt-ma s ha pruna de Acrone, ce..
tim natura. 7: 418. 8: 128 ἒ vu. ΑΕ. 9: 025 , , m κ e, facab. vi Ro-

OIiva‚ licet tarde, tamen putanda. ο. ops-mum... ιιι. εἰς 341· mudum munus„ de me olumnffi, οἵ

2: 421 ff 0 ‘stt'- εἰ 23, · ¹· , , · , Tustoeam1e30, Marti conisa, tux-tia
olfvarum speciflss. Οτώῖῐϋ, Πάᾶῗῖι ἢκ· ὀΝΛΕΕξμ alin„ 'Sum-..0¹³³ ω df G³n⁰¹um ‘⁰⁹⁸' viridomafo’qui'
fia. c.. 2: 83 ONERARE aetium votis, ad s xte- - rm unctum renuit. n.. 6:860

*Olivam pingue, Gr> Μήλιον ι. 5: 63 rum atqu-e igemm'..· ntia atque-‘alia opimus, opulentanpinguismn. 1:625,
Olivum, ab σῶκος oleum, ab οἰειςςκοά 'fota poihceh- ΑΒ. 2⁸ ²⁶1¹· · ν ¹³3: ²²4 0 ,
εἰπὲ τῖς halet, vel ἐλάας. Aa. 62 225 Ouefftanu ἀ mustus quud d1fferant,&au op& ὃς smus. θῶ, paphu, Ner]

OLLA aerea ad Geryonem τῐιιιιΐνείὶιις arpina debeant. ΑΒ.. 1: ²93 ηρ, & mmo-<132⁸ ¹5 ¹43
fingitur Hercules, quia navem ha- Onemss1m‚ plue qum mammae. Opuffloffibflimfi„ gg ομ, „umere Plu-
buit validam , aete munitam. AB. 7: γε 35² “ ὓ , „au-mmm with„ singularitatum,
662 Οιιυίὶυι δε euentus, qud dzffesant ,² ξε auulsum domm δι usumque ,ορ
onas Veteres non &spendebannsd po- an debant per adspuatmnem fimbn. fibilitatem. ιιι. 1: ⁶05.
fitis undique ignem eixcumponebam. ΑΒ( ιι ²93· - · , 2. OPQBALSAQUMRQ‘WU Β ex
ΑΒ· 7: ⁴⁶3 ” Omra* ΜΨ* mammam, ne· arbae Βεΐιιυη σπῆι-9 anun, suem:

Olli, pro 2715, iuxta Ennium.A ιιικιςύ que genae, -nt ,suls ponnus} quin ejus pxtssmio ὠμῇ contra [musca-

olli, pro runc ‚ vel uli. ιιι. 1: 258. 4: neque {anonyma tes cxupue- -Α ρ”,ῥ ⁴²⁷³!stss msd, „m fi-
105· 5: 10 n qua gente vuuetusquazmlee- νοητὴ ner-rie. u. 2: 119

’oznaim umatus ‚ in Ιιιέἓιι flexi sofi— mm εΙὶς nc ,superea propriant& Ὀπδι, snmmae andeforgaasanpmop.
tus. ιιι. 4: 168. δι dxcxvi, prima ΑΒ· 1²² 5¹4 (ξω, balsamum, flaccus Ballami. 55de

Digitizeo! by GOOgIC *f

