,η vincimina.
turbida. n. 4:245,353.6:534. 12:283 Turno. nas: 366,371‚724. 8117. your„

:rffffiuoigss 1355&- ‘mndmj 0· ²³ ¹37- 3² 350· ΑΒ· 5:69⁶· ⁶² 126, 327, 369, 691. 10: 240, 276, 446,
ποιῇς. ο. 3: 133. aa. n: 37. }3{·{·2J173‚¹g;152{⁸57⁶3· ¹⁸² ⁷⁴²²⁸¹40 {3³3236829· 113118231ξ3-3ΑῚέ, 8253 12: 9,
&symon-47 16822169‘. 6:460·ae 724 wbt'ne. 0. 11300. ΑΒ.. 1· 43383, 440.. 22· 793, 9;374¹ 32 22, 36 ι 539, 570,

569.9:495. 12: 1 o, 802 4¹⁶· 3·573· ⁶· 594· 9· 9¹= ¹¹· 2342526· Turnum, Αε. 7: 434. 8:614. 9: 3, 738. 101
mrum. ΑΒ. 1: 257, 399,754,2·.283.3:488. tssssgff‘kEJJ-:gfggffi 12: 923 75, 308, 440» 471, 615, 624, 6552 665.

6: 868.7: 365. 11:365. 12:439,653‚820 ς b ⁸ Ι · ¹¹³ 1¹52 178, 221, 896. 101 148, 317,

ms. G.3:277. AB. 1:755. 2: 661.6:789, '⁸’ ⁰· ‘³23‘ 470· ΑΒ· ¹· 5¹¹· ¹⁶· ⁶55 4⁶5³ 557‚645‚652,809
7:757-8=378·10=592·12=840 ‘'⁷⁶⁰3⁹⁰‘¹‘³¹'³ um θ’* Wkn· “- ⁷² T·⁷”⁸f·¹¹:3·7= 5⁶‚4132475‚5772783· ει

Ἴῖἲ, ’ἐξῑξῖξῗὲῖξῗζέὸῗζ ³⁰5‘ ³²5² ³}smmmdo est eadem muni: Nm- }‘7{2⁴7’40‚’ 333·²5⁵9³'7f2ss'5f²2325{{1{{⁹32

‚⁴³2- 44 ⁸³⁵2 ⁷⁹22ss 1331113 11131411141123 11111οῖ114 522: i z: {22:221

. . .. puer. comminianus (Fi. Sofipatto libr. 123 1, 164, 220, 324, 337,“353. 380..

''453⁸‘’ unde wega! ‘'ubo'' Labeo de Amul. zeferente) fic inquit, Turbo 383.446‚ 502, 509, 526,614, 631,666,

ait, Turba·- muitituoims hominum effe Turbonis ² fi 9¹⁰B¹mm fit homini? ω’ ⁶89’7²9²74²‘ 77⁶2 927· 943
Benmbationem ὅ( (σιω-9, fed ήκω, 111011, turbandi ptocellam volueti us· mpans. ΑΒ.. 1οε 611

duorum· De his plu„ Ulpian- in Lege exgiimete. Aut 111 00 (inquit Plini s) turpantem. ΑΒ.. 101 832
metor ait ‘r-it. vi bonum meto, qui est 10111111 puerorum. Sed Caesa mpe. o. 3: 5²· N. tr. 5..
mm 2 ue Analogia 3. cameramos: turbinem, turpes. E. 6: 49. G. 2: 60,4; 96 395 w
Νώρα, ΑΒ· 1: 395 etiam‘ in tempestate dici debete 011, 111Α tt. 5. podagras. Αι. 3: 299 ¹ ’ ’
turbabis.. ο. 3: 412 Car· eamn, 11011 autern 111 m? honi· Epitheton morbo congruentiffimutn ‚,
turbam. Aa· „19¹- 5² ,μ’ &753- η, nes. manicemus-cumaen- i‘umino cum-dolote discimus, cum eoa
²4² am haudomuko ppst,de.eadem te 00- 10111 indigne 101101οι0 , miraeque ,ἢ
nnrbans. At. 92 39, dem 01101160 1001101110,νο111011000 111111 dic-02 deturpati speetamus decora Fran-
turbam tredeae ο m Nm. Αε. 6: 800 T⁴¹⁷¹³⁶¹¹ (mqm‘) T¹b¹¹u²²⁸² N‘mff'e ”² ⁰¹s⁶² (500ωέᾨί summi amici nostti·
Turbam„ exponit Servius· Qid fi κ’ perflas„ ’ἕω s⁰¹⁶ ‘'²⁷⁶⁸'‘ ¹ '⁸‘ memb¹⁸⁸ ⁹¹¹¹ 9²³¹&st ι cum ⁸ enio-
Poeta eruditissimus turbant abibiute di· Ἥκω ΜΟ ιεΡωῑῑθ '‘mmm'' ‘'0⁶5¹‘’ fingului ι ‘⁰¹¹¹ auditione ssaffanti.-
gem? ficut, ΠΕ* adn ,κύβων offis.. Tereo voltam [ab versere turb. Et ata phoca-⁸5. G. 4: 395. Ν. tr. 5.
respiciens ad reuiotioxem turbandi ver- Ru‘m‘ ‘¹¹²¹ dehac haetanben ν ‘1⁰¹² ὅ( *”Ψ,· ⁰· 3²962557· ΑΒ· 2:400. 4: 194
bi fignificationein,gto οο quod est con- homo* ὅ( ‘PmResta & ΡΜ εοόῑέῃ ‘'“P'‚‘⁸· ΑΒ· 5 ² 358
vasam & ἦ, m pamm* Nam turbare, gossint nominativo perhiberi. ‘Haec 11- 10 ιε.. 0. 3-1 44¹· ΛΕ. 6:276. u. η, 5, &-
aenvel’leoe e , id 'estdeooquere , ὅ( a, 10. Sed 0111111 vulgati omnes Tibulli 00- uuit. lib. 8.
nimo fu iendi colligeresarcinuhs. Uu· d²ss³ Tm& legun& ⁰0²² T¹⁸⁷⁵⁰¹e ‘Qun ‘'m“- ΑΒ· 2445· 4286· 7: 160. ¹1=4⁶5·-
de contar are & conturbatur Martiali: & ,Μιωηεωξ fi mam! sementum η· ¹2} ¹3²
Conturbabit Artas, ό· non en't uncia to·- quun» ΤΜῙΜΜ ‘Rama‘ ²ffiffm2'5' mnbm· 0· 4² 1254ss- 42 187. 9:46, 4705.
u, Decidat tecm qna pater ''Pfi‘ Deum. nm ε ⁰0¹² Tn-rbpnm. Quod 10119 fi⁸sP¹· 515⁵ 677· 10² ¹21
Et alibi cambato? aper vt'lt‘ns efim'o. (πω commu& ,quum Ῠοθῑὸ ¹²⁰⁰ 'Wrfig‘ue anunm. ΑΒ. 7: 631. 10: 253,
similite} Jmisconffilm sg‘pass„ nr, secus ⁴'at-‚TardumTurium, Turbam scmsset curram. 1111. 01 460. 12: 673, 674
„vm-3. id est decoxerit ' dixerit. Unde ὁ( Tathis-are vetbum 110- ‚ve-rba suntchatifiiSofipattisex 1. ln·⁴
turbante' Α, 6. 35 9'. 392 111111110οι Analogia‚2··vocali 01110ροοω- flunmen. Graium. haec: Omnia nomi.
' ⁰ ⁶ 7‘ 111110 10101110. Turbonis 01110111 , quod 110 1011100 declimtionis-Aoeufitivnm im
proprium 1101111010 nomen 1011111111 pu- ⁶¹? faciunt, exeeptis. bis: Puppis Pup.
tamuS, etiamst Caesa 111 significatu pun facit: Sitis sitim facin-secutis sev·
procellae 110 quoque dici debete 011, cutim, Turris-Tutum, Pelvis Pelvimv
meminit Horatius, ut gladiatoiis lib. 2. ξε Turrem 10111011 habes apud virgiuum.
Setm. Corpore majorem w'dn'Turbom‘s in llbl'o secundo: Turrem ιἰι Ργααίρίιὶβακ·
armis. ln qua sententia est 1²1. 801100- teni. idem de Analogia, ex C. tamem
tet, cum lib. 1. ubi defixuetnimwm Juho Romano ε. Febrim (inquit) ut
Ι ,. 297 η. 599 nominum agit, ita scribit: Tra-rhoffi fit 'ruffini , sitim ‚ ait Plinius 2 exceptis.
mai} J i’g 3:⁸43 5 ,κως proprium nomen, Turbonis facit ‚ fi ag· his tribus, 0001010 accustus-o iu ene ex-
turbata ΑΒ, ¹1²796· 12: ¹60 pennivutm Tmbinfs. Nam five ventus, eunt. Hace Η. Sofipater. Etgp Tmen:
urba„- fig, 8: 4, 92 533 735, 11· 45¹ live quo indunt· pueti, Jen‘c Turb· dici· 1110 legendum· tam ex Chatiui senten-
869 ⁹ 12: 259 302 ' ' ⁸ 1111, non ut quidam stulte hic Tur-ben 110. ‘quam ex Plinii tegula. At veto.⁴
mad-5 Aa. 7} 757, 9² ¹²4⁷ dixetunt puetoxum. Nam virgilius di- GnelliusutUCiiatifio antiquior, ita Pii-r
turbatos· Α.. 12: 3²5 xit, 'nno snb verbere mbo. naulo pue· nio postcunt, turrim hic 011 euplmnia.
turbata-e. 42, &223 ti Veneti, quafi trochulum. agnuscit, lib. ¹3· ap, 19. quem πω-
turbatur a 0,- ι, 1: η turgent. 11. 7: 48. o. 1: 3²5 tter-sequendum.
’ructu‘ nnc {taionem Sex-viu, refe. turmae. Aa. 52 560. 11: 503, 518 Μελ ΑΙ. 63 554. 9:‚530· 540
sto nrm„ .- 2 scit item ἀ fab, turmas. 0. 3: 179. Aa. 5³ 550. 10:239, turma. At.. 6: 785. vzde turrigerae-5.

lib. x. cap. 8. Se & ipsemet Poeta ab 3¹0· ¹¹²599s⁶20 *υπᾷῇ ΑΒ, 3: 536
hac stare vidam, eg servii {memma- Tarm. Αε. 7: 421, 596. 8: 53⁵· 9: 6. 10: turrim. Αι. 8: 693

nrbmtt. Αι. 9: 692·

turbantur. Αε. 12: 620

turbare. Aa. 9: 409. 111401.-

turbaret. Αι. 12: 556

turbari. At. 4: 566

turbastt. ma. xz: 633,Γ

turbat. Αι. 11 515 2: 200. 10170
turbata. ο. 3²259· An. 5: 668. 61 75. 9:¹

tione, 011111 ait , Et septem emam tnr- 514. 11:175, 363, 502. 12:32‚56‚625‚ turtur, ³2¹² 59 4
lunt trepida astla Nm, id e , tutban- 653, 872, 889 Tafis amus-s. At. 10: &Qut-629,
mr· Tarni. ΑΕ. 7: 344, 398, 650, 82 493. 9: ln Τψιρ δι Tnfio vocibus quidam‘

turbatus. An. 2:67. 3: 3¹4· 8: 29. ¹¹²470 73,108, 5492 593· ¹0² ¹432 15¹2 45⁶· asPigsalfft ptume literae. quqd 0 1111110
m... 4 444· 2⁴⁶ ³2322⁷553⁶3¹22 :1352233222 2³93: 3232 11. 222323322121231322121123 3233:

:zm-'0⁷0⁶ 'L ‘0⁶²⁹‘“²‘·⁴²‘””⁶‘”⁶⁰32·⁰‘
ἱ t·-

