IN V1RG1LIUM.

⁴¹⁹·st- ο· 1· 19²· 42 4¹7 , umescere· ο· ¹: 39² ³⁸3³,- ν· 570
unp-fiee. adverb. Aa. 2: ⁸²9· paniu- umescunt. ο. 31 36ο conatum. Αε. 12: 880
pium. 71 6 anneta. c 2: 376. ΑΒ. 6:738 conatur. Αε. 81 3¹3
compostus. Aa. 11 149 s concretae. ο. 11 236 τοκίζων. ΑΒ. 7: 7¹9· 8022. 111 187
umpaefiem. o. 4² 189 “ comm. e. 2: 318. At. 61 746 concise-s. α. 11 44² ·
conposuit. At. 1: 698. 8: 322 concretos Aa. 2: ²7⁷ tundnau. Αι. 12: 520
eoenpreudere. ο. 2: ¹04· Αι. 61 626. 71 concretum. n. 31 463 cudunt. ο. 2:452. 4² 473·A¹·²² 2⁴· ³⁸
33· fflfflm· ‘W’ θῶ· Ψ.. 11, ..2332ae ¹53· {3} ¹5³ ³⁶5 ·
eon-prgam). o. 11418 unu-bien.. ο. 41 198 ο ουίεόζσ. Aa. 3: 590 ’ ’ 3⁰
αητωάίε. ο. 2: 3²²5 Abjefflone noviffinae htene, usu causeam. 0· 2³ 541
umprensa. Aa. 2: 793. 61 791 tettip dixit quod in nominibus-quarti aufem: ΑΒ. 5: 362
compre„ aa. AB. ιι1 7²3 dechmms empet ficete confinem, nt, constan.. Αι. 41 599. 61 5²0
compre a. o. 41 87 enque subimus cunio, quamn: rto- “usca-s. ιιι. 111 85
compreffi. Αι. 5·- 802 m gerpemmle portus. mibi lene conferre. e. 31 169. ιιι. 6: 488. 91 4⁴-
·umprmprffls.::. 611 783. 81 184 docum-fin g: gennano-*ma make α’ὄῇφῶἐοᾷ {⁷62⁹- 13273452 480. 678 ὶ-
οιιιμας.Ἀι. 6:4³8 ⁹ snbjungere Τι’ res instit-12. ω qnod e· emsa a. Αι. 11 591
comptu. ΑΒ. 81 128. 10: 832 {iam in pro a orandae :pubis intes-&un Μΐθβῖῦο ΑΒ. 9: 231
compens. Αι. 7: 75¹ ⁷ hcet, hoc u. Tullii emenoni: exem- mfim- At. 111 814
comp-lerant. 11. 71 ι plo: Quas subito ⁸ n ajon-dut· mfidmtffu. ο. 41 445
cap-qim u. 11 575 refifiaet. Quin δι Ca 2 opumus 1111.- confidere. Αι. 1:452. 5: ⁸49
com. Aa. 10: 89 guae Latinae 111ιῶ01, 111 hujufinods mfievv’· ΑΒ. 4: 116
conantem. Αε. 91 omnibus finalem ὅ litteru- censuit de· ‚lfto wpfiti afflet est leffio &avig-
emta. At. 4: 68 . 11:585, 841 quendam: ,ut in 'ufflpm Commenta- ggho rphaa. Nem: Coc-‚ut Γὲιίὺίεεα.
munti. o. 11 281 norum lndxce pro avunuS. ΨΒ, ¹1¹ 120⁶ ve} abundat: quin
conatibus. ΑΒ.. 122 910 ωηειύεηυ. κ. 6: 50- α, 3: ¹30 nun ficut plqngote mteueeku m ‚
mus. Αι. 2: 79²· 31 25. 61 ³2· 7οο. cont-nant. Λι. 11: ²93 quam, faf- dmunm, cqm conseo« m
ιο1 685 concurrere. ο.11318,489.Α11. ι1493. 2: Prophe dmum: non mfi magnae nt-
“22⁰ g. 4· 49. ΑΒ. 5: 677 ἐξιῇ, 81 6935101 8,436,71,ι’. 111117. Ῐὲαοᾶῐάἐιὲοιᾶἒωὲυῇεῑὶἂυῖ finnt: qun-
zzccedefz. ‘132⁸ 1,.7411. 2: 523· 101 9ο6 conc-mag: {af ζοέιῖ ’ ⁷.⁷ ιβ, eonfeapm’ magi? ex agga„ 14.
eomedere. Aa. 111 111 concurrit. Λι. 12: 563 unae propr-atate chenus, 02⁰:th
concedit. ΑΒ. 91 655 concurritur. ο. 41 78 effestum dsceteuuz Ita cm · ιο.
concedite. ε. 7: 22. 10: 63 autern-me. At. 7: 520. 101 361,431,691. cojofitum de re φαμι monenti,
concentus. ο. ιε 4²2 n: 805. ιιι 197, 7²4 qmppe Aeneae δε undonis congressa,
concepit. ΑΒ. 4: 474 mursa. Aa. 11 509. 12: 400 quem tantopexe Veqm cuperet‚quem-
2⁰.',.⁶'⁶“2112'.'’A2†²3·2 '7²3‘ ,εἰ ξξὲ· ¹²² ¹5⁸ 20⁸„0„·‘·’s:3512?·⁶{²21⁶3.¹92 454 Russeoemssssffetwmmkm. ομηξᾝὲἒξ. 133:
conceffae. c. 11 238 conc a. o. 11 ¹59· 41 81. aa. 9² 75². tus-fide ob stret, June idem qna
oemefferae. aa. 10: 215 ιι1 45¹· ιιι 411, 468 tat-noue‘oonfien ροᾷὶε docet, id eston...
conceffere. Aa. 8: 41 concnffioe. Aa. 5: ²05 ἔξω. εις & qutentmas Simo Pamphi..
eonceffit. Αι. 2: 91. 72 305· 1οὲ 8²0 unca am. At. 4: 666 h nupqas ffl.¹⁸ iperet confite, id «ἢ
concha. Λε. 61 171. 10: 209 cumn e. Αι. 5: 147 ωηίὶειι. Ut mtetpoeenm szetim D·-
emchaes. G. 2: 348 W2ffi· ΑΒ· 9² 49⁸ μαψ) ῐὲωωὲᾳωω ¹⁸⁶⁰ ‘lau‘-
eontidere. e. 2: 260 mnffie. Λα. 81 , ²37· 122 594 μιάκιο be pnncep.. cuju. verb.
concidit. e. 3: 516. Αι. 2: 532. 52333, conc-ffb. An. 2: ²9· 4: 444 plpcmt tpfette, ut obaoet exemplarium
‘ 448. 11: ²45 commus. o. 3: 151.A=.52700‚869 nh uot unpoeffis vetbum illud el a„
comi-‘tm e. 1: 25. Aa. 5: 735 cmm. Αε.. 7: 38 affin-33 a quqbusdam sciolis pet ᾖ..-
concilias. ΑΕ. 11 79 concitem. Αι. 1 354 mam unpetmarpssubhnun, (igojm
commen. Aa. 10: 1 51 consentit. Αι. 61 ιοι redductum. 1⁸ 2gnmt fiper illium-thio.
concilio. ιιι. 5: 75 x madunt. aa. 71 145· 111 3²3 Et spen ιοιςρνε, mqmt: confieri, Pet-
eoncilim. Αε. 31679. 61433.ιο1 muz· conde. Aa. 6: 152 fietu, ficu, unde confestum nego-
...111 3:²21· 461111... ., 1183113111.- ¹¹²²⁴⁷ ffim‘ffizzffifflvst 1. ww?
emefpis. Aa. 111 369 „ condensae. Aa. 2:517. 81 497 ¹ tione, quamne, εοορετίρςθῖε, pm„ Α,
concipit. Aa. 4: 502 audent. o. 4: 66 Q enan qmedmmmremn,
concipiunt. o. 11 87, 42² andere. ι. 61 7. 8: 97. 91 5²· ΑΙ. 11 aut p ‘ium interventu fiunt, conficti
concita. ΑΒ. 31 127. ¹1: 889. 12: 9²¹ 3 , 522. 2; 696. xo: 35. 1111 893 nen tmpus elegantes loquium. Sicut
mmo. Αι. 71476. 11:7422784 endem. ΑΒ. 1: 5· 71 61 Μιαοδιω, oportet diem, iuquit, „a
uultu. Αι. 91694. 111 744. 111 331, condet. ο. 1: 438, 458. Αι. 11176. 61 ω qudrqmaaes unfit· , entes-cdere. οι
mazzaena? Αι. 22 ²33· 5: 66ο. 1ο1 738 maeznffisfi'zfssjss ffluaeaecffntafffflzgaaegaezh guz:
amunte. Aa. 3: 523. 6: 259. 7:504. 91 condite. ε.. 2:61. At.2=621. 5: 243. 61 hominnm, qnod en pec-dibus con e. Qu
35, 75,425. 12: 4²6 ²7¹· 7: 619. 81 66, 397. 91 32, 348, veto 5⁸⁰‚fi5'3 fitpponupt, quq to ς...
ΜΝ.. ..Ἢ ’.Ἀφ’ .. ³· ”23⁸2- ω 2⁶3 ²5:332& ”23¹3 381... ΒΞ
gns-vdit. ns 4: 47. At. 61817 cudit. α’. 2:507. 41496. n. 4: 177. unnun'' ,81 Phnfi vptgss una· di ,
concordia. n. 3: 542 102 767, 12: 950 non agnoscentes, qmppe quod ἒ 012.
coma-u. u, 102286 malta. ι. 3: 43. 47. ιοι p. u. 31 noxum ὠ εϋςμωάο emollitum fit·

cccx ρης.

