„  1nnnx⁴·11‹··S-21zwruu.
&utun-‚mrylfflnpndqueme- man-⁴2³¹ mmm

γ monsten- At.2.:116.3:331.42471 suavium, osi-lun, a: lom ‚ quid ‹fif- sublmrmtseumdit, eh.. Atta-502
ad infidas delatus Aenea& §erana-AR. 12260 - Sumam, fisw, At. ν. ²03
A J. 3: ι , ,ἱ SUB δι fn, praepofiuonet communes saue ,inemptum ari, ι, :20
sunam· , ferculorum competitores. sunt, ι. e.8 utrumque afim tegunt. snus· ⁶ gons defensus ι ῦοεῑὲεε,ιὲιιεσ
δῐιΑιιιεέειῘ Ξίῗίίᾶεεκ , moliri,· incipere sut? ssfqg'gofitim tempus fignifiemt. 132& 2 hatwiga? ἑξη-
machinati. At.. 4: ,²70 ⁷ afcufitnvo sempe! gaudet, ulem qnod sublustns nox, habens aliquid ιιιῐς,
structe penum, otdmate. componere. orca. α. ¹²⁶7- 4⁸· 1:662,7·5o . 3059: 373 ⁶
⁵0:23 ..13⁶3 nme. η. 42 2⁶ ‘ ⁵⁰3’fflffi2‘530sz‘3'5051ssssa2·?225¹353; ⁵⁸533¹fff⁸22¹f¹3¹2¹3¹¹⁸2 ’ ⁸ ⁶⁰²⁸* ἀ
Strymot'n, Thraciae fluvius ‚ α quem Sub pto ,⁶¹- Αι. 9: ¹95 suffitum nui-ouffexetceoe teman&
multae Grues. ο. 1:120. Anao: 265. sab pro m. Αε. ¹: 40, 457 (obolem. Β. 1: 45
s pro Hebro posunt. 0. 4: 508 Sub aequpre, mersu, per Tmefin , pto Sub moue, pfoiu moute. Ae. 6: 233*
Strymonia gun , Thracia ‚ a Strymone submersu aquare. Ακ. 6: 342 subactum, mbnexa habas. Αι. ιι496

Thraciae flumine. o. ιειιο.Αι.ιιες8ο ειὼαιιάἰτὶορε maha mmmm-,quae ex subnata, pro fiabnisn. ΑΒ. 1: 506
sTumA ignobffis otii, 1²¹0 me Ροε- aperto duci non ponunt. ⁸.- 3²34· Αε. διώκιὶιιιιεν ctinem madentem . i. e. eti·

tim, ο, 4² 5 ια 88.. ut {ung-tius de femnns Deus, nem augmentatum subnixum δε fibli-
Στνγ bnon mc ας fied nocens, odio da·- cum «ntemgn debeat June vel Alec- gutum habu-2 vel subnixus, fidutia
' grue, invidiosa, vertendum3 δι inde tc. 112896 elatus. ΑΒ. 43216 ·

negxehensns vir ihus. Αι. 6: 445 A subnecte, to finrffimflnceoe. t.9: 7. &ab uestes prom 'no-ste. n. to: 497 ’

Smin. &igidiotie in'p. ο. 2: 484 &aaa “ id· · Ο θιὼ pedibus, fib utputo· ' , potestne,
Ἳξὲριῗωω, νέᾒὲΐῗῗζὲῗ“ἒ“ρε“ἒῖἃῖζ ⁵³02 ῗὲξὶῗ ἒηΡῖἓὲἑῗ ἕηῗιέἱῗωὲἒῖἶ ςὲῥιῖἑῶῗέ, 22.. a. ‚2 ῃ,
nummum dicim. n. 5: 6 ι num ded-me. *⁸23² 7¹ sub postes, ve pto &pastu-sadai:-
stupetean'l absolete3vel flxpm aliqum. §abducere eleffem , m terum adsue, aa postu. ιιι. ιι 443
Αι, ¹². 499 δείῐὼῴιᾶιῳ curate. Ακ. 1: 554 Sub quercu, pro snb quemn. Μυκη
ὃωρονὶεωωωίιάᾼοεῐριῐδοιαιιᾳηό sub equa, eure· equos. Αε. 9². 330 Quemque, ἅψαιτο. ΑΒ.. ιοε ²²7
Stygia pdude ι guare υοᾷιμ Achmes saherffinexffimssfflffitufass qqnm- subt-fldem, pet umen-dian* nde-s. n..
‘ffimwffi‘t ,mmm¹·⁵¹¹¹tzsffffl². swan-:¹¹¹³ ‚ mmm esre. ι. μ 31 ‘⁷⁴⁴² mm· {2302 am. α. 12 u

ῃ, 5: 57 ι Subest ,latenter inest, &appmeazw snb ηιμ, pto in ape. u. 3: 44*

’,μὴ numen fi quis Demdfflffillss: ὃοῗιξεξᾲειῑ Qun, aut post haee. Subsedxt , pse! &34:35 :5⁸1 310
ffia &n‘ffizvgtajb‘bffl' 4⁸. 6: westgwbm'aqmmfi e. ιὲιῃι agaba, qui offitia? &li-
ἕξφΑιέονέιιςέἓωῗ Ρξιηιιιιιωῐ ιη arta 1 ,muium ιο eq ξεῃέωρῗὲὴςμ ξητῖιὲκ. Δις. ἓ498. ² ι &ww

· stygis fibae,.uupyue.at.3zt42.films, cere, est ahquxd, ubter jacere. Anna: ι dendo. n:
ἱ ἅρμα ukss‘e‘v·1²⁵1’2'=:t‹;3.912tApe638v suffigere ma, domare. mollire, ω· ηε Οςέ m , ’ Α..

ἕψω-’Μ’ aeffmwmfflffif ⁸:332: Jazza, mm m. Ψ m* mmmm
8, 300 . pq, neue-re, cmpefiere. Am& 02 de ⁶&NJoffiom,qui ueniat} nivem

³⁸²& 533}ss mqufflg 3ξὲεὲ ⁵¹⁸an ⁶152: “52¹3'ss ω’ ⁸⁶ , ‘³‘ tu‘sselsstfofssffffi'sssfessssssnffimae. n.
m· τᾶ mpii , a tristnfn exau, ἧψε Subxgu. sursum agmtflmpelht, unget. ιι 435 ¹
11δ”υῐὶιίὶὶῖἷει ainamma ”⁸5:25 ‘030me Sugtiggrssfflsmsum vel finbtex 'ace . li i . Αι t ¹ ’ -
qus , ‚ q ⁸8² 1 , 1 re t. g tut . t 235

beiloJovi favit made Jupiter hoc ma· ¹9? 74 ⁸ ⁶ sub te, 1³1⁰ fib m,2m1‚0350 m· ΑΒ.
. αἱ ejus epac-emt.. Aa: 6: 134, 324 sub) mnt epula, m epuluum locum ἱ, ¹5⁷ ζ
seyne. cut mnu cornuue dmm Infe- sugponu‘nt. ⁶.¹²·,7² ¹99 su team, μη n m n, ,ε 502
’ ros. ΑΒ 6: 127 . mb·1mag1ne,·m anag-me. Ap. 7: 179 subtegmen, fflum quod inm stolam
ο ιαμ,.Αι-ὶιαοιι, δι (goma, flamma Sub-xpgmpost xpfiam, Juxta npsum. ΑΒ. S egunt. aa. ἑῇς, .
’ ³5⁰2, fiwffetra‘grgozm circulos ha· δυῗὶὲρ 3eum dativo δε accusativo5 pet 8³1>th neit& 12³9: ¹95
m fingam a poem. Αε. ⁴6: 439 datwum turgeu figuratum esp ⁸¹³.- 4: subulci, pastores potentum. ε, 10: ⁸9
⁸⁹³² ¹³²¹²²⁵ ¹¹⁸¹⁰2s222e2“‘5‘2121133.‘;¹⁸ ¹⁶: - {figent-010² ¹⁶³· ’Ἣᾶἕὲἱῑῖ ᾀέξῗᾌῗῖζ {ffiffissffiffl 3:⁸33 ”2¹32ss
’ &abati-8⁶⁸· 6: ’154 Pu 125. 361. eum accusativ¹o g:diustius vo, δι εἷςωΐιῑὶνὲαξιι “ aa. 5: 5

§UA famu, proptia pulchxitudo. Αι. S qam (ἐτείῳ. 9: 3715 m: 7971,ίῑ succedere teau, pro 9 coetuum δι
ευέιιζιηζῖπετρ, ipsi grata. t. 3: 6⁶3 ’ uxgeiue “geg-efdjssffilssz sdueegg: δυξειὲἓλεῖῒ gmsssgxssm ' “
·’“,.’.,ε’;ετ;·’ ⁰⁰²¹ &ss-13·- mam, mssatffgfffi ππ ³⁷¹ ’ἔτεα ἕρπε, ,, ,. ⁸⁶ ‘. ,ἲ
sure suada.² ΑΕ. ¹: 224 · tubicem, pro' substa, verbium tem- suceidqne’a hostiafiuae'losseidsfhuie
magu-&Texsuadere mvemuntut quo- ‚¹¹⁸· ,⁶3³- 2: 680 . effuga, Ἢ. As. υ ¹40
que etun accussnw. ⁴¹2·¹0²¹0·¹¹²‚254 Su ,ηᾶινι secunda pasena pto unpe- smmum, stus. Αι. ιι ³²7
suadet,diffyllabum menta sn2‚stdrnsyi- ‘auvo- At. 1¹: 354 succinum, unde. ι. 6: ει. eleari spe-

lobumtmnm perdicerefinma. 1:357 subjunctivus profuturo. Aa. ι 626 cies, qua gg m ffl- u·
sufflo Rhttoxica pedem Amne ad subpungeoe, eomungendo fitkmgen. ⁸²40

,ὦ

