Innzx EanuRA11

. 'Um' Αι. 111 930 pre oe. 0. 11 26 primurn. “aug-02¹4&- ab 0,·
precantes. n. 111 106 pn ns. Αι. 31 4⁷ quod est, hp 5,
preeunt. Αι. 111 697 rems. n: 51 ²9² prims. 0.31 13641340. Α.. „4724”
praemis. 111. 101 598 pretia. Αι.411.11.11.1ι·. §unffi-⁶²4²· 4: 1184185741 173. 406.783. 81586.
precantum. Aa. 7:237. 811111 qul eqn- 911113. 12: 35² 1785.1111.19,1,34. mm· 57
tia in boni· nc vemstss exemp nbat prmum. 411. 51111. 11. eod. 91031.. 12: nnn. 11. 41 8. 81 73. 0. 11 61, 136.
. teperixi attestentut , exitque vasus 350 162. 2: 20. semus„ 179, 304» 475· 3²
hypermmus. tumn.. Αι. 22 403. 31 321. 7: ²5² 166, 384. 4:295, 305,368. At. 11 ¹7⁴.
precantar. Aa. 8:279. 111 ²42 frianti. Αι. 11654. 1·- 22, 56, ¹9¹·437· 189, 4423 450, 45¹· sen. ιε 79. hu
›rm- Ass· 3² 144· 4² ¹27 454. 484· 506.527‚55⁴»662·7⁶0· 3: ¹· ΝΜ. ¹d est, maaian-‚sem ιι
pmatt, A¹³· 3: 6 3· 5: 529 4² 343-5= 2972645· 7¹ 2⁴5· 8³379·9= 375, 410, 559, 636, 677. 3: 58. 10ss
precatur. 0. 4: 3 1. ΑΒ. 41 52¹· 6:186. ²⁸4: ¹²2‘545 205, 209, 3⁸69» 437, 6514: 239, ²5⁸,
193. :137.9: 403. 1011151, 293, 874. Ρνῖανηρα. aa. 3: ²95· 6: 494 3520677h51· 230, 540, 604. 61 18, 143.
, 'excit-3· 4681Ῡὲ1167ἔ4. 101 4²0 , › {madata} 73²0? {⁹⁶ 1966,ἑῇ 541. 91 frigo: (lacstmi't‘nl³ &mahazam
prece. ΑΕ. 3: 437. 101 368 42. 111 259 8011111, 542. 9: 80. hoc t , bffi,
preces. 111141 611.. 5:234, 782. 6:51‚55. &Ka-nm. 411. 11458,487. 111501, 518.81 sgnum. 110, 25 , 590, 603, ⁶9⁶, ,α
μὲἧῗὲἕὴιέΣῐῩέῑ 2²93& ²²⁹ ’ fimf& 3⁹32. .;.1......7,.,,,.1.. 32 μζὲῗᾌὲἵίέἓῗῆ. ἓ 1. ³⁹. 7, 39· 0,
precibus. ’0. 41 470. nu. 2: 689. 3:261, 50. 51 564 11 113, 427. At. 2.- 117. 7139. 81170,
¹ 456, 599.41319. 7: 133.9:90. 101 626. ῗνξαρς. ε.. 7: 33 ή408ὼ11176, 114 . ¹ .
57121..ῗὲ 41 621. 61 117. 91 525. 101 p.}Z'.¹‚’,¹‚‚‘{'‚‡³4¹3¹‚¹0‚ 11503. ro‘e‘ta non-se- p gnaiggiggtkgoiozfflffhkffl}
...4111121111111777 1111 11511111 ³⁶⁶⁹ ‘²0⁰¹‘- Μ ...1116111 ,,,,.,...,.,,,.,
prehensmn. ΑΒ. 2: 592 primm. 11. 41 18. 61 1. o. 1: 1²2¹47· 111 ,111 664
premat. 411. 101 54, 296. 11. 11. 5. 134, 266,321, 362. 3² 67, 399. 41 21, prmum. 11. 1:45. anastas-2: 328:
premebant. An. 111 545 161, 3¹4· Aa. 1:24, 72, 723,737. 2: ²4. 0. 11 1504140941.. 11 1. ”¹46-
premebat. AB· 4² 33²·71737·²³647· ¹0² 97.268. 3872 6¹3· 32 227·⁶9›9533367‚ 3²65283· 4:837. 28. 169· 5²4⁹¹·497- 61
...tm ⁶. 20 ἴεῗ’,ζῗ·ΐ.ζῗξ,’ἓῗζῑ.ῗῗζ’7ξῖξ1ἕ,ἔιᾶῖ Ξ.ἑ;.ἑξ; ..ἶὲζέεἴὶ1ῗξζῆ98 ¹0²
premens. 0. 3185. 41131.Α3.811.89 6196, 153,ι46. 7: 118, 127, 354, 371. prsnfm ante-onmes. Αι. 22 ⁴0· 5²49!-
premenem. Aa. 11 3²4 481, 503, 554, 603. 81143,160, 088, · ‚nde §egnum mG, 3³ γαί 300 ·
prementur. Aa. 6: 827 340, 407. 910359479. 10197. 100. 125, pnmns 111 1111110 verfiu. 0. 2:408. 3:10,
pennatum 1:6321. 11.5. 10278 157, 283,5 , 561. 111 267, 505, 558, 12, 7 , 113, 181..41 ¹34· ¹40· At.. 2:
premere. Latini pto pambas. At. 111 868111103,448,505,605,61.6,631,,735 40, 3 0. 51 310, 318, 667, ⁷² ⁶47· 8:
40² ⁷ mm. 0. 2: 336. 3148. 41 286. Αι. 319. 91 35. 101 ²⁴2· 11: 3⁶4, ssuaa:
premeret. At. 11467 . 11371..541,753.61811. 7151, 148. 91 461
premeretur, 11. 11 35 181. 101314111331. 111305 prmo-sque. 0. 11 122. Αι. 2: 32, 263.424.
pernes. 0. 11157. u. tt. 5. ²:436. 31413. prs-ue. 0. 2: 340. At. 7140, 54²· 11. 895 31561.841169. 5³ ¹51, 45¹· 8²²62281.
t prem& :0 ι11. 11 285 m.A-5ss.⁷;215152 ιο. 345 Μῗιιῗῖηᾞῗεόατωίαὶε. e. 31 ⁶⁴·- ss,

premimus. Αε. 91611. 11.11. 51111788 primumn. 5:355. 61 810. 71 118, 136, 51 596. 6: 183. 101 516
pumina. 3: 508. AF.. 1154. Ν. 11. 5. 209. 531,673. 81561. 9:244, 494, 595, 654 prumps. 411. 51 160, 833.9:535. 101 166,
. 245· 2:530.4:81, 148. 51 187. 71 103. prunas. An. 7161, 158. 91 27. 101643 354. 2: 4. 111 620

8:249,474. 9: 24,330,793. 10: 103, pini. 0, 11144.1.144.Αι.1.1334,41,ι.41 ρνξηεζρς. n. 31 168

465. 111 257, 880 13351194, 308,347, 566. 61 255‚313. fnnapsbu. Δι. 11488

panitur. 0. 11 241 ' 71 107. 816, 105‚602.91226.11=613, principa admb. 0. ²: 9. 41 8. ΑΒ.. ²:

me. ο. 3: 40¹· 41 ²97· At. 71 368. 786, 879 . ⁸ . 752. 3:381.4:56. 51109. 61 ²¹⁴-724-
2..¹325.¹;.'22?‘33⁷4552‚333}3....m '⁶332{33322'533‘25353‘2353352'433 ιὶξΐὲ1.9ὲῖζέ·.ἱῗ’1ῗ’ῗ.....,...,.
prendimus. ΑΒ. 2: 3²²· 61 61 303,345.1.187.91 1173.7ἑ 468. 81 59, ,31 53 .
prensa. Aa. 31 614 5¹7: 9· 453· ,1ῐὲ ‘57⁶3 p r· ε. 5. 10. ΑΒ. 11 321,581.4:323.
prensam, ΑΒ, 2: 444 enmpmnis, pro snpnmes. 0. 11178 . 51 186, 187, 326. 61 341, 87, ⁸3⁴2ss
prensantem. 0. 41 501. ΑΒ. 61 360 Ex Lucretao dffltmptum ε qux 0111 194.81469. = 3¹9· 10145 , 533. .
Pm'fiff· ΑΒ, 12: 404 aarum Acrqgannm cm prmds Enpe- psetafe. td , paestanum, ,
prmffi sen, 0513, α. 3² ²07 ² docies eft, &m 2. Qum acere instituas, Seruus. 111191,760. 12:195
'senfin’ ο, 1: 285 cumprimis quaerere pare ‚&in5. ani- prlorem. ΑΕ. 11 548. 51 155, 170
suffit, ΑΒ, 5: 556. 101 347. 12: 322 qne 'mura haec rernm radone reperta priores. ι. 9154.ῦ.α159.Αι.3133,6,3,
peffaum. ι. 3: 99 ‘fl Nuper, ό· banc pimus, qm prb-ds 44:⁸534
peffae,idest,0nnflae.o.1=3o3. mu. 5. {pse re tus Nunc ego sun, ιι parles prgam„ 411. 71143 ·
effla. 1111. 3: ⁶4² ’ὁρᾶ ”⁸ ΨΜ* '⁰³³5- prgvrm. 0. 1 ²92· Ass.4.:464. 81 31}

{LA-m, ΑΒ 7= 513 primitiae. ΑΒ. 111 16, 156 presta. 1111. 1 878. 91 79
’,(Πῑ, ι, 1302, 9² 487, ῃ, ‘325‘ pn'mo. 0, 3: 324. 11Α. 11 470, 613.2: 385, fuscae. ι. 41 31
preffis. 0. 31310. 41 140. mund. ΑΒ. 111 4692 ⁴35· 5³ 412--6ι ¹43v3092 4271453· P'fififf· AB· 7³ 710

711 0,361,51.8,.111155,41.3 pn co. Aa. 3: 706

5137·ῗῖ ΑΒ. 2: 380. 6.· 197, 331,5²1. 71 pn‘nfo , subaudnmus tuq-re, Sex» ''ss-cos. Αι. 51 5989
2.

με, :?⁶o¹.o=1?{{·9r 2. :2312 {56 ltu-5² 331. β’ᾎωῧὲνὲὼςᾶέξῧ 373ρῧ 310. ΑΒ· 4‘ fliam-⁴⁸· 5⁸ υς· ⁸· ὡ ‘3⁰‘ h

ς 155 ⁸7⁶· 5² 654· 9² 576· - ⁸²& ὁ

 

