l‘ubtnx- ιη S-znvuxu.

Mefaa& uuor, {onuph a Thye- A‘stffl‘· ’ΜΨ 'flssufflss “m ⁹ ‘²³⁰⁶ ‘¹¹⁶‘ ‘⁰³⁸¹‘ Mun-¹ d‘m‘nmm ³ “³¹¹¹’‘
ste,- {mmobtem fillo. c! epulandos* ,ηυξ “clpam cufi„ commouent, spgendor apher-1⁸.. qm. 3: 585

*mamf- *zatum *23:52335223452232223. . ... *ζῑιῑῐ sssszifflsffffaeff³233¹ ²⁶ ²⁴
aes‚Cotinthiiiute ‚iguutunma 63 ⁴9 (πίστευε mecm commotu) uude Acme, mom Siciliae, quaudo nou fix·

,Al-:s optimum, Commu fusum3 ntem Axmfae· ΑΒ· ¹ ¹² ⁶²7 mum ' sed fl²m¹¹¹²⁸ ‘ge-‘³³‘ 'mlum

Dodonae in Epiro: Αι. 6: 466 s incensa, fehxis. ο. 3² 459 emen. o. ιι 47²· eius mcendiomm
Aa: aete? ,limma m unoms templo AETAS. modu? nummu.. alm pto cauffa. Αι. ἐς 57¹ ·
carthagm, vel qu aes tum magu tempore. ι. 4. 37. Aa. ι. 287 Arma, nymp ae. δι Jovxs, vel vul-1

in usu3 vel quod teligioui magis ap· Aetas, pro triginta anub, pro tenuat-3 caru. fini, Palici, Dxi culti in S

ta marenca iude aereis cultus tou· pro ‘annm pto quom tempore. ο. lia. qu. 9.- 534 . ια’.

debatur Flamen Dialis: vocalius cae: 3³ ¹90 . . . A‘md ’με’ ’ ωωιί* qmle' 'ubetA‘t‘
tetis metallis: vumera quaedam φ Acratum ὼνιίῖο rum vanouuuz lu· na. η. 7: 786 ·
mabam medigi. Αι. 1: 448 famia, rueritia . Adolecnemin, Ju· Aetnaeus, uon Aetnaeus. Λι. 3³ 85 1⁰5
Aa tuve, nunnae,¹ ut ²¹sse¹²¹¹²¹¹¹ 8¹²· ’θ”ῑῧο Seflcffiffl <1²¹st ⁶⁰9¹st Μ’ ¹¹⁷ ’ ι
ve. Αι. 6: 862 mm trifatiuu dividunum Δι 5: ²95 Aet-10 urbo, Diomedis, A 'ripa fic
Aeg continet minuta sex. Aa. 5² ιη Aetas, tempom bend-inum. Az.8:209 ve Arpos. quia condita ἒξ un,'qui
acl-⁶471„- ΑΒ. 3² 212 Aera& annorum unone, δι cupam cum eo ex Aetolia venerant. Αι.
,desae-s, Alexitho'e's filius iu Mergum hablm com ω’· ¹¹⁸· 7² 53 ¹¹² ²39 ·
mutatus. Αε. 42 254 Aeternum ι ἓωΡαῦυὲθῐΡθωο· ⁴? ²¹4oe Aemi Ᾰφί· Δ.“· ¹⁰² ²⁸
Aesqun filia, Roma. ι. 1: ιο Aeternum, advexb ter, pto ιο necet· Aetolia, Graecae provincia, tro eivi-

Aefinlapz‘ns‚ Coronidis & &pullinig fi- numm-Au. 6: 381, 4⁰3· ¹3² 583 tates lubuit ‚ pm · Olenum·
ltus. An. 6: 618. A nnus filaus, Aeternum nou est, quxdqund conuu- calydom. Αι. n: ²³9

guia matris ventre οᾶᾳ praufetus pitur. Ap. 6: 724 ⁶ Aetam fluvias, Adatha. ο. ιε 8
’ itut, qui omnes qulhm ficu, δι Apule, msugn, quae enam nvo. ad· Aetnam·- iu fluibusnodum. Αι. :466
eur. Αε.. 10: 3¹⁶· medncae arus pe· ,accus rufnae. Αε. 102 ¹73 Aes-tus, pto nomede· ‚ pe:

ritiffimus, Hippolytum Dianae juss'u Aether, Jupiter. ε. ¹0: ²7 contemptum. Αι. u: με

revocavit in utam 5 quamobrem a Aether ‚ ipsum elementum i aestu, ‘Ao-rag, pnes fomoflffimu, m edm,
Jove confixus sagittis. An. 7: 61. ob splendor aetheris. Αι. z 5⁸5 mutatus in aquilum. n. ιε 398
Hippolytum revocatum abl xis oc· Aether, pto ie ignis, [ἔρειπε αἴν’, Aurum, proprie mm, em

eiius a Cyclopibus. Aa. 6: 398 infexiou ed quandoque pto «ὅτε. nifi iu Deo· veuit. Aa. 62
aesculum Apollini in templo Delphi· An.. 4: 201. 5³ 695 Aemm, [ω inmte, Aa. ω
co ares etexit, quas ramas appella· Aether ὃ( a'e‘t, muta oeme fit humo- ²35
vit. Αε. 3² 332 · ri, omnig Ρτοςιειηι.9. 3: 25 Aqulqn. gem pe , cuj„ „eque
aes-hirsus pta-gest medianae, quam Aetherhaluot aet, dno ‘n ιι An. mutum. u6eque · 3 vim Deum·
¹ “ ιι. Au. 12: 0 r: Λε. 2
, Αἲβὶἳηὶοἴοῖξεὲ salutis, pe? ejuntrarie- Αεῑὴέξ, pro aire. c. 1:406. Αι. 1:94. Aevum7. gaz> vin: din d netu. Αι, .
tatem immolabatur capta. quae nuu- 2: 1¹3· 5: ⁶25· 7: 65. μοι 356 ι 10: 53
· uam fine febxi. ο. 2: 380 Aether pro tem, lnfexm compunun- Aemm,& nume, &tempu affl,
Α catapli fidus Ophiuchus dicitur. n. ne. Aa. 6: 437 1. 8; ²7· Αε. ιε 639. 3· 4¹5

11: 259 Aetheris axis, εει. 9938: .².⁸ Ama-1, pro qm m ,evo
Aesculaepfe‘ filius Machaon , δε Podaly- Aethetei haustus, Duum spuma. o. 4: 8; 627

rius. Αι. 2: 263 220 ⁶ , ‚ . . Aevum ipsium ‚ pm flore m, ι,
Appulus, Jovi sacra. ο. 2: ¹5- arbot Aethexex mmbn, a& putgnuot . qm 10: 43

At.

glandifera, quae licet ab esu dieb fit, ’ cixcum Deos est. ἀι. 8; 608 Arum Deouffimia ,3393an-

nmen per ae scribinut. o. 2: 291 aethereus stnsus , ουρ κφόι, fgnls se.- Ag: 2: 7oe
Aufinum, filius Autolyci, putet Sinonis. Asnam , Deus. Αι. 6: 746 Affin . pmyak ὀίεαι, Ax· 9² 4⁸4

ΑΒ. 2: 79 etl-topia calore fervens. ι. 22 n Affeaue mm olympo, 9124„oe fi,
Aesopum o. ιε 378 = Aethfffla Maurorum. Aa. 6: 796 bi divinoe henotes, ' , 0, 4,
Aesquilt‘nns , unus e septem collibus, Acthfopta Maurotum ultxa majoteux 562 ⁶ ’

uibus condita Roma. Aa. 6: 784 Atlantem lacum habet, ex quo m Affeeuones animi a We ot· ⁸

Ae as dieta ab aestu. At.. 2: 706 lus emm it. Αι. 8: 7¹3 ΑΒ· 6ς 7²4 m

aestas δι ver unum fuerunt, ficut au· Aethiopiae uaga altera cuca prtum 89- Affectus omnis trihus rebus canam·
tumnus & hyems, pro mione he· ¹5⁸5 altera epten cccafixm, m naun· vuum-voce. gestu. ΑΒ. 2: 4¹
misphaetii. ‘³23' 296 tanin: ita ‘dgan a po lotum colon-5, Affeqltus potentes, pudor, ῥα, ὁσία. θ
Aestag quando· luc «ἐξώρμει est aab 23:³53? έοιὶἶεῃαῑεῖἴ torreo, & ,ψ auibus gutum, Mamm· Aa. ω
Αὲεῆιὲςιιόοδνιαῖῑξὲιῖιξζ , ·P¹2'<=‹:⁴‹='p{. o. 124 Aeehfopfae’ plaga omnis, india dieiuu. Adqti nmque dicuntum, capti mm. „
Aestas, prima ndultmpraeceps. ΑΒ. 3: ο. 2: 116 . bn„ Aa. 1: 649
Aestasli uida, rovemostreno.aa.4:53 Aethi-pas apud, pnma Auxota confla* Affotet, adema, venian oempofi, est
Aestas rondog, pto veruo tempore. git. Aa. 1: 493 υ ἤματι-Λ.. ,2 530 θ ι
„we-‚²⁹⁶ .... . . ,. ,. Λεᾶ’·ε;...τ,.3ὲῑῗ;.ῑῑε;;1ἳ; „mxi ⁸{?⁶?‘·‘¹²‘⁶⁸· ² ’Μ’ ”hw- ’-
, ⁸ ⁵ ⁸ ⁸ 5⁷¹⁹. vetfipelles. At· 6: 724

Aestate· e, quibufflun iu locis. ο. 605 ⁸ ι . ,
,2 4⁸ Aethon, equus Pauanus, domum fimus fn· Satumum, solem, δι Juuouem

- Δόξης & frigore, sesmper. z. 2: 23 sgqu'xur ssacrymans: eodem nomine coluerunt. ΑΒ. 1: ⁷4², ,N
Aestiva, loen umbro a, quibus pet ae· dxcuur e uus Autrurqe, vel ab ιιὋω, Afrorum caste , magaba δι mapalia.
statem peoora vitant sous calorem. o. arde05 ve quast aa Squama-pem cnr- Αςι. 4³, ²59
3: 4723 ⁹ nm, a cursus ceietntate. amnt-x: 90 Asrreae ἀιᾶρ qunfi-im φρίκη, ῥηρρρ,
Aestuma‘onmu. ο. a: 479 Aethra fidem, splendet aethan. ae· gm, qum caudam est. n, 5: ¹22⁷&

κί’

lf‘·

