,IN‘ntx ER‘YTHRAAEy

¹92· Pam: mamus &sa-ro.- quod est, evmtae. 0. 23 208. ΑΒ. 13 43: 23603
paten's aureis. Duplicatut eadem in uuo evevttmt. ΑΕ. 11: 136

carmine {inspius quam id exemplis pro· evexit. ΑΕ. 6ῖ 130

bare necess'e fit, :cd in rebus divetfis evt‘ct't- ΑΒ. 2: 497 ·

venustius. Plemnque eiam triplica-
mt , ut a. 3: 109. Ee vinda tn dignus,
ό· hic, ὸ- quisquis ammes, δε G. 4: 5.
Mores ό· studia &- populu ό praelia di-
eam. Sunt ὃ( allae :gud alios cum

evie‘t'a. Αε. 2: 630. 4: 474, 548
ἐνίηᾶα. Ε.

evum. Αε. 5: 269. 8: 286
cairstt's. ΑΒ. 5: 364
evians. ΑΒ. 5: 494, 774

7³ 32

ructas, tum OratoreS. 'nac particula u· evfssfm‘- ΑΒ· 11² 723
tendi tationes, quas fiis locis vecxtabi- ἔκη’· G· 4² 89» 430· ΑΒ· 4² 479· 5³²39·

mus, Smgulis enim :vicians nostris·

fixoxum tantum striptc.u2n, ὃς xes, δε

vexba indicandi poprium negocium

datum est.

etenim. Aa. 73 390

ettam. ε.1313. 238, 9, 41. 33 95. 4:
Ξὲ,ἶξ’,ἕῗ·,ἔ,ῗζ,,ἷζὲξῑ 2:3³2· {³33
67, 97‚269. 371, 367,413,196,139- 3:
552 ¹32³ 189,40‹)‚ 425, 4572 563.4: 2,
42, 135‚144,203, 271, 326, 467. ΑΕ.
1225, 461. 2:80. 246, 292, 367‚420. 3:
247.4: 38, 305, 399, 356, 422, 680. 5:
793. 6:485. 73116, 177, 299, 38524962
548, 778. 8: 485. 667, 697, 9: 742, 799·
¹0² 39, ¹982 399, 471, 478· 11³ 27¹·

’352’ 3732 §532 857· ¹2² 593
etum ranne, nd cst, adhuc. ε. 23 41

Etruria. 0. 23 533. ΑΒ. 83494. 123232

Etr-ufta. Αε. 83 503. 10: 180

Etr-ustam. ΑΒ. 9: 521

Etrusci. ΑΒ. 9: 150. 103 429. 113 598

Etruscis. Aa. 8: 480. 10: 148

Etru eo. ΑΒ. 103 238

ev ere. Λα. 5: 689. 63 128. 9: 560.10:
55, 316. 113 70²

evadit. Αε.63 425. 11: 905

Euadnen. AB. 6: 447

evado. ΑΒ. 2: 458

'evaluit AB. 7: 757

Euander. An. 10: 515

Euandre. ΑΒ. 113 55

Euandri. An. 83 360939. 103 70, 4²0·
¹¹:²6, 140» 394, 835- 12‘: 1 4, 551

Euandrius. Aa. 10: 394

Euandro. ΑΒ. 10: 148, 492, 780. 11:

Εοίιιιβω. n.. 8: 52, 119,455. 111140,
14

Euandrus. ΛΕ. 8:100, 185, 313, 545, 558

evantes. ΑΒ. 63 517

Euanthen. Aa. 103 702

evannit. ΑΕ. 43 278. 93 658

evaserat. G. 4: 485. AB. 4: 685. 9² 386

φωρῆς. Aa. 9: 99

evafiffe. Aa. 2:731. 33 282

waste. At. 23 53¹· 123 907ι

Εκιιοέεαε. An. 6: 42. n: 260

Euboicis. Aa. 6: 2

Euboico. An. 9: ’710

evadunt. ΑΕ. 23 778

rmeamus. Αε. 8: 16. 11: 758

eventus. 0. 4: 397. Aa. 63158.103160

everberat. ΑΒ. 12: 866

eversa. Αε. 23 571, 746

eversae. Aa. 10345

eversb. 0. 13 500

eversor. ΑΕ. 12τ 545-

vumere. 0. ’13 256.’·Αι. 3: 1. 93 532

7171781 33, 576. 10: 874. 11312

Eumedes. ΑΕ. 123 346

camelas. ΑΒ. 5: 665

Eumenides. 0. 13 278. 4: 483
Eumenidum. ΑΒ. 43469. 6: 250, 2802375
Eume-nium. ΑΒ. 11: 666

eundem. AB. 4: 321

eundi. Αε. 4; 554

eundo. Αι. 4: 175

eunt. ΑΕ. 7: 592

emnem. An. 5: 241. 6: 392, 476, 863·

73 813. 113 46. 123 73, 903

cantet. ΑΒ. 23 111. 3: 130. 5:554‚777·

9Ξ 243, 308
eunti, Ae. 5: 607, 649

mnibus. ΑΕ. 7: 676
emtis. ΑΒ. 8: 558. 10: 640
evocat. ΑΕ. 4: 24²· 6: 749
Evoe'. ΑΕ. 7: 389

Bacchantxum vox est , quam placet
fine adspiratione notari. Nam ρ Graeco
est ιώΐ, unde Eun Liberi paens cogno-
men , δε Evim coetus Bacchncus, ut a·
liquando in exemplo Ennii, ex Atha-
mame citato, legimus. Poeta quoque
supra Evanten‘s declinavit. lime-etnam
Evax Plauto exultantis 1111ςή06110 est.
Flavius tamen sofipaxer , in· 1110010 as-
piratione adiecia, Evhoe scnberg: *3¹⁶5-
1111. Ali ui etiam principio cuanoms
nlte'ta spir tus 11012 Ρηεΐεῃριι, ξὶενῆοε
notant. Ut taceam , qui :mpemq ad-
modum , uota adflatui mter ulpmas
duas vocales interita-n, ambe-msyua-
bum faciunt: quum tanen 0111101160-
ne spondei haec vox tam apud Gne-
ξὲἔῶΐςυίἕι 3179113ιέ ἐαξοὲζ7ωῶεώ fit.
evolvere. ΑΕ. 5: 807
evolvt'ffe. c. 4: 509
evolvite. AB. 9:
evomit. ΑΒ. 83 253
Euphraten. G. 4: 561
Euphrates. ’0. 13 509. ΑΒ. 8: 726
Eure. 0. 3:277. An. 1: 140
Euri. 0. 13 371. 23 339, 441
Euris. 0, 43 192
Euro. 0. 3:382. Αιι. 13383.8.·223. 123.
drgo. ΑΒ. ’13 385
Europae. At. 7: 224
Europam. ΑΕ. 103 91
Euros. 0. 13 453
Euroo. ΑΒ. 3: 533
Eurotae. Aa. 1: 498
Eurotas. ιε. 6: 83
Eurum. Αε. 13 131
Eurus. 0. 23 107.43 29. Αι.1;85,110.

23 418

Euryale. 411. 93 185, 3220390, 481
Emaelf· ΑΒ· 5² 334· 9² 34²³ 467¹ ⁴75
Euryalum· Aa· 5² 323, 343·9= 37:384-

Ειξξγῗᾶατῆη. 53 294, 295, 322, 337. 9:
179-198‚231›281·359»433

Emydice. 0. 4: 486

Ειὲἶέίεεη. 0. 4: 490, 519, 525, 526, 527,

Eurypt‘lnnt. At. 2: 114
Eurysthea. G. 3: 4
Emystheo. Αι. 8: 292

Eurytion. Aa. 5:495, 514, 541. 103 499

ex. a. 3: 70. 6: 19. 7: 70. 10: 35.0. 13
324, 361, 393. 2: 69, 76, 205. 218,

¹ 300, 389. 3; 26, 32, 65, 238,341. ⁴²
499, 507- ΑΒ· ¹: 89, 171, 978, 416,
623. 2: 163, 169, 410,625, 648,659,
7¹62 727· ² ¹49² 209· 232, 373² 49⁴·
613. 4: 13 , 263, 278,389, 401, 410.
592, 625- 5: 44, 47, 1 11, 129,2÷4,205‚
305, 378, 421, 632. 773· 6: 93, m.
30¹· 4072 5¹9 7² 19, ²9, 70, 95» ¹39»
,7 {2³:321 ..22:2: :33:3212112 3:³1

93 64, 367, 658, 755. 10: 341, 362, 593.

113 10, 60, 100, 198, 239, 261, 275,

133, 171, 652. 7²0, 717, 760774, 780·

7 3, 814, 820, 850. 12: 32‚134, 255,

..3,66 613»6.,,666’666

exactis. o. 33 139, 190. Aa. 5:46.6·.637

exotium. G. 1: 435

exacuit. G. 3: 255

exacuunt. 0. 13 264. 43 74

exaestuat. 0. 33240. ΑΕ. 33 577. n. tt.
4. v. aestus 9: 798

examen. Αε. 73 67

exanima. 0. 7: 13. 9: 50. 0. 2: 452.
4: 21, ¹03

examine. 0. 43 139. aa. 123 725

, exmafmau. ΑΒ. 5: 805

exanimae. Aa. 6: 161. 9:444. 103841
exanimae& 5: 669

exanime. AB. ηε 30
exan{mis.Aa.4c672. 53481, 517. 113 uo
mammam. Αι. 1:484. 6: 149. 93451. 103

496. 113 51
exarserat. Aa. 8: 219

exarsere. Αε. 23 575

exaerfit. ΑΒ.. 53 172. 7: 445.n:376
exaudire. Αε. 13 219

οκιηάένὶ. anm-4: 460. 63 557. 7: 15
exauditu. 0. 13 476. At. 113157
exedens. Θ. 2: 474

excedentem. At. 92 286

excedere. Αε. 13 357. 3:60. 5:380· 9:789
excederet, ΑΒ. 11: 540

excedit. Aa. 123 842

excedo. Aa. 2: 737

excedunt. Αε. 63 737. 9: 366
excellentem. ΑΒ. 12.- 250

excelso. Aa. 5: 35

excepere. Αι. 9: 745

excepi. At. 4.- 374

. exceptffi, Αι. 7: ²33

excepte. Λε. 4: 114, 297. 8.- 124
exceptam. 0. 3: 274

empto. 411. 7: 650

exceptum n. 6: ¹73· 113 ’684

82·

