INDEX ERYTHRAnx

Id estana& Sed infra 9: 609. versa verteret. ο. 1: 239. Αιιι. ιι 20
accipe in ulus tei rusticae convena, vmft· 0· 4ζ 4¹1· *⁸262 ¹04
qua ante in bello utebamur, vel versa, vertex· nobis sempqr subltmts §³- ¹² 24²-⁷
ne ea parte, qua hostem ferimus„ ju· Ad: Mamob. m Somn. Scip. comm.
vencos increparet. 1.·cap. ¹6·
versabat. Ag, 4² 530 vcm, paffivun1.At. 2:625. 7:101‚309
versae, ρ, 3² 273 vertice. G. ιι 481.2:291,310‚ 440. 3: ιι..
versando terram. G. 1: 11'9 4² 529. ΛΕ ¹² 1¹4, ¹⁶3: 225, 403.2·.
hinc Patavini agxicthe ‚ necnon
'tarvisini versura vometemnuncupani.
versam. ΑΕ. 5: 702
versant. G. 4:83, 175. Ass.6: 362. butt.
versanttffssss. ιιι 55¹
versare. Αε. 2:62. 7·. 336⁸. tt. 5. V. ver-
tere. ιιι 704
versas. Αε. 10: 268. 12: 664
versat. ε. 9: 5. ο. 3:258. intr. 5. Αει ιι
6ς7. 4: 286, 563. 5: 408, 460. 8: 21,
619. 9:747. 10: 285. 11:669, 753
versemus oves. Ι.. 10: 68 .
Pascamus. Vctsantut enim modo m
hanc panem , modo in illam, ubi he-
tiora pabula sese ostentant. Sic errare
pro pasci, quia id errando fit.
686, 756. 10: 573. ιιι

445·698· 5: 35, 444³ 759- 6:779, 805-
7: 567, 674, 784. 8: 139, 351, 681.9:
29, 682, 732. 10: 187, 230, 270, 701.
ιιι 526, 577, 642, 683. 12: 493‚684,
70

verxiffibns. G. 3: 241

vertisti. ΑΒ.. 7; 407

vertn.Aa.1:237‚26o.N.tr. 5. 6: 101‚7:
328.9:718‚ 800. 10:646.11:734

vertite. ΑΕ. 6: 833. ιιι 282

vertitur. Αε. 2ι 250. 3: 376. 5: 626. 7:
784. 9: 29, 646. 10: 529. ιιι 683

vertunt. Au. 5: 586. 7: 725.9:165. ιιι
61

murgam. G. ιι 4²0· Αε. 1: 158. 12:

νεὲιῖιξι. εοιιίιιιιέὶίο. ε. 1:25. 3: 2, 35. 0.
1: 4¹7· 3: 563. 4: 83, 147, 200‚405‚
443, Αε. 2ι 602. 3: 448, 670. 4:603.

-Χ ἒςςι. ιιι 587. 12:832.1:omcu. 8: 332.

vernqrffe3ssabello. ΑΕ. 7: 665. lege 1⁷1.
sosipatrum duobus in locis lib. 1.

verus. ΑΒ. 3: 310. 6: 456. 11:892
verutos Volscos. o. 2: 168

Sicut Scauri tercentum , ὃ( clypeata
agmina ὃ( pilata.
sudet em⁹m vesana fames. ΑΒ. 9: 340,
. . 10: 2
Zrffrnnssdffiffnssnfflggffit ¹44 Alia} {dalesuaelm Vc particula, tum
1 e in 3. Aeneidos, Qaecnmqne ίιι intentionem fignificat, tum minutio-
soliis deftripfit carmina vir οι Dx‘gen'e ιἰι 'nems Ut ''er 2 veluwe-1153 vescum, ve·-
nnmernm. Pius Bononien is 'm quarto grande, vestanaelum, ls'vtvts, vecors, &
Lucret. ita corrupte citat hunc versum, ve anus , qul consti-zum mente non
Hic ett'aem flexas m versus dt'gert't ulmos. e . Huc-adde vepems, ‘J‘ss‘gunu-*J-
versus. ι’.. 5: ιι.. 8ι 2ι, 25, 34, 36‚42, 46, pud mut-nalem) de. quo ¹¹³?- Superio-
5¹ 57 61 ιιι Gelhus pamm hbxo quinto, capue
vacazano? Ae. 5: 23 12. partini lib. 16. cap. 5. ἃ( Macxob.
verunt. ΑΕ. 1: 671 volum. lexto ‚ cap. 8. vesano Lt‘gen'.
vertat. z. 9: 6 ΑΕ. 10: 583 ,
verte. At. 12:891. vide Vertere. Ipse de Ludo, Sperne lucrum, vexat
vertebant. Αε. 8ι 706 mentes tesana libido.
vertebat aratris centnm terram. ΑΒ.. 7: vestas-fhlt'cmn ssondes. G. 3: 175 ι
539 Adi hic semum? ὃ( contra Servium
Sic valexius Flaccus 1. Argonauti- Beroaldum annotatione 57. item Mat-
cc'ssn Acmonfam primis Pelt‘tu frenabat cellum commentano 3. ὅ( (ςςωωῃ
ab as’mt's: Jam gravis , ὀ- leugas populis lib. 16. cap. 5. Pius Bononiensis supet
mens e'llins , omnes lausum quicumque pe-
tunt: ille Othron ‚ ό· Acnmm, Atque
n'moem felix versabat vomere Otjmpxm. Et
Papinius ximo Thebaides, Dmnque u·
nr angue ae squallentia jugera Dirces
verteret.
vertebat. Αε. 7ι 539
vertenda. ο. ιι 179
muntem. Αε. 8:438. N. tr. 5: · Ο 0 .
vertere. o. ιιι.. 147- 2ι 33. ΑΕ. 1:528. 2: τι wtalabus aum. 622. 8: 182
652. 3: 1464: 455,489.5:810. 6:491. vffimnqyc. G. 4: ¹3¹
ὃς aua, besem jaceo. G. 2: 224

verfi. An. 9:
618. 12: 462
versibus. ι-ι. 7: 18, 23.0. 2:42, 86
versicoloribus. ΑΕ. 10:181. id e ‚ pfc'h‘s.
versis. 0. 2: 399. 3: 24, 310111. 1:391. 8:
210. 10: 512. 11:93, 287
verso. G. ιι 98 ΑΕ. 3ι448.7ι62ι. 777.
10: 208. a vertendo, 11:412‚684
versos. G. 3: 120. Αε. ιιι 264, ⁶29, ·
versu. ε.. 6: ι .10: 50. G. 3: 339. triplici.
Aa. 5: 119. id est , ordt’ne terno remo-
’'nnt-

co ex Lucxetii ptimo veJsu, Nec mare

qnae impendent vesco sale saxa peresa, a

&ervic stat comta Besoalcum, in quo

an is recte sentiat, nos in annotationi-

bus nostris in Poctam Philosophum di·

judicabimus.

vescentes. ΑΒ. 6ι 657

vefit'euranra. ΑΒ. 1:546. N.tr.5.3:339.
Lucret. 5. Nam quaecamque vides ves-

pro vertebant: fic defendcte
7: 112. 10: 88. 12: 825

Columella: δι Vesevt'u. idem Pht&
Vesblns. silio ὅ( Mamali Vesu'oen Ge·
Papinio Vesuinns apex. Ut famma om-
niuo fit» quod scribit Scrvius, cum mou-
tem effe figmine, tub Alpibus pos:-
‘¹1:¹3 ffissfflsi.sssffzss'fgcssffi‘mfl‘mkss‘

‚ -

Jer: ‘fier‘- Statius in sydqba huius uo·
308‚629, 682. 3: 679.4: 152, 168,247‚ :nmis prima Virgilio contentit, sylv-4..

cresc-t 0- lessam· filatur damna Vefivi.
At Silius eam produxit libro 6. Mu-
ᾷέειιζῗν Veseva juga , atque ιἰι vem’oe

vesper. ε. 6: 86. G. 1: 251, 461. 3: 336,

3⁴:- 2504- 4: 186, 434, Δῆμε· ¹² 374-

Hcsperm bis Graece pronunciavit , δε
semel Lnu‘fcr. Idem Vespaerngo Plauto-
Dicitur δι Vcspmes. Qod emt in §0⁴
lis pulvinari , juxta aecem Quidni.
vespere. ΑΕ. 5: 19
Vesta. o. ιι 493. Λει. 1: 292
Vestae. Aa. 2: 567. 5: 744. 9: 259
Vcstam. G. 4: 384. ΑΒ. 2: 296
wste. Aa. 2: 722. 4: 518, 687. 5: 179. 6.-

359, 406, 645. 7: 167. 8:712. 9:488.

10: 539. 12: 169, 609
vestem. ΑΕ. 4: 139. 5: 619, 685
vester. Β. 8ι 38. ΑΒ. 5: fip-
vestes. accus. ο. 2: 464. Αε. 3: 483. 4:

348. 6: 221. 7: 349. 11: 72. 12: 769,
vestes. nominativo. 0. 3: 363. ιιι. ιι
639. 5: 112. 7: 248
v ibaeg mihi genas prima flore jum
ΑΕ. :160

Lucr. 5. Tum demum pnen's aevo fh-
rente juvent-s occipit , ό· melli vefir‘t
lanugine ma’as. Hmc restit pto Pube
idem Lucr. in eod. supexius, Ee inp·-
bem mollipuheftere veste. Et pariter nm!-
[em malis demittere barban. Unde Vesti-
nps, pubes 5 ὃ( Ιιιοςρῐιιρι, impubes.
Incestus quoque puer imberbis Palladio.
Lanuginem autem ipsam, quam Flo-—
rem virvilius a perat. Lucxetius ml-
Icm barfi'aem , trbu‘azn primam Lucil,
nuncupavit. Legimus ὅ( iu vetustai'en-
tentia , jampn’dcm ημαε lmng· grus.
Vestes'wt autem dixit, to vestiebat, ve·
hui Nutr'bam, nutri ,ιε , filib-tt, {2⁸1⁶-
bat, pru nutriebant, manebat, polic-
bat, leniebat. Et Pxopertius, Atqu
bimus· pellis totos operibat amantes. Ca·
tullus , Vellera virgea* custodibant caie-
m‘ct‘. ’rc-temtus in Eunucho ι thte
fii at ‚ utque ptr aetatem etlam pun-rat.
Nmm’oezae metti grana plexumque e
&emicui abiiciunt. Quos vernaculus-
se1m0 securus Potiva, festiva, ὃς fimi-
lia enunciavit. Adi Charifium . ubi:
de tertia conjugatione producta scribi:-
vestibulo. Αε. 6: 575. 7: 181
vestibulum. u. 4: 20. ιε. 2. 469. 6ι.

Ζῖῐὲἢίἶῗιίόκω quid fignificet, ὅ( qme
huic vocabulo tario ιιι, exponit bess.
lib. 15. cap. 5. ὅ( post eum Serv. apuli

Mons est Campaniae ardens Vesevus Macr. lib. 6. cap. 10. iifflem fenne

amasa: 2481» 3⁶5·A=-1c=593·'11³798 qui δι asma, uude Vesbvea rm vestigiis infistens· Utrobique vem ffl-

αἱ

