INDEX Enrffinnssm

9:515.cum quis. ι. 9: 39. ο.4ε445 416· ΑΒ· 2:538,=551, 789· 3222923 edat! hpdie macchi inum
«amque. ι. 1: 7, 14, 32. 3: 33,68.6: 6. 480·ss ²⁸5, 5922621· 6² ¹16» · 3· cult! ².¹².² «χωρία-111112 argutum ‚
3¹·192 59. 11. 1: 432, 443. 2: 10, 204, 45›615· 101470. 800.906. 11: 53. 12: nge dmgenuus m hbesso uostm dem-
398. 3² 206¹. 4:70, 96, 125,158,221, 411 ‚ ussmmadvegtimm. Et quonian} iu
2783, 392, 487, 530, 536. ΑΒ. 1: 65, Μΐιζ· Pauci·- ὓ· ¹² 63· ΑΒ· 6ἱ 649 hac msula destmuam ab These-0229&-
{¹⁸³2 ἒζζὲἕῗξ,;ξῗ·,ῒζῗ.ῗξξῑςζ;ῗζῑ 22³: SI„ ..ἔξ '1⁰21 {3²38} ι... 525, ἐξ, ξω... {wic} Qu} effi}
⁶ 202, 525, 733· 6: 72, 117, ¹46¹ 34 , 878. n: , 178, 181 a ⁸⁰³2 ⁴ffi5qufffi δ’, Naxo, 00
349, 366, 513,86ο. 7: 79, 122, 765. {a mvn*- 2· ² 47· *⁸- ²² 2¹4- 527· 3³ . me deserunt. δι fidem& dez:

497, 524. 9: 40›²97· 10: 19, 148, 189, 98· 5³ 645· 61 22. 7³ 532 tes ap ita (it, ’vel-potius ab

303, 401. 614, 335, ῃ, 12, ,ας 247, utos. ο. 3: 178. 4: 153.2οο. Λικιςῧ. sta, m Stooeo meu-:nimm-

781 579.4:33.6.·8.20. 7:518.8:413.9:603 ne, pto non. ι. 2: 17. 8: mone. 1:20.
nando. Aa. 5: 594. 10: 683 ut·- n· 5³ 644 sentim 501· 2:96· 3:435· M· ²:48·
nantes. ο. x: 369. ΑΒ. 1: 118 nutm. AB· 1² 407· 2² 663.744.4;605. 606. 3: 160, 3¹6· 4: 16» 33⁸· ⁶² 74.
mm. n. ιο. 210 62 75²» 888. 897· 8² 308,510‚ 609· ¹0² gr. 95. 196. 465. 544, 614, 698. ⁸3²·
Napaeas-AG· 4: 535 466· 112 ¹67 “ §8⁸ ⁷2 969 20². vide m m·
Nar. η, 7³ 527 mura. ο. 1161. 2: 9, ²0, 49.178. At· vmm. 236, 332, 43⁸5: 39,532‚ 613.
χρεῖαι, 0, 4³ 150 10: 366 . 9;114,152,235. 1οι11.372,6οο,649,
Naraffi». n. ς. 38· 8: 5³ mnm. 0· 2: 483 ¹1=²782 40¹· ¹²: 7². 565. 8²3· ⁸75·
Narciffnn. ι. 2: 48. ο. 4: 1²3 “⁸⁷⁴⁸- 0· 4² ¹49 938
mm, sc, qn· 0, 4, 59, μ, tt. 5, mus. ΑΒ. 6190 “praecedente non. ι. 2: 140.3:103,
neret. o. 4:300. Aa. 6³497· 7:480 navah:- 0· 3= ²9· *⁸- 5²49* εἰ ⁶⁸4 ²510
naribus. ο. 1: 376.2: ¹40· 3: 85, 507. 7³ navata. Αι. 11: 329 ne, xd est, ne nomn. 324, 29,51.6;74.

28¹, 12, „5 navalibus. ιιι. 4: 593 7:28.9:63. ο. 1ι69,7α,92,111.ι8ο.
madae. o. 2:438 ¹mve- M· r· ¹⁸⁸· 483 , 2² 268,483. 3² 70»¹27.135›298.389-
Nfflffif· ΑΒ· 3² 399 · mem. nn. x: ηομ 4-51 169, 283. 6: 4: 89. ΑΙ. 1: 299‚413. 2.· 187, 652.
narrabat. o. 4: 345 ³36· ¹0² 660 ⁶³ 52353· 7: ²1· 82⁴²· 58²— 101 240.
mmm„ Α.. 9= 742 aava. Λι. 11 145. 168, 36², 573. 644. 11: 43. ¹²? 146, 641, 823
mndnlfl. Ag· 42 7, 656· 2: 399· 462·- 3ἶ ⁷¹2 4²5² 465· 4² Μ· Ἰώ m m. ι. Ῑαᾲΰ. 0.
norme. AB. 2: 549 98· 5² ²9, ⁶²· ²47² 47 31665 · ⁶³⁴· 899. ²³ ²5²· 4² 436·

mmmm„ Β, ⁶2 7⁸ ἔς 546. 9: 114. u.- 326 nfxaecedenoe a. ο. τηε-2159111.
nafiaentnr. Β. 3: 107 ⁸⁴¹ft⁴g⁴· ⁰· 3² 54²· 3719864, “
„fimum 0, 1²44¹·4²²24· Α.. 10: 75 nava-0. Aa. 1: 170. 193. 25¹· 3812518· κε mtefxoganve. n. 1: 11, 37. videh'u:
nefienei. ι. 4: 8: Αι. 8: 564 525· ²² ²542 375· ⁶¹3· 3² 3⁸5· 5³7¹3· Seruum· 392 97· ¹⁵2, 617. 2: 597,
nafientlae. z. 3: 92 ¹⁶2² ²¹ 3· ²²¹ ο 657, 738³ 739· 3² μὲν 3¹0, 311,339·
naefienu's. At. 4³ 515.. 10: ²7 Wfidgm· ΛΕ· 3· 553 ⁴³ 3²» 3⁸» ² ³¹4· 538, 677- 5: 95»
“stenen-u. ο. 3² 390 ’⁸⁴¹²ssst- ΑΒ· ¹³ ⁶7 39026332 7:359· 9² 95, ²991431»
Mfi‘mff· ⁰· ¹² ⁴34· A!- 32 98 ναμε. aa. 4: ²37 56210225.88,288,378‚671‚846. 11:
usim, ι, 8: 17 navtjgffs. o. 2: 103. 443. ΑΙ. 5:753. 42, 126, 265, 857. 12; 643,646,874,
nascetur. ι. 4; 25. At. 1: 286 841631· Λ8· ¹³ ¹8 947
vestitur. a. 4: 5.o. 2:68. 3: 279. An. umf- AB· 5² ⁸6¹2280· 6³ 354 nt. sd est‚ut1mn.At. 1: 308. 2: 738. 5:
‘ „}:.‚,⁴,⁴.·‚‚¹‘3;.3⁷2{⁷‚ 229⁶. 0. ⁶5. 2„ :5:321 2: ⁶ 233‘32⁷1²;2;,⁸3·0ii {321 {iz {i} Ξζέῑ ξίῖ· ⁶² ¹³²· ⁸² ¹¹* ⁹² ‘⁸⁴-

„1 3:207. 4:418.5:207,837.7:200 Neaeram. ι. 3: 3
nata, id est, filio. sn. 7: 261, 358 mus. ι. 6; 77. Λε. 418 543 - Nealces. u. 1ος 753
25:2‚22-,32032 mazam„ mm. ἐπὶ 23221330⁴⁶⁷2 · τηε...- εςεὲῖς ῖ.31ξ·.ξ.“8

sem ‘'oco. AB. 1:256, 2:5¹5· ⁶²⁶²3· nauticus. 411. 3: 128. 5² 141 nebulam. e. 2: 217. ιι. ια 82

7² 253, 3⁶0· 398 nauus. ο. 3;313.4;421. Ae. 3: 275. 5: neb-11¹5. o. 4: 4²4
natalis. 3, 3² 7⁶ ¹30· 10: 99. 12: 767 . uec. 3. 1: 33,42,51,58,59. 2;2,19, 25,
natam, id emmam. 42. 7: 95, 387. Naxon. 41· 32 ¹²5 . . . 36461617- 3²53· 4· 22,38,42,55‚

11: 355, 554, 570. 121 27, 42 Ρὲι epuhetou qommoe tattonem ΩΧ· 56,63. 5² 26, 4⁸2 ⁶0» 83·6= 2, ¹¹229·
natant. o. 1: 372 prestit. Naxos enun, um Cycladuq ‚J 30. 7Ξ ¹4· ⁶4· 8:35245. 88,89. 92⁶· 16,
mmm. Ar.. r. 181 vexbo νύξεν. ‘1⁰⁰⁶ ⁶.st ⁶⁴“1’t’r32 dm· 26,35. ιο116· ¹7· ² › 3246262sss·
natantes. ο. 3: 198 1111. ‚ut fallu} 311Ρῆ011011· Alfi ab En·- 67. o. 1: 36. 37, 39· 33,118,124,126,
numia, id est, nepus-atla. θ· 46496· mm 5¹²⁰ . ῲᾷω ⁹0· ¹⁶¹·²²⁸·² ,39o, 3932396· 427.

11. tx. 5. v. nere. Λι. 51 856 lunt, vel ὼ ⁶1¹1 mum 111910 34· 483· 2 491· 2³ 73280333334.
natanta. ο. 3² 541 ‹iu-ce Carum. ‘Hanc δι &Wu- <¹2⁸⁰ 5· 87· 103» 109. 137. ¹4²· ιβ. ¹53·
:13:22- ε· „³2⁶5” ὣς.. ³⁰:43} ἐῖἐᾝζέῑῖῗωάῖῖ 32:2322312231225 ’.383ἕέ3· {t}-
ΜΛ, 0⁹, {⁶4:42 ⁴² 39⁸ poln‘n a amnt. Hodie Maria. Jum 3: 56, 62, 79, 96. 11ο,ἰ75, 176, 516,
ute, id ea, fili. ο. 41396. 412, 531. {⁸²¹² 0011111111 monstratur. mmustd· ”⁴2²39· “6225222622263ass9-306.

αι· 1ε664· ⁶65· 2:594. ⁶¹⁹’⁷⁰⁴'⁷{{.' . mi caece-nonen ⁶st ΝΜ· ⁸· 311.311. 358· ³⁹3-4042 471248a491.

3:18z42223.5=724,725. 733. 616 lii Pagala vocmnt: uod 11011191 nd 3ο,538,548, 559, 561, 562, 565,ἶί

⁶⁹3'⁷²²·⁷⁸¹''⁶=i⁸;l² ¹²÷⁸=5⁶9·⁶¹3· ser-em- mquam ²¹²⁸ ⁸¹¹⁰s¹÷‘· ¹³- 1101· 106· 122· 12⁸. 129, um
3⁹²· ,¹0- ..· ⁸62¹„ 2„- ..,. .. ¹³:3⁸3& 11*ἕῶῗῶ 3:313}‚3?22523.2};;23‘;³21}4’3·‚
αξη· εἷκῗῖε ἓξ 5’2 383· 474· 709· aaa, apud ineolasfma est, 1111040013· 55152562326012¹ 33⁴ 117994. monn

κξιὲ. ἕπει. ο. 83 523. 3² 128· 4: 375» fflffiffemwfeffl 23:222122275211397123271: ἓξὲξ

