ο

Innzx ERYwHRAzf

413144· ,4- 444· 4 ³⁴0· “²⁶³- 35ῖὲ3132343· ⁷²⁸ mimaffbgfflmsmmmmffl? 4143.

ἐκεηῗεξῖᾼι. 91 763. 111 330 ίηὶνηίια. Aa. 1: 67. 11 611. 41 235. 5:356, Μ.. qul. 111 prpefatione Laelii 1 ξμρ

inglorius. 0. 11 486. 41 94. ΑΒ.. 91 548. 671. 61 471. 81 117. 9:315, 355,739. culp, unqua: :psas {uctred-‘xa inquam,

⁶ 101 5²· 111 793. 111· 39 . ,1158480688οἱ 111 150‚716,812 nge nqaanhmqngg‘aepku mem.

”gzffig'tr‘ssfi ξω 431. m vies a vetbo :22:225152238133595 , εἷθ’· ,ΑῘ1937443 ..

ingrata AB, 2: ,01 inimico. ΑΕ. 41 656. 101 556. 11:685,720 insani. ι. 91 43. n. de Impropms. n.

hyatu, Ε, 1: 35 s'mmt‘fnm. 0.41330.Αι. 11113. 1οῑ 795. 171 55⁰ .-

hgmtffs, At. 7= 425 · ¹²: 944 {aaem.A1.2:4.2.4:595.7·461.10=871.

,ugrum Ag, ⁶2 ²¹3 qni-nuens. 0. 11 40 . ΑΒ. 11 600 121· 37, 667

fugatum, ρ, '3² 98, ΑΒ, 12: ¹44 unt-qna. An 101 8 9 {afim-re. Β. 31 36

ingratas. ΑΒ. 101 666 {nt-que. Αε. 11 668. 41618. 81 ²9² ansanus. a. 101 11 ⁷

ingravat. ΑΒ, 11: 220 gmqqm. Aa. 62 331. 111 243 t'nsnno. 0. 11481.Λι.11343,776.61131

ingredere. 0. 11 4²1· ΑΒ. 8:513 ‘ {⁸¹:9¹¹} ΑΒ· 7² ²27 {”s⁴⁸¹'''· 0· 2³ 50²

ingrediens· Ag· ες 309 unqu-5· Ο. 42 147· ΑΒ. 2:25⁷· ³21⁷· 102 fulgnfls. Β. ῘῨΞ 44 . 8 ο

, ingredtfr. 0. 1. ¹75 · J, 380. 111 53¹ ⁶ · ἰ] ι. Aa. ,¹· 718. 7. ‘3 1. 11. 648

ingredetur. ο, 3²7⁶· Ag, 42177·5²543· nmque. 0. 11 164. At. 5. ²03· 6. 475. lasciuae. 3.189.411.1..307, 37²·6· 711.
6- 157, 856· 10² 763‚767 t ,¹0² 303 Ι. ⁸².⁶.²7· ¹0² ²493 9⁰⁷

ingreffit ΑΒ. 41 107 ‘nt-re. ε. 1: 56 rufin-butyr. Aa. 1. 478

ὅηέγεῃὶε· Δι’ 7: ¹94 'nt-‘⁸ ·E, 7: 64⁷ ο ίῙδῙΠῙΡῘΙ. Ε· 3: 106

{azymis-1 4⁴3· 3¹1¹{‚7232.9 34⁸⁹ 3:17. 6: b'fff'ffiossm’ 34¹· 3: πθ. 6ο4- 4· sszssssrffis'efiz‘f'ss gs

ingruere. Αε. 111 899 ἄρξει a. ι. 619. 0. 11 55 fuscalie.. Αι. 11616. 81480. 111931

iorgrngret. ΑΒ. 81 535 gnyvuffns. Αε. 61 375 anseqntur. 0. 1. 1οῃ 40841. 1.87,1ος,

ingruat. 0. 11410. aaa: 301. 111184, any-usta. ε. 31 33 ²4¹‚616-2:530.4:161.5:321,788.7:
628 {msto- ο. 3: 347 93· 82 ι47- 9²²⁷& 124962748

4⁶3⁸& Ag, 10: 589 mqueli atus. ξιτ.. 101794. 10 fingam,- in “¹⁸2³'‘ AB.. 3: 31

ὼέἷζᾟείέξοῖξοῃέξ 9235, ⁷402„ 9051} {negitent-riute. {6:⁶23 Hy em ⁰ QZ: ’1Ῠ11274ξο91 50. 0. 11 301

fimum tentat, Angonata appellant agn innabilis. o. 4: 478 · inserere, id est, inscroels’. Θ. 22 73
Patavini incolae, quafi Ῑηχαίηατα, a· e'nnare. 0. 31 141. ΑΒ. 61 134, 369. 81 inseritur. 0. 11 69

postema illud uod alii Pestem dicunt a 93, 691. 111 549 {astrea Aa. 111 771

Lutino , tame illi libentius Pestilen- tnnaret. 411. 8:651. u. tt. 4. v. 11110. mserubam. Αι. 11 671

tiam vocant. Quod quia in fimilitudi- innatat. 0. 11 451 inferus. Λι. 31 152

nem glandis coit . Gianduffix etiam . stomacus. 0. 4: 177 ἰπῙτντο- 0. 31 509

quasi Glandnffam dicimus. Bergomates, {nna-¹72· ΑΒ· 4² 51 fastigat. ΑΒ· 1: 719 “

'que Galliam Trans adanam mcolum, :nm-ait. ΑΒ. 7= 353, 418 {ulida-amna: 310. 61399.71316. 111 336 ,
ἕξις, emili vombuk, ’ως ὅ( codesel- intueantur. Αε 81 661 aufidus. ι. 5: 60. 0. 11171. 3:537, Αι,
10, rma mmmmm, de figam cotis, {meacm Aa. 5: 5¹¹· 61181, 609. 81177 . 1175411 36, 65. vide Mn.

uae fetrum acuitur, quae ue fundae nnnexuit. ΑΒ· 5 ·' 425 γ’ rdsatn. AB· 9: 59

ming in aggo Ber omen copiosa , innexus. ΑΕ. 72 669 Δ tnfidt‘l‘s. Ι. 3: 18. G. 426. AB. 23195,421.
fflfm fflffisstffusss? ..5311111411411 441...4,144... ...4111411 ’14114744- 44444 ⁷¹²
faut. 'Cujps {appellationis tagi-ones tu {nmcqnm Aa. 7: ²30 . infigne. Αι. 1.· 391. 71 657. 8:683. 101
111141,413441411,.4141.ξ31114111111; 133114151433·4844444484 ..Αἰῗ1ἴ’.·.4ῗ.ἐ’44.4..........,...,
cum nostro Indice publicab1mus. innumerae. ΑΒ. 6: 706 ο 05· 7: 76, 655, 745,762, 82155
ςημεηρ, G. 3² 281, ΑΒ, 10: 786 tnnmneras. Αι. 111 104 ,ιιι gnes. Αι. 111 191
inhaerens. ΑΒ. 81 160 mque· G· 4² 476· ΑΒ· ²² 31, ²38· 62 fustan} AB: 12 625. 101 450
iubant, ΑΕ, 10: 845 307. 12: ²4 Infigmf. Αε. 11 389. 81 506. 111 334
’ζώῃ-[ἕρ. ΑΒ, 82 124 ae'nqffensnm. An. 101 292 insignabat. ΑΕ. 7: 790
inhn’am, 04:483. Αε. 4164. 71814 ἰηοίψσε. 0. 2:77. Αε. 61738 ίπβμίόιυ. 0. 41 81. At. 101 170, 539.
(ahiam, fi agn'colae. 0. 11 463 Inoo. 0. 1: 436. pattonytmcumamatre ¹¹=‚89
inhibete. At.. 111 693 Ino. infigms. 0. 31 7, 56, 1664· 91. Λι. ³²
inhonesto. aa. 6: 497 (nepem. 0. 11 499. ΑΒ. 91 220 468. 4.- 134. 5: ²95· 61 167.403,808,
&mmm-3· ο, 1: 3¹4· Aa, 3: 195, 5: u. rpopes. An. 81100. Ν. tr. v. mopo. 837, 855. 7: 613. 9'- 336.ς83.10111,

10: 7¹¹ nnopf. 0. 11 186. u. tr. 1. 54,754. 111386, 769, 111311
hhospffu, nominat, fing, Αι, 424¹· ις- fnopfna. Λε. 3185761104. 81476 inuncans. 0. 41 285

cus, Ρι, 5² 6²7 inops. ΑΕ. 4: 3001 61 325 , instaur. Aa. 11 ²29
inhumata. At.. 6: 325. 111 11, 37² lna-s. ΑΒ· 5² 8²3 ⁸‘nstste- 0. 31 164
ffnbnmfi, ΑΒ, 1: 353 Inquesalnuum. Αι.91188. wauton.- insistere. 0. 31 114. ΑΒ. 61 563
inhumatus, AB: 4: 620, 6: 374 ὅ( est tmefiS, nt, Juque gatus. 101 ζηββίε. At. 4: 533
tna'btt. n. 41 11 7514 ''fi‘2'· 0. 11 33
mbo. n. 5: 846 inqut. t. 3:79. 6113. 71 8. 10111,18, ίιιῙοΙιαε. 0. 31 543
ἕψειν.. aa. 10: 4¹9 3¹· 0· 4· 446, 494- ΑΒ· ¹³ 3212459, ¹⁹·s011'v'1· ⁰- ¹² 475
injecfe. Aa. 22 408. 8: 257 754· 2: ⁶9, 78, 387· 520- 5:348‚353. f-smgm. ‹⁴2- 9: 167 ῃ
injeaa. Αι. 2: 726 4742 ⁶23² ⁶33² ⁶702 741· 7² ⁶82 116, znsmnnu ‘mm‘- ΑΒ. 4³. 9. alu, tufi-

tnjeazs. η. 9: 807 594· 821¹32351‚362‚439·9=423›781· , ⁸⁸⁸⁴ germ, ΨΜ magas placet. ι. 397
rafica. ο. 4„- 4⁵· n. 6: 36⁶ 10³ 491.u:42,⁸55.12;259,777‚93= msam. *ιι-61116 h-

