1N V1Rc111uM.

errata. Αι. 33 690
erratur. o. 3: 249 ·
erravere. o. 113 135
erravit. 0. 33 246. ΑΒ. 23 739
errent. ι. 6: 40
erret. 0. 13 337
error. 1.. 83 41. ΑΒ. 23 48. 5: 591. 6:27.
103 2 v
errore. ἷξε.. 23412. 33181.73199.103110
errorem. 0. 3: 513.2ὶιιατάοκιη.
mores. ΑΕ. 1: 755
erroribus. Aa. 6: 532
ernam. Aa. 123 569
eraebme. E. 6: 2. Aa. 2³ 542
crudiores. Αε. 33 576, 632
ern-Hae. Λε. 6: 297
erudiit. Αε. ’9”3 203
erne. 0. 43 329
eruere. An. 2. 628. 4: 443
ament. 0. 13 320
eruert’ne. AB. 2: 5
eruet. Aa. 6: 838
eruit. 0. 23 210. ΑΕ. 23 612
erumpent. ο. 13 446
erumpere. Aa. 13 580
erumpit. 0. 43 368. ΑΕ. 103 890
erumpunt. o. 43 78. ΑΒ. 103604. 1ι3 609
erunt. ε. 43 35. 5374. 6: 6. 0. 3²⁶9&ss-
6: 776, 852
ervo. Ε. 33 100
erupere. G. 43 313
eruta. ΑΒ. 5: 449. 11: ²79
Erymantba. ΑΒ. 9: 702 ’
Erymanthi. ΑΒ. 63 802.
Erymantho. Αιι. 53 448
es. ε. 23 56. 7: 34. Αε. 13 387. 2: 148.
43 547, 5 7. 63 388, 845. 83 122. 103
739. 123 30
estam. ῦ. 43 17
estas. ΑΒ. 123 475
effi. z. 1οῖ 75. 0. 13 122. 43 22
ΑΒ. 13 17, 433. 733. 43 12, ιιι. 5:
96, 552, 572, 757. 63 870. 9: 102,
155, 1 3. 103 221, 235, 512, 613,759. 2
113 4 , 313, 364
eff’eda. o. 3: 204

efferet. AB. 6: 394
effls. Β. 2: 16. 3: 15

effic. z. 10: 37. ο. 13 151, 195. Aa. 23
248- 7² 653, 654, 777· 9: 228· n:
1

Est741'e. 2: 36, 70. 33 33, 45, 48, 54, 72,
76, 84. 4: 63. 534, 32. 6: 1, 11‚24, 50,
74· 7: 34, 43, 70· 8=²·¹5‚ 332107·9=
23, 38, 39, 59. 10323, 52. o. 13 25,
83. 2: 9, 61, 104, 117, 182, 222, 254,
255. 257.272‚ 319, 397, 398430, 534,
537. 33 8, 72, 98, 112, 146, 148, 182,
211, 266, 319, 39¹· 425, 452, 478,
546. 43 42, 212, 236, 254, 271, 323,
374, 387, 394, 40²›4182 4372447· A¹2·
ιτ 64,·77, 148. 159» 306, 336· 34¹·
386, 406, 530, 573, 601, 604, 614. 23
21, 46, 49, 103, 142, 536. 584, 646,
701,703,713, 740, 781. 3: 108, 154,
ι63, 3¹²2 ³20, 341243 3‚463,478.493‚
543, 551, 578, 604, 629, 653, 686,
694· 4: 95. 107, 237, 287, 347, 350,

70, 379, 481, 557, 6¹3, 039, ⁶91· 5:
33, 100, 124, 178‚183,224·²35‚571‚

*e

633547, 579, 7¹0, 7¹ 1, 7¹4, 716, 727, tur , tht‘ foedere cern Et premere-&ln-
73¹² 786, 800· ὃς 14, 50² 63, ¹29· 133, xasfit'retdarejnffushabat-15. Et acelpien.
173, 189, ¹94, 264‚271, 32¹³ 325, 346, dum subjungi hoc 10000, quia quod ait
367,390‚398‚455‚459‚466 476487514. Poetaaz. 8:63. (ἦα findere certo &- pre-
538, 540, 6¹ ι’ 719‚730‚ 737, 791, 865. 'flere ‚ ss OXdO vetat-un) , dege metri 012·
7: 4, 51, 95, 122ῗ205, 235, 263, 268, uone soluta, ad ordmem mtellectus exi.

11, 357'439, 552¹ 559, 563, 73¹» 784, gazm- ,Qfffoedere certoprcmere , dicen..
ξ, 71, 36, 138, 169, 251, 352, 400, dum esse vmctur. Nam &foedere certo
597, 600, 611. 925⁸ 17, ²9» ¹3¹· 135, premere, &foederecerto darchabma5‚in-
140, 149, ¹53,175‚ 187, 195· 205, 247, telligendum est. Quanquam 01 hoc
260, 285, 287, 321, 356, 375, 493, 50 , 1000 non 01001310 suomugt 000112 Dio-
579, 752, 796. 103 44, 51, 74, 84, medem defcndn posset, qula ὅ( νο11>0
106, 107, 240, 344, 373, 450, 456, premere praeponatur.- Cujulmodi sttu-
468, 493, 526,64ι, 710, 7¹4=4¹ 5·732·
777, 792, 828. 861, 903· 1¹² 3, 16‚23,
148, 151, 178288, 313‚316» 325· 3⁶9»
380‚432‚ 443,44425022509· 522, ⁶33·
12: 11, 20,23, 138,147,2 8, 319, 322. 186. A tergo ὸ- longum per voticis pa-
407, 432, 646, 669, 67 ‚ 694, 735, fiitur agmen, magis pro Diomede ess'et.
55‚803‚835‚879,889,890,937. Ab Nam otdo verbotum est ‚ Et agmen

ac voce Poeta saepe numero δε longum a tergo, ἀι. Unde Tib. Dona-
catmen , δε sensum inchoat : ficut tus ait, 011210, qui comma statuunt,
etiam non minus frequentet hoc mo· Sequuntur a tergo ‚ quia uno eodem ue
nosyuabo claudit, ut praeterea1n,va· membro legi oporteat, A tergo ὸ· 022-
sias descriptiones, quas lunc elegan- gum per vallee’s pascitur agmen. Cujus
tiffime vates auspicatur. enexis elocutionis exempla ab eodem

610120 tattonem 010120 ettam orationis
206101ος non semel secutos, observa-
tum est. Sed illud fonasle, quod mi-
nus in soluta oratione nectet, An. ιε

σθ , id est, edit. AB. 43 66. 53 683

este. Ar.. 63 194, 258. 123 647

estis. ΑΕ. 9: 376

esto. ε. 7: 36. An. 43 237. 73 313. 10:
280. 123 176, 565

ecv adferuntur. ε. 23 10. Thestylis ὰ
rapido feffis meffin'bns aestu. 11010 a. 13
304. Et ΑΒ. 43 418. Puppibus ό· ἰαστί
ἴῗὲἕῗῖἷῖ,“[,ᾜῑῖιῗῗ,ἶέὶηῗῖ 233ss ,¹334-

Sane per has voees esto sunto, eiusmo- subito. Et Αε. ’13 353. josa sed in fimu-

dique imperativas alias, anuqultas de
{3²² qffifiq‘i’ qussfffaeitffss’ffnec‘fiu‘ss}
&xcastmtoztffi ,c qnod post· mortem
suam fieti eu tet , tanquam legem
quandam , fimi iter pet baec verba hae-

Cic. de leglbtm & ex jure etvili nostro

Ο. 225· abunde didteimuS.

est· advetb. concedentis. At. 43 35.
103 67. 12: 821
Ee. Β. 13 3 · , ae ο
quomam qmdem hams parnculae
usus frequenttot est, quatu ut· epus· lo-
ca universa longi extorts mquentmtn
npetu, nostra bac tnffiatuxa, 70011ὴὲ-
5222,⁶{2¹¹33{}¹st²32212fis.‘,ss}233².. qm?
fieti poffit, dxspntasse suff-ctat :gx alpi:
33333.3.ξ““.ῑ.ῖ3333 wne..-
nino δι elegantem ujusce ‘voculae
signifi-ationem ac sensum mdtcabunt.
conjunctiones igitut copulauvae sunt,
ᾇ, ’.θ’ ᾳ, affe· 7012ἶί 11οῗ1161ζὲ11ιο
ἱιοζὲἰιίῗῖἳπιέξ δ’( verba ipss eonne-
&ann Ex quibus ὸ· tdem vsatlgte neg}
zzzuffi. &sffi‘ ιῗᾶωέῗὲἓιὲω. quod
ό lexnpet praeponitur, ficut apud (italen-
3:³13&aessssss Zssmsspffiffcass ¹⁹32} ‘2¹2-
nexit: 9410 veto enclmca ubtque post-
ponitur, velmi Graeca m. Nam qnod
ῗέιῖεωιὲξὲῗτειὶῗῗ ηςέιιιειιιοόο subjungitur,

sed etiam praeponitux, modo gemma.

ssee 3

fast-'2-

dixetim) dms m-

nis, pto sed fpsa , qut ordo roeticas
est, pet anastsophen facim, ut Palae-
mon notat Haec autem 01112, ut
idem Diomedes scribit, ffiulicitet e-
lata, figurate 2001οὶ011, eo fixe, A .
83 91. Labienr anth vadit abies, sm·-

tedibus praescribebat, ut ex 3. M. Tull. ranem· ό· undae, Miratur nemus. Mo-

do intettogativa , seu expletiva est: ut
ι. 13 27. Ee qnae tanusnlt Romam ff·
h' cansa medad? ? ”Modo mdfignaliva,

ΑΕ. 1: 41²3. Εἰ (juffcjremu numen Jaemmh

1ae rer? Ali-13 conlitnmtwa, ut 6: 806.

Et .i.·.·.52;':.1m:ts milwe.. v'rcm'sm extendere'
111.t·:dum 02012113, n: 23 125.
Et gem illa, quidem sumptis non tarda
pharetris. Aliquando adjunaiva& pto·
mlffiva, ut a. 3³ 104. Die quibus ὑπ’
terris, ό· en‘s mihi magnus Apollo. Nou-
nunquam adjectiva pto etlam, ΑΒ. 23

435. urum Iphitus aevo Jam ravt‘or ,
Pellae vnlnere tardus Ulixi. nando-

que otdinativa , ut 63 219. corpusque
lavant frigenda ό· ungunt. Item su-
ewa.. Ἕω 43 {wa ⁶⁴³
bithinutiva quoqne² pet gradus ,νυῖ Ζ.
23 490. ξείιζκῖιιεὶσροέἕξυζεηοηέ cognoscere
25:132&ss Pto esum'sutnimtol‘azsser'ss:
meto, ΑΒ. 6: 90. Natus· ό· fpss Dea.
Et 113 741. Moritur-s ό ipse. Pro quia,
11. 9⁸. 11. Audieras ό· sama fue‘t. Ele·
gantet quoque inter duo substantiva
uendnadt fi 12 Poetae non *infrequen-
ti, ad venu atem deservit, ut Αι. 13
61. Molemqne ό· montis , ld est, M.-
lem matis. Et 13 1112171 brew‘ae, ό-

symes: pto zv», brevia Syrtim o. a:
¹92·

