IN Vinclzxuu.

5⁰0· 9: 46. 5¹, ⁶76, 692, 780· 10: 66, 9τ 250. 434· ¹¹² 679· ¹2² 193 iacet. a. 12 310. ³²30·,3432 3.,- J, tr.
585, 771, 801, 882. 11; 80, 370, 381, hnwesmt. ic. eqni. 0. 31 111 stutmmque te unomum pro ert. Αε..
491‚521,559‚ 743 12: 233, 253, 377, humi. Ε. 3: 92. AB. 12 ¹93. 2: 380. 52 12 99. 2: 557. 3: 104, ⁶9²· 6g149,300‚
3. 595· 90¹2 9¹7 73² 8156: 423· 9² 754· 10:558,697. , 295· 7³ 801. 10: 737. 111 327, 527
es. Β. 101 45. e. 3: 120. ΑΕ. 2: 43, ¹¹? ἐκ), 665 (attat. Aa. 101 68
358, 377, 511, 527, 632. ; 283. 91 hungis. 0. 1: 100, ¹4²³. 373. 2: 251. ,ζαιζειιι ΑΒ, 10: Β 5
356, 386, 400,440‚ 554, 55 , 799. 101 . ‹nn-a. 3: 364.‚V1deserv1um,6cqmnt. ματ.ἢ 0. 4: 294. nst. 5. Αι. 51 79, 643.
372, 379, 398, 729. 111 387, 899 121 qm notat ep1theton hoc nddnutn o· · N. eodem. 101 336, 480, 783
266,426‚ 456,461, 477, 582‚650,682 mose. Tu sppet hocfenfiaram no· gaecfmr. Αε. 3: 277, 6: 90¹
hosti. 0. 31 347. Αι. 41 549. 9:443 stram habes m verbana. Regna. 0. gattam. ΑΒ. 9: 712. 101 264. 111893
baefit‘a. o. 1: 345. ⁹3:486. ¹⁴,ss- 11 3 4. 41ξ63, 430. ΑΒ.. 218, 605. 3: 198. 4: [aava. ΑΒ. 101 733
21 156. 111740. Sunt, qux fine adu- 48 . 5: 594‚738‚835. 11:201. 12:476 qaaabam. ΑΕ. 21 588

ratione scribant, ab ore deducentes. humidus. G. 11 462 gustabant, Aa. 2: 459
lustaus. 0. 3: 513.Az. 41669.8;36. 101 humilem. ΑΒ· 3³ 522 1930*st Β· 2: 5
593,903. 121 339 hmttes. 11. 2129. 41 2. 0. 21 213,434. μθαόίτ. ΑΒ. 61 877
bastani». Αι. 3: 322. 101489 3: 108 jaffamnr. Αε. 31 197
hostili. Aa. 101 847. 111 398 bannili. Αι. 7² 157. 8: 455 judam. ε. 51 62. Αε. 21 478,1«. tr. 5..
,ψῃ-,ω’ Aa. 11: 33 mltis. ι. 51 17. e. 11 331· Αι.41255. . 5: 433. 7: 5²7· 8: 491. 9: 134,568 ·

btstfflfs. AB. 32 407 · 12: 930 Zdamte. ο. 42 195
ustis. Αι. 11 625. 21 290, 645. 7: 723, humo. 0. 11 213. 21460. 319, 558. 41 μφηεαη. ΑΒ. 1: 227, u, tt. 55:459„
: 38. 10126,900. 111304. 121 302, ¹15· ΑΒ· 3: 3, 24· 5: 452. 9: 214. ⁸ 9: 621

95 10: 904 - jacienti. ΑΕ. 1: 102
bne. Β. 21 45. 7: 9, 11. 9: 39, 43, ma: humor. ε. 31 82. c. 1: 43, 70, 88,290, ἰρᾶιηείον. Aa. 6: 813. Ν. ibid,
4, 7,·76. ptm‘llnae. 187, 243, 297.4162, 4¹7· ²² 143, 33¹· 4² 25» 308 lffffflffm· ⁰· 3³ ¹34
225. Aa. 11 170, 333, 534, 538, 558, humore. 0. 11 117 μέλπε. 0. 1181,400. 2: 35:542, 2: 768.

2: 18, 24, 87, 523, 763. 3: 16, 78‚219, humorem. 0. 11 114, 295. 21 218, 424 jaciant. 0. 2: ¹32

- 441, 694. 4146,285,363,63 ·5:162, humum. ε. 5:41. 9: 19. o: 11 220. 2: 54641. Aa 10: 95 -
408, 701, 726, 735. 6: 305, 78871 86, 153. 232, 408. 31 298. Aa. 6: 196. 9: Jaaat. 0. 11 103. ΑΒ. 5: 376. 10: 322»-
241, 635. 8: 20, 114, 172, 229, 440, 669. 101 731. 111418, 669 · 11: 638, u, α, 5·

477, 606. 9: 5 ,.755. 10: 656, 680. tumus. 11. 41 40. 91 41. o. 21184. ΑΒ.. ‚fudam ο, 2: ²49· 32 35· g· ibid·
111 185, 530, “ 1,856. 121 558,743, 8: 196 , quantam. At. 1: 629
764, 77² hamc. 11. 41 63. 1011. o. 11500. 21343, quanti. Αιε, 1: 442>

huic. n. 1: 21. 2153. 41 56. 6:26. 0. 11 508· 32952154‚290· 4: 296, 326, 391· affantes. Λε. 11 29 u. 11. 5.
'⁸⁷¹3fi.³⁰?’13¹‚⁷5·⁶.⁴32{33⁴³;3⁷⁷·· ² 27⁸3,ssgeffiss’ffssss’ssss’fffi’ 333: {2²23} 13123117 1¹2² 35⁸2. {² ⁶⁹³
2{1’32 {492267’2 32502257', {4623292 , 298, 596, 712, 834· 6² 138, 152, 340, ῐαᾶαυὶε. o. 1: 62. n. 52: 323
8³3¹‚104›¹98›35 ‚466,518‚570‚631, ’ 466.464.668· 706,869.7:30,47‚ 151. gaam. 42. 11 33²

“ 9693070· 10² 170‚·3¹3‚3 8,380,769. 255, 272,3312473›474‚493›565‚681-. gaen. Β. 6: 73. Αι. 1: 140

’ ¹¹³ ¹35» 340, 554, 644· 99· ¹2:362, ⁸² 35¹, 5¹4· 9ἶ ¹34⁵ 409, 48¹· 576. ,gadegm At.. 1:668. ιιι-,910148
488. ’111 hunc. 623. ι · 10150, 209, 381, 457, 721. 751,905. μακε. 0. 2.· 57 ’

Huic frequentius monosyllabum est. 111 159, 684. 778. 121 140, 342, 353, μθο. c. 1: 104. 21 317

msynabum ali nando pyrrhichio me- 374, 510. 511, 532» 617· 680 {affu- Β 6³ 4¹ ,

timur: sed po ambae syllabae in gaen. 0. : 124. 4: 87, 528

synaloepham cadere, ut An. 6: 672. 1· ζώῃ· ΑΕ· 1¹² 603

Atque hnic responsum paucis ita reddidit · . Jmea. ΑΒ. 21 646

aem. 1⁴⁸· 4} 3812 424· 6: 1467·ἶ 4²52426· :awffi-v· 3² 436
·„‚,2 ,,;,·.1 ,”ιι·κίέ.ΑΒ.1”....τ’

⁵⁸³7351,⁰79§'‚ {¹:⁷23} ,ἐξ ¹ 733 ε’ lanai. {4 1: 166. Κεῖαι Herodotus §ac-uisu. n? 83412 Γ 336 9 77¹

unm, 0. 1: ²9⁸ Iacchum nomen effe Eleu-fin& deabus. jaculatus. Αε. 21 276

Μαί, ΑΒ, 10: 493 ita familiare, ut Dxapae vammum- jacnls’. o. 2: 530

hamdis. Aa. ιιι 2 nis veneri, Atys 01³1· JM1·A⁸·3246·5=37·¹0=¹ 0‚713‚8681

mandam. Aa. 6: 161 {accho- ε. 6·- 15· 7Ξ 61 s ,im-'⁰- ΑΜ· 68›253· 9² 17 ‚572‚698.

κημοῖς. o. 41 470. ΑΒ. 101152. 121427 15⁶⁸· Β· ⁸² 10²· ΑΒ· ¹⁰² 557 704· ¹0² 248² 342, 754· ¹¹² 5⁶3·5742⁷

bauan-05. An: 5: 689 ' jaceant. 0· 2² 37· ΑΒ· ¹¹². 3¹0 750· 1²² 354

lemanum. ΑΕ. 11 542 jacebant. ε. 6: 16. Aa. 11: 102 jacui-vn. Αε. 91 52, 10: 323, 585

huna-mat. o. «μ 126. n. 1:465. 11:90 jacebat· AB· 72 4· 9: 33⁶· ¹²³ 897 afm- Β· ¹³ 83· 32 67. 87·‚111·4=4‚6›7·»⁴

mm». n. 3: 5894: 7 · ,zacebjt- n.. 5: 71 ιο. 27, 37· 41, 43, 44. 48· 5: 55, 63·

humentibus. Aa. 41 351 lacebat. At. 3: 391. 8: 44. 6< ιι. 56. 72 43, 47, 48·- 8: 6. 27, 39,

fimf, Aa, 10: 476, 11: 643 jacens. Aa. 121 360 4ο. 61, 10929: 9, 54. 10158, 62. ο..

..ηψπ-ς· 6, 1: 335, 4² 217..Aa. 1: 3¹8· jacent. ι. 7: 54. n. tr. 5. Αι. 71298. 11 34. i. vnvus adhuc. 42, 45, 141,
21 510, 558,708. 1149, 263,406, 599. ι 10: 526 · ¹432²092 303.31z,314,317, 340, 360·
3:264.325‚421‚6 526: 111, 301,668. wemm- Β· 6: ¹4· ¹0² ¹4· ‘¹- π· 5· ⁰· 3832 450· ²² 57, ¹7¹» 3222 367· 4³03·
2 459. 5ae 364. 725· ¹0:¹69, 542, 701· 221512· 43466439- ³2· 3²689·⁶=5=¹· 416, 417» 419, 542- 3: 4, 742952130»

&1³33 {3⁴;.⁸⁷l‘ss.¹1²=² ?{}.⁷2?’4{15*5= {axel-53· 1: 61·- ΑΜ· 224· 9³ 329 ἓξὲξ 2233281733323353 -0443 {3332
325. 558· 62 797· ⁸²¹37‚73¹- 9: 303. gamm. 0· ¹² ⁶5· ΑΒ· 3² ¹50 Ῐ37· ¹452 189, 253. 264» 284, ²99.
755, 10: 341‚765, 11:575, 65². 44. lacere. Αι, 51 631.,91 3¹8 402, 425, 490. 506. At. ιτ 18, 120..
12: 94¹ J‘aceres. Αι. 71427. 101 327 · 133, 219. 223. pro put-tem. 272,

bauer-5⁴. α’. 31 257. Αι. 11 589. 289. 21 ⁸(tce-ret. t. 101 ·0 30², 396.437.477.4ῑ9.ἶ16.199.62-3..
721, 4ss 250.5:135, 376. 71 669, 815. μη. n. 9² 4 6. ‘972 ⁶9217222 755· ²² 8, ¹4· 34» 70,

112,

