1110311111 sn nvruffl.

masticatum de 000Ιί tempetie adagium: Sabinarum 1110100 Romani secuti. 110. 83 snm maxima qui ffisgipm, mn.
Hybmu pulverb, verno luto, grandia 6 8 tiabant omn-,bus rehu, nec ussi in

farra Camille metes. 0. 1: 101 sahmi 1111101ῒο1110οεί111ὶί1110111111,8101115 illis nist Numinum cuta: herbis 0·
gastim& stukus, Β, 2: 56 ·& unde fic dissti. 110.. 2: 140 tiam quibusdam misem-bantus.st.
RUTULI , audaces. Αε. 4: 615 Sabim· δε Umbn dira dmum, quae La· 6: 661
Ruunt, emunt. 42, 1: 89 tine-mala. Αι. 3: ²35 50010 Iunonis Lucinae 11011 ussi bludo

. saum· cererem anem appellum Li· nodis facete licebat: 111 etiam alia.
s. berum, Loe um. 0. 1: 7 Λε. 4: 518

⁶ ἢ · ⁶ Sabin-orum lingua lupi biv-pi dicuntum sacta inferna praeter unioedieispntimh
S, genitur m Laums, quae Graece δι mdc, quod luporum more rapto non tenent. Ag. 6: 535

abent adspirationem· . serpyllum viverent, po lus Hirpini dieti. Af:- saa? muln, ξηροὶ) pm gentium
Ερπυλλοι, fix αξ, septem emta. 2:11 n: 785: nar plfuu upde Nar, ἥψω, dnmfime vam, ungu„ poterant fie-
.s 111010 'm multis nominibus mutata in sulfurex sapora, odom, & colons. 7: 133 sed Mam, Deum sacta ubiquefin·

1, pro osas, crau pto Valesm , Vale· 517'. sacerdos , Cupencus dicitur. 12: guam G'ta'ecam' requi-gebam- Β, 2: 394

rim,- pm Fufi-s, Furios. Αε. 4: 219' 5383saxa herm 111οι1111111. 1111110 Herm’- Sacra fimulata pro vens accipiebantun
s , litera «10110010 ad vitandum §gozm- εἰ, m fixofis monnbus habmntes ,δε uude cum sacrificandum de animali-
mm. ΑΒ· 1: 34 - Hernica loca. 7ἶ ⁶84 , bus, quae difficile invenirentur, de
s, frequentatum initio vocum 101111011- Sabinus titus cingendx, quw· ΑΒ. 5:755 pane, vel cera fiebant ‚ δι pto vem

1111111. Aa. 22 199. 8: 706 Sabus, Lacedaemonius-5 vel 111 alii, de accipiebantur, ΑΒ, 2: 116
SABAEI , populi Arabiae felicis, apud Perside Lacedaemomos munem, Sa· 3201, moveri dicebamur, mm (blem-

quos thu? nascitur. 1111. 11400081 706. binomm 0116101800011111101. Αι. 826 8 ῃῇὸῃςῶςωῃῃῇαωωῶ afflue-us,
⁶· ’.τ’ ’Μ’ ’Ἥ ἐ”θςεξ ””” ’” ’· mmm ³0¹
330ὺέιῖωῆἷωῖ gule: 57. ct’upgaollet? -80001, 910100101111. An. 6: 484 · sacra vembilia’, ὅ( pgeeraffla,3{‘ss,
ς· ibid. quonam-coloni. ibid. 80001 ales, 11001ρί101, 'vel qma Μο111 nomm, quae, n, ι, 636
Saebttla gens, 011111 Ausones. (1.οτ 167 , consectatum vel avtbuc exectqqu Sacrae {magma-emendae, Ag· 7:6⁶8
Σάρωνα sus, Sabinus. ο. 3: 255 0111οκ Graeco ἵιριξ, saoer, ab σιμκ, sacrqmeumfn ‚ geme militiae, in quo
Sabellum vem, ilum, Aa. 7: 664 swdwfilff· n: 719 quxsque utabnt se 11011 teeeffumm
Sanus, 0 Lace aemoniis 0113111οω 611- Sacer ngmsknpd 7609. 0. 3: 566 ¹²5,st 00 lis praecepm post expleta
011111, δι a sah· Lacedaemomo fic d1· -Sacet lang-ns. 116111110111111. An. 5: 78 mpetum, η, 7= 524, 8: ι

ἂίς vel 111 de retfide Lacedaemo· ,Sacerdos, idem & vates. n. n: 774- Sacramentum militare adversuffivflho-

nios 110 ens ad Italiam venit, ἀεὶ· sacerdosfisgitivus‚in tem 10010110οΑ- - stibu, (ὅμως 00„ nm, Ag· 2: ,Π

culis expuglfis illam panem tenuit. ticinae, donec ab alio itivo' supe· sacramento rogati milites, qni.at.2:157

110. 8: 63 10101111. ΑΒ. ,61 ¹3⁶ · ⁷ , sacrant, popu oriundi 011 Gorybnme.
Sabinorum uastos, Oenotria tellus. ΑΕ. -sneerdm, sannorum lmgua Cupencus. qui in stanam quonam m«, fit
7: 85 - ΑΒ· ¹2² 53⁸ , loca, quae Urb1 vidua (hut, temit3
Sabinorum mons asperrimus ‚ tetricus, Sacerdotes simul & Ponuficet apud ve- ficati enim namneum, ΑΒ, 7² 79⁶·

item severus. ΑΒ. 7: 7¹3 tem erant Rega- ⁴223: 80, , pepulereLiguressedibmltaline.112317
Sabinorum civitas, cures, unde nd 10- Sacerdotes δε vates 01111110 qmdem vx· satura, Ardeae„ qui peffitfflfflqm.

gnum 10001111 Numa. ⁶⁸: 61809. 1111- dent,sed 11011 0111111οἰηά100111. ΑΒ.. 6:80 doque laborm„ ,susm mm·
de Romam simul δε 80111111 ’φρίκης 8000111010. pto 110 creari damntnt 2 111 , 3( ,nde tymme· ΑΒ, 7: 7⁹6

. disti. 7:710. Interamna Narnia, ὅ( vi ' ,⁶⁸ v 0100, εαρὶ.Αι.71303 Saunium, κω, in templo, iuma-
fluvius Nar. 5¹7 · >saceffi1bu2 apudveteree ι filus 111 Γι- cf. reponuntur. Ag· ης ¹99

saun-rm 1011, Clausus, 111119σῦ 10300 cra 1110001101101111. At. ‚¹35763 sacratae pecudes, titsaeupmm· λι.
exustos 011111 quinque mnlhbus chen· sacerdota tehgmne bem mmmnen va· 12: ²¹3
111111 Romnm migravit, aquo Claudaefae tes. ‘Am-42 ¹9 · - .. 3235 tripode, ⁹ non 59¹3 saum-ed <1²12-
tribus& familia nominata. Αιι. 7: 706. Sacra 111 vsa Romqh δι 'ratm- foedera 105 snm-2 solem· AB. 52 ΠΟ
0011011111. 11 536. Tatius, i 1610 ferientia-gn, efljgna3 ᾳοιηιιιι, a pat- sacristam„ Diis Inferi, ,qua ,sperge-
fioedere cum Romulo in Ut is pat- te 1010015 Tam, vemennbu! 0 Ro- b2um15supe1is vero, 1011 011111οδ011-

tem receptus est, 8: 635 ‚ih-is. {⁸¹³- 8z6431. in eadem , statua er mg, ΑΒ, 4, ⁶35·⁶²,63⁶· &devivo fifi-
. saun-run· bellum cum Romulo. Αι. 8: questnq Cloehae 0106ξίιῂ 8: 646 1111110 nquam hampbpnt. ,82 69
'⁴:ss m raptus 0111 80 quomodo in- sucssnffasstffugzvxeggm a, am δαξξξιῖςὲἓὲῗςᾲόξᾞς b„

‘s.3²2³;2¹2'»‚⁸1{}‚‘{2¹¹‚⁰¹1?<;n⁸54115513³32b501, ⁸²32⁰¹ffi¹¹÷ffizss⁰ssafflffifzffi ·⁵²32?5²{5;1{¹3{‘{ 3533 ἓάἰᾟώκῖἷ

’ &affussffifflffl‘ffl'sz‘s’sffi sam& ᾎὲἓωῗωέῃῑωᾚ ’ἐξ 00120¹⁹² Μ „ggegggsgfggggssugffigg eun-,gg
binisoli bellum fitstepenmt.n. 8:638 cauffo par. Λι. 3: 370 · ε( μω deerescenffim, ὴ, aba,

Sabinu trigiam ex zapti: 2 itm enine , 5²⁶!st ΠΕ( Ρῐίνδῑὲ ¹²0⁶ Ρῑώῑῑῑῑα sm‘ 5⁰⁶0 finiri celerius volebmt3quas ve’roqil:

intervenerunt, & melium inter pa· hcet ficu. ΑΒ. 3: 134, geri& confirmari volebnnude miuo-

1011101 δι maritos ἂι pace direme- Sacra majorum nefassl’eme· ΑΒ· 3²¹04 ribus δι adhuc crescentium. Αι. 1²:

mut: unde δι harum nominibus Cu· satra primum ‘pera ndu ‚ :ipsqunm 170
. 1100 appellatae, ὅ( Martiae kalendae vel aget 01011, ve uxot poss'et. sacflficare vino de quibu, m t.

femina etiam dicae. ibid. Aa. ⁵3: ¹3⁶ Ο · · „ 2: b

Sabim· post raptum sabinarum, 81 fa· 80010 {retanda ‚ 011111 pruna ptodtgdt Sacri ciaex conatione «adven-mm,-
aum foedus inter Romqlum δι Τι- disploenemnt. {⁴⁸- 3: 23¹, , pem fidebat, n, ,ς ⁶3⁶ .
mm Tam-‘m’ Qum„ 81010111,οἶ Saum³ fidum tequuunt mennam. At· 3: .⁸⁸⁰5³1¹{‚‘1¹²0b1⁶s⁰¹“‘⁰‘³⁸.²¹’ A'utspied’n’ ' ἧς·
ξιῖξέ,“ἑιιὲεέιῗῖῑ“ιὲἕςϋ 2262&ssae- 2512}ng umeaedspengeudn. u. εαὲἐξῑεέἒὲὖὲέὺῖἒπῖιῖᾎε quid vitii ip
709 · 1 - · ι '² Α, ’ .Αι.4;η. .

sam·-

