INDEX ERYTHRAnx

133. 8. 642. 9. ι,633,691. 11. 303. 13.

ιιῖἶῖῥιόἳὶμιόἐ· 737

diversas. Α... 1. 70. 12: 501

diversi, 0. 1.446. 7. 150. Aa. 9: 416

diverfis. 0. 1. 358. ΑΒ. 13. 521, 708

diversi. 0. 3. 33. 4. 433. Α... 3. 398, 716.

Αἱιῗᾶἇιῗιᾼι. 13. 495

diversum. Α... ιι. 361

diversus. ΑΒ.. 5. 166. ιι. 855

ds'vern‘tur: 0. 3. 393

de'ves. a. 3. 3ο. 0. 3. 334, 468. Aa. 1.
14. 3. 33. 4. 38, 363. 6. 195. 7. 11,
684 9. 36. 10. 301 .

divi. Αι. 3. 363. ι3. 38

deviamus. ΑΕ. 3. 334

dividit. 0. 1:209: Α... ι.ι97. 3. 383. 4.
385. 8. 30 9. 751. ιο. 134. 13. 45

divr'nae. Aa. 3. 15. 9. 659

divinae. 0.4. 330. Aa. 5: 711

divine. a. 5: 45. 10. 17

divini. ι.. 3: 37. 0. ι. 168. ΑΒ. 5. 47,
647. 10. 639

divinis. ΑΕ. 8. 306

divfm'tns. G. 1. 415

dtw‘no. Β. 6: 67. Aa. 3: 373

divinos. ΑΒ. 3. 44²

de‘vt'nnm. ΑΒ. 1. 403. 8. 373

divis. ε. 4:15. Αι.3. 03,647. 3³ 19. 8.
103, 301. 13. 396, 17

divr’sae. 0. 3. 116

ds'w‘fts. ε. ,1. 67

dfvt‘n't‘s. Αε. 6. 610

λῖνίιίι. ,ιιι-7. 363. 13. 473 .

divo. adice). 0. 3. 435. ΛΕ. 13. 769.
substant.

ὀιοογιία. Aa. 9. 379. Ν. tr. 5.-

Dt‘vornm. Aa. 7. 311

Divos. ι, 1. ..3. 8.19. An. 3: 222, 536.
5. 334.6. 173. 630. 7. 370,471. 8.379.

ἂιι.. 301. ι3. ἷξό.
nrnn. 0. . 4 .

Divum. 0. 32: 797

Divum, pn dimum. 8. 3:73. G. 1:238.
4ἔ 347, ³58· n- ιι 46, 65, 73633- ²²
123, 241,269, 336, 517,603, 648, 777.
ι. 5· ..4, ι48, 359. 3702 ⁷¹7· 4² 952
201‚204‚·356‚ 378, 396· r· 45· 56·
¹²5» 368³ 5 32 589» 79²2 795· 7² 50³
192,443,643. 8: 13¹, 504, 57²· 9² 6,
495· 10: 2, ¹8, 65, ¹55· 175, 743, 880

deterat. ΑΒ.. 2:152, 631,705. 3. 607. 4:
338, 331663. 5. 84,740. 6:633‚752·
7:212. 8. 153, 376, 337· 9² ¹04² 4¹0»
743- 10: 246, 482, 133547- ¹¹: ¹20,

133. 133. ι3. 574 ·
deme. 0. 3.135. 4. 331. ΑΙ. 3. 693

ἆτ’-τού. ι. 6. 69

dixerunt. ι. 4:46.- Αε.6.343

axinus. ΑΒ. 8. 333

dixit. Β. 3. 38. 0. 4. 499. ΑΒ. 1. 403,
736. 2:376. 3. 358, 313, 335, 363. 4.
57926502. 659· 5: ¹64÷239‚467‚ 4⁷7· ⁶:
155,331,677. 8. 66, 366, 615. 9. 14.
...7....33ῃῐ ⁷0⁹·

' · ἱ ι 2
quffi. Αι. 1. 533. 3.166

do. ΑΒ. 13. 833

doceas. ⁸.ss- 1. 332. 6. 109

6: dolus. Α... 3. 390

doceat, AB. 4: 434 dominum. At.. 4: 2¹4· ιι. ibid. 6. 631

docebat. Αε, 3: 7¹7 domitent, ΑΒ. 7. 163

docebo. 0. 3. 440. Αε.4. 116. 6. 759. 8. ὀοηιζιανε. o. 1. 385

..ἕᾷρἶἱῖἣηῳ 2Ξὲ3ῗ·.ῗ·,ἓᾎὲ,ἓ

docens. Αι. 13. 111 , domito. ΑΕ. 9. 84 ’

docent, o. 2: 77 ἀνήιον. ΑΕ. 5: 799-7: 189, 651,691. β

decern. ΑΒ. 6. 614 533.. ι3. 128, 550

doces. ε.. 1: 5 dammae. 0. 3: 44

docet. Α... 6. 891. 8. 346 >

aaa. ΑΒ. 6. 393

άσαιᾜὶηια. ΑΒ. 10. 225 .

duxere. 0. 3. 116. Α... 1. 393. 5.600

docuit. ιι 5: 87. 8. 47. ΑΕ. ι. 741. 5.

Dsszbwgffffssss τις· 6: 565

Dodonaea. 41.. 3. 466

dolebas. Β. 3. 14

dolens. ΑΒ. 1. 9

dolent. ΑΕ. 6. 733

dolentem. ΑΕ. 4. 393 140. ι3. 643

dolere. Aa. 4. 434 ᾰοπεεςνε. At. 3. 198

doli. 0.4.400. ΑΒ. 1:130. 3. 364. 8.306 domme. 0. 3. 456 Δ

Βοιίεαοηὶι. ΑΒ.. ιο. 696 domum. ε. 1. 36. 4.31. 7. 44. 8. 68, 7²·

dotis. ΑΒ. ι.673. 3. 44, 153, 196. 4. 138. &c. 10:77. 0. 3. 3064. 10, 133, 363.
8.·393.11.533.·ι3.36 ΑΒ. 1. 661. 3. 579, 677,703,756. 3.

dolituri Α... ιι. 733 85. 7: 52, 348, 407, 493. 8:253, 490.

dolo. ΑΒ. 1.684. 3.34. 4. 95. 5. 343. 11. 11. 163, 395. 13. 805
713 domus. 0. 1. 371. 3. 461, 5²4- 4. 309,

dolones. At.. 7.- 664 481. Aa. ι.168,384, 356, 637,3.341,

Dolonis. Α... 13. 347 300, 11, 483, 486, 563, 653. 3: 97.

Dolopum. Αε.3.7, 39,415, 785 ’ 313, 18. 4.318, 645. 5. 131, 314638.

dolor. 0. 3.103, 457, As. 3. 594. 4.679. 6. 37. 53, 81‚673. 7. 133, 371. 8: 39,
5.173. 6. 31, 383. 8.330, 501. 9.66, 65. ι93,335,363, ²70›4²²·91448 1oe

..Εἴ {⁰² ³3²? ’.Ο ’ἒέξΐζᾈξῖ ⁷· 291 ...Β 55’5331’ ἕξ. ¹³² {19'153¹⁹’0“2?’455⁴Z
11:151,645,3709. ι3. 41 ι,599’ 3. 33. 4. 1, 530. An. 1:679, 695‚709.

dolorem. Α... ι. 309. 3. 3. 4: 419. 547, 2: 6, 44, 49, 189. 3. 301, 464, 459,
693. 5. 608. 6. 464. 9. 436. ιο. 64. 4883. 4:453. 5: 101,366, 363, 385, 391,

Δοίἱξὲιηὲὲ 6252 ης Ι41613· 880 888, ξ842,’,16,’<;9632Ξ1877ἷαῖ97ζ9ἓ63ἶ81’.968Σ

doloris: 43, 9. {¹65- ζ3. 945 · 407, 636. 10’: 883., 113338, 4739313..

dolorum. Αε. 10. 863

dulos. 0. 4: 346. ΑΒ. 1:682. 2: 62, 252.
4: 295, 563. 6. 39, 567.11. 704

dolum?- ΑΒ. 12 669

doluit. 0,. 3. 499 ·

dolum. Β. 5.6ι.6.33. Α... 5. 590

domitum. 0. 3. 114

domitum. G. 4: 102

domitano. 3. 89

domo. 0. 3.9<Ξ. Α... 1.· 600.4.83. 8. ¹¹⁴-
ιο. 141, 1

donar-m. G. 43: 159. ΑΒ. 33-445. 8. 98.
11. 883. ι3. 133

dmm. 0.. 1.183.3. 115,309, 511,4.446.
Α... 1. 140. 3. 47. 365, 635. 3. 133,
ι37, 550, 647· 4: 97, 311· 5² 732, 756·
⁶² ²692 534» 705· 7ζ ¹261 336⁸ 394· Ῑῑῖ

dalahin-s. ι. 5. 85
donant. 41.. 9. 313
donaria. 0. 3. 533 .
lem. Αι. 5. 363, 282, 361.10. 701
donata. Β. 3. 14
donati. t. 5: 368
donet-s. ι.. 5. 305
donec. 1.. 6. 85. 0, 3. 558. 4. 313, 413.
με.. ι. 373. 3. 100, 630, 719. 5.698.6.
745. 8. 336. 9.443. 10. 368, 301. n:
p 301, 803, 860. ι3. 354
donas. Αε. 1.447,659,714. 3. 439,485.
4. 63. 5. 54, 543. 6. 885. 7. 384. 8.61,
76, 617. 10.630. 11.50, 35²
Donysam. Ae. 3.· 135
. Aut Poeta ad ‘integrum nomen tespi-
...3333334 ⁶³
(111 est 3 ⁹ stephannmmomea enm:-
clato, a ‚eehone ο ex ιι diphthongo,
Dionysum novavit: aut ‚ Graeca diph-
thongo strvata, Donnsam lege. Quod
domiui. ι.. 3. 3. 3.16.Αε. 13.473,534 sn malis Dnafim ‚ ut apud eundem

domandae. 0. 3. 62

domandi. 0. 3. 164

domandum. n. 3. 39. 0. 3.306
domans. ΑΒ. 6. 80

domat. 0. 3. 539. Α... 9. 608
domatur. 0. 1: 169

domi. ι. 3. 33. 7: 15

Amathus. 0. 3. 443

domina. ΑΕ. 11: 868

dominabitur. ΑΒ. 1. 385. 3.97. 6. 766
dotrinae. Αε. 3. 113

dominam. Αι. 3.438. 6.397. 11. 805
dominantur. Ε. 5. 37. 0. 1:154. ΑΒ.. 3.
affigam. Aa. 7: 70

donatura. Αε. 3. 363

ιοωίηῐι. Α... 13. 236 Stqphanum imt‚idt1ibus snat-,igaa-

' domfno. Α... 9. 332 “ m1tte , per ⁷ ' n poene
dominorum. Ax. 6: 613 frequennffimam , ut ιιι aare& him
domsnos. u. 1:282.1‹. 11. 5. 10. 866 ostendimus.

dono.

