1N vernulium„
emm„ nbi dg Amorem-‚vm de&mvilongaenomencennuro)fi- granatenmhominmmmemrm.

non pauca. ¹0 mimtl vjdtbtmt· 14⁰⁰ diffimulan- mmm ‚‚ {hiuma eius iniuria ι nostrati—
, saneim. Αι. 2: ²²3· n. rr. 5. 529· 72 dum Sentit& columbos Vsum dici a· buza-adm appenni-&Qum iilevox ‘Er-jo,
500, 11: 753· ,κ 5, ὀμ, 752 ἔπαθες, qui in turribus nidificant. & far Drojv,quae comitiorum frequens
saxa. accusa. ι. 8: 6. o. 1: 110, 473. jubes. ⁰· 2² 2¹4 . & P¹⁰P¹¹2 est, nonne mele Veneta est!
3: 230, 239, ²7⁶›4202 521. 4:26, ¹35· fiabie. 0· ²³ 220 apudywp nata, 'nobiseum educata, ac
ΑΒ.. 1: 201, 424, 537· ιε 467‚609. 3: stabi-em. 0, 3² 299 supelffssftbqsflnnis ι viridario quodam
. 4²5, 432, 555, 559, 5655: Pachyni. 576, fidu& G· 3² 44¹ ν {melfis-civitati& quod Dm'lmn voca-
699. prcmoiiroriiun dieit,&linguam. subra. ὓ· ¹² 495 ΨΜ v ¹¹¹ ⁰⁰¹¹¹¹ss² ‚¹i’sa 1111 unnim, ut
Nauae hodie Poma, & (apo. 5: 165, Scaeae. AB· 3· 35¹ sempe! qum republica fit floriturai sed
· 166,202‚627,678.6: 174, 551.7=684. S‘⁴“¹· ΑΒ· ²³ ⁶¹² 8: A‘fimus· Poiiio Τ. Livio initae fa·
10:362,677. 11:131,⁶28. o. 3:237 “ sma- ΑΒ· ²² 442· ¹²² 57⁶ ‘undae vito Pacciulnitaerem quandam
saxa, nomin. ι. ιοε ¹5· Αε. 5: 866. 7: [14141- ⁶¹¹·- 92 524 1111111* ἧίὶῴιοΐο vitio vertere conaturi¹
590. 11:297. iu 592.idest‚ s lancae. sutis.. n.. 9³ 507· ¹0² 614 ‘stt ut tradit Papius, & Paedianus As-
ο. 4: 50. Αε. r: ¹39· 5: 67 . aima. ΕΜ· Λ·- 2² 237 , eomun- Nee mirum, quando ὅ( Cae-
ΑΒ· ¹² ¹50· ²² 467,- 9: 512. 11: 473, Scandir- dexmm, apud Lucretium ui sarem perum diligenter, parumque ex
¹²3· ει· ξεῖ.. “¹- ⁶¹“ Μ’· ¹³ saiwi· ‘35 {¹3¹⁰ ‘²⁰‘ fissfusuzzffimza‘zffi¹22⁰&'¹1¹5
ftxa “emt Itdlg‘ ‚icat-{59 qnae fn fluat. filfldfll‘sst. ΑΕ· 2: 40¹ cet) vuum emi» omnem ingenii aleam ο
· bnt aas, Dorsum immane inari} sumno. staufm· ⁰· ¹² ¹¹0· POfimms ὅ( eloquentiae Romanae te-

Αι. 12 168, 109 , Α fidu· verbo, ἧῦθᾱιᾯῑὲῑὶω* imPe‘ &mgn- pene deiru, inimice pluribus
Hodie mutae βα · appellant ele- nte admodum Melae obiit-lt, Quam . 113 iocis ωΐοᾶιιω est. Ut etiam noster

‘auti quidem meta ora. Nam fuum mimum· Nan 1:¹²0*ss ¹¹¹ ⁶· {28⁶³ ἔθ’, hic 1111101, quo uno omnium laborem

— ingens, eum occurrit , stdiie promit- '⁸⁸‘ ¹¹⁴⁰ ,111ῆῖ spm‘ fim dulcis ⁴5⁸⁶ &diothmari levare contendimusazoi-

tit: vel quia sicut in scamno deridemus 92⁹⁴ scam. Et P²ul⁰ ¹95²» Ε* scatere 11⁸ lstir fomffis non fiatis tutus fluum

otiofi , ita navis forte supervacua dorso Μ’ 1⁶⁰¹·ss 3⁶,flWsm⁸M- Q⁰d ¹¹⁶3· fit· Limen, AB· 62563

sedet, haezetque immobilis acfixama- bum ²¹¹2ss 1011ῦᾷ019 P‘²1 mmm! 0¹d1· suierf. An. 1: 347. ιε 535

vigazione imperita. Hine venetiarum ”tm 2 &¹¹⁰ Ihm, u1f‘”‘'⁴’‚f‘’'²³¹³· UD· scetem, ι. 4²¹3· Aa. 3: 604.8:206

9¹9⁶]ae sext, „2320 ars„ dmum αι, de scatere, ut fervere, mvemmx ὃ( Su· scelernn. a. 1: 506. Αε. 22 106, 164. 3: .

u

mmo lata, q illie, priusquam lo- 82'1’0, unde Sca-''fgfflss ³31. 6: 529. 560, 626. 8: 668. 11:258-
cus inhabita„ coepiffet‚ptoedum3qui,- scelerare. Αι. 3: 42 fi us. &92 ¹7· Ass.1=356. 2: 125, 229.
piam scopulus. δι in dorsi speciem pro- fidenn- ΛΕ· 3160·7ἶ 45¹ 5²793· ⁶²5112 742· 7³ 307· 1114197ι
duan, cernemus, Quamquam scio in fielenraen. An. 2· ²31· 9: 137 ν sceuq. ο. 3: 24. Αε. i: 1⁶4 ¹

i so Praesta-emm officio regionum steteram. ΑΒ· ²² 57⁶ ›ss‘m- ΑΒ· 13419· 4² 47¹

vulgo caprea Sexterffomm nuncupant) faeiem.. M³· ¹2² 949 fieptre.Az.1:57,78,253.42 597· 7:173,-
duo effi, quas tibias bovis ess‘e dicae, sceleratn- filgm· ⁰· ²² 25⁶ ²5²2 4²2· 9² 9

huius rei ὅ( appellniionis quast symbo. 'Sceleratum srign3 iracunde poeta di- sceptris. Αι. 3: 296. 7² 3⁶9· 9² 267· ως

lum ridicule admodum in tabella pu- ¹3³³ utpote 0011’01’1-‘2 ²mbec²l11⁰1132 ut 852. n: 238

buce propofita speaari solere , eum 131113 yim ‚ quam aliquando 'graviorem seeptro. η, 8: 506

scopulus m ea saxeus repraesentandus experiebatur, hoe vocabulo infamaret, s‘fflm- ο, 2: 535. Aa. κ 613-711-47.

effer. Sane vero semum, crudum ε( §1⁸¹⁸ eun& enecat penetrando: ficato& ‚¹²² 20⁶ ἵ

³¹⁰¹¹¹⁰³¹²¹¹² ‘⁰¹⁰³‘ ¹⁶012‘ appeunt, afim smwmnwe eefsmwdo m· fiue- c. ει 474. η. 5:- 788

ut est apud Columeaffim. terficit. Nam & lplf alibi Pancratice Stylafaeum navifragum. ΑΒ. 3: 553

saxea. o. 3² ¹45· Αι. 8: 231. 9² 7¹¹ frigus, quod Lucterius tuin Penetrale, Mirum est quam navifragum ὅσῃ..
tum Manate pan ratione vocet‚vel cet· cacum , aheno periculo infa‘me , [ho

te fit haec postus 'ammaim ‘¹⁸³⁶' odm.m⁰d⁰ ὅ( iPffim naufragio ia..

dam , ut Divus notat Hieronymus in E- emt, imponentibus tot undique tam

uod consuetudine pa- vuriatae leuionis veluti proceliolis ven-

[αἱ. o. 4: 42²· Ait. ιε 308. 4: ¹5²·
io: 653, 806. ιιι 53¹
fixis. o.2: 156, 522. n.2=6o8. 3:271,

{332 {030410722 gg. 8: 190,2332 4¹7. 9³ ξῄἓιῖιὶῗέιὼ 5 ,υ dixerit. Adde tu tis. Qare ita ex naufragio colli endum '

saxo. o. 1:267. 2: ςςιαιι. 1:167,179. huiusmodi etiam θ ’θ ffe, ‘1¹¹⁰ss ²³⁸ ‘st‘ ω “fldem , 10831111 ,ΜΡ agium
3² 84¹ 450, 688. 5: 275. fic supr, Hastam sceleratam. A rt Bc Beeiche- scylacaeurri. Navifragur emmis proprie
fragne, ,a saxum, 8: 478· 9² 5⁶9, mm Hieronymumfleprehendcre scflq- locus est, in quo navem fregimus:Na-
10: 4¹5 698. 11: 7²¹· a spelunca. 3: ratas faces a virgilio Mammue dici, vigiam vero ipsum Naufragum. vir i-
450· 8: ἰη’ 242 quod nusquam legas apud finQdEmum lius 3. Georg. Cen naufraga corpora ffu-
s⁴x⁰s0⁸· Β, 5: 84,Ἰ virum, neque item apud virgilium. aas. seylaeaeum veto hie per unicum

saxosis. o. 2: ιιι Nec mirum quod de Mentuanitate ob- Ι notari poss'e ‚· ut prima corripiatur ,
sdmfilm· ρ, 4² 370 servatum est. Habet emm unaquqeque tum suadet tatio y dichronae vocalis,

sanm- scn- δῶμ’.. ο· 3, 39· ΑΙ· 3² avim, qnid e-ivitaq? imo eivitatis re- tum uia etiam varie pronunciari no-
625· 5: ¹24- 6: 515· fleam 'item a, · ‚ qur-41 regio? rmo- eiyium ordo, nien oe §cyliacaei ex Strabone, Pli-
pud Homerum iliados 12, ingens ma· gg, quoidam quasi mucimus, δι pro- moquc didicimus. Qemadmodum ὃς,
m, saxum jaculatur. 8: 226, 350. 9: prins loquendi rationes, rerumqueqpn- Scilla bulbus, seu stirps, cum priorem
44⁸· 10: 127, 381. 12: 684, 896, 897, vate vocabula. Nam &.h⁰d¹? ⁷(utiando producat apud poetam ‚ columellae:

„ accepimus, Mantuam φῶ crvrrasfiecra- ruodo eadem longa, modo correpta ,.

1332ss emm minam arduus. Αι. 10: tum adjectivum ita suqmore ‚modoque altero seilicet {subita-fiio, locatur , ut in-
196 · us at, ut, cum quid in fiio genere fta suo ioco docebimus. Fuit autem.

Notat incaute Nonius in libello de Pru demonstrat, id vulgo saer-'itura Scyllacaeum oppidum in ora¹ Caigbriae,
Num, &Casibus,Nominativum hic¹pof nuncupet: veluti fortasse virgilianis defluo hic Virgilium enimi-‚opientirey
m pto Abhum, eum xamen Arcu ati· temporibus Sceleratum. Hac mnoqenoe ‘quis ‘ambigam cuni- hujus strabonis«
vus fit Suum· Nam Arduus Genuum, pamfli Crudum, Cmdele,& Terribilefid- mentionem ex Geogtaphiae semo lege-

ω depictus. vel sculptus, ut fit„ (un- gns dtst'oemus· Sed& θαητὸν* ἑήν- rit ita meamouecouiunfiim, υέαέἀῦ

