INDEX ERYTH-RAEI

exsuperabile saxum, scilicet, Sffhpbf· G· 3²39
exsuperent. ΑΒ. ιι ιο7, 759

exsuperare. AB. 7: 591

exsuperas. Αε. 12: 20

explorare. Αι. ιτ 77, 307

explorat. ῦ. 1:175. 3:537. ΑΒ. 3:514

exploratores. ΛΡ.. ιιι 512

exploret. 0. 1: 175

exponit. Αε. 6ι 416. 10: 288, 305

exportans. 0. 3: 402

exportant. 0. 4: 256

exposcere. Αε. 3: 261. 7: 155

exposta’t. Aa. 42‘ 79

exposcunt. Αιι. 9: ¹93

expofitt's. Αῑ. 10: 654

exposta. ΑΒ. ιοι 694

expromere. ΑΒ. ιι ι80

expugnare.·AE. 9: 532

expugnavit. Aa. 10: 92

exprefcrant. Aa. 8: 408

expnl am. 0. ιι 320

exp sum. ΑΒ. 1: 6ιο ο

exqutrere. G. 2: 256. 3: 331· ΑΕ· 7· ²39

eanin‘t. Aa. 8: 312

exquire'te. ΑΒ. 3: 96 .

exquirunt. G.2: 266. 3: ¹19· Aa.4.57

exsangue. ΑΒ. 2: 542

exsangues. Aa. ιι ιιι. 6ι 401

exsangui. ΑΕ. 9: 45

exsanguis. ΑΒ. ιιι ι8

exsaturabile. Ae.. 7: 781

exsaturata. Ae.. 7: 298

cxfiu'ndere. Aa. 4: 425. 6: 553. 7:316.9:
137

exsupero. ΑΒ.. 3ι 698

exsurgit. ΑΒ.. 6: 607

exta. G. 2: 194, 396. 1164: 64. 5: 237,775

extant. G. 3: 370

extantem. ΑΒ. 6: 668·

extemplo. 0. 1: 64. Αιι. ιι 92. 2: ¹7⁶²
376. 4: 173. 5: 426. 746. 6ι ιιο. 7:
276. 8: 4, 262. 11: 451, 618, 863.
ιιι ι 8

extende.30. 1: 230

extendere. 0. 2: 287. ΑΒ. 6: 806. 10:
468. ιιι 909

extendit. 0. 2:405. AB· 5: 374· 9² 589·
10: 468. ιιι 2676, 909

extendetur. Aa. ι 423.

extenta. Ar.. 7: 226

extera. Aa. 4: 350

externa. ΑΒ. 7: 255, 367

externam. Aa. 7: 370

externi. Δι’.. 6ι 94. 7: 98

externis. AB. 7: 270

externo. ΑΒ.. ιοι 156

externos. Αιι. 8: 503

externam. Λε. 3: 43. 7: 68

externus. ΑΕ. 7: 424

“lund'- Aa· 23 1 7 exterrens. ΑΕ. 10: 210

exserta. Αε. ιιι 49 exterrita. 0. 3: 149, 417. 4: 353. Αι.

exsertae. ιε. ιι 49ι ξι 307, 673. 4: 450, 672. 5: 215, 505.

exftrtm. Αιι. ιιι 803 · : 370, 504. 12: 660 . ⁴6·

exsertantem. Αε. 3:425 exterritus. 0. 3ι 434.Αι. 4.571. . 559.
ff exfhlvs‘t. Aa. 11: 829 8: 240. 9: 424. ιιι 806

eitfhlvz‘te. ΑΕ. 4ι 652

exfhrtem. Ar.. 5: 534. 8: 55²

exsortes. ΑΒ. 6ι 4ι8

exspecta. (ι. ιι ι37

ιοι 407

ιιι 643

extimui. ΑΕ. 8: 129
eminam. Aa. 6: 457
extincto. 0. ιι 466. ΑΕ. 7: 662. 12: 38
extlnaos. ΑΒ. 8ι ι67
. extinctum. n. 5: ιο.. At. 12: 599
extinctus. Λε. 4: 322
extingui. ΑΕ. 6ι 527
extimum. ΑΒ. -4ι 606
extinxi e. ΑΕ. ιι 585 .
extinxj. Aa. 4: 682. Hanc 1ρᾶιοοω
ΐέι.”εξ’ἒῖἔέ.ἒ’ῗὲ.“ἑῖι.3“ῗῗ.ἱῗῖὲ
metaplafino hoc agunt. ,
extis. 0. ιι 484. At. 6: 254· 8: 183
extollere. ΑΒ. ιιι 401
extorquet. ΑΒ. ιιι 57
extorris. Αιι. 4ι 61 . ιι. tt. 1
extra. AB. 2: 672. 6: 795, 796
extrema. ιι. 8: ιο. 0. ιι 473. η. ιι ιι9,
577· 2² 349, 431, 447· ‘3² 315‚488.
. 6: 457. 7: 225. 8: 333.9: 204. 10:814.
ιιι 846, 865 ι
extremae. G. 1: 235, 340. 3: 423
extremam. G. 3:466. Λε. 4: 179, 435,
621. 7: 572. ιιι 626
extremas. ΑΒ. 9ι ιο ’
extrmu'. r.. 8: 44. 0. ιι ιι3. 4: 319.
8: 727. 10: 432
N. tt. 2. ν. ex- extremt's. 0. ιι ιι4, ι7ι. At. 5: 183
extreme. 0. 3: 304, 542. 4: 116. ΑΒ. 5:
327. 7: 218. 12:614, 925
extremis. 0. 2: 417· 5: 517.Az.5:196.

‹1573ssae Β. 8ι 60. 10: 1. G. 1:211·

ἶ o ι a o ⁸ 2

εκᾷεαατε. ε.. 7: 34. Αιι. ιιι 738

ex pellat. ΑΒ.. 4ι 225

exspectata. 0. 1: ιι6. ΑΒ. 5: 104. 6: 687

exspectate. An. ιι ι83. 8: 38 2

exspeHatt. ΑΕ. ιιι 54

exspectatum. 0. 3: 348

exspectem. Αιι. ιιι 570

exspectent. Aa. 5: 70

exspectet. At.. 4: 430

exspersa. ΑΕ. 3:625

exstructo. ΑΒ. 5: 290

exstrueus. 0. 1: 283. 11: 66

exstruam. G. 9: 326

exstruimus. 0. 3: 224

exstrm’s. 0. 4: 267

5:52?ss ἳι 6Ῑι.8ξιι. 3ι ιι. 5:51.8: 320

exsulat. 0. 3: 225. Αι. 11:263. Ν. tr.
1. verb. exules.

:tf-²:222. Ag.. Z: {3- Αι. ιι 386. ιοι
550. ιιι 700

exsultant. Aa. 3: 557.
ultate. 7: 464. ιιι 663

σκΓηὲωηιιι. ΑΒ. 8: 663 2

exsulumtt‘a. 0. 3: 105. ΑΒ. 5: 137

exsultat. At. ιι 70. 5: 398. 10: 643,
813. 11: 491, 8. ιιι 688

ΑΒ. 4ι 4ι9. 6: 466. 9: 35²2 434

extremus. AB. 3: 7¹4· 4: 684.5:49⁸r
ι 544, 570. ιιι 7οι

extunderet. 0. 4.· 328. Αι. 8ι 665
exsuperat. ΑΒ. 10: 658. ιιι 905. 12:46 extudit. 0· 4² 3¹5
extuleram. AB. ιι 753. 3: 150
extulerat. Aa. 1:652. 2:257. 11:183

extulerit. ΑΒ. 4: 119. 5:65

extnb't. ιι. 1:25. 0.1:379.2:169,341.
4: 352. Αιι. ιι 127. 2: 553. 688. 3:
2¹5- 554242 427, 444- 82 2» 59¹· 9²
817. 10: 262. ιιι 73, 462. 12: 44¹

extunderet. 0. ιι ι33 “

exuberat. 0. 1:191. ΑΒ. 7: 465
exuberet. 0. ιι 516

exne. με. 4: 319. 5: 4ιο

exuertnt. G. ιι 51

exuit. Αι. ιι 690. 5: 423. 7: 416. ιι
567· 9³ 303

exuere. ΑΕ. 7: 431

- exurere. Αι. ιι 39. 3: 141. 9: 115

exurite. Aa. 5: 635
exuritur. Αε. 6ι 742
exnffit. Αε. 5: 794
exustas. AB. 10: 36

exustus. 0. ιι 107
exuta. Aa. 4: 518

exutas. Aa. 22 153

exustos. ΑΒ. ιιι 395

exuviae. At. 4: 651. 11: 577

exuvias z. 8: 91. Αι. ιι 275, 645. 4ι
496,9ςίἕ9ι 307. 10:423. ιιι 7.·190.

etenvt't‘s. 0. 3: 437. At. ιι 473

F.
FAbarr’m. Αι. 7ι 15.
Flavius pes inus labens. 0ρί
& rufatus, ut sctibit δεῖν. Una
ὃ( hodie faevfm.

tabit. Αιι. 6ι 845
fabis. 0. 1: 215

fabor. Αι. 1: 261
fabricata. Λε. ιι 46. 9ι 145
fabricator. ΑΒ. 2: 264

Fabrici-n. n. 6: 844
fabrilia. Ax. 8: 415
sac velle. ΑΒ. 4ι 540

Vulgo Poue'mo che ragno, over a·
leffe.- Passim caJ'o.
fate. Αι. 4ι 626. 7: 319. ιοι 77, 704
fateat. Αι. 2: 694. 6: 224, 607. 7: 456
fatere. At. ιι 676
facerem. Β. ιι 41. 7: ¹4
sanent. At. 9: 228

faceret. ο. 4: 504

faces. z. 8:29. 0. ιι 292. Αε. ιι 150-
4² 567· 604- 52 637, 640, 661- 6: 593·
7: 37. ιιι ι43. ιιι 573, 656

}f;ff;?·.:.¹:.⁸2„. 92 45

sadem.1:.3:7 . qnid hocfitdooent
coenae Ma ianae xib. 3. capa. 0.
³⁵ ι· ⁸³⁷

}:m.80.13 ι. ιιι. ιι 58, 75. 9: 399·
{⁰² 75

ῗὲἒῗῖιῗὲι ῒιῖἵζι 3:9⁷³: 336, 523⁸„-

¹

