ιιι νιιειιιιυκ.’

ane. Αι. 5: 525. ιι. tt. 4. v· cdere.
arsuras. Αι. ιιι 77

me. 0. 4ι 56, ι94. ΑΒ. ιι 639. 2: 15,
¹⁵²⁹ ¹⁹¹· ἐξ ἓξὲξ 14.ῗὶ 3233 {²1:3⁷3}

755. 765·

304. 11ι760. 1ιι4ι7, 874, 89ι
artem. G. ιτ ιιι. 4ι 315. ΑΒ. 5² 484.

5ι1. 8ι 143. 1οι135. ιιι63ι .
artes. 0. ιι145. 3ι 549. ΑΒ. 5ι 359. 6:
σξείἓι.7λὲ.ἷξιιιι5. 111 407. 12: ιιο
ars m. . :455

artis. 0. ιι 174. 4: 440. Aa. 2: 106. 7ι

771.. 81377 . ⁰
anu. acc at. plut. 0. ι. ι 3. 2. 52.

3: 101. Αε. 1ι657. 4ι 493. ι 663. 11.
⁷.¹⁶· 12: 393, 397

arm. vel ιιᾶιι. G. 4: ²97· An. 1: 293

artus. a. 6: 78. 0. 3: 84, 458,483, 514,
566. 4:190. Αε. ιι 173. 2: 173, ιι5,
253· 3² 5¹12 627- 4² 336· 385» 695·
5² ¹99.432·857- ⁶2 726· 732· r· 446-
438· ⁸2 457· 9² 433· 490, 753. 814·

arva. 2:341: 3. 0.1.·ι1,8ι, 95, 104,110,
125, 506. ιι ι63. 331. 353, 438. 3ι
ιο1,475. 4: 518, 569. Aa. 1: 2472569·
ιι ιο9, 498, 781. 3ι 171. 418, 496,
500. 550. 4: 236, 311. 5ι 8ι. ι15. 6ι
⁶0· 477· 744. 793· 71 45. 661. ⁶82·
696, 739. 8: 551, 695. 9ι 100, 135.
191 78. 494. 741

amu. ΑΒ. 7ι 6ι7

arvx’s. a. 5: 33. G. ιι 99. 151, 316. ιι
180, 341, 422. 3: 75. ΑΒ. 3ι 35, 136.
41 39· 355· 5² 70²· 7= 537. 711. 736.
799. 8:38, 605. 10: 183, 300, 390, 47 3,
{93⁸ 11: 173, ι47. ιιι 4, ι37, 681,

ινοέὀῖηε. Β. 6ι 8. 7ι ιι. 0. 3ι15. At.
5: 544. 1οι 205. ιιι 387

arn-ei. Αι. ιιι 94

arundinea. Aa. 1οΞ 710

ινιτιέἰιιόι. o. 4: 265

arado. 0. ιι 414. 41478. ΑΒ. 4ι 73. 5:
525· 71499· 8: 34

arvo. G. ιι ι4. 3ι 136

arvorum. G. ιι 1, 177. 41559. ΑΙ. 816οι

aruspex. ΑΒ. 8ι 498. ιιι 739

arx. ΑΒ. ιι 56

Λύκιαι. ΑΒ. ιιι 36ι

Askania. Aa. ιι 445, 646, 659, 691. 3ι
484· 4· 234· 5² 548· 71 52²· 81 550,
629. 9: 649

astartium. G. 3: 270.

asem. 411. ιι 666, 747. 4ι 84, ι74,
602. 9: 646, 66ι. 1οι 47. ιιι 433

Afiaenius. Aa. ιι 267. 2: 598, 652. 3:
339· 4· 156· 354· 5: 74. 597. 667,
673. 7: 497. 8ι 48. 9: 256, 258, 592,
622, 636. 10: 236, 605. ιιι 168,
385

nscmdebane. ΑΒ. ιι 419

ascet-dire. Αι. ιιι 144

afimdere. Ar.. 9: 507

ascendfffit. At. ιι ι9ι

oflensa. ΑΒ. ιι 303

aefit'verz't. Αι. ιιι 47ι. 12: 613

Ascraeo. z. 6: 70

Ascraeumque. 0. ιι 176

aselli. 0. ιι ιῖ3
Asta. 0. ιι 383. 4ι343. At. ιι 385. 7:
οι. ιιι ι

ΛῙῖαε. 0.ιι17ι. 3: 30. AB. ιι 557. 3:1.
. ι ιι4. ιιι 15

Ama. ΑΕ. ιι 193. 1οι 91

Astus. ιιι. 9ι 571. 1οι 175. ιιι 6ιο.
ιιι ιι7, 550

Ado. G. 3.· 147

ayla. ΑΕ. ιι 761

afflant. ΑΕ. 8ι 34ι

a cadant. Αε. 5:615

a eciam. 0. 3ι ιι8. Ae. 6:186. 10: ²5¹

a celat. Aa. 1:420. 1οι 4. ιιι 915

a aa. Αε. ιι 613. 3: 597. 4:279. 6:
4465. mdc Numexis & Cafibus. ιιι

a cazas. ΑΒ. 4ι 348. 9ι 657

aper. Ε. 3ι 89. G. 3: 149, 434. u.⁸ 11.
4. v. aspemm. 4: 245, 277. 11. :bx-
dem. Aa. 7: 647, 729. 8: 318, 330,
365- 91 61. 794

aspera. ι. 1οι 49. 0. ιι ι5ι. ιι 413. 3ι
57, 384, 508. ΑΒ. ιι ι79, ι9ι.ιι 96,
110. 4ι 5ι6. 5ι ι67, 730, 767. 6ι 351,
360,883. 7ι 505. 9: 263. u. tt. 4. v.
asperum. 667. 10: 87, 366. u: 282.

635, 664, 902. ιιι 1ι4
as erae. ΛΕ. 3ι ι85

ιέῑιιειιξι,

as rgt'ne. Λιι. 3ι 534

a nubere. G. ιι 228

apernanda. Αι. ιιι 106

aspernata. G. 3: 393

a errssnu. Aa. ιι 14. ιιι 319

a ersa. ΑΒ. 3:625

aspexit. ΑΒ. ιιι 734

affice. 8. ιι 66. 4ι 5ο, 5ι. 5ι6. Βι 105.
9ι 58. .0. ιι 114. 4:- 2. AB. ιι 393,
5ι6. ι. 604, 690. 6. 7 1, 788. 26

856. 8: 190, 385. 1οι ι. ιιι 374

.. ...2:21 ’.ἵ 8Ἐέ

aspiceret. ΑΒ. ιιι 64ι

aspiciam. ΑΒ. ιι 786

affluebat. AB. 7: ι18

αῆίὶιέεεὲὄιε. ιι 596. 3ι 443. 6ι 155, 375.

affatu. Αι. ιι 578

a lamus. ΑΒ. ιι 285

a Iaza. ιι. 7ι 8. Ag. ιι 569. 9ι 481

323. 2εεῖ ἶ ζῗι. 7ι 101. 9: 209. 10:
782. ιιι 558

aspiciunt. G. 4: 555. ΑΒ.. 4ι 664

effrem. Αι. 06894. 5ι 764

a rane. ΑΕ. 7.

spirae. An. 2: 385. 5: 607. 8: 373. ιιι

affixa. An. 9: 525

‘fiztf'affis ²²9⁷⁷⁸

ἔφηεί. 0. 33:735. Αι. ιι 284. 6:779.

Affirygj‘qifffi? 124. ιιι ιι7

afflnsere. Αι. ιι 130

offensu. 0. 3ι 45. At. 7: 615. ιοι97

effervabant. ΛΕ. 2: 763

affidua. ι. 7ι 50Ana 3

6: 650

, ast. Αι. 1ι45, 116. 2:

affidne. ι. ιι 4. 0. ιι 374, 441. n. 4:
248. 8: 55

affidnfs. 0. ιι 155. ΑΕ. 4ι 447
affidno. Αι. 5: 866. 7: ιι. 9ι ι45, 808
affidnnm. o. ι. 149
αΠῐηιιἸίι. ΑΒ. 6ι 603
affimlat. ΑΒ. 10: 639
:gfff-nulia& Αι. ἕιι ιι4
flia.. '2²‘AE ἶ, ·
fus. ΑΒ. 1οι 490
:jez-2:¹²: ἰ :23
affueftant. G. ιι 361
affnescat. ΑΕ. 8ι 5ι7
‘'ff’“fif- 0. ιι 42
affnefinte. 411. 6: 833. 8: 174
affinga. 0. ιι 472. 41. 7: 74⁶· 806. 9ι
Ξῇἵῑῖᾳῆὲῧῖξοίῗ 9. ,η
affinem. Αε. 9ι 618
effaetum. G. ιι 168. A-z. 7: 487
αῃῗιῖξῖὲῑο. 3ι 418. Δι’ 7; 490. 9: 201.
ff ιι
affnrgens. 0. 2: 160. ΑΕ. ιι 535. 1οῖ ιο8
:ffgfezffsffm 9} 03:45 97
affugere. G. 3: 109
affnrga's. ΑΒ. 1οι 95 y
affnrgs’t. 0. ιι 98. 3: 355
affingunt. Aa. 4: 86. ιιι 494
affurrexen't. Β. 6: 66
46⁷· 32 ³³00⁴Ioo
4:488. 5ι 468,509, 676. 6: 316. 7: 308,
395. 9ι 16ι, 7ι7. 1οι 173, 743. ιιι

293. ιιι 951
astabant. Αι. 7ι 181

, astabat. Aa. 5: 478· ΙΝ 93

astans. ΑΒ. ιι 3ι8

astant. Αε. ιι 15ι. 9ι 677. 12: 133

astantem. At. 1οι 885.

astantes. ΑΒ. 3: 677

astantibus. ο. 3ι 545

astare. Αι. 3ι 1ι3, 150. 9ι 550

astae. Αε. 7ι 72

nstitit. 0. 4: 3¹9· Αι. ιι 301. 3ι 194.
4ι 7οι. 5: 10. 6ι 17

asto. ΑΕ. 2: 303

Ast maa. Αε. ιι 45

Ayanaats. Aa. 3³ 9 ·

astra. ε. 5ι ι3, 51, 52. 0. ιι ι3ι. ΑΒ..
ἰι 460. 3ι 158, 567. 4: 352, 5: ι5,
85383ι 7ι5. 7: 99, 272. 9: 76, 641.

astringit.30. ιι 91

astris. 0. ιι 439. 3ι 156. ΑΕ. ιι ι87.

2 517. 759. 838· 8: 59

a ro. G. 1: ι18

astrorum. 1111. 3: 585. 8: 590. 9: 405

astrum. t. 9: 47, 48

astu. At. 10: 522. ιιι 704

Astur. Aa. 1οι 180, 181
Ae. ε. ιι 65. ιι ιι. 3. 66. 4ι 18, ι6.
5: 88· 6: 49· 7² 35. 55, 67. 10: ιι.
0. ιι 50, 55, 58, 67, 191, ι19, ι,
⁸97· 370. 491. 4314458· ²: 151. ι 4.
²5¹ 1. 146. 156. 165. 447» 467. 468. 4869·
3² 7»

