309. 82414. 9: 80,8n. 11: 276, 303, ‘lue Tenedo. tentabunt. Β· 1² 50
459, 470, 783 ' 'mmm'- AB. ²² 359· 6: 744 tentamenta. ΑΒ. 8: 144.N.tr. 5. vet. ten-
33m70r2535· ο. 1: 253· At. 5: 416 tenendum. 0. 2; 371. Ν. tt. 5. tare.

temporis. ΑΕ. 6: 745

‘mpu- ι. 3: 97. 4: 48. 0. 1:213, 253, 734· 8² 299· 92 29· ¹¹² 559

INDE'x ERYTHRAEI

anemae. 1: 57, 477. 4: 60. 5: 514. 7: tentamus. Αε. 3: 520

‹ 4934180.31123,284.Α11.2;268, 324, ’ΜΒ <²-¹=233·²=¹2›¹44·3=352·A²·¹= 11- 5·

- 522.4:433, 475. 6: 37,46,537. 7:511. 169- 2²490²505·4²5²7· 5²825· ⁶² ¹31» tentane. ο. 4: 194. At. 2: 334. 3:240

9:12, 395. de capite 418. 10:11,367‚ 434·7=739· 8²75=70<’·9² ¹⁶92470· ¹0³ “n‘dnn‘· 0· 4³ 328

503, 5¹2, 522. 11: 2. 12:96. 0. 1:213, 238, 301

tentanum. 0. 2; 247

305· 2:542· 4:283-A8-52 638, 6:46. muntem. Αι. 4² 219. 5:168.6:485. 7qu tentantur. 0. ιε 207
10: 4412467,622·12:156 204 . tentarat. 0. 3: 563

tenaces. ο. 2: 42¹· 42 151 tenentgs.Ass.6:787. 8:640. 9: 229 tenure. a. 4:32.0. 3: 77. Aa. 2: 38. 3:
tenaci. 0. 1: 179. 4² 175. Αι. 6: 3. 8: mmm· ΑΒ· ¹²² 754

...22³4 ’ἐς 22³⁴... ..2

tenentur. Αε. 10: ¹09
teneo. Αε. 4: 380. 8: 582 s tentas. Αε. 10: 87

tenax. G. 2: 134. ΑΒ. 4: 188 “nm'- ΑΒ· 2² ¹59 '‘nmstf· ΑΒ· 11: 716

tendamus. ΑΕ. 11: 414
tendant. ΑΒ. 5: 489

eentr. Β. 1: 8. 6:34. G. 2: 331

tende. 0. 4: 400. fic inferius, contende ¹1² 5 78 {Psefif Venere δε Vino 10110113. see
‘enada νῖκαι 53 5· AB. 12: 938 tenerae. G 2: 343 copta vm» Et tentae greſj'ns, definitasque
caedebantur.. 6: 3¹4· N. tr. 5 teneram. G· 1: ²0 pedes.
tendebat. Aa. 1:65602: 29. Ν. t1.2.674. '‘MV“- Ε· 7² ⁶· ¹0² 49- ΑΒ· ²² 406· 3²· “n“‘fffflm- AB· 4: 293
8:605. id est, tentoria δι tabernacula 449· 7: 809 tentaevzt. Aa. 12: 484
habeat. Vu1go‚ Era attendam. 9:351. mure· ΑΒ· 6² 284. ¹¹² ¹48 '‘mm'- ΑΒ· ¹¹³ 9¹2
10:595. 11:99.12:311 “mm'’- Β· 9² 45 tentet. ΑΕ. 9: 67
tendens. 0. 1: 513. 2: 296. 4:498. ΑΒ. 1: tenerent. 0· ¹² 355· ΑΒ· ¹² 236 tentoria. Aa. 1: 469
93. 2τ405.Ν.11.5. 5: 233 teuerst. ΑΒ· 4²461· 7ς 735 tenuant. 0. 3: 129
undenum, A3‚4;4g7‚63634· 9:763 tenen.. Αε. 4² 90- 5: 384. 9³ 598 tenuem. 0. 2121741311. Αε. 4; 278. 7:
tendere. Aah: 554. 5:21,27,686.6:198‚ ‘mem- ⁸·- ¹0³ 53· 0· ²² 2722763· 3²74· 534. 9:658. 10:636
240, 696s73505, 9: 377, 606, 795. 12: tenti 3οξ. :RE-311: 572 1011211220. At. 1: 12. 2: 282. 3: ¹9²· 5: 8, 6:
5. · o. z z
ten9d31’mns. At. 1:205. N. tr. 5. *8113103- ⁸· ¹² ²2· 3² 103

undh- AB. 6: 333· 9³ 206 tenerum aira ferri. G. 3: 109. ut legitur

tendit. 0. 2:292. AB. ιι 18, 4¹0· 2:220. in 0001010113 Macxobianis . ὃ( erit 791. 5: 526,690, n, ibid,
ιιι, tr, 5, 21, 3² 592,4:446, 5: 286⁸ 6: Hemastncluou Luctet. ex 2. Aera per ²92· 7: ¹4

541‚857 . 7²: 7. 96: 55{.2·1<¹>: ἔα, 571, ἵέῗνζέηόἑίἔιίάὶι loca vocibus opplent. ἕξεις, {Iazug- (ἑὲ 183 9} υἷα. 5:447?-
u;fd{31²s.415.izf¹5ff{32>.⁷32' 11‘3.99:’{}⁵1' εἷς ἒς ρἕῗέ2-ἔι· 1t6r· ιζ’-π 5 AB r Jff·4²⁶·⁶¹³-422·⁶4·⁸8=⁶409⁵- 10: 5⁵11,
Aa. 2: 205. 3: 13·9,4.00,670.·2: 5 02⁵613 ⁶4: ⁹308] 5: tmu{a.⁷({. 1: 397, 2: 121. 4² 3⁸
268. N. tt. 5. 5: 155. butt. 5. 256. 7: 121, 154, ¹7¹, 33 ‚ 382, 775.6›235‚ temus,
164. 8: 595. 10:354. 11:

tendo. ΑΕ. 3: 176

tendunt. 0. 3: 396, 507.

tene. Αε. 12:778

teneant. Aa. ιι 308. 3: 686. 5: 164, 230. tenet ora qefixa. Αε. 7: 250

8: 149

. , ι · cunda, interprete Mat..
teneae. ε. 8: 89. o: 4: 24 paulatim taba-stete, ά tre, ιὰ est ,uch- 00110 commentario 5. versus autem exit

ex Macrobii sententia, sn a

teneatur. ΑΒ. 1:675
tenebam. Αε. 6: 358

tenebant. ΑΕ. 2: 1, 209,

3² 355· 5=159· 6² 477·

124. 469,518.7:287. 8
92 250. 11:903. 12:55‚6

226,535‚ 802.11:723.12:754 · 7²,54⁶· 8: 33. 11: 524

Lucreti1 in calce 2. Et tenet omnia Id est, ins-oe

cat. Tenere sermo est polysemus. Signi· αι’κέφαιλῶ-
fleat enim apprehendere? poffidere ,ha- Proceleusm
517, 757,802. bime, constungete‚ dingete, 11101211, uales sunt

aequos.

73,773 rem ἓ fi tenetis ‚ ducite ne rumpasm'ni, stu,

nuel-1²5, ο, 4: 405. Ν. tr. 5. ΑΕ. 10:741 Nep minus locupletem hujus verbi fi- Genua labant, vastos qutfe aeger eng:
eenebfe. 0. 3: 16 gnnficationem apud Maronem nostmm titus artus. ἀ
tenebo. 0. 2: 46. Aa. 6: 722 diligens 106101 agnoscet. Genu labant , gelidus omrem? cumr}
tenebrae. 0. 1: 248 Aa. 9: 384 tenetx‘s. Aa. 1:370.N.tr.5.9:377 faugas„ &-
tenebras. Αε. 8:591.9: 34, 150. 11: 187 teneto. ΑΒ 3: 388, 408 Parietibnsqaee pamm, ,πρὶς ὁ, ΜΨ
tenebris. med. brev. 0. 3ι401.ιε.2;92. tenetur. Aa. 2: 533. 10:120,236. 12:819 addunt.

6:734.ss 325. 8:259, 658. 11:824 tenorem habmss} dies. 0. 2: 337. servae

περόνη. media longa. 0. 3: 551. η. 3: cruenta hasta. Αε. 10: 340 que

195. 5: 11.6:238,545. 8:255. 9:425 Lucret. 1n 5. ubi de mari verba fa-

tentbrosa. ΑΒ. 6: 107
tenebrosum. Aa. 5: 839

tenebunt. ΑΒ. 9: 98. 12: 834 §ffpfofatgbleng :mucra rgaquteh’um’rm {331²st , Υρέισροίὶᾱοῃρ produga em
wem. n. 2:21. ln hodiemum qno· hg? 215„ tezagssffigffpmg‘msstssssff' ac. ves‘ffi} Ρ de

Tenedo. ΑΒ.. 2: 203, 255

cit, Verum labendi conservans usque te- δι
norm Claudianus 3. De raptu P1oserp. nats u.- ut fit Daaylus

tentanda.<3.2: 365. 3: 8. ΑΒ. 2: 176. 11.

32, 146. N. tr. 5. 364.4:113.413.5·.
499. 8: 113. 11: 437,505. 12: 361,806

tentae. o. 33 232. N. tr. 5. 441.Δι. 1:
tenen. ε. 2:51. 7: 12. 8: 15. 1027. 0. 1: 721. 8:231. 11:350,761. 12: ¹04

mum, 0, 3³ 333, Ag, 12:917 ⁷ 112. N. t1.5.2: 372. 3: 15, 326. Aa. tentatura pedes tennis Lageus. o.2: 94·

tennes. 0. 1:75, ¹77· η, u», 5, 2: 75· 3³
335· 4² 224‚410. aas. 500. Αε. 2:

740, 861 . 6:

id est, vehemens. 0. 2;93.Ν. tr.
871.12:553 , 761.7:412,589.8:75.9:557.10:1 5, 5· 349·4=6‚¹9‚500.Ae.3:448.5:740.

tenms αὖε· argilla. o. 2: 180

21100 incipiat ς Tenuis ιι.-
. . , ¹ virgiliani hi omnes,
8:204, 314, 520, nmpedxmento esse, tmplere, pefficere ‚ enus‘a nec lana per coelum vellera fer.
603‚657. 9: 183. 11: 121. 12:705 savaxe, tueri, defendere , 0001110. Et ri,

tenebat. 0. 1: 32. 0. 4: ¹43· Αε. ιτ482, apud jurispegntos tenen· est obhgatum

622. 3: 587. 4: 33¹· 5: 1, 721, 853. 6: qss'e. Tenere xtem {em (1101111113, intel· . ,
ε194, 308‚653. hgere, unde locus 13 Plauuuus, Tenem Aneut fn portas ‚ ά ιω, ‘55¹‘oe μ,

ο ο ἀ,
Abxm'bm juvenes patriis , ὀ- nantibus

&2

Parietibus textum caecis iter , maji!

ve'l scande secundum Terentianum
Probum ‚ ut in Genua diximus. Te-

