INDEX ERYTHRA11

aa constane, (Sudor 1111· mnis est) mini- snleo. 0. 1146, 68. 21289. An. 1:425. 6:

ne mirabile cuiqnam.

sudum. o. 4: 77. ΑΒ.. 8: 529. 11. 11. 1.
Flaccus Valerius in 2. Cam dense piceo

per sudum turbida nimbo Praecipitat.

97. 7: 17. 111 198
sueti. At. 3: 541
suetis. ΑΕ. 5: 402, 414
Ut parce fimplici 011101 . fic com o·
fitis fre uenzissnme: ut ab Ad, A ne-
rint, a nefiasat, affuefiat,affnefte,affne-
scite, affneta, affneue, affudi, affueris,
effaetum, effaetus. Ab Con , Consuefie-
7e, consueta. Ab De, quneta. Ab In,
lnsneu , t'nsnems ‚ insuam, in quibus
omnibus u amittit vim literae , quem-
admodum in snqve ‚. suadeo, ὅ( ab eis
ἓέῗὸῗῖἓιῒσῗ, ἥῗένὲῗὲμὲἳιῗ ἓοῖἓῖἔὲ
111 01111, Nivesque deducunt Jovem Nunc
mre, nnnc sjl'n'ae. Et a Catullo in Sol·
vit, qno-d Zmamsolui't din legatam. Et
in persolva-da ab Ovidio, Nunc qnoque
te salvo, persoluti-'ndat mih1‘5 neque non
2 Tibullo in Dt'ffilvenda. 01 , Stamina
nm alli dtssnilnb'nda Deo) tunc consonans
in vocalem 11211111, quamvis penato:
111 apud Statium primo Thebaidos, qu
nox inopina shfit. Apud Horatium in
1. Sermonum ‚ furefiyne feraeque [πῖαρ.
Et item apud virg. in annulo , Holus
suave, multiplex herbae genus, est enim
versus ρ1210111001.
sufficit. ΑΒ.. 121739. nst. 5. 1100111110
- sufficiat fit.
suffielt'sangm'ne ό* igni ardentes oculos.
21 210. Flac. 2. ὠ· maculis suffeaa
genas.
sufferre. Αε. 21 492. N. 11. 5.
suffire. e. 3: 65
sufficere. o. 3: 301. ΑΒ. 91 803
snffce‘et. 0. 21 191
snffin'mns. Αε. 5122. N. tt. 5
sufficit. o. 21 424. Aa. 21 618. Ν.11.5.
91 810. N. 11. 5.

suffire. 0. 41 241 ·

[11ῇόΠὸ equo. Αι. 111 671.. 2111 suffuso. 1.(-
tsraanue 21110111 Restionem agnoscit

suff-35:300· 11 4 0

suffusa. At. 1122

suggere. ΑΒ. 101 333

frugen‘nr. ΑΒ. 71 463

sni. 11. 51 22. 8192. aa. 3: 629 51 174, snm. 0. 21 19,25. 0. 31289. ΑΒ.. 11378.

538, 572. 61664. 1 11502. 121540
suis. pronomen. 13.4t 46. ΑΒ. 5154, 140.

61 152, 463, 611. 71 240. 91 543. 101 sumat. Λε. 41 284
sume. 11. 5188. Aa. 5: 533
suffugerat An. 121170.1.00101. 111 6. ροισι, ι. 6: 36. Aa. 21 576. 61501. 71 s

392. 111 74

am setigeris suibus acre ventum est.

sulcant (vada salsa) caerinb. 211. 5: 158. sumit. Αι. 111 720. 121949
Hinc quo 00 vulgus 811011210112 Sol· sumite Aa. 21 103
“rifle ⁶¹¹¹ sensu· V¹d⁶s⁸st⁰³vs⁸¹· summa, nominativo plural. ε. 11 83. suptr.o.2: 351.

cm.- sed praecipue verrebant. ³

sulcat. maria 2112 aa. 101 197
sulci, 0. 1: 216

salcis. ε.5136.Α.11134,223.21 24

sulcos. 11. 4: 33. o. 1: 113. 21518. 3: 136.

sulcum. o. 21 62. Αε. 101 296
sues. o. 11 400. 21 72. 520. 31497. ΑΒ.. 5: sua-Icus. Aa. 2: 697

sulfure. Αε. 21698
snlfima. Αι. 71 517

11 369. 2: 300. 3: ¹95· 4: 352, 557.

ΑΒ. 111272141. 41 410. 61 357,519.

7² 70, 171. 91 6, 417,,532. 111 3:22,

747. 121 552. 1101111112ον0 fingul. 0.

ΞΞ493- ΑΙ·- 22 32², 324. 41237. 101 100.
1 2

vavaqnesnlsnra. 0. 31449 ⁶ ⁰ summa? o. 1: 199. Aa. 21 166, 801. 91
1ον01101>2111 quidam dictionum ordi· 151

nem, fic legentes. Et [111-[κα viva. summam, substantivum. Aa. 10170

Quod notat Matius victorinus 10 libel· strumas. o. 21 232. 300, 361. 3: 465. At.

lo quem de Carmine Heroico seriptit. 11147. 21615. 61245. 111477. 121493.

Sed vivaque sulfura , numerus fiut vlf· N. tt. 5. 654, 698

31112001 , 111 habent vetusta exempl-ma sume pater. Aa. 5: 533. Dema. 111 785.

omnia: quam lectionem ServiuS, M²T Etr. 5.inprim0 exem 10 legit saue,

etobius, idem ν1ἃο111101 , δι 0201011 01 fimplum m, id 01 accipe, tol-

eruditi agnoscunt: sed ὃ( fndus tandem e. Sic 111 1. Aen. ὁ genas ab [1ωο

ξιΡῗιξὲηῑὲῗῧιξῗο, ’mpg’trxitetapql.stoll·la·1¹i¹t¹ 52:332 [mh. 11 665. 213ο2,458. 41 186. 71

vetsus 0261711001, quomam 111 ultima 558. 8125. 121 381

sede ipsum habeat ῡ2ἃ710111. 00106. summis. o. 2: 187. 3: 370. Αι. 21 460.

modi est ejusdem Poe'tae tantum 21101, 626. 51 226. 9: 199. uxr. 51 227, 531,

Inseritur vero ex fhetn nucis arbutus hor· 575, 744. 10: 766, 11: 547, 837

ride. ln quibus observatum est, ug veg- summ. o. 11402. 31171. ΑΒ. 11106, 110,

sus sequent 2 vocali incipiat , ut 11112111 223, 330, 737. 21 546, 682. 3122, 655.

praecedentis ad subsequentem tevocan 41 168. Ν. 11. 5. 51 197, 558. 61 123. 71

poffit. Nam, quod idem vistotinus 2 512. 8: 652. 91 23. 111 526, 726,891.

&afflig ’1321311 ἓοέῑῗξςιίιίῑειζ {its 17)ιῖ [κζιῗῆοςι.34ι1ἐῗιῖ2’.1εἷ 13 3

tr cecidere mananqm‘n otinas omnia, summotis. ε. 61 38

&c ipse quidem mihi fa ividenu.quia [mutos. Αι. 61 316

ξῗῖῗιῗζὲἓῗωὼαω :25:53⁸ ἀὸξξὲῗὲῒί [Ἵῖῗῖ 2: ²552352³432² *ie-:5 ³³5·

fionem hocloco 2111210 Ροἔ12 videtur, saempfi. ΑΒ. 121 31 ’ ’ ³

quod insequentem versum 2 0011101120- sumpfiffe. ΑΒ. 21 585

10 incipere fecit, Pes-legerent oculi. Cu- sumpets. o. 21 125. Aa. 21 518, 676

jusmodi exempli fimt vetfimilli 11011 fimum. G. 21 387

pauci, qni vocibus Anrets,A=<;·‚'B.1- snmus. 1291 3. Αε. 11198. 10169,230. 111

412. 121 231

thei, And, Nelei ‚ Νεγεὲ, Οἰίά, Pro-

methei, Orphea, ryphom, δι similibus sunt. ι. 11 81. 3163, 68. 9²4· 33, 10: 3²

per synaerefim 201 (jvnccphonefim, 2- 39, 50. 0. 21204, 281. 2122,91,97. 31
529. 4: 92, 165. ΑΒ. 1: 71‚451‚462‚

pud poetam clauduntur, de quibus 2-
110 1000 ίξ>10111 11181111 11111101. Sed illud ἐξ. 3:4653466237427133gkssl353· ⁶²77&-
0 0 , ν . . 54⁴ 9· ¹36·

obiter 2 notandum, &sm *θ’ ”³⁸⁶⁹
sm„ ,γ’ genti, vaa ne, alphara, pri- 10: 86,1 3,516. 527. 11115, 311,422.
mos ‘Immo‘ 904& 3„er spqndajfog, 12: 22, 24, 182, 231, 627
Ex quo ansam imprudens νιᾶοῐωιιε sunto. ΑΒ. 4: 624. 6: 153
arripnit. ἧκα fradendi, DaQyJum in fi- sno. ο. 21219. 4122,66,178. ΑΒ. 1ῖ277.
1111111.”.111111.1.11111..111 11119111111618381’3111εξ
&ay-105, am supra citato vexsu 0110- suornm. ΑΒ· 4³6¹7· 52577- 6:681.7: 3¹7·
ἡ, arguitur, Insbn, :nr ve, n ex foe, 9³ 7²5v778· ¹¹=135n²34
ι. nest, «butus, horrida. snos. 11. 81 4. o. 3: 316,512.41544.552.
Aa. 21293. 31347. 51600,673.61743.
91464. 101512. 121 312
supellex. ο. 1: 165
snper. cum 20121. z. 11 81. o. 4.· 559,
5601101129. thu. 5. 700, 750. id
est, de,2: 348.4:233,273.6:17.203.
71 ι’4,4, 358,462. 91 61. 111 est, ultr.-
’ἕο iam mem. 101 42. 111011,Αε.727,
aper , fine casm& primo pet tmefim
snper 11·όί erunt pro supererunt. t. 6¹·
6. ΑΒ. 21 567.. fonuna laborum cst. 71
559. 0112 pencli est. 8: 251. 121533
:26 . 4146. At. 2:71.
642, 722. 1d 0 , ΔΞῙιρεν. 31489. val·
de , vehementer. Ν, rr. 3. 41 497, 606,
684. 51330, 482, 697, 858. 61217,211,
254. 81 245. 93568,709. 101158,348ἑ4ἐ,
8

844
Aa. 51 142

Sulmone. ΑΒ 101 517
salmonis. ΑΕ. 91 412

ζόῃ. 41 595. 61 392.. 8162. 91 492.

390

A2.2:463. 101 476. accusativo. ι. 21
47.0 21300.631314.41 55, 539. Aa. 1.·
342. 2. 225, 95, 758. 5. 180, 819. 6.
678. 71808. 121174, 434. ablativo. 0.

