⁶ elue a. 1118. 6. 54. 711. 911510. 4:

111 ν11101111111.

349· 4² 2.. 53 74²· π 577,692, 9: ¹53· ῗέγὶεῗος occurrimus in verbo aurem&
&32233904' 4: 3⁷9¹ ΑΒ. 1390. 2: 566· 32 ῙΙίιΰΜέΙ. ΑΒ. 1:521‚559.
⁸49· 4² 384· 6² ²4⁶· ⁸³ 304· 3752542· ¹¹:¹3¹· ΑΒ· ,3662262141’
illa. 91.. ξε Ξ. 0. 1147, 109,406,409,456.
21 125, 221. 222, 252. 31217, 362. 41
128, 457, 494, 506, 513, 533. Αε. 11
140, 500, 650. 21 52, 240, 278, 571,
628. 31 401, 447,458, 479, 558. 4172,
245. 153.ςό3. 641, 688. 5:242, 393.
398. 5¹2, 609. 788. 6: 469, 512, 517,
781. 7:128, 561, 787, 805, 808. 9: 335,
479. 481. 712· ¹0=2472 ³3⁶³ ⁴²4: 476·
646, 672, 777, 783,862, 9 . 11.261,
595, 353, 684. 709. 755. 764. 816. 12:
&1222 g. 3: 89
tuantur. ΑΒ. 21 240

alamans. Αῑ. 91303. 101 628. 11129

illacrymat. 0. 11480

mae. ι. 101 54. 0. 2: 92.210,420,435.
3: 272, 546. 41 37, 53, 257. ΑΒ. 5: 676.
61199. 320, 826. 121 589

tlt-emme. ΑΒ. 121 619

mactantes. Ακ. 31 707

illam. 0. 21 222,293.211. 11 116. 21695.

3: 583. 41 178, 663. 51 219, 263. 71

71212.91569

111 186, 209
ignipotens. An. 8: 414, 423, 628, 710.
δμῐὶῗ ῒῗι331162696ο 33. 7:49. 0. 11337.
21 303, 528. 3199. 566. 41 263. ΑΒ.. 21
‚- 181701· ⁷f⁸ga⁸²z²2⁴⁶³³⁰ss² {2:3⁷⁶
ἰὲηοῡίιίἱ. 0.941 564. aa. 71 776
niem. 0. 31 226
ignaram. AB. 121 421
ignorare. ΑΕ. 51 849
{gv-orne. At. 7: 202
ί nerent. 0. 21 268
gnosie. 0. 31 96
§gn-fienda. 0. 41489. u. tt. 5.
ἑκζΐεᾼὲζςΰῗβ 871. 71 124, 137,
167. 91485. 111 254, 527
ignotae. Αι. 51 795
ignotas. Aa. 4: 312. 8: 113
‘ noti. At. 3: 59¹
{mgisbmffzsszsssff 13:⁸43 66111678
πο . . 1 . . .

notos. ι. 61 4ο .
gnaeum. 0. 11 50. At. 12 359. 21 59. {278717} 81633,7ο9. 91500. 11.581.
ίςηὶῗωῃέ. 41 242. Au. 11384 illas. ιε. 7163. 101 16. 0. 31 140, 269.
idem pro iidem. 211. 31 158,541,564. 81 20. 51 191

itu-daei. 0. 31 5
Vetbum hoc alludat? quam vehe-
mens fit, quamque ,2911061021 homi-
ffimm‘m, hzcfffffflfizffffiffmssffss
eminentiffimo vate ⁸ fit accerfiqu , 111111-
tis quidem exemplu , δι xauombus dns·
putat Gen. 11022. c. 6. adven-fiss- cor-
⁰¹¹‘²²¹²¹· ’ω ·¹¹¹¹²“¹⁹¹⁶‘1‘22¹1¹2†01¹2¹1²1¹2¹¹¹13{¹1}
Iliaca. Αι. 11456. 21 117· zotaegv acam& {¹¹⁰⁶ ἱΡΓῑῑξῐοξΡὶξὶῼῑ 88114818·
⁶4³³· 10151111111111106009»
Ζίῗῧς.2ἓ. 5:933647 31182,280. 52725· allega? 7, 92 45· ²³ ¹5· ‘3³ ¹92²12232
¹0² ³³¹ . ⁶⁸3? 2¹³2?ss222323333‘2'33322333·
ss522.AA⁸13..¹1}⁵4.833933= 603. 4178. 10162. 23. 0. ἶ1 89’. 189. 831.422.434. 44¹:
111 255 464, 45⁶· 2³ ²432 397, 4355‚493‚498·
{55:22 ‚521252022222555443‘33142 ³² ⁴²2 ⁵0:4⁶5 ,11111311

θιό3490. 11 376. vide 1⁹8 kasta. 21 179

ilex. ΛΕ, 61 180
ilia. ι. 71 26. 0. 3150720. 7: 499. 91
Πῖἶιῗιξοιῖἶέἔῇ 274. 6: 778. 9² 285·
n122.²fs 61 875
Πίαιιε. ΑΒ. 81 134
mecm. At. 3: 336. 511607.

144, 215, 411, 440,
3, 139, 153, ²47, 00· 348, 370, 405,

81. Αε.41505.51129.61209.9 3 1 617. 715, 7¹9, 73 · 2² 76. ¹²6» 152»
ιιι 851 220, 149. 287» 540, 705· 779- 31 53.
t‘lt'cet. Ass.2=424, 758. 7: 583.8:223. 111 490, 6¹2· 42 ¹3· ²8² 292 ¹59· 2¹52
*468 238· 242, 331, 421» 43⁸- 5= 39, 75, 90.

169. 186. 334. 336. 391. 394. 4 0.
439, 4442⁴57›482· 6:27279‚112‚1 7·
²⁶3, 326, 347, 395, 408‚421·432‚482‚
5932 ⁶95, 760, 767. 808. 836. 838841.
863, 872, 899 71 110, 168, 349,380‚
490, 558, 586, 638. 8: 152, 166, 251,
287. 388. 434. ⁴922 6¹7· 9: 6², 219.
349, 362, 414, 481, 177. 704. 743. 759.
793, 796, 8036Δ 101 175, 195, 198, 274.
&Qfflaeffiffimffi
875, 878. 111 49, 246. 251, 257, 416,

4402 494. 149. 640.Ηῖ618. 749. 809.

ilicibus. 0. 31146, 334. aa. 3: 390. 8143.

ὅΙὶι-Ῐίῗ gn: 453

- flignis. 0. 31 330

ῙΙίο. ΛΕ. 51 261

Ilione. Αε. 11653

Ilionea. Αε. 11611

ιίίοπεί. ΑΒ. 11 120. 71249. 91 501
Lege quae servius Maurus», vel (qt

quibufflam pla‘cett Matius, de gemn-

vis Teret', Nerei, mmet, ὃ( fimsslbns,

fids locis dietata vatiayit, & gramma-

tici inctlmstantiam facsse deprehendat·
Yam. V.

325, 625. 3: 3,

901- 12: ς. 234. 263, 291, 306. 377.
395‚400‚4 0²450» 453» 5132535» 557·

‚ 7522, 758· 94. 901. 930· 945

suecebm. 0. 31 217

illi. a. 3: 61, 89. 61 67. 916. 0.21378.
3= 17. 79. 106. 220· 4: 141, 174, 358.
416. Aa. 1: 55, 138, 210, 397. 416.
2: 86, 139, 212, 420, 503,548.41261.
111111111101111110111·.101·
754. 1ὀ1 130, 1’42, 1’72,20{,219:{}5⁷·:
494. 572, 619· 858- 111 73· 445» 461.
122 52, 140, 172. 300, 333· 617. 710.

fue? ζ<>“,’.81617’5.ξ,’ς69, 247, 251. 2: 471. 31

zuffiff'ffi' 3129ῗέ 21783. 81 626. 628

Μία. 0. 11509. 31257. At. 4³ 442

Non nifi ptaecedente hfnc ponitur,
311011119ἀο mne sempex habet praece-

0110 ιιι.

lllyn‘ct’. 11. 81 7

febriens. ΑΒ.. 11 243

ullis ι. 3143, 47. 41 16. 5124. 8119. 91
34· ⁰· 1: 87. 415, 493· 3² 170· 319. ·
406, 527, 53¹- 41 107,236. ΑΒ. 21342..
31 98, 214. 71 174. 685, 730. 101239,
757. 111 422

ἰΙΙιΥα. 0. 31261. ΑΒ. 51 206. 7: 590.

ξΙΙῧὶιῖῗῖςωεβω. ΑΒ. 51 480
1111ng 88211: Ξ. G. 1149. ΑΒ. 11 16. 61
mig} prim? longa. ι. 12 64. Aa. 11
ιἸΙο. {⁸- 251 {2¹ 7: 70. 0. 11 434, 469. ’21
¹35· 4: 563. 42. 11 623.21169,274.
41 149. 6: 234. 71 228, 383. 81 102,
2ἱ8,83ο24, 414. 91 1952262. u- 275. 121
31103nssn. 11. 7: 17. 71 282
Illos. 0. 21 43. 71 20. 0. 11225. 21473.
Λα. 21 110, 259.,31353. 41157. 51441.
η’,ῗὲῗέυμεμ 91162. 10132, 319, 438
tuac. Ama3t gg} adverb. semper cum
praecedente hnc virgiliano iu carmine
10012111100110 aut proxime, ut 0. 21
297. Ee brachia tendens Huc illuc medt'ae ,
¹⁸}sae ἰκ entem sustinet aembrame δι Aa 4²
63. nc 1·an volvem oculos.- fic 51 408.
mzzcviiy‘ffl‘gffiz‘ffz’· *gn-,ms- '²⁰‘
bes explent cn⁰rsn , ghgdffffquwsseqzeg}
Huc, xllnc. Aut 01 mtervallo, copula
ό, atque, concihautibus. 8: 229. Hm
auferebat, ὁ· illuc.- 9: 755. ancapnr,

atque illuc humer· ex utroque pependit.

Aut nnnc pto »udo uttam ue difflo-

nem praeveniente: ut 4: 2 5. 8: 20.

Atque animum nunc hnc celerem , nnnc

dn'vldn‘t illue. 5: 701. Nunc huc ingentes,

nnnc illuc pedore curas Mutabat. 10: 680.

Animo nnnc huc, nummum illuc.

illud. 0. 21 38. Αε.31173,435.41675.

121819, 99

illudant. 0. 11 181

illude. ΑΒ. 91 634

illudent. 0. 41 406

maden. ιιι. 21 64 Ἡ.
' .

