’111ῑν11101ἰέ-111Μ.

’11707000 11 ²24 Proserpina. 0. 1: 39. 4: 487. 4124: 698. provolvere. At. 131 533

mm„ ΑΒ, 4² 535, 9: 40¹ 55:143225513402. 8011003 1²3me hu· proxima. ι. 3154. 7: 22. Αι. 11157. 1
properi. Αι. 131 ,85 ‚us dndzoms fompmt: rugat-Secutae 397, 6: 434·761·7= ¹0· 8: 59 4· 9² 233·
propexam. Αι. 101 838 - ”3⁹¹⁴ Pusffptw· Quod est mventu 10: 513. 131 388
γφὶηηὴη. ΑΒ. 2: 730 , gamm, proximus. Aa. 31311. 51388, 54361767.
p·pfnquban3· AR. ,νς ¹59· 9: 3⁷¹· 112621 mst‘nere. ΑΒ. 52 ¹40 · ῙῙῗ 316
propinquam. Αι. 31 381 profit. Aa. 91 92 proxim-s hnic, 1οηεὸ sed proximus Inter-
propinqnanr. Αε. 2: 733. 6: 384, 634,8: proficerunt. Aa. 91 168. 101 741 vqllo. ΑΒ.. 5: 320. Imitatur Cicer. qui
χοι - pro pellat. At. 72 81 dnxit, Antonio thrifspas xt'mns ac-
propanaeat. n.. 5: 185. 6: 410. 9: 355. pastea-m. Αι. 11 181. 8: ²54 cedebat.- sed long· ineerv lo tmenpro-
„3 597· 12: ¹50 profi-effus. o. 2: 285 nimus.
propinques. 40.. 101 ²54 prospera. Αι. 3: 363 prudens-„m 22 3¹5
’,ψ-,μί’ ΑΒ, ¹„ 156 pr· ext. An. 6: 357 prudentia. 0. 11 416. At. 31433
propinquos. ΑΒ. 3: 502 pr exte. ΑΒ. 6: 385. 71 289. 111 839, pratu, ρ, 2: 375
prm-„qna Ag 2: 36 909. 12: 353 Pruina (11013 , qnod fruges ac virgulta
mg„- G. 2: 122· 3² 53, Α.. 3² 531- 8: proficere. 0. 11 394 perurat. Unde 10010 ati ratione nostu-
280 pro ferres. At. 4: 410 100 praesa dicunt: a ii vulgo zris-a , a
mbr& ΑΒ, 52 153 pro paiens. 0. 41 353. Aa. 1: 137, 155. 2: pruma vocabulo ementito.
733. 12: 136 pruinae. 0. 2: 263 “

mittant& 86} ἐξ ²75 prossicso. Αι. 3: 648 prm’nas. 0. 11 330
propius. 0. 1:355.-4: 47. ΑΒ. 11536. 2: pm ἰιίτ. Λι.11185.7130. 12:595: pruinis. 0. 1Ρ368. 4: 5¹8

706· 8: 73, 555· 10: 7¹2·1¹=5⁶4· 12: prospiciunt. ΑΒ.. 9: 34 pruna. 300 . 111. ε. 3153. 0.41145
. prosubigit. 0· 3² 25⁶ prm, ια est, carbone ardente. At. 111

. 1 prosunt. At. 51684 788
propria 0. 31438. Αι.62871.1ι.11.5. protem. 311. 31 444. 81 663 prunas. At. 51 103
proprr’aee. Aa. 31 167 pronam. Αι. 101 800 prunis, id est, fn pramis. 0. 2: 34“

proprn'm. ΑΒ. 1173.3185. ”tadu-4: 126 protegfft. 0. 31489 Ο psyfhffa, ο· 2: 93· 4: 269
proprios. 0. 31 35 Prote». At. 11:262· ude Setv. δι quae pube. Λιι. 9: ¹54

propriu-¹· n. 7² ³1- At· 5:229· 7Ξ 331- nosin verbo Tm?- pubegn o.2:167. A⁸·2=798·7=429· ης

Ν. tr. 5. 111 359 protendens. 1111. 51377.131931 2
pubentes. 0. 31 136. ΑΒ. 41 514

propter. id est, prope. t. 81 87. 0. 3: 14. protendunt. Αι. 111 606
u. 11. 5. 9: 680 - protentus. 0. 11 171 puberibus. Αε. 131413

Lueretius 'm 2. ὢν» tamen tneor [ι proterit. Αι. 131 330 . pubes. 0. 11 343. AB. 1: 399. 31477. 51
prostrat? ιἰι gramine molli, Propter aquae proterret. AB.. 12: 291 74² ¹¹9² 450) 5732599· &sto-7:105.
vivata-,snb varai? arboris aleae, ότ. Quae ζ :⁹:125 (ἒ- 4ἕο44ἔ8 4²² μ’ μῗειεὲἑῗι,Α6;4. 79419174
332311'3'232'3'23 η, 1„ m... 2254.. ’.. ..ζ ῗὲῗῖ.. , ‚nefa-1. ε.. &0⁴⁹ .
propugnacula. Αι.4187.91170,664 Marcelluscqmmentarm,expomt u!- pube tenus. Αε. 3² 4²7 ,

prora. Αι. 11 104. 31 377.51 306, 775. 61

μαξεωκ. 9:122.10:223.idest,um, 111110, 11161, Loqge porro a .· Item. pade , , . . , ,
’.Μ prorae littori obvertuntur, protinas, ld est, msequmter, anceps. ο. pudendas vulneribus. AB. 11: 55

μγω.0.41117.1111.31563.51165,303. 411. Aa. 31391. 111690. item tostae- pudet. ΑΒ.. 9: 598, 787. 131339

101 659 n'm 4: 196. item, jugiter, εξ conn’· pndtcr’n'ae. Aa. 6: 775
une. 3: 416. 7: 601. 91 337. 101 340. pudicitiam. 0. 31 534

proras. 111.. 31 533. 61 3. 7135. 81101. 10.
393 ’ Item, longe, pom· 72 514· 8² 159 pudor. ¹³·7244- ιιι-4137, 333. 51455. 91
proripis. As. 51 741 protn‘m.Aa.2:43 ,545.51485.6133.71 44. 101 398, 871. ι3; 667
proripit. 11. 31 19 408. 91149, 3 . 101561,633 pudorem. An. 4: 55
protrahis in medios. 3119 31 133 puelia. ι. 31 64. 0. 41458

proripuit. Αι. 101 796

prorumpit. 0.1198. Aa. 31573. 7133.101 Lucret. in 5. quo loco de his rebus , puellae, ι. 1019. 0.1111,390.41476.Αι.

quas usus repent 1 3ἒο unm quidvis 31 338. 61 307

fragium· ΑΒ, 1: 246 Α paulats'm protrahit aetas In medinm , να· puellam. Β. 6: 61

proruptas. n. 7- 459 eto qnae tn tumbas erute oras.. Quae ea· puellas. 11. 51 59
'after-Ia. 0. 31 381 dem in calce ejusdem tepent 111010 suo puer. 11. 31 17, 45. 41 18, 60, 63. 51 19,
proscinde terramvaliafsjnvencis. 0. 31337 Po'e'ta. 49, 54. 8149,50.9;66. 0. 1119. 316.
sic ὅ( Luer. in 5. Vim· cansa valide pertrahitur. ΑΒ. 81 365 ’ Aa. 11 367, 475, 678, 684. 2: 59 . 31
m neta bidente· Inger-ere, &ter-rumpes· proturbant. Αι. 91 441. 101 801 · 339,487,42 94, ¹56» 354, 5: 74, 252,
fi, „ostendere aratris. ldem eodem in· preveat, Αι. 31 34 569, 599. 6: 875, 883. 8: 581. 91181.
166 ⁴ ι 317, 376, 641,656.101 133,· 336, 605,

serius, Et ferro coepere filum proscindere proveans. Aa. 7:
1101οω etiam illud forma· provehimur. Αι. 31 73, 506 „33531112‘22'329ssgg' lu· ὅτ 14, 24·

0.41476. Aa. 11 684. 31 338, 766. 51

εἱῖἶῗὲῑξῖ ‘ruff‘ haffn j⁴m ἔω 'm'- provehor. ΑΒ. 3: 481

bt taurus aratro lagenae. Eodem modo proveniunt. Aa. 12: 428
terque provenere. 0. 31 518 396, 349, 553, 561, 603. 6: 307,832. 71.

& scindere dicitur 0. 2: 399.
qnater sol-⁸⁹· fimana. provisa. 0· 1: 167 163, 379,484. 92 605. 111316, 476. 131
'rosa' ο aequore, idest, solo terrae. 0. provocet. 0. 3: ¹94 . 943
...aa 0. ,. ,.. 1111113111111111113111 11111111. 1143..
proseqm‘, ΑΒ.. 12: 73 strata vim per proque minu corpora puero. 1.. 31 14, 70. 418. Ata: 714. 31
'usquin-r. Αι. 31 107. 32 130. 51 777. sola anneis ad aquarum strata jace- 34¹· 5: 569. 10: 70

61476, 898. 31310. 111107 hm. pm„ Αι, 82 ‘3²

ηρ 3 ’ με.

