·-1N·V1R<;11.1UM·.

daffica. 0. 1. 539. An. 7: 637 proprium locum in hoc indice pffigna-
-claeffis. Αε. 5: 33, 66, 862. 6: 334. 9: 88. te, ut adalwino· qlotho, alxoqu: e Ma·
10:231 toniana sylva timenda , ex hoc loco

clava. Λα. 10. 318 ¹quast e quadam specula, suj ipfius sce-
dauda. ΑΒ. 5: 278 exis index, Dorus heredxtanam sedem
claudentur. Αε. 1. 194 veluti digito omnibus commonstret,
claudere. ΑΒ, 11. 883 guam ,ementito sorotis titulo, mvasetat.
clauderet. 11. 7: 15 luenti. At. 5, 123

claudes. 0. 3. 311 clusi. ΑΒ. 10: 167

claudia. ΑΒ. 7: 708 Clusmis. ΑΒ. 10. 655

claudimur. Aa. 8: 473 Cnffa. 0. 1: 222. Aa. 3: 115

clandit. 0. 1. 317. ΑΒ. 3:642. 101 377 Cnoffins. Ar.. 6: 566. 9: 305

claudite. ε. 3. 111. 6: 55, 56 conat. ι.. 6. 31

clauditur. AB. 1: 233 coaeum. Aa. 7: 43

cla-dune. Aa. 6: 139. 7. 609 coam. Aa. 2: 196

elas-duntur. ΑΒ. 10. 746. 12: 310 cooais. ΑΒ. 7. 509. 12: 457

τίθημι. 0. 3. 352. ΑΒ. 3. 113. 10: 22 Cocyti. 0. 3: 38. 4: 479. Διό. 313. 7:562
clausae. ΑΒ. 6. 734 Cocytia. Aa. 7: 479

slas-sam. Aa. 1: 311. 11. 554 ’ Cocyto. Aa. 6: 297

claust. ΑΕ. 3: 230 Cocytus. ΑΒ. 6: ¹3²

clausis. 0. 4: 258, 263. At.. 8: 385 codes. Αε. 8. 650

daniso. q. 4: 303. Αι. 1. 141. 374. 11. coeo. Aa. 11:553 ·

298⁷* codri. ε. 5: 11

elaufhs. 0. 3: 214. 4: 364. 9. 67 Codro. a. 7: 22, 26

claustra. 0. 1. 161. Aa. 1: 56. 2, 259, cebant. ε. 7: 317, 546. 8.385.11.191

· 491. 3: 411. 7: 185. 9: 758 coegi. o. 4. 568.

elansmn. ΛΕ. 12: 893 neget: G. 4: 85

clausus ΑΒ. 7. 707. 1οτ 345 coelestm. 0. 4. 1. 11. 176
clavum. Αε. 5: 177. 851. 10. 118 coelestibus. At. 1: 11, 387. 6: 379. 11.
alienet. Αι. 6. 609 51. 11. 167

Clio. 0. 4. 341 εοεΙςθὶε. Aa. 6: 730
convene. 0. 4. 345 melfium. Aa. 7: 432

clipeata. ΑΒ. 7. 793 - coeli. Ε.. 3. 105. 0. 1: 35, 51, 335,337,
1....11 3111· 176311 111111...11111111
553: 589: 11. 541, 915 ’ ’119ζ 115, 150, 259. 3: 138, 232, 600.
αἱρεῖς. ΑΒ. 10. 568. 11. 712, 7²4 4: 184, 351. 5: 802, 835, 851.6: 113,
clipeo. ΑΒ. 2: 671. 7: 657. 9: 733,806. 36 , 579, 790, 849. 7: 210, 301, 543,
10: 330, 777, 795, ¹2: 167, 332, 377 ⁴ 76 . 8: 97, 141. 528. 9: 18, 630. 10:
eltpeos. Αε. 1. 389, 422, 443· 734· C!- 176, 695. 11: 595, 878. 12: 145
tans hoc carmen 11. tt. 4. monet, hic coelicolae. Aa. 1. 641. 6. 554. 10: 6, 97,
genere masculino dici , quod Aa. 9: 117
09. Cbpenm ingens genete neutro u· coelicolas. Αι. 6. 787
:pavit Aa. 7: 626. 11: 196 coelicolis. Αε. 1. 591
· ela'peonm. Λι. 3: 286. 5⁸: 359. 7: 6391-1783: εοεῖῗρίωηλειιιὲβ. ἓι
ξ.. {ff’cf‘issusnffoc {2453261z04982ss382 ἕξω. 11. 1:⁰17.. ⁷3: 7. 8: 14, 69. 0. 1.

11. 10, 284. 12: 89, 866 6,23‚252, 260, 322, 366, 474, 487. 1.
clipeus. Αε. 11. 431 306, 334, 342. 3: 34, 342. 4: 103, 192,
Clytio. Aa. 10: 119. 11:666 ²²7· 235,426‚ ΑΒ.. 1: 155, 289, 331,
Clytium. ΑΕ. 9: 774. 10: 315 395. 2: 8, 186, 536, 688, 6933. 101,
cucumae. 0. 2: 146 315, 518. 586, 678. 4. 89, 57 , 692.
clivo. Β. 9. 8. 0. 3: 293 5: 18, 451, 515, 527, 542, 606, 722,
clivosi. 0. 1. 108. 1. 111 727, 790, 870.6: 15, 178, 191, 147. 7:
Cloanthum. At. 1: 222, 510, 612. 4: 188. 140, 141, 269, 620. 8: 64, 99, 164, 413,

5² 167, 245 417, 523, 591, 664. 9: 2, 671, 681, 803.
clamabas. Ag. 5: 122, 152, 115, 233 10: 215, 548, 633.11: 115, 191, 210,
claena. ΑΒ. 8. 651 11. 76, 245,283, 367, 795, 842
Cloninm. Aa: 9: 574. 10: 749 eoelum. ε..4. 51. 0. 1:233,280,375, 397,
Clonus. Aa. 10: 499 · · 433. 1. 31, 309. 3: 279, 417. 4: 52,
Clonus. ΑΙ.. 11:768. alnas leglmt Chlo· 222, 325. Aa. 1: 58, 88, 133, 163,

rens. 155. 180. 2: 250, 405. 3. 177. 193, 198,

Clotho. AB. 9: 102. pro Clotho, 1 ne 564, 582. 4. 53, 122, 160, 247, 256,
Doto, aur Proto, ex Homero, He odo, 269, 700, 52 9, 502, 557, 6: 27¹² 533,

δε aliis. Quanquam Doto magis lacet, 719, 724, 896. 7:571. 9. 14, 10, 111,

είὶὶΡῠῖᾱῦῑίὺ“5’θῑῑω ωᾶὶῑὶῦῡ* ² iquot 429. 480, 504, 541· 10: 275.731‚845‚
manusttiptis, nec non valotio Flacco, 895, 899. 11: 187, 202, 351,611,745,
ut in Doto docemus. Volm enim Ne- 11. 196, 205, 407, 462, 673,757
rinae huie, in gratiam Galateae {bro- coeni. 0.· 4. 49
113, Virgini} meo dilectae Nymphae, coeno. Αι. 6. 196 εκ

TUM· ο

coeo. Aa. 4: 179

coeperat. ΑΒ. 11. 941

coepere. t. 7: 19. ο. 1:225

coeperit. Ε. 6: 36

coepfrnnt. 0. 4: 332

coepnt. ε. 1, 69. 6: 47. 8. 16. 0. 3:237,
504. 4: 316. Aa. 1:521. 6: 372. 7:528

coepta. Ε. 8. 12. ΑΕ. 6: ²56

σοφώ. 0. 1:40. ΑΕ. 4. 641. 8.· 15. 9:
296, 625. 10: 461

coeptorum. Λε. 3. 10

coeptasque. Aa. 8: 439

coercent. ΑΒ. 9: 27

coercet. 0. 4: 480. Αε. 6: 4 9

coerula. ΑΕ. 2: 381. 3: 2 . 4: 583. 7:
198. 8:622, 672. 10: 209

coerulea. 0. 1. 236. ΑΕ. 5: 123

coeruleae. ΑΕ. 5; 87

caeruleam. ΑΒ. 6.·410

caeruleis. ΑΕ. 3: 64, 432. 7. 346

coeruleo. ΑΒ. 5: 819 12: 182

coeruleos. G. 4. 482

coeruleum. Αε. 8: 713

coeruleus. 0. 1:453. 4. 388. ΑΒ. 3: 194.
5: 10. 8: 64

coetu. Aa. 1: 398. 5: 107

coetum. ΑΕ. 1: 735. 5: 43

eoem. 0. 1. 179

cvii-nt. 0. 4: 73. ΑΒ. 7. 582

cogant. ΑΒ. 4: 289

coge. ι.. 3: 20. 0. 3: 169

cogemur. Αε. 11. 237

cogendae. 0. 2: 62

cogente. ΑΒ. 12: 423

cogentibus. ο. 1; 10

cogere. 11. 6: 85. o.4: 140. Αῑ. 112 304

coget. ΑΒ.. 7: 125

cogt'. ΛΕ. 12: 581

cogis. ε. 2: 7. ΑΕ. 3: 56. 4:412. 10. 63

cogit. 0.4:36 Αε. 7.639,9.463. 11.135

cogite. z. 32 98. ΑΒ. 11: 460

cogitet. 0. 1: 461

cogitur. 0. 4. 410. ΑΒ. 4. 414. 5: 20

cognatas. ΑΒ. 3. 502

cognatn'qne. ΑΒ. 8: 132

cognato. Aa. 12: 29

cognitus. ΑΒ. 1. 623

cognomen. Aa. 1: 267. 6: 593 - ·

cognomine. ΑΒ. 1:530. 3: 13 ,163, 334,
350, 702. 6: 383. 7: 671. g: 331. 11:
146. 11. 845

cognomim’s. ΑΕ. 8: 48

Cognofiere. ε. 1: 41.4τ17,60.0. 1:177,
394. 1.116,490. 4:253. Αι.1..10.3.199

cognofiit. ΑΒ.. 11. 903

cognoscite. ε. 6. 25. 51 474

cognevimus, ΑΕ. 9: 245⁷

cognovit. Ο. 4: 375. 6: 340

cogunt. 0. 4. 231. Aa. 1: 563. 4: 406.

ωὺξῖεἷῗίἐῗ. 34τ6ἶ148.’ 9⁷: 738

cohibete. ΛΕ. 12: 314

cohors. Αε. 3:563. 7:710. 10: 328. nt

...28:732 2. 27,

coirent. ΑΒ. 11:860
coiffe. ΑΒ. 12: 709
coit. Aa. 3: 30.9:801. 1ω410,451

ula. -

