111·an 'ERY‘fil-IRAEI
‚tunt-1:19. 336734422742536273. ·651.7:52.8:581.9:217,217,257.10: soils. 0. 1311013117.3331401141θ

8343, 55, , 106. 103 46,60. 0. 134, 8795 11: 504, 821 139. 113 569
534415. 2: 54, 178‚227,248‚252,273. fila, nd est, terras. 0. 13 80 filiu. Aa. 9: ²¹4
31 136» 14¹2 ¹93, 290, 387· 4² 92537· s⁰¹⁴⁵⁶⁷= ΑΒ· ¹² 239· 9² 439 [dayam. Aa. 2: 462. 113 415
ΑΕ. 13454. 2: 75,350,564‚711. 3:59, solabere. c. 13 159. 103 829 solutam. At. 83 389
608.4: 2965: 28.6:266.9:213,653‚ solae. se. apes. 0. 43 153, 155 ῥίζῃ, ΛΕ, 1: 730· 7² ¹75, 74¹
7333.10319,153.,481.1133.95,314,4ο9, Νιένη.0.3;467. ΑΒ.. 43 4²¹· 93483.. 1313 filaefo. Λα. 7; 357 ,
δὶτζῗνῖἱιςῗξεῗὶιόἆεεέἕ “ ρἱνῐνιῗη. ΑΕ. 33 661. 10: 493, 859 βὲΐιῦαειιῖᾖῑλξ 397010233313 383
Μ· 0· ιε 353· ³2 434· a. 4² 4² sam.. ΑΒ· 4: 394 μέζω. n. η. 849
ficiens. sc11. arvum. e· 33 137 . filans. 0. 43 464, fiam-,m- AB. 9² 39
sitienn‘s. Ε. 1: 65. G. 4: 425 filare. Αι. 9: ²90 fantasma„ 0, 2, 41⁸
ficem. ε.5347.0. 33337113. 10:274 filtra. G. 1: 293 solls‘dune. 0. 2: 503
fitis. 0. 33 483 solatt'ae. ε. 9: 18. με. 53 367. 63 377. filla'ce'us. ΑΒ. 10: 612
ficit. 11. 7: 57 . 83 514. 113 62. hmc δοίητε, sotaae- sollfcr’eat. 0. 3: ¹3¹·A⁸·4=380·11:²54
fitimte. 0. 43 402 nevae, Solaeaexaere vulgo. 122 404
- fita. G.‘1: 72. Aa. 6:462. 73 440, 45² filatur. ε. 63 46. Aa. 5³ 41, 770. 103 sollicito. At. 3² 389
fitus. ΑΒ. 33 451 191. 12: 110 βιαιως, 0,, 10: 6
five. ε. 5: 5‚6, 18.7310,37. 0. 1386,87. solans. Aa. 53 708 solutum, 0, 42 252

3² 23¹· Λε. 1:219, 570. 2: 34. 3:262. file. ι. 2: 13. 0. 13 1344288. 2: 512. 3: solls‘a'taes. Aa. 73 81
4² 240, 7² 199, 235, 604. 9: 680. 103 132, 156, 401. ΑΒ.. 13 431. 3:568. 4: saled-:52 63. 64349, 263. 3: ¹17- At.
110.-11: 443» 444» 529, 778.012: 858, 701. 5: 89. 6: 534. 73 527, 7²0· 83 13 483.. 2: 174. 3²27· 392· 4:177, 52

892 ²3· 9ἓ 461. ¹02 807 332·6=192‚469.7: 250. 8: 38,45,75.
fibelem. 0. 33 71 filebaqn. Ε· ¹² ²4 10: 102, 180, 767. 11: 325, 485, 707,
fimes, Ε, 4² 49, a, 3: 308. 43 100. ΑΒ. fidebant. Ar.. 2: 30. 12: 768· 12: 380, 532, 547, 569² ⁶33

4² 323 ' soleba. a. 3: *26 filo. 0. 43 465. aa. 9: 439
socer. Αε. 6: 830. 7:317.12: 192‚193 solebat. Β· ⁶² 70· ΑΕ· 2³ 456· 7³ 754. sol-rm. ΑΒ.. 113 545
soceris. Aa. 113 105 9: 300 solos. Aa. 9: 138
socero. Aa. 113 440 fidem. Β· ⁶² 37· 0· ¹³ 43. 398‚424‚439, filstt'tn'a. 0. 13 100
soceros. Αε. 2: 457. 10: 79 463· 22 1-98, 373· 3:4³9.4:28. Αε. 13 fissn'tz‘m. a. 7: 47
ficia. ΑΕ. 2: 371. 3: 352. 83 120. 113161. ¹43· 2: 475. 4: 470, 480. 6: 641. 12: ῥίναι. ΑΒ. 4: 479. 12: 205
fidam· ε, 6: 20 · . 172 solve. 0. 3: 64. a. 11. 5: Αι. 1: 4⁶3·ss
peine, Aa. 4: 16. 7:96. 12: 27 Flemus. ι, 1: 21. 0. 2: 186 ⁴²0· 9: 90
fich„ ΑΒ, 1: 600, 5: 3⁶ filetum. ΑΕ. 12: 193 filvebaet. Αι. 113 4
fidam· Ag, 92 594 filermem. ΑΒ. 8:³02 . solvent. r.. 4: 14. G. 1: 436

socii. 0. 13 346. 2:528. Aa. 13 198.2t 387. βίεηηςς. 0. 33 22. ΑΒ. 2:202. 3: 301. 5³5 solvere. 0. 2: 542. Aa. 4: 487. 103 91
3² ¹5³7¹2 ¹29» ²40¹ 232, 290, 408‚454, solemma. ι. 53 74. Aa. 5: 605. 63 380. 8: juvere. G. 43 ²¹4· Ar.. 5: 58¹· ῃ, a,
524, 532, 560,617. 5: 100, 190,Z,78. 9: 185. 9: 626 5: 831, ῃ, 5

. , olent. Β. 13 26. n. 3 61 ol . . :
ἔῖ1.ιῗ1ῗξ.ζίῗ68965ῗ44ὶοξιῗῇ’ ‹⁷11⁷‘ai {gat folus. 53. 43 3²7· vergmssn hoc liquidam §⁰132 11:.ss4:34140⁴
comites Aeneae. Festus. leffi Cerui- gemmat, ut placet capenae. solvi. Αι. 53 773. 9: 253
m, som„ filex. 13. 9: 52. 0. 13 393. 2: 332,481. solwsst'. ΑΒ. 6: 510. N. 11. 5
suns. n.. 1: 309, 553. 633.2:316,429, ΑΒ· 1: 745· 3² 203 Infra, 43 pins aeq-‘31 Am reu
743· 3² 12, 2342 259· 7³ 35, 9:⁸31& βίᾳ. ε. 103 75. Αε. 2: 592. 6:205 alatis. adt Ν. tr. 5
¹03 253· ¹122, 53 ⁸ 884 soh. 11. 103 32. Αε. 22 366. 6: 610. 103 olvit-ae. 2:26.4.·55.1¹. tr. 5. 53 856. ες
sociorum. Aa. 3: 63 . 8: 174 542· ¹2: 3¹5» 661 238. 103418.131.·686,867
ρςῑοε.ε.ειγο.ι.ε.13190117·360390, fil... 0· 3Ξ 302 Μυῖα· ⁸· 6: ψη· ¹² 56²· ‘htx-54·-
583. 2: 267, 339, 795. 33 471.4:289, solibus. ⁰· 1: 66 574. 73 403. u. 11. eodem.
333 3·;ε···.6;;6·’;ἒ6ἐ66.3 fxit-5:222? ‘³ ε {3 ⁸³⁹ 5:53³..25;.⁴⁵.¹³0: 22²
546192⁶7¹2ss50ss>t¹27582 76857822. 1οἒ [ὀίζᾰανη. 0. 33 365 filum. ι. 63 35. ’of-1: 64. a: 204, 276,
24¹· 287, 293, 441. 831. 113 12, 22, fundanda. G· 12 179 356, 399. ΑΒ. 13 367. 33698. 4; zm,

30⁰² 3²2· 521. 12: 38,·110 ⁶ Mlnde Sogdo 11σῇ3310081(εὲιῖξυῖοῶ δε 5: 199. idest, aare. 6: 256.7:1u.9:
Ικὲἴῒηίῖαόεαξέηῐῗηὲτῖξὲ ²· 6¹3· 4· 142. ίῑεῗιξῖξκέοἱὶάῖηέιιῖιωὸ, 801130εέ3 unde 50⁷1ss filiif'ati‘igstffss, 9² 44, At.. 3² 635. 4³

susum· AB. 5: ι 4, 6: 170, 9³ 558, *102 dar, dar solda, undar a! Solae, δι st· 3²4· 7: 389. 9:200, 298, 438. 12:220,

4¹0· Sic & F accus valerius Asgon. milia- 221, 363‚434‚442.. ης 46⁶, 4⁶7
, eharfsftct‘nm AEgrefftbus haerent. filfdl· ΑΒ· 2³ 765 solvo. At. 4:703. 103 111. mu. 5.
[αξη. ΛΕ, 7³ 254 [οἱιάο. 0. 2:64‚231. 3: 26, 88. Aac: 69, fila. ι. 2: 4. 3:83,107. 53 8. 0. 4: 5¹7·
smus, ΑΒ. 10: 386 ΗΖΝ-τις·- 2:357· A¹³· 1‚1=427 n.1:6⁶4.4.·22. 5:²2-5s372519-542‘·

fit. :22:67- ο· 1τ23α,438,463-2τὸἒυ· ³⁰¹²‘2df‘0 ¹⁰8¹ ὅ( ⁶0¹²¹¹¹¹¹¹⁰· ⁸⁶⁶ 7² 776· ¹02442·11123·¹79- ¹2:1⁶
32357· ς 51,401, 426. ΑΕ. 1: 5 ,33 parterqfils demere de die. Item Varro suinae. AB. 3:65. 91116. 113 35
284, 5 4: 607. 73 100, 218. 8: 97. Sesqumlyffe. Navibus duodecimam- pn· solui, AB. 62 ⁶52· 9² 235
12: 176 fellus decem annosfilidos erraeffet. fil-251, Ag, 7² 5

sala. ε. 83 10. 0. 13 30· 3: 212 solfdnm. G· 2³ 79· ‘1⁸⁴- ¹¹: 553 μὴ. 0. 2: 386. 11. 11. 5. ,

μμ, Ε, 10: ¹4· At.. 4: 32²· 5: 613. 6: [σπι-ΑΕ. n 506. 6: 396. 73 169, 210. sot-vos. 0. 13 399. ιε. 12: 870
268. 11: 582 82 ¹78, 54¹· 10: 116, 852· ¹12 301 filme- 0. 42 199 ·

fila. in 10610 fing. n. 103 48. 0. 1:389. solis. 0. r: 9²3·4⁰2· 2: 478. 33 277, filus-m. 0. 3:424. 5²3=4²30²·A²· 1:
2: 116. Aa. 13 597· 3² 183, 365, 489, 33⁴<- ΑΒ· ¹² 742· 6² 2552 796. 72 11» 9². 12:951
σεο. 4.- 32, 82, 423, 462‚467‚543·5= ¹3⁰›227· 82 68‚195‚623·12³115. 164 fiam: ο. 1:²08, 3⁴2· κ 470 sa·

