INDEX ΕιιῩτιιιιΑιΕι

addoafs. ΑΕ. 5ι 141. ιιῖ 6ιι θᾶἱθέῑω· ΑΒ· 8² 515 dvm· Β· 9² ²· ⁴²· 4² 59¹· 7·ζ 38 n:
adduao. AB· 53 507· 9· 402· ῃ, π, 4, adjungere. G. ιι ι. Λε. 7ι 238. 8ι 13. 460, 516. ιιι 261⁴

v. adducere. ιιι 561 ad? ¹29 “hafm- ΑΒ· ¹² 38⁸
adduam. ΑΕ. 10: 380 thngt. ΑΒ· 7² 57 adv‘m,‘¹²· ΑΕ· 7³ ²⁶5
addant. G. 1: 512. 4: ²97· AB. 1:592. “14'‘”81‘2- ¹²5- 6: 43· ΑΕ· 12² 244 ssvemft. Aa. 10: 11
ιιῧηιὲεἷὲι.96.1ξ4 483 ὕίῖῖῒΐᾼξειῖῗξῖ· ¹2³ 219 aazfflff‘ssssfpflgggfssssffiffi 11:587·
adeas. Ar.. 3: 456 adjuvet· At· τοι 458 ‘dvmabm- ΑΒ· 5: 328
adeat. AE. η. 761- adlabi. Aa. 8. 108 adventante. Αε. 6ι 258
‘Infit‘ G. 4² 242 admiranda, G. 4: 3 adventantibus. G. 4: ¹92
,dm-5· ΑΒ, 6: 594⁸ 696. 7‘· 11‘3· 92 adfirmas. Αε. ιι 797. 3: 242. 6: 408 adventare. Aa. 7: 69
601 adnexo-antur. G. 4: 215 adventat. ΑΕ. 112 514
ademta. ΛΕ. 9ι 13¹· 12: 879 admiscere. 6. 4ι 267 adventu. Ε. 7: 59. 6. 3: 93. ⁴⁸r7=344
ademtis. ΑΕ. 8: 320 admifieri. Λε. 7² 579 dmm· ΑΕ· 1¹: 6072
ademtam. ΑΒ. 3: 658 ΛΜΨ· ΑΒ· 6² 330 ⁶d⁹W²m· ΑΒ· 5² 36· 6² 798. 8: 201.
adeo, E. 1212, 2: 25, 4: tr. 92 59. 6. admffs, Λε. ιιι ι7ι ιιι 911
ιι 24, 94, 287. ιι 27²·323· 3:242. 4: admittt‘or. Αε, 9: 231 ⁷ obversa. ΑΕ. ιι 103, 166. 6: 552· ε,
84, 197· AB. 1:567,2:567.3:203.4t admoneat. Aa. 6: 293 616. 9ι 35, 172, 283, 374. 10: 571,
96, 533. 5: 268, 864. 6: 498. 7:427, admonet, xe. 4: 353. 6: 619. 1οι 153ὶ 579. ιιι 719. ιιι 651
§29- 8: 585. 9: 156. u: 275, 369, ιιι ²33 6. Zvnsae..nn. 3: 38
..33538138 ’8ῗῖΐὶ ..8 ””;”;8’ῗ’;; .“Ξ;9.ῗ’..4’,8ῗ;ῑ ξ. ἑῗΤιῖῗι.; ..2²:313ae {23022‘5220
aderat, Ag, 1: 119, ²0² 132· 5: ¹04· 8: monere. adversata. At. 4: ¹²7
..323 ’θ’ 9⁰⁹8· {²2¹⁰}- 2223393395 :53:ss;.⁶..²² {7267 s “‡{ff·.2²30}¹ 227⁶· gome.. ⁹⁷⁴¹*
adero: Λέ.44;41ι5ι ⁴3·86 admoverit. ΑΕ. 3: 410 liversis· G. 23’526. Aa: 33:07287, 5:524,
aderunt. ΑΕ. 22 182: admwt'. E. 33 43⁹ 47 6⁶08 ²· 11: 612
ades. ε. ιι 45. 7: 9, 9: 39, 43. 6. ιι admovitque. At. ιιι 171 adver o. G. ιι ιο1, ιι8. ΑΒ. ιιι-ιγ. 4:
39, 44. ΑΒ. 11: 380 adnabam. ΑῈ. 6. 358 70¹· 5ι 89. 6ι 279, 413, ⁶3¹· ⁶35, 9²
ade-fis. Αε, 9; 5 7⁷ adnare. ΑΒ. 4: 613 347, 443. 10: 734. ιιι 1, 291, 370,
adeffe. Αε. ιτ ι ι. 732. 8: 656· adnavimus. Αε. ιι 538 4246, 950
atleffet. Αε. 10: 443. ιιι 4¹5 adn-'xa Λε. 4: 690. ιιι 9ι adzerfhs. ι. 10:45. Aa. 6: 755. 9: 761.
adest. An. 3¹: 688: 5: 49. 7‘- 577: 9.- 38. adn‘ssm'. ΑΒ. 3:208. 4: 583- 9³ 229 10: 412. ιιι 389. ιιι 266, 456,46⁸‚¹
49, 10: 279, 12: 96 adm'xns. ΑΕ. 1: 144. 5: 226. 9: 744 464
adeunt. Αε. 4: 56 adole. E. 8: 65. N. tt. 2. & v. adole: adversum. Αε. 6ι 684. 8: 58, ²37·-52-
mig-fomentat. Are, ιῒ 341. N. tr. r. V. adolemus. Αε. 3² 547' ²¹¹· 11:370, 691, 742
adg'somerare. ιιι 458· adolere. Αε. ιι 708. Β. tt. ι. & 4. ιι adversas, ΑΒ. 7ι 618
adhaesit. G. 3: 443 704. N. ibid. adverte, ΑΒ.. 4: 116. 8ι 50·
adhibe. ΑΒ. 8ι 56 αλοίςίῖίι. 6. ιι 362 advertere. 6. 4: 117. ΑΒ. 6ι 386.7:35
adhibere. G. 3: 455 adolescunt. G· 42 379· Ν· tt·-2- v· ado· adnare-ret, Aa. ιιι 555⁴
adhibete. Λε. 5ι 62. ιιι 3¹5 lere. ⁸ advertor. ΑΕ. 6: 410. ιο. ²93
- adhuc. ε. 9ι 35. Αε. ιι 547. ιι ι4ι.4; adolet. ΑΒ. 7ι 7ι. Ν. 1bidc1n. advertite. Aa. ιι 71ι. 4: 611. 5ι 304..
319· 5: 413. 6: 806. 7: 137. 10:855. adoleverit. Αε. ιιι 438 8: 440
..ms‘ffffl ³⁶ :315231;..²·.¹.0²;.⁸.0, ιιιῑέέιιυιιέ.
mmmm, 3234: 322 adora. ΑΕ. 3: 437 advertuntur. ΑΕ. 5: 34
amat. ΑΕ. 4: 25 adorat. Αε. ιι 48. ιι 700 advexerat: Αε. ιι 512
adimam Αε. ιιι 837 adorea. κε. 7ι 109- Ν. tr. ι.. v. ador.. adulter, ΑΒ. 1οι 92. ιιι ι68
adjr‘cr‘as. κε. ιιι 354 adoret, G'. ιι 343 fdnlten‘aem, Aa. 6: 612
aiiae‘cs‘unt. ΑΒ. 8: 304. 10:181 adoro. G. 10: 677 adultos. ο. 4: 162. ΑΒ, 1:431
adm. 6. 4: 469. κε. 10:517· adorta. G. 7: 3861 adunco. At. ιιι 755
adfm‘t. Αε. 4: 244 adortt‘. 6. 6ι 397 q advocat. Αι. 5ι 44. 8: ²50
ad'mnne 6. 2: 56 Adrasti. 6. 6ι 480 ἀπίασι. At. 1οι 456, 511, 896. 11:·293;
adfre. 6. 4.- 446. ΑΒ.. ιι 10. 5ι379. Adriacas. G. ιιι 405 advolvere. 6. 3: ‘378
,Β 535 affin, 0, 4³ ¹9· Aa. 5: 70. 1οι 774 - advolvunt. aa. 6: 182
aaron. Ar.. 6ι 115 adsto. G. 1.· 18. ΑΕ. ιι 734. 4: 578.8ι adurat. 0. ιι 93
edim. ΑΡ.. 6ι 534 78. 10: 255, 461 ν adns'que. ΑΒ. ιιι 262
adfrnt. A'ss. Π.. 349 adflstnnt. An. ιιι 790 · Aeacidae. At. 1: 99. 3ι ι96. 6ι 58
σάζθὶ. ΑΕ. 1οι 460 aedfie. ιι. ιι 68. 4:·56. ιε. ιι 734.. 3² Aeaciden. aa. 6: 840
adit. 6. 3: 402. Αε. 7ι 8ι. 8: 544. 1οι 116. 5: 364 Aeaeaeque. An. 3: 386
149, κ’. tr. 4. v. adium. adsum. Λιι. 1:595. ιι701.7ι·454. 9ι4ι7 aedes. At. 487. ιιι 473, 607
,Ay-255, Αε. ιι 115, ι97, 351, 404, 764. adsumus. Aa. 5: 57 - aedibus. 6. ιι 462. 4.- 258. Aa. ιι 512·
⁰: 92. 5: 84 adsunt. Αε. ιι 330. 3.- 2²5· 7:506. ες 8: 468· 12: 93
aedssto. Αε. 6ι 98. 7κι69 ι86. ιιι ι88 aedificant. Αε. ιι 16. 1⁸³0. tr. 6. v. ae·-
aditum. aa. 6: 424. 635. 9: 58. ιτ. tr. advena. Λε. 5: 864 dificandi,
4. v. aditus. 9: 58. 507 advo-571⁰. At. 1:558 Aegaeo. ΑΒ. 3: 74. ιιι 366
attus. G. 4: 9» 35- ⁶⁸· 2² 494· 4:293, ‘dvec'hm- ΑΒ. 8³ 11· Aepeon. ΑΕ.. 10:565
42 θ 5² 441· 62 43, 921673683. ιιι adoreas-5. ΑΒ. 3: 108. 10:655 stfgfffae· AE·‘7² 763, 775
46 , 525· 766. 885 advehitur. Αε. 8: 136 Aeger. Ε. 1: 13. ΔΕ. ιι ιο8. 5243».
' adaman. ιε. 9ι 69 advelat. ΑΒ. 5ι ²⁴2⁶ ιοι 837

Aa·

 

