INDEX ERYTHRAEI

livorem. 0. 101 1.’0. 1:293. 2:39,155, Lacinia. Αι. 31 552
343. 3: 74, 97, 4: 156, 40, 1: 330, [atie. ε. 4: 21. 5167. 71 3, 15. 0. 11344.

455, 507. 21 11. 31 160, 459· 42 ²332
273· 5: 499, 6172 769- 68917ζ 33¹·

3: 397. ΑΒ. 3:66. 4.- 514. 5178. 111571

lae't'ea. 0. 21 525. Aa. 8: 660. 10: 137

8² 380, 444. 577. 10: ιιι. 111 510. lactentia. 0. 11 315

Ιαίοῗὲςΰέ. 10164. ο. 11 118, 325. 21

478. 41 340. ΑΒ. 11 10, 597, 628, 742.
2: 284, 306, 362. 3: 368. 4: 78. 5:
688. 61 56, 437. 7: 421. 8: 291, 378,
ἱ 439. 9: 202. 101 321, 759. 11: 183.
1⁴22} 3:771’23?5Az. 2: 385, 619, 776.

5³ 841·- 61 ¹35- 9³ 404
laboris. ΑΒ. 1: 460
laborum. 0. 2: 372. 3: 452. 41 116. At.

1: 241, 373. 21ἱ 143. 1145, 393. 4:

528. 61 103. 71 117, 1, 559. 8: 46.
Ἀὲ9γεη2285. 31:237327126, 416
labris. ο. 21 6.,Αε. 8: 22. Ν. de Im-
..111111111-1· 111111.

Idem N. ibid. δι 11. 4. ubi observat,
ab eodem Virgilio in Culice genere
neuno dici: ut, Densaqne vir ulti« ι·-
vide labrnfta petuntur. Labru ca etiam
vulgo Siculi.
labnnthr. ΑΒ. 111 724. 818
lac. Β. 2122. 316.Ν.11. 5:98. 0. 31463
Lacacpae. Ae, 21 601. 6: 511
Lucanas. o. 2: 487 ’
Lacedaemona. Α 8171 363. vulgo Mfistu.
Lacedaemonios. ΑΒ. 31 328
lacerare. Aa. 12: 98
laceras. Aa. 3: 41
laceraffe. ε. 6: 77
lacerti. ο. 41 13
lacertis. Αε. 51 141. 71 164. 8:387
lacerto. AB. 9: 402. 10:339. 111561,693
lacertos. E. 21 9. 0. 41 74. ΑΒ. 51 442.

7² 503
merum. Aa. 5: 275. 61 495. 9:491
Iaceffas. 11, 3: 51
laceffmt. Aa. 121 186
laceffire. ΑΒ.. 101 10. 11:254, 585, 842
laceffit. 0. 31233. ΑΒ. 101 644. 121105
laceffita. ΑΕ. 71 527
hceffhxgt. Λα. 5: 429. 7: 165. 10: 716.

12:
lacrymabile. ΑΕ. 7: 604
lacrymabilis. 411. 31 39
lacvymae. An. 11462. 4: 449. 5: 343. 6:

686. 101 790 -
lasrymam. 0. 41:160

³ lacrymans. 0. 41 356. ΑΕ. 11 459, 470.
31 10, 344. 5: 771. 61 1,476. 71 358.
8: 559. 11: 90, 150
lacrymantem. ΑΒ.. 21 790
lacrymantis. An. 9: 501
Iacvymantum. AB. 111 887
saumas. ΑΒ. 21 784. 3: 312. 348. 41
314, 370, 41 3. 61 455» 468. 9: 289, 293.
101465. 11: 96. 12: 56, 154
lacrymis. E· 10: 29. ΑΕ. 11228. 21 8,

145, 196, 362, 651. 3: 305,492.4: 30, ,

548, 649. 5: 173. 6:867. 8: 384. 9: 251 .
101 505. 111 41, 62, 72, 191. 121 30,
64, ¹560 400

lacrymofis. Αε. 111 274

[allis. Β. 11 82.2: 20. 7: 33. G. 31 308, 394
lacn. 0. 4: 173. Αε. 2. 135. 6:238,393.
ιαιῗιυιόένῖξιξί. ΑΒ. 71 697. vide Cym-³111
ΙαεὲιαῙῖΕὲ 11 117. 3: 365

lacus. 0. 11 377. 21 159 3: 481.4:364. ,

ΑΒ.. 31 386, 44²- 4: 526. 6: 134. 7:

516, 760. 8: 74, 296, 387. 121 756
lacus υἱοί. G. a: 469

Hic locus me admonet, ut Italiae
lacuum infignium nomina percurramus·
de quibus virgil. hic, Benacum La-
riumque nominasse contentus, intelli-
git. Quod eo quidem libentius fa-
cimus, ut obiter :n studiosorum gra·
tiam priscis ali uot nominibus 100011-
tiora etiam voca ula redderemus·

Albanus i itur in Albano monte,
haud longe αἱ Urbet . ’

Anius Puteolis 10010110, hodie Suda-
ton‘t' lacus nuncupatur.

Ansanaus in Lucanis.

Aricinus haud longe 2 Roma , δι Α·
riciae oppido propinquius: unde no-
1000.

Avernus Campaniae , quem Graeci
Aornon , celebris carminibus po‘e'tarum.
Vulgo lo laco de Tre tergote, qui est
contiguus Baiis.

Benacus Galliae Cisalpinae, ut for-
10Κο antea 2 Benaco dictus est, ui
32:13³? 5:2³3}ss ² 52:¹⁶2: 22:55⁰ αἱ

· 1
nomine oppidi, quod in agro Vero-
nenfi e'us ri is incubat, cujus bom
pars uu ' 20 umpta est.

Brigantinus Rhaetiae in Alpibus ab·
sttusus , qui hodie est Hydn'ns, iu Tri-
dentinorum finibus , unde clulius 210-
rus emittitur.

Cyminus, quem imperitiores Came·-
m‘m scribunt: apud Etruscos in monte
cui δι cymino nomen est, hodie Rus-
silem lacus. Fuit is vicus antiquitus Rus
S num.

yEupylis ‚ qui ab indostis Bpih‘s δι Eu-
rae'pi'lis scribitur & effertur. Vul 0 l·
laco de Monte· Orpheae. 1⁸ Lam tum
amnem emittit.

Feronia Terracinae.

Fucinus iu Mariis, nunc Gelam.

Larius, de quo fiio loco. ⁸

Lucrinus Campaniae Baiis contiguus.
Vulgo Mare mortno 2 ut audio.

Regillus agri Thusculani , in Latii lae

Sabinorum ue finibus , qui hodie La-
cus sanciae raexu‘da's.
, Sabatinus fiiburbanus ‚ quem nunc
Dracciam' Lacum: appellant.

schinus, quern alii sevinum dicunt,
Brixianorum lacus. Bri tino proxi-
mus. is hodie Hisa'us citur, ὃς 01-
lium amnem emittit.

Trasymenus Thusciae , prope, Peru-

fiam ‚ unde l Lag· de Perust-
verbanus· 621ῗίἒο Cisalpinae , hodae·
Major nominatus.
Velinus olim ,· qui hodie Pedalium,
exvcffiglffiasu' effsslcmifulfinenfis lacus, 'n

W

Etruria, a vulfiniso pido 0010102011.
Sunt δι alii plerique lgm-5 ignobiliora.

{uos prudens praetereo.
adca. ΑΕ. 12: 343

Ladon'a. ΑΒ, 101 413

laedant. Ε. 101 48

laedae. ε. 91 64. o. 3: 298

laede. G. 2: 301

laedent, Ε. 11 51

laedit. 0. 21 200

laena. Αε. 41 262. κ. de genere vesti-
ment.

Laertia. AB. 3: 272

laesae, sc. apes. 0. 41 236

laeserit. Αε. 21 231

laest. ΑΒ. 121 496

laefiffit. ΑΕ. 7: 809

laeso. Aa. 1: 8. 2: 183

laeta. G. 1: 325. 21 48, 144, 184, 388,
395. 3:63, 310. Ru. 5. 322, 385. ΑΒ.
1² 4¹52 503, 6052 707 2³ 30⁶· 395· 3³
220. 5: 183, 816. 6: 744,786,862. 81
393, 681. 91 89. 101 643. 11142,73,

laetabere. Ae. 10: 740

laetae. G. 1: 423. N. tr. 5. 2: 3²⁶·ss
55. ΑΕ. 21783

laetam. Aa. 3: 133. 5:515

jactantes. ΑΕ. 11 393

laetas. 0. 11 1. ΑΒ. 51 304

laetata. ΑΒ. 121 841

‚laetatum Aa. 6: 392, 5683 10: 827

Naso laetata caryon dun extincta.
laetentur. 11.. 41 52

laetere. ΑΒ. 61 718

laeti. 0. 1: 301, 304, 412. 21 383, 520.
N· tr. 5· 3² 375, 79· ΑΒ· 1² 52 554·
21260. 31 638, 6 5.4.·295,41 ,5:34,
106, 577. 7: 130, 147. 81 268, 279. 91

&iaz-&2252 40. 7: 653

laem. ο. 1169, 339. 2: 221. ‘3‘- 494

laetiffima 0. 11101. 21 112. Αι. 11685

laetiffimns. Aa. 1: 441

laetitia. 11. 5: 62. aa 1: 514. 3: 102
82 717. 92 637. 11:807. 12: 700

laetitiae. ΑΒ. 11 734

laetitias. Αι. 11 636

laeto. ι. 7:48, 60. G. 2: 5²5· ΑΒ. 3:

952 524-5: ¹07
laetor. At. 111 280
laetos. 411. 1:591.1·1·tr. 5. 6:638.8:171
laetum. n. 11 74. 2: 262. Αε.11732.52
58, 531. 61657. 7:288. 9: 818. 10:738
tus. 0. 11 102. κ. tr. 5. 21 363. 3:
320. ΑΒ. 1: 275, 696. 21 417, 687. 31
169, 178· 347· 4: 140· 5: 40221923&
283, 667· ⁶² 193· 7² 36. ²59. 4³0- ⁸²
3¹1, 5⁴⁴0 ⁶¹7· ¹0² 787, 874· 12· 393·

laeva. 11. 1:16. ο. 4: 7, aaa 12000,ὶά
est, prospera. N. tr. 5. 20. 215:-
!aeva, id est, adversa. Ν. tr. 5. citat

ptiomn lotum lib. 31412 Im

 

