Innnx ΕιττΗιιΑει

100, 316. 9.111. 175. 10. 434. 11, affatur. AB.. 1. 663. 1. 700. 7. 91, 544. 831.. 9. 70, 784. 10: ²*
¹74· 11. 438 8. 116. 9: 198, 195, 640, 651. 10. aggerum. Αε. 3. 63

aetate, At. 1: 705. 1. 596. 41599 31, 466, 59¹· 11. 10, 7¹ agglomerant. At.. 1. 341. 11. tt. ι’. r.
uectibus. t. 7¹ 4. atas. 0. 4. 310. Α... 6. 455 agglomeme. 11. 458
aeterna. 0. 1. 60. ΑΒ. 7. 609. 8. 37. affecit. Α... 11. 351 “ ‘arden- Ε· 4: 48
10. 18. 11. 191,504 affec‘lare. An. 3: 670 aggrediar. a. 8: 103
mam. 0. 1.- 468. ΑΒ. 4. 99. 7. 1. affectat, 0. 4. 561 aggrediarae. 0. 4.- 404
10. 746. 11. 310, 879 afferimnr. Αε. 7. 117 qgredior. Λα. 3. 38, 358
aeternas. An. 4: 201 affers. ΑΒ. 3. 310. 8. 477 aggreditur. An. 4. 91. 6. 387. 9. ³25
meras. Aa. 1. 154 affl ere. G. 1. 318 dggr‘ffss· ΑΒ· 4² 47⁶
aetemis. uz. 1.131. alga. At. 8: 196. 9. 579 aggreffi. a. 6. 18. Α... 1. 165, 463. 6.
aeterno. 411. 8: 394. 11. 356 affixae. 0. 4: 238 584
atem. 0. 1. 400. u. 1. 36. 1. 197. affixit. Αε. 9. 536 agrestes. ΑΒ. 7. 481
6. 135, 381, 401, 617. 11. 97, 98, affixus. ΑΒ. 5. 851. 10. 161 agi. Α... 5. 638·
583 afflarat. Aa. 591 Agiwu. Α... 7. 65²
aether. 0. 1.· 314. 1. 315. 3. 150. At. 1: afflata. Α... 6. 50 Agilltase. ΑΕνΒΞ 479
90. 4: 167, 668. 5. 228. 6. 640, 8. afflavs'e. o. 1. 150. ΑΒ. 1. 649. ς. 739 Agflln'm’qne. Αι. 12.. 281
139. 10. 101 offitiis. Α... 1. 451 .‘ agimur. Aa. 3. 5
aethera. 0. 1. 406, 409. 3. 358. Α... 1. afflans. At.. 1. 91 Agis. Az- 10: 751
379, 587. 1. 338. 3. 461, 572. 5: 1 ‚ affluxfffi. Α... 1. 796» agie. 0. 1. 130. 11. tt. 4.. v. agae, st-
140· 6: ¹30· 7² 34, 65, 395, 530. ἓ. afflare. Αε. 7:270. 9: 143· 10. 547 cundo 1000, post ansmltaxe. 364. 3.
70, 516. 9. 2-4. 10. 165, 459. 11. ρίαν-ἐ.. Α... 1. 576. 1. 511. 6. 35 344. 551. · 474. Α... 3. 681. 41145,
171, 556, 756. 11. 153, 409, 578, affnaef. Aa. 10: 143 . 465. 5: 11 , 456. 7: 393,405. 8.158.
714 Asnca. Α... 4: 37 9: 814. 10. 514, 540. 1¹:734- 111419,
cahere. t. 1. 60. n. 4. 78. 11.. 1. 113. Africus. Αι.. 1. 86 “ 457, 501
1. 1134. 574. 5: 695, 811. 6: 436. Afros. r.. 1. 65. Α... 8. 714 agutabae. 0. 4.· 53 . ΑΒ. 7. 473. u:
7: 15, 143, 188. 8: 524, 701. 9. 645. agam. Aa. 4. 546. 10. 675 33⁷: 770. 11. ..42
10. 356. 1¹: 104, 724, 801. 11. Aganenmomaeqaee. Αε. 6. 489 apud-as. 0. 3.· 409
853 aganemnonias. Aa. 3: 54. 6: 838 agitabo, ο. 3. 18
ααὶιηῖι. Aa. 1: 394, 547, 747, 7: 768. Agamemnonius. 11.. 4. 471. 7.713 aegu‘taem. 0. 1. 496
9: 638 agamus, ε, 9:66 agitant. G. 3: 372. 4: 154
⁴ cetarias. 0. 1. 191. qt. 4: 446. 6. 761. aganippae. ε.. 10. 11 agitne. 0. 3. 181, 187, 415. n. 10.
«argina. 8: 68. 10. 621 δεῖξ’. 78486462. η’ 4³ ²38⁶ 9: ⁷²³⁶ ‘85222531526786 Αξέξᾷξοᾷηγ
aetherfs‘s. 1η. 5. 518, 838 Agathyrsi. ΑΒ. 4. 146 agitata. 0. 1. 357. Α... 6. 68. 11. 694
aetherio. 11.·6. 536. 7: 281. 8: 319 age. 1. 3. 52· 0. 1. 63. 3. 41. 4. 149, agn‘tate. Αε. 1. 640
aaeherfos. 0. 4„- 111. At. 8: 137, 608 329, 358. Α... 1. 753. 1. 707. 3:169, agitatur. 0. 1: 173. Aa. 2: 476
. aetheris. Α... 1. 511. 8.18. 11. 140, 181 361, 461· 4. 113, 569. 5. 548. 6. 343, agitatas. Aa. 3: 331. 4. 47¹· 10. 871.
aethusam. Aa. 6. 5792 747· 11: ⁸67 389‚531·⁶292 756· 7: 37· 429- 8:59· 12: 6⁶8
Aethiopum. t. 10. 68. ο. 1. 110. ΑΒ. 10. 141. 11. 587. 11. 831 agitavimus. At.. 1. 411
4: 481 ομ. verbm. 1.. 3. 17. 9. 14. ΑΒ.. 1. agite. 0. 1. 35. ΑΒ. 1. 617. 3. 114. 5.
Aethon. Aa. 11. 89 70 58, 635. 7: 130. 8. 173
aethra. Α... 3. 585. 11. 147 agebant. Aa. 11.445 agftet. Α... 3. 609
Ama. 0. 4: 173. At. 3. 554, 571,674 agebat. 0. 1. 411. 1. 338, 538. At. 5: agn'toer. 0. 1. 311. 1. 180. 4.- 59. aa. 1.
Aetnaea. Αι. 8. 419 165, 272, 833. 6. 337. 8. 103, 465, 186. 1. 408, 613. 4:404- 5:5492602·
Aaeetnaeen'. Α... 8: 440 9. 696 834. 7. 69, 707, 804. 8. 683. 9. 47.
Aetnaeos. Aa. 3. 678. 7. 786. 11. 163 agelli. ι. 9: 3 10. 171, 198,440, 513. 11.433.,781.
Aetnam. 0. 1. 471. ΑΒ. 3. 579 agendum. Β.. 9. 14 12.. 450, 457, 555
Aer-ta. Ae. 11: 239 Agenoris. Α... 1. 338 qgmina. 0. 3. 413. An. 1: 490. 2: a,
Aetam. Α... 10. 18, agens. 0. 3.411, 470. Α... 1.11 , 191, 167, 371, 466. 4. 141, ¹54240⁶›4⁶9·
denham. Αι. 11. 308 n. tr. 4. v. agexe. 4:71. κο.. idem. 5. 580, 675, 805. 6: 572,816,7;144‚
Aetolus. Αε. 11. 428 6: 806. 7. 707, 804. 8: 678, 683. ια 508, 648, 694, 794. 8: 696. 9. ¹¹3·
σπη’. t. 4: 11. 0. 3: 66, ¹⁸9· 4: 206. 634. 11. 433 478, 800- ¹0:318‚427, 431,561,721.
Αε. 1. 638. 3. 415· 5: 73. 8: 627. 9. agentern. 0. 4.510 11. 146, 663, 729, 734, 909. 11. 111,
..3³:¹2²- :⁷722.{3²:.¹¹.²:²{- .. .., ...81111 . .. .,. ..ξ’ ...1τῆ ³⁶⁸· ⁴³2› ¹⁵⁷· ¹⁹⁷·

3¹491- 8² 307· 9.- 447· ¹¹³ 5, 237 ager. ι. 3. 56. 7. 57. 0. 1. 101, 107. agmine. 0.’1: 381. 3. 348, 369, 4:¹67·

“¹²⁰''- AB. 9² 609 ²162 236, ²43» 330· At. &25²5- 11: AB. ¹² 8²: 393, 434. 2: 111, 450,
mun. 0. 3. 100. 4. 154. ΑΒ. 7. 776. 316, 602 727, 782. 5: 90, 111,378,561. 6:712.
...μν- » ...εε- 1:2- ξι... - 3:3-3:30{:.⁸;23⁷²,{22.⁹²‡{2313
a abar. ΑΞ. 33214491. αέα, ο. 3: 103. ΑΒ. 6: 837, 874 75], 761, 880, 907. 11.314,44.41
affabilis. Αε. 3. 611 agenr. Αι. 1. 574 χυτρῖδε.. ΑΒ. 9. 686
ἧβαι... Α... 4. 424- nin Imptopriis v. agger. ιι. 11. 381 «gnum. At. 7. 707. 11. 149

Affari. aggerat. 0. 3. 556. At. 4. 197. 11. 79, agema. Aa. 10: 118
qffim‘. Αἰ. 1. 775. 3.153. 8. 5. 9: 484 34² agnae. 1.. 1. 11
«nsua. 0. 4: 530.Αε.4.631. . 40, 538, aggere. Αε. 1. 111. 5:44, 113, 173. 7: agnffnu. Διό. 77²· 6: ²49

666. 8:611. 9. 83. 11. 138 6, 106, 117, 159. 9: 4325⁶7› 769· 102 ⁴3⁸¹,- 0· 1:341· 4:435. Αε. 9. 61
effaeeff. Aa. 1. 644 144. 11. 111, 398, 850. 11. 446, 564 ΕΜ*- ⁸· 3: 6
-ffm, *⁸4:2⁸4 mer-‘bus- 0· 3: 354„ “- ιε ⁴96· 6³ «⁸¹⁵- 001014441- r· 15· sun-1:⁶35

Ν.

