In‘nnx ERYTHRAEI

saue„ Α.. 1: 4¹⁶ Ι tinm devastaverat. a. 5:761.6:138. 7: 5²3· ⁶² 557· 572· 7² ¹9» ²⁸7» 5¹¹· ⁸²
saeua. ΑΒ. 8:510 ²47· 8: 278, 98. 11: 7²¹· φεῖσαι ⁶570· 9³ 77» ⁶5¹· ¹¹² 545· 7²72901·
§ahum- ο, 2: ¹⁶7 chloreus, alii Cybelo legunt. 11: 12: 629
Sabellicus. 0. 3: ²55 768. 12: 766 saeva. ablat. ΑΒ. 2: 616 ,
Sabell,- Aa· 7² 66,- sacerdos. o. 3: 489. Aa. 2: 201, 3¹9· 3: saevae. 0. 2: 128. AB. 1: 4. N. tt.5.2:
Sabinas. AB. 8: 635 . ⁶ 80, 373.6: 244, 645. 7: 86‚750. 8:179. 226. 7: 329, 592. 10: 813
sabini, ο. 2: 532. Sabmi :nter Nptem, 10: 537. ιιι 768. 12: 169· famam. AR· 7: 84· 1²² 49⁸
Anienem, T1be1im, &Aps-‚umnam- sacerdos. foemin. Aa. ιε 273. 4: 483, saevas. ΑΒ· 42 566 secures. 6² ⁸¹9
Sabinis. AB.. 7: 709 498, 509- r· 760· 6: 35» 41, 32¹, 5442 ¹Ps= paulo infi²‚saev¹²··q·e βαίη·
Sabinornm· ΑΒ. ⁷: ⁷06 628· 7: 419, 659 pff( Torqnatm. [ιω. 3. pefffl C
Sabfnns. Aa. 7: 178 [παλαίει. ΑΒ. 6: 661. 8: 281 2⁰1³·st fafies samfiiffl ficum ”¹¹⁵⁶st Ῑ·
sabnrram. G. 4: 195 · Saces. ΑΒ. 12: 651 dem- 5· Et tsslc'm‘ fasces s 13⁸me
ln hac voce geminat: bb, 2υᾶοτ,οᾶ sacra. adje& ablat. Β. 7: 13, ²4· o. 3: secum proculcare:
hiscimus, quod hic tamen oxmssum· 334. ΑΒ. 2:525. 3:81. 10:538-1115 3 sa‘w'· ΑΒ ¹² 25· 3² 273· 7ε 5⁶8· ⁶0⁸·
fit ι propte: mqtrgxm. Lege Barbam sacra. Αε. ἃς 57. u. tt. 5. 73. Id ςᾶ, 12² 849, 857, 945
Gloffenma in thum. sacrata, cut alibi Dianam pro D1ca- saevi. verb. ΑΒ. 6: 544
saum. a· 3: 9· Gen· nb· 5· ap, 12 mm: Β, gest-d, mmstue sub ηιμ Ln- saevr'or. 0. 3: 246. Αι. 3: ²¹4· 6:577
sacer. o. 2: 395. ignis. 3: 566 pem! Parrhasio diam Panos de mre saevire. Aa. 5: 46 . 7: 18

'1⁸3²’ ‚ssqnoapellan't Graec: , με scribit Lycaei. Λε. 6: ¹09· 7:60, 242· 92 408 s⁶0v¹¹5 ΑΕ· 7: 22²· εἲ 1832482· ¹0³⁶?ss-
semus. Dxcmu δι :tequea-a». m unum sacra. substant. G. 1: 339. 2: 473, 476. “ 12: 890

coalesceptibus vocabum, ‘qu‘g 152ryfipe· 3: 532.. 4: 52¹· Aa. 2: 132, 239, 293, saevs‘ffima. Aa. 2: 612
las Diolcotidi. Igms sacr: Pluuus plu· 20. 717. 3: 19. 4: 638. 5: 59. 6: 40, saevt'ffime, s. Aeneas. Aa. ια 873

ta tradit encra & temedm: {nter quae 09. 8: 85, ιιι, 172, 30²» 665. 9:86. saevssimns. Aa. ιιι 896

quod zo et appellatum produ. Celsqs 11: 739. 12: 13, 192, 317 saevit, α, 1:511, 3²434t551-4-‘456-n.
huius morbi duo tantum genera reddxt sacrabat. An. 8: 7¹ 5 1: ¹49- 2: με, 4, 300, 532· 5: 257- 7²
libro quinto, ui δι ὼνᾳιίὶιιη Ignem sacrabo. Aa. 6: 73 Ἴ 461, 82 5, 700, 9² 63, 420· 10: 761.
sacrum ab Etyapelate facxt: quae :uip sacrae. 0. 1: 148. Aa. 3: 148. 6: 573. 12: 387

lega. Pxioxi sane malo , quod desen· 7: 608 saevo. Αε. 5: 270. N. tt. 5: 9: 604. 11.-
bit, putant nonnullx respondete, quem pueram, Ar.. 2: 167 ¹53· 12: 333

vulgo fugo di santo Amom'o nuncupant. Sacranae. Λιι. 7: 796 sanm- ΑΒ· 7³ 664

Alteri vero, quem Refi itam dicimuq, sacraria. AB.. 12: ¹99- Sic santiam Mt'· saevusn. ⁰· ¹² 279· ΑΒ· ¹² ¹3⁸· ‘⁸³1- 5³
conupto Graeco vocab 0 ipsivs-0325, ις ειπὶάατῖε a pellat Plinius, quae Grae- 45⁸- ⁶² ⁸24· 9² 79²· ¹1³ 9¹0

μορυς morbus caleno :nteutguun ce Plu-’ate us αἱπὸῥρητιι. saevus. ι. 8: 47. G. 3: 248. An. 1: 99.

cum tumor ex tenui sanguine, :nterim sacrarunt. Aa. 10: 419 u, tr. 5, 2: ²9» 559· 52 739· 7: 7¹9·
cum bilis arte incemb ac fervente sacras. An. 9: 116 n: 220. 12: 107,
confistit. E & Eryfipelas in vulneri· sacraffi. ΑΒ, 7; 62, ες 600 Sagarim. Aa. 9: 575
bus, de quo idem auctor Celsus». Tiry- sacratam& 1:681. 2: 157, ²45· 9: 4 Sagaris, Λε, 5: ²⁶3
fipelatodes noque προτὶ-,υἱ quxdam vo· sacratam. Aa. 2: 742 sagitta. ablat, ΑΒ, 4³ 59· πέμ, 485·7=
camut. ι Οιῇμπιοὶὶι hb. J·cap. 5.AE sacratas. AB. 12: ²13 53¹· 9: 57²· 10:248,754. 12:651‚746
,2:2¹2 mqmyff..{⁴:“⁷;:w;md ...ις &12:52 ³1³⁷: ⁴÷2:⁶·,00===- η, g· soe->⁹2 ηε,
Ιεὲἰῑέῗωῗῖἰξὲ ΡκΓᾸιΙοβα pam, 1:²12ss au- sacransaasa⁷1⁷6⁷5 sagitta} {fig 124. 4: -313- Ag, 10:
tem Pnfilola, up quxdam petpctam le· Sacrator. nomen prop. viri. Aa 10:747 168. ιιι '4¹5

t, ipfi Jupm :pp eu3mt. Unfic Pn- sacraverat. Αι. 2: 502. 3: 305. 4: 200 s‘k'mffl· ΑΒ· 5: 518.9= 590.11:590‚ 858
alosa corpora m Dm qonde plactut Bar- satravimns. ΑΒ. 5: 48 fingimus, Aa. 1: 187. 8: ¹65· ,σε 13¹—
baxo venete, quae :gne finfto- 1212022- sacravit. Aa. 6: 18. 12: ¹4¹ 12: 394
lent. Dicitur altem {hcet 1 ms a con· sacrf. AB. 3:67.5: 110, 8: ²70² 345 saginfg· ρ. 3² 3¹. 4: 3⁴4. 32·ss 68, 3¹1·
natio, id est, execrandus. am a< de sacrilego. Αι. 7: 595 9: 178

ω Cauimachus,quamvis (ἧκες, Men- sacris. ε.. 8:66. At.. 3: 112. 4:50,301, 500 Hjnc Ssse‘u Petrucha· δὲ ὃῑίὶί
,fmrqu samm qni άίτὶηηιρ. ch Eu· sacris. Aa. 6: 246. 7: 175, 183. 9: ¹09 ¹0 “gitta ὃ( fulmine, apud quem &⁸
mnan, quia beneven„ mmus fint: & sacrv- 0· ατ 147· A¹³15: 78, 333· 360· 7= ‘'⁷²¹“ ὃ( Smh‘ Μ 8²¹¹OE ¹ · ¹²⁸·
zenam, quia non bonum: Parcae ‚ 83. 10: 230 tavini ²8¹500122» nec ⁰0¹¹T2W5 ὶ ὗῗΐ·
quod nemini Pflcant: ὃς 1:⁸⁶„ , se· fimorum. 0.· 2:21. ΑΕ. 3:408.12:836 Μ ὅ( Setun verbum· Alii Vera {ve-
mndum quosdam ‚ quqd ω eo non lu· sacros. z. ιε 53. 0. 3:160. Aa. 4: 454, 485 fu fortasse: unde Ver-econ. Fmtztl, &t
mg· simfliter venen vulgo ziam sacrum. ο. 4: 319, 542. ΑΒ. 2: 230. 4: mdc lnftexaear nonnulli, vel a sn‘t fi>-
Aethiopem vocitant, ὃ( palfdnrm me. 703, 6: 4⁸47: 39¹¹ 602, 797, ες 591, no, quem stridens edit sagitta arm e·
fenicem, ἃ, 2112 quam plunma, quae 10: 316. 11: 591. 12: 770 miffa, vel a Freto Hermleo potius
in Stoico conigimus. De hoc morbo saepe. ε. 1: 8, ι6, 56. 5: 36, 88. 6: 18, uia id celeri ferveat rapiditate. Sicu}
fic Lucretius m 6. Exnrtt sacer ignis, 52. 8: 97, 98. 9: 5, 5!- 55. G. 1: 84, g( Tigrim flUVium ὅ( animss » 2 figit-
· ά nn't corpora serpent, me‘ssmqu ⁶⁷* ¹3¹» 273» 3¹⁶» 3²2- 354² 3⁶5· 3⁶3· ω’· qum Medi fig‘im ‘'⁰⁶²³“ ‘ndi‘
τίμὴ pne-msa ”pff-ff? 3,ςέἔέγαῖἰᾶ Et 4fzissg1,465. 2: 32, 147, 186, 279, 303. gu ‘appellnt yel uia in freta dmg:
gmffiegg..=:=p.:s1.::jst‚23²st:s¹t¹u; 3:9,4:,3{:·.,¹.⁷:÷:.22⁷422‚2⁴;, :323 2:32 dxffi‘ffi’ :2:33 ‚erggggcffl
ὀ Prqsequens, ξ, sci-„ml „scel-,12⁸5 qufi ὶη- 21},242,276,}84. sm. 1: 148, 669 22 ων) Freteoloso, δε ‘fv-ettifaesanfmse. 'De
252‘32332225„ 55.-„31'22312-5‘, ἕέ ’,ἵζεῖἴιῖ 2:⁶2⁷} ¹2¹3, ³:⁶2. 552⁴·3333’332?·1{{ ἓξὲξ 3:3¹³& {²:55212n‘3‘h150‘03‘3‘3‘050J‘5-253·
mm multa sequutum: unde m hunc 723. 12: 259, 802. · nunc picata, nunc Arvando nuuc Fer:
ocum & colotes-&c lineamenta descpi- saepius. ε. 7: 67. 0. 1: 379. 2: 355. 3: rum, δι Volatt’leferrm, vafiavit.
bendae pestitenuae Maro ttanstuht, 464·AB·2²456· 6: 696, 79'1·⁸· 329 sfffffm'ftm· ΑΒ· ⁸³ 7²5
que ab lupico venien, totam vene- saeva. 0. 2:151, 3¹: 252. At. 1: 295„4: sagulis. An. 8: 662

11.st

